Explicit|||258..260|2,0,1,1,1,1,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||182..257|2,0,0,0;2,0,1,0;2,0,1,1,0;2,0,1,1,1,0;2,0,1,1,1,1,0,0;2,0,1,1,1,1,0,1,0;2,0,1,1,1,1,0,1,1|IL-10 has been shown to block the antigen-specific T-cell cytokine response||||||||261..298|2,0,1,1,1,1,0,1,2,1,0|inhibiting the CD28 signaling pathway|||||||||||||
Explicit|||453..458|3,1,1,1,1,1,1,0,1,2,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||314..452;486..556|3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1,0;3,1,1,1,1,1,1,0,0;3,1,1,1,1,1,1,0,1,0;3,1,1,1,1,1,1,0,1,1;3,1,1,1,1,1,1,0,1,3|peripheral blood CD4+ T cells from patients with active rheumatoid arthritis (RA) were able to produce greater amounts of interferon gamma in the presence of 1 ng/ml IL-10 than were normal control CD4+ T cells||||||||459..485|3,1,1,1,1,1,1,0,1,2,1|CD3 and CD28 costimulation|||||||||||||
Explicit|||558..566|3,1,1,1,1,3,0|although|||although|||Concession.Expectation|||||||||||314..556|3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1|peripheral blood CD4+ T cells from patients with active rheumatoid arthritis (RA) were able to produce greater amounts of interferon gamma after CD3 and CD28 costimulation in the presence of 1 ng/ml IL-10 than were normal control CD4+ T cells||||||||567..634|3,1,1,1,1,3,1|their surface expression of the type 1 IL-10 receptor was increased|||||||||||||
Explicit|||778..781|4,0,2|but|||but|||Contrast|||||||||||636..776|4,0,0|The phosphorylation of signal transducer and activator of transcription 3 was sustained in both blood and synovial tissue CD4+ T cells of RA||||||||782..835|4,0,3|it was not augmented by the presence of 1 ng/ml IL-10|||||||||||||
Explicit|||985..987|5,0,1,4,1,0,2,1,0|by|||by|||Purpose.Enablement|||||||||||958..984|5,0,1,4,0,0;5,0,1,4,1,0,0;5,0,1,4,1,0,1,0;5,0,1,4,1,0,2,0|which was mostly abolished||||||||988..1019|5,0,1,4,1,0,2,1,1,0|neutralizing anti-IL-6 antibody|||||||||||||
Explicit|||1462..1468|8,0,1,1,1,0,1,2,0|before|||before|||Temporal.Precedence|||||||||||1388..1461|8,0,1,1,1,0,0;8,0,1,1,1,0,1,0;8,0,1,1,1,0,1,1|RA CD4+ T cells become resistant to the immunosuppressive effect of IL-10||||||||1469..1499|8,0,1,1,1,0,1,2,1|migration into synovial tissue|||||||||||||
Explicit|||1501..1504|8,0,1,1,1,2|and|||and|||Conjunction|||||||||||1388..1499|8,0,1,1,1,0|RA CD4+ T cells become resistant to the immunosuppressive effect of IL-10 before migration into synovial tissue||||||||1505..1678|8,0,1,1,1,3|this impaired IL-10 signaling may be associated with sustained signal transducer and activator of transcription 3 activation and suppressor of cytokine signaling 1 induction|||||||||||||
Explicit|||1757..1766|10,0,1,4,0,0;10,0,1,4,1|mainly by|||mainly by|||Purpose.Enablement|||||||||||1695..1755|10,0,0,0;10,0,1,0;10,0,1,1;10,0,1,2|IL-10 is a key cytokine in regulating inflammatory responses||||||||1767..1834|10,0,1,4,2,0|inhibiting the production and function of proinflammatory cytokines|||||||||||||
Explicit|||3093..3096|17,2|but|||but|||Concession.Contra-expectation|||||||||||2920..3091|17,0|The suppressor of cytokine signaling (SOCS) proteins have been identified as a family of endogenous JAK kinase inhibitors that can act in classic feedback inhibition loops||||||||3097..3213|17,3,0;17,3,1,0;17,3,1,1,0;17,3,1,1,1,0;17,3,1,1,1,1,0,0|their roles as the mediators of crosstalk inhibition by opposing cytokine signaling pathways have been clarified [7]|||||||||||||
Explicit|||3321..3323|18,0,1,1,0,1,1,4,0|by|||by|||Purpose.Enablement|||||||||||3244..3319|18,0,1,1,0,1,0,0;18,0,1,1,0,1,1,0;18,0,1,1,0,1,1,1;18,0,1,1,0,1,1,2|SOCS3 plays a key role in regulating the divergent action of IL-10 and IL-6||||||||3324..3414|18,0,1,1,0,1,1,4,1;18,0,1,1,1;18,0,1,1,2,0;18,0,1,1,2,1,0,0;18,0,1,1,2,1,0,1,0;18,0,1,1,2,1,0,1,1,0;18,0,1,1,2,1,0,1,1,1|specifically blocking STAT3 activation induced by IL-6 but not that induced by IL-10 [8,9]|||||||||||||
Explicit|||3324..3336|18,0,1,1,0,1,1,4,1,0,0|specifically|||specifically|||Restatement.Specification|||||||||||3244..3319|18,0,1,1,0,1,0,0;18,0,1,1,0,1,1,0;18,0,1,1,0,1,1,1;18,0,1,1,0,1,1,2|SOCS3 plays a key role in regulating the divergent action of IL-10 and IL-6||||||||3321..3323;3337..3414|18,0,1,1,0,1,1,4,0;18,0,1,1,0,1,1,4,1,1;18,0,1,1,1;18,0,1,1,2,0;18,0,1,1,2,1,0,0;18,0,1,1,2,1,0,1,0;18,0,1,1,2,1,0,1,1,0;18,0,1,1,2,1,0,1,1,1|by blocking STAT3 activation induced by IL-6 but not that induced by IL-10 [8,9]|||||||||||||
Explicit|||3716..3719|20,0,2|and|||and|||Continuation|||||||||||3657..3714|20,0,0|Numerous cytokines are overproduced in the inflamed joint||||||||3720..3809|20,0,3|macrophages and synovial fibroblasts are an important source of proinflammatory cytokines|||||||||||||
Explicit|||3962..3965|21,0,2|and|||and|||Continuation|||||||||||3811..3960|21,0,0|Tumor necrosis factor alpha (TNF-α) and IL-1, two major macrophage products, are crucial in the process of chronic inflammation and joint destruction||||||||3966..4137|21,0,3,0,0;21,0,3,1,0;21,0,3,1,1,0;21,0,3,1,2,0;21,0,3,1,2,1,0;21,0,3,1,2,1,1;21,0,3,1,2,1,2,0;21,0,3,1,2,1,2,1,0;21,0,3,1,2,1,2,1,1;21,0,3,1,2,1,2,1,2,0;21,0,3,1,2,1,2,1,1;21,0,3,1,2,1,2,1,4;21,0,3,1,2,1,2,1,1;21,0,3,1,2,1,2,1,6;21,0,3,1,2,1,2,1,1;21,0,3,1,2,1,2,1,8;21,0,3,1,2,1,2,1,1;21,0,3,1,2,1,2,1,10;21,0,3,1,2,1,2,1,11|they give rise to effector components, including other inflammatory cytokines, chemokines, growth factors, matrix proteases, nitric oxide, and reactive oxygen species [10]|||||||||||||
Explicit|||4219..4222|22,0,2|and|||and|||Continuation|||||||||||4139..4217|22,0,0|IL-6 is a pleiotropic cytokine produced substantially by activated fibroblasts||||||||4223..4404|22,0,3,0;22,0,3,1,0;22,0,3,1,1,0|its proinflammatory actions include simulating the acute-phase response, B-cell maturation into plasma cells, T-cell functions, and hematopoietic precursor cell differentiation [11]|||||||||||||
Explicit|||4408..4415|23,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||3716..3809|20,0,2;20,0,3|and macrophages and synovial fibroblasts are an important source of proinflammatory cytokines||||||||4417..4518|23,0,2;23,0,3|anti-inflammatory cytokines and cytokine inhibitors are also present in large quantities in RA joints|||||||||||||
Explicit|||4670..4673|24,0,2|but|||but|||Concession.Contra-expectation|||||||||||4520..4668|24,0,0|IL-10, produced by macrophages and partly by T cells in the synovial tissue (ST), is best known as a negative regulator for macrophage and Th1 cells||||||||4674..4911|24,0,3,0;24,0,3,1,0;24,0,3,1,1,0;24,0,3,1,1,1,0,0;24,0,3,1,1,1,0,1,0;24,0,3,1,1,1,0,1,1,0;24,0,3,1,1,1,0,1,1,1,0;24,0,3,1,1,1,0,1,1,1,1,0;24,0,3,1,1,1,0,1,1,1,1,1;24,0,3,1,1,1,0,1,1,1,1,2;25,0|the expression level is insufficient to counterbalance the cascade of proinflammatory events [12]. In addition, the anti-inflammatory action of IL-10 appears to be modulated at the level of signal transduction during chronic inflammation|||||||||||||
Explicit|||4773..4784|25,0,0|In addition|||in addition|||Conjunction|||||||||||4670..4771|24,0,2;24,0,3,0;24,0,3,1,0;24,0,3,1,1,0;24,0,3,1,1,1,0,0;24,0,3,1,1,1,0,1,0;24,0,3,1,1,1,0,1,1,0;24,0,3,1,1,1,0,1,1,1,0;24,0,3,1,1,1,0,1,1,1,1,0;24,0,3,1,1,1,0,1,1,1,1,1;24,0,3,1,1,1,0,1,1,1,1,2|but the expression level is insufficient to counterbalance the cascade of proinflammatory events [12]||||||||4786..4911|25,0,2;25,0,3|the anti-inflammatory action of IL-10 appears to be modulated at the level of signal transduction during chronic inflammation|||||||||||||
Explicit|||6018..6029|31,0,0|In addition|||in addition|||Conjunction|||||||||||5676..6016|30,0,0;30,0,1;30,0,2;30,0,1;30,0,4,0;30,0,4,1,0;30,0,4,1,1,0;30,0,4,1,1,1,0;30,0,4,1,1,1,1,0|The continuing emergence of activated CD4+ T cells, even though few in number, may be crucial in sustaining the activation of macrophages and synovial fibroblasts through cell surface signaling by means of cell surface CD69 and CD11, as well as the release of proinflammatory Th1 cytokines such as interferon gamma (IFN)-γ and IL-17 [21,22]||||||||6031..6162|31,0,2;31,0,3|CD4+ T cells could stimulate B-cell production of autoantibodies such as rheumatoid factor and osteoclast-mediated bone destruction|||||||||||||
Explicit|||6264..6266|32,1,2,2,0|by|||by|||Purpose.Enablement|||||||||||6222..6263|32,1,2,1|by successful treatment of active disease||||||||6267..6483|32,1,2,2,1,0;32,1,2,2,1,1;32,1,2,2,1,2,0;32,1,2,2,1,2,1,0;32,1,2,2,1,2,1,1,0;32,1,2,2,1,2,1,1,1,0;32,1,2,2,1,2,1,1,1,1;32,1,2,2,1,2,1,1,1,2;32,1,2,2,1,2,1,1,1,3,0,0;32,1,2,2,1,2,1,1,1,3,1,0,0;32,1,2,2,1,2,1,1,1,3,1,0,1,0;32,1,2,2,1,2,1,1,1,3,1,0,1,1;32,1,2,2,1,2,1,1,1,3,1,0,1,2,0;32,1,2,2,1,2,1,1,1,3,1,0,1,2,1,0,0;32,1,2,2,1,2,1,1,1,3,1,0,1,2,1,0,1;32,1,2,2,1,2,1,1,1,3,1,0,1,2,1,0,2,0;32,1,2,2,1,2,1,1,1,3,1,0,1,2,1,0,2,1,0;32,1,2,2,1,2,1,1,1,3,1,0,1,2,1,0,2,1,1;32,1,2,2,1,2,1,1,1,3,1,0,1,2,1,0,2,1,2|selective inhibition of T-cell activation with fusion protein of cytotoxic T-cell-associated antigen 4 (CD152)-IgG, which can block the engagement of CD28 on T cells by binding to CD80 and CD86 with high avidity [23]|||||||||||||
Explicit|||6433..6435|32,1,2,2,1,2,1,1,1,3,1,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||6383..6432|32,1,2,2,1,2,1,1,1,3,0,0;32,1,2,2,1,2,1,1,1,3,1,0,0;32,1,2,2,1,2,1,1,1,3,1,0,1,0;32,1,2,2,1,2,1,1,1,3,1,0,1,1|which can block the engagement of CD28 on T cells||||||||6436..6483|32,1,2,2,1,2,1,1,1,3,1,0,1,2,1,0,0;32,1,2,2,1,2,1,1,1,3,1,0,1,2,1,0,1;32,1,2,2,1,2,1,1,1,3,1,0,1,2,1,0,2,0;32,1,2,2,1,2,1,1,1,3,1,0,1,2,1,0,2,1,0;32,1,2,2,1,2,1,1,1,3,1,0,1,2,1,0,2,1,1;32,1,2,2,1,2,1,1,1,3,1,0,1,2,1,0,2,1,2|binding to CD80 and CD86 with high avidity [23]|||||||||||||
Explicit|||6558..6560|33,0,2,2,0,0|by|||by|||Purpose.Enablement|||||||||||6487..6557|33,0,0,0;33,0,1,0;33,0,2,0;33,0,2,1|IL-10 efficiently blocks the antigen-specific T-cell cytokine response||||||||6561..6603|33,0,2,2,0,1,0|inhibiting the CD28 signaling pathway [24]|||||||||||||
Explicit|||6627..6629|33,0,2,2,4,0|by|||by|||Purpose.Enablement|||||||||||6605..6626|33,0,2,2,2;33,0,2,2,3,0|as well as indirectly||||||||6630..6685|33,0,2,2,4,1,0|downregulating the function of antigen-presenting cells|||||||||||||
Explicit|||6687..6689|34,0,0,0|To|||to|||Purpose.Goal|||||||||||6764..7019|34,2,0;34,3|we investigated the production of IFN-γ after CD3 and CD28 costimulation in the presence of IL-10, the induction of STAT1 and STAT3 phosphorylation by IL-10, and the expression of SOCS1 and SOCS3 mRNA in peripheral blood (PB) CD4+ T cells from RA patients||||||||6690..6762|34,0,0,1|elucidate the resistance of CD4+ T cells to this direct inhibition in RA|||||||||||||
Explicit|||6804..6809|34,3,1,0,1,1,1,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||6764..6803;6837..6861|34,2,0;34,3,0;34,3,1,0,0;34,3,1,0,1,0;34,3,1,0,1,1,0,0;34,3,1,0,2|we investigated the production of IFN-γ in the presence of IL-10||||||||6810..6836|34,3,1,0,1,1,1,1|CD3 and CD28 costimulation|||||||||||||
Explicit|||8282..8284|43,0,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||8195..8281|43,0,0;43,0,1,0;43,0,1,1,0;43,0,1,1,1|Peripheral blood mononuclear cells (PBMC) were prepared from heparinized blood samples||||||||8285..8366|43,0,1,1,2,1,0,0;43,0,1,1,2,1,1,0;43,0,1,1,2,1,1,1,0;43,0,1,1,2,1,1,1,1,0;43,0,1,1,2,1,1,1,1,1|centrifugation over Ficoll-Hypaque density gradients (Pharmacia, Uppsala, Sweden)|||||||||||||
Explicit|||8405..8407|44,0,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||8368..8404|44,0,0;44,0,1,0;44,0,1,1,0;44,0,1,1,1|CD4+ T cells were purified from PBMC||||||||8408..8550|44,0,1,1,2,1;44,0,1,1,3;44,0,1,1,4|positive selection using anti-CD4 mAb-coated magnetic beads (Miltenyi Biotec, Gladbach, Germany), according to the manufacturer's instructions|||||||||||||
Explicit|||8626..8633|46,0,0,0|Briefly|||briefly|||Restatement.Specification|||||||||||8552..8624|45,0,0;45,0,1,0;45,0,1,1,0;45,0,1,1,1;45,0,1,1,2;45,0,1,1,3|CD4+ T cells were isolated from ST samples, as previously described [27]||||||||8635..9244|46,0,2;46,0,3;47,0;48,0|fresh ST samples were fragmented and digested with collagenase and DNase for 1 hour at 37°C. After removing tissue debris, ST cell suspensions in culture medium (RPMI 1640 medium; Life Technologies, Gaithersburg, MD, USA) supplemented with 25 mM HEPES (2 mM L-glutamine, 2% nonessential amino acids, 100 IU/ml penicillin, and 100 mg/ml streptomycin; Life Technologies) with 10% heat-inactivated FCS (Life Technologies) were incubated at 37°C in six-well plates (Coster, Cambridge, MA, USA) for 45 min. Non-adherent cells were harvested and CD4+ T cells were purified by positive selection as already described|||||||||||||
Explicit|||8728..8733|47,0,0,0|After|||after|||Temporal.Succession|||||||||||8758..9135|47,0,2;47,0,3|ST cell suspensions in culture medium (RPMI 1640 medium; Life Technologies, Gaithersburg, MD, USA) supplemented with 25 mM HEPES (2 mM L-glutamine, 2% nonessential amino acids, 100 IU/ml penicillin, and 100 mg/ml streptomycin; Life Technologies) with 10% heat-inactivated FCS (Life Technologies) were incubated at 37°C in six-well plates (Coster, Cambridge, MA, USA) for 45 min||||||||8734..8756|47,0,0,1|removing tissue debris|||||||||||||
Explicit|||9171..9174|48,0,1|and|||and|||Temporal.Precedence|Conjunction||||||||||9137..9170|48,0,0|Non-adherent cells were harvested||||||||9175..9244|48,0,2|CD4+ T cells were purified by positive selection as already described|||||||||||||
Explicit|||9202..9204|48,0,2,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||9171..9201|48,0,1;48,0,2,0;48,0,2,1,0;48,0,2,1,1,0|and CD4+ T cells were purified||||||||9205..9244|48,0,2,1,1,1,1;48,0,2,1,2|positive selection as already described|||||||||||||
Explicit|||9357..9360|49,2|and|||and|||Conjunction|Temporal.Precedence||||||||||9248..9355|49,0|PB CD4+ T-cell populations were resuspended at a density of 1 × 106 cells/ml in culture medium with 10% FCS||||||||9361..9517|49,3,0;49,3,1,0;49,3,1,1,0;49,3,1,1,1,0;49,3,1,1,1,1,0;49,3,1,1,1,1,1,0;49,3,1,1,1,1,1,1,0;49,3,1,1,1,1,1,1,1,0;49,3,1,1,1,1,1,1,1,1,0;49,3,1,1,1,1,1,1,1,1,1,0;49,3,1,1,1,1,1,1,1,1,1,1,0;49,3,1,1,1,1,1,1,1,1,1,1,1|0.5 ml cell suspensions were dispensed into the wells of 24-well microtiter plates (Coster) coated with 1 μg/ml anti-CD3 mAb (Immunotech, Marseille, France)|||||||||||||
Explicit|||9800..9803|51,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||9749..9799|51,0,0|Culture supernatants were collected 36 hours later||||||||9804..9863|51,0,2|cell-free samples were stored at -30°C until cytokine assay|||||||||||||
Explicit|||9843..9848|51,0,2,1,1,2,0|until|||until|||Temporal.Precedence|||||||||||9800..9842|51,0,1;51,0,2,0;51,0,2,1,0;51,0,2,1,1,0;51,0,2,1,1,1|and cell-free samples were stored at -30°C||||||||9849..9863|51,0,2,1,1,2,1|cytokine assay|||||||||||||
Explicit|||9867..9869|52,0,0,0,0|To|||to|||Purpose.Goal|||||||||||9932..10088|52,0,2;52,0,3|CD4+ T cells from healthy controls were incubated in culture medium with 10% FCS in the presence or absence of 10 ng/ml IL-6 (Becton Dickinson) for 36 hours||||||||9870..9930|52,0,0,0,1|examine the effect of IL-6 on T-cell responsiveness to IL-10|||||||||||||
Explicit|||10101..10105|53,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||9932..10088|52,0,2;52,0,3|CD4+ T cells from healthy controls were incubated in culture medium with 10% FCS in the presence or absence of 10 ng/ml IL-6 (Becton Dickinson) for 36 hours||||||||10090..10100;10106..10209|53,0,0,0;53,0,1,0;53,0,1,2|Cells were stimulated for 36 hours with anti-CD3 mAb and anti-CD28 mAb in the presence or absence of 1 ng/ml IL-10|||||||||||||
Explicit|||10507..10518|56,1,1,1,2,1,2,0;56,1,1,1,2,1,2,1,0|followed by|||followed by|||Temporal.Precedence|||||||||||10344..10505|56,0,0;56,1,0;56,1,1,0;56,1,1,1,0;56,1,1,1,1;56,1,1,1,2,0;56,1,1,1,2,1,0,0;56,1,1,1,2,1,0,1,0;56,1,1,1,2,1,0,1,1,0|PBMC were incubated with saturating concentrations of anti-IL-10R1 mAb (IgG1; R&D systems, Minneapolis, MN, USA) or with isotype-matched control mAb (Immunotech)||||||||10519..10641|56,1,1,1,2,1,2,1,1,0,0;56,1,1,1,2,1,2,1,1,1,0;56,1,1,1,2,1,2,1,1,1,1,0;56,1,1,1,2,1,2,1,1,1,1,1,0;56,1,1,1,2,1,2,1,1,1,1,1,1|incubation with FITC-conjugated goat anti-mouse IgG1 polyclonal antibody (Santa Cruz Biotechnologies, Santa Cruz, CA, USA)|||||||||||||
Explicit|||10654..10658|57,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||10507..10641|56,1,1,1,2,1,2,0;56,1,1,1,2,1,2,1,0;56,1,1,1,2,1,2,1,1,0,0;56,1,1,1,2,1,2,1,1,1,0;56,1,1,1,2,1,2,1,1,1,1,0;56,1,1,1,2,1,2,1,1,1,1,1,0;56,1,1,1,2,1,2,1,1,1,1,1,1|followed by incubation with FITC-conjugated goat anti-mouse IgG1 polyclonal antibody (Santa Cruz Biotechnologies, Santa Cruz, CA, USA)||||||||10643..10653;10659..10730|57,0,0,0;57,0,1,0;57,0,1,2,0;57,0,1,2,1,0;57,0,1,2,1,1,0;57,0,1,2,1,1,1,0;57,0,1,2,1,1,1,1|Cells were incubated with phycoerythrin-conjugated anti-CD4 mAb (Becton Dickinson)|||||||||||||
Explicit|||11980..11984|66,0,1,4,1,0|then|||then|||Temporal.Precedence|||||||||||11918..11969|66,0,0;66,0,1,0;66,0,1,1|The cDNA samples were denatured at 95° C for 10 min||||||||11971..11979;11985..12209|66,0,1,3;66,0,1,4,0;66,0,1,4,2|and were amplified for 40–50 cycles: at 95° C (10 s), at 65° C (15 s), and 72° C (22 s) for β-actin; at 95° C (10 s), at 62° C (15 s), and at 72° C (10 s) for SOCS1; and at 96° C (10 s), at 68° C (15 s), and at 72° C (15 s) for SOCS3|||||||||||||
Explicit|||12294..12297|67,0,2|and|||and|||Conjunction|||||||||||12211..12292|67,0,0|Amplification curves of the fluorescence values versus cycle number were obtained||||||||12298..12341|67,0,3|a melting curve analysis was then performed|||||||||||||
Explicit|||12327..12331|67,0,3,1,1,0|then|||then|||Temporal.Precedence|||||||||||12211..12292|67,0,0|Amplification curves of the fluorescence values versus cycle number were obtained||||||||12294..12326;12332..12341|67,0,2;67,0,3,0;67,0,3,1,0;67,0,3,1,2,0|and a melting curve analysis was performed|||||||||||||
Explicit|||12400..12402|68,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||12343..12399|68,0,0;68,0,1,0;68,0,1,1,0|The levels of SOCS1 and SOCS3 expression were determined||||||||12403..12445|68,0,1,1,1,1,0|normalizing relative to β-actin expression|||||||||||||
Explicit|||12875..12877|71,0,0,0|To|||to|||Purpose.Goal|||||||||||12936..13150|71,2;71,3,0;71,3,1,0;71,3,1,1;71,3,1,2;71,3,1,3,0;71,3,1,3,1,0;71,3,1,3,1,1,0;71,3,1,3,1,1,1,0;71,3,1,3,1,1,1,1,0;71,3,1,3,1,1,1,1,1,0;71,3,1,3,1,1,1,1,1,1;71,3,1,3,1,1,1,1,1,2,0;71,3,1,3,1,1,1,1,1,2,1,0;71,3,1,3,1,1,1,1,1,2,1,1,0|normal CD4+ T cells were stimulated for 20 min with 30% active RA serum in culture medium with 40 μg/ml neutralizing goat anti-IL-6 polyclonal antibody (IgG; Techne, Princeton, NJ, USA) or control goat IgG (Techne)||||||||12878..12934|71,0,0,1|examine the effect of serum IL-6 on STAT phosphorylation|||||||||||||
Explicit|||13185..13187|72,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||13152..13184|72,0,0;72,0,1,0;72,0,1,1,0|Whole cell lysates were prepared||||||||13188..13323|72,0,1,1,1,1,0,0;72,0,1,1,1,1,0,1,0;72,0,1,1,1,1,0,2;72,0,1,1,1,1,0,3,0;72,0,1,1,1,1,0,3,1;72,0,1,1,1,1,0,3,0;72,0,1,1,1,1,0,3,3|placing cells in 100 μl SDS lysing buffer (62.5 mM Tris–HCl [pH 6.8], 2% SDS, 10% glycerol, 50 mM dithiothreitol, 0.1% bromphenol blue)|||||||||||||
Explicit|||13325..13329|73,0,0,0,0,0|Then|||then|||Temporal.Precedence|||||||||||13152..13323|72,0,0;72,0,1,0;72,0,1,1,0;72,0,1,1,1,0;72,0,1,1,1,1,0,0;72,0,1,1,1,1,0,1,0;72,0,1,1,1,1,0,2;72,0,1,1,1,1,0,3,0;72,0,1,1,1,1,0,3,1;72,0,1,1,1,1,0,3,0;72,0,1,1,1,1,0,3,3|Whole cell lysates were prepared by placing cells in 100 μl SDS lysing buffer (62.5 mM Tris–HCl [pH 6.8], 2% SDS, 10% glycerol, 50 mM dithiothreitol, 0.1% bromphenol blue)||||||||13330..13573|73,0,0,0,0,1;73,0,0,0,1;73,0,0,0,2;73,0,0,0,3;73,0,0,1;73,0,1;73,0,2;73,0,3|20 μl protein samples were fractionated on 10% SDS-polyacrylamide gels and were transferred to nitrocellulose membranes (Amersham, Buckinghamshire, UK), and the membrane was blocked with 5% skim milk in Tris-buffered saline with 0.1% Tween 20.|||||||||||||
Explicit|||13483..13486|73,0,2|and|||and|||Conjunction|Temporal.Precedence||||||||||13325..13481|73,0,0,0;73,0,0,1,0;73,0,0,1,1;73,0,0,1,2,0;73,0,0,1,2,1,0;73,0,0,1,2,1,1;73,0,0,1,2,1,2,0;73,0,0,1,2,1,2,1|Then 20 μl protein samples were fractionated on 10% SDS-polyacrylamide gels and were transferred to nitrocellulose membranes (Amersham, Buckinghamshire, UK)||||||||13487..13572|73,0,3|the membrane was blocked with 5% skim milk in Tris-buffered saline with 0.1% Tween 20|||||||||||||
Explicit|||13757..13764|75,0,0|Briefly|||briefly|||Restatement.Specification|||||||||||13576..13755|74,0|Tyrosine phosphorylation of STAT1 and STAT3 was detected using commercial available kits (Cell Signaling Technology, Beverly, MA, USA) according to the manufacturer's instructions||||||||13766..14523|75,2;75,3;76,0;77,0;78,0|the membrane was incubated with the antibodies (rabbit IgG) anti-STAT1 antibody, anti-phosphorylated tyrosine 701 of STAT1 antibody, anti-STAT3 antibody, and anti-phosphorylated tyrosine 705 of STAT3 antibody, diluted as recommended at 1/2000 with Tris-buffered saline with 0.1% Tween 20 with 5% BSA. Antibody binding was detected by horseradish peroxidase-conjugated anti-rabbit IgG antibody diluted at 1/4000 with Tris-buffered saline with 0.1% Tween 20 with 5% BSA, and was revealed using the chemiluminescence system. Protein bands were quantified by densitometry using NIH-Image analysis, and STAT phosphorylation was compared with the total amount of STAT protein. IFN-γ-stimulated Hela cells were used as a positive control for STAT1 phosophorylation|||||||||||||
Explicit|||14360..14363|77,0,2|and|||and|||Conjunction|||||||||||14288..14358|77,0,0|Protein bands were quantified by densitometry using NIH-Image analysis||||||||14364..14435|77,0,3|STAT phosphorylation was compared with the total amount of STAT protein|||||||||||||
Explicit|||14895..14898|83,0,2|and|||and|||Continuation|||||||||||14794..14893|83,0,0|The CD28 costimulatory pathway is crucial for effective antigen-specific T-cell cytokine production||||||||14899..15034|83,0,3,0,0;83,0,3,1,0;83,0,3,1,1,0;83,0,3,1,2,0;83,0,3,1,2,1;83,0,3,1,2,2,0;83,0,3,1,2,2,1,0|IL-10 can directly suppress this response by inhibiting CD28 tyrosine phosphorylation and binding of phosphatidylinositol 3-kinase [24]|||||||||||||
Explicit|||14941..14943|83,0,3,1,2,2,0|by|||by|||Purpose.Enablement|||||||||||14895..14940|83,0,2;83,0,3,0,0;83,0,3,1,0;83,0,3,1,1,0;83,0,3,1,2,0;83,0,3,1,2,1|and IL-10 can directly suppress this response||||||||14944..15034|83,0,3,1,2,2,1,0|inhibiting CD28 tyrosine phosphorylation and binding of phosphatidylinositol 3-kinase [24]|||||||||||||
Explicit|||15036..15038|84,0,0,0,0,0|To|||to|||Purpose.Goal|||||||||||15096..15364|84,0,0,2;84,0,0,3;84,0,1;84,0,2;84,0,3|purified PB CD4+ T cells from three patients with active RA and from three healthy controls were stimulated by immobilized anti-CD3 antibody and anti-CD28 antibody with or without diluted concentrations of IL-10 for 36 hours, and IFN-γ production was measured by ELISA||||||||15039..15094|84,0,0,0,0,1|evaluate the responsiveness of RA CD4+ T cells to IL-10|||||||||||||
Explicit|||15322..15325|84,0,2|and|||and|||Conjunction|Temporal.Precedence||||||||||15096..15320|84,0,0,2;84,0,0,3|purified PB CD4+ T cells from three patients with active RA and from three healthy controls were stimulated by immobilized anti-CD3 antibody and anti-CD28 antibody with or without diluted concentrations of IL-10 for 36 hours||||||||15326..15364|84,0,3|IFN-γ production was measured by ELISA|||||||||||||
Explicit|||15500..15507|86,0,0,0|However|||however|||Contrast|||||||||||15366..15498|85,0|As shown in Fig. 1, IFN-γ production by activated normal CD4+ T cells was mostly inhibited at concentrations as low as 1 ng/ml IL-10||||||||15509..15690|86,0,2;86,0,1;86,0,4;86,0,5|RA CD4+ T cells were able to produce significant amounts of IFN-γ in the presence of 1 ng/ml IL-10, and the maximal but not complete inhibition by IL-10 was obtained at 10–100 ng/ml|||||||||||||
Explicit|||15609..15612|86,0,4|and|||and|||Conjunction|||||||||||15500..15607|86,0,0,0;86,0,1;86,0,2|However, RA CD4+ T cells were able to produce significant amounts of IFN-γ in the presence of 1 ng/ml IL-10||||||||15613..15690|86,0,5|the maximal but not complete inhibition by IL-10 was obtained at 10–100 ng/ml|||||||||||||
Explicit|||15697..15701|87,1,0|thus|||thus|||Cause.Result|||||||||||15366..15690|85,0;86,0|As shown in Fig. 1, IFN-γ production by activated normal CD4+ T cells was mostly inhibited at concentrations as low as 1 ng/ml IL-10. However, RA CD4+ T cells were able to produce significant amounts of IFN-γ in the presence of 1 ng/ml IL-10, and the maximal but not complete inhibition by IL-10 was obtained at 10–100 ng/ml||||||||15694..15696;15702..15996|87,0,0;87,2|We compared the levels of IFN-γ production by CD4+ T cells after CD3 and CD28 costimulation in the presence of 1 ng/ml IL-10 in RA patients with active disease (multiple inflammatory joints, CRP level ≥ 10 mg/l) and inactive disease (in remission, CRP level < 10 mg/l) [26] and in healthy controls|||||||||||||
Explicit|||15758..15763|87,2,2,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||15694..15757;15791..15996|87,0,0;87,1,0;87,2,0;87,2,1;87,2,3|We thus compared the levels of IFN-γ production by CD4+ T cells in the presence of 1 ng/ml IL-10 in RA patients with active disease (multiple inflammatory joints, CRP level ≥ 10 mg/l) and inactive disease (in remission, CRP level < 10 mg/l) [26] and in healthy controls||||||||15764..15790|87,2,2,1|CD3 and CD28 costimulation|||||||||||||
Explicit|||16120..16123|88,0,2|but|||but|||Concession.Contra-expectation|||||||||||15998..16118|88,0,0,0,0;88,0,0,1,0;88,0,0,1,1,0;88,0,0,1,1,1,0;88,0,0,1,1,1,1,0;88,0,0,1,1,1,1,1;88,0,0,1,1,1,1,2,0;88,0,0,1,1,1,1,2,1,0;88,0,0,1,1,1,1,2,1,1,0;88,0,0,1,1,1,1,2,1,1,1|There were no statistically significant differences in IFN-γ production without IL-10 among these three groups (Fig. 2a)||||||||16124..16389|88,0,3,0;88,0,3,1,0;88,0,3,1,1,0;88,0,3,1,2,0;88,0,3,1,2,1;88,0,3,1,2,2,0;88,0,3,1,2,2,1,0,0;88,0,3,1,2,2,1,0,1,0;88,0,3,1,2,2,1,0,1,1,0;88,0,3,1,2,2,1,0,1,1,1;88,0,3,1,2,2,1,0,1,1,2,0;88,0,3,1,2,2,1,0,1,1,2,1,0;88,0,3,1,2,2,1,0,1,1,2,1,1|the inhibitory effect of IL-10 on IFN-γ production was significantly limited in the active RA group as compared with the inactive RA group and healthy controls (percentage decrease: active RA, 2.9 ± 14.4%; inactive RA, 45.6 ± 14.4%; controls, 65.8 ± 7.9%) (Fig. 2b)|||||||||||||
Explicit|||16391..16407|89,0,0|As a consequence|||as a consequence|||Cause.Result|||||||||||16120..16389|88,0,2;88,0,3,0;88,0,3,1,0;88,0,3,1,1,0;88,0,3,1,2,0;88,0,3,1,2,1;88,0,3,1,2,2,0;88,0,3,1,2,2,1,0,0;88,0,3,1,2,2,1,0,1,0;88,0,3,1,2,2,1,0,1,1,0;88,0,3,1,2,2,1,0,1,1,1;88,0,3,1,2,2,1,0,1,1,2,0;88,0,3,1,2,2,1,0,1,1,2,1,0;88,0,3,1,2,2,1,0,1,1,2,1,1|but the inhibitory effect of IL-10 on IFN-γ production was significantly limited in the active RA group as compared with the inactive RA group and healthy controls (percentage decrease: active RA, 2.9 ± 14.4%; inactive RA, 45.6 ± 14.4%; controls, 65.8 ± 7.9%) (Fig. 2b)||||||||16409..16549|89,0,2;89,0,3,0;89,0,3,1;89,0,3,2;89,0,3,3,0;89,0,3,3,1,0;89,0,3,3,1,1,0;89,0,3,3,1,1,1,0;89,0,3,3,1,1,1,1|CD4+ T cells from active RA patients produced higher levels of IFN-γ in the presence of 1 ng/ml IL-10 than did normal CD4+ T cells (Fig. 2a)|||||||||||||
Explicit|||16553..16564|90,0|In addition|||in addition|||Conjunction|||||||||||15694..15996|87,0,0;87,1,0;87,2|We thus compared the levels of IFN-γ production by CD4+ T cells after CD3 and CD28 costimulation in the presence of 1 ng/ml IL-10 in RA patients with active disease (multiple inflammatory joints, CRP level ≥ 10 mg/l) and inactive disease (in remission, CRP level < 10 mg/l) [26] and in healthy controls||||||||16566..16713|90,2,0;90,3|we compared IL-2 production by CD4+ T cells after CD3 and CD28 costimulation in the presence of IL-10 in active RA patients and in healthy controls|||||||||||||
Explicit|||16828..16833|91,3,4,0|while|||while|||Contrast|||||||||||16715..16826|91,0,0;91,1;91,2;91,3,0;91,3,1;91,3,2,0;91,3,2,1;91,3,2,2,0;91,3,2,2,1,0;91,3,2,2,1,1,0;91,3,2,2,1,1,1;91,3,2,2,1,1,2;91,3,2,2,1,1,3,0|Similarly, IL-2 production was not affected by 1 ng/ml IL-10 in RA patients (percentage decrease, -2.1 ± 13.8%)||||||||16834..16907|91,3,4,1,0,0;91,3,4,1,1,0;91,3,4,1,1,1,0;91,3,4,1,1,2,0;91,3,4,1,1,2,1,0;91,3,4,1,1,2,1,1,0;91,3,4,1,1,2,1,1,1,0;91,3,4,1,1,2,1,1,1,1;91,3,4,1,1,2,1,1,1,2;91,3,4,1,1,2,1,1,1,3|it was significantly reduced in healthy controls (61.1 ± 13.7%; P < 0.05)|||||||||||||
Explicit|||17297..17299|95,0,0,0|To|||to|||Purpose.Goal|||||||||||17410..17560|95,2;95,3|the cell surface expression of IL-10R1 on PB CD4+ T cells from active RA patients and from healthy controls was determined by flow cytometric analysis||||||||17300..17408|95,0,0,1|examine whether the resistance to IL-10 inhibition in RA CD4+ T cells was due to limited receptor expression|||||||||||||
Explicit|||17374..17380|95,0,0,1,1,1,1,1,0;95,0,0,1,1,1,1,1,1,0|due to|||due to|||Cause.Reason|||||||||||17308..17373|95,0,0,1,1,0;95,0,0,1,1,1,0;95,0,0,1,1,1,1,0|whether the resistance to IL-10 inhibition in RA CD4+ T cells was||||||||17381..17408|95,0,0,1,1,1,1,1,1,1|limited receptor expression|||||||||||||
Explicit|||18455..18460|101,0,1,2,1,0|after|||after|||Temporal.Succession|||||||||||18404..18454;18478..18524|101,0,0;101,0,1,0;101,0,1,1,0;101,0,1,2,0;101,0,1,2,2;101,0,1,2,3,0;101,0,1,2,3,1|STAT3 phosphorylation was dose-dependently induced for 20 min in normal CD4+ T cells (Fig. 4a,4b)||||||||18461..18477|101,0,1,2,1,1|IL-10 activation|||||||||||||
Explicit|||18526..18537|102,0,0|In contrast|||in contrast|||Contrast|||||||||||18404..18524|101,0,0;101,0,1,0;101,0,1,1,0;101,0,1,2,0;101,0,1,2,1;101,0,1,2,2;101,0,1,2,3,0;101,0,1,2,3,1|STAT3 phosphorylation was dose-dependently induced after IL-10 activation for 20 min in normal CD4+ T cells (Fig. 4a,4b)||||||||18539..18895|102,0,2;102,0,3;102,0,4;103,0;104,0,0;104,0,1,0;104,0,1,1,0;104,0,1,1,1,0;104,0,1,1,1,1,0;104,0,1,1,1,1,1,0;104,0,1,1,1,1,1,1|STAT3 was phosphorylated in freshly isolated PB CD4+ cells from RA patients and this STAT3 phosphorylation was detectable for up to 6 hours. STAT3 phosphorylation was augmented only when activated by as much as 10 ng/ml IL-10. Both sustained STAT3 phosphorylation and defective IL-10-induced STAT3 phosphorylation were found in RA ST CD4+ T cells (Fig. 4c)|||||||||||||
Explicit|||18615..18618|102,0,3|and|||and|||Conjunction|||||||||||18526..18614|102,0,0;102,0,1;102,0,2|In contrast, STAT3 was phosphorylated in freshly isolated PB CD4+ cells from RA patients||||||||18619..18678|102,0,4|this STAT3 phosphorylation was detectable for up to 6 hours|||||||||||||
Explicit|||18716..18725|103,0,1,1,1,0|only when|||only when|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||18680..18715|103,0,0;103,0,1,0;103,0,1,1,0|STAT3 phosphorylation was augmented||||||||18726..18764|103,0,1,1,1,1,0|activated by as much as 10 ng/ml IL-10|||||||||||||
Explicit|||18897..18914|105,0,0|On the other hand|||on the other hand|||Contrast|||||||||||18404..18895|101,0,0;101,0,1,0;101,0,1,1,0;101,0,1,2,0;101,0,1,2,1;101,0,1,2,2;101,0,1,2,3,0;101,0,1,2,3,1;102,0;103,0;104,0,0;104,0,1,0;104,0,1,1,0;104,0,1,1,1,0;104,0,1,1,1,1,0;104,0,1,1,1,1,1,0;104,0,1,1,1,1,1,1|STAT3 phosphorylation was dose-dependently induced after IL-10 activation for 20 min in normal CD4+ T cells (Fig. 4a,4b). In contrast, STAT3 was phosphorylated in freshly isolated PB CD4+ cells from RA patients and this STAT3 phosphorylation was detectable for up to 6 hours. STAT3 phosphorylation was augmented only when activated by as much as 10 ng/ml IL-10. Both sustained STAT3 phosphorylation and defective IL-10-induced STAT3 phosphorylation were found in RA ST CD4+ T cells (Fig. 4c)||||||||18916..19027|105,0,2;105,0,3,0;105,0,3,1;105,0,3,2,0;105,0,3,2,1,0;105,0,3,2,1,1,0;105,0,3,2,1,1,1;105,0,3,2,1,1,2;105,0,3,2,1,1,3,0;105,0,3,2,1,1,3,1,0;105,0,3,2,1,1,3,1,1|IL-10-induced STAT1 phosphorylation was not detected in either RA CD4+ T cells or normal CD4+ T cells (Fig. 4a)|||||||||||||
Explicit|||19114..19117|106,0,1,1,1,2|and|||and|||Conjunction|||||||||||19057..19112|106,0,1,1,1,0|STAT3 is the major IL-10-activated STAT in CD4+ T cells||||||||19118..19232|106,0,1,1,1,3|IL-10-induced STAT3 activation may be diminished in active RA, in association with sustained STAT3 phosphorylation|||||||||||||
Explicit|||19477..19480|107,2|but|||but|||Concession.Contra-expectation|||||||||||19236..19475|107,0,0,0;107,0,1,0;107,0,1,1,0;107,0,1,1,1;107,0,1,1,2;107,0,1,1,3,0;107,0,1,1,3,1;107,0,1,1,3,2;107,0,1,1,3,3,0;107,0,1,1,3,3,1|STAT3 is activated by many cytokines and growth factors such as the IL-6 family of cytokines (IL-6, IL-11, leukemia inhibitory factor, and oncostatin M), platelet-derived growth factor, and epidermal growth factor, in addition to IL-10 [4]||||||||19481..19638|107,3,0;107,3,1,0;107,3,1,1,0;107,3,1,1,1,0;107,3,1,1,1,1,0,0;107,3,1,1,1,1,1,0;107,3,1,1,1,1,1,1,0;107,3,1,1,1,1,1,1,1;107,3,1,1,1,1,1,1,2,0,0;107,3,1,1,1,1,1,1,2,1,0,0;107,3,1,1,1,1,1,1,2,1,0,1;107,3,1,1,1,1,1,1,2,1,0,2,0;107,3,1,1,1,1,1,1,2,1,0,2,1,0;107,3,1,1,1,1,1,1,2,1,0,2,1,1,0|previous studies have demonstrated that IL-6 is the major factor in RA synovial fluid that induces constitutive activation of STAT3 in mononuclear cells [31]|||||||||||||
Explicit|||19640..19645|108,0,0|Since|||since|||Cause.Reason|||||||||||19738..19950|108,2,0;108,3|we examined whether persistent exposure of CD4+ T cells to high concentrations of IL-6 in the blood circulation was responsible for their sustained STAT3 activation and resistance to IL-10 inhibition in active RA||||||||19646..19736|108,0,1,0,0;108,0,1,1,0;108,0,1,1,1,0;108,0,1,1,2;108,0,1,1,3;108,0,1,1,4,0;108,0,1,1,5,0;108,0,1,1,5,1,0;108,0,1,1,5,1,1,0;108,0,1,1,5,1,1,1;108,0,1,1,5,1,1,2;108,0,1,1,5,1,1,3|IL-6 is also abundant in sera of active RA patients, frequently detected at > 1 ng/ml [27]|||||||||||||
Explicit|||20122..20126|110,0,0,1,1,0|thus|||thus|||Cause.Result|||||||||||19952..20095|109,0;109,1,0;109,1,1,0;109,1,1,1;109,1,1,2;109,1,1,3;109,1,1,4,0;109,1,1,4,1,0,0;109,1,1,4,1,1,0;109,1,1,4,1,1,1,0;109,1,1,4,1,1,1,1|Both STAT1 and STAT3 phosphorylation was activated by IL-6 in normal CD4+ T cells (data not shown), in agreement with previous observations [4]||||||||20097..20121;20127..20332|110,0,0,0;110,0,0,1,0;110,0,0,1,2;110,0,1;110,0,2;110,0,3|Normal CD4+ T cells were incubated for 20 min with culture medium containing 30% serum from active RA patients and neutralizing anti-IL-6 antibody or control antibody, and STAT phosphorylation was examined by western blot analysis|||||||||||||
Explicit|||20270..20273|110,0,2|and|||and|||Conjunction|Temporal.Precedence||||||||||20097..20268|110,0,0|Normal CD4+ T cells were thus incubated for 20 min with culture medium containing 30% serum from active RA patients and neutralizing anti-IL-6 antibody or control antibody||||||||20274..20332|110,0,3|STAT phosphorylation was examined by western blot analysis|||||||||||||
Explicit|||20411..20414|111,0,2|and|||and|||Conjunction|||||||||||20334..20409|111,0,0|RA serum was able to induce tyrosine phosphorylation of STAT3 but not STAT1||||||||20415..20502|111,0,3,0;111,0,3,1,0;111,0,3,1,1,0;111,0,3,1,2,0;111,0,3,1,2,1,0;111,0,3,1,2,1,1,0,0;111,0,3,1,2,1,1,1,0;111,0,3,1,2,1,1,1,1,0;111,0,3,1,2,1,1,1,1,1,0;111,0,3,1,2,1,1,1,1,1,1|this STAT3 activation was mostly abolished by neutralization of IL-6 activity (Fig. 5a)|||||||||||||
Explicit|||20458..20460|111,0,3,1,2,1,0|by|||by|||Purpose.Enablement|||||||||||20411..20457|111,0,2;111,0,3,0;111,0,3,1,0;111,0,3,1,1,0;111,0,3,1,2,0|and this STAT3 activation was mostly abolished||||||||20461..20502|111,0,3,1,2,1,1,0,0;111,0,3,1,2,1,1,1,0;111,0,3,1,2,1,1,1,1,0;111,0,3,1,2,1,1,1,1,1,0;111,0,3,1,2,1,1,1,1,1,1|neutralization of IL-6 activity (Fig. 5a)|||||||||||||
Explicit|||20780..20782|113,0,1,1,2|or|||or|||Alternative.Disjunctive|||||||||||20668..20778|113,0,1,1,0|that much higher concentrations of IL-6 may be required for STAT1 activation as compared with STAT3 activation||||||||20783..20844|113,0,1,1,3|that inhibitors of STAT1 signaling may be present in RA serum|||||||||||||
Explicit|||20851..20855|114,0,1,0|next|||next|||Temporal.Precedence|||||||||||19640..19950|108,0;108,1;108,2,0;108,3|Since IL-6 is also abundant in sera of active RA patients, frequently detected at > 1 ng/ml [27], we examined whether persistent exposure of CD4+ T cells to high concentrations of IL-6 in the blood circulation was responsible for their sustained STAT3 activation and resistance to IL-10 inhibition in active RA||||||||20848..20850;20856..20956|114,0,0,0;114,0,2|We examined whether IL-6 could suppress the effect of IL-10 to inhibit IFN-γ production by CD4+ T cells|||||||||||||
Explicit|||20958..20963|115,0,0|After|||after|||Temporal.Succession|||||||||||21022..21192|115,2|normal CD4+ T cells were stimulated by CD3 and CD28 costimulation in the presence or absence of 1 ng/ml IL-10 for 36 hours, and the IFN-γ production was measured by ELISA||||||||20964..21020|115,0,1|preincubation with or without 10 ng/ml IL-6 for 36 hours|||||||||||||
Explicit|||21058..21060|115,2,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||21022..21057;21088..21144|115,2,0,0;115,2,0,1,0;115,2,0,1,1,0;115,2,0,1,1,2|normal CD4+ T cells were stimulated in the presence or absence of 1 ng/ml IL-10 for 36 hours||||||||21061..21087|115,2,0,1,1,1,1|CD3 and CD28 costimulation|||||||||||||
Explicit|||21146..21149|115,2,2|and|||and|||Conjunction|Temporal.Precedence||||||||||21022..21144|115,2,0|normal CD4+ T cells were stimulated by CD3 and CD28 costimulation in the presence or absence of 1 ng/ml IL-10 for 36 hours||||||||21150..21192|115,2,3|the IFN-γ production was measured by ELISA|||||||||||||
Explicit|||21670..21678;21729..21737|118,0,1,1,1,1,1,1,0,0;118,0,1,1,1,1,1,1,0,3|not only but also|||not only but also|||Conjunction|||||||||||21679..21727|118,0,1,1,1,1,1,1,0,1|act as mediators of negative feedback inhibition||||||||21738..21829|118,0,1,1,1,1,1,1,0,4;118,0,1,2,0;118,0,1,2,1,0,0;118,0,1,2,1,0,1,0;118,0,1,2,1,0,1,1|play a major role in crosstalk inhibition by opposing other cytokine-signaling pathways [7]|||||||||||||
Explicit|||21780..21782|118,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||21729..21779|118,0,1,1,1,1,1,1,0,3;118,0,1,1,1,1,1,1,0,4|but also play a major role in crosstalk inhibition||||||||21783..21829|118,0,1,2,1,0,0;118,0,1,2,1,0,1,0;118,0,1,2,1,0,1,1|opposing other cytokine-signaling pathways [7]|||||||||||||
Explicit|||21936..21943|119,0,1,2,1,1,0,2,3,0,0|thereby|||thereby|||Cause.Result|||||||||||21831..21934|119,0,0,0;119,0,1,0;119,0,1,1,0;119,0,1,2,0;119,0,1,2,1,0;119,0,1,2,1,1,0,0;119,0,1,2,1,1,0,1,0;119,0,1,2,1,1,0,2,0;119,0,1,2,1,1,0,2,1|SOCS3 has recently been shown to specifically inhibit STAT3 activation induced by IL-6 but not by IL-10||||||||21944..21999|119,0,1,2,1,1,0,2,3,1|regulating the divergent action of IL-6 and IL-10 [8,9]|||||||||||||
Explicit|||22001..22016|120,0,0|On the contrary|||on the contrary|||Contrast|||||||||||21831..21999|119,0,0,0;119,0,1,0;119,0,1,1,0;119,0,1,2,0;119,0,1,2,1,0;119,0,1,2,1,1,0,0;119,0,1,2,1,1,0,1,0;119,0,1,2,1,1,0,2,0;119,0,1,2,1,1,0,2,1;119,0,1,2,1,1,0,2,2;119,0,1,2,1,1,0,2,3,0,0;119,0,1,2,1,1,0,2,3,1|SOCS3 has recently been shown to specifically inhibit STAT3 activation induced by IL-6 but not by IL-10, thereby regulating the divergent action of IL-6 and IL-10 [8,9]||||||||22018..22156|120,0,2,0;120,0,3,0;120,0,3,1,0;120,0,3,1,1,0|SOCS1 is able to partially inhibit IL-10-mediated STAT3 activation and cellular responses, as well as IFN-γ-mediated STAT1 activation [32]|||||||||||||
Explicit|||22158..22160|121,0,0,0,0|To|||to|||Purpose.Goal|||||||||||22267..22429|121,0,2;121,0,3|the levels of SOCS1 and SOCS3 mRNA expression in PB CD4+ T cells from active RA patients and from healthy controls were compared by semiquantitative real-time PCR||||||||22161..22265|121,0,0,0,1|determine whether SOCSs were involved in the defective IL-10-induced STAT3 activation of RA CD4+ T cells|||||||||||||
Explicit|||22798..22807|124,0,1,0|therefore|||therefore|||Cause.Claim|||||||||||22431..22755|122,0,0;122,0,1,0;122,0,1,1;122,0,1,2,0;122,0,1,2,1,0;122,0,1,2,1,1,0;122,0,1,2,1,1,1,0;122,0,1,2,1,1,1,1;123,0|The RA CD4+ T cells contained higher levels of SOCS1 but lower levels of SOCS3 transcripts than did control CD4+ T cells (Fig. 6a). Constitutive expression of SOCS1 mRNA in RA CD4+ T cells was comparable with the expression in normal CD4+ T cells stimulated by 10 ng/ml IL-6 (Fig. 6b), supporting its functional significance||||||||22757..22797;22808..22886|124,0,0;124,0,2|Defective IL-10-induced STAT3 activation appears to be due at least in part to an abundance of SOCS1 in RA CD4+ T cells|||||||||||||
Explicit|||22808..22845|124,0,2,0;124,0,2,1,0,0;124,0,2,1,0,1,0;124,0,2,1,0,1,1,0;124,0,2,1,0,1,1,1;124,0,2,1,0,1,1,2,0|appears to be due at least in part to|||appears to be due at least in part to|||Cause.Reason|||||||||||22757..22807|124,0,0;124,0,1,0|Defective IL-10-induced STAT3 activation therefore||||||||22846..22886|124,0,2,1,0,1,1,2,1|an abundance of SOCS1 in RA CD4+ T cells|||||||||||||
Explicit|||23075..23082|127,0,1,2,0|through|||through|||Purpose.Enablement|||||||||||22982..23074|127,0,0;127,0,1,0;127,0,1,1|Activated CD4+ T cells stimulate macrophages, synovial fibroblasts, B cells, and osteoclasts||||||||23083..23141|127,0,1,2,1|the expression of cell surface molecules and Th1 cytokines|||||||||||||
Explicit|||23143..23150|127,0,1,4,0,0|thereby|||thereby|||Cause.Result|||||||||||22982..23141|127,0,0;127,0,1,0;127,0,1,1;127,0,1,2|Activated CD4+ T cells stimulate macrophages, synovial fibroblasts, B cells, and osteoclasts through the expression of cell surface molecules and Th1 cytokines||||||||23151..23222|127,0,1,4,1|contributing to both the chronic inflammation and the joint destruction|||||||||||||
Explicit|||23822..23824|131,0,1,2,1,0,2,0|by|||by|||Purpose.Enablement|||||||||||23745..23821|131,0,0,0;131,0,1,0;131,0,1,1;131,0,1,2,0;131,0,1,2,1,0,0;131,0,1,2,1,0,1|IL-10 plays a predominant role in limiting immune and inflammatory responses||||||||23825..23886|131,0,1,2,1,0,2,1,0,0;131,0,1,2,1,0,2,1,0,1,0;131,0,1,2,1,0,2,1,0,1,1,0;131,0,1,2,1,0,2,1,0,1,1,1,0;131,0,1,2,1,0,2,1,0,1,1,1,1,0;131,0,1,2,1,0,2,1,0,1,1,1,2;131,0,1,2,1,0,2,1,0,1,1,1,3,0;131,0,1,2,1,0,2,1,0,1,1,1,3,1,0|regulating the function of both macrophages and Th1 cells [1]|||||||||||||
Explicit|||24026..24033|132,0,1,3,0|thereby|||thereby|||Cause.Result|||||||||||23888..24020|132,0,0,0;132,0,1,0|IL-10 inhibits the tyrosine phosphorylation of the CD28 molecule and the subsequent phosphatidylinositol 3-kinase binding in T cells||||||||24022..24025;24034..24063|132,0,1,2;132,0,1,4,0;132,0,1,5,0;132,0,1,5,1,0;132,0,1,5,1,1,0;132,0,1,5,1,1,1;132,0,1,5,1,1,2|and directly acts on T cells [24]|||||||||||||
Explicit|||24216..24221|133,3,1,1,1,1,1,0,1,2,0|after|||after|||Temporal.Succession|||||||||||24101..24215;24249..24273|133,3,1,1,0;133,3,1,1,1,0;133,3,1,1,1,1,0;133,3,1,1,1,1,1,0,0;133,3,1,1,1,1,1,0,1,0;133,3,1,1,1,1,1,0,1,1;133,3,1,1,1,1,1,0,1,2,1,1|PB CD4+ T cells from patients with active RA, in the presence of IL-10, are able to produce higher levels of IFN-γ than normal CD4+ T cells||||||||24222..24248|133,3,1,1,1,1,1,0,1,2,1,0|CD3 and CD28 costimulation|||||||||||||
Explicit|||24275..24282|134,0,0,0|Despite|||despite|||Concession.Expectation|||||||||||24348..24532|134,0,2;134,0,3|IL-10-induced tyrosine phosphorylation of STAT3 is suppressed in RA CD4+ T cells, in contrast to normal CD4+ T cells, where STAT3 phosphorylation is dose-dependently inducible by IL-10||||||||24283..24346|134,0,0,1|high-level IL-10R1 expression and constitutive STAT3 activation|||||||||||||
Explicit|||24630..24633|135,0,2|and|||and|||Conjunction|||||||||||24534..24628|135,0,0|Serum IL-6 from RA patients induces STAT3 but not STAT1 phosphorylation in normal CD4+ T cells||||||||24634..24711|135,0,3|exogenous IL-6 induces the resistance to IL-10 inhibition of IFN-γ production|||||||||||||
Explicit|||24939..24945|137,0,1,0,1,1,1,2,0|before|||before|||Temporal.Precedence|||||||||||24875..24938|137,0,1,0,1,1,0;137,0,1,0,1,1,1,0;137,0,1,0,1,1,1,1|CD4+ T cells become resistant to the inhibitory effect of IL-10||||||||24946..24976|137,0,1,0,1,1,1,2,1|migration into the inflamed ST|||||||||||||
Explicit|||25308..25315|139,0,0|However|||however|||Concession.Contra-expectation|||||||||||25152..25306|138,0,0;138,0,1|IL-10-mediated inhibition of CD4+ T-cell cytokine production is principally dependent on its inhibition of macrophage antigen-presenting cell function [1]||||||||25317..25415|139,2;139,3,0;139,3,1,0;139,3,1,1,0|this indirect inhibitory effect is thought to be restricted at the site of T-cell activation in RA|||||||||||||
Explicit|||25417..25424|139,3,1,3,0|because|||because|||Cause.Justification|||||||||||25308..25415|139,0,0;139,1;139,2;139,3,0;139,3,1,0;139,3,1,1,0|However, this indirect inhibitory effect is thought to be restricted at the site of T-cell activation in RA||||||||25425..25542|139,3,1,3,1,0;139,3,1,3,1,1|macrophages in the ST express high levels of cytokines, CD80 and CD86 molecules, and MHC class II antigens [10,18-20]|||||||||||||
Explicit|||25635..25637|140,0,3,1,1,1,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||25544..25634|140,0,0;140,0,1;140,0,2,0;140,0,3,0;140,0,3,1,0;140,0,3,1,1,0;140,0,3,1,1,1,0,0;140,0,3,1,1,1,0,1,0;140,0,3,1,1,1,0,1,1|More recently, IL-10 has been shown to induce the antigen-specific T-cell unresponsiveness||||||||25638..25683|140,0,3,1,1,1,0,1,2,1,0|inhibiting CD28 tyrosine phosphorylation [33]|||||||||||||
Explicit|||25747..25754|141,0,1,2,1,3,0|because|||because|||Cause.Justification|||||||||||25685..25745|141,0,0;141,0,1,0,0;141,0,1,1;141,0,1,2,0;141,0,1,2,1,0;141,0,1,2,1,1|This direct effect also may be limited in active RA patients||||||||25755..25867|141,0,1,2,1,3,1|their PB CD4+ T cells showed a defective IL-10 inhibition of CD28-costimulated production of both IFN-γ and IL-2|||||||||||||
Explicit|||25971..25974|142,0,2|and|||and|||Continuation|||||||||||25871..25969|142,0,0|Numerous cytokines, both proinflammatory and anti-inflammatory, have been detected in the ST of RA||||||||25975..26061|142,0,3,0;142,0,3,1,0;142,0,3,1,1,0;142,0,3,1,1,1;142,0,3,1,1,2|the balance between these opposing cytokine activities regulates disease severity [10]|||||||||||||
Explicit|||26188..26195|144,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||26063..26186|143,0,0;143,0,1,0;143,0,1,1;143,0,1,2,0;143,0,1,2,1,0;143,0,1,2,1,1;143,0,1,2,1,2|Endogenous IL-10, produced mainly by macrophages and T cells, inhibits proinflammatory cytokine production by ST cells [12]||||||||26197..26272|144,0,2;144,0,3|this regulatory activity seems to be restricted during chronic inflammation|||||||||||||
Explicit|||26640..26642|147,0,1,2,1,0|by|||by|||Purpose.Enablement|||||||||||26590..26639|147,0,0;147,0,1,0;147,0,1,1,0;147,0,1,2,0|This impaired IL-10 signaling is probably induced||||||||26643..26687|147,0,1,2,1,1;147,0,1,2,2|chronic exposure to immune complexes in vivo|||||||||||||
Explicit|||26689..26696|147,0,1,4,0|because|||because|||Cause.Justification|||||||||||26590..26687|147,0,0;147,0,1,0;147,0,1,1,0;147,0,1,2|This impaired IL-10 signaling is probably induced by chronic exposure to immune complexes in vivo||||||||26697..26903|147,0,1,4,1,0;147,0,1,4,1,1|both cell surface IL-10R1 expression and IL-10-induced Jak1 activation are suppressed in IFN-γ-primed macrophages by a protein kinase C-dependent pathway following ligation of the IgG Fc gamma receptor [14]|||||||||||||
Explicit|||26851..26860|147,0,1,4,1,1,1,2,1,1,0|following|||following|||Temporal.Succession|||||||||||26689..26850|147,0,1,4,0;147,0,1,4,1,0;147,0,1,4,1,1,0;147,0,1,4,1,1,1,0;147,0,1,4,1,1,1,1;147,0,1,4,1,1,1,2,0;147,0,1,4,1,1,1,2,1,0|because both cell surface IL-10R1 expression and IL-10-induced Jak1 activation are suppressed in IFN-γ-primed macrophages by a protein kinase C-dependent pathway||||||||26861..26903|147,0,1,4,1,1,1,2,1,1,1|ligation of the IgG Fc gamma receptor [14]|||||||||||||
Explicit|||26905..26916|148,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||26274..26588|145,0,0;145,0,1,0;145,0,1,1;145,0,1,2,0;145,0,1,2,1,0;145,0,1,2,1,1;145,0,1,2,1,2;146,0|The activation of both the extracellular stimulus-regulated kinase and p38 kinase pathways, induced by TNF-α and IL-1, inhibits the Jak1–STAT3 signaling pathway shared by IL-10 and IL-6 in adhered macrophages [13]. More importantly, IL-10-mediated STAT3 activation is mostly undetectable in RA synovial macrophages||||||||26918..27194|148,0,2;148,0,3,0;148,0,3,1,0;148,0,3,1,1,0;148,0,3,1,1,1,0;148,0,3,1,1,1,1;148,0,3,1,1,1,2|dendritic cells from RA synovial fluids are resistant to the immunoregulatory effect of IL-10 due to decreased transport of intracellular IL-10R1 in the presence of proinflammatory cytokine stimuli such as TNF-α, IL-1, and granulocyte–macrophage colony-stimulating factor [15]|||||||||||||
Explicit|||27012..27018|148,0,3,1,1,1,2,0;148,0,3,1,1,1,2,1,0|due to|||due to|||Cause.Reason|||||||||||26905..27011|148,0,0,0;148,0,1;148,0,2;148,0,3,0;148,0,3,1,0;148,0,3,1,1,0;148,0,3,1,1,1,0;148,0,3,1,1,1,1|Furthermore, dendritic cells from RA synovial fluids are resistant to the immunoregulatory effect of IL-10||||||||27019..27194|148,0,3,1,1,1,2,1,1|decreased transport of intracellular IL-10R1 in the presence of proinflammatory cytokine stimuli such as TNF-α, IL-1, and granulocyte–macrophage colony-stimulating factor [15]|||||||||||||
Explicit|||27430..27439|150,0,1,1,0|therefore|||therefore|||Cause.Claim|||||||||||27196..27363|149,0|We have demonstrated that the resistance of RA CD4+ T cells to IL-10 may be associated with defective IL-10-dependent STAT3 activation, but not with IL-10R1 expression||||||||27365..27429;27440..27538|150,0,0;150,0,1,0;150,0,1,2,0;150,0,1,3|Inhibitory effects of IL-10 on these inflammatory cell types are differentially modulated at the signal transduction level under the inflammatory environment in RA|||||||||||||
Explicit|||28064..28077|154,3,4,0;154,3,4,1,0;154,3,4,2|due mainly to|||due mainly to|||Cause.Reason|||||||||||27934..28062|154,0;154,1;154,2,0;154,3,0;154,3,1;154,3,2|Of these cytokines, IL-6 plays a predominant role in eliciting a systemic reaction such as the acute phase response in active RA||||||||28078..28121|154,3,4,3,0;154,3,4,3,1,0;154,3,4,3,1,1,0;154,3,4,3,1,1,1;154,3,4,3,1,1,2;154,3,4,3,1,1,3|its abundance in the blood circulation [27]|||||||||||||
Explicit|||28241..28244|155,0,2|and|||and|||Conjunction|||||||||||28123..28239|155,0,0|Consistent with this notion, IL-6 was the major STAT3-activating factor contained in the serum of active RA patients||||||||28245..28349|155,0,3|the responsiveness to IL-10 was suppressed in normal CD4+ T cells after 36 hours of incubation with IL-6|||||||||||||
Explicit|||28493..28498|156,0,1,1,1,1,1,1,1,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||28378..28492|156,0,1,1,1,0;156,0,1,1,1,1,0;156,0,1,1,1,1,1,0;156,0,1,1,1,1,1,1,0|both the sustained STAT3 activation and the resistance to IL-10 inhibition found in RA CD4+ T cells may be induced||||||||28499..28560|156,0,1,1,1,1,1,1,1,1;156,0,1,1,1,1,1,1,2;156,0,1,1,1,1,1,1,3|chronic exposure in vivo to high concentrations of serum IL-6|||||||||||||
Explicit|||28562..28569|157,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||28351..28560|156,0|These results suggest that both the sustained STAT3 activation and the resistance to IL-10 inhibition found in RA CD4+ T cells may be induced after chronic exposure in vivo to high concentrations of serum IL-6||||||||28571..28835|157,0,2,0;157,0,3,0;157,0,3,1,0;157,0,3,2,0;157,0,3,3,0;157,0,3,3,1,0;157,0,3,3,1,1,0;157,0,3,3,1,1,1,0;157,0,3,3,1,1,1,1,0;157,0,3,3,1,1,1,2;157,0,3,3,1,1,1,3;157,0,3,3,1,1,1,4,0;157,0,3,3,1,1,1,4,1,0;157,0,3,3,1,1,1,4,1,1,0;157,0,3,3,1,1,1,4,1,1,1,0;157,0,3,3,1,1,1,4,1,1,1,1,0;157,0,3,3,1,1,1,4,1,1,1,1,1,0,0;157,0,3,3,1,1,1,4,1,1,1,1,1,0,1,0;157,0,3,3,1,1,1,4,1,1,1,1,1,0,1,1,0;157,0,3,3,1,1,1,4,1,1,1,1,1,0,1,1,1,0;157,0,3,3,1,1,1,4,1,1,1,1,1,0,1,1,1,1|it is also possible that STAT3 activity could be constitutively induced in CD4+ T cells by their own IL-10 secretion, leading to the loss of sensitivity to exogenous IL-10, because RA CD4+ T cells in the ST are capable of producing significant levels of IL-10 [34]|||||||||||||
Explicit|||28744..28751|157,0,3,3,1,1,1,4,0|because|||because|||Cause.Justification|||||||||||28562..28742|157,0,0,0;157,0,1;157,0,2,0;157,0,3,0;157,0,3,1,0;157,0,3,2,0;157,0,3,3,0;157,0,3,3,1,0;157,0,3,3,1,1,0;157,0,3,3,1,1,1,0;157,0,3,3,1,1,1,1,0;157,0,3,3,1,1,1,2|However, it is also possible that STAT3 activity could be constitutively induced in CD4+ T cells by their own IL-10 secretion, leading to the loss of sensitivity to exogenous IL-10||||||||28752..28835|157,0,3,3,1,1,1,4,1,0;157,0,3,3,1,1,1,4,1,1,0;157,0,3,3,1,1,1,4,1,1,1,0;157,0,3,3,1,1,1,4,1,1,1,1,0;157,0,3,3,1,1,1,4,1,1,1,1,1,0,0;157,0,3,3,1,1,1,4,1,1,1,1,1,0,1,0;157,0,3,3,1,1,1,4,1,1,1,1,1,0,1,1,0;157,0,3,3,1,1,1,4,1,1,1,1,1,0,1,1,1,0;157,0,3,3,1,1,1,4,1,1,1,1,1,0,1,1,1,1|RA CD4+ T cells in the ST are capable of producing significant levels of IL-10 [34]|||||||||||||
Explicit|||28879..28883|158,0,1,0|also|||also|||Conjunction|||||||||||27542..27738|151,0|In association with impaired IL-10-mediated STAT3 activation, STAT3 was found to be tyrosine phosphorylated persistently (up to 6 hours) in freshly isolated PB and ST CD4+ T cells from RA patients||||||||28839..28878;28884..28944|158,0,0;158,0,2|CD4+ T cells isolated from the ST of RA showed a defect in the IL-10-induced STAT3 signaling pathway|||||||||||||
Explicit|||29033..29038|159,0,1,1,2,1,1,1,2,1,0|after|||after|||Temporal.Succession|||||||||||28971..29032|159,0,1,1,2,1,0;159,0,1,1,2,1,1,0;159,0,1,1,2,1,1,1,0;159,0,1,1,2,1,1,1,1,0;159,0,1,1,2,1,1,1,2,0|the resistance of CD4+ T cells to IL-10 can be even augmented||||||||29039..29069|159,0,1,1,2,1,1,1,2,1,1|migration into the inflamed ST|||||||||||||
Explicit|||29071..29078|159,0,1,3,0|because|||because|||Cause.Justification|||||||||||28946..29069|159,0,0,0;159,0,1,0;159,0,1,1|It is most probable that the resistance of CD4+ T cells to IL-10 can be even augmented after migration into the inflamed ST||||||||29079..29141|159,0,1,3,1,0,0;159,0,1,3,1,1,0;159,0,1,3,1,1,1,0;159,0,1,3,1,1,2,0;159,0,1,3,1,1,2,1,0;159,0,1,3,1,1,2,1,1,0;159,0,1,3,1,1,2,1,1,1,0;159,0,1,3,1,1,2,1,1,1,1;159,0,1,3,1,1,2,1,1,1,2;159,0,1,3,1,1,2,1,1,1,3|IL-6 is highly concentrated compared with the blood level [27]|||||||||||||
Explicit|||29143..29154|160,0|In addition|||in addition|||Conjunction|||||||||||28946..29141|159,0,0,0;159,0,1,0;159,0,1,1;159,0,1,2;159,0,1,3,0;159,0,1,3,1,0,0;159,0,1,3,1,1,0;159,0,1,3,1,1,1,0;159,0,1,3,1,1,2,0;159,0,1,3,1,1,2,1,0;159,0,1,3,1,1,2,1,1,0;159,0,1,3,1,1,2,1,1,1,0;159,0,1,3,1,1,2,1,1,1,1;159,0,1,3,1,1,2,1,1,1,2;159,0,1,3,1,1,2,1,1,1,3|It is most probable that the resistance of CD4+ T cells to IL-10 can be even augmented after migration into the inflamed ST, because IL-6 is highly concentrated compared with the blood level [27]||||||||29156..29450|160,2;160,3,0;160,3,1,0;160,3,1,1,0;160,3,1,1,1,0;160,3,1,1,1,1,0;160,3,1,1,1,1,1,0;160,3,1,1,1,1,1,1,0;160,3,1,1,1,1,1,1,1,0;160,3,1,1,1,1,1,1,1,1;160,3,1,1,1,1,1,1,1,2;160,3,1,1,1,1,1,1,1,3,0;160,3,1,1,1,1,1,1,1,3,1,0;160,3,1,1,1,1,1,1,1,3,1,1,0;160,3,1,1,1,1,1,1,1,3,1,1,1,0;160,3,1,1,1,1,1,1,1,3,1,1,1,1,0;160,3,1,1,1,1,1,1,1,3,1,1,1,1,1|the involvement of other essential proinflammatory cytokines in this process was suggested by our preliminary experiments demonstrating that IL-10-mediated IFN-γ inhibition in CD4+ T cells was reduced by pretreatment with IL-1β and TNF-α, although less effectively than by IL-6 (data not shown)|||||||||||||
Explicit|||29357..29359|160,3,1,1,1,1,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||29297..29356|160,3,1,1,1,1,1,1,0;160,3,1,1,1,1,1,1,1,0;160,3,1,1,1,1,1,1,1,1,0|IL-10-mediated IFN-γ inhibition in CD4+ T cells was reduced||||||||29360..29393|160,3,1,1,1,1,1,1,1,1,1,1|pretreatment with IL-1β and TNF-α|||||||||||||
Explicit|||29395..29403|160,3,1,1,1,1,1,1,1,3,0|although|||although|||Concession.Expectation|||||||||||29297..29393|160,3,1,1,1,1,1,1,0;160,3,1,1,1,1,1,1,1,0;160,3,1,1,1,1,1,1,1,1|IL-10-mediated IFN-γ inhibition in CD4+ T cells was reduced by pretreatment with IL-1β and TNF-α||||||||29404..29450|160,3,1,1,1,1,1,1,1,3,1,0;160,3,1,1,1,1,1,1,1,3,1,1,0;160,3,1,1,1,1,1,1,1,3,1,1,1,0;160,3,1,1,1,1,1,1,1,3,1,1,1,1,0;160,3,1,1,1,1,1,1,1,3,1,1,1,1,1|less effectively than by IL-6 (data not shown)|||||||||||||
Explicit|||29452..29463|161,0,0|Furthermore|||furthermore|||Conjunction|||||||||||29143..29450|160,0;160,1;160,2;160,3,0;160,3,1,0;160,3,1,1,0;160,3,1,1,1,0;160,3,1,1,1,1,0;160,3,1,1,1,1,1,0;160,3,1,1,1,1,1,1,0;160,3,1,1,1,1,1,1,1,0;160,3,1,1,1,1,1,1,1,1;160,3,1,1,1,1,1,1,1,2;160,3,1,1,1,1,1,1,1,3,0;160,3,1,1,1,1,1,1,1,3,1,0;160,3,1,1,1,1,1,1,1,3,1,1,0;160,3,1,1,1,1,1,1,1,3,1,1,1,0;160,3,1,1,1,1,1,1,1,3,1,1,1,1,0;160,3,1,1,1,1,1,1,1,3,1,1,1,1,1|In addition, the involvement of other essential proinflammatory cytokines in this process was suggested by our preliminary experiments demonstrating that IL-10-mediated IFN-γ inhibition in CD4+ T cells was reduced by pretreatment with IL-1β and TNF-α, although less effectively than by IL-6 (data not shown)||||||||29465..29635|161,2;161,3,0;161,3,1,0;161,3,1,1;161,3,1,2;161,3,1,3,0;161,3,1,3,1,0;161,3,1,3,1,1|IFN-γ and IL-10 produced by CD4+ T cells themselves could be responsible for impaired IL-10 signaling in the ST, because T-cell infiltrates produce both cytokines [34,35]|||||||||||||
Explicit|||29578..29585|161,3,1,3,0|because|||because|||Cause.Justification|||||||||||29452..29576|161,0,0;161,1;161,2;161,3,0;161,3,1,0;161,3,1,1|Furthermore, IFN-γ and IL-10 produced by CD4+ T cells themselves could be responsible for impaired IL-10 signaling in the ST||||||||29586..29635|161,3,1,3,1,0;161,3,1,3,1,1|T-cell infiltrates produce both cytokines [34,35]|||||||||||||
Explicit|||29712..29715|162,0,3|and|||and|||Conjunction|Temporal.Precedence||||||||||29637..29711|162,0,0;162,0,1;162,0,2|In an autocrine fashion, IL-10 may persistently stimulate STAT3 activation||||||||29716..29795|162,0,4,0,0;162,0,4,1,0;162,0,4,1,1,0;162,0,4,1,1,1;162,0,4,1,1,2|IFN-γ can induce SOCS1 protein as a crosstalk inhibitor of IL-10 signaling [32]|||||||||||||
Explicit|||29839..29848|163,0,1,1,0|therefore|||therefore|||Cause.Result|||||||||||28946..29635|159,0,0,0;159,0,1,0;159,0,1,1;159,0,1,2;159,0,1,3,0;159,0,1,3,1,0,0;159,0,1,3,1,1,0;159,0,1,3,1,1,1,0;159,0,1,3,1,1,2,0;159,0,1,3,1,1,2,1,0;159,0,1,3,1,1,2,1,1,0;159,0,1,3,1,1,2,1,1,1,0;159,0,1,3,1,1,2,1,1,1,1;159,0,1,3,1,1,2,1,1,1,2;159,0,1,3,1,1,2,1,1,1,3;160,0;160,1;160,2;160,3,0;160,3,1,0;160,3,1,1,0;160,3,1,1,1,0;160,3,1,1,1,1,0;160,3,1,1,1,1,1,0;160,3,1,1,1,1,1,1,0;160,3,1,1,1,1,1,1,1,0;160,3,1,1,1,1,1,1,1,1;160,3,1,1,1,1,1,1,1,2;160,3,1,1,1,1,1,1,1,3,0;160,3,1,1,1,1,1,1,1,3,1,0;160,3,1,1,1,1,1,1,1,3,1,1,0;160,3,1,1,1,1,1,1,1,3,1,1,1,0;160,3,1,1,1,1,1,1,1,3,1,1,1,1,0;160,3,1,1,1,1,1,1,1,3,1,1,1,1,1;161,0,0;161,1;161,2;161,3,0;161,3,1,0;161,3,1,1;161,3,1,2;161,3,1,3,0;161,3,1,3,1,0;161,3,1,3,1,1|It is most probable that the resistance of CD4+ T cells to IL-10 can be even augmented after migration into the inflamed ST, because IL-6 is highly concentrated compared with the blood level [27]. In addition, the involvement of other essential proinflammatory cytokines in this process was suggested by our preliminary experiments demonstrating that IL-10-mediated IFN-γ inhibition in CD4+ T cells was reduced by pretreatment with IL-1β and TNF-α, although less effectively than by IL-6 (data not shown). Furthermore, IFN-γ and IL-10 produced by CD4+ T cells themselves could be responsible for impaired IL-10 signaling in the ST, because T-cell infiltrates produce both cytokines [34,35]||||||||29797..29838;29849..29986|163,0,0;163,0,1,0;163,0,1,2,0;163,0,1,2,1,0;163,0,1,2,1,1,0;163,0,1,2,1,2,0;163,0,1,2,1,2,1,0,0;163,0,1,2,1,2,1,1,0;163,0,1,2,1,2,1,1,1,0;163,0,1,2,1,2,1,1,1,1;163,0,1,2,1,2,1,1,1,2;163,0,1,2,1,2,1,1,1,3,0,0;163,0,1,2,1,2,1,1,1,3,1,0;163,0,1,2,1,2,1,1,1,3,1,1,0;163,0,1,2,1,2,1,1,1,3,1,1,1,0;163,0,1,2,1,2,1,1,1,3,1,1,1,1,0;163,0,1,2,1,2,1,1,1,3,1,1,1,1,1,0|The T-cell-inhibitory effect of IL-10 may be modulated complicatedly upon exposure to an inflammatory environment in RA joints, where many cytokines are present substantially [10]|||||||||||||
Explicit|||29876..29880|163,0,1,2,1,2,0|upon|||upon|||Temporal.Synchronous|||||||||||29797..29875|163,0,0;163,0,1,0;163,0,1,1,0;163,0,1,2,0;163,0,1,2,1,0;163,0,1,2,1,1,0|The T-cell-inhibitory effect of IL-10 may therefore be modulated complicatedly||||||||29881..29933|163,0,1,2,1,2,1,0,0;163,0,1,2,1,2,1,1,0;163,0,1,2,1,2,1,1,1,0;163,0,1,2,1,2,1,1,1,1|exposure to an inflammatory environment in RA joints|||||||||||||
Explicit|||30492..30495|167,2,2|and|||and|||Conjunction|||||||||||30377..30490|167,0;167,1;167,2,0|More recently, high levels of activated STAT3, thought to be induced mainly by IL-6, have been detected in the ST||||||||30496..30604|167,2,3,0;167,2,3,1,0;167,2,3,1,1,0;167,2,3,1,1,1,0;167,2,3,1,1,1,1,0,0;167,2,3,1,1,1,1,0,1,0;167,2,3,1,1,1,1,0,1,1,0;167,2,3,1,1,1,1,0,1,1,1,0;167,2,3,1,1,1,1,0,1,1,1,1,0;167,2,3,1,1,1,1,0,1,1,1,1,1;167,2,3,1,1,1,1,0,1,1,1,1,2,0;167,2,3,1,1,1,1,0,1,1,1,1,2,1;167,2,3,1,1,1,1,0,1,1,1,1,2,2|STAT3 activation has been shown to be involved in synovial fibroblast proliferation and IL-6 production [37]|||||||||||||
Explicit|||30724..30735|169,0,0|Furthermore|||furthermore|||Conjunction|||||||||||30377..30722|167,0;167,1;167,2,0;167,2,1;167,2,2;167,2,3,0;167,2,3,1,0;167,2,3,1,1,0;167,2,3,1,1,1,0;167,2,3,1,1,1,1,0,0;167,2,3,1,1,1,1,0,1,0;167,2,3,1,1,1,1,0,1,1,0;167,2,3,1,1,1,1,0,1,1,1,0;167,2,3,1,1,1,1,0,1,1,1,1,0;167,2,3,1,1,1,1,0,1,1,1,1,1;167,2,3,1,1,1,1,0,1,1,1,1,2,0;167,2,3,1,1,1,1,0,1,1,1,1,2,1;167,2,3,1,1,1,1,0,1,1,1,1,2,2;168,0,0;168,0,1;168,0,2,0;168,0,3|More recently, high levels of activated STAT3, thought to be induced mainly by IL-6, have been detected in the ST, and STAT3 activation has been shown to be involved in synovial fibroblast proliferation and IL-6 production [37]. In this regard, STAT3 is critical in the survival and expansion of growth factor-dependent synovial fibroblasts [38]||||||||30737..31075|169,2;169,3,0;169,3,1,0;169,3,1,1,0;169,3,1,1,1,0;169,3,1,1,1,1,0,0;169,3,1,1,1,1,1;169,3,1,1,1,1,2;169,3,1,1,1,1,3,0;169,3,1,1,1,1,3,1,0;169,3,1,1,1,1,3,1,1,0;169,3,1,1,1,1,3,1,1,1,0;169,3,1,1,1,1,3,1,1,1,1,0;169,3,1,1,1,1,3,1,1,1,1,1,0;169,3,1,1,1,1,3,1,1,1,1,1,1|the significance of persistent STAT3 signaling in Th1-cell-dominated autoimmune arthritis has been suggested by studies of the gp130F759/F759 mice, in which the Src homology phosphatase-2 binding site of gp130 (the transmembrane glycoprotein β subunit of the IL-6 family cytokine receptor), tyrosine 759, was mutated to phenylalanine [39]|||||||||||||
Explicit|||31224..31231|170,0,3,2,2,1,1,1,0|through|||through|||Purpose.Enablement|||||||||||31077..31223|170,0,0;170,0,1;170,0,2;170,0,3,0;170,0,3,1,0;170,0,3,2,0,0;170,0,3,2,1;170,0,3,2,2,0;170,0,3,2,2,1,0;170,0,3,2,2,1,1,0|In the gp130F759/F759 mice, T cells, particularly the CD4+ T-cell subset, are chronically activated and resistant to activation-induced cell death||||||||31232..31263|170,0,3,2,2,1,1,1,1|gp130-mediated STAT3 activation|||||||||||||
Explicit|||31567..31569|173,0,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||31534..31566|173,0,0,0,0;173,0,0,1,0;173,0,0,1,1|SOCS1 prevents activation of JAK||||||||31570..31593|173,0,0,1,2,1|directly binding to JAK|||||||||||||
Explicit|||31595..31598|173,0,2|and|||and|||Conjunction|||||||||||31534..31593|173,0,0|SOCS1 prevents activation of JAK by directly binding to JAK||||||||31599..31723|173,0,3,0,0;173,0,3,1,0;173,0,3,1,1;173,0,3,1,2,0;173,0,3,1,2,1,0,0;173,0,3,1,2,1,0,1,0;173,0,3,1,2,1,0,1,1,0;173,0,3,1,2,1,0,1,1,1,0;173,0,3,1,2,1,0,1,1,1,1,0,0;173,0,3,1,2,1,0,1,1,1,1,1,0;173,0,3,1,2,1,0,1,1,1,1,1,1;173,0,3,1,2,1,0,1,1,1,1,1,2,0;173,0,3,1,2,1,0,1,1,1,1,1,2,1|SOCS3 inhibits the action of JAK by binding to the Src homology phosphatase-2-binding domain of receptors such as gp130 [40]|||||||||||||
Explicit|||31632..31634|173,0,3,1,2,0|by|||by|||Purpose.Enablement|||||||||||31595..31631|173,0,2;173,0,3,0,0;173,0,3,1,0;173,0,3,1,1|and SOCS3 inhibits the action of JAK||||||||31635..31723|173,0,3,1,2,1,0,0;173,0,3,1,2,1,0,1,0;173,0,3,1,2,1,0,1,1,0;173,0,3,1,2,1,0,1,1,1,0;173,0,3,1,2,1,0,1,1,1,1,0,0;173,0,3,1,2,1,0,1,1,1,1,1,0;173,0,3,1,2,1,0,1,1,1,1,1,1;173,0,3,1,2,1,0,1,1,1,1,1,2,0;173,0,3,1,2,1,0,1,1,1,1,1,2,1|binding to the Src homology phosphatase-2-binding domain of receptors such as gp130 [40]|||||||||||||
Explicit|||32319..32326|178,0,0,0|However|||however|||Contrast|||||||||||32003..32317|176,0,0;176,0,1,0;176,0,1,1,0;176,0,1,1,1,0;176,0,1,1,1,1,0;176,0,1,1,1,1,1;177,0,0;177,0,1,0;177,0,1,1,0;177,0,1,1,1,0;177,0,1,1,1,1,0,0;177,0,1,1,1,1,1|Studies of conditional SOCS3-deficient mice have shown that SOCS3 deficiency, but not SOCS1 deficiency, results in sustained activation of STAT3 in response to IL-6 [8,41]. The analysis of SOCS3-deficient macrophages has indicated that SOCS3 is a crucial inhibitor of the IL-6-induced transcriptional response [42]||||||||32328..32451|178,0,2,0;178,0,3|SOCS3 is dispensable for both the negative feedback inhibition and the immunoregulatory action of IL-10 in macrophages [41]|||||||||||||
Explicit|||32453..32468|179,0,0|On the contrary|||on the contrary|||Contrast|||||||||||31927..32001|175,0,1,1,1|SOCS3 is a negative regulator of IL-6 signaling but not of IL-10 signaling||||||||32470..32535|179,0,2,0;179,0,3|SOCS1 was found to directly inhibit IL-10-mediated signaling [43]|||||||||||||
Explicit|||32587..32596|180,0,0,1,1,0|therefore|||therefore|||Cause.Claim|||||||||||31865..32001;32453..32535|175,0;179,0,0;179,0,1;179,0,2,0;179,0,3|Recent studies with mice lacking SOCS3 or SOCS1 revealed that SOCS3 is a negative regulator of IL-6 signaling but not of IL-10 signaling On the contrary, SOCS1 was found to directly inhibit IL-10-mediated signaling [43]||||||||32537..32586;32597..32805|180,0,0,0;180,0,0,1,0;180,0,0,1,2;180,0,1;180,0,2;180,0,3|Increased SOCS1 expression in RA CD4+ T cells may be associated with both the impaired responsiveness to IL-10 and to IL-10-mediated STAT3 activation, and defective SOCS3 expression may be responsible for persistent STAT3 activation in response to serum IL-6|||||||||||||
Explicit|||32698..32701|180,0,2|and|||and|||Conjunction|||||||||||32537..32696|180,0,0|Increased SOCS1 expression in RA CD4+ T cells may therefore be associated with both the impaired responsiveness to IL-10 and to IL-10-mediated STAT3 activation||||||||32702..32805|180,0,3|defective SOCS3 expression may be responsible for persistent STAT3 activation in response to serum IL-6|||||||||||||
Explicit|||32922..32929|181,0,1,3,0,0|because|||because|||Cause.Justification|||||||||||32809..32920|181,0,0,0;181,0,1,0;181,0,1,1|There is a possibility that SOCS1 induction may be associated with the ability of CD4+ T cells to produce IFN-γ||||||||32930..33085|181,0,1,3,0,1;181,0,1,3,1;181,0,1,3,2;181,0,1,3,3,0;181,0,1,3,3,1,0,0;181,0,1,3,3,1,1|CD4+ T cells from active RA could produce high levels of IFN-γ in the presence of IL-10, and because IFN-γ has been known as a potent inducer of SOCS1 [32]|||||||||||||
Explicit|||33019..33022|181,0,1,3,2|and|||and|||Conjunction|||||||||||32922..33017|181,0,1,3,0|because CD4+ T cells from active RA could produce high levels of IFN-γ in the presence of IL-10||||||||33023..33085|181,0,1,3,3,0;181,0,1,3,3,1,0,0;181,0,1,3,3,1,1|because IFN-γ has been known as a potent inducer of SOCS1 [32]|||||||||||||
Explicit|||33273..33275|183,0,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||33229..33272|183,0,0,0;183,0,0,1,0;183,0,0,1,1,0|IL-12-induced STAT4 activation is inhibited||||||||33276..33304|183,0,0,1,1,1,1|SOCS3 induction in Th2 cells|||||||||||||
Explicit|||33306..33313|183,0,2|whereas|||whereas|||Contrast|||||||||||33229..33304|183,0,0|IL-12-induced STAT4 activation is inhibited by SOCS3 induction in Th2 cells||||||||33314..33388|183,0,3|IL-4-induced STAT6 signaling is diminished by SOCS1 induction in Th1 cells|||||||||||||
Explicit|||33357..33359|183,0,3,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||33306..33356|183,0,2;183,0,3,0;183,0,3,1,0;183,0,3,1,1,0|whereas IL-4-induced STAT6 signaling is diminished||||||||33360..33388|183,0,3,1,1,1,1|SOCS1 induction in Th1 cells|||||||||||||
Explicit|||33410..33414|184,0,1,1,0|thus|||thus|||Cause.Claim|||||||||||33087..33388|182,0,0,0;182,0,1,0;182,0,1,1;182,0,1,2,0,0;182,0,1,2,0,1,0;182,0,1,2,0,1,1,0;182,0,1,2,0,1,1,1,0;182,0,1,2,0,1,1,1,1,0;182,0,1,2,0,1,1,1,1,1,0;182,0,1,2,0,1,1,1,1,1,1;182,0,1,2,0,1,1,1,1,1,2,0;182,0,1,2,0,1,1,1,1,1,3,0;183,0|It is of interest in this regard to indicate that polarized Th1 and Th2 cells express high levels of SOCS1 and SOCS3 mRNA, respectively [44]. IL-12-induced STAT4 activation is inhibited by SOCS3 induction in Th2 cells, whereas IL-4-induced STAT6 signaling is diminished by SOCS1 induction in Th1 cells||||||||33390..33409;33415..33582|184,0,0;184,0,1,0;184,0,1,2|SOCS1 and SOCS3 may have important roles as Th1-specific and Th2-specific, mutually exclusive, cross-talk repressors of the IL-4–STAT6 and the IL-12–STAT4 signaling pathways, respectively|||||||||||||
Explicit|||33717..33720|185,0,2|and|||and|||Conjunction|||||||||||33584..33715|185,0,0|Consistent with this notion, PB T cells from patients with allergic diseases significantly express high levels of SOCS3 transcripts||||||||33721..33806|185,0,3,0;185,0,3,1|the SOCS3 expression correlates well with serum IgE levels and disease pathology [45]|||||||||||||
Explicit|||33932..33941|186,0,1,1,0|therefore|||therefore|||Cause.Claim|||||||||||33584..33806|185,0,0;185,0,1;185,0,2;185,0,3,0;185,0,3,1|Consistent with this notion, PB T cells from patients with allergic diseases significantly express high levels of SOCS3 transcripts, and the SOCS3 expression correlates well with serum IgE levels and disease pathology [45]||||||||33808..33931;33942..34055|186,0,0;186,0,1,0;186,0,1,2;186,0,1,3;186,0,1,4,0;186,0,1,4,1,0,0;186,0,1,4,1,0,1,0;186,0,1,4,1,0,2,0;186,0,1,4,1,0,2,1,0;186,0,1,4,1,0,2,1,1,0|Higher SOCS1 expression with lower SOCS3 expression in PB CD4+ T cells from RA patients, compared with healthy controls, is probably consistent with their systemic bias towards a Th1 phenotype, as has previously been demonstrated [46-49]|||||||||||||
Explicit|||34187..34193|188,0,1,1,1,1,1,1,1,1,2,0;188,0,1,1,1,1,1,1,1,1,2,1,0|due to|||due to|||Cause.Reason|||||||||||34071..34185|188,0,0;188,0,1,0;188,0,1,1,0;188,0,1,1,1,0;188,0,1,1,1,1,0;188,0,1,1,1,1,1,0;188,0,1,1,1,1,1,1,0;188,0,1,1,1,1,1,1,1,0;188,0,1,1,1,1,1,1,1,1,0|CD4+ T cells from active RA patients are characterized by their resistance to IL-10 inhibition of IFN-γ production||||||||34194..34273|188,0,1,1,1,1,1,1,1,1,2,1,1|constitutive STAT3 phosphorylation and impaired IL-10-mediated STAT3 activation|||||||||||||
Explicit|||34430..34435|190,0,1,1,1,0,1,1,2,0|after|||after|||Temporal.Succession|||||||||||34364..34429|190,0,0;190,0,1,0;190,0,1,1,0;190,0,1,1,1,0,0;190,0,1,1,1,0,1,0;190,0,1,1,1,0,1,1,0;190,0,1,1,1,0,1,1,1,0|These abnormalities in active RA are thought to be induced mainly||||||||34436..34483|190,0,1,1,1,0,1,1,2,1|chronic exposure to high concentrations of IL-6|||||||||||||
Explicit|||34645..34660|192,0,0,0|On the contrary|||on the contrary|||Contrast|||||||||||34485..34643|191,0|The limited efficacy of IL-10 treatment of RA patients [50] may be explained in part by the unresponsiveness to IL-10 of inflammatory cells, including T cells||||||||34662..34881|192,0,0,2;192,0,0,3;192,0,1;192,0,2;192,0,3|the therapeutic efficacy of anti-IL-6 receptor antibody has been reported in RA patients [51], and one of the effects of this therapy may be to normalize T cells through the inhibition of IL-6-dependent STAT3 activation|||||||||||||
Explicit|||34757..34760|192,0,2|and|||and|||Continuation|||||||||||34645..34755|192,0,0,0;192,0,0,1;192,0,0,2;192,0,0,3,0;192,0,0,3,1,0;192,0,0,3,1,1,0;192,0,0,3,1,1,1,0;192,0,0,3,1,1,1,1,0;192,0,0,3,1,1,1,1,1;192,0,0,3,1,1,1,1,2|On the contrary, the therapeutic efficacy of anti-IL-6 receptor antibody has been reported in RA patients [51]||||||||34761..34881|192,0,3|one of the effects of this therapy may be to normalize T cells through the inhibition of IL-6-dependent STAT3 activation|||||||||||||
Explicit|||34824..34831|192,0,3,1,1,1,0,1,2,0|through|||through|||Purpose.Enablement|||||||||||34757..34823|192,0,2;192,0,3,0;192,0,3,1,0;192,0,3,1,1,0;192,0,3,1,1,1,0,0;192,0,3,1,1,1,0,1,0;192,0,3,1,1,1,0,1,1|and one of the effects of this therapy may be to normalize T cells||||||||34832..34881|192,0,3,1,1,1,0,1,2,1|the inhibition of IL-6-dependent STAT3 activation|||||||||||||
Explicit|||34949..34960|193,2,0,0;193,2,0,1,0,0|for example|||for example|||Instantiation|||||||||||34883..34947|193,0|More specific therapy targeting STAT3 activation will be awaited||||||||34962..35060|193,2,0,1,2;193,2,1;193,2,2;193,2,3,0;193,2,3,1,0;193,2,3,1,1,0;193,2,3,1,1,1,0;193,2,3,1,1,1,1,0;193,2,3,1,1,1,1,1;193,2,3,1,1,1,1,2|the induction of the SOCS3 gene, the efficacy of which has been demonstrated in animal models [37]|||||||||||||
Explicit|||38317..38328|220,0,1,0,1,3,0,0;220,0,1,0,1,3,0,1,0|followed by|||followed by|||Temporal.Precedence|||||||||||38200..38315|220,0,0;220,0,1,0,0;220,0,1,0,1,0;220,0,1,0,1,1|Peripheral blood mononuclear cells were stained with anti-IL-10R1 antibody or with isotype-matched control antibody||||||||38329..38401|220,0,1,0,1,3,0,1,1|incubation with FITC-conjugated goat anti-mouse IgG1 polyclonal antibody|||||||||||||
Explicit|||38412..38416|220,0,1,3,1,0|then|||then|||Temporal.Precedence|||||||||||38317..38401|220,0,1,0,1,3,0|followed by incubation with FITC-conjugated goat anti-mouse IgG1 polyclonal antibody||||||||38403..38411;38417..38467|220,0,1,2;220,0,1,3,0;220,0,1,3,2|and were stained with phycoerythrin-conjugated anti-CD4 mAb|||||||||||||
Explicit|||39231..39234|227,0,1|and|||and|||Conjunction|||||||||||39110..39230|227,0,0,0;227,0,0,1,0;227,0,0,1,1,0;227,0,0,1,1,1,0,0;227,0,0,1,1,1,1;227,0,0,1,1,1,2,0;227,0,0,1,1,1,2,1,0,0;227,0,0,1,1,1,2,1,1,0;227,0,0,1,1,1,2,1,1,1|CD4+ T cells (5 × 105 cells in 0.5 ml culture medium with 10% FCS) were incubated with or without IL-10 (1 and 10 ng/ml)||||||||39235..39268|227,0,2|cells were harvested 20 min later|||||||||||||
Explicit|||39256..39268|227,0,2,1,1,1|20 min later|||20 min later|||Temporal.Precedence|||||||||||39110..39230|227,0,0,0;227,0,0,1,0;227,0,0,1,1,0;227,0,0,1,1,1,0,0;227,0,0,1,1,1,1;227,0,0,1,1,1,2,0;227,0,0,1,1,1,2,1,0,0;227,0,0,1,1,1,2,1,1,0;227,0,0,1,1,1,2,1,1,1|CD4+ T cells (5 × 105 cells in 0.5 ml culture medium with 10% FCS) were incubated with or without IL-10 (1 and 10 ng/ml)||||||||39231..39255|227,0,1;227,0,2,0,0;227,0,2,1,0;227,0,2,1,1,0|and cells were harvested|||||||||||||
Explicit|||39304..39306|228,0,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||39270..39303|228,0,0,0;228,0,0,1,0;228,0,0,1,1,0|Whole cell extracts were prepared||||||||39307..39334|228,0,0,1,1,1,1,0|placing cells in SDS buffer|||||||||||||
Explicit|||39336..39339|228,0,2|and|||and|||Conjunction|Temporal.Precedence||||||||||39270..39334|228,0,0|Whole cell extracts were prepared by placing cells in SDS buffer||||||||39340..39430|228,0,3|tyrosine phosophorylation (p-Tyr) of STAT1 and STAT3 was detected by western blot analysis|||||||||||||
Explicit|||39693..39696|231,0,2|and|||and|||Continuation|||||||||||39621..39691|231,0,0|Protein bands were quantified by densitometry using NIH-Image analysis||||||||39697..39757|231,0,3|STAT3 phosphorylation was expressed as % total STAT3 protein|||||||||||||
Explicit|||40758..40762|240,0,1,3,1,0|then|||then|||Temporal.Precedence|||||||||||40621..40747|240,0,0;240,0,1,0|CD4+ T cells (5 × 105 cells in 0.5 ml culture medium with 10% FCS) were incubated with or without IL-6 (10 ng/ml) for 36 hours||||||||40749..40757;40763..40876|240,0,1,2;240,0,1,3,0;240,0,1,3,2|and were stimulated by anti-CD3 antibody and anti-CD28 antibody in the presence or absence of IL-10 (1 ng/ml) for 36 hours|||||||||||||
Explicit|||41776..41779|251,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||41661..41775|251,0,0,0;251,0,0,1,0;251,0,0,1,1,0;251,0,0,1,1,1,0;251,0,0,1,1,1,1,0,0;251,0,0,1,1,1,1,1,0;251,0,0,1,1,1,1,1,1|CD4+ T cells from HC (5 × 105 cells in 0.5 ml of culture medium with 10% FCS) were stimulated with IL-6 (10 ng/ml)||||||||41780..41856|251,0,2|SOCS1 mRNA expression was determined at the indicated time after stimulation|||||||||||||
