Explicit|||576..584|5,0,0,0|Although|||although|||Concession.Contra-expectation|||||||||||667..749|5,0,2;5,0,3|the intracellular signaling pathways that regulate IL-17 production remain unknown||||||||585..665|5,0,0,1|some cytokines (IL-15 and IL-23) have been reported to regulate IL-17 production|||||||||||||
Explicit|||984..988|7,0,1,1,2,0,0|then|||then|||Temporal.Precedence|||||||||||895..982|7,0,0;7,0,1,0;7,0,1,1,0|Peripheral blood mononuclear cells (PBMC) from patients with RA (n = 24) were separated||||||||989..1125|7,0,1,1,2,1|stimulated with various agents including anti-CD3, anti-CD28, phytohemagglutinin (PHA) and several inflammatory cytokines and chemokines|||||||||||||
Explicit|||1524..1531|10,3,3,0|whereas|||whereas|||Contrast|||||||||||1393..1522|10,0;10,1;10,2;10,3,0;10,3,1,0;10,3,1,1,0;10,3,1,1,1|Among tested cytokines and chemokines, IL-15, monocyte chemoattractant protein-1 and IL-6 upregulated IL-17 production (P < 0.05)||||||||1532..1609|10,3,3,1|tumor necrosis factor-α, IL-1β, IL-18 or transforming growth factor-β did not|||||||||||||
Explicit|||1621..1625|11,0,0,1,1,0|also|||also|||Conjunction|||||||||||1255..1391|9,0,0;9,0,1,0;9,0,1,1,0;9,0,1,2,0;9,0,1,2,1,0;9,0,1,2,1,1,0,0;9,0,1,2,1,1,1,0;9,0,1,2,1,1,1,1;9,0,1,2,1,1,1,2,0,0;9,0,1,2,1,1,1,2,1;9,0,1,2,1,1,1,2,2,0;9,0,1,2,1,1,1,2,2,1,0;9,0,1,2,1,1,1,2,2,1,1,0;9,0,1,2,1,1,1,2,2,1,1,1|The production of IL-17 was significantly increased in cells treated with anti-CD3 antibody with or without anti-CD28 and PHA (P < 0.05)||||||||1611..1620;1626..1745|11,0,0,0,0;11,0,0,1,0;11,0,0,1,2;11,0,1;11,0,2;11,0,3|IL-17 was detected in the PBMC of patients with osteoarthritis, but their expression levels were much lower than those of RA PBMC|||||||||||||
Explicit|||1680..1683|11,0,2|but|||but|||Concession.Contra-expectation|||||||||||1611..1678|11,0,0|IL-17 was also detected in the PBMC of patients with osteoarthritis||||||||1684..1745|11,0,3|their expression levels were much lower than those of RA PBMC|||||||||||||
Explicit|||2116..2123|14,0,0,0|However|||however|||Contrast|||||||||||1913..2114|13,0|IL-17 production by activated RA PBMC is completely or partly blocked in the presence of the NF-κB inhibitor pyrrolidine dithiocarbamate and the PI3K/Akt inhibitor wortmannin and LY294002, respectively||||||||2125..2236|14,0,2;14,0,3|inhibition of activator protein-1 and extracellular signal-regulated kinase 1/2 did not affect IL-17 production|||||||||||||
Explicit|||3045..3052|20,0,1,1,1,0|because|||because|||Cause.Reason|||||||||||2926..3044|20,0,0;20,0,1,0;20,0,1,1,0|A little over a decade ago, the primacy of T cells in the pathogenesis of autoimmune disease such as RA was undisputed||||||||3053..3115|20,0,1,1,1,1|they are the largest cell population infiltrating the synovium|||||||||||||
Explicit|||3117..3124|21,0,0|However|||however|||Contrast|||||||||||2926..3115|20,0|A little over a decade ago, the primacy of T cells in the pathogenesis of autoimmune disease such as RA was undisputed because they are the largest cell population infiltrating the synovium||||||||3126..3371|21,2;21,3|a series of studies demonstrated paucity of T cell-derived cytokines such as IL-2 and interferon-γ in the joints of RA, whereas macrophage and fibroblast cytokines including IL-1, IL-6, IL-15, IL-18 and TNF-α were abundant in rheumatoid synovium|||||||||||||
Explicit|||3246..3253|21,3,3,0|whereas|||whereas|||Contrast|||||||||||3117..3244|21,0,0;21,1;21,2;21,3,0;21,3,1|However, a series of studies demonstrated paucity of T cell-derived cytokines such as IL-2 and interferon-γ in the joints of RA||||||||3254..3371|21,3,3,1|macrophage and fibroblast cytokines including IL-1, IL-6, IL-15, IL-18 and TNF-α were abundant in rheumatoid synovium|||||||||||||
Explicit|||3452..3459|23,0,0|Because|||because|||Cause.Reason|||||||||||3639..3702|23,2;23,3|the role of T cells needs to be elucidated in different aspects||||||||3460..3637|23,0,1,0,0;23,0,1,1,0;23,0,1,1,1,0;23,0,1,1,2,0;23,0,1,1,2,1,0;23,0,1,1,2,1,1;23,0,1,1,2,1,2;23,0,1,1,2,1,3|we have already demonstrated the enhanced proliferation of antigen specific T cells, especially to type II collagen, and the skewing of T helper type 1 (Th1) cytokines in RA [4]|||||||||||||
Explicit|||3964..3970|25,4,0,0|second|||second|||Conjunction|||||||||||3890..3962|25,2|first, similarly to TNF-α and IL-1, IL-17 has proinflammatory properties||||||||3972..4001|25,4,2,0;25,4,3,0;25,4,3,1,0;25,4,3,1,1,0;25,4,3,1,1,1,0;25,4,3,1,1,1,1;25,4,3,1,1,1,2|it is produced by T cells [6]|||||||||||||
Explicit|||4051..4055|26,1,1,1,1,1,0|also|||also|||Conjunction|||||||||||3838..4001|25,0;25,1;25,2;25,3;25,4,0,0;25,4,1;25,4,2,0;25,4,3,0;25,4,3,1,0;25,4,3,1,1,0;25,4,3,1,1,1,0;25,4,3,1,1,1,1;25,4,3,1,1,1,2|This cytokine is of interest for two major reasons: first, similarly to TNF-α and IL-1, IL-17 has proinflammatory properties; second, it is produced by T cells [6]||||||||4003..4050;4056..4176|26,0;26,1,0;26,1,1,0;26,1,1,1,0,0;26,1,1,1,1,0;26,1,1,1,1,2,0;26,1,1,1,1,2,1;26,1,1,1,1,2,2,0;26,1,1,1,1,2,2,1,0;26,1,1,1,1,2,2,1,1,0;26,1,1,1,1,2,2,1,1,1,0,0,0;26,1,1,1,1,2,2,1,1,1,0,1,0;26,1,1,1,1,2,2,1,1,1,0,1,1|Recent observations demonstrated that IL-17 can activate osteoclastic bone resorption by the induction of RANKL (receptor activator of nuclear factor κB [NF-κB] ligand)|||||||||||||
Explicit|||4094..4096|26,1,1,1,1,2,2,0|by|||by|||Purpose.Enablement|||||||||||4041..4093|26,1,1,1,0,0;26,1,1,1,1,0;26,1,1,1,1,1,0;26,1,1,1,1,2,0;26,1,1,1,1,2,1|IL-17 can also activate osteoclastic bone resorption||||||||4097..4221|26,1,1,1,1,2,2,1,0;26,1,1,1,1,2,2,1,1,0;26,1,1,1,1,2,2,1,1,1,0;26,1,1,1,1,2,2,1,1,1,1;26,1,1,1,1,2,2,1,1,1,2,0,0;26,1,1,1,1,2,2,1,1,1,2,1,0,0;26,1,1,1,1,2,2,1,1,1,2,1,0,1,0;26,1,1,1,1,2,2,1,1,1,2,1,0,1,1;26,1,1,1,1,2,2,1,1,1,2,1,0,1,2,0;26,1,1,1,1,2,2,1,1,1,2,1,0,1,2,1,0;26,1,1,1,1,2,2,1,1,1,2,1,0,1,2,1,1|the induction of RANKL (receptor activator of nuclear factor κB [NF-κB] ligand), which is involved in bony erosion in RA [7]|||||||||||||
Explicit|||4226..4230|27,0,1,0|also|||also|||Conjunction|||||||||||4003..4221|26,0;26,1,0;26,1,1,0;26,1,1,1,0,0;26,1,1,1,1,0;26,1,1,1,1,1,0;26,1,1,1,1,2,0;26,1,1,1,1,2,1;26,1,1,1,1,2,2,0;26,1,1,1,1,2,2,1,0;26,1,1,1,1,2,2,1,1,0;26,1,1,1,1,2,2,1,1,1,0;26,1,1,1,1,2,2,1,1,1,1;26,1,1,1,1,2,2,1,1,1,2,0,0;26,1,1,1,1,2,2,1,1,1,2,1,0,0;26,1,1,1,1,2,2,1,1,1,2,1,0,1,0;26,1,1,1,1,2,2,1,1,1,2,1,0,1,1;26,1,1,1,1,2,2,1,1,1,2,1,0,1,2,0;26,1,1,1,1,2,2,1,1,1,2,1,0,1,2,1,0;26,1,1,1,1,2,2,1,1,1,2,1,0,1,2,1,1|Recent observations demonstrated that IL-17 can also activate osteoclastic bone resorption by the induction of RANKL (receptor activator of nuclear factor κB [NF-κB] ligand), which is involved in bony erosion in RA [7]||||||||4223..4225;4231..4447|27,0,0,0;27,0,2,0;27,0,2,1;27,0,2,2;27,0,2,3,0;27,0,2,3,1,0;27,0,2,3,1,1;27,0,2,3,1,2,0,0;27,0,2,3,1,2,0,1,0,0;27,0,2,3,1,2,0,1,1;27,0,2,3,1,2,0,1,2,0;27,0,2,3,1,2,0,1,2,1,0;27,0,2,3,1,2,0,1,2,1,1|It stimulates the production of IL-6 and leukemia inhibitory factor by synoviocytes, and of prostaglandin E2 and nitric oxide by chondrocytes, and has the ability to differentiate and activate the dendritic cells [8-10]|||||||||||||
Explicit|||4573..4576|28,0,2|and|||and|||Conjunction|||||||||||4449..4571|28,0,0,0;28,0,0,1,0;28,0,0,1,1,0;28,0,0,1,1,1;28,0,0,1,1,2,0;28,0,0,1,1,2,1,0;28,0,0,1,1,2,1,1,0,0;28,0,0,1,1,2,1,1,1,0;28,0,0,1,1,2,1,1,1,1,0,0;28,0,0,1,1,2,1,1,1,1,1,0;28,0,0,1,1,2,1,1,1,1,1,1,0|Levels of IL-17 in synovial fluids were significantly higher in patients with RA than in patients with osteoarthritis (OA)||||||||4577..4632|28,0,3,0,0;28,0,3,1|it was produced by CD4+ T cells in the synovium [11,12]|||||||||||||
Explicit|||4878..4882|30,3,0|also|||also|||Conjunction|||||||||||4636..4844|29,0,0;29,0,1,0;29,0,1,1,0;29,0,1,1,1,0;29,0,1,1,1,1,0,0;29,0,1,1,1,1,0,1,0;29,0,1,1,1,1,0,1,1,0;29,0,1,1,1,1,0,1,1,1,0;29,0,1,1,1,1,0,1,1,1,1,0;29,0,1,1,1,1,0,1,1,1,1,1;29,0,1,1,1,1,0,1,1,1,1,2,0;29,0,1,1,1,1,0,1,1,1,1,2,1,0,0;29,0,1,1,1,1,0,1,1,1,1,2,1,1;29,0,1,1,1,1,0,1,1,1,1,2,1,2;29,0,1,1,1,1,0,1,1,1,1,2,1,3,0|IL-15, secreted from activated macrophages, has been reported to be an important trigger of IL-17 production in RA peripheral blood mononuclear cells (PBMC) by cyclosporine and steroid sensitive pathways [13]||||||||4846..4877;4883..4987|30,0,0;30,1;30,2;30,4,0;30,4,1,0;30,4,1,1,0,0;30,4,1,1,1|Recently, Happel and colleagues showed that IL-23 could be an efficient trigger of IL-17 production from both CD4+ and CD8+ T cells [14]|||||||||||||
Explicit|||4991..4999|31,0,0,0|Although|||although|||Concession.Expectation|||||||||||5105..5189|31,0,2;31,0,3|the intracellular signal transduction pathway for IL-17 production remains uncertain||||||||5000..5103|31,0,0,1,0;31,0,0,1,1|the contribution of IL-17 in joint inflammation in RA has been documented in earlier studies [12,15,16]|||||||||||||
Explicit|||7449..7457|52,0,0|In brief|||in brief|||Restatement.Specification|||||||||||7390..7447|51,0,0;51,0,1,0;51,0,1,1,0;51,0,1,1,1,0;51,0,1,1,1,1,0,0;51,0,1,1,1,1,0,1,0;51,0,1,1,1,1,0,2,0,0|Cell cultures were performed as described previously [18]||||||||7459..8159|52,0,2;52,0,3;53,0;54,0;55,0;56,0|the cell suspensions were adjusted to a concentration of 106/ml in RPMI 1640 medium supplemented with 10% fetal calf serum, 100 U/ml penicillin, 100 mg/ml streptomycin and 2 mM L-glutamine. Cell suspension (1 ml) was dispensed into 24-well multi-well plates (Nunc, Roskilde, Denmark), and incubated for 24 hours at 37°C in 5% CO2. Subsequently, various concentrations of cyclosporin A (10–500 ng/ml) were added to the medium and cells were incubated for 24 hours. To each well was added FK506, rapamycin, curcumin, PDTC, LY294002, SB203580, PD98059, dexamethasone or wortmannin. After incubation for 24 hours (unless otherwise stated), cell-free media were collected and stored at -20°C until assayed|||||||||||||
Explicit|||7790..7802|54,0,0,0,0|Subsequently|||subsequently|||Temporal.Precedence|||||||||||7649..7788|53,0|Cell suspension (1 ml) was dispensed into 24-well multi-well plates (Nunc, Roskilde, Denmark), and incubated for 24 hours at 37°C in 5% CO2||||||||7804..7921|54,0,0,2;54,0,0,3;54,0,1;54,0,2|various concentrations of cyclosporin A (10–500 ng/ml) were added to the medium and cells were incubated for 24 hours|||||||||||||
Explicit|||7884..7887|54,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||7790..7883|54,0,0|Subsequently, various concentrations of cyclosporin A (10–500 ng/ml) were added to the medium||||||||7888..7921|54,0,2|cells were incubated for 24 hours|||||||||||||
Explicit|||8038..8043|56,0,0,0|After|||after|||Temporal.Succession|||||||||||8095..8159|56,0,2;56,0,3|cell-free media were collected and stored at -20°C until assayed||||||||8044..8093|56,0,0,1,0,0;56,0,0,1,1,0;56,0,0,1,1,1,0;56,0,0,1,1,1,1,0;56,0,0,1,1,1,1,1|incubation for 24 hours (unless otherwise stated)|||||||||||||
Explicit|||8146..8151|56,0,3,1,2,2,0|until|||until|||Temporal.Precedence|||||||||||8126..8145|56,0,3,1,1;56,0,3,1,2,0;56,0,3,1,2,1|and stored at -20°C||||||||8152..8159|56,0,3,1,2,2,1,0,0|assayed|||||||||||||
Explicit|||8201..8204|57,0,2|and|||and|||Conjunction|||||||||||8161..8199|57,0,0|All cultures were set up in triplicate||||||||8205..8241|57,0,3|results are expressed as means ± SEM|||||||||||||
Explicit|||8875..8880|64,0,1,1,2,0|after|||after|||Temporal.Succession|||||||||||8806..8874|64,0,0;64,0,1,0;64,0,1,1,0;64,0,1,1,1|Enriched cells were collected in two 0.5 ml aliquots from the column||||||||8881..8904|64,0,1,1,2,1|removal from the magnet|||||||||||||
Explicit|||8906..8919|65,0,0|Alternatively|||alternatively|||Alternative.Disjunctive|||||||||||8245..8337|58,0,0;58,0,1,0;58,0,1,1,0;58,0,1,1,1,0;58,0,1,1,2,0;58,0,1,1,2,1,0,0;58,0,1,1,2,1,0,1;58,0,1,1,2,1,0,2,0;58,0,1,1,2,1,0,2,1|Anti-CD4 microbeads were used essentially as recommended by the manufacturer (Miltenyi) [19]||||||||8921..9136|65,2;65,3|cells stained with anti-CD4–phycoerythrin were washed, magnetically labeled with anti-phycoerythrin microbeads (20 μl added to 80 μl of cell suspension; 15 min, 6–12°C), and magnetically separated as described above|||||||||||||
Explicit|||9433..9441|69,0|In brief|||in brief|||Restatement.Specification|||||||||||9314..9431|68,0,0;68,0,1,0;68,0,1,1,0;68,0,1,1,1;68,0,1,1,2,0;68,0,1,1,2,1,0,0;68,0,1,1,2,1,0,1,0;68,0,1,1,2,1,0,2,0,0|IL-17 in culture supernatants was measured by sandwich enzyme-linked immunosorbent assay as described previously [20]||||||||9443..10413|69,2;69,3;70,0;70,1,0;71,0;72,0,0;72,1;73,0;74,0|a 96-well plate (Nunc) was coated with 4 μg/ml monoclonal antibodies against IL-17 (R & D Systems) at 4°C overnight. After blocking with phosphate-buffered saline/1% bovine serum albumin (BSA)/0.05% Tween 20 for 2 hours at room temperature (22–25°C), test samples and the standard recombinant IL-17 (R & D Systems) were added to the 96-well plate and incubated at room temperature for 2 hours. Plates were washed four times with phosphate-buffered saline/Tween 20, and then incubated with 500 ng/ml biotinylated mouse monoclonal antibodies against IL-17 (R & D Systems) for 2 hours at room temperature. After washing, streptavidin–alkaline phosphate–horseradish peroxidase conjugate (Sigma) was incubated for 2 hours, then washed again and incubated with 1 mg/ml p-nitrophenyl phosphate (Sigma) dissolved in diethanolamine (Sigma) to develop the color reaction. The reaction was stopped by the addition of 1 M NaOH and the optical density of each well was read at 405 nm|||||||||||||
Explicit|||9560..9565|70,0,0|After|||after|||Temporal.Succession|||||||||||9694..9835|71,0,2;71,0,3|test samples and the standard recombinant IL-17 (R & D Systems) were added to the 96-well plate and incubated at room temperature for 2 hours||||||||9566..9692|70,0,1;70,1,0;71,0,0,0;71,0,0,1;71,0,0,2,0;71,0,0,2,1,0;71,0,0,2,1,1,0;71,0,0,2,1,1,1,0;71,0,0,2,1,1,1,1,0|blocking with phosphate-buffered saline/1% bovine serum albumin (BSA)/0.05% Tween 20 for 2 hours at room temperature (22–25°C)|||||||||||||
Explicit|||9912..9916|72,1,1,3,0|then|||then|||Temporal.Precedence|||||||||||9837..9906|72,0,0;72,1,0;72,1,1,0|Plates were washed four times with phosphate-buffered saline/Tween 20||||||||9908..9911;9917..10044|72,1,1,2;72,1,1,4|and incubated with 500 ng/ml biotinylated mouse monoclonal antibodies against IL-17 (R & D Systems) for 2 hours at room temperature|||||||||||||
Explicit|||10161..10165|73,0,3,1,3,0|then|||then|||Temporal.Precedence|||||||||||10061..10159|73,0,2;73,0,3,0;73,0,3,1,0;73,0,3,1,1|streptavidin–alkaline phosphate–horseradish peroxidase conjugate (Sigma) was incubated for 2 hours||||||||10166..10303|73,0,3,1,4|washed again and incubated with 1 mg/ml p-nitrophenyl phosphate (Sigma) dissolved in diethanolamine (Sigma) to develop the color reaction|||||||||||||
Explicit|||10274..10276|73,0,3,1,4,2,1,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||10161..10273|73,0,3,1,3,0;73,0,3,1,4,0;73,0,3,1,4,1;73,0,3,1,4,2,0;73,0,3,1,4,2,1,0;73,0,3,1,4,2,1,1,0;73,0,3,1,4,2,1,1,1,0;73,0,3,1,4,2,1,1,1,1,0;73,0,3,1,4,2,1,1,1,1,1,0,0;73,0,3,1,4,2,1,1,1,1,1,1,0;73,0,3,1,4,2,1,1,1,1,1,1,1,0|then washed again and incubated with 1 mg/ml p-nitrophenyl phosphate (Sigma) dissolved in diethanolamine (Sigma)||||||||10277..10303|73,0,3,1,4,2,1,1,1,2,0,1|develop the color reaction|||||||||||||
Explicit|||10330..10332|74,0,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||10305..10329|74,0,0,0;74,0,0,1,0;74,0,0,1,1,0|The reaction was stopped||||||||10333..10357|74,0,0,1,1,1,1|the addition of 1 M NaOH|||||||||||||
Explicit|||10358..10361|74,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||10305..10357|74,0,0|The reaction was stopped by the addition of 1 M NaOH||||||||10362..10413|74,0,2|the optical density of each well was read at 405 nm|||||||||||||
Explicit|||10608..10610|77,0,1,1,0,1,0|by|||by|||Purpose.Enablement|||||||||||10581..10607|77,0,0;77,0,1,0;77,0,1,1,0,0|A standard curve was drawn||||||||10611..10697|77,0,1,1,0,1,1,0|plotting optical density against the log of the concentration of recombinant cytokines|||||||||||||
Explicit|||11219..11221|81,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||11170..11218|81,0,0;81,0,1,0;81,0,1,1,0|PCR amplification of cDNA aliquots was performed||||||||11222..11322|81,0,1,1,1,1,0|adding 2.5 mM dNTPs, 2.5 U of Taq DNA polymerase (Takara) and 0.25 μM of sense and antisense primers|||||||||||||
Explicit|||12345..12350|88,0,0,0|After|||after|||Temporal.Succession|||||||||||12374..12521|88,0,2;88,0,3|whole cell lysates were prepared from about 107 cells by homogenization in the lysis buffer, and centrifuged at 14,000 r.p.m. (19,000 g) for 15 min||||||||12351..12372|88,0,0,1|incubation for 1 hour|||||||||||||
Explicit|||12776..12779|91,0,0,0|For|||for|||Purpose.Goal|||||||||||12803..13132|91,0,2,0;91,0,3;91,1;91,2;91,3|membrane was preincubated with 0.1% skimmed milk in TBS-T buffer (0.1% Tween 20 in Tris-buffered saline) at room temperature for 2 hours, then primary antibodies against Akt, phosphorylated Akt and IκB-α (Cell Signaling Technology Inc., Beverly, MA, USA), diluted 1:1000 in 5% BSA/TBS-T, were added and incubated overnight at 4°C||||||||12780..12801|91,0,0,1|western hybridization|||||||||||||
Explicit|||12941..12945|91,2,0,0|then|||then|||Temporal.Precedence|||||||||||12776..12939|91,0|For western hybridization, membrane was preincubated with 0.1% skimmed milk in TBS-T buffer (0.1% Tween 20 in Tris-buffered saline) at room temperature for 2 hours||||||||12946..13132|91,2,0,1;91,2,0,2;91,2,1;91,3|primary antibodies against Akt, phosphorylated Akt and IκB-α (Cell Signaling Technology Inc., Beverly, MA, USA), diluted 1:1000 in 5% BSA/TBS-T, were added and incubated overnight at 4°C|||||||||||||
Explicit|||13134..13139|92,0,0,0|After|||after|||Temporal.Succession|||||||||||13171..13291|92,0,2;92,0,3|horseradish peroxidase-conjugated secondary antibodies were added and allowed to incubate for 1 hour at room temperature||||||||13140..13169|92,0,0,1,0|washing four times with TBS-T|||||||||||||
Explicit|||13651..13653|95,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||13509..13650|95,0;95,1,0;95,1,1,0|Oligonucleotide probes encompassing the NF-κB binding site of the human IL-17 promoter (5'-ATG ACC TGG AAA TAC CCA AAA TTC-3') were generated||||||||13654..13765|95,1,1,1,1,0;95,1,1,1,1,1;95,1,1,1,1,2,0;95,1,1,1,1,2,1,0;95,1,1,1,1,2,1,1;95,1,1,1,1,2,1,2,0;95,1,1,1,1,2,1,2,1,0;95,1,1,1,1,2,1,2,1,1,0|5'-end labeling of the sense strand with [γ-32P]dATP (Amersham Pharmacia) and T4 polynucleotide kinase (TaKaRa)|||||||||||||
Explicit|||14554..14557|100,0,0,0|For|||for|||Purpose.Goal|||||||||||14581..14702|100,0,2;100,0,3|the trypan blue dye exclusion method was used to evaluate the potential of direct cytotoxic effect of inhibitors on cells||||||||14558..14579|100,0,0,1|cell viability assays|||||||||||||
Explicit|||14704..14709|101,0,0|After|||after|||Temporal.Succession|||||||||||14735..14898|101,2,0;101,2,1;101,2,2,0;101,2,2,1,0;101,2,2,1,1,0;101,2,2,1,1,1,0;101,2,2,1,1,1,1,0;101,2,2,1,1,1,1,1,0;101,2,2,1,1,1,1,1,1;101,2,2,1,1,1,1,1,2;101,2,2,1,1,1,1,1,3,0|the cells were harvested and the percentage cell viability was calculated with the formula 100 × (number of viable cells/number of both viable and dead cells) [21]||||||||14710..14733|101,0,1|incubation for 24 hours|||||||||||||
Explicit|||14760..14763|101,2,1|and|||and|||Conjunction|Temporal.Precedence||||||||||14735..14759|101,2,0|the cells were harvested||||||||14764..14898|101,2,2,0;101,2,2,1,0;101,2,2,1,1,0;101,2,2,1,1,1,0;101,2,2,1,1,1,1,0;101,2,2,1,1,1,1,1,0;101,2,2,1,1,1,1,1,1;101,2,2,1,1,1,1,1,2;101,2,2,1,1,1,1,1,3,0|the percentage cell viability was calculated with the formula 100 × (number of viable cells/number of both viable and dead cells) [21]|||||||||||||
Explicit|||15221..15225|106,2,1,1,0|then|||then|||Temporal.Precedence|||||||||||15077..15201|106,0|PBMC were separated and cultured with PHA (5 μg/ml) from patients with RA, patients with OA, and age-matched normal controls||||||||15203..15220;15226..15273|106,2,0;106,2,1,0;106,2,1,2,0;106,2,1,2,1,0;106,2,1,2,1,1,0;106,2,1,2,1,1,1,0;106,2,1,2,1,1,1,1|IL-17 levels were determined in the culture supernatants (Fig. 1)|||||||||||||
Explicit|||15275..15283|107,0,0|Although|||although|||Contrast|||||||||||15427..15613|107,2;107,3,0;107,3,1,0;107,3,1,1;107,3,1,2,0;107,3,1,2,1,0;107,3,1,2,1,1,0,0;107,3,1,2,1,1,1,0;107,3,1,2,1,1,1,1,0;107,3,1,2,1,1,1,1,1;107,3,1,2,1,1,1,1,2,0;107,3,1,2,1,1,1,1,2,1,0|the IL-17 production stimulated by PHA was significantly higher in RA PBMC than in those from OA and controls (768 ± 295 versus 463 ± 211 pg/ml [P < 0.05] and 241 ± 29 pg/ml [P < 0.001])||||||||15284..15425|107,0,1,0;107,0,1,1,0;107,0,1,1,1;107,0,1,1,2,0;107,0,1,1,2,1,0;107,0,1,1,2,1,1,0,0;107,0,1,1,2,1,1,1;107,0,1,1,2,1,1,2,0;107,0,1,1,2,1,1,3;107,0,1,1,2,1,1,4,0;107,0,1,1,2,1,1,4,1,0;107,0,1,1,2,1,1,4,1,1|the amounts of basal IL-17 secretion were not different between RA, OA and normal controls (62 ± 31, 43 ± 19 and 43 ± 10 pg/ml, respectively)|||||||||||||
Explicit|||15617..15624|108,0,0|Because|||because|||Cause.Reason|||||||||||15714..15823|108,2,0;108,3,0;108,3,1;108,3,2,0;108,3,2,1,0|we investigated the effect of different concentrations of anti-CD3 (1, 5 and 10 μg/ml) as a T cell activation||||||||15625..15712|108,0,1|IL-17 was already known from earlier reports to be produced mainly by activated T cells|||||||||||||
Explicit|||16072..16075|110,2,2|and|||and|||Conjunction|||||||||||15983..16070|110,0;110,1;110,2,0|As shown in Table 1, anti-CD3 significantly upregulated IL-17 production up to 3.7-fold||||||||16076..16186|110,2,3,0;110,2,3,1,0;110,2,3,1,1;110,2,3,1,2,0;110,2,3,1,2,1;111,0|the combination of anti-CD28 and anti-CD3 produced more IL-17 (approximately 1.3-1.5-fold) than anti-CD3 alone|||||||||||||
Explicit|||16188..16199|112,0,0|Furthermore|||furthermore|||Conjunction|||||||||||16072..16186|110,2,2;110,2,3,0;110,2,3,1,0;110,2,3,1,1;110,2,3,1,2,0;110,2,3,1,2,1;111,0|and the combination of anti-CD28 and anti-CD3 produced more IL-17 (approximately 1.3-1.5-fold) than anti-CD3 alone||||||||16201..16371|112,2;112,1;112,4;112,5,0;112,5,1;112,5,2;112,5,3,0;112,5,3,1|when incubated with T cell mitogens such as PHA, increased IL-17 production was more pronounced than with anti-CD3 and anti-CD28 (588 ± 85 versus 211 ± 1 pg/ml; P < 0.05)|||||||||||||
Explicit|||16201..16205|112,2,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||16188..16199;16250..16371|112,0,0;112,4;112,5,0;112,5,1;112,5,2;112,5,3,0;112,5,3,1|Furthermore increased IL-17 production was more pronounced than with anti-CD3 and anti-CD28 (588 ± 85 versus 211 ± 1 pg/ml; P < 0.05)||||||||16206..16248|112,2,1,0|incubated with T cell mitogens such as PHA|||||||||||||
Explicit|||16375..16382|113,0,0|Because|||because|||Cause.Reason|||||||||||16442..16574|113,2;113,3|some inflammatory cytokines released from macrophages and other lymphocytes might have affected the production of IL-17 from T cells||||||||16383..16440|113,0,1|RA PBMC include several cell types in addition to T cells|||||||||||||
Explicit|||16576..16578|114,0,0,0,0|To|||to|||Purpose.Goal|||||||||||16654..16731|114,0,2,0;114,0,3|we tested the effects of several cytokines and chemokines on IL-17 production||||||||16579..16652|114,0,0,0,1|evaluate the effects of inflammatory cytokines released by activated PBMC|||||||||||||
Explicit|||16772..16777|115,0,0,1,2,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||16745..16771|115,0,0,1,1|an increase in IL-17 level||||||||16778..16811|115,0,0,1,2,1,0,0;115,0,0,1,2,1,1,0;115,0,0,1,2,1,1,1,0,0;115,0,0,1,2,1,1,1,1,0;115,0,0,1,2,1,1,1,1,1|stimulation with IL-15 (10 ng/ml)|||||||||||||
Explicit|||16813..16820|115,0,2|whereas|||whereas|||Contrast|||||||||||16733..16811|115,0,0,0,0;115,0,0,1,0;115,0,0,1,1;115,0,0,1,2,0;115,0,0,1,2,1,0,0;115,0,0,1,2,1,1,0;115,0,0,1,2,1,1,1,0,0;115,0,0,1,2,1,1,1,1,0;115,0,0,1,2,1,1,1,1,1|We detected an increase in IL-17 level after stimulation with IL-15 (10 ng/ml)||||||||16821..16943|115,0,3,0;115,0,3,1;115,0,3,2,0;115,0,3,2,1,0,0;115,0,3,2,1,1,0;115,0,3,2,1,1,1|with IL-1β (10 ng/ml), TNF-α (10 ng/ml), IL-18 (10 ng/ml) or TGF-β (10 ng/ml) the levels in IL-17 were unchanged (Fig. 2a)|||||||||||||
Explicit|||16945..16949|116,0,0,0|When|||when|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||16950..16998|116,0,1,0,0;116,0,1,0,1,0;116,0,1,0,1,1,0;116,0,1,0,1,1,1;116,0,1,0,1,1,2,0,0;116,0,1,0,1,1,2,1,0;116,0,1,0,1,1,2,1,1|treated with MCP-1 (10 ng/ml) or IL-6 (10 ng/ml)||||||||17000..17222|116,2,0;116,2,1;116,2,2;116,2,3,0,0;116,2,3,1,0;116,2,3,1,1,0;116,2,3,1,1,1,0;116,2,3,1,1,1,1,0;116,2,3,1,1,1,1,1;116,2,3,1,1,1,1,2;116,2,3,1,1,1,1,3;116,2,3,1,1,1,1,4,0;116,2,3,1,1,1,1,4,1,0;116,2,3,1,1,1,1,4,1,1|significant upregulations of IL-17 proteins were observed (62 ± 42 and 50 ± 10 versus 31 ± 11 pg/ml, respectively; P < 0.05), whereas none was observed with IL-8 (10 ng/ml), MIP-1α (10 ng/ml) or MIP-1β (10 ng/ml) (Fig. 2b)|||||||||||||
Explicit|||17126..17133|116,2,2|whereas|||whereas|||Contrast|||||||||||16945..17124|116,0;116,1;116,2,0,0;116,2,0,1,0;116,2,0,1,1,0;116,2,0,1,1,1,0;116,2,0,1,1,1,1|When treated with MCP-1 (10 ng/ml) or IL-6 (10 ng/ml), significant upregulations of IL-17 proteins were observed (62 ± 42 and 50 ± 10 versus 31 ± 11 pg/ml, respectively; P < 0.05)||||||||17134..17222|116,2,3,0,0;116,2,3,1,0;116,2,3,1,1,0;116,2,3,1,1,1,0;116,2,3,1,1,1,1,0;116,2,3,1,1,1,1,1;116,2,3,1,1,1,1,2;116,2,3,1,1,1,1,3;116,2,3,1,1,1,1,4,0;116,2,3,1,1,1,1,4,1,0;116,2,3,1,1,1,1,4,1,1|none was observed with IL-8 (10 ng/ml), MIP-1α (10 ng/ml) or MIP-1β (10 ng/ml) (Fig. 2b)|||||||||||||
Explicit|||17460..17464|118,3,1,1,0,0|when|||when|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||17386..17459;17523..17622|118,2;118,3,0;118,3,1,0;118,3,1,1,1,0,1,1,2,0,1;118,3,1,1,1,0,1,1,2,1,0;118,3,1,1,1,0,1,1,2,1,1;118,3,1,1,1,0,1,1,2,1,2;118,3,1,1,1,0,1,1,2,1,3|an significant decrease in anti-CD3-induced IL-17 production was observed in comparison with anti-CD3 alone (38 ± 5 and 54 ± 11 versus 98 ± 19 pg/ml, respectively; P < 0.05)||||||||17465..17522|118,3,1,1,1,0,0;118,3,1,1,1,0,1,0;118,3,1,1,1,0,1,1,0;118,3,1,1,1,0,1,1,1;118,3,1,1,1,0,1,1,2,0,0|co-incubated with NF-κB inhibitor, PDTC and dexamethasone|||||||||||||
Explicit|||17676..17680|119,1,0|also|||also|||Conjunction|||||||||||17360..17622|118,0;118,1;118,2;118,3,0;118,3,1,0;118,3,1,1,0,0;118,3,1,1,1,0,0;118,3,1,1,1,0,1,0;118,3,1,1,1,0,1,1,0;118,3,1,1,1,0,1,1,1;118,3,1,1,1,0,1,1,2,0;118,3,1,1,1,0,1,1,2,1,0;118,3,1,1,1,0,1,1,2,1,1;118,3,1,1,1,0,1,1,2,1,2;118,3,1,1,1,0,1,1,2,1,3|As illustrated in Fig. 3, an significant decrease in anti-CD3-induced IL-17 production was observed when co-incubated with NF-κB inhibitor, PDTC and dexamethasone in comparison with anti-CD3 alone (38 ± 5 and 54 ± 11 versus 98 ± 19 pg/ml, respectively; P < 0.05)||||||||17626..17674;17681..17833|119,0,0;119,0,1;119,0,2;119,2,0;119,3,0;119,3,1,0;119,3,1,1;119,3,1,2;119,3,1,3;119,3,1,4,0|LY294002 and wortmannin, as an inhibitor of PI3K markedly inhibited the anti-CD3-induced IL-17 production in RA PBMC (98 ± 19 versus 38 ± 10 pg/ml [P < 0.005] and 48 ± 4 pg/ml [P < 0.05], respectively)|||||||||||||
Explicit|||17888..17892|120,0,1,0|also|||also|||Conjunction|||||||||||17626..17833|119,0;119,1,0;119,2,0;119,3,0;119,3,1,0;119,3,1,1;119,3,1,2;119,3,1,3;119,3,1,4,0|LY294002 and wortmannin, as an inhibitor of PI3K, also markedly inhibited the anti-CD3-induced IL-17 production in RA PBMC (98 ± 19 versus 38 ± 10 pg/ml [P < 0.005] and 48 ± 4 pg/ml [P < 0.05], respectively)||||||||17837..17887;17893..18039;18032..18078|120,0,0;120,0,2,0;120,0,2,1;120,0,2,2;120,0,2,3,0;120,0,2,3,1,0;120,0,2,3,1,0,2,0;120,0,2,3,1,1,0;120,0,2,3,1,1,1;120,0,2,3,1,1,2,0;120,0,2,3,1,1,2,1,0;120,0,2,3,1,1,2,1,1,0;120,0,2,3,1,1,2,1,1,1|The calcineurin inhibitors cyclosporin A and FK506 downregulated the IL-17 secretion as well as the mitogen-activated protein kinase (MAPK) p38 inhibitor SB203580 did, whereas rapamycin and PD98059 PD98059 had no effect on IL-17 levels (Fig. 3)|||||||||||||
Explicit|||18010..18017|120,0,2,3,0|whereas|||whereas|||Contrast|||||||||||17837..18008|120,0,0;120,0,1,0;120,0,2,0;120,0,2,1|The calcineurin inhibitors cyclosporin A and FK506 also downregulated the IL-17 secretion as well as the mitogen-activated protein kinase (MAPK) p38 inhibitor SB203580 did||||||||18018..18078|120,0,2,3,1,0;120,0,2,3,1,1,0;120,0,2,3,1,1,1;120,0,2,3,1,1,2,0;120,0,2,3,1,1,2,1,0;120,0,2,3,1,1,2,1,1,0;120,0,2,3,1,1,2,1,1,1|rapamycin and PD98059 had no effect on IL-17 levels (Fig. 3)|||||||||||||
Explicit|||18080..18082|121,0,0,0|To|||to|||Purpose.Goal|||||||||||18171..18268|121,2,0;121,3|we observed the dose response of PDTC and LY294002 for the inhibition of IL-17 production in PBMC||||||||18083..18169|121,0,0,1|evaluate the possibility of non-specific inhibition by the drug at high concentrations|||||||||||||
Explicit|||18572..18574|125,0,0,0,0|To|||to|||Purpose.Goal|||||||||||18660..18739|125,0,2;125,0,3|semi-quantatitive reverse transcription–polymerase chain reaction was performed||||||||18575..18658|125,0,0,0,1|see whether enhanced IL-17 production could be regulated at a transcriptional level|||||||||||||
Explicit|||18805..18810|126,0,1,2,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||18753..18804|126,0,1,1|a dose-dependent increase in IL-17 mRNA transcripts||||||||18811..18836|126,0,1,2,1|stimulation with anti-CD3|||||||||||||
Explicit|||18932..18934|127,0,0,0,0|To|||to|||Purpose.Goal|||||||||||18996..19050|127,0,2,0;127,0,3|we evaluated the activation of Akt by western blotting||||||||18935..18994|127,0,0,0,1|determine downstream effector molecules of the PI3K pathway|||||||||||||
Explicit|||19207..19214|129,0,0|However|||however|||Contrast|||||||||||19052..19205|128,0|As shown in Fig. 6, at 10 min of incubation with anti-CD3 (10 μg/ml) or LY294002 (20 μM), no difference in the amounts of phosphorylated Akt was observed||||||||19216..19381|129,2;129,1;129,4|after 30 min of incubation, phosphorylated Akt increased (lane 2), and the effect of inhibition by LY294002 (lane 3) reached a peak at 60 min, lasting to 120–240 min|||||||||||||
Explicit|||19283..19286|129,4,2|and|||and|||Conjunction|||||||||||19207..19281|129,0,0;129,1;129,2;129,1;129,4,0,0;129,4,0,1,0,0;129,4,0,1,1,0;129,4,0,1,1,1|However, after 30 min of incubation, phosphorylated Akt increased (lane 2)||||||||19287..19381|129,4,3|the effect of inhibition by LY294002 (lane 3) reached a peak at 60 min, lasting to 120–240 min|||||||||||||
Explicit|||19383..19394|130,0,0|In contrast|||in contrast|||Contrast|||||||||||19052..19381|128,0;129,0,0;129,1;129,2;129,1;129,4|As shown in Fig. 6, at 10 min of incubation with anti-CD3 (10 μg/ml) or LY294002 (20 μM), no difference in the amounts of phosphorylated Akt was observed. However, after 30 min of incubation, phosphorylated Akt increased (lane 2), and the effect of inhibition by LY294002 (lane 3) reached a peak at 60 min, lasting to 120–240 min||||||||19396..19479|130,0,2;130,0,3|non-phosphorylated Akt and β-actin remained unchanged regardless of incubation time|||||||||||||
Explicit|||19511..19515|131,0,1,0|also|||also|||Conjunction|||||||||||19052..19479|128,0;129,0,0;129,1;129,2;129,1;129,4;130,0|As shown in Fig. 6, at 10 min of incubation with anti-CD3 (10 μg/ml) or LY294002 (20 μM), no difference in the amounts of phosphorylated Akt was observed. However, after 30 min of incubation, phosphorylated Akt increased (lane 2), and the effect of inhibition by LY294002 (lane 3) reached a peak at 60 min, lasting to 120–240 min. In contrast, non-phosphorylated Akt and β-actin remained unchanged regardless of incubation time||||||||19481..19510;19516..19677|131,0,0;131,0,2,0;131,0,2,1;131,0,2,2,0;131,0,2,2,1,0,0;131,0,2,2,1,0,1,0;131,0,2,2,1,0,1,1,0,0;131,0,2,2,1,0,1,1,1;131,0,2,2,1,0,1,1,2,0,0;131,0,2,2,1,0,1,1,2,1,0,0;131,0,2,2,1,0,1,1,2,1,0,1;131,0,2,2,1,0,1,1,2,1,0,2,0;131,0,2,2,1,0,1,1,2,1,0,2,1|PHA, concanavalin A and IL-15 demonstrated the same effect on phosphorylated Akt as shown with anti-CD3, which was an inhibition by wortmannin and PDTC as well as by LY294002 (data not shown)|||||||||||||
Explicit|||19681..19683|132,0,0,0|To|||to|||Purpose.Goal|||||||||||19856..19968|132,3,2,0;132,3,3|we performed an electrophoretic mobility-shift assay (EMSA) of NF-κB recognition sites in the promoters of IL-17||||||||19684..19854|132,0,0,1;132,1;132,2;132,3,0|investigate further the intracellular signaling pathway activated by anti-CD3 plus anti-CD28, concanavalin A, PHA and IL-15, and responsible for inducing IL-17 expression|||||||||||||
Explicit|||20321..20324|135,0,2|but|||but|||Concession.Contra-expectation|||||||||||20275..20319|135,0,0|In normal PBMC the same pattern was observed||||||||20325..20430|135,0,3,0;135,0,3,1,0;135,0,3,1,1,0;135,0,3,1,1,1;135,0,3,1,1,2,0;135,0,3,1,1,2,1,0,0;135,0,3,1,1,2,1,1,0;135,0,3,1,1,2,1,1,1,0;135,0,3,1,1,2,1,1,1,1,0;135,0,3,1,1,2,1,1,1,1,1|the degree of NF-κB activation by anti-CD3 plus anti-CD28 was less intense than that in RA PBMC (Fig. 7b)|||||||||||||
Explicit|||20432..20434|136,0,0,0,0|To|||to|||Purpose.Goal|||||||||||20485..20586|136,0,2,0;136,0,3|we performed EMSA to determine the NF-κB binding activity after treatment with both LY294002 and PDTC||||||||20435..20483|136,0,0,0,1|confirm the link between PI3K activity and NF-κB|||||||||||||
Explicit|||20543..20548|136,0,3,2,0,1,2,0|after|||after|||Temporal.Succession|||||||||||20503..20542|136,0,3,2,0,0;136,0,3,2,0,1,0;136,0,3,2,0,1,1|to determine the NF-κB binding activity||||||||20549..20586|136,0,3,2,0,1,2,1|treatment with both LY294002 and PDTC|||||||||||||
Explicit|||20784..20795|139,0,0|In contrast|||in contrast|||Contrast|||||||||||19970..20173|133,0;133,1;133,2;133,3;133,4,0;133,4,1;133,4,2;133,4,3,0;133,4,3,1|As shown in Fig. 7a, nuclear extracts from RA PBMC stimulated with anti-CD3 plus anti-CD28 (lane 2) demonstrated increased binding of NF-κB to IL-17 promoters in comparison with that of controls (lane 1)||||||||20797..21022|139,0,2;139,0,3|the AP-1 pathway was not activated by stimulation with anti-CD3 plus anti-CD28 (data not shown), demonstrating that NF-κB is the main intracellular signaling pathway in IL-17 production by activated PBMC from patients with RA|||||||||||||
Explicit|||21325..21332|143,0,2|whereas|||whereas|||Contrast|||||||||||21239..21323|143,0,0|Proinflammatory cytokines such as IL-1 and TNF-α are abundant in rheumatoid synovium||||||||21333..21454|143,0,3,0;143,0,3,1,0;143,0,3,1,1,0;143,0,3,1,2,0,0;143,0,3,1,2,0,1,0;143,0,3,1,2,0,1,1,0|the T cell-derived cytokines, especially IL-4 and interferon-γ, have often proved difficult to detect in RA synovium [24]|||||||||||||
Explicit|||21456..21464|144,0,0,0|Although|||although|||Concession.Expectation|||||||||||21546..21609|144,0,2;144,0,3|the lack of T cell-derived cytokines has limited its importance||||||||21465..21544|144,0,0,1|T cells may have a role in the augmentation of rheumatoid synovial inflammation|||||||||||||
Explicit|||21647..21654|145,0,3,1,1,0|because|||because|||Cause.Reason|||||||||||21611..21646|145,0,0;145,0,1;145,0,2,0;145,0,3,0;145,0,3,1,0|In this respect, IL-17 is appealing||||||||21655..21737|145,0,3,1,1,1|it has been described as a T cell-derived cytokine with proinflammatory properties|||||||||||||
Explicit|||21824..21827|146,0,3,1,0,1,1,2|and|||and|||Conjunction|||||||||||21741..21822|146,0,0;146,0,1;146,0,2,0;146,0,3,0;146,0,3,1,0,0;146,0,3,1,0,1,0;146,0,3,1,0,1,1,0|In our studies, we tried to evaluate how IL-17 production is regulated in RA PBMC||||||||21828..21859|146,0,3,1,0,1,1,3|which signaling pathway it used|||||||||||||
Explicit|||21954..21961|148,0,0,0|However|||however|||Contrast|||||||||||21861..21952|147,0,0;147,0,1,0;147,0,1,1,0;147,0,1,1,1,0,0;147,0,1,1,1,0,1,0;147,0,1,1,1,0,1,1,0,0;147,0,1,1,1,0,1,1,1;147,0,1,1,1,0,1,1,2,0;147,0,1,1,1,0,1,1,2,1,0|Levels of IL-17 were found to be higher in RA synovial fluid than in OA synovial fluid [15]||||||||21963..22043|148,0,2,0;148,0,3,0;148,0,3,1,0;148,0,3,1,1;148,0,3,1,2,0,0;148,0,3,1,2,1,0,0;148,0,3,1,2,1,0,1|there are few data available on the agents that stimulate IL-17 production in RA|||||||||||||
Explicit|||22045..22053|148,0,3,1,2,1,0,3,0|although|||although|||Concession.Contra-expectation|||||||||||21954..22043|148,0,0,0;148,0,1;148,0,2,0;148,0,3,0;148,0,3,1,0;148,0,3,1,1;148,0,3,1,2,0,0;148,0,3,1,2,1,0,0;148,0,3,1,2,1,0,1|However, there are few data available on the agents that stimulate IL-17 production in RA||||||||22054..22169|148,0,3,1,2,1,0,3,1,0;148,0,3,1,2,1,0,3,1,1,0;148,0,3,1,2,1,0,3,1,1,1,0;148,0,3,1,2,1,0,3,1,1,1,1,0;148,0,3,1,2,1,0,3,1,1,1,1,1,0;148,0,3,1,2,1,0,3,1,1,1,1,1,1,0;148,0,3,1,2,1,0,3,1,1,1,1,1,1,1,0;148,0,3,1,2,1,0,3,1,1,1,1,1,1,1,1,0;148,0,3,1,2,1,0,3,1,1,1,1,1,1,1,1,1;148,0,3,1,2,1,0,3,1,1,1,1,1,1,1,1,2|the highest level of IL-17 production can be achieved by anti-CD3/anti-CD28 stimulation in healthy individuals [25]|||||||||||||
Explicit|||22108..22110|148,0,3,1,2,1,0,3,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||22045..22107|148,0,3,1,2,1,0,3,0;148,0,3,1,2,1,0,3,1,0;148,0,3,1,2,1,0,3,1,1,0;148,0,3,1,2,1,0,3,1,1,1,0;148,0,3,1,2,1,0,3,1,1,1,1,0|although the highest level of IL-17 production can be achieved||||||||22111..22169|148,0,3,1,2,1,0,3,1,1,1,1,1,1,0;148,0,3,1,2,1,0,3,1,1,1,1,1,1,1,0;148,0,3,1,2,1,0,3,1,1,1,1,1,1,1,1,0;148,0,3,1,2,1,0,3,1,1,1,1,1,1,1,1,1;148,0,3,1,2,1,0,3,1,1,1,1,1,1,1,1,2|anti-CD3/anti-CD28 stimulation in healthy individuals [25]|||||||||||||
Explicit|||22448..22454|150,0,1,4,1,1,1,1,0;150,0,1,4,1,1,1,1,1,0,0|due to|||due to|||Cause.Reason|||||||||||22412..22447|150,0,1,4,1,0;150,0,1,4,1,1,0;150,0,1,4,1,1,1,0|this upregulation of IL-17 might be||||||||22455..22482|150,0,1,4,1,1,1,1,1,0,1|increased cellular activity|||||||||||||
Explicit|||22634..22641|152,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||22524..22632|151,0,0,0;151,0,1,0;151,0,1,1;151,0,1,2;151,0,1,3,0,0;151,0,1,3,1;151,0,1,3,2;151,0,1,3,3;151,0,1,3,4,0;151,0,1,3,4,1;151,0,1,3,4,2;151,0,1,3,4,3|IL-17 is produced mainly by activated CD4+ T cells, especially for Th1/Th0 cells, not the Th2 phenotype [26]||||||||22643..22900|152,0,2,0;152,0,3;153,0,0;153,0,1;153,0,2;153,0,3|it can also be produced by CD8+ T cells via an IL-23 triggering mechanism in Gram-negative pulmonary infection [14]. In addition, IL-17 production was significantly augmented by T cells recognizing type II collagen in a collagen-induced arthritis model [27]|||||||||||||
Explicit|||22683..22686|152,0,3,2,1,2,0|via|||via|||Purpose.Enablement|||||||||||22634..22682|152,0,0,0;152,0,1;152,0,2,0;152,0,3,0;152,0,3,1,0;152,0,3,2,0;152,0,3,2,1,0;152,0,3,2,1,1|However, it can also be produced by CD8+ T cells||||||||22687..22758|152,0,3,2,1,2,1|an IL-23 triggering mechanism in Gram-negative pulmonary infection [14]|||||||||||||
Explicit|||22760..22771|153,0,0|In addition|||in addition|||Conjunction|||||||||||22634..22758|152,0,0,0;152,0,1;152,0,2,0;152,0,3|However, it can also be produced by CD8+ T cells via an IL-23 triggering mechanism in Gram-negative pulmonary infection [14]||||||||22773..22900|153,0,2;153,0,3|IL-17 production was significantly augmented by T cells recognizing type II collagen in a collagen-induced arthritis model [27]|||||||||||||
Explicit|||23076..23087|155,0|For example|||for example|||Instantiation|||||||||||22902..23074|154,0|A complex interaction between cells in inflamed RA joints might produce a variety of proinflammatory cytokines and chemokines, which also activate other cells in the joints||||||||23089..23269|155,2,0;155,3,0;155,3,1,0;155,3,1,1,0;155,3,1,1,1,0;155,3,1,1,1,1;155,3,1,1,1,2,0;155,3,1,1,1,2,1,0;155,3,1,1,1,2,1,1|IL-17 stimulates rheumatoid synoviocytes to secrete several cytokines such as IL-6, IL-8 and tumor necrosis factor-stimulated gene 6 as well as prostaglandin E2 in vitro [12,28,29]|||||||||||||
Explicit|||23360..23368|156,0,1,4,0|although|||although|||Concession.Contra-expectation|||||||||||23271..23358|156,0,0,0;156,0,1,0;156,0,1,1;156,0,1,2|There are as yet few data available on the agents that stimulate IL-17 production in RA||||||||23369..23454|156,0,1,4,1,0;156,0,1,4,1,1,0;156,0,1,4,1,1,1,0;156,0,1,4,1,1,1,1,0;156,0,1,4,1,1,1,1,1,0,0;156,0,1,4,1,1,1,1,1,0,1,0;156,0,1,4,1,1,1,1,1,0,1,1,0;156,0,1,4,1,1,1,1,1,0,1,1,1;156,0,1,4,1,1,1,1,1,0,1,1,2|some cytokines (IL-15 and IL-23) have been known to regulate IL-17 production [13,14]|||||||||||||
Explicit|||23459..23468|157,0,1,0|therefore|||therefore|||Cause.Result|||||||||||23271..23358|156,0,0,0;156,0,1,0;156,0,1,1;156,0,1,2|There are as yet few data available on the agents that stimulate IL-17 production in RA||||||||23456..23458;23469..23653|157,0,0,0;157,0,2|We investigated the in vitro production of IL-17 in RA PBMC responding to a variety of cytokines/chemokines and mitogens as well as T cell receptor (TCR) ligation using anti-CD3/anti-CD28|||||||||||||
Explicit|||23865..23876|160,0,0|In contrast|||in contrast|||Contrast|||||||||||23655..23863|158,0;159,0|Our studies demonstrated that IL-15 and MCP-1 as well as TCR ligation significantly increased the production of IL-17 in RA PBMC. Adding IL-15 or MCP-1 to TCR ligation augmented IL-17 production more markedly||||||||23878..24010|160,0,2;160,0,3|IL-1 and TNF-α, which are known to have proinflammatory properties and to be increased in RA joints, did not affect IL-17 production|||||||||||||
Explicit|||24114..24117|161,0,2|but|||but|||Contrast|||||||||||24063..24112|161,0,0,1,1,1,1,1,1|IL-15 triggered in vitro IL-17 production in PBMC||||||||24118..24142|161,0,3,0,0;161,0,3,1|TNF-α did not do so [13]|||||||||||||
Explicit|||24144..24152|162,0,0|Although|||although|||Concession.Expectation|||||||||||24219..24328|162,2,0;162,3|it might exert effects indirectly on T cells through the activation of monocytes/macrophages in PBMC cultures||||||||24153..24217|162,0,1|there were no data that MCP-1 directly induces T cell activation|||||||||||||
Explicit|||24461..24469|164,0,0,0|Although|||although|||Concession.Expectation|||||||||||24581..24679|164,0,2;164,0,3|no data have been available on how IL-17 production can be regulated by certain signaling pathways||||||||24470..24579|164,0,0,1,0;164,0,0,1,1|the signaling pathway for the induction of cytokines/chemokines by IL-17 has been documented widely [8,30,31]|||||||||||||
Explicit|||24681..24683|165,0,0,0|By|||by|||Purpose.Enablement|||||||||||24722..24824|165,0,2,0;165,0,3,0;165,0,4|we therefore examined which signaling pathway was mainly involved in the induction of IL-17 in RA PBMC||||||||24684..24720|165,0,0,1,0|using signal transduction inhibitors|||||||||||||
Explicit|||24725..24734|165,0,3,0|therefore|||therefore|||Cause.Result|||||||||||24461..24679|164,0|Although the signaling pathway for the induction of cytokines/chemokines by IL-17 has been documented widely [8,30,31], no data have been available on how IL-17 production can be regulated by certain signaling pathways||||||||24681..24724;24735..24743;24743..24824|165,0,0;165,0,1;165,0,2,0;165,0,4,0;165,0,4,1|By using signal transduction inhibitors, we examined  which signaling pathway was mainly involved in the induction of IL-17 in RA PBMC|||||||||||||
Explicit|||25044..25048|167,0,1,0|also|||also|||Conjunction|||||||||||24828..25039|166,0|We identified that anti-CD3-induced IL-17 production in RA PBMC was significantly hampered by the PI3K inhibitor LY294002 and the NF-κB inhibitor PDTC to comparable levels of basal production without stimulation||||||||25041..25043;25049..25161|167,0,0,0;167,0,2|We found that anti-CD3-induced IL-17 production was downregulated by the addition of SB203580, a p38 MAPK inhibitor|||||||||||||
Explicit|||25112..25114|167,0,2,1,1,1,1,1,0|by|||by|||Cause.Reason|||||||||||25060..25111|167,0,2,1,1,0;167,0,2,1,1,1,0;167,0,2,1,1,1,1,0|anti-CD3-induced IL-17 production was downregulated||||||||25115..25161|167,0,2,1,1,1,1,1,1|the addition of SB203580, a p38 MAPK inhibitor|||||||||||||
Explicit|||25301..25304|169,0,2|and|||and|||Conjunction|||||||||||25248..25299|169,0,0,0;169,0,0,1;169,0,0,2;169,0,0,3|In myocytes, IκB kinase-β is activated by p38 [32]||||||||25305..25416|169,0,3,0;169,0,3,1,0;169,0,3,1,1,0;169,0,3,1,1,1,0;169,0,3,1,1,2,0;169,0,3,1,1,2,1,0;169,0,3,1,1,2,1,1,0;169,0,3,1,1,2,1,1,1,0;169,0,3,1,1,2,1,1,1,1;169,0,3,1,1,2,1,1,1,2;169,0,3,1,1,2,1,1,1,3;169,0,3,1,1,2,1,1,1,4|the activated p38 can stimulate NF-κB by a mechanism involving histone acetylase p300/CREB-binding protein [33]|||||||||||||
Explicit|||25343..25345|169,0,3,1,1,2,0|by|||by|||Cause.Reason|||||||||||25301..25342|169,0,2;169,0,3,0;169,0,3,1,0;169,0,3,1,1,0;169,0,3,1,1,1,0|and the activated p38 can stimulate NF-κB||||||||25346..25415|169,0,3,1,1,2,1,0;169,0,3,1,1,2,1,1,0;169,0,3,1,1,2,1,1,1,0;169,0,3,1,1,2,1,1,1,1;169,0,3,1,1,2,1,1,1,2;169,0,3,1,1,2,1,1,1,3;169,0,3,1,1,2,1,1,1,4|a mechanism involving histone acetylase p300/CREB-binding protein [33|||||||||||||
Explicit|||25494..25501|170,0,1,1,1,1,4,0|whereas|||whereas|||Contrast|||||||||||25444..25492|170,0,1,1,1,0;170,0,1,1,1,1,0;170,0,1,1,1,1,1;170,0,1,1,1,1,2|p38 MAPK activation was not affected by LY294002||||||||25502..25550|170,0,1,1,1,1,4,1,0;170,0,1,1,1,1,4,1,1,0;170,0,1,1,1,1,4,1,1,1,0;170,0,1,1,1,1,4,1,1,1,1,0;170,0,1,1,1,1,4,1,1,1,1,1,0,0|NF-κB binding activity was decreased by LY294002|||||||||||||
Explicit|||25932..25936|173,0,0,2,1,1,1,1,0|upon|||upon|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||25910..25931|173,0,0,2,1,0,0;173,0,0,2,1,1,0;173,0,0,2,1,1,1,0|Akt is phosphorylated||||||||25937..25957|173,0,0,2,1,1,1,1,1|anti-CD3 stimulation|||||||||||||
Explicit|||26033..26057|174,0,0;174,0,1,0,0;174,0,1,1,0;174,0,1,1,1,0;174,0,1,1,1,1;174,0,1,1,1,2,0|In view of the fact that|||in view of the fact that|||Cause.Justification|||||||||||26144..26247|174,2,0;174,3|it is most likely that the NF-κB pathway is also actively involved in the induction of IL-17 in RA PBMC||||||||26058..26142|174,0,1,1,1,2,1|NF-κB was also activated by anti-CD3/anti-CD28, IL-15 or mitogens in our experiments|||||||||||||
Explicit|||26249..26260|175,0,0|In contrast|||in contrast|||Contrast|||||||||||25747..26247|172,0;173,0;174,0;174,1;174,2,0;174,3|The search for a downstream pathway of PI3K seemed to have a maximal response of Akt activation at 1 hour and a gradual loss of activity at 2 hours. The fact that Akt is phosphorylated upon anti-CD3 stimulation suggests the possible involvement of PI3K in the induction of IL-17 in RA. In view of the fact that NF-κB was also activated by anti-CD3/anti-CD28, IL-15 or mitogens in our experiments, it is most likely that the NF-κB pathway is also actively involved in the induction of IL-17 in RA PBMC||||||||26262..26415|175,0,2;175,0,3,0;175,0,3,1;175,0,3,2,0;175,0,3,2,1;175,0,3,2,2,0;175,0,3,2,2,1|the AP-1 signal transduction pathway, another important signaling pathway for cytokines/chemokines, was not activated in our experiments (data not shown)|||||||||||||
Explicit|||26417..26425|176,0,0,0|Although|||although|||Concession.Expectation|||||||||||26556..26605|176,0,2;176,0,3|the data on the signal inducing IL-17 are lacking||||||||26426..26554|176,0,0,1|PI3K and its downstream kinase Akt in association with NF-κB have been reported to deliver activating signals in many cell types|||||||||||||
Explicit|||26751..26766|177,0,2,1,1,1,1,4,0;177,0,2,1,1,1,1,4,1;177,0,2,1,1,1,1,4,2;177,0,2,1,1,1,1,4,3|on the basis of|||on the basis of|||Cause.Justification|||||||||||26607..26749|177,0,0;177,0,1,0;177,0,2,0;177,0,2,1,0;177,0,2,1,1,0;177,0,2,1,1,1,0;177,0,2,1,1,1,1,0;177,0,2,1,1,1,1,1;177,0,2,1,1,1,1,2|Our data clearly demonstrated that PI3K/Akt and resultant NF-κB activation could be an important arbitrator of the upregulation of IL-17 in RA||||||||26767..26881|177,0,2,1,1,1,1,4,4|our experiments showing simultaneous blocking of NF-κB binding activity in the IL-17 promoter by PDTC and LY294002|||||||||||||
Explicit|||27300..27304|181,1,1,0|also|||also|||Conjunction|||||||||||27147..27290|180,0|We have detected a more pronounced production of IL-17 from RA PBMC in response to IL-15 and MCP-1 as well as stimulation by anti-CD3/anti-CD28||||||||27292..27299;27305..27469|181,0,0;181,1,0;181,1,2|We have shown that upregulation of IL-17 by activated T cells in patients with RA could be the result of activation via the PI3K/Akt pathway with resultant NF-κB activation|||||||||||||
Explicit|||33339..33344|231,0,1,1,3,0|after|||after|||Temporal.Succession|||||||||||33276..33337|231,0,0;231,0,1,0;231,0,1,1,0;231,0,1,1,1|Levels of phosphorylated Akt were compared at each time point||||||||33345..33396|231,0,1,1,3,1|normalization to Akt and β-actin in the same sample|||||||||||||
Explicit|||34288..34293|238,0,1,1,1,1,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||34249..34287|238,0,1,1,0;238,0,1,1,1,0|a labeled oligonucleotide band shifted||||||||34294..34307|238,0,1,1,1,1,1|NF-κB binding|||||||||||||
