Explicit|||1042..1047|8,0,0|While|||while|||Contrast|||||||||||1124..1337|8,2,0;8,2,1;8,2,2;8,2,3|RA SF pDCs efficiently activated resting allogeneic PB T cells, and high levels of IFN-γ, IL-10, and tumor necrosis factor α were produced in response to incubation of allogeneic T cells with either type of SF DCs||||||||1048..1122|8,0,1|the APC function of PB pDCs was less efficient than that of PB myeloid DCs|||||||||||||
Explicit|||1188..1191|8,2,2|and|||and|||Conjunction|||||||||||1124..1186|8,2,0|RA SF pDCs efficiently activated resting allogeneic PB T cells||||||||1192..1337|8,2,3|high levels of IFN-γ, IL-10, and tumor necrosis factor α were produced in response to incubation of allogeneic T cells with either type of SF DCs|||||||||||||
Explicit|||1263..1277|8,2,3,1,1,1,0;8,2,3,1,1,1,1;8,2,3,1,1,1,2|in response to|||in response to|||Circumstance.Forward Circumstance|||||||||||1188..1262|8,2,2;8,2,3,0;8,2,3,1,0;8,2,3,1,1,0|and high levels of IFN-γ, IL-10, and tumor necrosis factor α were produced||||||||1278..1337|8,2,3,1,1,1,3|incubation of allogeneic T cells with either type of SF DCs|||||||||||||
Explicit|||1339..1343|9,0,0,0|Thus|||thus|||Restatement.Generalization|||||||||||762..1337|6,0;7,0;8,0;8,1;8,2,0;8,2,1;8,2,2;8,2,3|Nuclear RelB-CD123+ DCs were located in perivascular regions of RA, in a similar frequency to nuclear RelB+CD123- DCs, but not normal synovial tissue sublining. Apart from higher expression of HLA-DR, the numbers and phenotypes of SF pDCs were similar to those of normal PB pDCs. While the APC function of PB pDCs was less efficient than that of PB myeloid DCs, RA SF pDCs efficiently activated resting allogeneic PB T cells, and high levels of IFN-γ, IL-10, and tumor necrosis factor α were produced in response to incubation of allogeneic T cells with either type of SF DCs||||||||1345..1482|9,0,2,0;9,0,3|pDCs are recruited to RA synovial tissue and comprise an APC population distinct from the previously described nuclear RelB+ synovial DCs|||||||||||||
Explicit|||1852..1854|13,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||1823..1851|13,0;13,1,0;13,1,1,0;13,1,1,1,0|Human pDCs can be identified||||||||1855..2047|13,1,1,1,1,1;13,1,1,1,2,0;13,1,1,1,2,1,0;13,1,1,1,2,1,1,0;13,1,1,1,2,1,1,1,0,0;13,1,1,1,2,1,1,1,1,0|cell-surface expression of MHC molecules, the α-chain of the IL-3 receptor (CD123), and the presence of blood dendritic-cell (DC) antigens known as BDCA2 and BDCA4 in a proportion of cells [1]|||||||||||||
Explicit|||2049..2067|14,0,0,0;14,0,0,1,0,0;14,0,0,1,1,0|In comparison with|||in comparison with|||Contrast|||||||||||2088..2158|14,0,2,0;14,0,3,0;14,0,3,1,0;14,0,3,1,1;14,0,3,1,2;14,0,3,1,3,0|pDCs display a distinct set of chemokine and Toll-like receptors [2-4]||||||||2068..2086|14,0,0,1,1,1|CD11c+ myeloid DCs|||||||||||||
Explicit|||2235..2238|15,0,3|and|||and|||Conjunction|||||||||||2160..2234|15,0,0;15,0,1;15,0,2|In response to viruses and CpG DNA, pDCs become activated to produce IFN-α||||||||2239..2275|15,0,4,0;15,0,4,1,0;15,0,4,1,1,0;15,0,4,1,1,1,0|their APC function is enhanced [5-8]|||||||||||||
Explicit|||2277..2282|16,0,0,0|While|||while|||Concession.Expectation|||||||||||2354..2509|16,0,2;16,0,3|precursors of this DC population have been isolated from several sources, including normal peripheral blood (PB), thymus, fetal liver, and bone marrow [10]||||||||2283..2352|16,0,0,1,0,0;16,0,0,1,1,0;16,0,0,1,1,1,0;16,0,0,1,1,2,0;16,0,0,1,1,2,1,0;16,0,0,1,1,2,1,1,0;16,0,0,1,1,2,1,1,1,0;16,0,0,1,1,2,1,1,1,1,0;16,0,0,1,1,2,1,1,1,1,1;16,0,0,1,1,2,1,1,1,1,2|pDCs were first demonstrated in the T-cell areas of lymph nodes [5,9]|||||||||||||
Explicit|||2511..2519|17,0,0|Although|||although|||Concession.Expectation|||||||||||2569..2778|17,2,0,0;17,2,1,0;17,2,1,1,0;17,2,1,1,1,0;17,2,1,1,1,1,0,0;17,2,1,1,1,1,0,1,0;17,2,1,1,1,1,0,1,1,0;17,2,1,1,1,1,0,1,1,1;17,2,1,1,1,1,0,1,1,2,0;17,2,1,1,1,1,0,1,1,2,1,0;17,2,1,1,1,1,0,1,1,2,1,1;17,2,1,1,1,1,0,1,1,2,1,2;17,2,1,1,1,1,0,1,1,2,1,1;17,2,1,1,1,1,0,1,1,2,1,4;17,2,1,1,1,1,0,1,1,2,1,5|pDCs have been shown to infiltrate certain inflamed tissues and tumor sites, including the skin in psoriasis and lupus, the cerebrospinal fluid in multiple sclerosis, and melanoma and ovarian carcinoma [11-15]||||||||2520..2567|17,0,1|they do not reside in normal peripheral tissues|||||||||||||
Explicit|||2780..2785|18,0,0,0|While|||while|||Concession.Expectation|||||||||||2922..3056|18,0,2,0;18,0,3,0;18,0,3,1,0;18,0,3,2;18,0,3,3;18,0,3,4,0;18,0,3,4,1,0;18,0,3,4,1,1,0;18,0,3,4,1,1,1,0;18,0,3,4,1,1,1,1|there is also evidence that they may play an immunoregulatory role, through the induction of Th2 (T helper 2)-type cytokines [9,16-18]||||||||2786..2920|18,0,0,1|pDCs play an important effector role in viral disease, being the major producers of IFN-α and having a primary role in innate immunity|||||||||||||
Explicit|||2990..2997|18,0,3,4,0|through|||through|||Purpose.Enablement|||||||||||2950..2988|18,0,3,2,1,1|they may play an immunoregulatory role||||||||2998..3056|18,0,3,4,1,0;18,0,3,4,1,1,0;18,0,3,4,1,1,1,0;18,0,3,4,1,1,1,1|the induction of Th2 (T helper 2)-type cytokines [9,16-18]|||||||||||||
Explicit|||3723..3743|22,0,1,1,3,0,0;22,0,1,1,3,1|particularly through|||particularly through|||Purpose.Enablement|||||||||||3638..3721|22,0,0;22,0,1,0;22,0,1,1,0;22,0,1,1,1|Translocation of RelB to the nucleus of myeloid DCs is associated with APC function||||||||3744..3800|22,0,1,1,3,2,0;22,0,1,1,3,2,1,0;22,0,1,1,3,2,1,1,0;22,0,1,1,3,2,1,1,1;22,0,1,1,3,2,1,1,2|increased expression of MHC molecules CD86 and CD40 [26]|||||||||||||
Explicit|||3960..3963|24,0,2|but|||but|||Concession.Contra-expectation|||||||||||3923..3958|24,0,0|This relates to a number of actions||||||||3964..4076|24,0,3,0;24,0,3,1,0;24,0,3,1,1,0;24,0,3,1,1,1;24,0,3,1,1,2,0;24,0,3,1,1,2,1,0;24,0,3,1,1,2,1,1,0;24,0,3,1,1,2,1,1,1,0;24,0,3,1,1,2,1,1,1,1;24,0,3,1,1,2,1,1,1,2|activation of the endothelium by TNF-α is particularly important in cellular recruitment to the synovium [29-31]|||||||||||||
Explicit|||4078..4083|25,0,0,0|Since|||since|||Cause.Reason|||||||||||4203..4282|25,0,2,0;25,0,3|we hypothesized that pDCs would be enriched in inflamed but not normal synovium||||||||4084..4201|25,0,0,1|RA is characterized by endothelial activation, leukocyte recruitment, and the development of high endothelial venules|||||||||||||
Explicit|||4284..4289|26,0,0|Since|||since|||Cause.Reason|||||||||||4369..4566|26,2,0;26,3,0;26,4,0;26,4,1,0,0;26,4,1,0,1,0;26,4,1,0,1,1,0;26,4,1,0,1,1,1;26,4,1,0,1,1,2;26,4,1,0,1,1,3,0;26,4,1,0,1,1,3,1,0,0;26,4,1,0,1,1,3,1,1,0;26,4,1,0,1,1,3,1,1,1,0;26,4,1,0,1,1,3,1,1,1,1;26,4,1,0,1,1,3,1,1,1,2,0;26,4,1,0,1,1,3,1,1,1,2,1,0;26,4,1,0,1,1,3,1,1,1,2,1,1|we also wished to address whether these cells represent a population distinct from the described nuclear RelB+ synovial DCs, and whether they may contribute as APCs or inflammatory cells in RA [21]||||||||4290..4367|26,0,1|the functional role of pDCs in disease pathogenesis is only partly understood|||||||||||||
Explicit|||4372..4376|26,3,0|also|||also|||Conjunction|||||||||||4203..4282|25,0,2,0;25,0,3|we hypothesized that pDCs would be enriched in inflamed but not normal synovium||||||||4369..4371;4377..4566|26,2,0;26,4,0;26,4,1,0,0;26,4,1,0,1,0;26,4,1,0,1,1,0;26,4,1,0,1,1,1;26,4,1,0,1,1,2;26,4,1,0,1,1,3,0;26,4,1,0,1,1,3,1,0,0;26,4,1,0,1,1,3,1,1,0;26,4,1,0,1,1,3,1,1,1,0;26,4,1,0,1,1,3,1,1,1,1;26,4,1,0,1,1,3,1,1,1,2,0;26,4,1,0,1,1,3,1,1,1,2,1,0;26,4,1,0,1,1,3,1,1,1,2,1,1|we wished to address whether these cells represent a population distinct from the described nuclear RelB+ synovial DCs, and whether they may contribute as APCs or inflammatory cells in RA [21]|||||||||||||
Explicit|||4494..4497|26,4,1,0,1,1,2|and|||and|||Conjunction|||||||||||4395..4492|26,4,1,0,1,1,0|whether these cells represent a population distinct from the described nuclear RelB+ synovial DCs||||||||4498..4566|26,4,1,0,1,1,3,0;26,4,1,0,1,1,3,1,0,0;26,4,1,0,1,1,3,1,1,0;26,4,1,0,1,1,3,1,1,1,0;26,4,1,0,1,1,3,1,1,1,1;26,4,1,0,1,1,3,1,1,1,2,0;26,4,1,0,1,1,3,1,1,1,2,1,0;26,4,1,0,1,1,3,1,1,1,2,1,1|whether they may contribute as APCs or inflammatory cells in RA [21]|||||||||||||
Explicit|||5187..5198|33,0|In addition|||in addition|||Conjunction|||||||||||4593..4694|28,0,0;28,0,1,0;28,0,1,1,0;28,0,1,1,1,0|Thirty patients who fulfilled the American College of Rheumatology criteria for RA were included [32]||||||||5200..5428|33,2,0;33,3|we studied synovial tissue from four healthy individuals with nonspecific knee pain undergoing arthroscopy, one patient who had had psoriatic arthritis for 8 years, and one patient who had had ankylosing spondylitis for 30 years|||||||||||||
Explicit|||7051..7053|42,0,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||7003..7050|42,0,0;42,0,1,0;42,0,1,1,0;42,0,1,1,1|T cells were purified from PB mononuclear cells||||||||7054..7467|42,0,1,1,2,1,0|passing the cells over a nylon wool column, followed by immunomagnetic depletion of remaining monocytes, DCs, B cells, and NK (natural killer) cells using monoclonal antibodies against CD14, CD16, CD19, CD56, and HLA-DR (all from BD Pharmingen), followed by goat antimouse immunoglobulin magnetic beads, then passage through a strong magnetic field (MACS, Miltenyi Biotech), and collection of the unbound fraction|||||||||||||
Explicit|||7098..7109|42,0,1,1,2,1,0,2,1,2,0;42,0,1,1,2,1,0,2,1,2,1,0|followed by|||followed by|||Temporal.Precedence|||||||||||7051..7096|42,0,1,1,2,0;42,0,1,1,2,1,0,0;42,0,1,1,2,1,0,1;42,0,1,1,2,1,0,2,0;42,0,1,1,2,1,0,2,1,0|by passing the cells over a nylon wool column||||||||7110..7298|42,0,1,1,2,1,0,2,1,2,1,1;42,0,1,1,2,1,0,2,1,2,2,0,0;42,0,1,1,2,1,0,2,1,2,2,0,1,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,0,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,1;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,2,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,1;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,4,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,1;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,6,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,1;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,8;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,9,0,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,9,1,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,9,1,1|immunomagnetic depletion of remaining monocytes, DCs, B cells, and NK (natural killer) cells using monoclonal antibodies against CD14, CD16, CD19, CD56, and HLA-DR (all from BD Pharmingen)|||||||||||||
Explicit|||7300..7311|42,0,1,1,2,1,0,2,1,4,0;42,0,1,1,2,1,0,2,1,4,1,0|followed by|||followed by|||Temporal.Precedence|Conjunction||||||||||7098..7298|42,0,1,1,2,1,0,2,1,2,0;42,0,1,1,2,1,0,2,1,2,1;42,0,1,1,2,1,0,2,1,2,2,0,0;42,0,1,1,2,1,0,2,1,2,2,0,1,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,0,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,1;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,2,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,1;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,4,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,1;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,6,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,1;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,8;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,9,0,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,9,1,0;42,0,1,1,2,1,0,2,1,2,2,0,1,1,1,9,1,1|followed by immunomagnetic depletion of remaining monocytes, DCs, B cells, and NK (natural killer) cells using monoclonal antibodies against CD14, CD16, CD19, CD56, and HLA-DR (all from BD Pharmingen)||||||||7312..7356|42,0,1,1,2,1,0,2,1,4,1,1,0|goat antimouse immunoglobulin magnetic beads|||||||||||||
Explicit|||7358..7362|42,0,1,1,2,1,0,2,1,4,1,1,2,0|then|||then|||Temporal.Precedence|||||||||||7300..7356|42,0,1,1,2,1,0,2,1,4,0;42,0,1,1,2,1,0,2,1,4,1,0;42,0,1,1,2,1,0,2,1,4,1,1,0|followed by goat antimouse immunoglobulin magnetic beads||||||||7363..7467|42,0,1,1,2,1,0,2,1,4,1,1,3|passage through a strong magnetic field (MACS, Miltenyi Biotech), and collection of the unbound fraction|||||||||||||
Explicit|||7600..7602|44,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||7562..7599|44,0,0;44,0,1,0;44,0,1,1,0|DC-enriched non-T cells were produced||||||||7603..7666|44,0,1,1,1,1|immunomagnetic depletion of T, B, and NK cells from non-T cells|||||||||||||
Explicit|||7668..7670|44,0,1,1,3,0|by|||by|||Purpose.Enablement|||||||||||7562..7666|44,0,0;44,0,1,0;44,0,1,1,0;44,0,1,1,1|DC-enriched non-T cells were produced by immunomagnetic depletion of T, B, and NK cells from non-T cells||||||||7671..7742|44,0,1,1,3,1|incubation with monoclonal antibodies against CD19, CD16, CD56, and CD3|||||||||||||
Explicit|||7746..7748|45,0,0,0,0|To|||to|||Purpose.Goal|||||||||||7793..7992|45,0,2;45,0,3|mononuclear cells from normal PB or RA SF were stained for four-colour flow cytometry as described elsewhere [33], using monoclonal antibodies against CD14-PECy5, CD11c-FITC, CD123-PE, and HLA-DR-APC||||||||7749..7791|45,0,0,0,1|enumerate CD123+ and CD11c+ subsets of DCs|||||||||||||
Explicit|||8228..8231|49,0,0,0|For|||for|||Purpose.Goal|||||||||||8241..8442|49,0,2;49,0,3|PB or SF DC-enriched non-T cells stained with the same four markers were sorted using the Moflo flow cytometer (DAKO), gating on CD14-HLA-DR+ and either CD123+CD11c- or CD11c+CD123- cells, respectively||||||||8232..8239|49,0,0,1,0|sorting|||||||||||||
Explicit|||8444..8447|50,0,0,0|For|||for|||Purpose.Goal|||||||||||8469..8664|50,0,2;50,0,3|mononuclear cells from PB or SF were stained with CD14-PECy5, CD123-PE or CD11c-PE, HLA-DR-APC, and either a fourth monoclonal antibody or isotype control monoclonal antibody conjugated with FITC||||||||8448..8467|50,0,0,1|phenotypic analysis|||||||||||||
Explicit|||8791..8796|53,0,0,0|After|||after|||Temporal.Succession|||||||||||8859..8946|53,0,2;53,0,3|the cells were post-fixed with an aqueous solution of 1% OsO4 containing 1.5% K4Fe(CN)6||||||||8797..8857|53,0,0,1|fixation in 2.5% glutaraldehyde in phosphate-buffered saline|||||||||||||
Explicit|||8948..8960|54,0,0,0|Subsequently|||subsequently|||Temporal.Precedence|||||||||||8791..8946|53,0|After fixation in 2.5% glutaraldehyde in phosphate-buffered saline, the cells were post-fixed with an aqueous solution of 1% OsO4 containing 1.5% K4Fe(CN)6||||||||8962..9035|54,0,2;54,0,3|the specimens were dehydrated in an alcohol series and embedded into epon|||||||||||||
Explicit|||9543..9546|58,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||9493..9542|58,0,0|Cells were harvested onto glass-fiber filter mats||||||||9547..9693|58,0,2,0;58,0,2,1,0;58,0,2,1,1,0;58,0,2,1,1,1,0;58,0,2,1,1,1,1,0;58,0,2,1,1,1,1,1,0;58,0,2,1,1,1,1,1,1|the incorporation of [3H]thymidine was determined by liquid scintillation spectroscopy (Packard Topcount, Packard Instrument Co, Meriden, CT, USA)|||||||||||||
Explicit|||10161..10166|62,0,0,0|After|||after|||Temporal.Succession|||||||||||10190..10321|62,0,2,0;62,0,3,0;62,0,3,1,0;62,0,3,1,1;62,0,3,1,2;62,0,3,1,3,0;62,0,3,1,3,1,0;62,0,3,1,3,1,1,0,0;62,0,3,1,3,1,1,1,0;62,0,3,1,3,1,1,1,1,0|sections were stained with anti-CD11c or anti-CD123 using an immunoperoxidase technique, and revealed with diaminobenzidine (brown)||||||||10167..10188|62,0,0,1|fixation with acetone|||||||||||||
Explicit|||10697..10701|64,0,1,4,0|then|||then|||Temporal.Precedence|||||||||||10584..10695|64,0,0;64,0,1,0;64,0,1,1;64,0,1,2|Formalin-fixed paraffin-embedded sections were antigen-retrieved in 10 mM citrate buffer at pH6 in an autoclave||||||||10702..10812|64,0,1,5,0;64,0,1,5,1,0;64,0,1,5,1,1,0;64,0,1,5,1,1,1,0,0;64,0,1,5,1,1,1,1;64,0,1,5,1,1,1,2;64,0,1,5,1,1,1,3,0;64,0,1,5,1,1,1,3,1,0,0;64,0,1,5,1,1,1,3,1,1,0;64,0,1,5,1,1,1,3,1,1,1,0,0;64,0,1,5,1,1,1,3,1,1,1,1,0;64,0,1,5,1,1,1,3,1,1,1,1,1|stained with anti-CD123 (diaminobenzidine, brown) alone, or in combination with anti-RelB (BCIP, DAKO, purple)|||||||||||||
Explicit|||10860..10866|65,0,1,0,2,0|except|||except|||Exception|||||||||||10814..10859|65,0,0,0;65,0,1,0,0;65,0,1,0,1|Sections were counterstained with hematoxylin||||||||10867..11010|65,0,1,0,2,1;65,0,1,1;65,0,1,2,0;65,0,1,2,1,0;65,0,1,2,1,1,0,0;65,0,1,2,1,1,0,1,0;65,0,1,2,1,1,0,1,1,0;65,0,1,2,1,1,0,1,1,1|when they had been double-stained for CD123 and RelB and were photographed using a transmitted-light microscope (Leitz Diaplan, Leica, Germany)|||||||||||||
Explicit|||11012..11014|66,0,0,0,0|To|||to|||Purpose.Goal|||||||||||11054..11144|66,0,2;66,0,3|the number of CD123+Ulex- cells was counted in sections double-stained with CD123 and Ulex||||||||11015..11052|66,0,0,0,1|quantitate infiltration by CD123+ DCs|||||||||||||
Explicit|||11257..11260|67,0,2|and|||and|||Conjunction|||||||||||11146..11255|67,0,0|Cells were counted in each of the entire sections from three patients and three normal controls at high power||||||||11261..11359|67,0,3|for each biopsy this number was corrected for the area of the section to obtain the number per mm2|||||||||||||
Explicit|||11331..11333|67,0,3,2,1,1,1,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||11257..11330|67,0,2;67,0,3,0;67,0,3,1;67,0,3,2,0;67,0,3,2,1,0;67,0,3,2,1,1,0;67,0,3,2,1,1,1,0;67,0,3,2,1,1,1,1,0;67,0,3,2,1,1,1,1,1,0;67,0,3,2,1,1,1,1,1,1|and for each biopsy this number was corrected for the area of the section||||||||11334..11359|67,0,3,2,1,1,1,1,1,2,0,1|obtain the number per mm2|||||||||||||
Explicit|||11361..11363|68,0,0,0,0|To|||to|||Purpose.Goal|||||||||||11405..11553|68,0,2;68,0,3|the number of these cells was counted in three high-power fields of the synovial sublining in sections from three patients and three normal controls||||||||11364..11403|68,0,0,0,1|quantitate infiltration by CD11c+ cells|||||||||||||
Explicit|||12034..12036|74,0,0,0|To|||to|||Purpose.Goal|||||||||||12142..12270|74,0,0,1,1,1,1,1,1,0,1,1,3,2;74,0,0,1,1,1,1,1,1,0,1,1,3,1;74,0,0,1,1,1,1,1,1,0,1,1,3,4;74,0,0,1,1,1,1,1,1,0,1,1,3,5,0,0;74,0,0,1,1,1,1,1,1,1;74,0,0,1,1,1,1,1,1,2;74,1;74,2|frozen synovial tissue sections, either normal or from patients with RA or spondyloarthropathy, were stained with CD11c or CD123||||||||12037..12140|74,0,0,1,0;74,0,0,1,1,0;74,0,0,1,1,1,0;74,0,0,1,1,1,1,0;74,0,0,1,1,1,1,1,0;74,0,0,1,1,1,1,1,1,0,0;74,0,0,1,1,1,1,1,1,0,1,0;74,0,0,1,1,1,1,1,1,0,1,1,0;74,0,0,1,1,1,1,1,1,0,1,1,1;74,0,0,1,1,1,1,1,1,0,1,1,2;74,0,0,1,1,1,1,1,1,0,1,1,3,0|determine whether RA synovial tissue was infiltrated by CD123+ pDCs in addition to CD11c+ myeloid cells|||||||||||||
Explicit|||12389..12400|76,0,0|In contrast|||in contrast|||Contrast|||||||||||12272..12387|75,0|CD11c+ cells were found both in the lining layer and adjacent to vessels in the sublining of normal synovial tissue||||||||12402..12472|76,0,2,0;76,0,3,0;76,0,4,0;76,0,4,1;76,0,4,2,0;76,0,4,2,1|CD123 only stained endothelial cells in the normal tissue (Fig. 1a,1b)|||||||||||||
Explicit|||12652..12656|78,0,1,1,0|also|||also|||Conjunction|||||||||||12474..12591|77,0|In RA synovial tissue, CD11c again stained cells adjacent to vessels, now within lymphoid aggregates in the sublining||||||||12593..12651;12657..12717|78,0,0;78,0,1,0;78,0,1,2,0;78,0,1,2,1,0,0;78,0,1,2,1,0,1,0;78,0,1,2,1,0,1,1,0;78,0,1,2,1,0,1,1,1,0;78,0,1,2,1,0,1,1,1,1,0,0;78,0,1,2,1,0,1,1,1,1,1,0;78,0,1,2,1,0,1,1,1,1,1,1,0|A population of CD123+ cells with dendritic appearance was stained adjacent to CD123+ blood vessels in RA (Fig. 1c,1d,)|||||||||||||
Explicit|||12867..12869|80,0,0,0|To|||to|||Purpose.Goal|||||||||||12928..13055|80,2;80,3,0;80,3,1,0;80,3,1,1,0;80,3,1,1,1;80,3,1,1,2,0;80,3,1,1,2,1,0,0;80,3,1,1,2,1,1,0;80,3,1,1,2,1,1,1,0|normal and RA synovial tissue were double-stained with the endothelial cell marker Ulex agglutinin (red) and with CD123 (brown)||||||||12870..12926|80,0,0,1|confirm the perivascular CD123+ cells in synovial tissue|||||||||||||
Explicit|||13057..13064|81,0,0,0|Whereas|||whereas|||Contrast|||||||||||13156..13324|81,0,2;81,0,3,0;81,0,3,1,0;81,0,3,1,1;81,0,3,1,2,0;81,0,3,1,2,1,0;81,0,3,1,2,1,1,0;81,0,3,1,2,1,1,1,0;81,0,3,1,2,1,1,1,1,0;81,0,3,1,2,1,1,1,1,1,0;81,0,3,1,2,1,1,1,1,1,1,0;81,0,3,1,2,1,1,1,1,1,1,1|single-stained CD123+ cells (brown) were located in perivascular lymphoid aggregates and within the lumen of occasional blood vessels in RA synovial tissue (Fig. 1e,1f)||||||||13065..13154|81,0,0,1,0;81,0,0,1,1,0;81,0,0,1,1,1,0;81,0,0,1,1,1,1,0;81,0,0,1,1,1,1,1,0;81,0,0,1,1,1,1,1,1,0|all CD123+ structures in normal synovial tissue colocalized with Ulex agglutinin (orange)|||||||||||||
Explicit|||13436..13443|82,0,1,1,2,1,1,2,1,3,0,0|in that|||in that|||Restatement.Specification|||||||||||13326..13434|82,0,0;82,0,1,0;82,0,1,1,0;82,0,1,1,1;82,0,1,1,2,0;82,0,1,1,2,1,0,0;82,0,1,1,2,1,1,0,0;82,0,1,1,2,1,1,1;82,0,1,1,2,1,1,2,0;82,0,1,1,2,1,1,2,1,0;82,0,1,1,2,1,1,2,1,1|These CD123+ cells are similar in appearance to those previously demonstrated as CD123+ pDCs in human tonsil||||||||13444..13605|82,0,1,1,2,1,1,2,1,3,0,1;82,0,1,1,2,1,1,2,1,3,1;82,0,1,1,2,1,1,2,1,3,2;82,0,1,1,2,1,1,2,1,3,3,0;82,0,1,1,2,1,1,2,1,3,3,1,0;82,0,1,1,2,1,1,2,1,3,3,1,1,0;82,0,1,1,2,1,1,2,1,3,3,1,1,1,0;82,0,1,1,2,1,1,2,1,3,3,1,1,1,1,0;82,0,1,1,2,1,1,2,1,3,3,1,1,1,1,1,0;82,0,1,1,2,1,1,2,1,3,3,1,1,1,1,1,1|they are smaller than CD11c+ myeloid DCs, with shorter dendritic processes, and cell clusters gave the appearance of locally proliferating cells (Fig. 1g) [5,36]|||||||||||||
Explicit|||13520..13523|82,0,1,1,2,1,1,2,1,3,2|and|||and|||Conjunction|||||||||||13436..13518|82,0,1,1,2,1,1,2,1,3,0|in that they are smaller than CD11c+ myeloid DCs, with shorter dendritic processes||||||||13524..13605|82,0,1,1,2,1,1,2,1,3,3,0;82,0,1,1,2,1,1,2,1,3,3,1,0;82,0,1,1,2,1,1,2,1,3,3,1,1,0;82,0,1,1,2,1,1,2,1,3,3,1,1,1,0;82,0,1,1,2,1,1,2,1,3,3,1,1,1,1,0;82,0,1,1,2,1,1,2,1,3,3,1,1,1,1,1,0;82,0,1,1,2,1,1,2,1,3,3,1,1,1,1,1,1|cell clusters gave the appearance of locally proliferating cells (Fig. 1g) [5,36]|||||||||||||
Explicit|||13607..13612|83,0,0,0|While|||while|||Concession.Expectation|||||||||||13649..13730|83,0,2,0;83,0,3,0;83,0,3,1;83,0,3,2,0;83,0,3,2,1|there was no colocalization in synovial tissue of CD123 and CD68 (data not shown)||||||||13613..13647|83,0,0,1|some macrophages can express CD123|||||||||||||
Explicit|||13732..13739|84,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||13326..13730|82,0,0;82,0,1,0;82,0,1,1,0;82,0,1,1,1;82,0,1,1,2,0;82,0,1,1,2,1,0,0;82,0,1,1,2,1,1,0,0;82,0,1,1,2,1,1,1;82,0,1,1,2,1,1,2,0;82,0,1,1,2,1,1,2,1,0;82,0,1,1,2,1,1,2,1,1;82,0,1,1,2,1,1,2,1,2;82,0,1,1,2,1,1,2,1,3,0;82,0,1,1,2,1,1,2,1,3,1;82,0,1,1,2,1,1,2,1,3,2;82,0,1,1,2,1,1,2,1,3,3,0;82,0,1,1,2,1,1,2,1,3,3,1,0;82,0,1,1,2,1,1,2,1,3,3,1,1,0;82,0,1,1,2,1,1,2,1,3,3,1,1,1,0;82,0,1,1,2,1,1,2,1,3,3,1,1,1,1,0;82,0,1,1,2,1,1,2,1,3,3,1,1,1,1,1,0;82,0,1,1,2,1,1,2,1,3,3,1,1,1,1,1,1;83,0,0;83,0,1;83,0,2,0;83,0,3,0;83,0,3,1;83,0,3,2,0;83,0,3,2,1|These CD123+ cells are similar in appearance to those previously demonstrated as CD123+ pDCs in human tonsil, in that they are smaller than CD11c+ myeloid DCs, with shorter dendritic processes, and cell clusters gave the appearance of locally proliferating cells (Fig. 1g) [5,36]. While some macrophages can express CD123, there was no colocalization in synovial tissue of CD123 and CD68 (data not shown)||||||||13741..13853|84,0,2;84,0,1;84,0,4,0;84,0,5,0;84,0,6,0;84,0,6,1,0;84,0,6,1,1,0;84,0,6,1,1,1,0;84,0,6,1,1,1,1,0;84,0,6,1,1,1,1,1;84,0,6,1,1,1,1,2|aside from the dendritic morphology, we cannot exclude that some of the CD123+ cells stained are mast cells [37]|||||||||||||
Explicit|||13855..13857|85,0,0,0,0|To|||to|||Purpose.Goal|||||||||||13933..14028|85,0,2;85,0,3|formalin-fixed tissue was double-stained for RelB and CD123 without hematoxylin counterstaining||||||||13858..13931|85,0,0,0,1|determine whether CD123+ cells in synovial tissue were also nuclear RelB+|||||||||||||
Explicit|||14084..14092|86,0,1,1,4,0|although|||although|||Concession.Contra-expectation|||||||||||14030..14082|86,0,0;86,0,1,0;86,0,1,1,0;86,0,1,1,1,0;86,0,1,1,2|No CD123+ cells had translocated RelB to the nucleus||||||||14093..14137|86,0,1,1,4,1,0,0;86,0,1,1,4,1,1,0;86,0,1,1,4,1,1,1,0;86,0,1,1,4,1,1,1,1,0;86,0,1,1,4,1,1,1,1,1|some expressed cytoplasmic RelB (Fig. 1h,1i)|||||||||||||
Explicit|||14139..14150|87,0|In contrast|||in contrast|||Contrast|||||||||||14030..14137|86,0,0;86,0,1,0;86,0,1,1,0;86,0,1,1,1,0;86,0,1,1,2;86,0,1,1,3;86,0,1,1,4,0;86,0,1,1,4,1,0,0;86,0,1,1,4,1,1,0;86,0,1,1,4,1,1,1,0;86,0,1,1,4,1,1,1,1,0;86,0,1,1,4,1,1,1,1,1|No CD123+ cells had translocated RelB to the nucleus, although some expressed cytoplasmic RelB (Fig. 1h,1i)||||||||14152..14231|87,2;87,3,0;87,3,1,0;87,3,2,0;87,3,2,1,0;87,3,2,1,1,0;87,3,2,1,1,1;87,3,2,1,1,2;87,3,2,1,1,3,0|nuclear staining of RelB was evident in adjacent CD123- cells (Fig. 1h, arrows)|||||||||||||
Explicit|||14290..14293|88,0,1|and|||and|||Conjunction|||||||||||14233..14289|88,0,0|All patients with RA showed similar infiltration by pDCs||||||||14294..14416|88,0,2,0;88,0,2,1,0;88,0,2,1,1,0;88,0,2,1,1,1;88,0,2,1,1,2,0;88,0,2,1,1,2,1|no differences in the cell numbers or location were noted between patients with RA or spondyloarthropathy (data not shown)|||||||||||||
Explicit|||14472..14474|89,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||14420..14471|89,0,0,0;89,0,1,0;89,0,1,1|We quantitated pDCs in normal or RA synovial tissue||||||||14475..14617|89,0,1,2,1,0|counting CD123+Ulex- cells in synovial tissue sections from patients with RA or normal controls stained with CD123 and Ulex as shown in Fig. 1|||||||||||||
Explicit|||14619..14626|90,0,0,0|Whereas|||whereas|||Contrast|||||||||||14666..14741|90,0,2;90,0,3,0;90,0,3,1,0;90,0,3,1,1;90,0,3,1,2,0;90,0,3,1,2,1|approximately 22 pDCs per mm2 were identified within the RA tissue (Fig. 2)||||||||14627..14664|90,0,0,1|no pDCs infiltrated the normal tissue|||||||||||||
Explicit|||14866..14877|92,0,0|In contrast|||in contrast|||Contrast|||||||||||14619..14741|90,0,0;90,0,1;90,0,2;90,0,3,0;90,0,3,1,0;90,0,3,1,1;90,0,3,1,2,0;90,0,3,1,2,1|Whereas no pDCs infiltrated the normal tissue, approximately 22 pDCs per mm2 were identified within the RA tissue (Fig. 2)||||||||14879..14999|92,0,2;92,0,3,0;92,0,3,1;92,0,3,2;92,0,3,3,0;92,0,3,3,1,0;92,0,3,3,1,1,0;92,0,3,3,1,1,1,0;92,0,3,3,1,1,1,1,0;92,0,3,3,1,1,1,1,1|CD11c+ cells infiltrated both normal and RA synovial tissue, with significantly larger numbers in RA (P < 0.05) (Fig. 2)|||||||||||||
Explicit|||15152..15155|93,0,1,1,1|and|||and|||Conjunction|||||||||||15013..15151|93,0,1,1,0|that the CD123+ cell population is most likely a pDC population that infiltrates RA and spondyloarthropathy but not normal synovial tissue||||||||15156..15223|93,0,1,1,2,0;93,0,1,1,2,1,0,0;93,0,1,1,2,1,1,0;93,0,1,1,2,1,1,1,0;93,0,1,1,2,1,1,1,1,0;93,0,1,1,2,1,1,1,1,1,0;93,0,1,1,2,1,1,1,1,1,1;93,0,1,1,2,1,1,1,1,1,2;93,0,1,1,2,1,1,1,1,1,3;93,0,1,1,2,1,1,1,1,1,4;93,0,1,1,2,1,1,1,1,1,5|that it is distinct from the described nuclear RelB+ DCs [21,36,39]|||||||||||||
Explicit|||15619..15626|97,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||15474..15617|96,0,0;96,0,1,0;96,0,1,1,0;96,0,1,2,0;96,0,1,2,1,0;96,0,1,2,1,1,0;96,0,1,2,1,1,1|Workers in our laboratory have previously shown that RA SF is enriched in CD11c+CD33brightCD14- myeloid DCs with efficient APC function [25,40]||||||||15628..15738|97,0,2;97,0,1;97,0,4;97,0,5|when freshly isolated, only a small proportion of SF CD33brightCD14- DCs have translocated RelB to the nucleus|||||||||||||
Explicit|||15628..15632|97,0,2,0,0|when|||when|||Circumstance.Forward Circumstance|||||||||||15619..15626;15651..15738|97,0,0,0;97,0,4;97,0,5|However only a small proportion of SF CD33brightCD14- DCs have translocated RelB to the nucleus||||||||15633..15649|97,0,2,1|freshly isolated|||||||||||||
Explicit|||15832..15834|99,0,0,0|To|||to|||Purpose.Goal|||||||||||15885..15991|99,2,0;99,3|we compared RA SF with RA and healthy, control PB for the proportion of CD123+ and CD11c+ HLA-DR+CD14- DCs||||||||15835..15883|99,0,0,1|examine plasmacytoid and myeloid DCs in parallel|||||||||||||
Explicit|||15993..15998|100,0,0,0|After|||after|||Temporal.Succession|||||||||||16098..16170|100,0,2,0;100,0,3|cells were stained with CD123-PE, CD11c-FITC, CD14-PECy5, and HLA-DR-APC||||||||15999..16096|100,0,0,1|purification of mononuclear cells from either normal or RA PB or RA SF by gradient centrifugation|||||||||||||
Explicit|||16258..16263|102,0,0,0|Since|||since|||Cause.Reason|||||||||||16312..16384|102,0,2;102,0,3,0;102,0,3,1,0;102,0,3,1,1,0;102,0,3,1,1,1,0,0;102,0,3,1,1,1,0,1,0;102,0,3,1,1,1,0,1,1;102,0,3,1,1,1,0,1,2|potential CD123+ non-DCs were excluded by gating CD14-HLA-DR+ cells [10]||||||||16264..16310|102,0,0,1|basophils and monocytes can also express CD123|||||||||||||
Explicit|||16351..16353|102,0,3,1,1,0|by|||by|||Purpose.Enablement|||||||||||16312..16350|102,0,2;102,0,3,0;102,0,3,1,0|potential CD123+ non-DCs were excluded||||||||16354..16384|102,0,3,1,1,1,0,0;102,0,3,1,1,1,0,1,0;102,0,3,1,1,1,0,1,1;102,0,3,1,1,1,0,1,2|gating CD14-HLA-DR+ cells [10]|||||||||||||
Explicit|||17131..17139|109,0,0,0|Although|||although|||Concession.Expectation|||||||||||17166..17250|109,0,2;109,0,3,0;109,0,3,1,0,0;109,0,3,1,1,0;109,0,3,1,1,1,0;109,0,3,1,1,1,1,0,0;109,0,3,1,1,1,1,1;109,0,3,1,1,1,1,2,0;109,0,3,1,1,1,1,2,1,0;109,0,3,1,1,1,1,2,1,1|the percentage of CD123+ DCs in RA SF was higher than in RA or control PB (P < 0.05)||||||||17140..17164|109,0,0,1|the difference was small|||||||||||||
Explicit|||17304..17307|110,0,1,1,2|and|||and|||Conjunction|||||||||||17266..17302|110,0,1,1,0|that CD123+ DCs are present in RA SF||||||||17308..17414|110,0,1,1,3,0;110,0,1,1,3,1,0;110,0,1,1,3,1,1,0;110,0,1,1,3,1,1,1;110,0,1,1,3,1,1,2,0;110,0,1,1,3,1,1,2,1;110,0,1,1,3,1,1,2,2,0|that the ratio of CD11c+ to CD123+ DCs is similar in RA SF to that in normal or RA PB (approximately 10:1)|||||||||||||
Explicit|||17660..17664|113,0,0,0|Thus|||thus|||Cause.Claim|||||||||||17416..17658|111,0;112,0,0,0;112,0,1;112,0,2;112,0,3|In RA synovial tissue, mature myeloid nuclear RelB+ and CD123+ DCs have infiltrated perivascular lymphoid aggregates in similar numbers. Previously, similar numbers of immature and mature myeloid DCs were identified in RA synovial tissue [42]||||||||17665..17720|113,0,1,0;113,0,2|pDCs make up about 30% of DCs within RA synovial tissue|||||||||||||
Explicit|||18369..18378|117,0,1,0|therefore|||therefore|||Cause.Result|||||||||||18045..18364|116,0,0;116,0,1,0;116,0,1,1;116,0,1,2;116,0,1,3;116,0,1,4,0;116,0,1,4,1,0;116,0,1,4,1,1,0;116,0,1,4,1,1,1;116,0,1,4,1,1,2;116,0,1,4,1,1,1;116,0,1,4,1,1,4;116,0,1,4,1,1,5;116,0,1,4,1,1,6|These precursors exhibit a characteristic plasmacytoid morphology on electron microscopy, a cell-surface phenotype characterized by expression of the BDCA2 antigen, by low levels of costimulatory molecule expression, and by the potential for IFN-α production in response to viral or immunostimulatory CpG DNA motifs [1]||||||||18366..18368;18379..18479|117,0,0,0;117,0,2|We analyzed the characteristics of sorted RA SF CD123+ DCs and compared them with control PB CD123+ DCs|||||||||||||
Explicit|||18481..18483|118,0,0|On|||on|||Temporal.Synchronous|||||||||||18518..18651|118,2;118,3|freshly sorted PB and SF CD123+ DCs appeared similar, with a smooth surface and abundant rough endoplasmic reticulum in the cytoplasm||||||||18484..18516|118,0,1|electron microscopic examination|||||||||||||
Explicit|||18978..18982|122,0,0,0|Thus|||thus|||Restatement.Generalization|||||||||||18481..18976|118,0;118,1;118,2;118,3;119,0,0;119,0,1,0;119,0,1,1;119,0,1,2,0;119,0,1,2,1,0;119,0,1,2,1,1,0;119,0,1,2,1,1,1;120,0;121,0,0;121,0,1,0;121,0,1,1;121,0,1,2,0;121,0,1,2,1,0,0;121,0,1,2,1,1,0;121,0,1,2,1,1,1,0,0;121,0,1,2,1,1,1,1,0;121,0,1,2,1,1,1,1,1|On electron microscopic examination, freshly sorted PB and SF CD123+ DCs appeared similar, with a smooth surface and abundant rough endoplasmic reticulum in the cytoplasm. The nucleus was nonlobulated and abundant in euchromatin and contained a distinct nucleolus (Fig. 4). CD11c+ PB DCs were morphologically distinct from the CD123+ pDCs, with a lobulated nucleus and some phagocytic vesicles. CD11c+ DCs from SF showed more membrane ruffling and phagocytic activity than those from PB (Fig. 4)||||||||18983..19214|122,0,1;122,0,2,0;122,0,3;122,1;122,2;122,3,0;122,3,1,0;122,3,1,1;122,3,1,2;122,3,1,3,0;122,3,1,2;122,3,1,5,0;122,3,1,5,1,0;122,3,1,5,1,1|SF CD123+ DCs morphologically resemble CD123+ DCs in PB, whereas CD11c+ SF DCs display a greater level of ruffling and phagocytic activity, consistent with their enhanced level of activation, than CD11c+ circulating precursors [21]|||||||||||||
Explicit|||19040..19047|122,2|whereas|||whereas|||Contrast|||||||||||18978..19038|122,0|Thus SF CD123+ DCs morphologically resemble CD123+ DCs in PB||||||||19048..19214|122,3,0;122,3,1,0;122,3,1,1;122,3,1,2;122,3,1,3,0;122,3,1,2;122,3,1,5,0;122,3,1,5,1,0;122,3,1,5,1,1|CD11c+ SF DCs display a greater level of ruffling and phagocytic activity, consistent with their enhanced level of activation, than CD11c+ circulating precursors [21]|||||||||||||
Explicit|||19218..19220|123,0,0,0|On|||on|||Temporal.Synchronous|||||||||||19258..19337|123,0,2;123,0,3|gated RA SF CD14-HLA-DR+CD123+ DCs expressed low levels of CD40, CD80, and CD86||||||||19221..19256|123,0,0,1|four-color flow cytometric analysis|||||||||||||
Explicit|||19522..19530|125,2,3,0|although|||although|||Concession.Expectation|||||||||||19435..19520|125,0;125,1,0;125,2,0;125,2,1|This cell-surface phenotype closely resembles that of control PB CD123+ DC precursors||||||||19531..19635|125,2,3,1,0,0;125,2,3,1,1,0;125,2,3,1,1,1,0;125,2,3,1,1,2,0;125,2,3,1,1,2,1;125,2,3,1,1,2,2,0,0;125,2,3,1,1,2,2,1;125,2,3,1,1,2,2,2,0;125,2,3,1,1,2,2,2,1,0;125,2,3,1,1,2,2,2,1,1,0;125,2,3,1,1,2,2,2,1,1,1,0;125,2,3,1,1,2,2,2,1,1,1,1,0,0;125,2,3,1,1,2,2,2,1,1,1,1,1,0;125,2,3,1,1,2,2,2,1,1,1,1,1,1|BDCA2 was consistently expressed at high levels only by a subset of CD123+ HLA-DR+ cells in PB (Fig. 4b)|||||||||||||
Explicit|||19718..19725|127,0,0,0|However|||however|||Contrast|||||||||||19637..19716|126,0,0;126,0,1,0;126,0,1,1;126,0,1,2,0;126,0,1,2,1|No PB or SF cells expressed the DC differentiation marker CD83 (data not shown)||||||||19727..19906|127,0,2;127,0,3|SF CD123+ and CD11c+ DCs expressed higher levels of cell-surface HLA-DR than the corresponding cells in PB, suggesting some cellular activation within the SF environment [5,10,44]|||||||||||||
Explicit|||19908..19912|128,0,0,0|Thus|||thus|||Cause.Result|||||||||||19218..19906|123,0;124,0,0;124,0,1,0;124,0,1,1,0;124,0,1,1,1,0;124,0,1,1,1,1,0;124,0,1,1,1,1,1,0;125,0;125,1,0;125,2,0;125,2,1;125,2,2;125,2,3,0;125,2,3,1,0,0;125,2,3,1,1,0;125,2,3,1,1,1,0;125,2,3,1,1,2,0;125,2,3,1,1,2,1;125,2,3,1,1,2,2,0,0;125,2,3,1,1,2,2,1;125,2,3,1,1,2,2,2,0;125,2,3,1,1,2,2,2,1,0;125,2,3,1,1,2,2,2,1,1,0;125,2,3,1,1,2,2,2,1,1,1,0;125,2,3,1,1,2,2,2,1,1,1,1,0,0;125,2,3,1,1,2,2,2,1,1,1,1,1,0;125,2,3,1,1,2,2,2,1,1,1,1,1,1;126,0,0;126,0,1,0;126,0,1,1;126,0,1,2,0;126,0,1,2,1;127,0,0,0;127,0,1;127,0,2;127,0,3|On four-color flow cytometric analysis, gated RA SF CD14-HLA-DR+CD123+ DCs expressed low levels of CD40, CD80, and CD86. All or the majority of SF CD123+ DCs expressed the BDCA2 marker of immature pDC precursors [1]. This cell-surface phenotype closely resembles that of control PB CD123+ DC precursors, although BDCA2 was consistently expressed at high levels only by a subset of CD123+ HLA-DR+ cells in PB (Fig. 4b). No PB or SF cells expressed the DC differentiation marker CD83 (data not shown). However, SF CD123+ and CD11c+ DCs expressed higher levels of cell-surface HLA-DR than the corresponding cells in PB, suggesting some cellular activation within the SF environment [5,10,44]||||||||19913..20058|128,0,1;128,0,2|CD123+ pDCs comprise a small proportion of RA SF mononuclear cells, which are predominantly immature but show some evidence of activation in situ|||||||||||||
Explicit|||20344..20355|131,0,0|In contrast|||in contrast|||Contrast|||||||||||20183..20342|130,0,0,0;130,0,1,0;130,0,1,1,0;130,0,1,2,0;130,0,1,2,1,0;130,0,1,2,1,1,0;130,0,1,2,1,1,1,0;130,0,1,2,1,1,2,0;130,0,1,2,1,1,2,1;130,0,1,2,1,1,2,2,0;130,0,1,2,1,1,2,2,1,0;130,0,1,2,1,1,2,2,1,1;130,0,1,2,1,1,2,2,1,2;130,0,1,2,1,1,2,2,1,3;130,0,1,2,1,1,2,2,1,4,0|We have previously shown that freshly isolated CD33brightCD14-CD11c+ SF DCs efficiently stimulate resting T cells in allogeneic mixed lymphocyte reactions [21]||||||||20357..20572|131,0,2;131,0,1;131,0,4;131,0,5,0;131,0,6|whereas freshly isolated CD11c+ PB DCs are efficient APCs in mixed lymphocyte reactions, CD123+ PB DCs usually require prior activation in the presence of IL-3 and CD154 for acquisition of APC function in this assay|||||||||||||
Explicit|||20357..20364|131,0,2,0|whereas|||whereas|||Contrast|||||||||||20344..20355;20446..20572|131,0,0;131,0,4;131,0,5,0;131,0,6|In contrast CD123+ PB DCs usually require prior activation in the presence of IL-3 and CD154 for acquisition of APC function in this assay||||||||20365..20444|131,0,2,1|freshly isolated CD11c+ PB DCs are efficient APCs in mixed lymphocyte reactions|||||||||||||
Explicit|||20574..20576|132,0,0,0,0|To|||to|||Purpose.Goal|||||||||||20625..20754|132,0,2;132,0,3|CD11c+ and CD123+ DCs were sorted from either normal PB or RA SF and incubated with freshly isolated normal allogeneic PB T cells||||||||20577..20623|132,0,0,0,1|analyse the functional capability of RA SF DCs|||||||||||||
Explicit|||21082..21093|135,0,0|In contrast|||in contrast|||Contrast|||||||||||20756..21080|133,0;134,0|Freshly isolated PB CD11c+ but not CD123+ DCs efficiently stimulated allogeneic T-cell proliferation and IFN-γ and IL-10 production in mixed lymphocyte reactions. Addition of IL-3 made no difference to the T-cell proliferation in response to CD123+ DCs (data not shown), suggesting that death of the APCs was not responsible||||||||21095..21255|135,0,2;135,0,3,0;135,0,4,0;135,0,4,1;135,0,4,2;135,0,4,3;135,0,4,4|both freshly isolated CD11c+ and CD123+ SF DCs efficiently stimulated proliferation and IFN-γ and IL-10 production by resting normal allogeneic T cells (Fig. 5)|||||||||||||
Explicit|||21389..21396|137,0,1,3,0;137,0,1,3,1,0|in that|||in that|||Restatement.Specification|||||||||||21353..21387|137,0,0;137,0,1,0;137,0,1,1,0|The current studies are consistent||||||||21397..21588|137,0,1,3,1,1|SF pDCs showed only some evidence of activation in situ, but once incubated in mixed lymphocyte reactions in the absence of SF they displayed enhanced APC function relative to that of PB pDCs|||||||||||||
Explicit|||21454..21457|137,0,1,3,1,1,2|but|||but|||Concession.Contra-expectation|||||||||||21389..21452|137,0,1,3,0;137,0,1,3,1,0;137,0,1,3,1,1,0|in that SF pDCs showed only some evidence of activation in situ||||||||21458..21588|137,0,1,3,1,1,3|once incubated in mixed lymphocyte reactions in the absence of SF they displayed enhanced APC function relative to that of PB pDCs|||||||||||||
Explicit|||21458..21462|137,0,1,3,1,1,3,0,0|once|||once|||Circumstance.Forward Circumstance|||||||||||21454..21457;21524..21588|137,0,1,3,1,1,2;137,0,1,3,1,1,3,1,0;137,0,1,3,1,1,3,2|but they displayed enhanced APC function relative to that of PB pDCs||||||||21463..21523|137,0,1,3,1,1,3,0,1,0|incubated in mixed lymphocyte reactions in the absence of SF|||||||||||||
Explicit|||21590..21597|138,0,0,0|Whereas|||whereas|||Contrast|||||||||||21714..21811|138,0,2;138,0,3,0;138,0,3,1,0;138,0,3,1,1,0;138,0,3,1,1,1,0;138,0,3,1,1,1,1,0;138,0,3,1,1,1,1,1,0;138,0,3,1,1,1,1,1,1|stimulation by either of these DCs from RA SF resulted in high levels of TNF-α secretion (Fig. 5)||||||||21598..21712|138,0,0,1|stimulation of mixed lymphocyte reactions either by CD11c+ or by CD123+ PB DCs resulted in little TNF-α production|||||||||||||
Explicit|||21905..21909|139,0,1,1,1,1,1,1,1,1,1,1,1,0,0|once|||once|||Circumstance.Forward Circumstance|||||||||||21836..21904|139,0,1,1,1,0,0;139,0,1,1,1,1,0;139,0,1,1,1,1,1,0;139,0,1,1,1,1,1,1,0;139,0,1,1,1,1,1,1,1,0;139,0,1,1,1,1,1,1,1,1,0;139,0,1,1,1,1,1,1,1,1,1,0;139,0,1,1,1,1,1,1,1,1,1,1,0|pDCs have the capacity for enhanced APC function relative to PB pDCs||||||||21910..21944|139,0,1,1,1,1,1,1,1,1,1,1,1,1;139,0,1,1,1,1,1,1,1,1,1,1,1,2|removed from the RA SF environment|||||||||||||
Explicit|||21946..21957|140,0,0|Furthermore|||furthermore|||Conjunction|||||||||||21813..21944|139,0|The data indicate that pDCs have the capacity for enhanced APC function relative to PB pDCs once removed from the RA SF environment||||||||21959..22215|140,2;140,1;140,4;140,1;140,6;140,7|at the time of antigen presentation by SF DCs to T cells, production of a number of cytokines by either T cells or DCs may be stimulated, including TNF-α, and this appears to be a characteristic of RA synovial DCs rather than the subtype of stimulating DCs|||||||||||||
Explicit|||22114..22117|140,6|and|||and|||Conjunction|||||||||||21946..22112|140,0,0;140,1;140,2;140,1;140,4|Furthermore, at the time of antigen presentation by SF DCs to T cells, production of a number of cytokines by either T cells or DCs may be stimulated, including TNF-α||||||||22118..22215|140,7|this appears to be a characteristic of RA synovial DCs rather than the subtype of stimulating DCs|||||||||||||
Explicit|||22720..22723|144,0,2|but|||but|||Concession.Contra-expectation|||||||||||22631..22718|144,0,0|This role may be effected by local antigen presentation to CD4+ and CD8+ effector cells||||||||22724..22786|144,0,3,0;144,0,3,1,0;144,0,3,1,1,0;144,0,3,1,2,0;144,0,3,1,2,1,0|DC cytokine and chemokine secretion are also important [47,48]|||||||||||||
Explicit|||22985..22988|146,0,2|and|||and|||Conjunction|||||||||||22952..22983|146,0,0|IL-10 is highly expressed in RA||||||||22989..23043|146,0,3,0,0;146,0,3,1,0;146,0,3,1,1,0;146,0,3,1,1,1;146,0,3,1,1,2;146,0,3,1,1,3;146,0,3,1,1,4;146,0,3,1,1,5|IFN-γ is an important T-cell effector cytokine [49,50]|||||||||||||
Explicit|||23290..23298|148,0,0,0,0|Moreover|||moreover|||Conjunction|||||||||||23047..23288|147,0;147,1;147,2,0;147,3|In the current studies, we show that, in addition to the previously described population of nuclear RelB+ DCs, a further population of nuclear RelB-CD123+ pDCs is located in perivascular regions of RA but not normal synovial tissue sublining||||||||23300..23450|148,0,0,2,0;148,0,0,3;148,0,1;148,0,2;148,0,3,0;148,0,3,1,0;148,0,3,1,1,0;148,0,3,1,1,1,0;148,0,3,1,1,1,1,0;148,0,3,1,1,1,1,1,0;148,0,3,1,1,1,1,1,1,0;148,0,3,1,1,1,1,1,1,1,0;148,0,3,1,1,1,1,1,1,1,1,0;148,0,3,1,1,1,1,1,1,1,1,1,0|pDCs were located within blood vessels, and both DC populations were observed in perivascular areas in which cells producing TNF-α were colocated [35]|||||||||||||
Explicit|||23340..23343|148,0,2|and|||and|||Conjunction|||||||||||23290..23338|148,0,0|Moreover, pDCs were located within blood vessels||||||||23344..23450|148,0,3,0;148,0,3,1,0;148,0,3,1,1,0;148,0,3,1,1,1,0;148,0,3,1,1,1,1,0;148,0,3,1,1,1,1,1,0;148,0,3,1,1,1,1,1,1,0;148,0,3,1,1,1,1,1,1,1,0;148,0,3,1,1,1,1,1,1,1,1,0;148,0,3,1,1,1,1,1,1,1,1,1,0|both DC populations were observed in perivascular areas in which cells producing TNF-α were colocated [35]|||||||||||||
Explicit|||23681..23684|150,0,1,2|and|||and|||Conjunction|||||||||||23584..23679|150,0,0,0;150,0,1,0,0;150,0,1,0,1;150,0,1,0,2,0;150,0,1,0,2,1,0;150,0,1,0,2,1,1;150,0,1,0,2,1,2|TNF-α plays an important role in the recruitment of other leukocytes to RA synovial tissue [29]||||||||23685..23940|150,0,1,3;150,0,1,4,0;150,0,1,4,1;150,0,1,4,2,0;150,0,1,4,2,1,0;150,0,1,4,2,1,1;150,0,1,4,2,1,2,0,0;150,0,1,4,2,1,2,1,0;150,0,1,4,2,1,2,1,1,0;150,0,1,4,2,1,2,1,1,1,0;150,0,1,4,2,1,2,1,1,1,1,0;150,0,1,4,2,1,2,1,1,1,1,1|this most likely pertains to the recruitment of pDCs to RA but not normal synovial tissue through expression of adhesion molecules such as intercellular adhesion molecule (ICAM)-1, CD62-E, and CD62-P and interaction with their ligands on pDCs [9,11,51-54]|||||||||||||
Explicit|||23775..23782|150,0,1,4,2,0|through|||through|||Purpose.Enablement|||||||||||23714..23774|150,0,1,4,1,1|the recruitment of pDCs to RA but not normal synovial tissue||||||||23783..23940|150,0,1,4,2,1,0;150,0,1,4,2,1,1;150,0,1,4,2,1,2,0,0;150,0,1,4,2,1,2,1,0;150,0,1,4,2,1,2,1,1,0;150,0,1,4,2,1,2,1,1,1,0;150,0,1,4,2,1,2,1,1,1,1,0;150,0,1,4,2,1,2,1,1,1,1,1|expression of adhesion molecules such as intercellular adhesion molecule (ICAM)-1, CD62-E, and CD62-P and interaction with their ligands on pDCs [9,11,51-54]|||||||||||||
Explicit|||23942..23953|151,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||23584..23940|150,0,0,0;150,0,1,0;150,0,1,1;150,0,1,2;150,0,1,3;150,0,1,4,0;150,0,1,4,1;150,0,1,4,2,0;150,0,1,4,2,1,0;150,0,1,4,2,1,1;150,0,1,4,2,1,2,0,0;150,0,1,4,2,1,2,1,0;150,0,1,4,2,1,2,1,1,0;150,0,1,4,2,1,2,1,1,1,0;150,0,1,4,2,1,2,1,1,1,1,0;150,0,1,4,2,1,2,1,1,1,1,1|TNF-α plays an important role in the recruitment of other leukocytes to RA synovial tissue [29], and this most likely pertains to the recruitment of pDCs to RA but not normal synovial tissue through expression of adhesion molecules such as intercellular adhesion molecule (ICAM)-1, CD62-E, and CD62-P and interaction with their ligands on pDCs [9,11,51-54]||||||||23955..24023|151,0,2,0;151,0,3|TNF-α up-regulates synthesis of chemokines by endothelial cells [55]|||||||||||||
Explicit|||24025..24031|152,0,0,0|During|||during|||Temporal.Synchronous|||||||||||24075..24152|152,0,2;152,0,3|CD123+HLA-DR+ pDCs have been shown to be recruited to human nasal mucosa [11]||||||||24032..24073|152,0,0,1|experimentally elicited allergic rhinitis|||||||||||||
Explicit|||24210..24219|153,0,1,2,0|therefore|||therefore|||Cause.Result|||||||||||24156..24205|153,0,0;153,0,1,0|The gene for MxA is specifically induced by IFN-α||||||||24206..24209;24220..24261|153,0,1,1;153,0,1,3|and identifies a population of activated pDCs|||||||||||||
Explicit|||24263..24274|154,0,0|In contrast|||in contrast|||Contrast|||||||||||24156..24261|153,0|The gene for MxA is specifically induced by IFN-α and therefore identifies a population of activated pDCs||||||||24276..24310|154,0,2,0;154,0,3|BDCA2 is a marker of immature pDCs|||||||||||||
Explicit|||24830..24841|158,0,0|In contrast|||in contrast|||Contrast|||||||||||24621..24828|157,0|Together, the current and previous studies demonstrate recruitment of pDCs to normal lymphoid organs as well as inflammatory sites, with local differentiation, but no recruitment to normal peripheral tissues||||||||24843..25055|158,0,2;158,0,1;158,0,4;158,0,5,0;158,0,5,1,0;158,0,5,1,1,0;158,0,5,1,2,0;158,0,5,1,2,1,0;158,0,5,1,2,1,1;158,0,5,1,2,1,2,0,0;158,0,5,1,2,1,2,1,0;158,0,5,1,2,1,2,1,1,0;158,0,5,1,2,1,2,1,1,1,0;158,0,5,1,2,1,2,1,1,1,1|CD11c+ myeloid precursors populate normal resting tissues, as shown here, but additional CD11c+ myeloid cellular recruitment takes place at inflammatory sites, where RelB nuclear translocation takes place [21,56]|||||||||||||
Explicit|||24917..24920|158,0,4|but|||but|||Concession.Contra-expectation|||||||||||24830..24915|158,0,0;158,0,1;158,0,2|In contrast, CD11c+ myeloid precursors populate normal resting tissues, as shown here||||||||24921..25055|158,0,5,0;158,0,5,1,0;158,0,5,1,1,0;158,0,5,1,2,0;158,0,5,1,2,1,0;158,0,5,1,2,1,1;158,0,5,1,2,1,2,0,0;158,0,5,1,2,1,2,1,0;158,0,5,1,2,1,2,1,1,0;158,0,5,1,2,1,2,1,1,1,0;158,0,5,1,2,1,2,1,1,1,1|additional CD11c+ myeloid cellular recruitment takes place at inflammatory sites, where RelB nuclear translocation takes place [21,56]|||||||||||||
Explicit|||25200..25206;25313..25315|160,0,1,1,0;160,0,1,1,2|either or|||either or|||Alternative.Disjunctive|||||||||||25207..25312|160,0,1,1,1|that activation of pDCs is not associated with nuclear translocation and transcriptional activity of RelB||||||||25316..25444|160,0,1,1,3,0;160,0,1,1,3,1,0;160,0,1,1,3,1,1|that conditions in tonsil and synovium do not induce sufficient RelB translocation for detection by immunohistochemistry [26,57]|||||||||||||
Explicit|||25446..25448|161,0,0|As|||as|||Cause.Justification|||||||||||25634..25697|161,2,0;161,3|it is likely that RelB activation does accompany pDC activation||||||||25449..25632|161,0,1|preliminary studies in vitro demonstrate induction of RelB in PB pDCs after stimulation with lipopolysaccharide and CpG, and reduced production of IFN-α by pDCs in RelB-deficient mice|||||||||||||
Explicit|||25519..25524|161,0,1,1,1,0,2,1,1,0|after|||after|||Temporal.Succession|||||||||||25490..25518|161,0,1,1,1,0,0,0;161,0,1,1,1,0,1;161,0,1,1,1,0,2,0;161,0,1,1,1,0,2,1,0|induction of RelB in PB pDCs||||||||25525..25568|161,0,1,1,1,0,2,1,1,1|stimulation with lipopolysaccharide and CpG|||||||||||||
Explicit|||25699..25706|162,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||25446..25697|161,0;161,1;161,2,0;161,3|As preliminary studies in vitro demonstrate induction of RelB in PB pDCs after stimulation with lipopolysaccharide and CpG, and reduced production of IFN-α by pDCs in RelB-deficient mice, it is likely that RelB activation does accompany pDC activation||||||||25708..25865|162,0,2;162,0,3;162,1;162,2,0,0;162,2,1,0;162,2,1,1,0;162,2,1,1,1,0;162,2,1,1,1,1;162,2,1,1,1,2;162,2,1,1,1,3,0;162,2,1,1,1,3,1,0|RelB translocation might be quantitatively reduced or RelB might be more rapidly degraded in the nucleus of pDCs than of myeloid DCs in inflamed tissues [58]|||||||||||||
Explicit|||25759..25761|162,1|or|||or|||Alternative.Disjunctive|||||||||||25699..25758|162,0|However, RelB translocation might be quantitatively reduced||||||||25762..25865|162,2,0,0;162,2,1,0;162,2,1,1,0;162,2,1,1,1,0;162,2,1,1,1,1;162,2,1,1,1,2;162,2,1,1,1,3,0;162,2,1,1,1,3,1,0|RelB might be more rapidly degraded in the nucleus of pDCs than of myeloid DCs in inflamed tissues [58]|||||||||||||
Explicit|||26184..26192|164,0,0|Although|||although|||Concession.Expectation|||||||||||26323..26469|164,2;164,3,0;164,3,1,0;164,3,1,1,0;164,3,1,1,1,0,0;164,3,1,1,1,0,1,0;164,3,1,1,1,0,1,1;164,3,1,1,1,0,1,2,0;164,3,1,1,1,0,1,2,1,0;164,3,1,1,1,0,1,2,1,1;164,3,1,1,1,0,1,2,1,2;164,3,1,1,1,0,1,2,1,3,0;164,3,1,1,1,0,1,2,1,3,1|factors in the RA SF environment, such as IL-3 and CD154, may be sufficient to precondition the SF pDCs for efficient APC function ex vivo [36,44]||||||||26193..26321|164,0,1,0;164,0,1,1,0;164,0,1,1,1,0;164,0,1,1,1,1,0;164,0,1,1,1,1,1|inhibitory effects of SF on DC function, and thus on T-cell proliferation and cytokine production, are confirmed here [21,39,60]|||||||||||||
Explicit|||26238..26242|164,0,1,0,2,3,0|thus|||thus|||Cause.Result|||||||||||26184..26232|164,0,0;164,0,1,0,0;164,0,1,0,1;164,0,1,0,2,0|Although inhibitory effects of SF on DC function||||||||26234..26237;26243..26290|164,0,1,0,2,2;164,0,1,0,2,4|and on T-cell proliferation and cytokine production|||||||||||||
Explicit|||26654..26668|166,2,0;166,2,1,0;166,2,1,1,0|as a result of|||as a result of|||Cause.Reason|||||||||||26639..26652;26714..26862|166,0;166,4;166,5|In the tissue key effector cytokines may be produced in perivascular areas in RA, located strategically close to endothelial cells, as well as incoming leukocytes||||||||26669..26712|166,2,1,1,1|antigen presentation by myeloid DCs or pDCs|||||||||||||
Explicit|||26983..26990|168,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||26864..26981|167,0|It is not known whether pDCs are capable, like myeloid DCs, of migration from synovial tissue to draining lymph nodes||||||||26992..27264|168,0,2,0;168,0,3,0;168,0,3,1,0;168,0,3,2,0;168,0,3,2,1,0;168,0,3,2,1,1,0;168,0,3,2,1,2,0;168,0,3,2,1,2,1;168,0,3,2,1,2,2;168,0,3,2,1,2,3,0;168,0,3,2,1,2,3,1,0,0;168,0,3,2,1,2,3,1,1,0;168,0,3,2,1,2,3,1,1,1,0,0;168,0,3,2,1,2,3,1,1,1,1,0;168,0,3,2,1,2,3,1,1,1,1,1;168,0,3,2,1,2,3,1,1,1,1,2,0;168,0,3,2,1,2,3,1,1,1,1,2,1|it seems probable that pDCs conditioned by local IL-3 and CD154, or even viral or bacterial products transported to the synovium, predominantly play local proinflammatory and antigen-presenting roles, through secretion of cytokines such as IFN-α and possibly TNF-α [61,62]|||||||||||||
Explicit|||27193..27200|168,0,3,2,1,2,3,0|through|||through|||Purpose.Enablement|||||||||||26983..27191|168,0,0,0;168,0,1;168,0,2,0;168,0,3,0;168,0,3,1,0;168,0,3,2,0;168,0,3,2,1,0;168,0,3,2,1,1,0;168,0,3,2,1,2,0;168,0,3,2,1,2,1|However, it seems probable that pDCs conditioned by local IL-3 and CD154, or even viral or bacterial products transported to the synovium, predominantly play local proinflammatory and antigen-presenting roles||||||||27201..27264|168,0,3,2,1,2,3,1,0,0;168,0,3,2,1,2,3,1,1,0;168,0,3,2,1,2,3,1,1,1,0,0;168,0,3,2,1,2,3,1,1,1,1,0;168,0,3,2,1,2,3,1,1,1,1,1;168,0,3,2,1,2,3,1,1,1,1,2,0;168,0,3,2,1,2,3,1,1,1,1,2,1|secretion of cytokines such as IFN-α and possibly TNF-α [61,62]|||||||||||||
Explicit|||28106..28109|178,0,1|and|||and|||Conjunction|||||||||||28061..28105|178,0,0|LC, RT, LF, and PP conceived the experiments||||||||28110..28149|178,0,2|LC, AB, LS, JP, and LF carried them out|||||||||||||
Explicit|||28763..28766|183,0,0|For|||for|||Purpose.Goal|||||||||||28784..28969|183,2,0;183,3|sections were stained with Ulex (red) and anti-CD123 (brown, e, f, g) or with RelB (purple) and CD123 (brown, h, i) using a double, immunoperoxidase–immunoalkaline phosphatase technique||||||||28767..28782|183,0,1|double staining|||||||||||||
Explicit|||29592..29594|190,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||29564..29591|190,0,0;190,0,1,0;190,0,1,1,0|CD123+ DCs were quantitated||||||||29595..29682|190,0,1,1,1,1,0|counting the number of CD123+Ulex- cells in sections double-stained with CD123 and Ulex|||||||||||||
Explicit|||29795..29798|191,0,2|and|||and|||Conjunction|Temporal.Precedence||||||||||29684..29793|191,0,0|Cells were counted in each of the entire sections from three patients and three normal controls at high power||||||||29799..29893|191,0,3|for each biopsy this number was corrected for the area of the section to obtain the number/mm2|||||||||||||
Explicit|||29895..29897|192,0,0,0,0|To|||to|||Purpose.Goal|||||||||||29939..30088|192,0,2;192,0,3|the number of CD11c+ cells was counted in three high-power fields of the synovial sublining in sections from three patients and three normal controls||||||||29898..29937|192,0,0,0,1|quantitate CD11c+ cellular infiltration|||||||||||||
Explicit|||30258..30263|195,0,0,0|After|||after|||Temporal.Succession|||||||||||30355..30427|195,0,2,0;195,0,3|cells were stained with CD123-PE, CD11c FITC, CD14-PECy5, and HLA-DR-APC||||||||30264..30353|195,0,0,1|purification of mononuclear cells from either normal or RA peripheral blood (PB) or RA SF|||||||||||||
Explicit|||31123..31127|200,0,2,2,1,0|then|||then|||Temporal.Precedence|||||||||||30888..31113|200,0,0;200,0,1;200,0,2,0|a) Freshly isolated CD11c+CD123- DCs and CD123+CD11c- DCs were sorted from either normal peripheral blood (PB) or rheumatoid arthritis (RA) synovial fluid (SF) according to the gating strategy outlined in the legend to Fig. 3||||||||31114..31122;31128..31173|200,0,2,1;200,0,2,2,0;200,0,2,2,2|and were prepared for transmission electron microscopy|||||||||||||
Explicit|||31353..31356|203,0,1,1,1,1,6|and|||and|||Conjunction|||||||||||31260..31351|203,0,0;203,0,1,0;203,0,1,1,0;203,0,1,1,1,0;203,0,1,1,1,1,0,0;203,0,1,1,1,1,1;203,0,1,1,1,1,2,0;203,0,1,1,1,1,1;203,0,1,1,1,1,4,0|(b) Normal PB or RA SF mononuclear cells were stained with CD123-PE, CD14-PECy5, HLA-DR-APC||||||||31357..31421|203,0,1,1,1,1,7|either isotype control or the depicted marker labelled with FITC|||||||||||||
