Explicit|||188..190|2,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||112..187|2,0,0;2,0,1,0;2,0,1,1,0|Naturally occurring CD4+CD25+ regulatory T cells mediate immune suppression||||||||191..299|2,0,1,1,1,0,1|limit immunopathogenesis associated with chronic inflammation, persistent infections and autoimmune diseases|||||||||||||
Explicit|||464..472;575..578;592..596|4,0,0;4,0,1,0;4,2;4,3,1,0|Not only but also|||not only but also|||Conjunction|||||||||||473..573|4,0,2|can TGF-β mediate cell–cell suppression between the regulatory T cells and CD4+CD25- or CD8+ T cells||||||||579..591;597..722|4,3,0;4,3,2|new evidence reveals its role in the conversion of CD4+CD25- T cells, together with TCR antigen stimulation, into the regulatory phenotype|||||||||||||
Explicit|||991..993|6,1,2,0,0|to|||to|||Purpose.Goal|||||||||||948..990|6,1,1,1|into potential manipulation of these cells||||||||994..1082|6,1,2,0,1,0;6,1,2,0,1,1;6,1,2,0,1,2|orchestrate therapeutic intervention in diseases characterized by inadequate suppression|||||||||||||
Explicit|||1368..1376|9,0,0,0|Although|||although|||Contrast|||||||||||1509..1569|9,0,2;9,0,3|T cell responses to self antigens can be overtly deleterious||||||||1377..1507|9,0,0,1|T cell responses to foreign antigens are essential to our protection from a plethora of potentially pathogenic agents and microbes|||||||||||||
Explicit|||1571..1573|10,0,0,0|As|||as|||Temporal.Synchronous|||||||||||1659..1821|10,0,2,0;10,0,3|there is also an emerging excitement about naturally occurring opposing forces that can exert control over antigen-activated T cells to prevent reactivity to self||||||||1574..1657|10,0,0,1|the signaling pathways associated with T cell activation continue to be illuminated|||||||||||||
Explicit|||1668..1672|10,0,3,1,0|also|||also|||Conjunction|||||||||||1571..1657|10,0,0|As the signaling pathways associated with T cell activation continue to be illuminated||||||||1659..1821|10,0,2,0;10,0,3|there is also an emerging excitement about naturally occurring opposing forces that can exert control over antigen-activated T cells to prevent reactivity to self|||||||||||||
Explicit|||1792..1794|10,0,3,2,1,1,1,1,0,2,0,0|to|||to|||Purpose.Goal|||||||||||1738..1791|10,0,3,2,1,1,1,0,0;10,0,3,2,1,1,1,1,0,0;10,0,3,2,1,1,1,1,0,1|that can exert control over antigen-activated T cells||||||||1795..1821|10,0,3,2,1,1,1,1,0,2,0,1|prevent reactivity to self|||||||||||||
Explicit|||2144..2147|12,0,2|but|||but|||Concession.Contra-expectation|||||||||||2102..2142|12,0,0|Their existence is no longer in question||||||||2148..2273|12,0,3|true to their history these cells, their origin, generation, and mechanisms of action have generated considerable controversy|||||||||||||
Explicit|||2397..2408|13,1,1,2,0;13,1,1,2,1;13,1,1,2,2|in order to|||in order to|||Purpose.Goal|||||||||||2275..2396|13,0;13,1,0;13,1,1,0;13,1,1,1|Recognition of the potential impact of these cells in clinical cellular therapy has driven a rapid expansion of the field||||||||2409..2606|13,1,1,2,3,0|understand and manipulate the regulatory T cell population to devise strategies to control autoimmunity, transplantation tolerance, tumor immunity, allergy and infectious diseases, particularly HIV|||||||||||||
Explicit|||2468..2470|13,1,1,2,3,0,2,1,1,0,0|to|||to|||Purpose.Goal|||||||||||2397..2467|13,1,1,2,0;13,1,1,2,1;13,1,1,2,2;13,1,1,2,3,0,0,0;13,1,1,2,3,0,1;13,1,1,2,3,0,2,0;13,1,1,2,3,0,2,1,0|in order to understand and manipulate the regulatory T cell population||||||||2471..2606|13,1,1,2,3,0,2,1,1,0,1|devise strategies to control autoimmunity, transplantation tolerance, tumor immunity, allergy and infectious diseases, particularly HIV|||||||||||||
Explicit|||3152..3159|17,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||3045..3150|16,0|In contrast to CD4+CD25- T cells, freshly isolated CD4+CD25+ Treg are anergic to TCR stimulation in vitro||||||||3161..3379|17,0,2;17,0,1;17,0,4;17,0,5;17,0,6;17,0,7,0;17,0,7,1|once activated, these Treg are robust suppressors and can mediate the inhibition of CD4+CD25- responder T cells by means of a cell-contact-dependent mechanism involving transforming growth factor (TGF)-β [6-9] (Fig. 1)|||||||||||||
Explicit|||3161..3165|17,0,2,0|once|||once|||Temporal.Synchronous|Condition.Hypothetical||||||||||3152..3159;3177..3379|17,0,0,0;17,0,4;17,0,5;17,0,6;17,0,7,0;17,0,7,1|However these Treg are robust suppressors and can mediate the inhibition of CD4+CD25- responder T cells by means of a cell-contact-dependent mechanism involving transforming growth factor (TGF)-β [6-9] (Fig. 1)||||||||3166..3175|17,0,2,1,0,0|activated|||||||||||||
Explicit|||3273..3284|17,0,5,2,1,2,0;17,0,5,2,1,2,1;17,0,5,2,1,2,2|by means of|||by means of|||Purpose.Enablement|||||||||||3152..3272|17,0,0,0;17,0,1;17,0,2;17,0,1;17,0,4;17,0,5,0;17,0,5,1;17,0,5,2,0;17,0,5,2,1,0;17,0,5,2,1,1|However, once activated, these Treg are robust suppressors and can mediate the inhibition of CD4+CD25- responder T cells||||||||3285..3379|17,0,5,2,1,2,3;17,0,6;17,0,7,0;17,0,7,1|a cell-contact-dependent mechanism involving transforming growth factor (TGF)-β [6-9] (Fig. 1)|||||||||||||
Explicit|||3381..3389|18,0,0|Although|||although|||Concession.Expectation|||||||||||3455..3563|18,2;18,3,0;18,3,1,0;18,3,1,1,0;18,3,1,1,1;18,3,1,1,2|the preponderance of evidence has solidified a contribution from TGF-β in the regulatory process [6-8,12-15]||||||||3390..3453|18,0,1,0;18,0,1,1|the role of TGF-β has not yet been universally accepted [10,11]|||||||||||||
Explicit|||4069..4071|20,3,1,1,1,1,4,1,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||4047..4068|20,3,1,1,1,1,4,0,0;20,3,1,1,1,1,4,1,0,0;20,3,1,1,1,1,4,1,0,1,0;20,3,1,1,1,1,4,1,0,1,1,0|which can be reversed||||||||4072..4102|20,3,1,1,1,1,4,1,0,1,1,1,1,0;20,3,1,1,1,1,4,1,0,1,1,1,1,1,0;20,3,1,1,1,1,4,1,0,1,1,1,1,1,1,0;20,3,1,1,1,1,4,1,0,1,1,1,1,1,1,1|adoptive transfer of Treg [21]|||||||||||||
Explicit|||4304..4308|22,0,3,0|also|||also|||Conjunction|||||||||||4104..4275|21,0,0,0;21,0,1,0;21,0,1,1,0;21,0,1,1,1,0;21,0,1,1,1,1,0;21,0,1,1,1,1,1;21,0,1,1,1,1,2,0;21,0,1,1,1,1,2,1,0;21,0,1,1,1,1,2,1,1;21,0,1,1,1,1,2,1,2;21,0,1,1,1,1,2,1,1;21,0,1,1,1,1,2,1,4,0;21,0,1,1,1,1,2,1,1;21,0,1,1,1,1,2,1,6;21,0,1,1,1,1,2,1,7,0;21,0,1,1,1,1,2,1,7,1|Treg are pivotal in the protection of lymphopenic mice from induced inflammatory bowel disease, experimental autoimmune encephalomyelitis, diabetes, and allergy [16,18,22]||||||||4277..4303;4309..4397|22,0,0;22,0,1;22,0,2,0;22,0,4|In infectious models, Treg influence the effector immune response, as is evident in Leishmania major infection [20]|||||||||||||
Explicit|||4695..4703|25,0,0,0|Moreover|||moreover|||Conjunction|||||||||||4472..4693|24,0,0;24,0,1,0;24,0,1,1,0;24,0,1,1,1,0;24,0,1,1,1,1,0;24,0,1,1,1,1,1,0;24,0,1,1,1,1,1,1;24,0,1,1,1,1,1,2;24,0,1,1,1,1,1,1;24,0,1,1,1,1,1,4,0,0;24,0,1,1,1,1,1,4,1,0|Triggering of dendritic cells by Toll-like receptor ligands expressed by invading pathogens leads to the production of soluble factors, including IL-6, that may render effector cells refractory to regulatory activity [23]||||||||4705..4802|25,0,2;25,0,3|activated dendritic cells produce TGF-β, which may further influence the development of Treg [24]|||||||||||||
Explicit|||4949..4951|26,0,3,1,2,0,2,0,0|to|||to|||Purpose.Goal|||||||||||4804..4948|26,0,0;26,0,1;26,0,2;26,0,3,0;26,0,3,1,0;26,0,3,1,1;26,0,3,1,2,0,0;26,0,3,1,2,0,1|By such intersecting pathways, the innate and regulatory arms of the immune system have the capacity to exert sufficient control over each other||||||||4952..5032|26,0,3,1,2,0,2,0,1|enable effector cells to mount efficient immune responses with minimal pathology|||||||||||||
Explicit|||5223..5231|28,0,1,2,3,0|although|||although|||Concession.Contra-expectation|||||||||||5146..5221|28,0,0;28,0,1,0;28,0,1,1,0;28,0,1,2,0;28,0,1,2,1,0;28,0,1,2,1,1,0;28,0,1,2,1,1,1;28,0,1,2,1,1,2;28,0,1,2,1,1,3,0|Numbers of Treg are reportedly reduced in human autoimmune diseases [17,25]||||||||5232..5330|28,0,1,2,3,1|their significance in the evolution of immunopathogenesis remains an area of continued exploration|||||||||||||
Explicit|||5332..5340|29,0,0,0,0|Moreover|||moreover|||Conjunction|||||||||||5223..5330|28,0,1,2,3|although their significance in the evolution of immunopathogenesis remains an area of continued exploration||||||||5342..5567|29,0,0,2;29,0,0,3;29,0,0,4;29,0,1;29,0,2;29,0,3,0;29,0,3,1;29,0,3,2,0;29,0,3,3,0;29,0,3,3,1,0;29,0,3,3,1,1;29,0,3,3,1,2;29,0,3,3,1,3;29,0,3,3,1,4|increased CD4+CD25+ regulatory T cells have been reported in HIV-1 immunodeficiency [26], and in lung cancer patients the increased numbers of CD4+CD25+ regulatory T cells directly inhibit autologous T cell proliferation [27]|||||||||||||
Explicit|||5432..5435|29,0,2|and|||and|||Conjunction|||||||||||5332..5430|29,0,0,0,0;29,0,0,1;29,0,0,2;29,0,0,3|Moreover, increased CD4+CD25+ regulatory T cells have been reported in HIV-1 immunodeficiency [26]||||||||5436..5567|29,0,3,0;29,0,3,1;29,0,3,2,0;29,0,3,3,0;29,0,3,3,1,0;29,0,3,3,1,1;29,0,3,3,1,2;29,0,3,3,1,3;29,0,3,3,1,4|in lung cancer patients the increased numbers of CD4+CD25+ regulatory T cells directly inhibit autologous T cell proliferation [27]|||||||||||||
Explicit|||5569..5573|30,0,0,0|Thus|||thus|||Cause.Claim|||||||||||5223..5567|28,0,1,2,3;29,0,0;29,0,1;29,0,2;29,0,3,0;29,0,3,1;29,0,3,2,0;29,0,3,3,0;29,0,3,3,1,0;29,0,3,3,1,1;29,0,3,3,1,2;29,0,3,3,1,3;29,0,3,3,1,4|although their significance in the evolution of immunopathogenesis remains an area of continued exploration. Moreover, increased CD4+CD25+ regulatory T cells have been reported in HIV-1 immunodeficiency [26], and in lung cancer patients the increased numbers of CD4+CD25+ regulatory T cells directly inhibit autologous T cell proliferation [27]||||||||5575..5735|30,0,2;30,0,3|this unique and persuasive population of regulatory T cells has a crucial role in the maintenance of tolerance and immune homeostasis through immune suppression|||||||||||||
Explicit|||6256..6261|36,0,0,0|After|||after|||Temporal.Succession|||||||||||6387..6461|36,0,2;36,0,3|membrane-associated TGF-β was identified as a pivotal perpetrator [6,7,14]||||||||6262..6385|36,0,0,1|years of searching for the elusive mediator(s) of suppression consistent with the accepted cell-contact-dependent mechanism|||||||||||||
Explicit|||6570..6582|37,2,0,0|subsequently|||subsequently|||Temporal.Precedence|||||||||||6463..6568|37,0,0;37,0,1;37,0,2;37,0,3|In this regard, latent TGF-β was first reported to be constitutively present on the surface of Treg [6,7]||||||||6584..6620|37,2,2;37,2,3|active TGF-β was identified [6,8,14]|||||||||||||
Explicit|||7360..7364|41,3,1,3,0|once|||once|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||7266..7359|41,0,0;41,1;41,2;41,3,0;41,3,1,0;41,3,1,1;41,3,1,2|Recently, TGF-β receptor type II (TβRII) was detected at elevated levels on responder T cells||||||||7365..7402|41,3,1,3,1,0,0;41,3,1,3,1,1,0;41,3,1,3,1,1,1,0;41,3,1,3,1,1,1,1|they were activated through their TCR|||||||||||||
Explicit|||7404..7411|41,3,1,3,1,1,1,3,0,0|thereby|||thereby|||Cause.Result|||||||||||7266..7402|41,0,0;41,1;41,2;41,3,0;41,3,1,0;41,3,1,1;41,3,1,2;41,3,1,3,0;41,3,1,3,1,0,0;41,3,1,3,1,1,0;41,3,1,3,1,1,1,0;41,3,1,3,1,1,1,1|Recently, TGF-β receptor type II (TβRII) was detected at elevated levels on responder T cells once they were activated through their TCR||||||||7412..7526|41,3,1,3,1,1,1,3,1,0;41,3,1,3,1,1,1,3,1,1,0;41,3,1,3,1,1,1,3,1,1,1,0;41,3,1,3,1,1,1,3,1,1,1,1,0;41,3,1,3,1,1,1,3,1,1,1,1,1|providing the molecular bridge by which TGF-β on the Treg orchestrates suppression of the responder cells [6,8,12]|||||||||||||
Explicit|||7683..7690|43,0,1,1,1,1,0,2,3,0|because|||because|||Cause.Reason|||||||||||7607..7681|43,0,1,1,1,0;43,0,1,1,1,1,0,0;43,0,1,1,1,1,0,1,0;43,0,1,1,1,1,0,2,0;43,0,1,1,1,1,0,2,1,0|whose biological activity is primarily regulated post-translationally [30]||||||||7691..7956|43,0,1,1,1,1,0,2,3,1|it is transcribed and translated as a small latent complex composed not only of active TGF-β, but also of a latency-associated peptide (LAP) to which it is noncovalently bound and which prevents its interaction with its specific receptors on the target cell surface|||||||||||||
Explicit|||7867..7870|43,0,1,1,1,1,0,2,3,1,1,1,2,1,1,1,1,4,1,1,1,1,2,0|and|||and|||Conjunction|||||||||||7832..7866|43,0,1,1,1,1,0,2,3,1,1,1,2,1,1,1,1,4,1,1,0;43,0,1,1,1,1,0,2,3,1,1,1,2,1,1,1,1,4,1,1,1,0,0;43,0,1,1,1,1,0,2,3,1,1,1,2,1,1,1,1,4,1,1,1,1,0;43,0,1,1,1,1,0,2,3,1,1,1,2,1,1,1,1,4,1,1,1,1,1|to which it is noncovalently bound||||||||7871..7956|43,0,1,1,1,1,0,2,3,1,1,1,2,1,1,1,1,4,1,1,1,1,2,1,0;43,0,1,1,1,1,0,2,3,1,1,1,2,1,1,1,1,4,1,1,1,1,2,2,0|which prevents its interaction with its specific receptors on the target cell surface|||||||||||||
Explicit|||8240..8242|45,3,2,1,2,0,0|to|||to|||Purpose.Goal|||||||||||8150..8239|45,0;45,1;45,2,0;45,3,0;45,3,1;45,3,2,0;45,3,2,1,0;45,3,2,1,1|In this configuration, TGF-β is not active but requires cleavage or dissociation from LAP||||||||8243..8320|45,3,2,1,2,0,1;45,3,2,2,0;45,3,2,2,1|enable its interaction with its cognate receptor complex, TβRII and TβRI [32]|||||||||||||
Explicit|||8352..8354|46,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||8322..8351|46,0,0;46,0,1,0;46,0,1,1,0|Activation of TGF-β can occur||||||||8355..8562|46,0,1,1,1,1,0,0;46,0,1,1,1,1,1,0;46,0,1,1,1,1,1,1,0;46,0,1,1,1,1,1,1,1,0;46,0,1,1,1,1,1,1,1,1,0,0;46,0,1,1,1,1,1,1,1,1,1,0;46,0,1,1,1,1,1,1,1,1,1,1,0,0;46,0,1,1,1,1,1,1,1,1,1,1,1,0;46,0,1,1,1,1,1,1,1,1,1,1,1,1;46,0,1,1,1,1,1,1,1,1,1,1,1,2,0;46,0,1,1,1,1,1,1,1,1,1,1,1,2,1,0;46,0,1,1,1,1,1,1,1,1,1,1,1,2,1,1;46,0,1,1,1,1,1,1,1,1,1,1,1,2,1,2,0;46,0,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,0;46,0,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1;46,0,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,0;46,0,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1|any of a number of mechanisms including cleavage with plasmin [33], interaction with αvβ6 [34], or through an ill-defined interaction of LAP with thrombospondin I (TSP-I), a ligand for the CD36 receptor [35]|||||||||||||
Explicit|||8763..8771|47,3,3,1,1,1,1,2,0|although|||although|||Concession.Contra-expectation|||||||||||8693..8761|47,3,2;47,3,3,0;47,3,3,1,0;47,3,3,1,1,0;47,3,3,1,1,1,0,0;47,3,3,1,1,1,1,0,0;47,3,3,1,1,1,1,0,1,0;47,3,3,1,1,1,1,0,1,1;47,3,3,1,1,1,1,0,1,2|and display a phenotype with similarities to TGF-β-null mice [36,37]||||||||8772..8852|47,3,3,1,1,1,1,3;47,3,3,2|to a lesser extent because alternative mechanisms of TGF-β activation compensate|||||||||||||
Explicit|||8791..8798|47,3,3,2,0|because|||because|||Cause.Reason|||||||||||8763..8790|47,3,3,1,1,1,1,2,0;47,3,3,1,1,1,1,3|although to a lesser extent||||||||8799..8852|47,3,3,2,1|alternative mechanisms of TGF-β activation compensate|||||||||||||
Explicit|||8854..8865|48,0,0,0,0|Nonetheless|||nonetheless|||Concession.Contra-expectation|||||||||||8763..8852|47,3,3,1,1,1,1,2,0;47,3,3,1,1,1,1,3;47,3,3,2|although to a lesser extent because alternative mechanisms of TGF-β activation compensate||||||||8867..9027|48,0,0,2,0;48,0,0,3;48,0,0,4;48,0,1;48,0,2;48,0,3|TSP-1 is a major activator of TGF-β1 in vivo [36], and a TSP peptide that activates TGF-β reverses the TSP-1-null phenotype by dampening the tissue inflammation|||||||||||||
Explicit|||8918..8921|48,0,2|and|||and|||Conjunction|||||||||||8854..8916|48,0,0,0,0;48,0,0,1;48,0,0,2,0;48,0,0,3|Nonetheless, TSP-1 is a major activator of TGF-β1 in vivo [36]||||||||8922..9027|48,0,3|a TSP peptide that activates TGF-β reverses the TSP-1-null phenotype by dampening the tissue inflammation|||||||||||||
Explicit|||8991..8993|48,0,3,1,2,0|by|||by|||Purpose.Enablement|||||||||||8918..8990|48,0,2;48,0,3,0;48,0,3,1,0;48,0,3,1,1|and a TSP peptide that activates TGF-β reverses the TSP-1-null phenotype||||||||8994..9027|48,0,3,1,2,1,0|dampening the tissue inflammation|||||||||||||
Explicit|||9114..9117|49,2,2|and|||and|||Conjunction|||||||||||9029..9112|49,0;49,1;49,2,0|In a feedback loop, TGF-β augments TSP secretion by dendritic cells and macrophages||||||||9118..9189|49,2,3,0;49,2,3,1,0;49,2,3,1,1,0;49,2,3,1,1,1,0|TGF-β-treated APCs facilitate the generation of regulatory T cells [38]|||||||||||||
Explicit|||9275..9277|49,2,3,1,3,0,1,1,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||9225..9274|49,2,3,1,3,0,1,1,1,0;49,2,3,1,3,0,1,1,1,1,0;49,2,3,1,3,0,1,1,1,1,1|for the induction of suppression and/or tolerance||||||||9278..9326|49,2,3,1,3,0,1,1,1,1,2,0,1|ensure the blunting of any inflammatory reaction|||||||||||||
Explicit|||10348..10352|56,0,0,0|When|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||10432..10659|56,2,0;56,3,0;56,3,1,0;56,3,1,1;56,3,1,2,0,0;56,3,1,2,1,0,0;56,3,1,2,1,0,1;56,3,1,2,1,0,2|there is a rapid engagement of this intracellular signaling pathway that is consistent with TGF-β as the link between these two cells and the impending functional inhibition manifested in the responder cell population [6,12,15]||||||||10353..10430|56,0,1|CD4+CD25+ Treg are co-cultured with TCR-activated CD4+CD25- responder T cells|||||||||||||
Explicit|||11004..11011|58,0,2|whereas|||whereas|||Contrast|||||||||||10930..11002|58,0,0|Smad2 and Smad3 serve as receptor-activated Smad signaling intermediates||||||||11012..11101|58,0,3|Smad4 is a common Smad that complexes with Smad2/3 to enable translocation to the nucleus|||||||||||||
Explicit|||11063..11065|58,0,3,1,1,1,1,1,0|to|||to|||Purpose.Goal|||||||||||11035..11062|58,0,3,1,1,1,0;58,0,3,1,1,1,1,0|that complexes with Smad2/3||||||||11066..11101|58,0,3,1,1,1,1,1,1|enable translocation to the nucleus|||||||||||||
Explicit|||11778..11785|61,0,1,1,4,0|because|||because|||Cause.Justification|||||||||||11623..11776|61,0,0;61,0,1,0;61,0,1,1,0;61,0,1,1,1;61,0,1,1,2|Smad2, rather than Smad3, may be the critical connector in the intracellular signaling pathway engaged in the responder cells by Treg surface-bound TGF-β||||||||11786..11896|61,0,1,1,4,1,0;61,0,1,1,4,1,1;61,0,1,1,4,1,2;61,0,1,1,4,1,3,0;61,0,1,1,4,1,3,1|mice deficient in Smad3 respond to Treg suppression and also to exogenous TGF-β [6] (W Chen, unpublished data)|||||||||||||
Explicit|||11898..11912|62,0,0,0;62,0,0,1,0,0;62,0,0,1,1,0|In addition to|||in addition to|||Conjunction|||||||||||11937..12016|62,0,2;62,0,3|TGF-β signaling is regulated by complex mechanisms in the cytoplasm and nucleus||||||||11913..11935|62,0,0,1,1,1|that mediated by Smad2|||||||||||||
Explicit|||12151..12153|63,0,3,1,3,0,0|to|||to|||Purpose.Goal|||||||||||12018..12150|63,0,0;63,0,1;63,0,2,0;63,0,3,0;63,0,3,1,0;63,0,3,1,1|Beyond engaging Smad activity, TGF-β triggers the extracellular signal-related kinase and p38 mitogen-activated kinase pathways [44]||||||||12154..12225|63,0,3,1,3,0,1|link additional signaling cascades involved in modulating cell function|||||||||||||
Explicit|||12286..12293|64,0,1,1,1,0|through|||through|||Purpose.Enablement|||||||||||12229..12285|64,0,0;64,0,1,0;64,0,1,1,0|Perturbations in this immunoregulatory circuit can occur||||||||12294..12337|64,0,1,1,1,1,0,0;64,0,1,1,1,1,1,0;64,0,1,1,1,1,1,1,0;64,0,1,1,1,1,1,1,1;64,0,1,1,1,1,1,1,2,0|dysregulation of the inhibitory Smad, Smad7|||||||||||||
Explicit|||12381..12383|64,0,1,1,1,1,1,1,4,1,1,2,0,0|by|||by|||Purpose.Enablement|||||||||||12339..12380|64,0,1,1,1,1,1,1,4,0,0;64,0,1,1,1,1,1,1,4,1,0,0;64,0,1,1,1,1,1,1,4,1,1,0;64,0,1,1,1,1,1,1,4,1,1,1|which typically represses TGF-β signaling||||||||12384..12539|64,0,1,1,1,1,1,1,4,1,1,2,0,1,0;64,0,1,1,1,1,1,1,4,1,1,2,1;64,0,1,1,1,1,1,1,4,1,1,2,2,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,1,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,1,1,0,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,1,1,1;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,1,1,2,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,1,1,2,1|interacting with activated TGF-β receptors to prevent the activation of Smad2/3 and/or by interfering with complex formation between Smad2/3 and Smad4 [45]|||||||||||||
Explicit|||12427..12429|64,0,1,1,1,1,1,1,4,1,1,2,0,1,0,2,0,0|to|||to|||Purpose.Goal|||||||||||12381..12426|64,0,1,1,1,1,1,1,4,1,1,2,0,0;64,0,1,1,1,1,1,1,4,1,1,2,0,1,0,0;64,0,1,1,1,1,1,1,4,1,1,2,0,1,0,1|by interacting with activated TGF-β receptors||||||||12430..12463|64,0,1,1,1,1,1,1,4,1,1,2,0,1,0,2,0,1|prevent the activation of Smad2/3|||||||||||||
Explicit|||12464..12470|64,0,1,1,1,1,1,1,4,1,1,2,1|and/or|||and/or|||Alternative.Conjunctive|||||||||||12381..12463|64,0,1,1,1,1,1,1,4,1,1,2,0|by interacting with activated TGF-β receptors to prevent the activation of Smad2/3||||||||12471..12539|64,0,1,1,1,1,1,1,4,1,1,2,2,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,1,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,1,1,0,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,1,1,1;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,1,1,2,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,1,1,2,1|by interfering with complex formation between Smad2/3 and Smad4 [45]|||||||||||||
Explicit|||12840..12848|67,0,0|Moreover|||moreover|||Conjunction|||||||||||12229..12539|64,0,0;64,0,1,0;64,0,1,1,0;64,0,1,1,1,0;64,0,1,1,1,1,0,0;64,0,1,1,1,1,1,0;64,0,1,1,1,1,1,1,0;64,0,1,1,1,1,1,1,1;64,0,1,1,1,1,1,1,2,0;64,0,1,1,1,1,1,1,1;64,0,1,1,1,1,1,1,4,0,0;64,0,1,1,1,1,1,1,4,1,0,0;64,0,1,1,1,1,1,1,4,1,1,0;64,0,1,1,1,1,1,1,4,1,1,1;64,0,1,1,1,1,1,1,4,1,1,2,0;64,0,1,1,1,1,1,1,4,1,1,2,1;64,0,1,1,1,1,1,1,4,1,1,2,2,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,1,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,1,1,0,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,1,1,1;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,1,1,2,0;64,0,1,1,1,1,1,1,4,1,1,2,2,1,0,1,1,1,1,2,1|Perturbations in this immunoregulatory circuit can occur through dysregulation of the inhibitory Smad, Smad7, which typically represses TGF-β signaling by interacting with activated TGF-β receptors to prevent the activation of Smad2/3 and/or by interfering with complex formation between Smad2/3 and Smad4 [45]||||||||12850..13107|67,2;67,1;67,4;67,1;67,6,0;67,6,1;67,6,2,0;67,6,2,1,0;67,6,2,1,1;67,6,2,1,2,0;67,6,2,1,2,1,0;67,6,2,1,2,1,1,0,0;67,6,2,1,2,1,1,0,1,0;67,6,2,1,2,1,1,0,1,1,0,0;67,6,2,1,2,1,1,0,1,1,1,0;67,6,2,1,2,1,1,0,1,1,1,1,0;67,6,2,1,2,1,1,0,1,1,1,1,1;67,6,2,1,2,1,1,0,1,1,1,1,2;67,6,2,1,2,1,1,0,1,1,1,1,3|the transcriptional co-repressors c-Ski and SnoN, by means of their interactions with Smad2/3/4, repress TGF-β-induced transcription and are upregulated by TGF-β as another negative feedback loop to maintain control of this incredibly powerful molecule [41]|||||||||||||
Explicit|||12900..12911|67,4,0;67,4,1,0,0;67,4,1,1,0|by means of|||by means of|||Purpose.Enablement|||||||||||12840..12898;12947..13107|67,0,0;67,1;67,2;67,6,0;67,6,1;67,6,2,0;67,6,2,1,0;67,6,2,1,1;67,6,2,1,2,0;67,6,2,1,2,1,0;67,6,2,1,2,1,1,0,0;67,6,2,1,2,1,1,0,1,0;67,6,2,1,2,1,1,0,1,1,0,0;67,6,2,1,2,1,1,0,1,1,1,0;67,6,2,1,2,1,1,0,1,1,1,1,0;67,6,2,1,2,1,1,0,1,1,1,1,1;67,6,2,1,2,1,1,0,1,1,1,1,2;67,6,2,1,2,1,1,0,1,1,1,1,3|Moreover, the transcriptional co-repressors c-Ski and SnoN repress TGF-β-induced transcription and are upregulated by TGF-β as another negative feedback loop to maintain control of this incredibly powerful molecule [41]||||||||12912..12945|67,4,1,1,1|their interactions with Smad2/3/4|||||||||||||
Explicit|||13046..13048|67,6,2,1,2,1,1,0,0|to|||to|||Purpose.Goal|||||||||||12983..13045|67,6,1;67,6,2,0;67,6,2,1,0;67,6,2,1,1;67,6,2,1,2,0;67,6,2,1,2,1,0|and are upregulated by TGF-β as another negative feedback loop||||||||13049..13107|67,6,2,1,2,1,1,0,1,0;67,6,2,1,2,1,1,0,1,1,0,0;67,6,2,1,2,1,1,0,1,1,1,0;67,6,2,1,2,1,1,0,1,1,1,1,0;67,6,2,1,2,1,1,0,1,1,1,1,1;67,6,2,1,2,1,1,0,1,1,1,1,2;67,6,2,1,2,1,1,0,1,1,1,1,3|maintain control of this incredibly powerful molecule [41]|||||||||||||
Explicit|||13208..13210|68,0,1,2,1,1,1,1,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||13168..13207|68,0,1,2,1,1,0;68,0,1,2,1,1,1,0,0;68,0,1,2,1,1,1,1,0;68,0,1,2,1,1,1,1,1,0;68,0,1,2,1,1,1,1,1,1,0|by which suppression can be manipulated||||||||13211..13251|68,0,1,2,1,1,1,1,1,1,1,0,1|orchestrate changes in aberrant immunity|||||||||||||
Explicit|||13255..13263|69,0,0,0|Although|||although|||Concession.Expectation|||||||||||13373..13563|69,0,2,0;69,0,3|there are likely to be additional factors and/or cofactors that secondarily contribute to their function and that may become prevalent in the absence of TGF-β and/or if TGF-β is dysregulated||||||||13264..13371|69,0,0,1|the preponderance of evidence supports a major role for TGF-β in the mediation of Treg suppressive activity|||||||||||||
Explicit|||13478..13481|69,0,3,1,1,0,1,1,1,1|and|||and|||Conjunction|||||||||||13432..13477|69,0,3,1,1,0,1,1,1,0|that secondarily contribute to their function||||||||13482..13563|69,0,3,1,1,0,1,1,1,2;69,0,3,1,1,0,1,1,1,3;69,0,3,1,1,0,1,1,1,4|that may become prevalent in the absence of TGF-β and/or if TGF-β is dysregulated|||||||||||||
Explicit|||13532..13538|69,0,3,1,1,0,1,1,1,3|and/or|||and/or|||Alternative.Conjunctive|||||||||||13478..13531|69,0,3,1,1,0,1,1,1,1;69,0,3,1,1,0,1,1,1,2|and that may become prevalent in the absence of TGF-β||||||||13539..13563|69,0,3,1,1,0,1,1,1,4|if TGF-β is dysregulated|||||||||||||
Explicit|||13898..13906|73,0,0|Although|||although|||Concession.Expectation|||||||||||14150..14264|73,2;73,3|important new evidence documents that Treg can be expanded and/or induced de novo from CD4+CD25- precursor T cells||||||||13907..14148|73,0,1|Treg were originally considered to derive only from thymic precursors [1], to be exported to the periphery, and to represent less than 10% of CD4+ T cells [52], thereby limiting their potential for manipulation for therapeutic considerations|||||||||||||
Explicit|||14068..14075|73,0,1,1,2,1,0,1,5,3,0,1,3,0,0|thereby|||thereby|||Cause.Result|||||||||||13898..14066|73,0,0;73,0,1,0,0;73,0,1,1,0;73,0,1,1,1,0;73,0,1,1,2,0;73,0,1,1,2,1,0,0;73,0,1,1,2,1,0,1,0;73,0,1,1,2,1,0,1,1;73,0,1,1,2,1,0,1,2,0;73,0,1,1,2,1,0,1,3;73,0,1,1,2,1,0,1,4;73,0,1,1,2,1,0,1,5,0,0;73,0,1,1,2,1,0,1,5,1;73,0,1,1,2,1,0,1,5,2;73,0,1,1,2,1,0,1,5,3,0,0;73,0,1,1,2,1,0,1,5,3,0,1,0;73,0,1,1,2,1,0,1,5,3,0,1,1,0;73,0,1,1,2,1,0,1,5,3,0,1,1,1,0|Although Treg were originally considered to derive only from thymic precursors [1], to be exported to the periphery, and to represent less than 10% of CD4+ T cells [52]||||||||14076..14148|73,0,1,1,2,1,0,1,5,3,0,1,3,1|limiting their potential for manipulation for therapeutic considerations|||||||||||||
Explicit|||14470..14473|75,0,1|but|||but|||Concession.Contra-expectation|||||||||||14387..14468|75,0,0,0;75,0,0,1,0;75,0,0,1,1,0;75,0,0,1,2,0;75,0,0,1,2,1|The thymic derivation of Treg is genetically as well as developmentally regulated||||||||14474..14523|75,0,2|it seems to be constitutive and relatively stable|||||||||||||
Explicit|||14608..14611|76,0,1,3|but|||but|||Concession.Contra-expectation|||||||||||14525..14606|76,0,0;76,0,1,0;76,0,1,1|Recruitment to a site of autoimmune reactivity may increase their numbers locally||||||||14612..14632|76,0,1,4|in a limited fashion|||||||||||||
Explicit|||15020..15024|79,0,3,2,0|once|||once|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||14901..15019|79,0,0,0;79,0,1;79,0,2;79,0,3,0;79,0,3,1|Importantly, these expanded CD4+CD25+ regulatory T cells preserve their anergic features and immunosuppressive ability||||||||15025..15040|79,0,3,2,1|IL-2 is removed|||||||||||||
Explicit|||15210..15221|81,0,0|Nonetheless|||nonetheless|||Concession.Contra-expectation|||||||||||14634..14757|77,0|The ability to coerce expansion of functional Treg opens up possibilities for the manipulation of inflammation and immunity||||||||15223..15430|81,2;81,3|the insufficiency of naturally derived CD4+CD25+ Treg in autoimmunity and other immune diseases has driven the search for approaches to convert normal naive CD4+CD25-T cells into CD4+CD25+ regulatory T cells|||||||||||||
Explicit|||15653..15656|83,0,2|and|||and|||Conjunction|||||||||||15626..15651|83,0,0|Foxp3 is highly conserved||||||||15657..15774|83,0,3,0;83,0,3,1;83,0,3,2,0;83,0,3,2,1,0;83,0,3,2,1,1,0;83,0,3,2,1,1,1,0;83,0,3,2,1,1,1,1;83,0,3,2,1,1,1,2|in both mice and humans genetically defective Foxp3 is associated with autoimmune and inflammatory disease [48,53-57]|||||||||||||
Explicit|||16214..16224|87,0,0|Conversely|||conversely|||Conjunction|||||||||||15881..16095|85,0;85,1;85,2;85,3,0;85,3,1;85,3,2,0;85,3,2,1,0;85,3,2,1,1;85,3,2,1,2,0,0;85,3,2,1,2,1,0,0;85,3,2,1,2,1,0,1,0;85,3,2,1,2,1,0,1,1,0;85,3,2,1,2,1,0,1,1,1,0;85,3,2,1,2,1,0,1,1,1,1;85,3,2,1,2,1,0,1,1,1,2,0,0;85,3,2,1,2,1,0,1,1,1,2,0,1,0;85,3,2,1,2,1,0,1,1,1,2,0,1,1,0;85,3,2,1,2,1,0,1,1,1,2,0,1,1,1,0;85,3,2,1,2,1,0,1,1,1,2,0,1,1,1,1,0;85,3,2,1,2,1,0,1,1,1,2,0,1,1,1,1,1,0;85,3,2,1,2,1,0,1,1,1,2,0,1,1,1,1,1,1,0;85,3,2,1,2,1,0,1,1,1,2,0,1,1,1,1,1,1,1|In vitro, gene transfer of Foxp3 converts naive CD4+CD25- T cells into phenotypic and functional Treg [48,53,55,56], which is consistent with the ability to rescue Foxp3-null mice with adoptive transfer of Treg [55||||||||16226..16477|87,2;87,3,0;87,3,1,0;87,3,1,1;87,3,1,2;87,3,1,3,0;87,3,1,4,0;87,3,1,4,1,0;87,3,1,4,1,1|the overexpression of Foxp3 in a transgenic mouse model results in enhanced numbers of CD4+CD25+ Treg and, furthermore, Foxp3-expressing CD4+CD25-, as well as CD4-CD8+, T cells in these transgenic mice constitutively exhibit suppressive functions [57]|||||||||||||
Explicit|||16328..16331|87,3,1,0,1,1,1,1|and|||and|||Continuation|||||||||||16214..16327|87,0,0;87,1;87,2;87,3,0;87,3,1,0,0;87,3,1,0,1,0;87,3,1,0,1,1,0;87,3,1,0,1,1,1,0|Conversely, the overexpression of Foxp3 in a transgenic mouse model results in enhanced numbers of CD4+CD25+ Treg||||||||16333..16477|87,3,1,0,1,1,1,3,0;87,3,1,0,1,1,1,2;87,3,1,0,1,1,1,5;87,3,1,1;87,3,1,2;87,3,1,3,0;87,3,1,4,0;87,3,1,4,1,0;87,3,1,4,1,1|furthermore, Foxp3-expressing CD4+CD25-, as well as CD4-CD8+, T cells in these transgenic mice constitutively exhibit suppressive functions [57]|||||||||||||
Explicit|||16333..16344|87,3,1,0,1,1,1,3,0|furthermore|||furthermore|||Conjunction|||||||||||16214..16327|87,0,0;87,1;87,2;87,3,0;87,3,1,0,0;87,3,1,0,1,0;87,3,1,0,1,1,0;87,3,1,0,1,1,1,0|Conversely, the overexpression of Foxp3 in a transgenic mouse model results in enhanced numbers of CD4+CD25+ Treg||||||||16328..16331;16346..16477|87,3,1,0,1,1,1,1;87,3,1,0,1,1,1,5;87,3,1,1;87,3,1,2;87,3,1,3,0;87,3,1,4,0;87,3,1,4,1,0;87,3,1,4,1,1|and Foxp3-expressing CD4+CD25-, as well as CD4-CD8+, T cells in these transgenic mice constitutively exhibit suppressive functions [57]|||||||||||||
Explicit|||16481..16488|88,0,0|Despite|||despite|||Concession.Expectation|||||||||||16632..16691|88,2;88,3|the existence of a physiologic inducer of Foxp3 was unknown||||||||16489..16630|88,0,1|the success of the artificial gene transfer of Foxp3 into CD4+CD25- naive T cells to coerce them into a CD4+CD25+ regulatory T cell phenotype|||||||||||||
Explicit|||16571..16573|88,0,1,1,1,3,0|to|||to|||Purpose.Goal|||||||||||16501..16570|88,0,1,1,0;88,0,1,1,1,0;88,0,1,1,1,1;88,0,1,1,1,2|of the artificial gene transfer of Foxp3 into CD4+CD25- naive T cells||||||||16574..16630|88,0,1,1,1,3,1;88,0,1,2|coerce them into a CD4+CD25+ regulatory T cell phenotype|||||||||||||
Explicit|||16844..16852|90,0,0|Moreover|||moreover|||Conjunction|||||||||||16693..16842|89,0,0;89,0,1,0;89,0,1,1,0;89,0,1,1,1,0;89,0,1,1,1,1,0;89,0,1,1,1,1,1|The recent elucidation of a signaling pathway leading to the conversion of CD4+CD25- precursors into Treg revealed a pivotal role for TGF-β [8,12,14]||||||||16854..17010|90,2;90,3|the genetic deletion of Foxp3 results in an overlapping phenotype with the TGF-β1-null mice [40], implicating a connection and/or shared mechanism of action|||||||||||||
Explicit|||17108..17115|91,0,1,2|in fact|||in fact|||Reinforcement|||||||||||16844..17010|90,0,0;90,1;90,2;90,3|Moreover, the genetic deletion of Foxp3 results in an overlapping phenotype with the TGF-β1-null mice [40], implicating a connection and/or shared mechanism of action||||||||17012..17106;17117..17137|91,0,0;91,0,1,0;91,0,1,4,0;91,0,1,4,1|The induction of gene expression of Foxp3, a transcription factor unique to Treg [48,53-57] is TGF-β dependent [12]|||||||||||||
Explicit|||17139..17146|92,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||17012..17137|91,0,0;91,0,1,0;91,0,1,1;91,0,1,2;91,0,1,1;91,0,1,4,0;91,0,1,4,1|The induction of gene expression of Foxp3, a transcription factor unique to Treg [48,53-57] is, in fact, TGF-β dependent [12]||||||||17148..17272|92,0,2,0;92,0,3|TGF-β cannot act independently on precursor cells to generate Treg but requires co-stimulation through TCR and IL-2R [12,58]|||||||||||||
Explicit|||17536..17538|94,0,1,2,0|if|||if|||Condition.Hypothetical|Circumstance.Forward Circumstance||||||||||17477..17535|94,0,0;94,0,1,0;94,0,1,1|A similar conversion pattern occurs in TCR transgenic mice||||||||17539..17634|94,0,1,2,1,0;94,0,1,2,1,1,0;94,0,1,2,1,1,1,0;94,0,1,2,1,1,1,1,0;94,0,1,2,1,1,1,1,1,0;94,0,1,2,1,1,1,1,1,1;94,0,1,2,1,1,1,1,1,2,0,0;94,0,1,2,1,1,1,1,1,2,1,0;94,0,1,2,1,1,1,1,1,2,1,1,0;94,0,1,2,1,1,1,1,1,2,1,1,1|the CD4+CD25- naive T cells are stimulated with specific antigen and APCs with TGF-β added [12]|||||||||||||
Explicit|||17917..17921|96,3,2,0|also|||also|||Conjunction|||||||||||17860..17912|96,0;96,1;96,2,0;96,3,0|In this fashion, TGF-β is not only expressed by Treg||||||||17913..17916;17922..17961|96,3,1;96,3,3|but programs their development and function|||||||||||||
Explicit|||18020..18035|98,0,0,0;98,0,0,1;98,0,0,2;98,0,0,3|On the basis of|||on the basis of|||Cause.Reason|||||||||||18168..18246|98,0,2;98,0,3|the expansion of Treg for therapeutic consideration becomes an achievable goal||||||||18036..18166|98,0,0,4|this understanding of the novel mechanism underlying conversion of CD4+CD25- T cells into phenotypic and functional CD4+CD25+ Treg|||||||||||||
Explicit|||18248..18261|99,0,0,0;99,0,0,1,0|Provided that|||provided that|||Condition.Hypothetical|||||||||||18297..18376|99,0,2;99,0,3|the converted CD4+CD25+ Treg function like conventional Treg, at least in vitro||||||||18262..18295|99,0,0,1,1|the regulatory conditions are met|||||||||||||
Explicit|||18378..18386|100,0,0|Although|||although|||Concession.Expectation|||||||||||18515..18620|100,2;100,3|induction of a population of Treg and documentation of their in vivo potential was an important next step||||||||18387..18513|100,0,1,0,0;100,0,1,1|it has previously been shown that naturally occurring CD4+CD25+ Treg are potent inhibitors of innate/adaptive immunity [61-63]|||||||||||||
Explicit|||18764..18771|101,0,3,2,1,1,1|in fact|||in fact|||Reinforcement|||||||||||18515..18620|100,2;100,3|induction of a population of Treg and documentation of their in vivo potential was an important next step||||||||18622..18763;18772..18800|101,0,0;101,0,1;101,0,2;101,0,3,0;101,0,3,1;101,0,3,2,0;101,0,3,2,1,0;101,0,3,2,1,1,0;101,0,3,2,1,1,2,0;101,0,3,2,1,1,2,1,0;101,0,3,2,1,1,2,1,1|In pursuit of this goal, recent studies demonstrated for the first time that the transfer of in vitro generated Treg into disease models does ameliorate pathogenesis [12]|||||||||||||
Explicit|||19044..19052|103,0,0|Although|||although|||Concession.Expectation|||||||||||19196..19482|104,0,2;104,0,3;104,0,4;104,1,0;104,1,1|the recovered KJ1-26+ CD4+ T cells from draining lymph nodes remained unresponsive to re-challenge with ovalbumin peptide in vitro, produced no antigen-specific IL-4 and IFN-γ, and expressed high levels of CD25 [12], all consistent with professional CD4+CD25+ regulatory T cells [64,65]||||||||19053..19194|103,0,1;103,1;103,2,0;104,0,0|the TGF-β-converted CD25+ suppressor population (DO11.10 TCR transgenic, KJ1-26+) proliferated in vivo on immunization with ovalbumin peptide|||||||||||||
Explicit|||19484..19492|105,0,0,0|Moreover|||moreover|||Conjunction|||||||||||18802..19042|102,0|Initially, it was shown that adoptive transfer of in vitro TGF-β-converted Treg together with ovalbumin-specific TCR transgenic T cells resulted in a profound inhibition of antigen-specific expansion of naive CD4+ transgenic T cells in vivo||||||||19494..19695|105,0,2;105,0,1;105,0,4;105,0,1;105,0,6;105,0,1;105,0,8,0;105,0,8,1,0;105,0,8,1,1;105,0,8,1,2,0;105,0,8,1,2,1|in a dramatic turnaround of allergen-induced asthmatic lung disease, TGF-β-converted/induced Treg, when transferred to an asthmatic mouse, suppressed allergen-induced inflammation and pathogenesis [12]|||||||||||||
Explicit|||19593..19597|105,0,6,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||19484..19591;19633..19695|105,0,0,0;105,0,1;105,0,2;105,0,1;105,0,4;105,0,8,0;105,0,8,1,0;105,0,8,1,1;105,0,8,1,2,0;105,0,8,1,2,1|Moreover, in a dramatic turnaround of allergen-induced asthmatic lung disease, TGF-β-converted/induced Treg suppressed allergen-induced inflammation and pathogenesis [12]||||||||19598..19631|105,0,6,1,0|transferred to an asthmatic mouse|||||||||||||
Explicit|||19756..19760|106,0,3,1,2|then|||then|||Temporal.Precedence|||||||||||19697..19751|106,0,0;106,0,1;106,0,2,0;106,0,3,0;106,0,3,1,0|In this model, mice are immunized with house dust mite||||||||19752..19755;19761..19894|106,0,3,1,1;106,0,3,1,3|and challenged intratracheally with house dust mite to induce airway hyperreactivity, mucus accumulation, eosinophilia and IgE production|||||||||||||
Explicit|||19809..19811|106,0,3,1,3,2,1,1,0,0|to|||to|||Purpose.Goal|||||||||||19752..19808|106,0,3,1,1;106,0,3,1,2;106,0,3,1,3,0;106,0,3,1,3,1,0;106,0,3,1,3,2,0;106,0,3,1,3,2,1,0|and then challenged intratracheally with house dust mite||||||||19812..19894|106,0,3,1,3,2,1,1,0,1|induce airway hyperreactivity, mucus accumulation, eosinophilia and IgE production|||||||||||||
Explicit|||20457..20460|111,2,1|and|||and|||Conjunction|||||||||||20384..20456|111,0;111,1;111,2,0|In this regard, 98% of human SLE patients possess antinuclear antibodies||||||||20461..20520|111,2,2,0;111,2,2,1,0;111,2,2,1,1,0|50 to 80% of these have anti-double-stranded DNA antibodies|||||||||||||
Explicit|||20595..20610|111,2,2,1,2,0,0;111,2,2,1,2,1;111,2,2,1,2,2|probably due to|||probably due to|||Cause.Reason|||||||||||20522..20593|111,2,2,1,1,2|the result of unchecked B lymphocyte activation and antibody production||||||||20611..20651|111,2,2,1,2,3|uncontrolled T cell hyper-responsiveness|||||||||||||
Explicit|||21407..21410|115,3,1,1,2|and|||and|||Conjunction|||||||||||21199..21405|115,0;115,1;115,2;115,3,0;115,3,1,0;115,3,1,1,0,0;115,3,1,1,0,1,0;115,3,1,1,0,1,1,0;115,3,1,1,0,1,2,0;115,3,1,1,0,1,2,1;115,3,1,1,0,1,2,2,0;115,3,1,1,0,1,2,2,1,0,0;115,3,1,1,0,1,2,2,1,1;115,3,1,1,0,1,2,2,1,2|In this regard, one study indicated that CD4+CD25+ T cells were significantly decreased in patients with active SLE in comparison with normal subjects and patients with an inactive stage of the disease [67]||||||||21411..21536|115,3,1,1,3|in another recent study [68] Treg were reported to be abnormal in number, phenotype, and function in patients with active SLE|||||||||||||
Explicit|||21538..21545|116,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||21199..21536|115,0;115,1;115,2;115,3|In this regard, one study indicated that CD4+CD25+ T cells were significantly decreased in patients with active SLE in comparison with normal subjects and patients with an inactive stage of the disease [67], and in another recent study [68] Treg were reported to be abnormal in number, phenotype, and function in patients with active SLE||||||||21547..21758|116,0,2;116,0,3|the exact role of the decreased CD4+CD25+ Treg levels in the pathogenesis of SLE awaits demonstration of a significant correlation between the levels of CD4+CD25+ Treg and inactive disease or flare activity [69]|||||||||||||
Explicit|||22093..22101|118,0,1,2,1,2,1,3,0|although|||although|||Concession.Expectation|||||||||||21904..22091|118,0,0,0;118,0,1,0;118,0,1,1,0;118,0,1,2,0;118,0,1,2,1,0;118,0,1,2,1,1;118,0,1,2,1,2,0;118,0,1,2,1,2,1,0;118,0,1,2,1,2,1,1|It was recently suggested [70] that no significant difference in suppressive activity was found between CD4+CD25+ T cells from peripheral blood of RA patients and healthy control subjects||||||||22102..22130|118,0,1,2,1,2,1,3,1,0;118,0,1,2,1,2,1,3,1,1|the numbers may be less [25]|||||||||||||
Explicit|||22132..22143|119,0,0,0|Nonetheless|||nonetheless|||Concession.Contra-expectation|||||||||||21904..22130|118,0,0,0;118,0,1,0;118,0,1,1,0;118,0,1,2,0;118,0,1,2,1,0;118,0,1,2,1,1;118,0,1,2,1,2,0;118,0,1,2,1,2,1,0;118,0,1,2,1,2,1,1;118,0,1,2,1,2,1,2;118,0,1,2,1,2,1,3,0;118,0,1,2,1,2,1,3,1,0;118,0,1,2,1,2,1,3,1,1|It was recently suggested [70] that no significant difference in suppressive activity was found between CD4+CD25+ T cells from peripheral blood of RA patients and healthy control subjects, although the numbers may be less [25]||||||||22145..22287|119,0,2;119,0,3,0;119,0,4|CD4+CD25+ T cells from synovial fluid reportedly had a significantly higher suppressive activity than those in peripheral blood of RA patients|||||||||||||
Explicit|||22298..22305|120,0,2,0|despite|||despite|||Concession.Expectation|||||||||||22289..22296;22370..22420|120,0,0,0;120,0,4,0;120,0,5,0;120,0,5,1,0;120,0,5,2|Notably there was still ongoing inflammation in the joints||||||||22306..22368|120,0,2,1|the presence of these highly functional Treg in synovial fluid|||||||||||||
Explicit|||22912..22920|122,0,0|In short|||in short|||Cause.Claim|||||||||||21904..22910|118,0,0,0;118,0,1,0;118,0,1,1,0;118,0,1,2,0;118,0,1,2,1,0;118,0,1,2,1,1;118,0,1,2,1,2,0;118,0,1,2,1,2,1,0;118,0,1,2,1,2,1,1;118,0,1,2,1,2,1,2;118,0,1,2,1,2,1,3,0;118,0,1,2,1,2,1,3,1,0;118,0,1,2,1,2,1,3,1,1;119,0;120,0;121,0;121,1;121,2;121,3,0;121,3,1;121,3,2;121,3,3,0,0;121,3,3,0,1,0;121,3,3,0,1,1,0;121,3,3,0,1,1,1,0;121,3,3,0,1,1,1,1;121,3,3,0,1,1,1,2,0;121,3,3,0,1,1,1,2,1,0;121,3,3,0,1,1,1,2,1,1|It was recently suggested [70] that no significant difference in suppressive activity was found between CD4+CD25+ T cells from peripheral blood of RA patients and healthy control subjects, although the numbers may be less [25]. Nonetheless, CD4+CD25+ T cells from synovial fluid reportedly had a significantly higher suppressive activity than those in peripheral blood of RA patients. Notably, despite the presence of these highly functional Treg in synovial fluid, there was still ongoing inflammation in the joints, indicating the complex picture of RA pathogenesis, which might reflect a prominent imbalance between regulatory and inflammatory checkpoints. In an encouraging experimental therapy study, patients with RA who were treated for 6 months with oral dnaJP1, a peptide that induces proinflammatory T cell responses in naive RA patients, manifested increased Foxp3+CD4+CD25+ T cells, suggesting that the treatment induced the emergence (enhancement) of T cells with the regulatory phenotype [71]||||||||22922..23081|122,0,2;122,0,1;122,0,4,0;122,0,5|despite the complex picture of Treg in autoimmunity, it can be envisioned that it will become feasible to manipulate regulatory T cells for therapeutic benefit|||||||||||||
Explicit|||22922..22929|122,0,2,0|despite|||despite|||Concession.Expectation|||||||||||22975..23081|122,0,4,0;122,0,5|it can be envisioned that it will become feasible to manipulate regulatory T cells for therapeutic benefit||||||||22930..22973|122,0,2,1|the complex picture of Treg in autoimmunity|||||||||||||
Explicit|||23214..23216|123,3,1,2,0,0|to|||to|||Purpose.Goal|||||||||||23083..23213|123,0;123,1;123,2;123,3,0;123,3,1,0;123,3,1,1|With continued efforts, a better understanding and more advanced techniques will emerge for the induction and/or expansion of Treg||||||||23217..23281|123,3,1,2,0,1|enhance their role in autoimmunity, allergy, and graft rejection|||||||||||||
Explicit|||23426..23429|125,0,2|but|||but|||Concession.Contra-expectation|||||||||||23297..23424|125,0,0|Innate and adaptive immune responses are essential to protect the host from a plethora of potentially pathogenic microorganisms||||||||23430..23497|125,0,3|countermeasures to prevent reactivity of self are equally essential|||||||||||||
Explicit|||23499..23507|126,0,0,0|Although|||although|||Concession.Expectation|||||||||||23675..23766|126,0,2|this process is not perfect and self-reactive escapees can wreak havoc on the immune system||||||||23508..23673|126,0,0,1|protection against self-recognition-induced autoimmunity is accomplished in large part by the central deletion of autoreactive T cells during intrathymic development|||||||||||||
Explicit|||23581..23597|126,0,0,1,1,1,1;126,0,0,1,1,1,2,0|in large part by|||in large part by|||Purpose.Enablement|||||||||||23499..23580|126,0,0,0;126,0,0,1,0;126,0,0,1,1,0;126,0,0,1,1,1,0|Although protection against self-recognition-induced autoimmunity is accomplished||||||||23598..23673|126,0,0,1,1,1,2,1;126,0,0,1,1,1,3|the central deletion of autoreactive T cells during intrathymic development|||||||||||||
Explicit|||23703..23706|126,0,2,1|and|||and|||Conjunction|Cause.Result||||||||||23675..23702|126,0,2,0|this process is not perfect||||||||23707..23766|126,0,2,2|self-reactive escapees can wreak havoc on the immune system|||||||||||||
Explicit|||23768..23775|127,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||23675..23766|126,0,2|this process is not perfect and self-reactive escapees can wreak havoc on the immune system||||||||23777..23911|127,0,2;127,0,3|among the backup pathways in the periphery to protect us from self-destruction are deletion, anergy, ignorance, and active suppression|||||||||||||
Explicit|||24531..24539|131,0,0|Moreover|||moreover|||Conjunction|||||||||||24298..24529|130,0|Opportunities to use suppressor T cell populations in the treatment of debilitating autoimmune diseases, allergy, chronic infectious diseases, and transplant rejection are no longer a dream of the future but are an emerging reality||||||||24541..24781|131,2;131,1;131,4,0;131,5|as we illuminate the mechanisms of regulation of these Treg, it might also become feasible to diminish, rather than augment, their numbers/activity to promote tumor rejection and vaccine responses and/or to reverse immunodeficiency diseases|||||||||||||
Explicit|||24541..24543|131,2,0|as|||as|||Temporal.Synchronous|||||||||||24531..24539;24602..24781|131,0,0;131,4,0;131,5|Moreover it might also become feasible to diminish, rather than augment, their numbers/activity to promote tumor rejection and vaccine responses and/or to reverse immunodeficiency diseases||||||||24544..24600|131,2,1|we illuminate the mechanisms of regulation of these Treg|||||||||||||
Explicit|||24611..24615|131,5,1,0|also|||also|||Conjunction|||||||||||24541..24600|131,2|as we illuminate the mechanisms of regulation of these Treg||||||||24531..24539;24602..24610;24616..24781|131,0,0;131,4,0;131,5,0;131,5,2|Moreover it might become feasible to diminish, rather than augment, their numbers/activity to promote tumor rejection and vaccine responses and/or to reverse immunodeficiency diseases|||||||||||||
Explicit|||24689..24691|131,5,2,1,1,0,1,2,2,0,0,0|to|||to|||Purpose.Goal|||||||||||24576..24688|131,2,1,1,1,1,1;131,1;131,4,0;131,5,0;131,5,1,0;131,5,2,0;131,5,2,1,0;131,5,2,1,1,0,0;131,5,2,1,1,0,1,0;131,5,2,1,1,0,1,1;131,5,2,1,1,0,1,2,0;131,5,2,1,1,0,1,2,1|regulation of these Treg, it might also become feasible to diminish, rather than augment, their numbers/activity||||||||24692..24781|131,5,2,1,1,0,1,2,2,0,0,1;131,5,2,1,1,0,1,2,2,0,1;131,5,2,1,1,0,1,2,2,0,2|promote tumor rejection and vaccine responses and/or to reverse immunodeficiency diseases|||||||||||||
Explicit|||24738..24744|131,5,2,1,1,0,1,2,2,0,1|and/or|||and/or|||Alternative.Conjunctive|||||||||||24689..24737|131,5,2,1,1,0,1,2,2,0,0|to promote tumor rejection and vaccine responses||||||||24745..24781|131,5,2,1,1,0,1,2,2,0,2|to reverse immunodeficiency diseases|||||||||||||
Explicit|||25834..25838|142,0,0,1,2,0,0|then|||then|||Temporal.Precedence|||||||||||25730..25829|142,0,0,0,0;142,0,0,1,0|Mice sensitized to house dust mite (HDM) by intraperitoneal (ip) injection with HDM on days 0 and 7||||||||25830..25833;25839..25899|142,0,0,1,1;142,0,0,1,2,1;142,0,0,1,2,2|and challenged by intratracheal (it) injection on days 14 and 21|||||||||||||
Explicit|||25960..25976|143,0,0,0;143,0,0,1|Three days after|||three days after|||Temporal.Succession|||||||||||26022..26127|143,0,2;143,0,3,0;143,0,3,1,0;143,0,3,1,1;143,0,3,1,2,0;143,0,3,1,2,1,0;143,0,3,1,2,1,1,0;143,0,3,1,2,1,1,1,0,0;143,0,3,1,2,1,1,1,1,0;143,0,3,1,2,1,1,1,1,1,0|the lungs were assessed for histopathology by periodic acid Schiff staining for mucopolysaccharides (red)||||||||25977..26020|143,0,0,2|the second intratracheal challenge with HDM|||||||||||||
