Explicit|||267..278|3,0,0,0;3,0,0,1|Even though|||even though|||Concession.Expectation|||||||||||407..464|3,0,2;3,0,3|other cell types have recently been shown to express CCR3||||||||279..405|3,0,0,2,0;3,0,0,2,1,0;3,0,0,2,1,1,0;3,0,0,2,1,1,1,0;3,0,0,2,1,1,1,1|the only cells that consistently accumulate following eotaxin administration in vivo are myeloid cells (primarily eosinophils)|||||||||||||
Explicit|||323..332|3,0,0,2,0,1,1,1,1,0|following|||following|||Temporal.Succession|||||||||||294..322|3,0,0,2,0,1,0,0;3,0,0,2,0,1,1,0,0;3,0,0,2,0,1,1,1,0|that consistently accumulate||||||||333..363|3,0,0,2,0,1,1,1,1,1;3,0,0,2,0,1,1,1,2|eotaxin administration in vivo|||||||||||||
Explicit|||472..481|4,0,1,1,0|therefore|||therefore|||Cause.Result|||||||||||267..464|3,0|Even though the only cells that consistently accumulate following eotaxin administration in vivo are myeloid cells (primarily eosinophils), other cell types have recently been shown to express CCR3||||||||466..471;482..560|4,0,0,0;4,0,1,0;4,0,1,2,0;4,0,1,3,0|It is important to elucidate the molecular mechanisms regulating receptor expression|||||||||||||
Explicit|||571..582|5,0,2,0,0,0;5,0,2,0,0,1;5,0,2,0,0,2|In order to|||in order to|||Purpose.Goal|||||||||||634..702|5,0,2,0,2;5,0,2,0,3,0;5,0,2,0,3,1,0;5,0,2,0,3,1,1,0;5,0,2,0,3,1,1,1,0;5,0,2,0,3,1,1,1,1,0;5,0,2,0,3,1,1,1,1,1,0;5,0,2,0,3,1,1,1,1,1,1|a DNAse hypersensitive site was identified in the vicinity of exon 1||||||||583..632|5,0,2,0,0,3,0|define regions responsible for CCR3 transcription|||||||||||||
Explicit|||946..957|7,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||836..944|6,0|Electrophoretic mobility shift analysis revealed that nuclear proteins in eosinophilic cells bound to exon 1||||||||959..1039|7,0,2;7,0,3|antibody interference and mutation studies demonstrated GATA-1 binding to exon 1|||||||||||||
Explicit|||1041..1052|8,0;8,1,0|In order to|||in order to|||Purpose.Goal|||||||||||1136..1218|9,0,0,4,1,2;9,0,1|this region was used to generate transgenic mice that expressed a reporter protein||||||||1053..1134|8,1,1;9,0,0,0;9,0,0,1;9,0,0,2;9,0,0,3;9,0,0,4,0;9,0,0,4,1,0|test the 1.6-kb CCR3 promoter element (that includes exon 1) for in vivo function|||||||||||||
Explicit|||1932..1937|17,0,1,1,0,1,1,1,0|since|||since|||Cause.Justification|||||||||||1833..1931|17,0,0;17,0,1,0;17,0,1,1,0,0;17,0,1,1,0,1,0;17,0,1,1,0,1,1,0|The relevance of these findings and the function of CCR3 on non-leukocytes remain to be elucidated||||||||1938..2072|17,0,1,1,0,1,1,1,1,0;17,0,1,1,0,1,1,1,1,1,0;17,0,1,1,0,1,1,1,1,1,1,0;17,0,1,1,0,1,1,1,1,1,1,1,0;17,0,1,1,0,1,1,1,1,1,1,1,1|the only cells that consistently accumulate following eotaxin administration in vivo are myeloid cells (primarily eosinophils) [17-20]|||||||||||||
Explicit|||1982..1991|17,0,1,1,0,1,1,1,1,0,1,1,1,1,0|following|||following|||Temporal.Succession|||||||||||1953..1981|17,0,1,1,0,1,1,1,1,0,1,0,0;17,0,1,1,0,1,1,1,1,0,1,1,0,0;17,0,1,1,0,1,1,1,1,0,1,1,1,0|that consistently accumulate||||||||1992..2022|17,0,1,1,0,1,1,1,1,0,1,1,1,1,1;17,0,1,1,0,1,1,1,1,0,1,1,1,2|eotaxin administration in vivo|||||||||||||
Explicit|||2333..2344|20,0,0|As a result|||as a result|||Cause.Result|||||||||||2204..2331|19,0|These studies have shown that the 5' untranslated region (5'UTR) can be complex and contain up to 11 exons as in the CXCR2 gene||||||||2346..2455|20,0,2;20,0,3|alternative splicing and transcription directed by multiple promoters can give rise to variable mRNA isoforms|||||||||||||
Explicit|||2523..2533|21,0,1,2,1,1,0;21,0,1,2,1,1,1,0|except for|||except for|||Exception|||||||||||2457..2522|21,0,0;21,0,1,0;21,0,1,1;21,0,1,2,0;21,0,1,2,1,0|The function of these 5' untranslated exons has not been examined||||||||2534..2618|21,0,1,2,1,1,1,1,0;21,0,1,2,1,1,1,1,1,0;21,0,1,2,1,1,1,1,1,1;21,0,1,2,1,1,1,1,1,2;21,0,1,2,1,1,1,1,1,3,0,0;21,0,1,2,1,1,1,1,1,3,0,1,0;21,0,1,2,1,1,1,1,1,3,0,1,1,0;21,0,1,2,1,1,1,1,1,3,0,1,1,1,0;21,0,1,2,1,1,1,1,1,3,0,1,1,1,1;21,0,1,2,1,1,1,1,1,3,0,1,1,1,2|a single study focused on CCR2, demonstrating a transcriptional role for exon 1 [24]|||||||||||||
Explicit|||2806..2808|23,0,1,1,1,1,0,2,1,1,0|by|||by|||Purpose.Enablement|||||||||||2766..2805|23,0,1,1,1,0,0;23,0,1,1,1,1,0,0;23,0,1,1,1,1,0,1,0;23,0,1,1,1,1,0,2,0;23,0,1,1,1,1,0,2,1,0|that give rise to multiple mRNA species||||||||2809..2829|23,0,1,1,1,1,0,2,1,1,1|alternative splicing|||||||||||||
Explicit|||3207..3212|27,0,0,0|Since|||since|||Temporal.Succession|||||||||||3243..3298|27,0,2;27,0,3|two other groups have studied the CCR3 promoter [28,29]||||||||3213..3241|27,0,0,1|our initial characterization|||||||||||||
Explicit|||3300..3307|27,2,0|however|||however|||Contrast|||||||||||3207..3298|27,0,0;27,0,1;27,0,2;27,0,3|Since our initial characterization, two other groups have studied the CCR3 promoter [28,29]||||||||3309..3409|27,4|their studies focused on lymphocytic and monocytic cell lines, respectively, rather than eosinophils|||||||||||||
Explicit|||3523..3527|29,0,1,0|also|||also|||Conjunction|||||||||||3411..3516|28,0|Scotet et al. [29] demonstrated that the human CCR3 promoter is active in vitro in lymphocytic cell lines||||||||3518..3522;3528..3621|29,0,0,0;29,0,2|They demonstrate a role for chromatin remodeling in the regulation of CCR3 expression in Th2 cells|||||||||||||
Explicit|||4294..4300|34,0,1,1,1,1,0,3,1,1,1,0;34,0,1,1,1,1,0,3,1,1,1,1|due to|||due to|||Cause.Reason|||||||||||4269..4293|34,0,1,1,1,1,0,2;34,0,1,1,1,1,0,3,0;34,0,1,1,1,1,0,3,1,0;34,0,1,1,1,1,0,3,1,1,0|but cannot be translated||||||||4301..4341|34,0,1,1,1,1,0,3,1,1,1,2,0;34,0,1,1,1,1,0,3,1,1,1,2,1,0;34,0,1,1,1,1,0,3,1,1,1,2,1,1,0;34,0,1,1,1,1,0,3,1,1,1,2,1,1,1;34,0,1,1,1,1,0,3,1,1,1,2,1,1,2;34,0,1,1,1,1,0,3,1,1,1,2,1,1,3|the lack of specific intron removal [30]|||||||||||||
Explicit|||4343..4356|35,0,0,0|Alternatively|||alternatively|||Alternative.Disjunctive|||||||||||4087..4164|33,0|An untranslated sequence can act as a tissue-specific translational regulator||||||||4358..4423|35,0,2;35,0,3|untranslated regions (UTR) can facilitate transcription of a gene|||||||||||||
Explicit|||4576..4581|37,0,0,0|While|||while|||Concession.Expectation|||||||||||4631..4792|37,0,2,0;37,0,3|it is thought that transcription factors binding to untranslated regions affect transcription of the gene through interactions with the RNA transcription complex||||||||4582..4629|37,0,0,1|the mechanism of action is not completely clear|||||||||||||
Explicit|||4737..4744|37,0,3,1,1,1,1,2,0|through|||through|||Purpose.Enablement|||||||||||4650..4736|37,0,3,1,1,1,0;37,0,3,1,1,1,1,0;37,0,3,1,1,1,1,1|transcription factors binding to untranslated regions affect transcription of the gene||||||||4745..4792|37,0,3,1,1,1,1,2,1|interactions with the RNA transcription complex|||||||||||||
Explicit|||4992..5003|40,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||4864..4990|39,0|In this report, DNase I hypersensitivity identified a major hypersensitive site located in the vicinity of untranslated exon 1||||||||5005..5076|40,0,2;40,0,3,0;40,0,3,1|the transcription factor GATA-1 is shown to bind to untranslated exon 1|||||||||||||
Explicit|||5166..5173|41,0,0|Finally|||finally|||Temporal.Precedence|||||||||||4992..5164|40,0|Furthermore, the transcription factor GATA-1 is shown to bind to untranslated exon 1, suggesting a potential mechanism for the regulation of CCR3 transcription by this exon||||||||5175..5310|41,2,0;41,1;41,4,0;41,5|using a transgenic approach, we demonstrate that the 1.6 kb 5' flanking region of CCR3 (including exon 1) has promoter activity in vivo|||||||||||||
Explicit|||5378..5380|43,0,1,1,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||5332..5377|43,0,1,1,0,0;43,0,1,1,0,1,0;43,0,1,1,0,1,1|to define regulatory regions in the CCR3 gene||||||||5381..5399|43,0,1,1,0,1,2,1|a gene-wide search|||||||||||||
Explicit|||5401..5405|44,0,0,0|Thus|||thus|||Cause.Result|||||||||||5323..5399|43,0|We aimed to define regulatory regions in the CCR3 gene by a gene-wide search||||||||5407..5481|44,0,2,0;44,0,3|we performed DNase I hypersensitivity of CCR3 in primary human eosinophils|||||||||||||
Explicit|||5872..5878|49,0,1,2,2,0|unless|||unless|||Alternative.Disjunctive|||||||||||5835..5871|49,0,0;49,0,1,0;49,0,1,1;49,0,1,2,0;49,0,1,2,1,0|This cell line does not express CCR3||||||||5879..5913|49,0,1,2,2,1,0,0;49,0,1,2,2,1,0,1|induced with butyric acid and IL-5|||||||||||||
Explicit|||5997..6001|50,0,0,0|Thus|||thus|||Cause.Claim|||||||||||5401..5481;5648..5995|44,0;46,0,0;46,0,1;46,0,2,0,0;46,0,2,1,0;46,0,2,1,1;46,0,2,1,2,0;46,0,2,1,2,1;47,0;48,0,0;48,0,1;48,0,2,0;48,0,3;49,0|Thus, we performed DNase I hypersensitivity of CCR3 in primary human eosinophils Only one hypersensitive site was noted; this was in the area of exon 1 (Figure 1B). Similar results were obtained with nuclei from the eosinophilic AML14.3D10 cell line (data not shown). This cell line does not express CCR3 unless induced with butyric acid and IL-5; suggesting that chromatin remodeling in the HS1 site precedes CCR3 transcription||||||||6003..6153|50,0,2;50,0,3|our analysis revealed areas of active chromatin remodeling in the vicinity of exon 1 suggesting that this area may be important for CCR3 transcription|||||||||||||
Explicit|||6435..6442|52,0,3,1,1,1,3|in turn|||in turn|||Temporal.Precedence|||||||||||6398..6429|52,0,3,1,1,0;52,0,3,1,1,1,0|nuclear proteins bind to exon 1||||||||6431..6434;6443..6477|52,0,3,1,1,1,2;52,0,3,1,1,1,4|and regulate the transcription of CCR3|||||||||||||
Explicit|||6479..6490|53,0,0,0;53,0,0,1;53,0,0,2,0,0|In order to|||in order to|||Purpose.Goal|||||||||||6513..6671;6838..6943|53,0,2;53,0,3,0;53,0,3,1,0,0;53,0,3,1,1;53,0,3,1,2,0;53,0,3,1,2,1,0;53,0,3,1,2,2,0;53,0,3,1,2,2,1,0,0;53,0,3,1,2,2,1,1,0;53,0,3,1,2,2,1,1,1;56,0|a double-stranded oligonucleotide probe that corresponds to bp +10 to +60 of the CCR3 gene was prepared, referred to as E1-FL (exon 1- full length, Figure 2A) Nuclear extracts from AML14.3D10 cells were incubated with the probe and resolved on a polyacrylamide gel||||||||6491..6511|53,0,0,2,0,1|test this hypothesis|||||||||||||
Explicit|||7011..7015|58,0,1,1,1,0,0|when|||when|||Temporal.Synchronous|||||||||||6981..7010|58,0,0;58,0,1,0;58,0,1,1,0|The upper band was eliminated||||||||7016..7091|58,0,1,1,1,1,0;58,0,1,1,1,1,1,0;58,0,1,1,1,1,1,1,0;58,0,1,1,1,1,1,1,1,0;58,0,1,1,1,1,1,1,1,1|150x molar excess of the unlabelled probe was used (CC: E1-FL in Figure 2B)|||||||||||||
Explicit|||7136..7147|59,0,0;59,0,1;59,0,2,0,0|In order to|||in order to|||Purpose.Goal|||||||||||7210..7344|59,2;59,3|overlapping cold competitors were used: E1-A spanning from +10 to +31, E1-B spanning from +25 to +46 and E1-C spanning from +40 to +60||||||||7148..7208|59,0,2,0,1,0;59,0,2,0,2|precisely localize the region responsible for factor binding|||||||||||||
Explicit|||7495..7505|61,0|In summary|||in summary|||Restatement.Generalization|||||||||||6479..6671;6838..7493|53,0,0;53,0,1;53,0,2;53,0,3,0;53,0,3,1,0,0;53,0,3,1,1;53,0,3,1,2,0;53,0,3,1,2,1,0;53,0,3,1,2,2,0;53,0,3,1,2,2,1,0,0;53,0,3,1,2,2,1,1,0;53,0,3,1,2,2,1,1,1;56,0;57,0,0;57,0,1,0;57,0,1,1,0,0;57,0,1,1,1,0;57,0,1,1,1,1;58,0;59,0;59,1;59,2;59,3;60,0,0;60,0,1,0;60,0,1,1,0;60,0,1,1,1;60,0,1,1,2,0,0;60,0,1,1,2,0,1,0;60,0,1,1,2,0,1,1,0;60,0,1,1,2,0,1,1,1,0;60,0,1,1,2,0,1,1,1,1,0;60,0,1,1,2,0,1,1,1,1,1,0;60,0,1,1,2,0,1,1,1,1,1,1,0;60,0,1,1,2,0,1,1,1,1,1,1,1,0;60,0,1,1,2,0,1,1,1,1,1,1,1,1,0;60,0,1,1,2,0,1,1,1,1,1,1,1,1,1|In order to test this hypothesis, a double-stranded oligonucleotide probe that corresponds to bp +10 to +60 of the CCR3 gene was prepared, referred to as E1-FL (exon 1- full length, Figure 2A) Nuclear extracts from AML14.3D10 cells were incubated with the probe and resolved on a polyacrylamide gel. Two bands were visible (Figure 2B). The upper band was eliminated when 150x molar excess of the unlabelled probe was used (CC: E1-FL in Figure 2B), indicating that this is the specific band. In order to precisely localize the region responsible for factor binding, overlapping cold competitors were used: E1-A spanning from +10 to +31, E1-B spanning from +25 to +46 and E1-C spanning from +40 to +60. The specific band was eliminated with E1-B and E1-C cold competitors indicating that the factor binds in the region between +25 and +60 (Figure 2B)||||||||7507..7631|61,2;61,3|these data indicate the presence of proteins in the nuclei of AML14.3D10 cells that bind to CCR3 exon 1 between bp 25 and 60|||||||||||||
Explicit|||7635..7646|62,0,0,0;62,0,0,1;62,0,0,2,0,0|In order to|||in order to|||Purpose.Goal|||||||||||7702..7779|62,0,2;62,0,3|the exon 1 sequence was analyzed using the publicly available TFSEARCH engine||||||||7647..7700|62,0,0,2,0,1|define the proteins capable of binding to CCR3 exon 1|||||||||||||
Explicit|||8060..8072|66,0,0,0|Additionally|||additionally|||Conjunction|||||||||||7937..8058|65,0,0;65,0,1,0;65,0,1,1,0;65,0,1,1,1,0;65,0,1,1,1,1;65,0,1,1,1,2,0;65,0,1,1,1,2,1|Proteins of the GATA family have been detected in eosinophils (specifically GATA-1, GATA-2 and low levels of GATA-3) [33]||||||||8074..8181|66,0,2,0;66,0,3|GATA-1 transactivates the EOS47 promoter, an eosinophil-specific promoter, through a site in the 5'UTR [34]|||||||||||||
Explicit|||8183..8192|67,0,0,0|Therefore|||therefore|||Cause.Result|||||||||||7937..8181|65,0,0;65,0,1,0;65,0,1,1,0;65,0,1,1,1,0;65,0,1,1,1,1;65,0,1,1,1,2,0;65,0,1,1,1,2,1;66,0,0,0;66,0,1;66,0,2,0;66,0,3|Proteins of the GATA family have been detected in eosinophils (specifically GATA-1, GATA-2 and low levels of GATA-3) [33]. Additionally, GATA-1 transactivates the EOS47 promoter, an eosinophil-specific promoter, through a site in the 5'UTR [34]||||||||8194..8266|67,0,2,0;67,0,3|we hypothesized that proteins of the GATA family bind to sites in exon 1|||||||||||||
Explicit|||8268..8279|68,0,0;68,0,1;68,0,2,0,0|In order to|||in order to|||Purpose.Goal|||||||||||8333..8423;8632..8723|68,2,0;68,3;70,0|we prepared oligonucleotides corresponding to probe E1-B and -C with the GATA site mutated Additionally, we used a GATA consensus oligonucleotide with binding sites for GATA proteins||||||||8280..8331|68,0,2,0,1|address the binding of GATA proteins to CCR3 exon 1|||||||||||||
Explicit|||8455..8459|69,0,2,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||8485..8630|69,0,4;69,0,5|the GATA mutant oligonucleotide was not capable of interfering with the binding of nuclear factors to either CCR3 exon 1 probe E1-B or probe E1-C||||||||8460..8483|69,0,2,1,0|used as cold competitor|||||||||||||
Explicit|||8632..8644|70,0,0,0|Additionally|||additionally|||Conjunction|||||||||||8333..8423|68,2,0;68,3|we prepared oligonucleotides corresponding to probe E1-B and -C with the GATA site mutated||||||||8645..8723|70,0,2,0;70,0,3|we used a GATA consensus oligonucleotide with binding sites for GATA proteins|||||||||||||
Explicit|||8997..9008|74,0,0,0;74,0,0,1;74,0,0,2,0,0|In order to|||in order to|||Purpose.Goal|||||||||||9061..9218|74,0,2;74,0,3|nuclear extracts from AML14.3D10 cells were incubated with the radiolabelled full-length CCR3 exon 1 probe in the presence or absence of anti-GATA-1 antibody||||||||9009..9059|74,0,0,2,0,1|delineate which GATA factors are binding to exon 1|||||||||||||
Explicit|||9377..9388|76,0,0,0;76,0,0,1;76,0,0,2,0,0|In order to|||in order to|||Purpose.Goal|||||||||||9467..9629|76,0,2;76,0,3|overlapping oligonucleotide probes were radiolabelled and incubated with nuclear extracts from AML14.3D10 cells in the presence and absence of the GATA-1 antibody||||||||9389..9465|76,0,0,2,0,1;76,0,0,2,0,2|more precisely localize to which part of exon 1 GATA-1 is capable of binding|||||||||||||
Explicit|||9981..9992|81,0,0;81,0,1;81,0,2,0,0,0|In order to|||in order to|||Purpose.Goal|||||||||||10080..10193|81,2,0;81,3,0;81,3,1,0;81,3,1,1,0;81,3,1,1,1;81,3,1,1,2,0;81,3,1,1,2,1,0;81,3,1,1,2,1,1,0;81,3,1,1,2,1,1,1,0;81,3,1,1,2,1,1,1,1,0;81,3,1,1,2,1,1,1,1,1,0;81,3,1,1,2,1,1,1,1,1,1|we generated transgenic mice expressing the reporter gene EGFP under the control of the CCR3 promoter (Figure 4A)||||||||9993..10078|81,0,2,0,0,1;81,0,2,0,1;81,0,2,0,2|determine if this region had promoter activity in vivo and to assess cell-specificity|||||||||||||
Explicit|||10408..10411|84,0,1|and|||and|||Conjunction|||||||||||10333..10407|84,0,0|Two of the founder lines did not transmit the transgene to their offspring||||||||10412..10517|84,0,2,0;84,0,2,1,0;84,0,2,1,1;84,0,2,1,2,0;84,0,2,1,2,1;84,0,2,1,2,2,0;84,0,2,1,2,2,1,0,0;84,0,2,1,2,2,1,0,1,0;84,0,2,1,2,2,1,0,1,1,0;84,0,2,1,2,2,1,0,1,1,1;84,0,2,1,2,2,1,0,1,1,2,0,0;84,0,2,1,2,2,1,0,1,1,2,1,0;84,0,2,1,2,2,1,0,1,1,2,1,1|one line did not show transgene expression as determined by Northern blotting and RT-PCR (data not shown)|||||||||||||
Explicit|||10726..10737|87,0,0|In contrast|||in contrast|||Contrast|||||||||||10630..10724|86,0|Two of the lines (4.1 and 4.2) displayed minimal mRNA expression and were not further analyzed||||||||10739..10832|87,0,2;87,0,3|the other two lines (3.1 and 3.2) showed high expression of the transgene in multiple tissues|||||||||||||
Explicit|||11072..11077|89,0,0|While|||while|||Concession.Expectation|||||||||||11143..11178|89,2;89,3|two bands ~4 and 5 kb were apparent||||||||11078..11141|89,0,1,0,0;89,0,1,1,0;89,0,1,1,1;89,0,1,1,2,0,0;89,0,1,1,2,0,1,0;89,0,1,1,2,0,1,1;89,0,1,1,2,0,1,2,0;89,0,1,1,2,0,1,2,1,0,0;89,0,1,1,2,0,1,2,1,1,0;89,0,1,1,2,0,1,2,1,1,1|we expected the transcript to be about 1 kb in size (Figure 4A)|||||||||||||
Explicit|||11180..11185|90,0,0,0|Since|||since|||Cause.Justification|||||||||||11226..11329|90,0,2,0;90,0,3|we suspect it is integration-site specific and another gene may have been transcribed together with GFP||||||||11186..11224|90,0,0,1|this was not the case with other lines|||||||||||||
Explicit|||11269..11272|90,0,3,1,1|and|||and|||Conjunction|||||||||||11237..11268|90,0,3,1,0|it is integration-site specific||||||||11273..11329|90,0,3,1,2|another gene may have been transcribed together with GFP|||||||||||||
Explicit|||11331..11338|91,0,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||11072..11178|89,0;89,1;89,2;89,3|While we expected the transcript to be about 1 kb in size (Figure 4A), two bands ~4 and 5 kb were apparent||||||||11340..11589|91,0,0,2;91,0,0,3;91,0,1;91,0,2|the size of the RT-PCR amplified fragment was of the expected size and the protein was detectable by immunohistochemistry (see below) thus implying that this did not affect the translation of the protein and integrity of the epitope for the antibody|||||||||||||
Explicit|||11407..11410|91,0,1|and|||and|||Conjunction|||||||||||11331..11406|91,0,0|However, the size of the RT-PCR amplified fragment was of the expected size||||||||11411..11473|91,0,2,0;91,0,2,1,0;91,0,2,1,1,0;91,0,2,1,1,1,0;91,0,2,1,1,1,1,0,0;91,0,2,1,1,1,1,1,0;91,0,2,1,1,1,1,1,1|the protein was detectable by immunohistochemistry (see below)|||||||||||||
Explicit|||11474..11478|91,0,2,1,2,0,0|thus|||thus|||Cause.Claim|||||||||||11331..11473|91,0,0;91,0,1;91,0,2,0;91,0,2,1,0;91,0,2,1,1,0;91,0,2,1,1,1,0;91,0,2,1,1,1,1,0,0;91,0,2,1,1,1,1,1,0;91,0,2,1,1,1,1,1,1|However, the size of the RT-PCR amplified fragment was of the expected size and the protein was detectable by immunohistochemistry (see below)||||||||11479..11589|91,0,2,1,2,1|implying that this did not affect the translation of the protein and integrity of the epitope for the antibody|||||||||||||
Explicit|||11916..11923|95,0,0|However|||however|||Contrast|||||||||||11722..11801|93,0,0;93,0,1;93,0,2,0;93,0,3,0;93,0,3,1,0;93,0,3,2,0;93,0,3,3,0;93,0,3,3,1,0;93,0,3,3,1,1,0;93,0,3,3,1,1,1|In the jejunum, staining was present predominantly in stromal cells (Figure 4C)||||||||11925..12131|95,2;95,1;95,4,0;95,5,0;95,5,1,0;95,5,1,1,0,0;95,5,1,1,1,0,0;95,5,1,1,1,0,1,0;95,5,1,1,1,0,1,1,0;95,5,1,1,1,0,1,1,1,0;95,5,1,1,1,0,1,1,1,1,0;95,5,1,1,1,0,1,1,1,1,1,0;95,5,1,1,1,0,1,1,1,1,1,1,0;95,5,1,1,1,0,1,1,1,1,1,1,1,0;95,5,1,1,1,0,1,1,1,1,1,1,1,1,0;95,5,1,1,1,0,1,1,1,1,1,1,1,1,1,0;95,5,1,1,1,0,1,1,1,1,1,1,1,1,1,1|in the lungs, which are normally devoid of eosinophils at baseline, there was GFP expression that was confined to the alveolar lining consistent with predominant expression in type I pneumocytes (Figure 4C)|||||||||||||
Explicit|||12253..12265|97,0,0,0|Additionally|||additionally|||Conjunction|||||||||||12133..12251|96,0;96,1;96,2;96,1;96,4;96,5|In the thymus, compared to staining without primary antibody (data not shown), all thymocytes stained positive for GFP||||||||12267..12353|97,0,2;97,0,3;97,0,4,0;97,0,4,1;97,0,4,2,0;97,0,4,2,1|in the kidney all cells were positive, both in the medulla and cortex (data not shown)|||||||||||||
Explicit|||12721..12726|101,0,0,0|While|||while|||Contrast|||||||||||12777..12861|101,0,2;101,0,3|only a minority of stromal cells and no epithelial cells were stained in the jejunum||||||||12727..12775|101,0,0,1|staining in the lungs was comparable to line 3.1|||||||||||||
Explicit|||12935..12940|102,0,3,3,0|while|||while|||Contrast|||||||||||12863..12933|102,0,0;102,0,1;102,0,2;102,0,3,0;102,0,3,1|In the kidney, almost all cells expressed the transgene in the medulla||||||||12941..12994|102,0,3,3,1|in the cortex staining was prominent in the glomeruli|||||||||||||
Explicit|||13182..13192|105,0,0|In summary|||in summary|||Restatement.Generalization|||||||||||9981..13180|81,0;81,1;81,2,0;81,3,0;81,3,1,0;81,3,1,1,0;81,3,1,1,1;81,3,1,1,2,0;81,3,1,1,2,1,0;81,3,1,1,2,1,1,0;81,3,1,1,2,1,1,1,0;81,3,1,1,2,1,1,1,1,0;81,3,1,1,2,1,1,1,1,1,0;81,3,1,1,2,1,1,1,1,1,1;82,0;83,0;84,0,0;84,0,1;84,0,2,0;84,0,2,1,0;84,0,2,1,1;84,0,2,1,2,0;84,0,2,1,2,1;84,0,2,1,2,2,0;84,0,2,1,2,2,1,0,0;84,0,2,1,2,2,1,0,1,0;84,0,2,1,2,2,1,0,1,1,0;84,0,2,1,2,2,1,0,1,1,1;84,0,2,1,2,2,1,0,1,1,2,0,0;84,0,2,1,2,2,1,0,1,1,2,1,0;84,0,2,1,2,2,1,0,1,1,2,1,1;85,0;86,0;87,0;88,0;88,1;88,2,0;88,2,1,0;88,2,1,1,0;88,2,1,1,1,0;88,2,1,1,1,1,0;88,2,1,1,1,1,1,0;88,2,1,1,1,1,1,1;89,0;89,1;89,2;89,3;90,0;91,0;92,0,0;92,0,1,0;92,0,1,1,0;92,0,1,1,1,0;92,0,1,1,1,1,0;92,0,1,1,1,1,1,0;92,0,1,1,1,1,1,1;93,0,0;93,0,1;93,0,2,0;93,0,3,0;93,0,3,1,0;93,0,3,2,0;93,0,3,3,0;93,0,3,3,1,0;93,0,3,3,1,1,0;93,0,3,3,1,1,1;94,0;95,0,0;95,1;95,2;95,1;95,4,0;95,5,0;95,5,1,0;95,5,1,1,0,0;95,5,1,1,1,0,0;95,5,1,1,1,0,1,0;95,5,1,1,1,0,1,1,0;95,5,1,1,1,0,1,1,1,0;95,5,1,1,1,0,1,1,1,1,0;95,5,1,1,1,0,1,1,1,1,1,0;95,5,1,1,1,0,1,1,1,1,1,1,0;95,5,1,1,1,0,1,1,1,1,1,1,1,0;95,5,1,1,1,0,1,1,1,1,1,1,1,1,0;95,5,1,1,1,0,1,1,1,1,1,1,1,1,1,0;95,5,1,1,1,0,1,1,1,1,1,1,1,1,1,1;96,0;96,1;96,2;96,1;96,4;96,5;97,0,0,0;97,0,1;97,0,2;97,0,3;97,0,4,0;97,0,4,1;97,0,4,2,0;97,0,4,2,1;98,0;99,0,0;99,0,1,0;99,0,1,1,0,0;99,0,1,1,1,0;99,0,1,1,1,1,0;99,0,1,1,1,1,1,0;99,0,1,1,1,1,1,1,0;99,0,1,1,1,1,1,1,1,0;99,0,1,1,1,1,1,1,1,1,0;99,0,1,1,1,1,1,1,1,1,1,0;99,0,1,1,1,1,1,1,1,1,1,1;100,0,0,0;100,0,1;100,0,2,0;100,0,3,0;100,0,3,1,0;100,0,3,1,1;100,0,3,1,2,0;100,0,3,1,2,1,0;100,0,3,1,2,1,1,0;100,0,3,1,2,1,1,1;100,0,3,1,2,1,1,2;100,0,3,1,2,1,1,3,0;100,0,3,1,2,1,1,3,1,0;100,0,3,1,2,1,1,3,1,1,0;100,0,3,1,2,1,1,3,1,1,1;101,0;102,0;103,0,0,0;103,0,1,0;103,0,1,1,0;103,0,1,1,1,0;103,0,1,1,1,1,0;103,0,1,1,1,1,1,0;103,0,1,1,1,1,1,1,0;103,0,1,1,1,1,1,1,1;104,0,0;104,0,1,0;104,0,1,1,0;104,0,1,1,1,0,0;104,0,1,1,1,1,0;104,0,1,1,1,1,1,0;104,0,1,1,1,1,1,1,0;104,0,1,1,1,1,1,1,1,0;104,0,1,1,1,1,1,1,1,1,0;104,0,1,1,1,1,1,1,1,1,1,0;104,0,1,1,1,1,1,1,1,1,1,1|In order to determine if this region had promoter activity in vivo and to assess cell-specificity, we generated transgenic mice expressing the reporter gene EGFP under the control of the CCR3 promoter (Figure 4A). 1.6 kb of the promoter and 60 base pairs of exon 1 were cloned upstream of the EGFP gene. Seven transgenic founder lines were identified. Two of the founder lines did not transmit the transgene to their offspring and one line did not show transgene expression as determined by Northern blotting and RT-PCR (data not shown). In four of the lines the level and pattern of transgene expression varied suggesting integration site effects. Two of the lines (4.1 and 4.2) displayed minimal mRNA expression and were not further analyzed. In contrast, the other two lines (3.1 and 3.2) showed high expression of the transgene in multiple tissues. Line 3.1 displayed varying levels of mRNA expression in all organs tested: lungs, kidneys, jejunum, thymus, bone marrow, and spleen, with highest expression in the thymus (by Northern blot analysis, Figure 4B and RT-PCR, data not shown). While we expected the transcript to be about 1 kb in size (Figure 4A), two bands ~4 and 5 kb were apparent. Since this was not the case with other lines, we suspect it is integration-site specific and another gene may have been transcribed together with GFP. However, the size of the RT-PCR amplified fragment was of the expected size and the protein was detectable by immunohistochemistry (see below) thus implying that this did not affect the translation of the protein and integrity of the epitope for the antibody. Expression in the lungs, jejunum, thymus and kidney was confirmed by anti-GFP immunohistochemistry (Figure 4C and data not shown). In the jejunum, staining was present predominantly in stromal cells (Figure 4C). Of note, eosinophils normally reside in the gastrointestinal tract and are located in the stroma of the jejunum. However, in the lungs, which are normally devoid of eosinophils at baseline, there was GFP expression that was confined to the alveolar lining consistent with predominant expression in type I pneumocytes (Figure 4C). In the thymus, compared to staining without primary antibody (data not shown), all thymocytes stained positive for GFP. Additionally, in the kidney all cells were positive, both in the medulla and cortex (data not shown). Line 3.2 displayed a different pattern of transgene expression. Northern blot analysis revealed expression in multiple organs with the lungs and kidneys expressing the highest levels (Figure 4B). Consistent with this, protein was detected by immunohistochemistry at high levels in lungs and kidneys and only marginally in the jejunum (Figure 4C and data not shown). While staining in the lungs was comparable to line 3.1, only a minority of stromal cells and no epithelial cells were stained in the jejunum. In the kidney, almost all cells expressed the transgene in the medulla, while in the cortex staining was prominent in the glomeruli. There was no anti-GFP staining observed in wild type mice (Figure 4C). No changes in expression were found when the transgene was crossed with CD2.IL-5 transgenic mice (data not shown)||||||||13194..13388|105,0,2;105,0,3;106,0|the 1.6 kb of the 5' flanking region of the CCR3 gene has strong promoter activity in vivo. However, both the level and pattern of expression vary between founder lines and lack cell specificity|||||||||||||
Explicit|||13286..13293|106,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||13182..13284|105,0|In summary, the 1.6 kb of the 5' flanking region of the CCR3 gene has strong promoter activity in vivo||||||||13295..13388|106,0,2;106,0,3|both the level and pattern of expression vary between founder lines and lack cell specificity|||||||||||||
Explicit|||13390..13394|107,0,0,0|Thus|||thus|||Cause.Claim|||||||||||13182..13388|105,0;106,0|In summary, the 1.6 kb of the 5' flanking region of the CCR3 gene has strong promoter activity in vivo. However, both the level and pattern of expression vary between founder lines and lack cell specificity||||||||13396..13523|107,0,2;107,0,3|the identified region of the CCR3 promoter contains a broadly active promoter with hematopoietic and non-hematopoietic activity|||||||||||||
Explicit|||13645..13656|110,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||13539..13643|109,0|In this report, DNase I hypersensitivity implicated untranslated exon 1 in regulating CCR3 transcription||||||||13658..13766|110,0,2;110,0,3|nuclear proteins derived from eosinophilic cells were shown to bind CCR3 exon between nucleotides +25 to +60|||||||||||||
Explicit|||14016..14023|113,0,0|Finally|||finally|||Temporal.Precedence|||||||||||13898..14014|112,0|Taken together, these data suggest that untranslated exon 1, via GATA-1, has a regulatory role in CCR3 transcription||||||||14025..14126|113,2,0;113,3;114,0|we demonstrate that the 1.6-kb CCR3 promoter element, that includes exon 1, is broadly active in vivo|||||||||||||
Explicit|||14694..14698|119,0,0,0|Thus|||thus|||Cause.Result|||||||||||14393..14508|117,0|It has been reported that the 5' untranslated exons may contain sequences that facilitate transcription of the gene||||||||14700..14752|119,0,2,0;119,0,3|we hypothesized that nuclear proteins bind to exon 1|||||||||||||
Explicit|||14917..14921|121,0,0,0|Thus|||thus|||Cause.Claim|||||||||||14754..14915|120,0|Our EMSA analysis, coupled with cold competitors and specific antibodies, indicates that proteins of the GATA family, specifically GATA-1 bind to the CCR3 exon 1||||||||14923..14979|121,0,2;121,0,3|GATA-1 binding to exon 1 may regulate CCR3 transcription|||||||||||||
Explicit|||14981..14994|122,0,0,0|Alternatively|||alternatively|||Alternative.Disjunctive|||||||||||14917..14979|121,0|Thus, GATA-1 binding to exon 1 may regulate CCR3 transcription||||||||14996..15095|122,0,2;122,0,3|GATA-1 binding to exon 1 may affect transcription start site function, RNA stability or translation|||||||||||||
Explicit|||15330..15341|125,0,0|For example|||for example|||Instantiation|||||||||||15197..15328|124,0,1,2,1,1,1,1|with what is known about other myeloid-specific promoters, that have often proven to be difficult to function independently in vivo||||||||15343..16421|125,0,2;125,0,3,0;125,0,3,1;125,0,3,2,0;125,0,3,2,1,0;125,0,3,2,1,1,0;125,0,3,2,1,1,1,0;125,0,3,2,1,1,1,1,0;125,0,3,2,1,1,1,1,1;126,0,0;126,0,1,0;126,0,1,1,0;126,0,1,1,1,0,0;126,0,1,1,1,1,0;126,0,1,1,1,1,1,0;126,0,1,1,1,1,1,1,0;126,0,1,1,1,1,1,1,1,0;126,0,1,1,1,1,1,1,1,1;126,0,1,1,1,1,1,1,1,2;126,0,1,1,1,1,1,1,1,3,0;126,0,1,1,1,1,1,1,1,3,1;127,0;128,0;129,0;130,0;130,1;130,2|constructs using the 5' flanking region of myeloid-specific genes have not been useful for transgenic work (such as the CD14 promoter [36], the c-kit promoter [37], or the 1.7 kb CD11b promoter [38]). Better success was obtained when the entire gene, including the open reading frame, was used (e.g. the human cathepsin G, chicken lysozyme and c-fps/fes transgenic constructs [39-41]). These constructs were at least 6 kb in size and contained all exons and introns and several kb of 5' and 3' flanking sequence. Presumably, these larger constructs contained the locus control region (LCR)- sequences that have the ability to dominantly control gene expression in any chromosomal region. This in turn allows for a high degree of consistency among independent mouse lines with regard to cell specificity, level of expression and proportionality to gene copy number. These regions may be located at several different sites in the gene, including introns and coding exons; thus, screening with DNase I hypersensitivity is usually the first method employed to identify these regions|||||||||||||
Explicit|||15572..15576|126,0,1,1,1,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||15544..15571|126,0,0;126,0,1,0;126,0,1,1,0|Better success was obtained||||||||15577..15727|126,0,1,1,1,1,0;126,0,1,1,1,1,1,0;126,0,1,1,1,1,1,1,0;126,0,1,1,1,1,1,1,1,0;126,0,1,1,1,1,1,1,1,1;126,0,1,1,1,1,1,1,1,2;126,0,1,1,1,1,1,1,1,3,0;126,0,1,1,1,1,1,1,1,3,1|the entire gene, including the open reading frame, was used (e.g. the human cathepsin G, chicken lysozyme and c-fps/fes transgenic constructs [39-41])|||||||||||||
Explicit|||16036..16043|129,0,0,1|in turn|||in turn|||Cause.Result|Temporal.Precedence||||||||||15856..16029|128,0|Presumably, these larger constructs contained the locus control region (LCR)- sequences that have the ability to dominantly control gene expression in any chromosomal region||||||||16031..16035;16044..16206|129,0,0,0,0;129,0,1|This allows for a high degree of consistency among independent mouse lines with regard to cell specificity, level of expression and proportionality to gene copy number|||||||||||||
Explicit|||16313..16317|130,2,0,0|thus|||thus|||Cause.Result|||||||||||16208..16311|130,0|These regions may be located at several different sites in the gene, including introns and coding exons||||||||16319..16421|130,2,2;130,2,3|screening with DNase I hypersensitivity is usually the first method employed to identify these regions|||||||||||||
Explicit|||16627..16634|132,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||16423..16625|131,0|Transgenic mice expressing the EGFP reporter gene under the control of the CCR3 promoter demonstrate that the 1.6 kb promoter and 60 bp of exon 1 of the CCR3 gene confer strong promoter activity in vivo||||||||16636..16681|132,0,2;132,0,3,0;132,0,3,1;132,0,3,2,0;132,0,3,2,1|these sequences do not contain the entire LCR|||||||||||||
Explicit|||16683..16688|132,0,3,2,3,0|since|||since|||Cause.Reason|||||||||||16627..16681|132,0,0,0;132,0,1;132,0,2;132,0,3,0;132,0,3,1;132,0,3,2,0;132,0,3,2,1|However, these sequences do not contain the entire LCR||||||||16689..16762|132,0,3,2,3,1|expression of the reporter gene was variable among multiple founder lines|||||||||||||
Explicit|||16936..16941|134,0,1,5,0|since|||since|||Cause.Reason|||||||||||16851..16934|134,0,0;134,0,1,0;134,0,1,1,0;134,0,1,2;134,0,1,3|The HS1 site was apparently not sufficient for integration-site independent effects||||||||16942..16988|134,0,1,5,1|it is contained in the promoter construct used|||||||||||||
Explicit|||16990..16994|135,0,0,0|Thus|||thus|||Cause.Result|||||||||||16423..16988|131,0;132,0;133,0;134,0|Transgenic mice expressing the EGFP reporter gene under the control of the CCR3 promoter demonstrate that the 1.6 kb promoter and 60 bp of exon 1 of the CCR3 gene confer strong promoter activity in vivo. However, these sequences do not contain the entire LCR, since expression of the reporter gene was variable among multiple founder lines. DNase I hypersensitivity studies discovered one hypersensitive site in the CCR3 locus. The HS1 site was apparently not sufficient for integration-site independent effects, since it is contained in the promoter construct used||||||||16996..17059|135,0,2;135,0,3|future studies will need to broaden the search for the CCR3 LCR|||||||||||||
Explicit|||17154..17159|137,0,0|While|||while|||Concession.Expectation|||||||||||17321..17509|137,2;138,0,0;138,0,1,0|several reports have documented expression by other cell types including additional leukocytes (e.g. dendritic cells), as well as tissue cells (epithelial and endothelial cells) [11-16,42]||||||||17160..17319|137,0,1,0;137,0,1,1,0;137,0,1,1,1,0;137,0,1,1,2,0;137,0,1,1,2,1,0,0;137,0,1,1,2,1,0,1,0;137,0,1,1,2,1,0,1,1,0;137,0,1,1,2,1,0,1,1,1,0;137,0,1,1,2,1,0,1,1,1,1,0;137,0,1,1,2,1,0,1,1,1,1,1,0;137,0,1,1,2,1,0,1,1,1,1,1,1,0;137,0,1,1,2,1,0,1,1,1,1,1,1,1,0;137,0,1,1,2,1,0,1,1,1,1,1,1,1,1,0;137,0,1,1,2,1,0,1,1,1,1,1,1,1,1,1|this gene product is often considered to be specific for inflammatory cells involved in allergic inflammation (eosinophils, mast cells, and possibly Th2 cells)|||||||||||||
Explicit|||17511..17515|139,0,0,0|Thus|||thus|||Cause.Result|||||||||||17154..17509|137;138,0,0;138,0,1,0|While this gene product is often considered to be specific for inflammatory cells involved in allergic inflammation (eosinophils, mast cells, and possibly Th2 cells), several reports have documented expression by other cell types including additional leukocytes (e.g. dendritic cells), as well as tissue cells (epithelial and endothelial cells) [11-16,42]||||||||17517..17653|139,0,2,0;139,0,3|it remains to be determined if our observation that the CCR3 promoter has broad activity in vivo represents the true endogenous activity|||||||||||||
Explicit|||17657..17662|140,0,0,0|Since|||since|||Cause.Reason|||||||||||17706..17871|140,0,2;140,0,3|analysis of the signals that induce its expression may give insight into the molecular mechanisms for the commitment of myeloid progenitors to the eosinophil lineage||||||||17663..17704|140,0,0,1|CCR3 is expressed strongly on eosinophils|||||||||||||
Explicit|||17978..17981|141,0,1,2,1,1|and|||and|||Conjunction|||||||||||17903..17977|141,0,1,2,1,0,1|transcription factors are the final common pathway driving differentiation||||||||17982..18127|141,0,1,2,1,2,0;141,0,1,2,1,2,1,0;141,0,1,2,1,2,1,1,0;141,0,1,2,1,2,1,1,1,0;141,0,1,2,1,2,1,1,1,1,0;141,0,1,2,1,2,1,1,1,1,1,0;141,0,1,2,1,2,1,1,1,1,1,1,0;141,0,1,2,1,2,1,1,1,1,1,1,1,0;141,0,1,2,1,2,1,1,1,1,1,1,1,1,0;141,0,1,2,1,2,1,1,1,1,1,1,1,1,1,0;141,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1;141,0,1,2,1,2,1,1,1,1,1,1,1,1,1,2|that hematopoietic commitment to different lineages is driven by alternative expression of specific combinations of transcription factors [43,44]|||||||||||||
Explicit|||18129..18137|142,0,0,0|Although|||although|||Concession.Expectation|||||||||||18203..18294|142,0,2;142,0,3,0;142,0,3,1,0,0;142,0,3,1,0,1,0;142,0,3,1,0,1,1,0;142,0,3,1,0,1,1,1,0;142,0,3,1,0,1,1,1,1,0,0;142,0,3,1,0,1,1,1,1,1;142,0,3,1,0,1,1,1,1,2,0;142,0,3,1,0,1,1,1,1,3;142,0,3,1,0,1,1,1,1,4;142,0,3,1,0,1,1,1,1,5,0|eosinophil commitment appears to be regulated by GATA-1, PU-1 and C/EBP proteins [34,45-48]||||||||18138..18201|142,0,0,1|no eosinophil-specific transcription factors have been reported|||||||||||||
Explicit|||18550..18562|144,0,0,0|Specifically|||specifically|||Restatement.Specification|||||||||||18296..18548|143,0|Consistent with this, DNA binding sites for these transcription factors are found in several eosinophil-selective promoters, such as the promoter for major basic protein (MBP), IL-5 receptor alpha (IL-5Rα) chain and Charcot-Leyden crystal (CLC) protein||||||||18564..18715|144,0,2;144,0,3,0;144,0,3,1;144,0,3,2,0;144,0,3,2,1,0;144,0,3,2,1,1,0;144,0,3,2,1,1,1,0;144,0,3,2,1,1,1,1,0,0|ectopic overexpression of GATA-1 in chicken myeloblasts leads to transdifferentiation into eosinophils or thromboblasts depending on the dose used [47]|||||||||||||
Explicit|||19159..19162|147,4,1,1,1,5|and|||and|||Conjunction|||||||||||19060..19157|147,4,1,1,1,3|2) proteins of the GATA family, specifically GATA-1, bind to untranslated exon 1 in the CCR3 gene||||||||19163..19252|147,4,1,1,1,6;147,4,1,1,1,7|3) the 1.6 kb 5' flanking region of the CCR3 gene is broadly active as a promoter in vivo|||||||||||||
Explicit|||20125..20129|153,1,1,0|then|||then|||Temporal.Precedence|||||||||||19786..20111|151,0,0;151,1,0;151,1,1,0;151,1,1,1,0;151,1,1,1,1,0;151,1,1,1,1,1,0;151,1,1,1,1,1,1,0;151,1,1,1,1,1,1,1,0;151,1,1,1,1,1,1,1,1,0;151,1,1,1,1,1,1,1,1,1;151,1,1,1,1,1,1,1,1,2,0;151,1,1,1,1,1,1,1,1,2,1,0;151,1,1,1,1,1,1,1,1,2,1,1,0;152,0,0;152,0,1;152,0,2;152,0,3;152,0,4,0;152,0,4,1,0;152,0,4,1,1,0|Nuclei were derived from cell lines and primary cells using a polyamine buffer containing 0.34 M sucrose, 13.3 mM Tris (pH7.5), 53.2 mM KCl, 13.3 mM NaCl, 2 mM EDTA, 0.5 mM EGTA, 0.133 mM spermine, 0.5 mM spermidine, 0.1% TritonX-100, 2 mM MgCl2 and freshly prepared 2-mercaptoethanol and phenylmethylsulfonyl fluoride (PMSF)||||||||20113..20124;20130..20346|153,0,0;153,1,0;153,1,2,0;153,1,2,1;153,1,2,2,0;153,1,2,2,1;153,1,2,2,2,0;153,1,2,2,2,1,0;153,1,2,2,2,1,1;153,1,2,2,2,1,2;153,1,2,2,2,1,3;153,1,2,2,2,1,4;153,1,2,2,2,1,3;153,1,2,2,2,1,6,0;153,1,2,2,2,1,6,1,0;153,1,2,2,2,1,6,1,1,0;154,0,0|Nuclei were centrifuged at 2300 g for 30 min over a cushion of 1.2 M sucrose and washed twice prior to resuspension in DNase I digestion buffer (60 mM KCl, 5 mM MgCl2, 15 mM Tris (pH7.5), 0.1 mM EGTA, 0.5 mM DTT and 5% glycerol)|||||||||||||
Explicit|||20212..20220|153,1,2,2,1,1;153,1,2,2,1,2|prior to|||prior to|||Temporal.Precedence|||||||||||20195..20211|153,1,2,1;153,1,2,2,0;153,1,2,2,1,0,0|and washed twice||||||||20221..20346|153,1,2,2,1,3,0;153,1,2,2,2,0;153,1,2,2,2,1,0;153,1,2,2,2,1,1;153,1,2,2,2,1,2;153,1,2,2,2,1,3;153,1,2,2,2,1,4;153,1,2,2,2,1,3;153,1,2,2,2,1,6,0;153,1,2,2,2,1,6,1,0;153,1,2,2,2,1,6,1,1,0;154,0,0|resuspension in DNase I digestion buffer (60 mM KCl, 5 mM MgCl2, 15 mM Tris (pH7.5), 0.1 mM EGTA, 0.5 mM DTT and 5% glycerol)|||||||||||||
Explicit|||20414..20417|155,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||20348..20413|155,0,0|Nuclei were resuspended at a concentration of 2–4 × 106 nuclei/ml||||||||20418..20541|155,0,2|gentle DNase I digestion was carried out in a volume of 0.2 ml with 0 to 100 units of DNase I (Roche) for 5 minutes at 30°C|||||||||||||
Explicit|||20785..20794|158,0,0,0|Following|||following|||Temporal.Succession|||||||||||20824..20877|158,0,2,0;158,0,3|hybridization was performed using standard procedures||||||||20795..20822|158,0,0,1|transfer to nylon membranes|||||||||||||
Explicit|||21421..21425|161,0,1,1,1,1,4,2,1,2,0,0|then|||then|||Temporal.Precedence|||||||||||21161..21419|161,0,0;161,0,1,0;161,0,1,1,0;161,0,1,1,1,0;161,0,1,1,1,1,0;161,0,1,1,1,1,1;161,0,1,1,1,1,2;161,0,1,1,1,1,1;161,0,1,1,1,1,4,0,0;161,0,1,1,1,1,4,1;161,0,1,1,1,1,4,2,0;161,0,1,1,1,1,4,2,1,0|2.5 × 106 cells were lysed in lysis buffer [100 mM N-2-hydroxyethylpiperazine-N'-2-ethanesulfonic acid (HEPES), pH 7.9, 10 mM KCl, 0.1 mM EDTA, 1.5 mM MgCl2, 0.2% Nonidet P-40, 1 mM dithiothreitol (DTT), and 0.5 mM PMSF], briefly vortexed at a moderate speed||||||||21426..21456|161,0,1,1,1,1,4,2,1,2,1;161,0,1,1,1,1,4,2,1,2,2;161,0,1,1,1,1,4,2,1,2,3|incubated on ice for 5 minutes|||||||||||||
Explicit|||21481..21484|162,0,1|and|||and|||Conjunction|||||||||||21458..21480|162,0,0|Sample was centrifuged||||||||21485..21703|162,0,2|the pellet was next resuspended in 20 μl of extraction buffer (20 mM HEPES, pH 7.9, 420 mM NaCl, 0.1 mM EDTA, 1.5 mM MgCl2, 25% glycerol, 1 mM DTT, and 0.5 mM PMSF), mildly vortexed, and incubated on ice for 15 minutes|||||||||||||
Explicit|||21500..21504|162,0,2,1,1,0|next|||next|||Temporal.Precedence|||||||||||21458..21480|162,0,0|Sample was centrifuged||||||||21481..21499;21505..21703|162,0,1;162,0,2,0;162,0,2,1,0;162,0,2,1,2|and the pellet was resuspended in 20 μl of extraction buffer (20 mM HEPES, pH 7.9, 420 mM NaCl, 0.1 mM EDTA, 1.5 mM MgCl2, 25% glycerol, 1 mM DTT, and 0.5 mM PMSF), mildly vortexed, and incubated on ice for 15 minutes|||||||||||||
Explicit|||21730..21732|163,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||21705..21729|163,0,0,0;163,0,1,0;163,0,1,1,0|Samples were centrifuged||||||||21733..21758|163,0,1,1,1,0,1|pellet the nuclear debris|||||||||||||
Explicit|||21845..21850|164,0,1,1,2,2,0|until|||until|||Temporal.Precedence|||||||||||21760..21844|164,0,0,0;164,0,1,0;164,0,1,1,0;164,0,1,1,1;164,0,1,1,2,0;164,0,1,1,2,1|Supernatants were placed in silicon coated microcentrifuge tubes and stored at -80°C||||||||21851..21862|164,0,1,1,2,2,1|further use|||||||||||||
Explicit|||22409..22413|168,0,1,1,0|also|||also|||Conjunction|||||||||||22285..22368|167,0,0;167,0,1,0;167,0,1,1,0;167,0,1,1,1,0;167,0,1,1,1,1,0|Two of the overlapping fragments contained putative GATA binding sites (underlined)||||||||22370..22408;22414..22463|168,0,0;168,0,1,0;168,0,1,2|Two mutants and their complements were made which changed the GATA sequence TATC to TTGA|||||||||||||
Explicit|||22535..22538|169,0,2|nor|||nor|||Alternative.Disjunctive|||||||||||22465..22533|169,0,0|This mutation does not change the GC content of the oligonucleotides||||||||22539..22676|169,0,3|does it create a new transcription factor site for any of the transcription factors represented in the publicly available TFSEARCH engine|||||||||||||
Explicit|||23105..23109|172,0,2,0,0|then|||then|||Temporal.Precedence|||||||||||23042..23100|172,0,0|Samples were placed in a 95°C dry heat block for 5 minutes||||||||23101..23104;23110..23192|172,0,1;172,0,2,0,1;172,0,2,0,2;172,0,2,1|and the block was removed from the unit and allowed to cool slowly to room temperature|||||||||||||
Explicit|||23260..23263|173,1|and|||and|||Conjunction|||||||||||23194..23259|173,0|The double-stranded oligomers were diluted to 1 μM with TE buffer||||||||23264..23376|173,2,0;173,2,1,0;173,2,1,1,0;173,2,1,2,0,0;173,2,1,2,0,1,0;173,2,1,2,0,1,1;173,2,1,2,0,1,2,0;173,2,1,2,0,1,2,1,0;173,2,1,2,0,1,2,1,1|30 ng were end-labelled using [γ-32P]ATP (NEN Life Science, Boston, MA) and T4 polynucleotide kinase (Gibco BRL)|||||||||||||
Explicit|||23804..23808|176,0,1,3,1,0,0|when|||when|||Temporal.Synchronous|||||||||||23800..23803;23820..23875|176,0,1,3,0;176,0,1,3,1,1,0,2|and with 150 fold excess of cold competitor oligonucleotide||||||||23809..23818|176,0,1,3,1,1,0,0|indicated|||||||||||||
Explicit|||23928..23931|177,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||23877..23927|177,0,0|Radiolabelled oligo probe was added to each sample||||||||23932..23988|177,0,2|incubation continued for an additional 10 minutes on ice|||||||||||||
Explicit|||24107..24116|178,3,1,1,0|following|||following|||Temporal.Succession|||||||||||23990..24106|178,0;178,1;178,2;178,3,0;178,3,1,0|For antibody supershift assays, anti-GATA-1 antibody (clone C20, Santa Cruz Biotechnology, Santa Cruz, CA) was added||||||||24117..24142|178,3,1,1,1,0;178,3,1,1,1,1,0;178,3,1,1,1,1,1,0,0;178,3,1,1,1,1,1,0,1|the addition of the probe|||||||||||||
Explicit|||24143..24146|178,3,1,1,1,1,1,0,2|and|||and|||Conjunction|Temporal.Precedence||||||||||23990..24142|178,0;178,1;178,2;178,3,0;178,3,1,0;178,3,1,1,0;178,3,1,1,1,0;178,3,1,1,1,1,0;178,3,1,1,1,1,1,0,0;178,3,1,1,1,1,1,0,1|For antibody supershift assays, anti-GATA-1 antibody (clone C20, Santa Cruz Biotechnology, Santa Cruz, CA) was added following the addition of the probe||||||||24147..24184|178,3,1,1,1,1,1,0,3;178,3,1,1,1,1,1,1|samples incubated on ice for one hour|||||||||||||
Explicit|||24303..24307|180,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||23990..24184|178,0;178,1;178,2;178,3|For antibody supershift assays, anti-GATA-1 antibody (clone C20, Santa Cruz Biotechnology, Santa Cruz, CA) was added following the addition of the probe and samples incubated on ice for one hour||||||||24272..24302;24308..24526|180,0,0;180,0,1,0;180,0,1,2|The DNA-protein complexes were resolved on a non-denaturing 5% acrylamide gel [29:1 acrylamide/bis-acrylamide, 0.5X TBE buffer (44.5 mM Tris, 44.5 mM borate, and 1 mM EDTA), and 25% glycerol] at constant current of 30 mA for approximately 60 minutes|||||||||||||
Explicit|||25130..25135|184,0,1,1,2,0|after|||after|||Temporal.Succession|||||||||||25072..25129|184,0,0;184,0,1,0;184,0,1,1,0;184,0,1,1,1|Transgenic mice were identified by Southern blot analysis||||||||25136..25156|184,0,1,1,2,1|digestion with BamHI|||||||||||||
Explicit|||25507..25509|187,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||25462..25506|187,1,0;187,1,1,0;187,1,1,1,0|RNA integrity and RT efficiency was verified||||||||25510..25561|187,1,1,1,1,1,0|performing PCR for β-actin on the same cDNA samples|||||||||||||
Explicit|||25745..25752|190,0,0,0|Briefly|||briefly|||Restatement.Specification|||||||||||25660..25743|189,0,0,0;189,0,1,0;189,0,1,1;189,0,1,2,0;189,0,1,3,0;189,0,1,3,1,0,0;189,0,1,3,1,0,1,0|Immunohistochemistry was performed on frozen sections essentially as described [52]||||||||25754..26257|190,0,2;190,0,1;190,0,4,0;190,0,5,0;190,0,5,1,0,0;190,0,5,1,1;190,0,5,1,2,0;190,0,5,1,2,1,0;190,0,5,1,2,1,1,0;190,0,5,1,2,1,1,1,0;190,0,5,1,2,1,1,1,1;191,0,0;191,0,1,0;191,0,1,1,0,0;191,0,1,1,1;191,0,1,1,2,0;191,0,1,1,2,1,0;191,0,1,1,2,1,1,0;191,0,1,1,2,1,1,1;191,0,1,1,2,1,1,2,0;191,0,1,1,2,1,1,2,1,0;191,0,1,1,2,1,1,2,1,1;192,0|following endogenous peroxidase quenching, slides were blocked and stained with a rabbit-anti-GFP antibody (AB3080 at 1:400 dilution, Chemicon International, Temecula, CA). The slides were washed and incubated with biotinylated goat anti-rabbit antibody and avidin-peroxidase complex (Vectastain ABC Peroxidase Elite kit, Vector Laboratories). The slides were then developed by nickel diaminobenzidine, enhanced nickel cobalt chloride to form a black precipitate and counterstained with nuclear fast red|||||||||||||
Explicit|||25754..25763|190,0,2,0|following|||following|||Temporal.Succession|||||||||||25745..25752;25797..25925|190,0,0,0;190,0,4,0;190,0,5,0;190,0,5,1,0,0;190,0,5,1,1;190,0,5,1,2,0;190,0,5,1,2,1,0;190,0,5,1,2,1,1,0;190,0,5,1,2,1,1,1,0;190,0,5,1,2,1,1,1,1|Briefly slides were blocked and stained with a rabbit-anti-GFP antibody (AB3080 at 1:400 dilution, Chemicon International, Temecula, CA)||||||||25764..25795|190,0,2,1|endogenous peroxidase quenching|||||||||||||
Explicit|||26114..26118|192,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||25927..26096|191,0,0;191,0,1,0;191,0,1,1,0,0;191,0,1,1,1;191,0,1,1,2,0;191,0,1,1,2,1,0;191,0,1,1,2,1,1,0;191,0,1,1,2,1,1,1;191,0,1,1,2,1,1,2,0;191,0,1,1,2,1,1,2,1,0;191,0,1,1,2,1,1,2,1,1|The slides were washed and incubated with biotinylated goat anti-rabbit antibody and avidin-peroxidase complex (Vectastain ABC Peroxidase Elite kit, Vector Laboratories)||||||||26097..26113;26119..26257|192,0,0;192,0,1,0;192,0,1,2|The slides were developed by nickel diaminobenzidine, enhanced nickel cobalt chloride to form a black precipitate and counterstained with nuclear fast red|||||||||||||
Explicit|||26861..26866|201,0,1,1,1,1,2,1,3,0|while|||while|||Contrast|||||||||||26817..26859|201,0,1,1,1,1,2,0;201,0,1,1,1,1,2,1,0;201,0,1,1,1,1,2,1,1|open box represents the open reading frame||||||||26867..26916|201,0,1,1,1,1,2,1,3,1|the closed box represents the untranslated region|||||||||||||
Explicit|||27005..27008|202,0,1,1,1,1,0,1|and|||and|||Conjunction|||||||||||26918..27004|202,0,0;202,0,1,0;202,0,1,1,0;202,0,1,1,1,0;202,0,1,1,1,1,0,0,0|The position of Hind III (H) and Eco RI (RI) restriction sites is depicted with arrows||||||||27009..27098|202,0,1,1,1,1,0,2;202,0,1,1,1,1,1|probes used for DNase I hypersensitivity are depicted as lines above the genomic fragment|||||||||||||
Explicit|||27324..27333|206,0,0,0|Following|||following|||Temporal.Succession|||||||||||27419..27495|206,0,2,0;206,0,3|DNA was electrophoresed on an agarose gel and transferred to nylon membranes||||||||27334..27417|206,0,0,1,0;206,0,0,1,1;206,0,0,1,2,0,0;206,0,0,1,2,1;206,0,0,1,2,2;206,0,0,1,2,3|DNA purification and digestion with restriction enzymes (shown in figure is Eco RI)|||||||||||||
Explicit|||27497..27506|207,0,0,0|Following|||following|||Temporal.Succession|||||||||||27542..27572|207,0,2,0;207,0,3|membranes were exposed to film||||||||27507..27540|207,0,0,1|hybridization with genomic probes|||||||||||||
Explicit|||29883..29894|231,0,1,1,5,0;231,0,1,1,5,1;231,0,1,1,5,2,0,0|in order to|||in order to|||Purpose.Goal|||||||||||29846..29882|231,0,1,1,3;231,0,1,1,4|and probed with the SV40 polyA probe||||||||29895..29929|231,0,1,1,5,2,0,1|detect expression of the transgene|||||||||||||
