Explicit|||237..251|3,0,0,0;3,0,0,1;3,0,0,2|In addition to|||in addition to|||Conjunction|||||||||||340..454|3,0,2;3,0,3,0;3,0,4|MZ B cells also help to regulate the fate of both T-independent and T-dependent blood-borne antigens in the spleen||||||||252..338|3,0,0,3,0|possessing an inherent capacity to rapidly differentiate into antibody secreting cells|||||||||||||
Explicit|||659..662|5,0,3,2,1,1,0|for|||for|||Purpose.Goal|||||||||||617..658|5,0,2,0;5,0,3,0;5,0,3,1,0;5,0,3,2,0;5,0,3,2,1,0|they transport them into B cell follicles||||||||663..799|5,0,3,2,1,1,1|deposition onto follicular dendritic cells (FDCs), an important component of secreted IgM's ability to enhance adaptive immune responses|||||||||||||
Explicit|||801..803|6,0,0,0,0|To|||to|||Purpose.Goal|||||||||||872..1014|6,0,2;6,0,3|mice deficient in the NF-κB protein p50, which have been reported to lack MZ B cells, were analyzed for their ability to trap IgM-IC onto FDCs||||||||804..870|6,0,0,0,1,0;6,0,0,0,2|further define the requirement for MZ B cells in IgM-IC deposition|||||||||||||
Explicit|||1746..1753|12,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||1481..1539|10,0|Strikingly, MZ B cells accumulated with age in p50-/- mice||||||||1755..1865|12,0,2;12,0,3|FDCs from these older p50-/- mice exhibited a reduced capacity to trap IgM-IC and retain complement components|||||||||||||
Explicit|||1910..1915|13,0,2,1,1,1,0,0|while|||while|||Concession.Expectation|||||||||||2033..2099|13,0,2,1,1,1,2;13,0,2,1,1,1,3|MZ B cells can develop and accumulate in mice lacking this protein||||||||1916..2031|13,0,2,1,1,1,0,1|the p50 component of the NF-κB transcription complex plays an important role in the early development of MZ B cells|||||||||||||
Explicit|||2693..2698|19,0,0|While|||while|||Concession.Expectation|||||||||||2779..2869|19,2;19,3,0;19,3,1,0;19,3,1,1,0;19,3,1,1,1,0;19,3,1,1,1,1,0;19,3,1,1,1,1,1|these responses are delayed compared to the immune response of IgM sufficient mice [10-13]||||||||2699..2777|19,0,1|mice deficient in secreted IgM make protective antibody responses to pathogens|||||||||||||
Explicit|||3184..3186|21,0,0,0,0|To|||to|||Purpose.Goal|||||||||||3252..3394|21,0,2;21,0,3,0;21,0,3,1,0;21,0,3,1,1,0,0;21,0,3,1,1,0,1,0;21,0,3,1,1,0,1,1,0;21,0,3,1,1,0,1,1,1,0;21,0,3,1,1,0,1,1,1,1,0;21,0,3,1,1,0,1,1,1,1,1,0;21,0,3,1,1,0,1,1,1,1,1,1,0;21,0,3,1,1,0,1,1,1,1,1,1,1,0,0|a system was developed to follow the fate of IgM-containing immune complexes (IgM-IC) following their intravenous (i.v.) administration [7,15]||||||||3187..3250|21,0,0,0,1|investigate how IgM affects the localization of foreign antigen|||||||||||||
Explicit|||3338..3347|21,0,3,1,1,0,1,1,1,1,1,0|following|||following|||Temporal.Succession|||||||||||3275..3337|21,0,3,1,1,0,0;21,0,3,1,1,0,1,0;21,0,3,1,1,0,1,1,0;21,0,3,1,1,0,1,1,1,0;21,0,3,1,1,0,1,1,1,1,0,0;21,0,3,1,1,0,1,1,1,1,0,1,0;21,0,3,1,1,0,1,1,1,1,0,1,1,0|to follow the fate of IgM-containing immune complexes (IgM-IC)||||||||3348..3394|21,0,3,1,1,0,1,1,1,1,1,1,0;21,0,3,1,1,0,1,1,1,1,1,1,1,0,0|their intravenous (i.v.) administration [7,15]|||||||||||||
Explicit|||3506..3510|21,0,3,1,1,0,1,1,1,1,1,1,1,2,2,1,2,1,1,2,1,0|also|||also|||Conjunction|||||||||||3452..3497|21,0,3,1,1,0,1,1,1,1,1,1,1,2,2,1,2,0,0;21,0,3,1,1,0,1,1,1,1,1,1,1,2,2,1,2,1,0,0;21,0,3,1,1,0,1,1,1,1,1,1,1,2,2,1,2,1,1,0|where they are phagocytized by MZ macrophages||||||||3498..3505;3511..3530|21,0,3,1,1,0,1,1,1,1,1,1,1,2,2,1,2,1,1,1;21,0,3,1,1,0,1,1,1,1,1,1,1,2,2,1,2,1,1,2,0;21,0,3,1,1,0,1,1,1,1,1,1,1,2,2,1,2,1,1,2,2|and are bound to MZ B cells|||||||||||||
Explicit|||3613..3625|23,0,1,0|subsequently|||subsequently|||Temporal.Precedence|||||||||||3498..3530|21,0,3,1,1,0,1,1,1,1,1,1,1,2,2,1,2,1,1,1;21,0,3,1,1,0,1,1,1,1,1,1,1,2,2,1,2,1,1,2|and are also bound to MZ B cells||||||||3598..3612;3626..3741|23,0,0;23,0,2,0;23,0,2,1,0;23,0,2,1,1,0;23,0,2,1,1,1,0;23,0,2,1,1,1,1,0,0;23,0,2,1,1,1,1,1,0,0;23,0,2,1,1,1,1,1,1,0;23,0,2,1,1,1,1,1,1,1,0;23,0,2,1,1,1,1,1,1,1,1,0;23,0,2,1,1,1,1,1,1,1,1,1,0;23,0,2,1,1,1,1,1,1,1,1,1,1,0;23,0,2,1,1,1,1,1,1,1,1,1,1,1,0;23,0,2,1,1,1,1,1,1,1,1,1,1,2;23,0,2,1,1,1,1,1,1,1,1,1,1,3,0|The MZ B cells transport the IgM-IC into the B cell follicles where they are deposited onto follicular dendritic cells (FDCs) [15]|||||||||||||
Explicit|||3808..3810|24,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||3743..3807|24,0;24,1,0;24,1,1,0|The important role of MZ B cells in this process was established||||||||3811..3880|24,1,1,1,1,0,0;24,1,1,1,1,0,1,0;24,1,1,1,1,0,1,1;24,1,1,1,1,0,1,2,0;24,1,1,1,1,0,1,2,1,0,0;24,1,1,1,1,0,1,2,1,1,0,0;24,1,1,1,1,0,1,2,1,1,1,0,0;24,1,1,1,1,0,1,2,1,1,1,0,1|monitoring IgM-IC deposition onto FDCs in mice that lacked MZ B cells|||||||||||||
Explicit|||3882..3888;3978..3980|24,1,1,1,1,0,1,2,1,1,1,0,3,0;24,1,1,1,1,0,1,2,1,1,1,0,3,3|either or|||either or|||Alternative.Disjunctive|||||||||||3889..3976|24,1,1,1,1,0,1,2,1,1,1,0,3,1|as a result of a genetic lesion (CD19-deficient mice) that inhibited MZ B cell survival||||||||3981..4021|24,1,1,1,1,0,1,2,1,1,1,0,3,4|by their depletion using pertussis toxin|||||||||||||
Explicit|||3889..3903|24,1,1,1,1,0,1,2,1,1,1,0,3,1,0;24,1,1,1,1,0,1,2,1,1,1,0,3,1,1,0;24,1,1,1,1,0,1,2,1,1,1,0,3,1,1,1,0|as a result of|||as a result of|||Cause.Reason|||||||||||3858..3880|24,1,1,1,1,0,1,2,1,1,0,0;24,1,1,1,1,0,1,2,1,1,1,0,0;24,1,1,1,1,0,1,2,1,1,1,0,1|that lacked MZ B cells||||||||3882..3888;3904..4021|24,1,1,1,1,0,1,2,1,1,1,0,3,0;24,1,1,1,1,0,1,2,1,1,1,0,3,1,1,1,1;24,1,1,1,1,0,1,2,1,1,1,0,3,2;24,1,1,1,1,0,1,2,1,1,1,0,3,3;24,1,1,1,1,0,1,2,1,1,1,0,3,4|either a genetic lesion (CD19-deficient mice) that inhibited MZ B cell survival, or by their depletion using pertussis toxin|||||||||||||
Explicit|||4084..4095|26,0,0|In addition|||in addition|||Conjunction|||||||||||4023..4082|25,0|In these mice, little if any IgM-IC was deposited onto FDCs||||||||4097..4188|26,0,2;26,0,3|adoptive transfer of B cells with bound IgM-IC into mice led to IgM-IC deposition onto FDCs|||||||||||||
Explicit|||4406..4408|28,0,0,0|To|||to|||Purpose.Goal|||||||||||4473..4562|28,2,0;28,3,0;28,3,1,0,0;28,3,1,1,0;28,3,1,1,1,0;28,3,1,1,1,1,0,0;28,3,1,1,1,1,1;28,3,1,1,1,1,2,0;28,3,1,1,1,1,2,1|we used mice deficient in p50, a member of the NF-κB family of transcription factors [16]||||||||4409..4471|28,0,0,1,0;28,0,0,2|further investigate the role of MZ B cells in IgM-IC transport|||||||||||||
Explicit|||4757..4764|30,0,0,0|However|||however|||Concession.Contra-expectation|Background.Backward Background||||||||||4564..4755|29,0,0;29,0,1,0;29,0,1,1;29,0,1,2;29,0,1,3,0,0;29,0,1,3,0,1,0;29,0,1,3,0,1,1;29,0,1,3,0,1,2,0;29,0,1,3,0,1,2,1,0;29,0,1,3,0,1,2,1,1,0;29,0,1,3,0,1,2,1,1,1,0;29,0,1,3,0,1,2,1,1,1,1,0;29,0,1,3,0,1,2,1,1,1,1,1,0;29,0,1,3,0,1,2,1,1,1,1,1,1;29,0,1,3,0,1,2,1,1,1,1,1,2|These mice have been reported to lack MZ B cells, suggesting an unambiguous role for this component of the NF-κB transcription factor complex in the development of this subset of B cells [17]||||||||4766..5186|30,0,2,0;30,0,3;31,0;32,0|we found that small numbers of MZ B cells are present in young p50-/- mice, and these cells are capable of binding high levels of IgM-IC in vivo and in vitro. Interestingly, MZ B cells were found to accumulate with age in p50-/- mice such that by 6 months a normal sized MZ B cell compartment was present. We also found that p50-/- mice exhibited an accelerated loss of FDC networks, as assessed by intense CD21 staining|||||||||||||
Explicit|||4842..4845|30,0,3,1,1,2|and|||and|||Conjunction|||||||||||4757..4840|30,0,0,0;30,0,1;30,0,2,0;30,0,3,0;30,0,3,1,0;30,0,3,1,1,0|However, we found that small numbers of MZ B cells are present in young p50-/- mice||||||||4846..4923|30,0,3,1,1,3|these cells are capable of binding high levels of IgM-IC in vivo and in vitro|||||||||||||
Explicit|||5075..5079|32,0,1,0|also|||also|||Conjunction|||||||||||4925..5070|31,0|Interestingly, MZ B cells were found to accumulate with age in p50-/- mice such that by 6 months a normal sized MZ B cell compartment was present||||||||5072..5074;5080..5186|32,0,0,0;32,0,2|We found that p50-/- mice exhibited an accelerated loss of FDC networks, as assessed by intense CD21 staining|||||||||||||
Explicit|||5491..5494|35,0,1,1,1,1,1|and|||and|||Conjunction|Temporal.Precedence||||||||||5415..5490|35,0,0;35,0,1,0;35,0,1,1,0;35,0,1,1,1,0;35,0,1,1,1,1,0,0|Two month old p50-/- or control C57BL/6 (B6) mice were injected with IgM-IC||||||||5495..5525|35,0,1,1,1,1,2|the spleens removed 16 h later|||||||||||||
Explicit|||5527..5535|36,0,0;36,0,1,0|Based on|||based on|||Cause.Reason|Background.Forward Background||||||||||5681..5780|36,2,0;36,3|we expected that IgM-IC would not be found localized on FDCs in the splenic follicles of these mice||||||||5536..5679|36,0,1,1,0;36,0,1,1,1;36,0,1,1,2,0;36,0,1,1,2,1;36,0,1,1,2,2,0;36,0,1,1,2,2,1,0;36,0,1,1,2,2,1,1,0;36,0,1,1,2,2,1,1,1,0,0;36,0,1,1,2,2,1,1,1,1,0;36,0,1,1,2,2,1,1,1,1,1,0;36,0,1,1,2,2,1,1,1,1,1,1|the reported lack of MZ B cells in p50-/- mice [17] and the requirement for MZ B cells in the transport and deposition of IgM-IC onto FDCs [15]|||||||||||||
Explicit|||5588..5591|36,0,1,1,1|and|||and|||Conjunction|||||||||||5527..5587|36,0,0;36,0,1,0;36,0,1,1,0,0;36,0,1,1,0,1;36,0,1,1,0,2,0;36,0,1,1,0,2,1,0;36,0,1,1,0,2,1,1;36,0,1,1,0,2,1,2|Based on the reported lack of MZ B cells in p50-/- mice [17]||||||||5592..5679|36,0,1,1,2,0;36,0,1,1,2,1;36,0,1,1,2,2,0;36,0,1,1,2,2,1,0;36,0,1,1,2,2,1,1,0;36,0,1,1,2,2,1,1,1,0,0;36,0,1,1,2,2,1,1,1,1,0;36,0,1,1,2,2,1,1,1,1,1,0;36,0,1,1,2,2,1,1,1,1,1,1|the requirement for MZ B cells in the transport and deposition of IgM-IC onto FDCs [15]|||||||||||||
Explicit|||5782..5789|37,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||5681..5780|36,2,0;36,3|we expected that IgM-IC would not be found localized on FDCs in the splenic follicles of these mice||||||||5791..5882|37,0,2;37,0,3,0;37,0,3,1;37,0,3,2,0;37,0,3,2,1,0;37,0,3,2,1,1,0;37,0,3,2,1,1,1|immunohistochemistry (IH) revealed the presence of IgM-IC on FDCs in p50-/- mice (Figure 1)|||||||||||||
Explicit|||6006..6019|38,0,1,4,0|none-the-less|||none-the-less|||Concession.Contra-expectation|||||||||||5884..6000|38,0,0;38,0,1,0;38,0,1,1|The amount of IgM-IC localized in the spleen follicles of p50-/- mice was substantially less than in control B6 mice||||||||6002..6005;6020..6038|38,0,1,3;38,0,1,5|but readily detectable|||||||||||||
Explicit|||6069..6075;6175..6177|39,1,1,1,0,0;39,1,1,1,1,1,2|either or|||either or|||Alternative.Disjunctive|||||||||||6076..6173|39,1,1,1,1,0,0;39,1,1,1,1,1,0|that IgM-IC can traffic to FDCs by a previously unanticipated mechanism independent of MZ B cells||||||||6178..6294|39,1,1,1,1,1,3|p50-/- mice may possess small numbers of MZ B cells that are still functional for transporting IgM-IC into follicles|||||||||||||
Explicit|||6108..6110|39,1,1,1,1,1,0,1,1,2,0|by|||by|||Cause.Reason|||||||||||6081..6107|39,1,1,1,1,1,0,0,0;39,1,1,1,1,1,0,1,0;39,1,1,1,1,1,0,1,1,0;39,1,1,1,1,1,0,1,1,1|IgM-IC can traffic to FDCs||||||||6111..6173|39,1,1,1,1,1,0,1,1,2,1|a previously unanticipated mechanism independent of MZ B cells|||||||||||||
Explicit|||6298..6300|40,0,0,0,0|To|||to|||Purpose.Goal|||||||||||6347..6432|40,0,2;40,0,3|splenic B cells from p50-/- mice were analyzed for the presence of MZ B cells by FACS||||||||6301..6345|40,0,0,0,1|help discriminate between these alternatives|||||||||||||
Explicit|||6669..6676|44,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||6579..6667|43,0|As shown in Figure 2, MZ B cells were, as expected [17], severely reduced in p50-/- mice||||||||6678..6832|44,0,2;44,0,3|small numbers of B cells fell within the CD21hi/CD23lo and B220+/CD1dhi gates, at ~10% of the frequency found in the B cell compartment of control B6 mice|||||||||||||
Explicit|||6834..6836|45,0,0,0,0,0|To|||to|||Purpose.Goal|||||||||||6901..7040|45,0,0,2;45,0,0,3;45,0,1;45,0,2|spleen cells from mice that had been injected 1 h earlier were isolated and the presence of IgM-IC on B cell subsets was determined by FACS||||||||6837..6899|45,0,0,0,0,1|determine if these MZ B cells could bind high levels of IgM-IC|||||||||||||
Explicit|||6973..6976|45,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||6901..6972|45,0,0,2;45,0,0,3|spleen cells from mice that had been injected 1 h earlier were isolated||||||||6977..7040|45,0,2|the presence of IgM-IC on B cell subsets was determined by FACS|||||||||||||
Explicit|||7042..7046|46,0,0,0|When|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||7082..7420|46,2;46,3,0;46,3,1;46,3,2;46,3,3,0;46,3,3,1,0,0;46,3,3,1,0,1,0;46,3,3,1,0,1,1,0;46,3,3,1,0,1,1,1;46,3,3,1,0,1,1,2,0,0;46,3,3,1,0,1,1,2,1,0,0;46,3,3,1,0,1,1,2,1,0,1,0,0;46,3,3,1,0,1,1,2,1,0,1,1,0;46,3,3,1,0,1,1,2,1,0,1,1,1,0;46,3,3,1,0,1,1,2,1,0,1,1,1,1;46,3,3,1,0,1,1,2,1,0,1,1,1,2;47,0|the complexes were found associated with MZ B cells at high levels (Figure 2A), as expected from their high level expression of the complement receptor CR2 (CD21) and localization at the marginal sinus, which facilitates exposure to blood-borne IgM-IC [15]. In contrast, little if any of the IgM-IC were present on follicular (FO) B cells||||||||7047..7081|46,0,1|IgM-IC were injected into B6 mice,|||||||||||||
Explicit|||7340..7351|47,0,0|In contrast|||in contrast|||Contrast|||||||||||7082..7338|46,2;46,3,0;46,3,1;46,3,2;46,3,3,0;46,3,3,1,0,0;46,3,3,1,0,1,0;46,3,3,1,0,1,1,0;46,3,3,1,0,1,1,1;46,3,3,1,0,1,1,2,0,0;46,3,3,1,0,1,1,2,1,0,0;46,3,3,1,0,1,1,2,1,0,1,0,0;46,3,3,1,0,1,1,2,1,0,1,1,0;46,3,3,1,0,1,1,2,1,0,1,1,1,0;46,3,3,1,0,1,1,2,1,0,1,1,1,1;46,3,3,1,0,1,1,2,1,0,1,1,1,2|the complexes were found associated with MZ B cells at high levels (Figure 2A), as expected from their high level expression of the complement receptor CR2 (CD21) and localization at the marginal sinus, which facilitates exposure to blood-borne IgM-IC [15]||||||||7353..7420|47,0,2;47,0,3|little if any of the IgM-IC were present on follicular (FO) B cells|||||||||||||
Explicit|||7536..7541|48,0,3,2,0|while|||while|||Contrast|||||||||||7422..7535|48,0,0;48,0,1;48,0,2,0;48,0,3,0;48,0,3,1,0;48,0,3,1,1;48,0,3,1,2,0;48,0,3,1,2,1,0;48,0,3,1,2,1,1,0;48,0,3,1,2,1,1,1,0;48,0,3,1,2,1,1,2|In p50-/- mice, there was discernable binding of IgM-IC to MZ B cells (as defined by a shift in the FACS profile)||||||||7543..7608|48,0,3,2,1,1;48,0,3,2,1,0;48,0,3,2,1,3,0;48,0,3,2,1,4,0;48,0,3,2,1,4,1;48,0,3,2,1,4,2,0;48,0,3,2,1,4,2,1,0;48,0,3,2,1,4,2,1,1,0;48,0,3,2,1,4,2,1,1,1,0;48,0,3,2,1,4,2,1,1,1,1|as seen in B6 mice, IgM-IC did not bind to FO B cells (Figure 2A)|||||||||||||
Explicit|||7700..7702|50,0,0,0,0|To|||to|||Purpose.Goal|||||||||||7717..7816|50,0,2;50,0,3,0;50,0,3,1,0;50,0,3,1,1,0,0;50,0,3,1,1,0,1,0;50,0,3,1,1,0,1,1,0;50,0,3,1,1,0,1,1,1|the capacity of these cells to bind IgM-IC was determined using in vitro binding assays (Figure 2B)||||||||7703..7715|50,0,0,0,1|confirm this|||||||||||||
Explicit|||8162..8167|53,0,0,0|While|||while|||Concession.Expectation|||||||||||8228..8314|54,0,0,0;54,0,1,0;54,0,1,1,0;54,0,1,1,1,0,0;54,0,1,1,1,0,1,0;54,0,1,1,1,0,1,1|they are likely to reflect increased numbers of immature "transitional" B cell subsets||||||||8168..8226|53,0,1,0;53,0,2|we have not explored the identity of these cells in detail|||||||||||||
Explicit|||8316..8321|54,0,1,1,1,0,1,3,0|since|||since|||Cause.Justification|||||||||||8228..8314|54,0,0,0;54,0,1,0;54,0,1,1,0;54,0,1,1,1,0,0;54,0,1,1,1,0,1,0;54,0,1,1,1,0,1,1|they are likely to reflect increased numbers of immature "transitional" B cell subsets||||||||8322..8455|54,0,1,1,1,0,1,3,1|the number of AA4.1+ B cells [22] in the spleens of these mice are increased (up to 2-fold) over those in age-matched control B6 mice|||||||||||||
Explicit|||8500..8507|55,0,2,0|however|||however|||Concession.Contra-expectation|||||||||||8162..8455|53,0;54,0|While we have not explored the identity of these cells in detail. they are likely to reflect increased numbers of immature "transitional" B cell subsets, since the number of AA4.1+ B cells [22] in the spleens of these mice are increased (up to 2-fold) over those in age-matched control B6 mice||||||||8457..8498;8509..8571|55,0,0;55,0,4;55,0,5,0;55,0,5,1;55,0,5,2,0;55,0,5,2,1,0;55,0,5,2,2,0;55,0,5,2,2,1|As expected from their low levels of CD21 this population of cells does not bind IgM-IC (data not shown)|||||||||||||
Explicit|||8666..8668|57,0,0,0,0|To|||to|||Purpose.Goal|||||||||||8784..8871|57,0,2;57,0,3,0;57,0,3,1,0;57,0,3,1,1;57,0,3,1,2,0,0;57,0,3,1,2,0,1,0|immunofluorescence (IF) was performed on spleen sections using anti-IgM and anti-MOMA-1||||||||8669..8782|57,0,0,0,1|determine whether the MZ B cells in p50-/- mice were positioned correctly around the marginal sinus of the spleen|||||||||||||
Explicit|||9078..9082|59,0,1,1,0|also|||also|||Conjunction|||||||||||8949..9054|58,0,0;58,0,1;58,0,2;58,0,3,0;58,0,3,1;58,0,3,2;58,0,3,3,0;58,0,3,3,1,0;58,0,3,3,1,1,0;58,0,3,3,1,1,1,0;58,0,3,3,1,1,1,1|In control B6 mice, IgMhi cells (in red) were present in the MZ, outside of the MOMA-1+ cells (Figure 2C)||||||||9056..9077;9083..9235|59,0,0;59,0,1,0;59,0,1,2;59,0,1,3;59,0,1,4,0;59,0,1,4,1,0,0;59,0,1,4,1,0,1,0;59,0,1,4,1,0,1,1,0;59,0,1,4,1,0,1,1,1,0;59,0,1,4,1,0,1,1,1,1,0;59,0,1,4,1,0,1,1,1,1,1,0;59,0,1,4,1,0,1,1,1,1,1,1,0;59,0,1,4,1,0,1,1,1,1,1,1,1,0;59,0,1,4,1,0,1,1,1,1,1,1,1,1|IgMhi MZ B cells were found outside of the MOMA-1 ring in p50-/- mice, but in reduced numbers, as expected from the drastic reductions in MZ B cells in these mice (Figure 2A)|||||||||||||
Explicit|||9132..9135|59,0,1,2,2,2|but|||but|||Concession.Contra-expectation|||||||||||9056..9130|59,0,0;59,0,1,0;59,0,1,1,0;59,0,1,2,0;59,0,1,2,1;59,0,1,2,2,0|IgMhi MZ B cells were also found outside of the MOMA-1 ring in p50-/- mice||||||||9136..9235|59,0,1,2,2,3;59,0,1,3;59,0,1,4,0;59,0,1,4,1,0,0;59,0,1,4,1,0,1,0;59,0,1,4,1,0,1,1,0;59,0,1,4,1,0,1,1,1,0;59,0,1,4,1,0,1,1,1,1,0;59,0,1,4,1,0,1,1,1,1,1,0;59,0,1,4,1,0,1,1,1,1,1,1,0;59,0,1,4,1,0,1,1,1,1,1,1,1,0;59,0,1,4,1,0,1,1,1,1,1,1,1,1|in reduced numbers, as expected from the drastic reductions in MZ B cells in these mice (Figure 2A)|||||||||||||
Explicit|||9469..9472|60,3,1,1,1,1,2,1,0,2,1,1,2,1,1,1,2,3,0|for|||for|||Purpose.Goal|||||||||||9427..9468|60,3,1,1,1,1,2,1,0,2,1,1,2,1,1,1,1;60,3,1,1,1,1,2,1,0,2,1,1,2,1,1,1,2,0;60,3,1,1,1,1,2,1,0,2,1,1,2,1,1,1,2,1,0;60,3,1,1,1,1,2,1,0,2,1,1,2,1,1,1,2,2|and transport them into splenic follicles||||||||9473..9493|60,3,1,1,1,1,2,1,0,2,1,1,2,1,1,1,2,3,1|deposition onto FDCs|||||||||||||
Explicit|||9497..9501|61,0,0,0,0|When|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||9566..9615|61,0,2;61,0,3|increased frequencies of MZ B cells were detected||||||||9502..9564|61,0,0,1|older p50-/- mice were analyzed for the presence of MZ B cells|||||||||||||
Explicit|||9697..9704|62,0,3,3,0|whereas|||whereas|||Contrast|||||||||||9617..9695|62,0,0;62,0,1;62,0,2;62,0,3,0;62,0,3,1|At 4 months of age, some p50-/- mice contained increased numbers of MZ B cells||||||||9705..9807|62,0,3,3,1;62,0,3,2;62,0,3,5,0,0;62,0,3,5,0,1,0;62,0,3,5,0,1,1,0;62,0,3,5,0,1,1,1,0;62,0,3,5,0,1,1,1,1,0;62,0,3,5,0,1,1,1,1,1,0;62,0,3,5,0,1,1,1,1,1,1;62,0,3,5,0,1,1,1,1,1,2,0;62,0,3,5,0,1,1,1,1,1,2,1|others did not, suggesting that these cells might be emerging around this time period (data not shown)|||||||||||||
Explicit|||10086..10094|64,0,3,4,0|although|||although|||Concession.Contra-expectation|||||||||||9969..10084|64,0,0;64,0,1;64,0,2;64,0,3,0;64,0,3,1,0;64,0,3,2,0;64,0,3,2,1,0,0;64,0,3,2,1,1,0;64,0,3,2,1,1,1,0;64,0,3,2,1,1,1,1,0,0;64,0,3,2,1,1,1,1,1,0;64,0,3,2,1,1,1,1,1,1,0;64,0,3,2,1,1,1,1,1,1,1,0;64,0,3,2,1,1,1,1,1,1,1,1,0;64,0,3,2,1,1,1,1,1,1,1,1,1|In these mice, MZ B cells were present at frequencies comparable to those found in B6 mice (Figure 3A, left panels)||||||||10095..10155|64,0,3,4,1|the total number of splenic B cells did not appear to change|||||||||||||
Explicit|||10255..10258|65,2,2|and|||and|||Conjunction|||||||||||10157..10253|65,0;65,1;65,2,0|At all ages tested, p50-/- and B6 mice had similar frequencies of T and B cells in their spleens||||||||10259..10317|65,2,3,0;65,2,3,1,0;65,2,3,1,1,0;65,2,3,1,2,0,0;65,2,3,1,2,1,0;65,2,3,1,2,1,1|their spleen sizes were also similar (unpublished results)|||||||||||||
Explicit|||10319..10322|65,2,2|and|||and|||Conjunction|||||||||||10255..10317|65,2,2;65,2,3,0;65,2,3,1,0;65,2,3,1,1,0;65,2,3,1,2,0,0;65,2,3,1,2,1,0;65,2,3,1,2,1,1|and their spleen sizes were also similar (unpublished results)||||||||10323..10509|65,2,6|the cellularity of the spleens (as determined by IH; see for example Fig. 5B) were also similar, indicating that the increased number of MZ B cells was selective for this subset of cells|||||||||||||
Explicit|||10511..10513|66,0,0,0,0|To|||to|||Purpose.Goal|||||||||||10590..10683|66,0,2;66,0,3|the expression of other markers of MZ B cells, including CD1d [20] and CD9 [24], was assessed||||||||10514..10588|66,0,0,0,1|confirm the phenotypic identity of the CD21hi/CD23lo B cells as MZ B cells|||||||||||||
Explicit|||10932..10936|69,0,1,0|also|||also|||Conjunction|||||||||||10511..10683|66,0|To confirm the phenotypic identity of the CD21hi/CD23lo B cells as MZ B cells, the expression of other markers of MZ B cells, including CD1d [20] and CD9 [24], was assessed||||||||10929..10931;10937..11066|69,0,0,0;69,0,2,0;69,0,2,1;69,0,2,2;69,0,2,3;69,0,2,4,0;69,0,2,4,1,0;69,0,2,4,1,1,0;69,0,2,4,1,1,1;69,0,2,4,1,1,2,0;69,0,2,4,1,1,2,1,0;69,0,2,4,1,1,2,1,1,0;69,0,2,4,1,1,2,1,1,1;69,0,2,4,1,1,2,1,1,2;69,0,2,4,1,1,2,1,1,3|We assessed the levels of IgM on the CD21hiCD23lo cells, since MZ B cells express higher levels of IgM compared with FO B cells [25]|||||||||||||
Explicit|||10991..10996|69,0,2,4,0|since|||since|||Cause.Reason|Background.Backward Background||||||||||10929..10989|69,0,0,0;69,0,1,0;69,0,2,0;69,0,2,1;69,0,2,2|We also assessed the levels of IgM on the CD21hiCD23lo cells||||||||10997..11066|69,0,2,4,1,0;69,0,2,4,1,1,0;69,0,2,4,1,1,1;69,0,2,4,1,1,2,0;69,0,2,4,1,1,2,1,0;69,0,2,4,1,1,2,1,1,0;69,0,2,4,1,1,2,1,1,1;69,0,2,4,1,1,2,1,1,2;69,0,2,4,1,1,2,1,1,3|MZ B cells express higher levels of IgM compared with FO B cells [25]|||||||||||||
Explicit|||11255..11259|71,0,1,1,0|also|||also|||Conjunction|||||||||||11068..11234|70,0,0;70,0,1,0;70,0,2,0;70,0,2,1;70,0,2,2,0;70,0,2,2,1;70,0,2,2,2;70,0,2,2,3,0;70,0,2,2,3,1,0,0;70,0,2,2,3,1,1,0;70,0,2,2,3,1,1,1,0;70,0,2,2,3,1,1,1,1,0,0;70,0,2,2,3,1,1,1,1,1,0;70,0,2,2,3,1,1,1,1,1,1,0;70,0,2,2,3,1,1,1,1,1,1,1,0;70,0,2,2,3,1,1,1,1,1,1,1,1|MZ B cells from p50-/- mice clearly expressed higher levels of IgM than on FO B cells from these same mice, and at levels similar to those in control mice (Figure 4B)||||||||11236..11254;11260..11422|71,0,0;71,0,1,0;71,0,1,2;71,0,1,3;71,0,1,4,0;71,0,1,4,1,0,0;71,0,1,4,1,0,1;71,0,1,4,1,0,2,0;71,0,1,4,1,0,2,1,0,0;71,0,1,4,1,0,2,1,0,1,0;71,0,1,4,1,0,2,1,0,1,1,0;71,0,1,4,1,0,2,1,0,1,1,1;71,0,1,4,1,0,2,1,0,1,1,2|These B cells were positioned within the MZ in p50-/- mice (Figure 4C), as indicated by the presence of IgM+ cells outside of the marginal sinus as revealed by laminin staining [26]|||||||||||||
Explicit|||11426..11428|72,0,0,0|As|||as|||Purpose.Goal|||||||||||11502..11574|72,0,2,0;72,0,3|cells were tested for their capacity to bind IgM-IC in vivo and in vitro||||||||11429..11500|72,0,0,1|further evidence that the accumulating cells were functional MZ B cells|||||||||||||
Explicit|||11682..11691|73,0,1,1,1,1,1,1,0|following|||following|||Temporal.Succession|||||||||||11576..11681|73,0,0;73,0,1,0;73,0,1,1,0;73,0,1,1,1,0;73,0,1,1,1,1,0,0;73,0,1,1,1,1,1,0|MZ B cells from 2 and 6 month old B6 mice or from 6 month old p50-/- mice had high levels of IgM-IC bound||||||||11692..11706|73,0,1,1,1,1,1,1,1,0;74,0,0,0,0|i.v. injection|||||||||||||
Explicit|||11708..11715|74,0,2|whereas|||whereas|||Contrast|||||||||||11576..11706|73,0;74,0,0,0,0|MZ B cells from 2 and 6 month old B6 mice or from 6 month old p50-/- mice had high levels of IgM-IC bound following i.v. injection||||||||11716..11764|74,0,3,0;74,0,3,1,0;74,0,3,1,1,0,0,0;74,0,3,1,1,1;74,0,3,1,1,2,0;74,0,3,1,1,3,0,0;74,0,3,1,1,3,1,0;74,0,3,1,1,3,1,1|FO B cells bound little or no IgM-IC (Figure 3A)|||||||||||||
Explicit|||11792..11796|75,0,1,0|also|||also|||Conjunction|||||||||||11576..11764|73,0;74,0,0,0,0;74,0,1;74,0,2;74,0,3,0;74,0,3,1,0;74,0,3,1,1,0,0,0;74,0,3,1,1,1;74,0,3,1,1,2,0;74,0,3,1,1,3,0,0;74,0,3,1,1,3,1,0;74,0,3,1,1,3,1,1|MZ B cells from 2 and 6 month old B6 mice or from 6 month old p50-/- mice had high levels of IgM-IC bound following i.v. injection, whereas FO B cells bound little or no IgM-IC (Figure 3A)||||||||11766..11791;11797..11922|75,0,0;75,0,2,0;75,0,2,1,0;75,0,2,1,1;75,0,2,1,2,0,0;75,0,2,1,2,0,1,0;75,0,2,1,2,0,1,1;75,0,2,1,2,0,1,2,0;75,0,2,1,2,0,1,2,1,0;75,0,2,1,2,0,1,2,1,1,0;75,0,2,1,2,0,1,2,1,1,1,0;75,0,2,1,2,0,1,2,1,1,1,1|An in vitro binding assay demonstrated the capacity of the MZ B cells from p50-/- mice to bind high levels of IgM-IC compared to FO B cells (Figure 3B)|||||||||||||
Explicit|||11966..11971|76,3,1,1,0,0|while|||while|||Concession.Expectation|||||||||||12021..12236|76,3,1,1,2,0;76,3,1,1,3,0;76,3,1,1,3,1;76,3,1,1,3,2,0;76,3,1,1,3,2,1,0;76,3,1,1,3,2,1,1,0,0;76,3,1,1,3,2,1,1,1;76,3,1,1,3,2,1,1,2,0,0;76,3,1,1,3,2,1,1,2,1,0;76,3,1,1,3,2,1,1,2,1,1,0;76,3,1,1,3,2,1,1,2,1,1,1,0;76,3,1,1,3,2,1,1,2,1,1,2,0;76,3,1,1,3,2,1,1,2,1,1,2,1;76,3,1,1,3,2,1,1,2,1,1,2,2,0;76,3,1,1,3,2,1,1,2,1,1,2,2,1,0;76,3,1,1,3,2,1,1,2,1,1,2,2,2,0;76,3,1,1,3,2,1,1,2,1,1,2,2,2,1,0;76,3,1,1,3,2,1,1,2,1,1,2,2,2,2;76,3,1,1,3,2,1,1,2,1,1,2,2,2,3;76,3,1,1,3,2,1,1,2,1,1,2,2,2,4,0;76,3,1,1,3,2,1,1,2,1,1,2,2,2,4,1,0,0;76,3,1,1,3,2,1,1,2,1,1,2,2,2,4,1,0,1,0;76,3,1,1,3,2,1,1,2,1,1,2,2,2,4,1,0,1,1,0;76,3,1,1,3,2,1,1,2,1,1,2,2,2,4,1,0,1,1,1,0;76,3,1,1,3,2,1,1,2,1,1,2,2,2,4,1,0,1,1,1,1,0;76,3,1,1,3,2,1,1,2,1,1,2,2,2,4,1,0,1,1,1,1,1,0;76,3,1,1,3,2,1,1,2,1,1,2,2,2,4,1,0,1,1,1,1,1,1,0,0;76,3,1,1,3,2,1,1,2,1,1,2,2,2,4,1,0,1,1,1,1,1,1,1,0;76,3,1,1,3,2,1,1,2,1,1,2,2,2,4,1,0,1,1,1,1,1,1,1,1,0|they do develop and accumulate with age, such that by 6 months they have reached normal levels and can functionally bind IgM-IC at high levels, as would be expected from their increased expression of CR1/2 (CD21/35)||||||||11972..12019|76,3,1,1,0,1|few MZ B cells are present in young p50-/- mice|||||||||||||
Explicit|||12062..12071|76,3,1,1,3,2,1,1,2,0,0;76,3,1,1,3,2,1,1,2,1,0|such that|||such that|||Cause.Result|||||||||||12021..12060|76,3,1,1,2,0;76,3,1,1,3,0;76,3,1,1,3,1;76,3,1,1,3,2,0;76,3,1,1,3,2,1,0;76,3,1,1,3,2,1,1,0,0|they do develop and accumulate with age||||||||12072..12163|76,3,1,1,3,2,1,1,2,1,1,0;76,3,1,1,3,2,1,1,2,1,1,1,0;76,3,1,1,3,2,1,1,2,1,1,2,0;76,3,1,1,3,2,1,1,2,1,1,2,1;76,3,1,1,3,2,1,1,2,1,1,2,2,0;76,3,1,1,3,2,1,1,2,1,1,2,2,1,0;76,3,1,1,3,2,1,1,2,1,1,2,2,2,0;76,3,1,1,3,2,1,1,2,1,1,2,2,2,1,0;76,3,1,1,3,2,1,1,2,1,1,2,2,2,2|by 6 months they have reached normal levels and can functionally bind IgM-IC at high levels|||||||||||||
Explicit|||12240..12255|77,0,0,0;77,0,0,1,0;77,0,0,1,1;77,0,0,1,2,0,0|In an effort to|||in an effort to|||Purpose.Goal|||||||||||12363..12425|77,0,2,0;77,0,3|mice were injected with IgM-IC and analyzed for FDC deposition||||||||12256..12361|77,0,0,1,2,0,1|determine whether the repopulation of older p50-/- mice with MZ B cells enabled efficient IgM-IC trapping|||||||||||||
Explicit|||12427..12434|78,0,0|Despite|||despite|||Concession.Expectation|||||||||||12484..12571|78,2;78,3,0;78,3,1,0;78,3,1,1,0;78,3,1,1,1,0;78,3,1,1,1,1,0;78,3,1,1,1,1,1,0;78,3,1,1,1,1,1,1,0;78,3,1,1,1,1,1,1,1|no IgM-IC deposition was observed in the spleens of 6 month old p50-/- mice (Figure 5A)||||||||12435..12482|78,0,1|the normal levels and positioning of MZ B cells|||||||||||||
Explicit|||12679..12686|80,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||12573..12677|79,0|The failure of the IgM-IC to localize in the follicles of these mice could be due to the absence of FDCs||||||||12688..12772|80,0,2;80,0,1;80,0,4,0;80,0,5|as shown in Figure 5B, FDCs were present in these mice, as assessed by CD21 staining|||||||||||||
Explicit|||12774..12781|81,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||12679..12772|80,0|However, as shown in Figure 5B, FDCs were present in these mice, as assessed by CD21 staining||||||||12783..13155|81,0,2,0;81,0,3,0;81,0,3,1,0,0;81,0,3,1,0,1,0;81,0,3,1,0,1,1;81,0,3,1,0,1,2;81,0,3,1,0,1,3,0;81,0,3,1,0,1,3,1;81,0,3,1,0,1,3,2,0;81,0,3,1,0,1,3,2,1,0;81,0,3,1,0,1,3,2,1,1,0;81,0,3,1,0,1,3,2,1,1,1,0;81,0,3,1,0,1,3,2,1,1,1,1,0;81,0,3,1,0,1,3,2,1,1,1,1,1;81,0,3,1,0,1,3,2,1,1,1,1,2;81,0,3,1,0,1,3,2,1,1,1,1,3,0;82,0;82,1;82,2;82,3,0;82,3,1,0;82,3,1,1;82,3,1,2,0;82,3,1,2,1,0;82,3,1,2,1,1,0;82,3,1,2,1,1,1,0;82,3,1,2,1,1,1,1|they appeared to be much smaller and the dendrites less pronounced than in age-matched B6 mice, as evident from the diminished area of intense CD21 staining (Figure 5B, right panels; see arrows). In addition, the number of follicles with intense CD21 staining was reduced in the 6 month old p50-/- mice compared with age matched B6 mice (Figure 5B, 4× view in left panels)|||||||||||||
Explicit|||12979..12990|82,0|In addition|||in addition|||Conjunction|||||||||||12774..12977|81,0,0,0;81,0,1;81,0,2,0;81,0,3,0;81,0,3,1,0,0;81,0,3,1,0,1,0;81,0,3,1,0,1,1;81,0,3,1,0,1,2;81,0,3,1,0,1,3,0;81,0,3,1,0,1,3,1;81,0,3,1,0,1,3,2,0;81,0,3,1,0,1,3,2,1,0;81,0,3,1,0,1,3,2,1,1,0;81,0,3,1,0,1,3,2,1,1,1,0;81,0,3,1,0,1,3,2,1,1,1,1,0;81,0,3,1,0,1,3,2,1,1,1,1,1;81,0,3,1,0,1,3,2,1,1,1,1,2;81,0,3,1,0,1,3,2,1,1,1,1,3,0|However, they appeared to be much smaller and the dendrites less pronounced than in age-matched B6 mice, as evident from the diminished area of intense CD21 staining (Figure 5B, right panels; see arrows)||||||||12992..13155|82,2;82,3,0;82,3,1,0;82,3,1,1;82,3,1,2,0;82,3,1,2,1,0;82,3,1,2,1,1,0;82,3,1,2,1,1,1,0;82,3,1,2,1,1,1,1|the number of follicles with intense CD21 staining was reduced in the 6 month old p50-/- mice compared with age matched B6 mice (Figure 5B, 4× view in left panels)|||||||||||||
Explicit|||13319..13323|84,3,0|also|||also|||Conjunction|||||||||||13157..13282|83,0|This suggests that the ability of FDCs from p50-/- mice to retain complement fragments might be diminished at 6 months of age||||||||13284..13318;13324..13561|84,0,0;84,1;84,2;84,4,0;84,4,1;84,4,2;84,4,3,0,0;84,4,3,0,1;84,4,3,0,2,0;84,4,3,0,2,1,0;84,4,3,0,2,2;84,4,3,0,2,3;84,4,3,0,2,4|Interestingly, 6 month old B6 mice exhibited some reduced capacity to trap IgM-IC (Figure 5A) and slightly reduced CD21 staining compared with younger mice (Figure 5B), suggesting a loss of FDC function may also be occurring naturally with age, as previously observed [27]|||||||||||||
Explicit|||14008..14018|88,3,1,1,1,0,1;88,3,1,1,1,0,2,0;88,3,1,1,1,0,2,1,0|not due to|||not due to|||Cause.Reason|||||||||||13932..14007|88,3,1,1,0;88,3,1,1,1,0,0|the lack of FDC localization of IgM-IC in 6 month old p50-deficient mice is||||||||14019..14094|88,3,1,1,1,0,2,1,1|functional inactivity of the MZ B cells that have accumulated in these mice|||||||||||||
Explicit|||14197..14202|90,1,1,1,0,0|while|||while|||Concession.Expectation|||||||||||14289..14315|90,1,1,1,2;90,1,1,1,3,0;90,1,1,1,3,1|MZ B cells appear with age||||||||14203..14287|90,1,1,1,0,1|NF-κB p50-/- mice are clearly deficient in MZ B cells for the first 2 months of life|||||||||||||
Explicit|||14317..14326|90,1,1,1,3,3,0;90,1,1,1,3,3,1|such that|||such that|||Cause.Result|||||||||||14289..14315|90,1,1,1,2;90,1,1,1,3,0;90,1,1,1,3,1|MZ B cells appear with age||||||||14327..14400|90,1,1,1,3,3,2|by 6 months a normal splenic MZ B cell compartment has been reconstituted|||||||||||||
Explicit|||14656..14661|93,0,0,0|While|||while|||Concession.Expectation|||||||||||14708..14808|93,0,2;93,0,3,0;93,0,3,1,0;93,0,3,2;93,0,3,3;93,0,3,4,0;93,0,3,4,1|B cells from p50-/- mice respond poorly to antigenic challenge, especially T-dependent antigens [16]||||||||14662..14706|93,0,0,1|we cannot formally rule out this possibility|||||||||||||
Explicit|||14810..14822|94,0,0,0|Consequently|||consequently|||Cause.Result|||||||||||14708..14808|93,0,2;93,0,3,0;93,0,3,1,0;93,0,3,2;93,0,3,3;93,0,3,4,0;93,0,3,4,1|B cells from p50-/- mice respond poorly to antigenic challenge, especially T-dependent antigens [16]||||||||14824..14918|94,0,2,0;94,0,3|it is unlikely that memory B cells would be generated in these mice, irrespective of their age|||||||||||||
Explicit|||14920..14933|95,0,0|Alternatively|||alternatively|||Alternative.Disjunctive|||||||||||14555..14654|92,0,0,0;92,0,1;92,0,2;92,0,3|First, these B cells could be memory B cells, which have been reported to accumulate in the MZ [30]||||||||14935..15160|95,2;95,3,0;95,3,1;95,3,2;95,3,3,0;95,3,3,1,0,0;95,3,3,1,1|the emergence of MZ B cells in p50-/- mice could represent the accumulation of these cells through homeostatic proliferation, in which cells proliferate to fill niches in response to deficits in specific subsets of cells [31]|||||||||||||
Explicit|||15026..15033|95,3,1,2,0|through|||through|||Purpose.Enablement|||||||||||14994..15025|95,3,1,1|the accumulation of these cells||||||||15034..15160|95,3,1,2,1;95,3,2;95,3,3,0;95,3,3,1,0,0;95,3,3,1,1|homeostatic proliferation, in which cells proliferate to fill niches in response to deficits in specific subsets of cells [31]|||||||||||||
Explicit|||15103..15117|95,3,3,1,1,2,0;95,3,3,1,1,2,1;95,3,3,1,1,2,2|in response to|||in response to|||Cause.Reason|||||||||||15061..15102|95,3,3,0;95,3,3,1,0,0;95,3,3,1,1,0;95,3,3,1,1,1|in which cells proliferate to fill niches||||||||15118..15160|95,3,3,1,1,2,3|deficits in specific subsets of cells [31]|||||||||||||
Explicit|||15162..15167|96,0,0,0|While|||while|||Concession.Expectation|||||||||||15302..15413|96,0,2;96,0,3|the ability of the few MZ B cells in the p50-/- donor spleen to expand following transfer was not examined [32]||||||||15168..15300|96,0,0,1,0;96,0,0,1,1,0;96,0,0,1,1,1,0;96,0,0,1,1,1,1;96,0,0,1,1,1,2,0;96,0,0,1,1,1,2,1,0;96,0,0,1,1,1,2,1,1,0;96,0,0,1,1,1,2,1,1,1,0;96,0,0,1,1,1,2,1,1,1,1,0;96,0,0,1,1,1,2,1,1,1,1,1,0;96,0,0,1,1,1,2,1,1,1,1,1,1;96,0,0,1,1,1,2,1,1,1,1,1,2|splenic B cells from p50-/- mice will undergo homeostatic proliferation as a consequence of their transfer into SCID recipients [32]|||||||||||||
Explicit|||15240..15259|96,0,0,1,1,1,2,0;96,0,0,1,1,1,2,1,0;96,0,0,1,1,1,2,1,1,0|as a consequence of|||as a consequence of|||Cause.Reason|||||||||||15162..15239|96,0,0,0;96,0,0,1,0;96,0,0,1,1,0;96,0,0,1,1,1,0;96,0,0,1,1,1,1|While splenic B cells from p50-/- mice will undergo homeostatic proliferation||||||||15260..15300|96,0,0,1,1,1,2,1,1,1,0;96,0,0,1,1,1,2,1,1,1,1,0;96,0,0,1,1,1,2,1,1,1,1,1,0;96,0,0,1,1,1,2,1,1,1,1,1,1;96,0,0,1,1,1,2,1,1,1,1,1,2|their transfer into SCID recipients [32]|||||||||||||
Explicit|||15373..15382|96,0,2,2,0,1,1,0|following|||following|||Temporal.Succession|||||||||||15302..15372|96,0,2,0;96,0,2,1;96,0,2,2,0,0;96,0,2,2,0,1,0|the ability of the few MZ B cells in the p50-/- donor spleen to expand||||||||15383..15391|96,0,2,2,0,1,1,1|transfer|||||||||||||
Explicit|||15415..15427|97,0,0,0|Nevertheless|||nevertheless|||Concession.Contra-expectation|||||||||||15302..15413|96,0,2;96,0,3|the ability of the few MZ B cells in the p50-/- donor spleen to expand following transfer was not examined [32]||||||||15429..15562|97,0,2,0;97,0,3,0;97,0,3,1,0,0;97,0,3,1,1,0;97,0,3,1,1,1;97,0,3,1,1,2,0;97,0,3,1,1,2,1,0;97,0,3,1,1,2,1,1,0;97,0,3,1,1,2,1,1,1|we view it as unlikely that homeostatic proliferation accounts for the accumulation of MZ B cells in the spleens of older p50-/- mice|||||||||||||
Explicit|||15564..15569|97,0,3,1,1,2,1,1,3,0|since|||since|||Cause.Reason|||||||||||15415..15562|97,0,0,0;97,0,1;97,0,2,0;97,0,3,0;97,0,3,1,0,0;97,0,3,1,1,0;97,0,3,1,1,1;97,0,3,1,1,2,0;97,0,3,1,1,2,1,0;97,0,3,1,1,2,1,1,0;97,0,3,1,1,2,1,1,1|Nevertheless, we view it as unlikely that homeostatic proliferation accounts for the accumulation of MZ B cells in the spleens of older p50-/- mice||||||||15570..15794|97,0,3,1,1,2,1,1,3,1|the accumulation of cells brought on by homeostatic proliferation is generally observed over a much shorter period of time, days to a couple of weeks, rather than the months required to reconstitute MZ B cells in p50-/- mice|||||||||||||
Explicit|||16381..16385|99,1,1,1,1,0,1,1,1,1,2,1,1,2,1,0|also|||also|||Conjunction|||||||||||16210..16361|99,0,1,1,1,1,1,1,3,1,0,3,2;99,0,1,1,1,1,1,1,3,1,0,3,3;99,0,1,1,1,1,1,1,3,1,1;99,1,0;99,1,1,0;99,1,1,1,0;99,1,1,1,1,0,0;99,1,1,1,1,0,1,0;99,1,1,1,1,0,1,1,0;99,1,1,1,1,0,1,1,1,0;99,1,1,1,1,0,1,1,1,1,0;99,1,1,1,1,0,1,1,1,1,1;99,1,1,1,1,0,1,1,1,1,2,0;99,1,1,1,1,0,1,1,1,1,2,1,0;99,1,1,1,1,0,1,1,1,1,2,1,1,0,0|Signal strength through the BCR has been proposed to be an important determinant of B cell lineage fate decisions, including the MZ B cell pool [36,37]||||||||16362..16380;16386..16453|99,1,1,1,1,0,1,1,1,1,2,1,1,1;99,1,1,1,1,0,1,1,1,1,2,1,1,2,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,1;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,2,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,2,1,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,2,1,1;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,2,1,2;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,2,1,3;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,2,1,4;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,2,1,5|BAFF signalling is important for the selection of B cells into the MZ B cell pool [38]|||||||||||||
Explicit|||16455..16460|99,1,1,1,1,0,1,1,1,1,2,1,1,2,4,0|while|||while|||Conjunction|||||||||||16362..16453|99,1,1,1,1,0,1,1,1,1,2,1,1,1;99,1,1,1,1,0,1,1,1,1,2,1,1,2,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,1,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,1;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,2,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,2,1,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,2,1,1;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,2,1,2;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,2,1,3;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,2,1,4;99,1,1,1,1,0,1,1,1,1,2,1,1,2,2,1,1,2,1,5|BAFF signalling is also important for the selection of B cells into the MZ B cell pool [38]||||||||16461..16555|99,1,1,1,1,0,1,1,1,1,2,1,1,2,4,1,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,4,1,1,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,4,1,1,1,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,4,1,1,1,1,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,4,1,1,1,1,1,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,4,1,1,1,1,1,1,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,4,1,1,1,1,1,1,1,0;99,1,1,1,1,0,1,1,1,1,2,1,1,2,4,1,1,1,1,1,1,1,1;99,1,1,1,1,0,1,1,1,1,2,1,1,2,4,1,1,1,1,1,1,1,2,0|an intact LT-β R signalling pathway is required for the proper positioning of these cells [39]|||||||||||||
Explicit|||17075..17079|103,0,0|Thus|||thus|||Cause.Claim|||||||||||16758..16964|101,0|A fourth possibility is that the small numbers of MZ B cells that successfully emerge in p50-/- mice survive for extended periods of time, resulting in the slow accumulation of this subset of cells with age||||||||17081..17318|103,2;103,3|a simple explanation for the accumulation of MZ B cells in p50-/- mice with age is that these cells preferentially survive, and thus their frequency relative to the FO B cell pool and other B cells in the spleen increases slowly with age|||||||||||||
Explicit|||17205..17208|103,3,1,1,2|and|||and|||Continuation|||||||||||17075..17203|103,0,0;103,1;103,2;103,3,0;103,3,1,0;103,3,1,1,0|Thus, a simple explanation for the accumulation of MZ B cells in p50-/- mice with age is that these cells preferentially survive||||||||17209..17318|103,3,1,1,3|thus their frequency relative to the FO B cell pool and other B cells in the spleen increases slowly with age|||||||||||||
Explicit|||17209..17213|103,3,1,1,3,0,0|thus|||thus|||Cause.Result|||||||||||17169..17203|103,3,1,1,0|these cells preferentially survive||||||||17205..17208;17214..17318|103,3,1,1,2;103,3,1,1,3,1;103,3,1,1,3,2|and their frequency relative to the FO B cell pool and other B cells in the spleen increases slowly with age|||||||||||||
Explicit|||17496..17503|105,0,0|However|||however|||Contrast|||||||||||17322..17494|104,0,0;104,0,1|B cells from p50-/- mice are compromised in their ability to respond to specific antigen challenge, and are completely unresponsive to mitogenic substances such as LPS [16]||||||||17505..17846|105,2;105,3,0;105,3,1,0;105,3,1,1,0;105,3,1,1,1;106,0,0;106,0,1;106,0,2;106,0,3,0;106,0,4|our data suggests that MZ B cells from p50-/- mice display some functionality, including the binding, transport and deposition of IgM-IC onto FDCs, a function unique to MZ B cells [15]. Like IgM-containing T-dependent immune complexes, MZ B cells also bind T-independent type 2 (TI-2) antigens in a complement and CR1/2-dependent manner [41]|||||||||||||
Explicit|||17752..17756|106,0,3,0|also|||also|||Conjunction|||||||||||17496..17689|105,0,0;105,1;105,2;105,3,0;105,3,1,0;105,3,1,1,0;105,3,1,1,1|However, our data suggests that MZ B cells from p50-/- mice display some functionality, including the binding, transport and deposition of IgM-IC onto FDCs, a function unique to MZ B cells [15]||||||||17691..17751;17757..17846|106,0,0;106,0,1;106,0,2;106,0,4|Like IgM-containing T-dependent immune complexes, MZ B cells bind T-independent type 2 (TI-2) antigens in a complement and CR1/2-dependent manner [41]|||||||||||||
Explicit|||17848..17869|107,0,0,0,0;107,0,0,0,1,0;107,0,0,0,1,1;107,0,0,0,1,2,0|Despite the fact that|||despite the fact that|||Concession.Expectation|||||||||||17932..18121|107,0,0,2;107,0,0,3;107,0,1;107,0,2;107,0,3,0,0;107,0,3,1,0;107,0,3,1,1,0,0;107,0,3,1,1,0,1,0;107,0,3,1,1,0,1,1,0;107,0,3,1,1,0,1,1,1,0;107,0,3,1,1,0,1,1,1,1,0;107,0,3,1,1,0,1,1,1,1,1;107,0,3,1,1,0,1,1,1,1,2|the presence of small numbers of these B cells in p50-/- mice were in fact noted in the initial studies of Pillai and colleagues, and these appeared to bind low levels of TI-2 antigens [17]||||||||17870..17930|107,0,0,0,1,2,1|p50-/- mice are widely considered to be devoid of MZ B cells|||||||||||||
Explicit|||17999..18006|107,0,0,3,1|in fact|||in fact|||Reinforcement|||||||||||17496..17846|105,0,0;105,1;105,2;105,3,0;105,3,1,0;105,3,1,1,0;105,3,1,1,1;106,0,0;106,0,1;106,0,2;106,0,3,0;106,0,4|However, our data suggests that MZ B cells from p50-/- mice display some functionality, including the binding, transport and deposition of IgM-IC onto FDCs, a function unique to MZ B cells [15]. Like IgM-containing T-dependent immune complexes, MZ B cells also bind T-independent type 2 (TI-2) antigens in a complement and CR1/2-dependent manner [41]||||||||17848..17998;18007..18121|107,0,0,0;107,0,0,1;107,0,0,2;107,0,0,3,0;107,0,0,3,2;107,0,1;107,0,2;107,0,3,0,0;107,0,3,1,0;107,0,3,1,1,0,0;107,0,3,1,1,0,1,0;107,0,3,1,1,0,1,1,0;107,0,3,1,1,0,1,1,1,0;107,0,3,1,1,0,1,1,1,1,0;107,0,3,1,1,0,1,1,1,1,1;107,0,3,1,1,0,1,1,1,1,2|Despite the fact that p50-/- mice are widely considered to be devoid of MZ B cells, the presence of small numbers of these B cells in p50-/- mice were noted in the initial studies of Pillai and colleagues, and these appeared to bind low levels of TI-2 antigens [17]|||||||||||||
Explicit|||18062..18065|107,0,2|and|||and|||Conjunction|||||||||||17932..18060|107,0,0,2;107,0,0,3|the presence of small numbers of these B cells in p50-/- mice were in fact noted in the initial studies of Pillai and colleagues||||||||18066..18121|107,0,3,0,0;107,0,3,1,0;107,0,3,1,1,0,0;107,0,3,1,1,0,1,0;107,0,3,1,1,0,1,1,0;107,0,3,1,1,0,1,1,1,0;107,0,3,1,1,0,1,1,1,1,0;107,0,3,1,1,0,1,1,1,1,1;107,0,3,1,1,0,1,1,1,1,2|these appeared to bind low levels of TI-2 antigens [17]|||||||||||||
Explicit|||18123..18130|108,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||17932..18121|107,0,0,2;107,0,0,3;107,0,1;107,0,2;107,0,3,0,0;107,0,3,1,0;107,0,3,1,1,0,0;107,0,3,1,1,0,1,0;107,0,3,1,1,0,1,1,0;107,0,3,1,1,0,1,1,1,0;107,0,3,1,1,0,1,1,1,1,0;107,0,3,1,1,0,1,1,1,1,1;107,0,3,1,1,0,1,1,1,1,2|the presence of small numbers of these B cells in p50-/- mice were in fact noted in the initial studies of Pillai and colleagues, and these appeared to bind low levels of TI-2 antigens [17]||||||||18132..18253|108,0,2;108,0,3|further analysis of the consequences of this binding, such as the transfer of immune complexes to FDCs, was not evaluated|||||||||||||
Explicit|||18820..18825|111,1,1,1,1,1,1,4,0|since|||since|||Cause.Reason|||||||||||18701..18818|111,1,1,1,1,1,0;111,1,1,1,1,1,1,0;111,1,1,1,1,1,1,1;111,1,1,1,1,1,1,2|the activation of MZ B cells through engagement of the BCR may not be required for transport and deposition of IgM-IC||||||||18826..18941|111,1,1,1,1,1,1,4,1,0;111,1,1,1,1,1,1,4,1,1|MZ B cells from CD19-deficient mice, which also have deficits in MZ B cells, are also functional in this assay [15]|||||||||||||
Explicit|||19070..19079|112,3,1,1,1,1,1,2,0,1,2,0|following|||following|||Temporal.Succession|||||||||||18988..19069|112,3,1,1,0;112,3,1,1,1,0;112,3,1,1,1,1,0;112,3,1,1,1,1,1,0;112,3,1,1,1,1,1,1;112,3,1,1,1,1,1,2,0,0;112,3,1,1,1,1,1,2,0,1,0;112,3,1,1,1,1,1,2,0,1,1|of whether MZ B cells require activating signals to migrate into B cell follicles||||||||19080..19103|112,3,1,1,1,1,1,2,0,1,2,1|IgM-IC binding to CR1/2|||||||||||||
Explicit|||19156..19161|113,0,1,1,1,1,1,1,0|after|||after|||Temporal.Succession|||||||||||19105..19155|113,0,0;113,0,1,0;113,0,1,1,0;113,0,1,1,1,0;113,0,1,1,1,1,0;113,0,1,1,1,1,1,0|MZ B cell migration can be detected in 1 h or less||||||||19162..19188|113,0,1,1,1,1,1,1,1|the binding of IgM-IC [15]|||||||||||||
Explicit|||19473..19477|115,0,0,0|Once|||once|||Temporal.Succession|||||||||||19488..19595|115,0,2;115,0,3,0;115,0,3,1,0;115,0,3,1,1,0;115,0,3,1,1,1,0,0;115,0,3,1,1,1,0,1,0;115,0,3,1,1,1,0,1,1;115,0,3,1,1,1,0,1,2,0;115,0,3,1,1,1,0,1,2,1;115,0,3,1,1,1,0,1,2,2;115,0,3,1,1,1,0,1,2,3,0,0;115,0,3,1,1,1,0,1,2,3,1,0;115,0,3,1,1,1,0,1,2,3,1,1;115,0,3,1,1,1,0,1,2,3,1,2,0;115,0,3,1,1,1,0,1,2,3,1,2,1|the MZ B cells would be expected to migrate into follicles in response to chemoattractants such as BLC [44]||||||||19478..19486|115,0,0,1,0,0|released|||||||||||||
Explicit|||19696..19703|116,0,1,1,1,1,1,3,0|whereas|||whereas|||Contrast|||||||||||19631..19694|116,0,1,1,1,0;116,0,1,1,1,1,0;116,0,1,1,1,1,1,0;116,0,1,1,1,1,1,1|follicular migration of MZ B cells may be the "default" pathway||||||||19704..19897|116,0,1,1,1,1,1,3,1|BCR engagement, which is known to direct MZ B cells not into the follicles but to the T-B interface [45-47], actively alters the fate of antigen specific MZ cells away from follicular migration|||||||||||||
Explicit|||19901..19908|117,0,0,0|Despite|||despite|||Concession.Expectation|||||||||||19979..20073|117,0,2;117,0,3|the deposition of IgM-IC within the follicles does not improve with age, but declines severely||||||||19909..19977|117,0,0,1|the increase in frequency (and numbers) of MZ B cells in p50-/- mice|||||||||||||
Explicit|||20226..20230|119,0,0|Thus|||thus|||Cause.Claim|||||||||||19901..20224|117,0;118,0,0,0;118,0,1,0;118,0,1,1,0,0;118,0,1,1,0,1,0;118,0,1,1,0,1,1;118,0,1,1,0,1,2;118,0,1,1,0,1,3,0;118,0,1,1,0,1,3,1,0,0;118,0,1,1,0,1,3,1,0,1,0;118,0,1,1,0,1,3,1,0,1,1,0;118,0,1,1,0,1,3,1,0,1,1,1,0;118,0,1,1,0,1,3,1,0,1,1,1,1|Despite the increase in frequency (and numbers) of MZ B cells in p50-/- mice, the deposition of IgM-IC within the follicles does not improve with age, but declines severely. This appears to be due to a decrease in function of FDCs, which are fewer in number and are less pronounced, as evidenced by CD21 staining (Figure 5)||||||||20232..20395|119,2;119,3|the decreased ability of FDCs to retain complement containing immune complexes observed in old mice [27], appear to emerge with accelerated kinetics in p50-/- mice|||||||||||||
Explicit|||20840..20846|121,0,1,1,2|and/or|||and/or|||Alternative.Conjunctive|||||||||||20768..20838|121,0,1,1,0|that compensatory mechanisms exist which can overcome cellular defects||||||||20847..20907|121,0,1,1,3|that more than one pathway to generate these cells may exist|||||||||||||
Explicit|||21370..21387|126,0,0|On the other hand|||on the other hand|||Contrast|||||||||||21044..21368|124,0;125,0|The appearance of large numbers of MZ B cells in 6 month old p50-/- mice suggests that compensatory mechanisms overcome the deficits caused by p50-deficiency. Both in young and old p50-/- mice, these MZ B cells appear to retain some functionality, as assessed by their ability to bind, transport and deposit IgM-IC onto FDCs||||||||21389..21659|126,0,2,0;126,0,3|FDCs are unable to maintain their functional capacity to trap IgM-IC in aged p50-/- mice indicating that, while MZ B cells recover with age, other immune defects become more pronounced as a result of deficiency in this member of the NF-κB family of transcription factors|||||||||||||
Explicit|||21495..21500|126,0,3,1,1,0,1,1,3,0,1,2,1,1,1,1,1,0|while|||while|||Concession.Expectation|||||||||||21530..21659|126,0,3,1,1,0,1,1,3,0,1,2,1,1,1,1,3;126,0,3,1,1,0,1,1,3,0,1,2,1,1,1,1,4|other immune defects become more pronounced as a result of deficiency in this member of the NF-κB family of transcription factors||||||||21501..21528|126,0,3,1,1,0,1,1,3,0,1,2,1,1,1,1,1,1|MZ B cells recover with age|||||||||||||
Explicit|||21574..21588|126,0,3,1,1,0,1,1,3,0,1,2,1,1,1,1,4,2,0;126,0,3,1,1,0,1,1,3,0,1,2,1,1,1,1,4,2,1,0;126,0,3,1,1,0,1,1,3,0,1,2,1,1,1,1,4,2,1,1,0|as a result of|||as a result of|||Cause.Reason|||||||||||21530..21573|126,0,3,1,1,0,1,1,3,0,1,2,1,1,1,1,3;126,0,3,1,1,0,1,1,3,0,1,2,1,1,1,1,4,0;126,0,3,1,1,0,1,1,3,0,1,2,1,1,1,1,4,1|other immune defects become more pronounced||||||||21589..21659|126,0,3,1,1,0,1,1,3,0,1,2,1,1,1,1,4,2,1,1,1|deficiency in this member of the NF-κB family of transcription factors|||||||||||||
Explicit|||22477..22484|134,0,0|Briefly|||briefly|||Restatement.Specification|||||||||||22370..22475|133,0,0;133,0,1,0;133,0,1,1,0;133,0,1,1,1,0;133,0,1,1,1,1,0;133,0,1,1,1,1,1|In vitro assays to assess the binding of IgM-IC to MZ B cells were performed as previously described [15]||||||||22486..22817|134,2,0;134,3;135,0;136,0|IgM-IC were formed by mixing 1 μg each of NP-BSA-biotin and B1-8 IgM in RPMI in the presence of 10% fresh mouse serum as a source of complement and incubated for 30 minutes at 37°C. Splenocytes (107) were resuspended in the IgM-IC and incubated at 37°C for an additional 30 minutes. Cells were washed and analyzed by flow cytometry|||||||||||||
Explicit|||22505..22507|134,3,1,0,1,0|by|||by|||Purpose.Enablement|||||||||||22477..22504|134,0,0;134,1;134,2,0;134,3,0;134,3,1,0,0|Briefly, IgM-IC were formed||||||||22508..22666|134,3,1,0,1,1,0;134,3,1,1;134,3,1,2|mixing 1 μg each of NP-BSA-biotin and B1-8 IgM in RPMI in the presence of 10% fresh mouse serum as a source of complement and incubated for 30 minutes at 37°C|||||||||||||
Explicit|||22903..22910|138,0,0|Briefly|||briefly|||Restatement.Specification|||||||||||22821..22901|137,0,0;137,0,1,0;137,0,1,1,0;137,0,1,1,1,0;137,0,1,1,2|Staining of spleen sections was performed exactly as previously described [7,15]||||||||22912..23255;23756..23970|138,2,0;138,3;139,0;139,1;140,0;141,0;144,0,0;144,0,1,0;144,0,1,1,0;144,0,1,1,1;144,0,1,1,2,0;144,0,1,1,2,1,0;144,0,1,1,2,1,1,0,0;144,0,1,1,2,1,1,1,0;144,0,1,1,2,1,1,1,1;144,0,1,1,2,1,1,1,2;144,0,1,1,2,1,1,1,3;144,0,1,1,2,1,1,1,4;144,0,1,1,2,1,1,1,5,0;144,0,1,1,2,1,1,1,5,1|spleens were removed and snap frozen in O.C.T. Compound (Tissue Tek, Torrance, CA) and stored at -80°C. 6 μm sections were cut (IEC Microtome, Needham, MA) and fixed in acetone at -20°C for 10 min. Sections were incubated with 0.3% H2O2/PBS for 5 min and blocked with 3% normal rabbit or rat serum. All antibodies were diluted in 5% BSA in PBS NP12-BSA-biotin and anti-CD3-biotin was visualized by alkaline phosphatase (AP)-streptavidin (1/400; Molecular Probes, Eugene, OR) and developed with napthol AS-MX phosphate/Fast blue BB base (Sigma, St. Louis, MO)|||||||||||||
Explicit|||24233..24239|146,3,1,2,0|before|||before|||Temporal.Precedence|||||||||||24164..24232|146,2,0;146,3,0;146,3,1,0;146,3,1,1,0;146,3,1,1,1,0;146,3,1,1,1,1,0;146,3,1,1,1,1,1;146,3,1,1,1,1,2;146,3,1,1,1,1,3,0|sections were covered with crystal mount (Biomedia, Foster City, CA)||||||||24240..24316|146,3,1,2,1,0,0;146,3,1,2,1,0,1,0;146,3,1,2,1,0,1,1,0;146,3,1,2,1,0,1,1,1,0;146,3,1,2,1,0,1,1,1,1|examining by digital microscopy (Zeiss, Axiovert 200 M, Oberkochen, Germany)|||||||||||||
Explicit|||24318..24324|147,0,0|Unless|||unless|||Alternative.Disjunctive|||||||||||24342..24456|147,2;147,3,0;147,3,1,0;147,3,1,1,0,0;147,3,1,1,0,1,0;147,3,1,1,0,1,1,0;147,3,1,1,0,1,1,1,0,0;147,3,1,1,0,1,1,1,1,0;147,3,1,1,0,1,1,1,1,1,0;147,3,1,1,0,1,1,1,1,1,1,0|all images were obtained using a 10× objective (initial magnification of 100×) unless otherwise noted (see Fig. 4)||||||||24325..24340|147,0,1|otherwise noted|||||||||||||
Explicit|||24882..24888|150,0,2,1,2,0|before|||before|||Temporal.Precedence|||||||||||24795..24881|150,0,0;150,0,1;150,0,2,0,0;150,0,2,1,0;150,0,2,1,1,0|All sections were covered with Fluoromount G (Jackson Immunoresearch) and a cover slip||||||||24889..24965|150,0,2,1,2,1,0;150,0,2,1,3,0;150,0,2,1,3,1|examining by digital microscopy (Zeiss, Axiovert 200 M, Oberkochen, Germany)|||||||||||||
Explicit|||25461..25463|155,0,1,1,1,0,0,0|to|||to|||Purpose.Goal|||||||||||25411..25460|155,0,0;155,0,1,0;155,0,1,1,0|Streptavidin-Cy5 (1/200; BD Biosciences) was used||||||||25464..25585|155,0,1,1,1,0,0,1;155,0,1,1,1,0,1;155,0,1,1,1,0,2;155,0,1,1,1,0,3|identify the NP antigen (NP12-BSA-biotin) associated with lymphocytes, as well as to visualize biotin-labelled antibodies|||||||||||||
Explicit|||26353..26356|165,2|but|||but|||Contrast|||||||||||26203..26351|165,0|IgM-IC (which appear blue in this and all subsequent figures and are identified by arrows) are localized to FDCs in spleens from both groups of mice||||||||26357..26401|165,3,0;165,3,1,0;165,3,1,1|FDCs from B6 mice show more intense staining|||||||||||||
Explicit|||26977..26985|171,0,0|Although|||although|||Concession.Expectation|||||||||||27057..27196|171,2;171,3|the cells present in the MZ B cell gate bind IgM-IC at high levels over background, similar to levels of binding of IgM-IC to B6 MZ B cells||||||||26986..27055|171,0,1|spleen cells from p50-/- mice contained reduced numbers of MZ B cells|||||||||||||
