Explicit|||472..474|3,0,1,2,1,0|by|||by|||Purpose.Enablement|||||||||||440..471|3,0,0;3,0,1,0;3,0,1,1,0;3,0,1,2,0|Rat AA was preventively treated||||||||475..652|3,0,1,2,1,1;3,0,1,2,2,0;3,0,1,2,2,1|intraperitoneal injection of the anti-CD4 mAbs W3/25, OX35, and RIB5/2 (on days -1, 0, 3, and 6, i.e. 1 day before AA induction, on the day of induction [day 0], and thereafter)|||||||||||||
Explicit|||954..958|5,0,1,1,0|also|||also|||Conjunction|||||||||||654..819|4,0|The effects on T-cell reactivity in vivo (delayed-type hypersensitivity), ex vivo (ConA-induced proliferation), and in vitro (mixed lymphocyte culture) were assessed||||||||821..953;959..967|5,0,0;5,0,1,0;5,0,1,2,0|The in vitro effects of anti-CD4 preincubation on T-cell receptor (TCR)/CD3-induced cytokine production and signal transduction were analyzed|||||||||||||
Explicit|||969..974|6,0,0|While|||while|||Contrast|||||||||||1061..1211|6,2;6,3,0;6,4,0;6,4,1;6,4,2;6,4,3,0;6,4,3,1;6,4,3,2,0,0;6,4,3,2,1;6,4,3,2,2,0;6,4,3,2,2,1,0;6,4,3,2,2,1,1|treatment with RIB5/2 even accelerated the onset of AA by approximately 2 days (day 10), and ameliorated the arthritis only in the late phase (day 27)||||||||975..1059|6,0,1|preventive treatment with OX35 and W3/25 significantly ameliorated AA from the onset|||||||||||||
Explicit|||1339..1343|7,0,1,1,1,1,0,2,1,2,0,0|i.e.|||i.e.|||Restatement.Specification|||||||||||1213..1337|7,0,0;7,0,1,0;7,0,1,1,0;7,0,1,1,1,0;7,0,1,1,1,1,0,0;7,0,1,1,1,1,0,1;7,0,1,1,1,1,0,2,0;7,0,1,1,1,1,0,2,1,0|Differential clinical effects at the onset of AA were paralleled by a differential influence of the mAbs on T-cell functions||||||||1344..1673|7,0,1,1,1,1,0,2,1,2,0,1;7,0,1,1,1,1,0,2,1,2,0,2;7,0,1,1,1,1,0,2,1,2,1;7,0,1,1,1,1,0,2,1,1;7,0,1,1,1,1,0,2,1,4;7,0,1,1,1,1,1,0;7,0,1,1,1,1,1,1;7,0,1,1,1,1,1,2;7,0,1,1,1,1,1,1;7,0,1,1,1,1,1,4;7,0,1,1,1,1,1,5,0;7,0,1,1,1,1,1,5,1;7,0,1,1,1,1,1,5,2;7,0,1,1,1,1,1,5,3,0;7,0,1,1,1,1,1,5,3,1,0;7,0,1,1,1,1,1,5,3,1,1;7,0,1,1,1,1,1,5,3,1,2,0|in comparison with OX35 and W3/25, the 'accelerating' mAb RIB5/2 failed to increase the delayed-type hypersentivity (DTH) to Mycobacterium tuberculosis, increased the in vitro tumor necrosis factor (TNF)-α secretion, and more strongly induced NF-κB binding activity after anti-CD4 preincubation and subsequent TCR/CD3-stimulation|||||||||||||
Explicit|||1610..1615|7,0,1,1,1,1,1,5,3,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||1561..1609|7,0,1,1,1,1,1,4;7,0,1,1,1,1,1,5,0;7,0,1,1,1,1,1,5,1;7,0,1,1,1,1,1,5,2|and more strongly induced NF-κB binding activity||||||||1616..1673|7,0,1,1,1,1,1,5,3,1,0;7,0,1,1,1,1,1,5,3,1,1;7,0,1,1,1,1,1,5,3,1,2,0|anti-CD4 preincubation and subsequent TCR/CD3-stimulation|||||||||||||
Explicit|||2123..2132|10,0,1,4,0,0|therefore|||therefore|||Cause.Result|||||||||||1997..2121|10,0,0;10,0,1,0;10,0,1,1;10,0,1,2|CD4+ T cells and their cytokine products play an important role in rheumatoid arthritis and experimental models of arthritis||||||||2133..2179|10,0,1,4,1,0;10,0,1,4,1,1,0;10,0,1,4,1,1,1|representing potential therapeutic targets [1]|||||||||||||
Explicit|||2253..2255|11,0,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||2216..2252|11,0,1,1,0;11,0,1,1,1|the direct targeting of CD4+ T cells||||||||2256..2318|11,0,1,1,2,1|use of monoclonal antibodies (mAbs) against the CD4 coreceptor|||||||||||||
Explicit|||2412..2420|12,0,1,3,0|although|||although|||Contrast|||||||||||2320..2410|12,0,0;12,0,1,0;12,0,1,1,0;12,0,1,1,1;12,0,1,1,2;12,0,1,1,3;12,0,1,1,4,0|Anti-CD4 mAbs induce either cell depletion [2] or functional inactivation of T cells [3,4]||||||||2421..2478|12,0,1,3,1,0;12,0,1,3,1,1,0;12,0,1,3,1,1,1,0;12,0,1,3,1,1,2,0;12,0,1,3,1,1,2,1,0;12,0,1,3,1,1,2,1,1,0,0|activation of T-cell functions has also been reported [5]|||||||||||||
Explicit|||2628..2632|13,0,1,1,2,1,1,1,1,1,0|i.e.|||i.e.|||Restatement.Specification|||||||||||2518..2626|13,0,1,1,1;13,0,1,1,2,0;13,0,1,1,2,1,0;13,0,1,1,2,1,1,0;13,0,1,1,2,1,1,1,0|the variability in the clinical efficacy of different anti-CD4 mAbs in the treatment of rheumatoid arthritis||||||||2633..2864|13,0,1,1,2,1,1,1,1,1,1;13,0,1,1,2,1,1,1,1,2,0|promising initial efficacy in open anti-CD4 trials [6,7], subsequent disappointing double-blind clinical trials (reviewed in [8]), and, finally, a revival of the anti-CD4 treatment principle with new, humanized anti-CD4 mAbs [9,10]|||||||||||||
Explicit|||3228..3232|16,0,1,1,2,1,0,2,0|upon|||upon|||Circumstance.Forward Circumstance|Temporal.Synchronous||||||||||3183..3227|16,0,0,0;16,0,1,0;16,0,1,1,0;16,0,1,1,1;16,0,1,1,2,0;16,0,1,1,2,1,0,0;16,0,1,1,2,1,0,1,0|They are equally effective in suppressing AA||||||||3233..3316|16,0,1,1,2,1,0,2,1,0,0;16,0,1,1,2,1,0,2,1,1,0;16,0,1,1,2,1,0,2,1,1,1,0;16,0,1,1,2,1,0,2,1,1,1,1,0;16,0,1,1,2,1,0,2,1,1,1,1,1;16,0,1,1,2,1,0,2,1,1,1,1,2|treatment of established disease [11,12] (and authors own unpublished observations)|||||||||||||
Explicit|||3318..3329|17,0|In contrast|||in contrast|||Contrast|||||||||||3183..3316|16,0,0,0;16,0,1,0;16,0,1,1,0;16,0,1,1,1;16,0,1,1,2,0;16,0,1,1,2,1,0,0;16,0,1,1,2,1,0,1,0;16,0,1,1,2,1,0,2,0;16,0,1,1,2,1,0,2,1,0,0;16,0,1,1,2,1,0,2,1,1,0;16,0,1,1,2,1,0,2,1,1,1,0;16,0,1,1,2,1,0,2,1,1,1,1,0;16,0,1,1,2,1,0,2,1,1,1,1,1;16,0,1,1,2,1,0,2,1,1,1,1,2|They are equally effective in suppressing AA upon treatment of established disease [11,12] (and authors own unpublished observations)||||||||3331..3555|17,2;17,3|preventive treatment with the anti-CD4 mAbs W3/25, OX35, and RIB5/2 (on days -1, 0, 3, and 6, i.e. 1 day before AA induction, on the day of induction [day 0], and thereafter) had opposite effects in the induction phase of AA|||||||||||||
Explicit|||3557..3568|18,0,0,0;18,0,0,1;18,0,0,2,0,0|In order to|||in order to|||Purpose.Goal|||||||||||3605..3637|18,0,2;18,0,3|several parameters were analyzed||||||||3569..3603|18,0,0,2,0,1|explain this differential efficacy|||||||||||||
Explicit|||3921..3924|21,0,2|and|||and|||Conjunction|||||||||||3778..3919|21,0,0|T-cell reactivity was measured in vivo by delayed-type hypersensitivity (DTH) and in vitro by proliferation assay or mixed lymphocyte culture||||||||3925..4038|21,0,3,0,0;21,0,3,1,0;21,0,3,1,1,0;21,0,3,1,1,1;21,0,3,1,1,2,0;21,0,3,1,1,2,1,0|cytokines were measured by bioassay or ELISA (see Supplementary material; for tumor necrosis factor (TNF)-α [15])|||||||||||||
Explicit|||4064..4066|22,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||4042..4063|22,0,0,0;22,0,1,0;22,0,1,1,0|Cells were stimulated||||||||4067..4146|22,0,1,1,1,1|preincubation with anti-CD4 mAbs and subsequent stimulation of T-cell receptors|||||||||||||
Explicit|||4577..4588|27,0|In contrast|||in contrast|||Contrast|||||||||||4377..4575|26,0;26,1,0;26,1,1,0;26,1,1,1,0;26,1,1,1,1;26,1,1,1,2,0;26,1,1,1,2,1,0,0;26,1,1,1,2,1,1,0;26,1,1,1,2,1,1,1,0;26,1,1,1,2,1,1,1,1,0;26,1,1,1,2,1,1,1,1,1|Preventive treatment with the anti-CD4 mAbs W3/25 and OX35 led to a marked, significant suppression of the arthritis score from day 13 to 30 in comparison with PBS-treated animals (P ≤ 0.05; Fig. 1)||||||||4590..4855|27,2;27,3,0;27,4,0;27,4,1;27,4,2;27,4,1;27,4,4;27,4,5,0;27,4,5,1;27,4,5,2,0,0;27,4,5,2,1;27,4,5,2,2,0;27,4,5,2,2,1,0;27,4,5,2,2,1,1;27,4,5,2,2,1,2;27,4,5,2,2,1,3,0|the anti-CD4 mAb RIB5/2 significantly accelerated the onset of the arthritis by approximately 2 days (P ≤ 0.01; days 11, 12; see Fig. 1), resulting in an aggravated clinical score on these days, and ameliorated clinical signs only from day 27 (P ≤ 0.05; see Fig. 1)|||||||||||||
Explicit|||4955..4958|28,0,2|and|||and|||Conjunction|||||||||||4857..4953|28,0,0|The accelerating effect of the mAb RIB5/2 was reproduced in two additional treatment experiments||||||||4959..5055|28,0,3,0;28,0,3,1,0;28,0,3,1,1,0;28,0,3,1,1,1;28,0,3,1,1,2,0;28,0,3,1,1,2,1,0,0;28,0,3,1,1,2,1,0,1,0;28,0,3,1,1,2,1,0,1,1|this effect was observed despite a variable onset of AA in the PBS-treated animals (day 9 to 11)|||||||||||||
Explicit|||4984..4991|28,0,3,1,1,1,0|despite|||despite|||Concession.Expectation|||||||||||4955..4983|28,0,2;28,0,3,0;28,0,3,1,0;28,0,3,1,1,0|and this effect was observed||||||||4992..5055|28,0,3,1,1,1,1;28,0,3,1,1,2,0;28,0,3,1,1,2,1,0,0;28,0,3,1,1,2,1,0,1,0;28,0,3,1,1,2,1,0,1,1|a variable onset of AA in the PBS-treated animals (day 9 to 11)|||||||||||||
Explicit|||5057..5061|28,0,3,1,1,2,1,2,0,0|i.e.|||i.e.|||Restatement.Specification|||||||||||4955..5055|28,0,2;28,0,3,0;28,0,3,1,0;28,0,3,1,1,0;28,0,3,1,1,1;28,0,3,1,1,2,0;28,0,3,1,1,2,1,0,0;28,0,3,1,1,2,1,0,1,0;28,0,3,1,1,2,1,0,1,1|and this effect was observed despite a variable onset of AA in the PBS-treated animals (day 9 to 11)||||||||5062..5142|28,0,3,1,1,2,1,2,1|in all experiments, the onset of AA occurred 2 days earlier than in the controls|||||||||||||
Explicit|||5144..5155|29,0,0,0;29,0,0,1;29,0,0,2,0,0|In order to|||in order to|||Purpose.Goal|||||||||||5218..5342|29,0,2;29,0,3|the molecular properties of the mAbs and their influence on T-cell effector functions in vivo and in vitro were investigated||||||||5156..5216|29,0,0,2,0,1|identify potential mechanisms for these differential effects|||||||||||||
Explicit|||5418..5426|30,3,2,1,0,1,1,0|although|||although|||Concession.Contra-expectation|||||||||||5344..5416|30,0;30,1;30,2,0;30,3,0;30,3,1;30,3,2,0;30,3,2,1,0,0,0;30,3,2,1,0,0,1,0|For the sake of simplicity, we refer to the mAb RIB5/2 as 'accelerating'||||||||5427..5474|30,3,2,1,0,1,1,1|this term is applicable only to the onset of AA|||||||||||||
Explicit|||5476..5479|30,3,2,1,1|and|||and|||Conjunction|||||||||||5344..5416|30,0;30,1;30,2,0;30,3,0;30,3,1;30,3,2,0;30,3,2,1,0,0,0;30,3,2,1,0,0,1,0|For the sake of simplicity, we refer to the mAb RIB5/2 as 'accelerating'||||||||5480..5521|30,3,2,1,2,0;30,3,2,1,2,1,0;30,3,2,1,2,1,1;30,3,2,1,2,1,2|the mAbs W3/25 and OX35 as 'ameliorating'|||||||||||||
Explicit|||5646..5657|32,0,0|In contrast|||in contrast|||Contrast|||||||||||5525..5644|31,0,0;31,0,1,0;31,0,1,1,0;31,0,1,1,1,0;31,0,1,1,1,1,0;31,0,1,1,1,1,1,0;31,0,1,1,1,1,1,1,0;31,0,1,1,1,1,1,1,1|Calculation of the affinity constant (KA) resulted in comparable values for OX35 and RIB5/2 (see Supplementary Table 1)||||||||5659..5720|32,0,2;32,0,3|the affinity of W3/25 was 50-fold that for the two other mAbs|||||||||||||
Explicit|||5722..5727|33,0,0,0|While|||while|||Contrast|||||||||||5826..5920|33,0,2;33,0,3,0;33,0,3,1,0;33,0,3,1,1,0;33,0,3,1,1,1,0;33,0,3,1,1,1,1,0;33,0,3,1,1,1,1,1,0|striking differences (up to 40-fold) were observed for the dissociation rate constants (kdiss)||||||||5728..5824|33,0,0,1|the association rate constants (kass) for all three mAbs were within the same order of magnitude|||||||||||||
Explicit|||5922..5926|34,0,0,0|Thus|||thus|||Restatement.Generalization|||||||||||5525..5920|31,0,0;31,0,1,0;31,0,1,1,0;31,0,1,1,1,0;31,0,1,1,1,1,0;31,0,1,1,1,1,1,0;31,0,1,1,1,1,1,1,0;31,0,1,1,1,1,1,1,1;32,0;33,0,0;33,0,1;33,0,2;33,0,3,0;33,0,3,1,0;33,0,3,1,1,0;33,0,3,1,1,1,0;33,0,3,1,1,1,1,0;33,0,3,1,1,1,1,1,0|Calculation of the affinity constant (KA) resulted in comparable values for OX35 and RIB5/2 (see Supplementary Table 1). In contrast, the affinity of W3/25 was 50-fold that for the two other mAbs. While the association rate constants (kass) for all three mAbs were within the same order of magnitude, striking differences (up to 40-fold) were observed for the dissociation rate constants (kdiss)||||||||5928..6070|34,0,2;34,0,1;34,0,4;34,0,5|although differences in overall affinity did not match differential clinical efficacy, the accelerating mAb RIB5/2 displayed the highest kdiss|||||||||||||
Explicit|||5928..5936|34,0,2,0|although|||although|||Concession.Expectation|||||||||||5922..5926;6015..6070|34,0,0,0;34,0,4;34,0,5|Thus the accelerating mAb RIB5/2 displayed the highest kdiss||||||||5937..6013|34,0,2,1|differences in overall affinity did not match differential clinical efficacy|||||||||||||
Explicit|||6496..6499|37,0,2|but|||but|||Concession.Contra-expectation|||||||||||6426..6494|37,0,0|The other ameliorating anti-CD4 mAb, W3/25, also induced an increase||||||||6500..6540|37,0,3|statistical significance was not reached|||||||||||||
Explicit|||6542..6553|38,0,0|In contrast|||in contrast|||Contrast|||||||||||6233..6540|36,0;36,1;36,2;36,3,0;36,3,1;36,3,2,0;36,3,2,1;36,3,2,2;36,3,2,3,0;36,3,2,3,1,0;36,3,2,3,1,1;37,0|Compared to the PBS-treated control group, the ameliorating mAb OX35 induced a significant increase of the DTH in response to the arthritogen Mycobacterium tuberculosis (Supplementary Fig. 1). The other ameliorating anti-CD4 mAb, W3/25, also induced an increase, but statistical significance was not reached||||||||6555..6646|38,0,2;38,0,3|treatment with the accelerating anti-CD4 mAb, RIB5/2, had virtually no influence on the DTH|||||||||||||
Explicit|||6650..6654|39,0,0|Upon|||upon|||Circumstance.Forward Circumstance|Temporal.Succession||||||||||6695..6836|39,2;39,3,0;39,3,1;39,3,2,0;39,3,2,1,0,0;39,3,2,1,1,0;39,3,2,1,1,1,0;39,3,2,1,1,1,1,0;39,3,2,1,1,1,1,1|total T cells from RIB5/2-treated animals showed lower proliferation rates than those from W3/25- or OX35-treated rats (Supplementary Fig. 2)||||||||6655..6693|39,0,1,0,0;39,0,1,1,0;39,0,1,1,1,0;39,0,1,1,1,1,0;39,0,1,1,1,1,1,0|stimulation with concanavalin A (ConA)|||||||||||||
Explicit|||6964..6971|40,2,0,0|however|||however|||Concession.Contra-expectation|||||||||||6838..6962|40,0|In the mixed lymphocyte culture, RIB5/2 was also the most potent inhibitor of T-cell activation in the case of total T cells||||||||6973..7042|40,2,2,0;40,2,3,0;40,2,3,1;40,2,3,2,0;40,2,3,2,1,0;40,2,3,2,1,1,0;40,2,3,2,1,1,1,0;40,2,3,2,1,1,1,1|this was not observed in purified CD4+ T cells (Supplementary Fig. 4)|||||||||||||
Explicit|||7046..7048|41,0,0,0,0,0|To|||to|||Purpose.Goal|||||||||||7174..7359|41,0,0,2;41,0,0,3;41,0,1;41,0,2,0;41,0,2,1;41,0,2,0;41,0,2,3,0;41,0,2,3,1,0;41,0,2,3,1,1,0;41,0,2,3,1,1,1,0;41,0,2,3,1,1,1,1|purified spleen CD4+ T cells were incubated with anti-CD4 mAb and, after cross-linking, stimulated with plate-bound anti-T-cell-receptor (TCR) α/β mAb (so called anti-CD4 preincubation)||||||||7049..7172|41,0,0,0,0,1|simulate the preventive therapeutic application in AA, i.e. the activation of CD4+ T cells in the presence of anti-CD4 mAbs|||||||||||||
Explicit|||7104..7108|41,0,0,0,0,1,2,1,2,0|i.e.|||i.e.|||Restatement.Specification|||||||||||7058..7102|41,0,0,0,0,1,1;41,0,0,0,0,1,2,0;41,0,0,0,0,1,2,1,0,0|the preventive therapeutic application in AA||||||||7109..7172|41,0,0,0,0,1,2,1,2,1|the activation of CD4+ T cells in the presence of anti-CD4 mAbs|||||||||||||
Explicit|||7241..7246|41,0,2,1,0|after|||after|||Temporal.Succession|||||||||||7236..7239;7262..7359|41,0,1;41,0,2,3,0;41,0,2,3,1,0;41,0,2,3,1,1,0;41,0,2,3,1,1,1,0;41,0,2,3,1,1,1,1|and stimulated with plate-bound anti-T-cell-receptor (TCR) α/β mAb (so called anti-CD4 preincubation)||||||||7247..7260|41,0,2,1,1,0|cross-linking|||||||||||||
Explicit|||7653..7658|43,0,1,2,1,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||7597..7652|43,0,0;43,0,1,0;43,0,1,1,0;43,0,1,2,0|Differential induction of TNF-α by RIB5/2 was also seen||||||||7659..7772|43,0,1,2,1,1,0;43,0,1,2,2,0;43,0,1,2,2,1;43,0,1,2,2,2,0;43,0,1,2,2,2,1,0;43,0,1,2,2,2,1,1,0;43,0,1,2,2,2,1,1,1|CD4-cross-linking on the CD4+ T-cell clone A2b or on TCR-stimulated CD4+ T-cell blasts (both data sets not shown)|||||||||||||
Explicit|||7832..7839|45,0,0,0|Because|||because|||Cause.Reason|||||||||||7954..8029|45,0,2;45,0,3|the influence of these mAbs on early signaling events was also investigated||||||||7840..7952|45,0,0,1|the three anti-CD4 mAbs recognize distinct epitopes of the CD4 molecule, which is involved in signaling cascades|||||||||||||
Explicit|||8012..8016|45,0,3,1,0|also|||also|||Conjunction|||||||||||6074..6229|35,0|T-cell reactivity was investigated on day 13 of AA, i.e. when the clinical differences between the accelerating and ameliorating anti-CD4 mAbs were maximal||||||||7954..8011;8017..8029|45,0,2;45,0,3,0;45,0,3,2,0|the influence of these mAbs on early signaling events was investigated|||||||||||||
Explicit|||8384..8389|47,0,0,2,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||8342..8383;8414..8490|47,0,0,0;47,0,0,1;47,0,1,0;47,0,1,1,0;47,0,1,2,0;47,0,1,2,1;47,0,1,2,2,0;47,0,1,2,2,1|The activity of the CD4-associated p56lck was comparably increased by all three anti-CD4 mAbs (all the data not shown)||||||||8390..8413|47,0,0,2,1,0;47,0,0,2,1,1,0;47,0,0,2,1,1,1,0|CD4 cross-linking (A2b)|||||||||||||
Explicit|||8737..8739|49,0,1,2,1,0|by|||by|||Temporal.Succession|Cause.Reason||||||||||8674..8736;8783..8811|49,0,0;49,0,1,0;49,0,1,1;49,0,1,2,0;49,0,1,2,3,0;49,0,1,2,3,1,0;49,0,1,2,3,1,1,0;49,0,1,2,3,1,1,1|The activity of AP-1 was slightly but significantly decreased to a similar degree (Fig. 3)||||||||8740..8781|49,0,1,2,1,1|pretreatment with all three anti-CD4 mAbs|||||||||||||
Explicit|||9449..9457|54,0,0|Although|||although|||Concession.Expectation|||||||||||9556..9649|54,2,0;54,3|there is no evidence for a differential efficacy of anti-CD4 mAbs in arthritis models to date||||||||9458..9554|54,0,1,0;54,0,1,1;54,0,1,2,0|successful treatment with anti-CD4 mAbs has been achieved in various arthritis models [12,16-18]|||||||||||||
Explicit|||9651..9655|55,0,0,0|Thus|||thus|||Cause.Claim|||||||||||9449..9649|54,0;54,1;54,2,0;54,3|Although successful treatment with anti-CD4 mAbs has been achieved in various arthritis models [12,16-18], there is no evidence for a differential efficacy of anti-CD4 mAbs in arthritis models to date||||||||9657..9807|55,0,2;55,0,3|this finding may represent the experimental counterpart of the conflicting results observed thus far in studies of human rheumatoid arthritis [6,8,10]|||||||||||||
Explicit|||9811..9825|56,0,0,0;56,0,0,1;56,0,0,2|In contrast to|||in contrast to|||Contrast|||||||||||9892..9958|56,0,2;56,0,3,0;56,0,3,1;56,0,3,2|the present study did not confirm a role for the mAb isotype in AA||||||||9826..9890|56,0,0,3,0;56,0,0,3,1,0;56,0,0,3,1,1,0;56,0,0,3,1,1,1|a reported study of experimental allergic encephalomyelitis [19]|||||||||||||
Explicit|||9960..9962|56,0,3,4,0|as|||as|||Cause.Reason|||||||||||9892..9958|56,0,2;56,0,3,0;56,0,3,1;56,0,3,2|the present study did not confirm a role for the mAb isotype in AA||||||||9963..10060|56,0,3,4,1|the isotypes of the three anti-CD4 mAbs did not match their differential preventive effects in AA|||||||||||||
Explicit|||10144..10151|57,0,1,3,1,1,3,0|whereas|||whereas|||Contrast|||||||||||10062..10142|57,0,0;57,0,1,0;57,0,1,1;57,0,1,2;57,0,1,3,0;57,0,1,3,1,0,0;57,0,1,3,1,1,0;57,0,1,3,1,1,1,0|The ameliorating mAb W3/25 had a very high affinity, as previously reported [20]||||||||10152..10256|57,0,1,3,1,1,3,1|the affinity of the other ameliorating mAb, OX35, was comparable to that of the accelerating mAb, RIB5/2|||||||||||||
Explicit|||10258..10275|58,0,0|On the other hand|||on the other hand|||Concession.Contra-expectation|||||||||||9892..10060|56,0,2;56,0,3|the present study did not confirm a role for the mAb isotype in AA, as the isotypes of the three anti-CD4 mAbs did not match their differential preventive effects in AA||||||||10277..10493|58,0,2;58,0,3,0;58,0,3,1;58,0,3,2;58,0,3,3,0;58,0,3,3,1;58,0,3,3,2;58,0,3,3,3,0;58,0,3,3,3,1,0;58,0,3,3,3,1,1,0;58,0,3,3,3,1,1,1;58,0,3,3,3,1,1,2,0;58,0,3,3,3,1,1,3,0|a contribution of the strikingly higher kdiss of the mAb RIB5/2 to its differential clinical effects cannot be excluded, in analogy to high and low kdiss for agonistic and antagonistic TCR-peptides, respectively [21]|||||||||||||
Explicit|||10724..10729|60,0,0|While|||while|||Contrast|||||||||||10885..11092|60,2,0;60,3,0;60,3,1,0;60,3,2,0;60,3,2,1;60,3,2,2;60,3,2,3;60,3,2,4,0;60,3,2,4,1,0,0;60,3,2,4,1,0,1,0;60,3,2,4,1,0,1,1,0;60,3,2,4,1,0,1,1,1;60,3,2,4,1,0,1,1,2;60,3,2,4,1,0,1,1,3,0;60,3,2,4,1,0,1,1,3,1,0,0;60,3,2,4,1,0,1,1,3,1,0,1,0;60,3,2,4,1,0,1,1,3,1,0,1,1,0;60,3,2,4,1,0,1,1,3,1,0,1,1,1,0;60,3,2,4,1,0,1,1,3,1,0,1,1,1,1,0;60,3,2,4,1,0,1,1,3,1,0,1,1,1,1,1;60,3,2,4,1,0,1,1,3,1,0,1,1,1,1,2;60,3,2,4,1,0,1,1,3,1,0,1,1,1,1,3|we could roughly localize the epitope of RIB5/2 in the F–G region of domain D1, as demonstrated by effective competition with the mAb OX65 (data not shown), known to bind this region of the CD4 molecule [23]||||||||10730..10883|60,0,1,0;60,0,1,1|the binding sites of W3/25 and OX35 are situated in the C´–C´´ region of domain D1 and the B–C region of domain D2 of the CD4 molecule, respectively [23]|||||||||||||
Explicit|||11217..11219|61,0,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||11094..11216|61,0,0;61,0,1,0;61,0,1,1,0;61,0,1,1,1|Binding of anti-CD4 mAbs to separate epitopes of the CD4 molecule could result in differential effects on T-cell functions||||||||11220..11320|61,0,1,1,2,1,0|inducing distinct conformational changes of the extracellular and the intracellular parts of the CD4|||||||||||||
Explicit|||12008..12017|65,1,1,0|therefore|||therefore|||Cause.Claim|||||||||||11465..11940|62,0;62,1;62,2;62,3,0;62,4;63,0;64,0|In the present study, the ameliorating anti-CD4 mAbs W3/25 and OX35 (but not the accelerating mAb, RIB5/2) numerically/significantly increased the DTH to the arthritogen M. tuberculosis. In the total T-cell population, two of the three anti-CD4 mAbs (and in purified CD4+ T cells, all three anti-CD4 mAbs) increased the in vitro reactivity to ConA. In the case of CD4+ T cells, this increased reactivity was negatively correlated with the clinical score of individual animals||||||||11942..12007;12018..12614|65,0;65,1,0;65,1,2,0;65,1,2,1,0;65,1,2,1,1,0;65,1,2,1,1,1,0,0;65,1,2,1,1,1,0,1,0;65,1,2,1,1,1,0,1,1;65,1,2,1,1,1,0,1,2,0;65,1,2,1,1,1,0,1,2,1,0,0;65,1,2,1,1,1,0,1,2,1,1,0,0;65,1,2,1,1,1,0,1,2,1,1,0,1,0;65,1,2,1,1,1,0,1,2,1,1,0,1,1,0;65,1,2,1,1,1,0,1,2,1,1,0,1,1,1,0;65,1,2,1,1,1,0,1,2,1,1,0,1,1,1,1;65,1,2,1,1,1,0,1,2,1,1,0,1,1,1,2;65,1,2,1,1,1,0,1,2,1,1,0,1,1,1,1;65,1,2,1,1,1,0,1,2,1,1,0,1,1,1,4;65,1,2,1,1,1,0,1,2,1,1,0,1,1,1,5|The successful mode of action of anti-CD4 mAbs in arthritides may be based on increasing the reactivity of a subpopulation of regulatory T cells, an interpretation that is supported by i) the increase of T-cell reactivity in some patients successfully treated with anti-CD4 mAbs [6], ii) an increased DTH to antigens like tetanus toxoid in less active versus active rheumatoid arthritis [25], iii) the reduced responsiveness to poly-specific stimulation of spleen cells from rats with acute AA in comparison with healthy animals [26], and iv) the almost complete restoration of T-cell responsiveness upon disease resolution/transition into the chronic phase [27]|||||||||||||
Explicit|||12552..12556|65,1,2,1,1,1,0,1,2,1,1,0,1,1,1,5,3,0|upon|||upon|||Circumstance.Forward Circumstance|Temporal.Succession||||||||||12495..12551|65,1,2,1,1,1,0,1,2,1,1,0,1,1,1,5,1;65,1,2,1,1,1,0,1,2,1,1,0,1,1,1,5,2|the almost complete restoration of T-cell responsiveness||||||||12557..12614|65,1,2,1,1,1,0,1,2,1,1,0,1,1,1,5,3,1|disease resolution/transition into the chronic phase [27]|||||||||||||
Explicit|||12730..12739|66,0,2,3,1,0,2,0;66,0,2,3,1,0,2,1,0|both upon|||both upon|||Circumstance.Forward Circumstance|Temporal.Succession||||||||||12618..12729|66,0,0;66,0,1,0;66,0,2,0;66,0,2,1;66,0,2,2;66,0,2,3,0;66,0,2,3,1,0,0;66,0,2,3,1,0,1|The accelerating mAb RIB5/2 significantly increased the secretion of TNF-α, as observed in primary CD4+ T cells||||||||12740..12829|66,0,2,3,1,0,2,1,1;66,0,2,3,1,0,2,2;66,0,2,3,1,0,2,3;66,0,2,3,1,0,2,4;66,0,2,3,1,0,3,0;66,0,2,3,1,0,3,1,0|anti-CD4 preincubation and upon CD4 cross-linking after stimulation with TCR (see Fig. 2)|||||||||||||
Explicit|||12763..12766|66,0,2,3,1,0,2,2|and|||and|||Conjunction|||||||||||12730..12762|66,0,2,3,1,0,2,0;66,0,2,3,1,0,2,1|both upon anti-CD4 preincubation||||||||12767..12829|66,0,2,3,1,0,2,3;66,0,2,3,1,0,2,4;66,0,2,3,1,0,3,0;66,0,2,3,1,0,3,1,0|upon CD4 cross-linking after stimulation with TCR (see Fig. 2)|||||||||||||
Explicit|||12790..12795|66,0,2,3,1,0,2,4,0|after|||after|||Temporal.Succession|||||||||||12730..12789|66,0,2,3,1,0,2,0;66,0,2,3,1,0,2,1;66,0,2,3,1,0,2,2;66,0,2,3,1,0,2,3|both upon anti-CD4 preincubation and upon CD4 cross-linking||||||||12796..12829|66,0,2,3,1,0,2,4,1;66,0,2,3,1,0,3,0;66,0,2,3,1,0,3,1,0|stimulation with TCR (see Fig. 2)|||||||||||||
Explicit|||13021..13026|67,3,1,2,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||12985..13020|67,3,1,1,1|the acceleration of the onset of AA||||||||13027..13059|67,3,1,2,1|pretreatment with the mAb RIB5/2|||||||||||||
Explicit|||13142..13149|68,0,1,1,2,0|despite|||despite|||Concession.Expectation|||||||||||13095..13141|68,0,1,1,1,1,1|the understanding of pathogenesis in arthritis||||||||13150..13225|68,0,1,1,2,1,0;68,0,1,1,2,1,1;68,0,1,1,2,1,2,0;68,0,1,1,2,1,2,1,0,0;68,0,1,1,2,1,2,1,1;68,0,1,1,2,1,2,1,2|predominant production of TNF-α by macrophages/monocytes (reviewed in [32])|||||||||||||
Explicit|||13227..13232|68,0,1,1,4,0|since|||since|||Cause.Justification|||||||||||13061..13225|68,0,0;68,0,1,0;68,0,1,1,0;68,0,1,1,1;68,0,1,1,2,0;68,0,1,1,2,1,0;68,0,1,1,2,1,1;68,0,1,1,2,1,2,0;68,0,1,1,2,1,2,1,0,0;68,0,1,1,2,1,2,1,1;68,0,1,1,2,1,2,1,2|This finding may be important for the understanding of pathogenesis in arthritis despite predominant production of TNF-α by macrophages/monocytes (reviewed in [32])||||||||13233..13379|68,0,1,1,4,1,0;68,0,1,1,4,1,1,0;68,0,1,1,4,1,1,1,0;68,0,1,1,4,1,1,1,1,0;68,0,1,1,4,1,1,1,1,1,0;68,0,1,1,4,1,1,1,1,1,1;68,0,1,1,4,1,1,1,1,1,2;68,0,1,1,4,1,1,1,1,1,3,0;68,0,1,1,4,1,1,1,1,1,3,1,0;68,0,1,1,4,1,1,1,1,1,3,1,1,0;68,0,1,1,4,1,1,1,1,1,3,1,1,1|TNF-α production by T cells has been demonstrated both in the synovial membrane [33] and in lymphoid organs (authors own unpublished observations)|||||||||||||
Explicit|||13383..13388|69,0,0|Since|||since|||Cause.Justification|||||||||||13460..13594|69,2,0;69,3|it was revealing that the accelerating mAb, RIB5/2, besides inducing TNF-α secretion, also strongly upregulated NF-κB binding activity||||||||13389..13458|69,0,1,0;69,0,1,1,0;69,0,1,1,1,0;69,0,1,1,1,1,0,0;69,0,1,1,1,1,0,1,0;69,0,1,1,1,1,0,1,1,0;69,0,1,1,1,1,0,1,1,1,0;69,0,1,1,1,1,0,1,1,2|TNF-α production is known to be regulated predominantly by NF-κB [34]|||||||||||||
Explicit|||14015..14019|71,0,1,4,2,1,1,1,2,0|upon|||upon|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||13975..14014|71,0,1,4,2,1,1,1,1,1|the acceleration of disease onset in AA||||||||14020..14052|71,0,1,4,2,1,1,1,2,1|preventive treatment with RIB5/2|||||||||||||
Explicit|||14192..14199|73,0,0|However|||however|||Concession.Contra-expectation|||||||||||14056..14190|72,0,0;72,0,1,0;72,0,1,1;72,0,1,2,0;72,0,1,2,1,0;72,0,1,2,2,0;72,0,1,2,2,1;72,0,1,2,2,2,0|The differential clinical efficacy of anti-CD4 mAbs is not restricted to arthritis but is also observed in transplantation models [37]||||||||14201..14389|73,2;73,1;73,4,0;73,5,0;73,5,1,0;73,5,1,1,0;73,5,1,1,1,0;73,5,1,1,1,1;73,5,1,1,1,2,0;73,5,1,1,1,2,1,0;73,5,1,1,1,2,1,1;73,5,1,1,1,2,1,2|while preventive treatment with the anti-CD4 mAb RIB5/2 leads to an acceleration of AA, it is a very effective anti-CD4 mAb for the induction of tolerance in transplantation models [14,37]|||||||||||||
Explicit|||14201..14206|73,2,0|while|||while|||Contrast|||||||||||14289..14389|73,4,0;73,5,0;73,5,1,0;73,5,1,1,0;73,5,1,1,1,0;73,5,1,1,1,1;73,5,1,1,1,2,0;73,5,1,1,1,2,1,0;73,5,1,1,1,2,1,1;73,5,1,1,1,2,1,2|it is a very effective anti-CD4 mAb for the induction of tolerance in transplantation models [14,37]||||||||14207..14287|73,2,1|preventive treatment with the anti-CD4 mAb RIB5/2 leads to an acceleration of AA|||||||||||||
Explicit|||14504..14507|74,0,1,1,1|and|||and|||Conjunction|||||||||||14406..14503|74,0,1,1,0|that clinical efficacy (and its time course) may depend on the actual immunological constellation||||||||14508..14617|74,0,1,1,2|that a given anti-CD4 mAb may have beneficial effects only in particular pathologies and/or stages of disease|||||||||||||
Explicit|||14762..14768|75,0,3,1,1,1,1,1,0,1,1,1,0|before|||before|||Temporal.Precedence|||||||||||14677..14761|75,0,3,1,1,1,0;75,0,3,1,1,1,1,0;75,0,3,1,1,1,1,1,0,0;75,0,3,1,1,1,1,1,0,1,0;75,0,3,1,1,1,1,1,0,1,1,0|the individual features and effects of a particular anti-CD4 mAb have to be assessed||||||||14769..14785|75,0,3,1,1,1,1,1,0,1,1,1,1,0|treatment trials|||||||||||||
Explicit|||14786..14797|75,0,3,1,1,1,1,1,0,1,1,1,1,1,0;75,0,3,1,1,1,1,1,0,1,1,1,1,1,1;75,0,3,1,1,1,1,1,0,1,1,1,1,1,2,0,0|in order to|||in order to|||Purpose.Goal|||||||||||14677..14785|75,0,3,1,1,1,0;75,0,3,1,1,1,1,0;75,0,3,1,1,1,1,1,0,0;75,0,3,1,1,1,1,1,0,1,0;75,0,3,1,1,1,1,1,0,1,1,0;75,0,3,1,1,1,1,1,0,1,1,1,0;75,0,3,1,1,1,1,1,0,1,1,1,1,0|the individual features and effects of a particular anti-CD4 mAb have to be assessed before treatment trials||||||||14798..14836|75,0,3,1,1,1,1,1,0,1,1,1,1,1,2,0,1|predict its clinical efficacy in vivo.|||||||||||||
Explicit|||14918..14929|76,0,1,1,1,2,0;76,0,1,1,1,2,1;76,0,1,1,1,2,2,0,0|in order to|||in order to|||Purpose.Goal|||||||||||14837..14917|76,0,0,0;76,0,1,0;76,0,1,1,0;76,0,1,1,1,0;76,0,1,1,1,1|This may require several in vivo, ex vivo, or in vitro assays of T-cell function||||||||14930..14977|76,0,1,1,1,2,2,0,1|reveal subtle differences between anti-CD4 mAbs|||||||||||||
Explicit|||15245..15247|78,3,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||15125..15244|78,0,0;78,1;78,2;78,3,0;78,3,1,0;78,3,1,1,0;78,3,1,1,1|Recently, preclinical testing has been exploited in murine CD4-knockout/human CD4-transgenic (huCD4-transgenic) systems||||||||15248..15349|78,3,1,1,2,0,1,0;78,3,1,1,2,0,1,1,0;78,3,1,1,2,0,1,1,1;78,3,1,1,2,0,1,1,2,0;78,3,1,1,2,0,1,1,2,1,0;78,3,1,1,2,0,1,1,2,1,1;78,3,1,1,2,0,1,1,2,1,2;78,3,1,1,2,0,1,1,2,1,3|assess the immunological effects of a particular anti-human-CD4 mAb in various disease models [39,40]|||||||||||||
Explicit|||17654..17657|91,0,2|and|||and|||Conjunction|Temporal.Precedence||||||||||17577..17652|91,0,0,0;91,0,0,1|The data were analyzed in accordance with the method of Karlsson et al.[S1]||||||||17658..17789|91,0,3|the association rate constant kass, the dissociation rate constant kdiss, and the affinity constant KA (kass/kdiss) were calculated|||||||||||||
Explicit|||18016..18019|93,0,0|For|||for|||Purpose.Goal|||||||||||18042..18349|93,2;93,3|the rats (n = 6 in each group) received 3 mg of RIB5/2, 3 mg of W3/25, or 2 mg of OX35 intraperitoneally (corresponding to 17.1 and 11.4 mg/kg, respectively, on the basis of a mean body weight of 175 g) on days -1, 0, 3, and 6, i.e. 1 day before AA induction, on the day of induction (day 0), and thereafter||||||||18020..18040|93,0,1|preventive treatment|||||||||||||
Explicit|||18519..18530|96,0,0|In addition|||in addition|||Conjunction|||||||||||18405..18480|94,0,1,1,1,3;94,0,1,1,1,4,0;94,0,1,1,1,4,1,0;94,0,1,1,1,4,1,1,0;94,0,1,1,1,4,1,1,1,0;94,0,1,1,1,4,1,1,1,1,0;94,0,1,1,1,4,1,1,1,1,1|of previous experiments demonstrating its high clinical efficacy in AA [S2]||||||||18532..18646|96,0,2;96,0,3,0;96,0,3,1,0;96,0,3,1,1,0;96,0,3,1,1,1;96,0,3,1,1,2|preventive treatment with an isotype-matched mAb from birth had shown no effect on rat AA in a previous study [S3]|||||||||||||
Explicit|||18650..18653|97,0,0|For|||for|||Purpose.Goal|||||||||||18692..19082|97,2;97,3,0;97,3,1,0;97,3,1,1;97,3,1,2;97,3,1,3,0;97,3,1,3,1,0;97,3,1,3,1,1,0;97,3,1,3,1,1,1,0,0;97,3,1,3,1,1,1,1,0;97,3,1,3,1,1,1,1,1;97,3,1,3,1,1,1,1,0;97,3,1,3,1,1,1,1,3,0|each paw was graded according to the extent of erythema and edema of the periarticular tissue, on a scale of 0–4, where 0=no inflammation, 1=unequivocal inflammation of one paw joint, 2=unequivocal inflammation of at least two paw joints or moderate inflammation of one paw joint, 3=severe inflammation of one or more paw joints, and 4=maximum inflammation of one or more paw joints [S4,S5]||||||||18654..18690|97,0,1|determination of the arthritis score|||||||||||||
Explicit|||19100..19104|98,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||18650..19082|97,0;97,1;97,2;97,3,0;97,3,1,0;97,3,1,1;97,3,1,2;97,3,1,3,0;97,3,1,3,1,0;97,3,1,3,1,1,0;97,3,1,3,1,1,1,0,0;97,3,1,3,1,1,1,1,0;97,3,1,3,1,1,1,1,1;97,3,1,3,1,1,1,1,0;97,3,1,3,1,1,1,1,3,0|For determination of the arthritis score, each paw was graded according to the extent of erythema and edema of the periarticular tissue, on a scale of 0–4, where 0=no inflammation, 1=unequivocal inflammation of one paw joint, 2=unequivocal inflammation of at least two paw joints or moderate inflammation of one paw joint, 3=severe inflammation of one or more paw joints, and 4=maximum inflammation of one or more paw joints [S4,S5]||||||||19084..19099;19105..19183|98,0,0;98,0,1,0;98,0,1,2,0;98,0,1,2,1,0,0;98,0,1,2,1,0,1,0;98,0,1,2,1,0,1,1,0;98,0,1,2,1,0,1,1,1,0;98,0,1,2,1,0,1,1,1,1|The scores were added to obtain the total score (maximal possible score of 16 for each animal)|||||||||||||
Explicit|||19187..19190|99,0,0,0|For|||for|||Purpose.Goal|||||||||||19260..19361|99,0,2;99,0,3|blood samples (100 μl) were taken via retro-orbital puncture on day 8 or day 13 after induction of AA||||||||19191..19258|99,0,0,1|determination of cell depletion and modulation of surface molecules|||||||||||||
Explicit|||19617..19620|101,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||19522..19616|101,0,0,0;101,0,0,1,0;101,0,0,1,1,0;101,0,0,1,1,1,0;101,0,0,1,1,2,0;101,0,0,1,1,2,1|Ten thousand events were analyzed using an Epics XL flow cytometer (Coulter, Krefeld, Germany)||||||||19621..19656|101,0,2|the results displayed as histograms|||||||||||||
Explicit|||19660..19662|102,0,0,0|To|||to|||Purpose.Goal|||||||||||19679..19878|102,2;102,3|either 10 μg of the arthritogen M. tuberculosis in 50 μl PBS, or 50 μl PBS only, were injected intradermally into the pinna of the left or the right ear, respectively, on day 13 after induction of AA||||||||19663..19677|102,0,0,1|assess the DTH|||||||||||||
Explicit|||19880..19893|103,0,0,0;103,0,0,1|One day after|||one day after|||Temporal.Succession|||||||||||19905..19991|103,0,2;103,0,3,0;103,0,3,1,0;103,0,3,1,1,0;103,0,3,1,1,1,0;103,0,3,1,1,1,1,0;103,0,3,1,1,1,1,1|the swelling of the ears was determined with a gauge (Hahn & Kolb, Stuttgart, Germany)||||||||19894..19903|103,0,0,2,0|injection|||||||||||||
Explicit|||20158..20165|106,0,0,0,0|Briefly|||briefly|||Restatement.Specification|||||||||||20094..20156|105,0,0;105,0,1|T cells were purified from spleens as described elsewhere [S6]||||||||20167..20686|106,0,0,2;106,0,0,3;106,0,1;106,0,2,0;106,0,2,1,0;106,0,2,1,1,0;106,0,2,1,1,1,0;106,0,2,1,1,1,1,0,0;106,0,2,1,1,1,1,1,0;106,0,2,1,1,1,1,1,1,0;107,0,0;107,0,1,0;107,0,1,1,0;107,0,1,2,0;107,0,1,2,1;107,0,1,2,2,0;107,0,1,2,2,1,0;107,0,1,2,2,1,1,0;107,0,1,2,2,1,1,1,0;107,0,1,2,2,1,1,1,1,0;107,0,1,2,2,1,1,1,1,1,0;107,0,1,2,2,1,1,1,1,1,1;108,0;108,1;108,2;108,3,0;108,3,1,0;108,3,1,1,0;108,3,1,1,1,0;108,3,1,1,1,1,0;108,3,1,1,1,1,1,0;108,3,1,1,1,1,1,1,0;108,3,1,1,1,1,1,1,1,0;108,3,1,1,1,1,1,1,2|the spleens were passed through a stainless steel sieve and the resulting suspension was centrifuged through Lymphoprep (Pharmacia). Cells contained in the interphase were then washed twice and loaded onto a 10-ml syringe with 1.2 g nylon wool (Polyscience, Eppelheim, Germany). After incubation for 1 hour at 37°C, 5% CO2, the cells were eluted with RPMI 1640/GlutaMaxI con- taining 10% FCS, 15 mM HEPES, 100 U/ml penicillin, and 100 μg/ml streptomycin (thereafter called R10F, all from GIBCO-BRL, Eggenstein, Germany)|||||||||||||
Explicit|||20223..20226|106,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||20158..20222|106,0,0|Briefly, the spleens were passed through a stainless steel sieve||||||||20227..20298|106,0,2,0;106,0,2,1,0;106,0,2,1,1,0;106,0,2,1,1,1,0;106,0,2,1,1,1,1,0,0;106,0,2,1,1,1,1,1,0;106,0,2,1,1,1,1,1,1,0|the resulting suspension was centrifuged through Lymphoprep (Pharmacia)|||||||||||||
Explicit|||20339..20343|107,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||20223..20298|106,0,1;106,0,2,0;106,0,2,1,0;106,0,2,1,1,0;106,0,2,1,1,1,0;106,0,2,1,1,1,1,0,0;106,0,2,1,1,1,1,1,0;106,0,2,1,1,1,1,1,1,0|and the resulting suspension was centrifuged through Lymphoprep (Pharmacia)||||||||20300..20338;20344..20444|107,0,0;107,0,1,0;107,0,1,2,0;107,0,1,2,1;107,0,1,2,2,0;107,0,1,2,2,1,0;107,0,1,2,2,1,1,0;107,0,1,2,2,1,1,1,0;107,0,1,2,2,1,1,1,1,0;107,0,1,2,2,1,1,1,1,1,0;107,0,1,2,2,1,1,1,1,1,1|Cells contained in the interphase were washed twice and loaded onto a 10-ml syringe with 1.2 g nylon wool (Polyscience, Eppelheim, Germany)|||||||||||||
Explicit|||20446..20451|108,0,0|After|||after|||Temporal.Succession|||||||||||20491..20686|108,2;108,3,0;108,3,1,0;108,3,1,1,0;108,3,1,1,1,0;108,3,1,1,1,1,0;108,3,1,1,1,1,1,0;108,3,1,1,1,1,1,1,0;108,3,1,1,1,1,1,1,1,0;108,3,1,1,1,1,1,1,2|the cells were eluted with RPMI 1640/GlutaMaxI con- taining 10% FCS, 15 mM HEPES, 100 U/ml penicillin, and 100 μg/ml streptomycin (thereafter called R10F, all from GIBCO-BRL, Eggenstein, Germany)||||||||20452..20489|108,0,1|incubation for 1 hour at 37°C, 5% CO2|||||||||||||
Explicit|||20774..20780;20849..20851|110,0,0,0;110,2|Either or|||either or|||Alternative.Disjunctive|||||||||||20781..20847|110,0,0,1;110,0,0,2;110,0,0,3;110,0,0,4;110,0,1|purified total T cells were directly used for proliferation assays||||||||20852..21046|110,3,0;110,3,1,0;110,3,1,1,0;110,3,1,2,0;110,3,1,3,0;110,3,1,3,1,0;110,3,1,3,1,1,0,0;110,3,1,3,1,1,0,1;110,3,1,3,1,1,0,2,0;110,3,1,3,1,1,0,2,1;110,3,1,3,1,1,0,2,0;110,3,1,3,1,1,0,2,3,0;110,3,1,3,1,1,0,2,3,1,0;110,3,1,3,1,1,0,2,3,1,1,0;110,3,1,3,1,1,0,2,3,1,1,1,0;110,3,1,3,1,1,0,2,3,1,1,1,1,0;110,3,1,3,1,1,0,2,3,1,1,1,1,1|CD4+ T cells were first negatively purified by adding 5 μg/1×107 cells OX8 mAb for 30 min on ice and, after washing, 75 μl Dynabeads-M450 coupled to goat anti-mouse IgG (Dynal, Hamburg, Germany)|||||||||||||
Explicit|||20896..20898|110,3,1,3,1,0|by|||by|||Purpose.Enablement|||||||||||20849..20895|110,2;110,3,0;110,3,1,0;110,3,1,1,0;110,3,1,2,0;110,3,1,3,0|or CD4+ T cells were first negatively purified||||||||20899..20948|110,3,1,3,1,1,0,0|adding 5 μg/1×107 cells OX8 mAb for 30 min on ice|||||||||||||
Explicit|||20949..20952|110,3,1,3,1,1,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||20849..20948|110,2;110,3,0;110,3,1,0;110,3,1,1,0;110,3,1,2,0;110,3,1,3,0;110,3,1,3,1,0;110,3,1,3,1,1,0,0|or CD4+ T cells were first negatively purified by adding 5 μg/1×107 cells OX8 mAb for 30 min on ice||||||||20954..21046|110,3,1,3,1,1,0,2,1;110,3,1,3,1,1,0,2,0;110,3,1,3,1,1,0,2,3,0;110,3,1,3,1,1,0,2,3,1,0;110,3,1,3,1,1,0,2,3,1,1,0;110,3,1,3,1,1,0,2,3,1,1,1,0;110,3,1,3,1,1,0,2,3,1,1,1,1,0;110,3,1,3,1,1,0,2,3,1,1,1,1,1|after washing, 75 μl Dynabeads-M450 coupled to goat anti-mouse IgG (Dynal, Hamburg, Germany)|||||||||||||
Explicit|||20954..20959|110,3,1,3,1,1,0,2,1,0|after|||after|||Temporal.Succession|||||||||||20949..20952;20969..21046|110,3,1,3,1,1,0,1;110,3,1,3,1,1,0,2,3,0;110,3,1,3,1,1,0,2,3,1,0;110,3,1,3,1,1,0,2,3,1,1,0;110,3,1,3,1,1,0,2,3,1,1,1,0;110,3,1,3,1,1,0,2,3,1,1,1,1,0;110,3,1,3,1,1,0,2,3,1,1,1,1,1|and 75 μl Dynabeads-M450 coupled to goat anti-mouse IgG (Dynal, Hamburg, Germany)||||||||20960..20967|110,3,1,3,1,1,0,2,1,1,0|washing|||||||||||||
Explicit|||21105..21109|111,0,1,2,2,0|then|||then|||Temporal.Precedence|||||||||||21048..21100|111,0,0;111,0,1,0;111,0,1,1,0;111,0,1,2,0|The suspension was again incubated for 30 min on ice||||||||21101..21104;21110..21169|111,0,1,2,1;111,0,1,2,3,0;111,0,1,2,3,1,0;111,0,1,2,3,1,1,0;111,0,1,2,3,1,1,1,0;111,0,1,2,3,1,1,1,1|and separated by a magnetic particle concentrator (MPC®, Dynal)|||||||||||||
Explicit|||21258..21261|113,0,0|For|||for|||Purpose.Goal|||||||||||21298..21535|113,2;113,3|suspensions of spleen cells from healthy rats were subjected to an overnight adhesion step on Petri dishes (Falcon®, Becton Dickinson, Heidelberg, Germany) and then centrifuged through 2 ml of a 14.5% metrizamide solution (Sigma) in R10F||||||||21262..21296|113,0,1,0,0;113,0,1,1,0;113,0,1,1,1,0;113,0,1,1,1,1,0;113,0,1,1,1,1,1,0|enrichment of dendritic cells (DC)|||||||||||||
Explicit|||21458..21462|113,3,1,2,0|then|||then|||Temporal.Precedence|||||||||||21298..21453|113,2;113,3,0;113,3,1,0,0;113,3,1,0,1;113,3,1,0,2,0;113,3,1,0,2,1,0;113,3,1,0,2,1,1,0;113,3,1,0,2,1,1,1|suspensions of spleen cells from healthy rats were subjected to an overnight adhesion step on Petri dishes (Falcon®, Becton Dickinson, Heidelberg, Germany)||||||||21454..21457;21463..21535|113,3,1,1;113,3,1,3|and centrifuged through 2 ml of a 14.5% metrizamide solution (Sigma) in R10F|||||||||||||
Explicit|||21545..21549|114,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||21454..21535|113,3,1,1;113,3,1,2,0;113,3,1,3|and then centrifuged through 2 ml of a 14.5% metrizamide solution (Sigma) in R10F||||||||21537..21544;21550..21623|114,0,0,0;114,0,1,0;114,0,1,2;114,0,1,3,0|DC were irradiated with 15 Gy to prevent their proliferation in subsequent assays|||||||||||||
Explicit|||21572..21574|114,0,1,3,0,0|to|||to|||Purpose.Goal|||||||||||21537..21571|114,0,0,0;114,0,1,0;114,0,1,1,0;114,0,1,2|DC were then irradiated with 15 Gy||||||||21575..21623|114,0,1,3,0,1|prevent their proliferation in subsequent assays|||||||||||||
Explicit|||21816..21820|116,0,0,0,0,0,0|Then|||then|||Temporal.Precedence|||||||||||21625..21814|115,0;115,1;115,2;115,3|For proliferation assays, 1 × 105 purified total or CD4+ spleen T cells per well of 96-well round-bottom plates were incubated with 1 × 104 DC per well and 1 μg/ml ConA (Sigma) for 72 hours||||||||21821..21896|116,0,0,0,0,0,1;116,0,0,0,0,1;116,0,0,0,1;116,0,0,1;116,0,1|1 μCi/well 3H-thymidine (Amersham-Buchler, Braunschweig, Germany) was added|||||||||||||
Explicit|||21898..21903|117,0,0,0,0|After|||after|||Temporal.Succession|||||||||||21943..22101|117,0,0,2,0;117,0,0,3;117,0,1;117,0,2,0;117,0,2,1,0;117,0,2,1,1,0;117,0,2,1,1,1,0;117,0,2,1,1,1,1,0;117,0,2,1,1,1,1,1,0;117,0,2,1,1,1,1,1,1|cells were harvested onto fiber filters and cell-bound radioactivity was measured by β-scintillation counting (Matrix96®, Canberra Packard, Dreieich, Germany)||||||||21904..21941|117,0,0,0,1|an additional incubation for 16 hours|||||||||||||
Explicit|||21983..21986|117,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||21943..21982|117,0,0,2,0;117,0,0,3|cells were harvested onto fiber filters||||||||21987..22101|117,0,2,0;117,0,2,1,0;117,0,2,1,1,0;117,0,2,1,1,1,0;117,0,2,1,1,1,1,0;117,0,2,1,1,1,1,1,0;117,0,2,1,1,1,1,1,1|cell-bound radioactivity was measured by β-scintillation counting (Matrix96®, Canberra Packard, Dreieich, Germany)|||||||||||||
Explicit|||22489..22494|120,0,0,0|After|||after|||Temporal.Succession|||||||||||22535..22625|120,0,2;120,0,3;120,0,4|bromodeoxyuridine (BrdU) was added and incubation was continued for an additional 16 hours||||||||22495..22533|120,0,0,1,0,0;120,0,0,1,1,0;120,0,0,1,1,1,0;120,0,0,1,1,1,1,0;120,0,0,1,1,1,1,1|incubation for 72 hours (37°C, 5% CO2)|||||||||||||
Explicit|||22570..22573|120,0,3|and|||and|||Conjunction|Temporal.Precedence||||||||||22535..22569|120,0,2|bromodeoxyuridine (BrdU) was added||||||||22574..22625|120,0,4|incubation was continued for an additional 16 hours|||||||||||||
Explicit|||22789..22792|122,0,0|For|||for|||Purpose.Goal|||||||||||22817..22958|122,2;122,3|spleen CD4+ T cells were incubated with the anti-CD4 mAbs or isotype control mAbs (10 μg per 1 × 107 cells) for 30 min at 4°C and washed once||||||||22793..22815|122,0,1|anti-CD4 preincubation|||||||||||||
Explicit|||22980..22984|123,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||22817..22958|122,2;122,3|spleen CD4+ T cells were incubated with the anti-CD4 mAbs or isotype control mAbs (10 μg per 1 × 107 cells) for 30 min at 4°C and washed once||||||||22960..22979;22985..23076|123,0,0;123,0,1,0;123,0,1,2|The bound mAbs were cross-linked with goat anti-mouse IgG (Jackson Lab, 20 μg/1 × 107 cells) for 1 hour at 37°C|||||||||||||
Explicit|||23078..23083|124,0,0,0|After|||after|||Temporal.Succession|||||||||||23093..23225|124,0,2;124,0,3|the cells (1 × 106 per ml and per well) were seeded in 24-well plates previously coated with R73 and harvested after 24 and 48 hours||||||||23084..23091|124,0,0,1,0|washing|||||||||||||
Explicit|||23723..23728|127,0,1,1,1,0,1,1,1,1,2,0|after|||after|||Temporal.Succession|||||||||||23659..23722|127,0,1,1,1,0,0;127,0,1,1,1,0,1,0;127,0,1,1,1,0,1,1,0;127,0,1,1,1,0,1,1,1,0;127,0,1,1,1,0,1,1,1,1,0;127,0,1,1,1,0,1,1,1,1,1|using a bioassay based on the lysis of the WEHI164/13 cell line||||||||23729..23746|127,0,1,1,1,0,1,1,1,1,2,1|exposure to TNF-α|||||||||||||
Explicit|||23778..23780|128,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||23748..23777|128,0,0;128,0,1,0;128,0,1,1,0|Assay specificity was ensured||||||||23781..23881|128,0,1,1,1,1,0;129,0,0;129,0,1;129,0,2,0;129,0,2,1;129,0,2,2|adding a neutralizing mAb to rat TNF-α (100 μg/ml; clone 45418.111; R&D Systems, Wiesbaden, Germany)|||||||||||||
Explicit|||24450..24454|133,0,1,1,2|then|||then|||Temporal.Precedence|||||||||||24367..24445|133,0,0;133,0,1,0;133,0,1,1,0|Purified spleen CD4+ T cells were preincubated with the anti-CD4 mAbs as above||||||||24446..24449;24455..24650|133,0,1,1,1;133,0,1,1,3,0;133,0,1,1,4|and either stimulated on anti-CD3 mAb-precoated 6-well plates (1 × 107 cells per well) or with a combination of phorbol myristoyl acetate (PMA; 10 ng/ml) and ionomycin (250 ng/ml) for 4 hours at 37°C|||||||||||||
Explicit|||24652..24657|134,0,0,0|After|||after|||Temporal.Succession|||||||||||24671..24757|134,0,2;134,0,3|the cells were washed once with PBS and microcentrifuged (10,000 × g) at 4°C for 1 min||||||||24658..24669|134,0,0,1,0|stimulation|||||||||||||
Explicit|||24946..24958|136,0,0,0,0|Subsequently|||subsequently|||Temporal.Precedence|||||||||||24759..24944|135,0|The pellet was resuspended in 400 μl ice-cold buffer A (10 mM HEPES, 10 mM KCl, 0.1 mM EDTA, 0.1 mM EGTA, 0.5 mM PMSF, 1 mM dithiothreitol, and 1 mM Na3VO4) and placed on ice for 15 min||||||||24960..25138|136,0,0,2;136,0,0,3;136,0,1;136,0,2|25 μl of a 10% Nonidet P-40 solution (Boehringer Mannheim) were added to the sample and the cells were homogenized by vortexing for 30 s followed by microcentrifugation for 1 min|||||||||||||
Explicit|||25044..25047|136,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||24946..25043|136,0,0|Subsequently, 25 μl of a 10% Nonidet P-40 solution (Boehringer Mannheim) were added to the sample||||||||25048..25138|136,0,2|the cells were homogenized by vortexing for 30 s followed by microcentrifugation for 1 min|||||||||||||
Explicit|||25075..25077|136,0,2,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||25044..25074|136,0,1;136,0,2,0;136,0,2,1,0;136,0,2,1,1,0|and the cells were homogenized||||||||25078..25138|136,0,2,1,1,1,1,0|vortexing for 30 s followed by microcentrifugation for 1 min|||||||||||||
Explicit|||25097..25108|136,0,2,1,1,1,1,0,2,0,0;136,0,2,1,1,1,1,0,2,0,1,0|followed by|||followed by|||Temporal.Precedence|||||||||||25075..25096|136,0,2,1,1,1,0;136,0,2,1,1,1,1,0,0;136,0,2,1,1,1,1,0,1|by vortexing for 30 s||||||||25109..25138|136,0,2,1,1,1,1,0,2,0,1,1|microcentrifugation for 1 min|||||||||||||
Explicit|||25330..25335|138,0,0,0|After|||after|||Temporal.Succession|||||||||||25374..25443|138,0,2;138,0,3|the supernatants were aliquoted and stored at -70°C until further use||||||||25336..25372|138,0,0,1|microcentrifugation for 5 min at 4°C|||||||||||||
Explicit|||25426..25431|138,0,3,1,2,2,0|until|||until|||Temporal.Precedence|||||||||||25374..25425|138,0,2;138,0,3,0;138,0,3,1,0,0;138,0,3,1,1;138,0,3,1,2,0;138,0,3,1,2,1|the supernatants were aliquoted and stored at -70°C||||||||25432..25443|138,0,3,1,2,2,1|further use|||||||||||||
Explicit|||26028..26033|141,0,0,0|After|||after|||Temporal.Succession|||||||||||26108..26190|141,0,2;141,0,3,0;141,0,3,1,0;141,0,3,1,1,0;141,0,3,1,2,0;141,0,3,1,2,1|the bands were quantified using the PCBAS 2.09g software (Fuij Photo Film Co. Ltd)||||||||26034..26106|141,0,0,1,0,0;141,0,0,1,1,0;141,0,0,1,1,1,0;141,0,0,1,1,1,1,0;141,0,0,1,1,1,1,1|scanning in a phosphor imager (BAS-1000, Fuij Photo Film Co. Ltd, Japan)|||||||||||||
Explicit|||26727..26741|146,0,0,2,0;146,0,0,2,1,0,0;146,0,0,2,1,1,0|in response to|||in response to|||Circumstance.Forward Circumstance|||||||||||26640..26726|146,0,0,0;146,0,0,1|The in vitro proliferation rates of total T cells from OX35- and W3/25-treated animals||||||||26742..26776|146,0,0,2,1,1,1|polyspecific stimulation with ConA|||||||||||||
Explicit|||26821..26826|146,0,1,3,0|while|||while|||Contrast|||||||||||26640..26819|146,0,0;146,0,1,0;146,0,1,1|The in vitro proliferation rates of total T cells from OX35- and W3/25-treated animals in response to polyspecific stimulation with ConA were higher than those of PBS-treated rats||||||||26827..26964|146,0,1,3,1,0;146,0,1,3,1,1,0;146,0,1,3,1,1,1,0;146,0,1,3,1,1,1,1,0;146,0,1,3,1,1,1,1,1,0;146,0,1,3,1,1,1,1,1,1,0,0;146,0,1,3,1,1,1,1,1,1,1,0;146,0,1,3,1,1,1,1,1,1,1,1,0;146,0,1,3,1,1,1,1,1,1,1,1,1,0;146,0,1,3,1,1,1,1,1,1,1,1,1,1,0;146,0,1,3,1,1,1,1,1,1,1,1,1,1,1,0;146,0,1,3,1,1,1,1,1,1,1,1,1,1,1,1|T cells of the RIB5/2-treated rats showed proliferation rates similar to those of T cells from PBS-treated animals (Supplementary Fig. 2)|||||||||||||
Explicit|||27096..27103|148,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||26966..27094|147,0|ConA stimulation of CD4+ T cells resulted in generally lower proliferation rates than those of total T cells in PBS-treated rats||||||||27105..27260|148,0,2;148,0,3,0;148,0,3,1,0;148,0,3,1,1,0;148,0,3,1,1,1,0,0;148,0,3,1,1,1,1,0;148,0,3,1,1,1,1,1,0;148,0,3,1,1,1,1,1,1,0;148,0,3,1,1,1,1,1,1,1|the values of CD4+ T cells from individual, anti-CD4-treated animals were always higher than those of the PBS-treated control group (Supplementary Fig. 3a)|||||||||||||
Explicit|||27431..27435|149,0,1,1,3,0|i.e.|||i.e.|||Restatement.Specification|||||||||||27262..27429|149,0,0,0;149,0,1,0;149,0,1,1,0;149,0,1,1,1|There was a highly significant negative correlation between the degree of the ConA-induced proliferation of CD4+ spleen T cells and the severity of the arthritis score||||||||27436..27524|149,0,1,1,3,1,0;149,0,1,1,3,1,1;149,0,1,1,3,1,2,0;149,0,1,1,3,1,2,1;149,0,1,1,3,1,2,2,0;149,0,1,1,3,1,2,2,1,0;149,0,1,1,3,1,2,2,1,1|the lower the arthritis score, the higher the proliferation rate (Supplementary Fig. 3b)|||||||||||||
Explicit|||28051..28058|152,1,3,0|whereas|||whereas|||Contrast|||||||||||27887..28049|152,0;152,1,0;152,1,1|The accelerating mAb RIB5/2 led to significant inhibition at all concentrations of mAb (1, 5, and 10 μg/ml; only 1 μg/ml is shown in Supplementary Fig. 4a) and DC||||||||28059..28147|152,1,3,1|the other two anti-CD4 mAbs significantly inhibited the proliferation only in some cases|||||||||||||
Explicit|||28149..28160|153,0,0|Furthermore|||furthermore|||Conjunction|||||||||||27887..28147|152,0;152,1|The accelerating mAb RIB5/2 led to significant inhibition at all concentrations of mAb (1, 5, and 10 μg/ml; only 1 μg/ml is shown in Supplementary Fig. 4a) and DC, whereas the other two anti-CD4 mAbs significantly inhibited the proliferation only in some cases||||||||28162..28304|153,2,0;153,3|RIB5/2 inhibited the proliferation to a statistically significant degree at 1 μg/ml and 2 × 104 DC/well more strongly than both W3/25 and OX35|||||||||||||
Explicit|||28306..28310|154,0,0,0|Thus|||thus|||Cause.Claim|||||||||||27733..28304|151,0,0;151,0,1,0;151,0,2,0;151,0,2,1;151,0,2,2;151,0,2,3,0;151,0,2,3,1,0;151,0,2,3,1,1,0;151,0,2,3,1,1,1,0;151,0,2,3,1,1,1,1;152,0;152,1;153,0,0;153,1;153,2,0;153,3|The anti-CD4 mAbs moderately inhibited the proliferation of total spleen T cells, depending on the stimulator cell concentration (Supplementary Fig. 4a). The accelerating mAb RIB5/2 led to significant inhibition at all concentrations of mAb (1, 5, and 10 μg/ml; only 1 μg/ml is shown in Supplementary Fig. 4a) and DC, whereas the other two anti-CD4 mAbs significantly inhibited the proliferation only in some cases. Furthermore, RIB5/2 inhibited the proliferation to a statistically significant degree at 1 μg/ml and 2 × 104 DC/well more strongly than both W3/25 and OX35||||||||28312..28416|154,0,2;154,0,3;154,0,4|these differential results (inversely) match the differential clinical efficacy seen with the three mAbs|||||||||||||
Explicit|||28588..28590|155,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||28420..28587|155,0,0;155,0,1,0;155,0,1,1,0|The possibility that CD8+ T cells would mask the inhibitory potency of the anti-CD4 mAbs on the proliferation of CD4+ T cells in a total T-cell population was excluded||||||||28591..28618|155,0,1,1,1,1,0|using purified CD4+ T cells|||||||||||||
Explicit|||28725..28729|156,0,1,2,0,0|when|||when|||Circumstance.Forward Circumstance|Temporal.Synchronous||||||||||28620..28724|156,0,0,0;156,0,1,0;156,0,1,1,0;156,0,1,1,1,0;156,0,1,1,1,1,0;156,0,1,1,1,1,1,0;156,0,1,1,1,1,1,1;156,0,1,1,1,1,1,2|They showed a clearer inhibition of their proliferation rates (50 to 80% in comparison with the isotype)||||||||28730..28753|156,0,1,2,1,0|used as responder cells|||||||||||||
Explicit|||28755..28762|157,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||28620..28753|156,0|They showed a clearer inhibition of their proliferation rates (50 to 80% in comparison with the isotype) when used as responder cells||||||||28764..28923|157,0,2;157,0,1;157,0,4,0;157,0,5,0;157,0,5,1;157,0,5,2,0;157,0,5,2,1|in contrast to the total T-cell population, there was no significant difference in the inhibitory potency among the three anti-CD4 mAbs (Supplementary Fig. 4b)|||||||||||||
Explicit|||28927..28938|158,0,0,0;158,0,0,1;158,0,0,2|In order to|||in order to|||Purpose.Goal|||||||||||29009..29116|158,0,2;158,0,3,0;158,0,3,1,0;158,0,3,1,1,0;158,0,3,1,1,1,0;158,0,3,1,1,1,1,0;158,0,3,1,1,1,1,1,0,0;158,0,3,1,1,1,1,1,1,0;158,0,3,1,1,1,1,1,1,1|FACS of peripheral blood mononu-clear cells was performed on days 8 and 13 of AA (Supplementary Table 2A,B)||||||||28939..29007|158,0,0,3,0|characterize the depleting and modulating capacity of the three mAbs|||||||||||||
Explicit|||29215..29217|159,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||29118..29214|159,0,0;159,0,1,0;159,0,1,1,0|Two different anti-CD4 mAbs (W3/25 and OX35, which do not compete for CD4 binding) were employed||||||||29218..29306|159,0,1,1,1,0,1|differentiate coating with therapeutic mAb from depletion of CD4+ T cells/CD4-modulation|||||||||||||
Explicit|||29310..29315|160,0,0|After|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||29338..29558|160,2;160,3,0;160,3,1;160,3,2;160,3,3,0,0;160,3,3,0,1,0;160,3,3,0,1,1,0;160,3,3,0,1,1,1,0;160,3,3,0,1,1,1,1,0|the percentage and/or MFI (mean fluorescence intensity) of CD3+ cells in the peripheral blood on days 8 and 13 was numerically lower than in the PBS-treated control group, resulting in a significantly lower MFI on day 13||||||||29316..29336|160,0,1|treatment with W3/25|||||||||||||
Explicit|||29695..29706|161,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||29310..29558|160,0;160,1;160,2;160,3,0;160,3,1;160,3,2;160,3,3,0,0;160,3,3,0,1,0;160,3,3,0,1,1,0;160,3,3,0,1,1,1,0;160,3,3,0,1,1,1,1,0|After treatment with W3/25, the percentage and/or MFI (mean fluorescence intensity) of CD3+ cells in the peripheral blood on days 8 and 13 was numerically lower than in the PBS-treated control group, resulting in a significantly lower MFI on day 13||||||||29708..29994|161,0,2;161,0,3,0;161,0,3,1,0;161,0,3,1,1,0,0;161,0,3,1,1,1,0;161,0,3,1,1,1,1,0;161,0,3,1,1,1,1,1,0;161,0,3,1,1,1,1,1,1;161,0,3,1,1,1,1,1,2,0;161,0,3,1,1,1,1,1,2,1;161,0,3,1,1,1,1,1,2,2;161,0,3,1,1,1,1,1,2,3,0;162,0;162,1;162,2|a decrease of CD4+ cells was observed when the cells were stained with OX35 (more prominent on day 13; see Supplementary Table 2B). After ex vivo staining with W3/25 – the mAb also used for treatment – only 7% (day 8) and 28% (day 13) of the peripheral blood mononuclear cells were CD4+|||||||||||||
Explicit|||29746..29750|161,0,3,1,1,0,0|when|||when|||Circumstance.Forward Circumstance|Temporal.Synchronous||||||||||29695..29745|161,0,0,0;161,0,1;161,0,2;161,0,3,0;161,0,3,1,0|Furthermore, a decrease of CD4+ cells was observed||||||||29751..29838|161,0,3,1,1,1,0;161,0,3,1,1,1,1,0;161,0,3,1,1,1,1,1,0;161,0,3,1,1,1,1,1,1;161,0,3,1,1,1,1,1,2,0;161,0,3,1,1,1,1,1,2,1;161,0,3,1,1,1,1,1,2,2;161,0,3,1,1,1,1,1,2,3,0|the cells were stained with OX35 (more prominent on day 13; see Supplementary Table 2B)|||||||||||||
Explicit|||29840..29845|162,0,0|After|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||29910..29994|162,1,1,3,1;162,2|only 7% (day 8) and 28% (day 13) of the peripheral blood mononuclear cells were CD4+||||||||29846..29907|162,0,1;162,1,0;162,1,1,0,0;162,1,1,1;162,1,1,2|ex vivo staining with W3/25 – the mAb also used for treatment|||||||||||||
Explicit|||30222..30227|164,0,0,0|After|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||30250..30331|164,0,2;164,0,3|the percentage of CD8+ cells did not show any significant changes on days 8 or 13||||||||30228..30248|164,0,0,1|treatment with W3/25|||||||||||||
Explicit|||30333..30340|164,2,0,0|however|||however|||Contrast|||||||||||30222..30331|164,0|After treatment with W3/25, the percentage of CD8+ cells did not show any significant changes on days 8 or 13||||||||30342..30424|164,2,2;164,2,3,0;164,2,3,1,0;164,2,3,2,0;164,2,3,2,1,0;164,2,3,2,1,1,0|the MFI for CD8 on day 13 was significantly decreased (see Supplementary Table 2B)|||||||||||||
Explicit|||30428..30437|165,0,0,0|Therefore|||therefore|||Restatement.Generalization|||||||||||29310..29558;29695..29994;30222..30424|160,0;160,1;160,2;160,3,0;160,3,1;160,3,2;160,3,3,0,0;160,3,3,0,1,0;160,3,3,0,1,1,0;160,3,3,0,1,1,1,0;160,3,3,0,1,1,1,1,0;161,0,0,0;161,0,1;161,0,2;161,0,3,0;161,0,3,1,0;161,0,3,1,1,0,0;161,0,3,1,1,1,0;161,0,3,1,1,1,1,0;161,0,3,1,1,1,1,1,0;161,0,3,1,1,1,1,1,1;161,0,3,1,1,1,1,1,2,0;161,0,3,1,1,1,1,1,2,1;161,0,3,1,1,1,1,1,2,2;161,0,3,1,1,1,1,1,2,3,0;162,0;162,1;162,2;164,0;164,1;164,2,0,0;164,2,1;164,2,2;164,2,3,0;164,2,3,1,0;164,2,3,2,0;164,2,3,2,1,0;164,2,3,2,1,1,0|After treatment with W3/25, the percentage and/or MFI (mean fluorescence intensity) of CD3+ cells in the peripheral blood on days 8 and 13 was numerically lower than in the PBS-treated control group, resulting in a significantly lower MFI on day 13 Furthermore, a decrease of CD4+ cells was observed when the cells were stained with OX35 (more prominent on day 13; see Supplementary Table 2B). After ex vivo staining with W3/25 – the mAb also used for treatment – only 7% (day 8) and 28% (day 13) of the peripheral blood mononuclear cells were CD4+ After treatment with W3/25, the percentage of CD8+ cells did not show any significant changes on days 8 or 13; however, the MFI for CD8 on day 13 was significantly decreased (see Supplementary Table 2B)||||||||30439..30722|165,0,2;165,0,3;166,0;166,1;166,2,0;166,3,0;166,3,1;166,3,2,0;166,3,2,1,0|the anti-CD4 mAb W3/25 induced only weak depletion of CD4+ cells, as indicated by unchanged percentages of CD8+ cells. In addition, there was modulation of the CD4 and co-modulation of the CD3 surface molecules and indirect modulation of the CD8 molecule (see Supplementary Table 2B)|||||||||||||
Explicit|||30558..30569|166,0|In addition|||in addition|||Conjunction|||||||||||30428..30556|165,0|Therefore, the anti-CD4 mAb W3/25 induced only weak depletion of CD4+ cells, as indicated by unchanged percentages of CD8+ cells||||||||30571..30722|166,2,0;166,3,0;166,3,1;166,3,2,0;166,3,2,1,0|there was modulation of the CD4 and co-modulation of the CD3 surface molecules and indirect modulation of the CD8 molecule (see Supplementary Table 2B)|||||||||||||
Explicit|||30747..30756|167,0,1,0|therefore|||therefore|||Cause.Claim|||||||||||30428..30722|165,0;166,0;166,1;166,2,0;166,3,0;166,3,1;166,3,2,0;166,3,2,1,0|Therefore, the anti-CD4 mAb W3/25 induced only weak depletion of CD4+ cells, as indicated by unchanged percentages of CD8+ cells. In addition, there was modulation of the CD4 and co-modulation of the CD3 surface molecules and indirect modulation of the CD8 molecule (see Supplementary Table 2B)||||||||30724..30746;30757..30812|167,0,0;167,0,2|The anti-CD4 mAb W3/25 represented a weakly depleting, but modulating antibody|||||||||||||
Explicit|||31089..31098|169,0,1,2,1,1,1,2;169,0,1,2,1,1,1,3,0|both upon|||both upon|||Temporal.Succession|||||||||||30975..31087|169,0,0;169,0,1,0;169,0,1,1,0;169,0,1,2,0;169,0,1,2,1,0;169,0,1,2,1,1,0,0;169,0,1,2,1,1,1,0|The percentage of CD4+ cells in the OX35-treated group was also significantly lower than that of the PBS control||||||||31099..31158|169,0,1,2,1,1,1,3,1,0,0;169,0,1,2,1,1,1,3,1,1,0;169,0,1,2,1,1,1,3,1,1,1,0,0;169,0,1,2,1,1,1,3,1,1,1,1;169,0,1,2,1,1,1,3,1,1,1,2,0,0;169,0,1,2,1,1,1,3,1,1,1,2,1,0;169,0,1,2,1,1,1,3,1,1,1,2,1,1,0|staining with W3/25 and OX35 (see Supplementary Table 2A,B)|||||||||||||
Explicit|||31461..31468|171,2|whereas|||whereas|||Contrast|||||||||||31295..31459|171,0|The percentage of CD8+ cells of OX35-treated rats was either significantly or numerically increased compared to the PBS-treated control on day 8 or 13, respectively||||||||31469..31537|171,3|the MFI of the CD8 molecule was significantly decreased on both days|||||||||||||
Explicit|||31719..31730|173,0,0|In addition|||in addition|||Conjunction|||||||||||31541..31717|172,0|In comparison with W3/25, the mAb OX35 induced a clearer depletion of CD4+ cells of the peripheral blood, as indicated by a significant increase in the percentage of CD8+ cells||||||||31732..31870|173,0,2;173,0,3|the mAb OX35 induced CD4-modulation and CD3-co-modulation, as shown by a profound decrease of CD4+ cells and a decrease of the MFI for CD4|||||||||||||
Explicit|||31872..31876|174,0,0,0|Thus|||thus|||Cause.Claim|||||||||||31541..31870|172,0;173,0|In comparison with W3/25, the mAb OX35 induced a clearer depletion of CD4+ cells of the peripheral blood, as indicated by a significant increase in the percentage of CD8+ cells. In addition, the mAb OX35 induced CD4-modulation and CD3-co-modulation, as shown by a profound decrease of CD4+ cells and a decrease of the MFI for CD4||||||||31878..31930|174,0,2,0;174,0,3|OX35 represented a depleting and modulating antibody|||||||||||||
Explicit|||32137..32148|177,0,0|In contrast|||in contrast|||Contrast|||||||||||31934..32135|175,0,0,0;175,0,1,0;175,0,2,0;175,0,2,1,0;175,0,2,1,1;175,0,2,1,2,0;175,0,2,1,2,1,0,0;175,0,2,1,2,1,1,0;175,0,2,1,2,1,1,1,0;175,0,2,1,2,1,1,1,1,0;175,0,2,1,2,1,1,1,1,1,0;176,0|RIB5/2 also induced a significant reduction of CD3+ cells in comparison with the PBS group (see Supplementary Table 2A,B). The percentage of CD4+ cells was also significantly decreased on days 8 and 13||||||||32150..32311|177,0,2,0;177,0,3,0;177,0,3,1;177,0,3,2,0;177,0,3,2,1,0,0;177,0,3,2,1,1,0;177,0,3,2,1,1,1,0;177,0,3,2,1,1,1,1,0;177,0,3,2,1,1,1,1,1,0|there was a significant increase of CD8+ cells in the periphery of RIB5/2-treated rats in comparison with the PBS-treated control (see Supplementary Table 2A,B).|||||||||||||
Explicit|||32408..32415|178,2,0,0|however|||however|||Concession.Contra-expectation|||||||||||32312..32406|178,0|Similarly to the findings for mAb OX35, mAb RIB5/2 induced T-cell depletion and CD4 modulation||||||||32417..32496|178,2,2;178,2,3|the degree of peripheral T-cell depletion was stronger than in the case of OX35|||||||||||||
Explicit|||32500..32504|179,0,0|Thus|||thus|||Cause.Claim|||||||||||32312..32496|178,0;178,1;178,2|Similarly to the findings for mAb OX35, mAb RIB5/2 induced T-cell depletion and CD4 modulation; however, the degree of peripheral T-cell depletion was stronger than in the case of OX35||||||||32506..32731|179,2;179,1;179,4,0;179,5|since both ameliorating and accelerating mAbs (OX35 and RIB5/2) depleted CD4+ T cells from peripheral blood, and since all three mAbs were modulating, there was no apparent match of these parameters with the clinical efficacy|||||||||||||
Explicit|||32506..32511|179,2,0,0|since|||since|||Cause.Justification|||||||||||32500..32504;32657..32731|179,0,0;179,4,0;179,5|Thus there was no apparent match of these parameters with the clinical efficacy||||||||32512..32655|179,2,0,1;179,2,1;179,2,2;179,2,3|both ameliorating and accelerating mAbs (OX35 and RIB5/2) depleted CD4+ T cells from peripheral blood, and since all three mAbs were modulating|||||||||||||
Explicit|||32615..32618|179,2,2|and|||and|||Conjunction|||||||||||32506..32613|179,2,0|since both ameliorating and accelerating mAbs (OX35 and RIB5/2) depleted CD4+ T cells from peripheral blood||||||||32619..32655|179,2,3|since all three mAbs were modulating|||||||||||||
Explicit|||33373..33384|183,0|In contrast|||in contrast|||Contrast|||||||||||33114..33372|182,0;182,1;182,2,0;182,2,1,0;182,2,1,1,0;182,2,1,2,0;182,2,1,2,1,0;182,2,1,2,1,1,0,0;182,2,1,2,1,1,1,0;182,2,1,2,1,1,1,1,0;182,2,1,2,1,1,1,1,1,0;182,2,1,2,1,1,1,1,1,1|The anti-CD4 mAb W3/25 induced a significantly higher percentage of IL-4-positive cells at 24 and 48 hours than did the isotype control (Supplementary Fig. 5d); the MFI was also significantly higher in comparison with OX35 and RIB5/2 (Supplementary Fig. 5e).||||||||33386..33508|183,2,0;183,3,0;183,3,1,0;183,3,1,1;183,3,1,2,0;183,3,1,2,1,0;183,3,1,2,1,1,0;183,3,1,2,1,1,1|there were no significant differences of the IL-4 concentration in the supernatant of the cultures (Supplementary Fig. 5f)|||||||||||||
Explicit|||33717..33722|185,0,3,1,1,1,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||33627..33716|185,0,0;185,0,1;185,0,2;185,0,3,0;185,0,3,1,0;185,0,3,1,1,0|At 24 h, a numerical increase of the percentage of IL-10-positive cells could be detected||||||||33723..33800|185,0,3,1,1,1,1|preincubation with the ameliorating mAb W3/25 and the accelerating mAb RIB5/2|||||||||||||
Explicit|||33802..33809|185,2|whereas|||whereas|||Contrast|||||||||||33627..33800|185,0|At 24 h, a numerical increase of the percentage of IL-10-positive cells could be detected after preincubation with the ameliorating mAb W3/25 and the accelerating mAb RIB5/2||||||||33810..33898|185,3,0;185,3,1,0;185,3,1,1,0;185,3,1,1,1,0;185,3,1,1,1,1|the other ameliorating mAb, OX35, induced a significant increase (Supplementary Fig. 5g)|||||||||||||
Explicit|||33970..33981|187,0,0|In contrast|||in contrast|||Contrast|||||||||||33627..33968|185,0;185,1;185,2;185,3,0;185,3,1,0;185,3,1,1,0;185,3,1,1,1,0;185,3,1,1,1,1;186,0,0;186,0,1,0;186,0,1,1;186,0,1,2,0;186,0,1,2,1,0;186,0,1,2,1,1,0;186,0,1,2,1,1,1,0;186,0,1,2,1,1,1,1|At 24 h, a numerical increase of the percentage of IL-10-positive cells could be detected after preincubation with the ameliorating mAb W3/25 and the accelerating mAb RIB5/2, whereas the other ameliorating mAb, OX35, induced a significant increase (Supplementary Fig. 5g). This increase was no longer observed at 48 h (Supplementary Fig. 5g)||||||||33983..34071|187,0,2;187,0,3|the MFI for IL-10 was increased both 24 h and 48 h after pretreatment with anti-CD4 mAbs|||||||||||||
Explicit|||34034..34039|187,0,3,1,2,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||33970..34033|187,0,0;187,0,1;187,0,2;187,0,3,0;187,0,3,1,0;187,0,3,1,1|In contrast, the MFI for IL-10 was increased both 24 h and 48 h||||||||34040..34071|187,0,3,1,2,1|pretreatment with anti-CD4 mAbs|||||||||||||
Explicit|||34141..34144|188,0,2|but|||but|||Contrast|||||||||||34073..34139|188,0,0|At 24 h, only the increase induced by the mAb OX35 was significant||||||||34145..34233|188,0,3,0;188,0,3,1;188,0,3,2,0;188,0,3,2,1,0;188,0,3,2,1,1,0;188,0,3,2,1,1,1,0;188,0,3,2,1,1,1,1,0;188,0,3,2,1,1,1,1,1|at 48 h all three mAbs induced a significant increase of the MFI (Supplementary Fig. 5h)|||||||||||||
Explicit|||34503..34510|190,2,0|however|||however|||Concession.Contra-expectation|||||||||||34235..34396|189,0,0;189,0,1,0;189,0,1,1;189,0,1,2;189,0,1,3;189,0,1,4,0;189,0,1,4,1;189,0,1,4,2;189,0,1,4,3;189,0,1,4,4,0;189,0,1,4,4,1,0|Preincubation with all anti-CD4 mAbs induced a significantly higher secretion of IL-10 than did the isotype control, not only after 24 h, but also after 48 hours||||||||34479..34501;34512..34606|190,0;190,4,0;190,4,1,0;190,4,1,1,0;190,4,1,1,1,0;190,4,1,1,1,1,0;190,4,1,1,1,1,1|None of the parameters showed significant differences among the three different anti-CD4 mAbs (Supplementary Fig. 5i)|||||||||||||
Explicit|||34837..34855|191,2,1,5,1,0,0;191,2,1,5,1,1,0|particularly since|||particularly since|||Cause.Reason|||||||||||34723..34835|191,2,0;191,2,1,0;191,2,1,1;191,2,1,2;191,2,1,3;191,2,1,4|such treatment would be intended to influence the reactivity of CD4+ T cells, rather than remove them completely||||||||34856..34903|191,2,1,5,1,1,1|depletion may induce transient immunodeficiency|||||||||||||
Explicit|||34998..35005|193,0,0,0|Whereas|||whereas|||Contrast|||||||||||35060..35152|193,0,0,1,1,1,2;193,0,1;193,0,2;193,0,3|mAb, RIB5/2 and OX35 were moderately or strongly depleting and modulating mAbs, respectively||||||||35006..35058|193,0,0,1,0,0;193,0,0,1,1,0;193,0,0,1,1,1,0;193,0,0,1,1,1,1,0;193,0,0,1,1,1,1,1;193,0,0,1,1,1,1,2;193,0,0,1,1,1,1,3|W3/25 was a weakly depleting, but clearly modulating|||||||||||||
Explicit|||35364..35371|195,0,0|Because|||because|||Cause.Reason|||||||||||35480..35564|196,0,2;196,0,3|the use of the terms 'depleting' or 'nondepleting' has to be restricted to the blood||||||||35372..35478|195,0,1;195,1;196,0,0,0|depletion/modulation in peripheral blood may differ from that in other compartments (e.g. lymphoid organs)|||||||||||||
Explicit|||35606..35613|197,0,2,0|however|||however|||Concession.Contra-expectation|||||||||||35364..35564|195;196,0|Because depletion/modulation in peripheral blood may differ from that in other compartments (e.g. lymphoid organs), the use of the terms 'depleting' or 'nondepleting' has to be restricted to the blood||||||||35566..35604;35615..35850|197,0,0;197,0,4;197,0,5,0;197,0,5,1;197,0,5,2;197,0,5,3,0,0;197,0,5,3,1,0;197,0,5,3,1,1,0,0;197,0,5,3,1,1,1;197,0,5,3,1,1,2,0,0;197,0,5,3,1,1,2,1;197,0,5,3,1,1,2,2,0;197,0,5,3,1,1,2,2,1,0;197,0,5,3,1,1,2,2,1,1,0;197,0,5,3,1,1,2,2,1,1,1|In the case of the mAbs W3/25 and OX35 studies with marked, antibody-coated cells indicate a redistribution of the cells from lymphoid organs to the liver, possibly including phagocytosis and depletion of the opsonized 'cells' by liver macrophages (unpublished observations)|||||||||||||
Explicit|||36706..36713|202,0,0,0|Whereas|||whereas|||Contrast|||||||||||36860..36925|202,0,2;202,0,3|IL-10 secretion was strikingly induced by all three anti-CD4 mAbs||||||||36714..36858|202,0,0,1,0;202,0,0,1,1;202,0,0,1,2,0,0;202,0,0,1,2,1,0;202,0,0,1,2,1,1,0;202,0,0,1,2,1,2,0;202,0,0,1,2,1,2,1;202,0,0,1,2,1,2,2,0;202,0,0,1,2,1,2,2,1,0;202,0,0,1,2,1,2,2,1,1;202,0,0,1,2,1,2,2,1,2;202,0,0,1,2,1,2,2,1,3,0,0|IFN-γ secretion was completely unaffected by anti-CD4 preincubation and IL-4 was only increased by the mAb W3/25 (as previously reported; [S10])|||||||||||||
Explicit|||36782..36785|202,0,0,1,1|and|||and|||Conjunction|||||||||||36706..36781|202,0,0,0;202,0,0,1,0|Whereas IFN-γ secretion was completely unaffected by anti-CD4 preincubation||||||||36786..36858|202,0,0,1,2,0,0;202,0,0,1,2,1,0;202,0,0,1,2,1,1,0;202,0,0,1,2,1,2,0;202,0,0,1,2,1,2,1;202,0,0,1,2,1,2,2,0;202,0,0,1,2,1,2,2,1,0;202,0,0,1,2,1,2,2,1,1;202,0,0,1,2,1,2,2,1,2;202,0,0,1,2,1,2,2,1,3,0,0|IL-4 was only increased by the mAb W3/25 (as previously reported; [S10])|||||||||||||
Explicit|||37106..37111|203,3,2,1,1,2,0|after|||after|||Temporal.Succession|||||||||||37079..37105|203,3,1;203,3,2,0;203,3,2,1,0;203,3,2,1,1,0;203,3,2,1,1,1,0|and has been reported also||||||||37112..37153|203,3,2,1,1,2,1,0;203,3,2,1,1,2,1,1,0;203,3,2,1,1,2,1,1,1,0;203,3,2,1,1,2,1,1,1,1|anti-CD4 therapy in transplantation [S13]|||||||||||||
Explicit|||38586..38597|211,0,0|In contrast|||in contrast|||Contrast|||||||||||38502..38584|210,0|Treatment with W3/25 and OX35 significantly suppressed AA from day 13 until day 30||||||||38599..38715|211,0,2,0;211,0,3,0;211,0,3,1;211,0,3,2,0;211,0,3,2,1,0;211,0,3,2,1,1,0;211,0,3,2,1,1,1,0,0;211,0,3,2,1,1,1,1;211,0,3,2,1,1,1,2,0;211,0,3,2,1,1,1,2,1,0;211,0,3,2,1,1,1,2,1,1|RIB5/2 accelerated the onset of AA by 2 days and led to significant improvement only in the late phase (from day 27)|||||||||||||
Explicit|||40665..40667|225,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||40641..40664|225,0,0,0;225,0,1,0;225,0,1,1,0|Specificity was ensured||||||||40668..40749|225,0,1,1,1,1,0|adding a neutralizing anti-TNF-α mAb to supernatants from RIB5/2-treated cultures|||||||||||||
