Explicit|||303..320|3,0,1,2,1,1,0,1,1,0;3,0,1,2,1,1,0,1,1,1,0,0;3,0,1,2,1,1,0,1,1,1,1,0|in consequence of|||in consequence of|||Cause.Reason|||||||||||293..302|3,0,1,2,1,1,0,0;3,0,1,2,1,1,0,1,0|to appear||||||||321..333|3,0,1,2,1,1,0,1,1,1,1,1,0|inflammation|||||||||||||
Explicit|||335..346|4,0,0,0;4,0,0,1;4,0,0,2,0,0|In order to|||in order to|||Purpose.Goal|||||||||||397..488|4,0,2;4,0,3|the recombinant extracellular domain of TF was injected intra-articularly into healthy mice||||||||347..395|4,0,0,2,0,1|assess the proinflammatory capacity of TF itself|||||||||||||
Explicit|||490..492|5,0,0,0,0|To|||to|||Purpose.Goal|||||||||||560..625|5,0,2;5,0,3|mice deprived of lymphocytes, neutrophils and monocytes were used||||||||493..558|5,0,0,0,1|characterize the role of immune cells in the TF-induced arthritis|||||||||||||
Explicit|||1026..1033|9,0,1,2,0|however|||however|||Concession.Contra-expectation|||||||||||933..996|8,0|Inflammatory cell infiltrate consisted of CD4-Mac1+ macrophages||||||||998..1024;1035..1069|9,0,0;9,0,1,0;9,0,1,4;9,0,1,5|Depletion of monocytes was not enough to abolish inflammation|||||||||||||
Explicit|||1071..1077|10,0,0,0|Indeed|||indeed|||Reinforcement|||||||||||998..1069|9,0|Depletion of monocytes was, however, not enough to abolish inflammation||||||||1079..1194|10,0,2;10,0,3|combined deficiency of monocytes and lymphocytes was required to prevent inflammation following the injection of TF|||||||||||||
Explicit|||1141..1143|10,0,3,1,1,0,0|to|||to|||Purpose.Goal|||||||||||1071..1140|10,0,0,0;10,0,1;10,0,2;10,0,3,0;10,0,3,1,0|Indeed, combined deficiency of monocytes and lymphocytes was required||||||||1144..1194|10,0,3,1,1,0,1|prevent inflammation following the injection of TF|||||||||||||
Explicit|||1165..1174|10,0,3,1,1,0,1,2,0|following|||following|||Temporal.Succession|||||||||||1141..1164|10,0,3,1,1,0,0;10,0,3,1,1,0,1,0;10,0,3,1,1,0,1,1,0|to prevent inflammation||||||||1175..1194|10,0,3,1,1,0,1,2,1|the injection of TF|||||||||||||
Explicit|||1798..1802|17,0,3,1,0|also|||also|||Conjunction|||||||||||1566..1668|15,0|Tissue factor (TF) is a transmembrane glycoprotein and the major cellular trigger of blood coagulation||||||||1753..1797;1803..1943|17,0,0;17,0,1;17,0,2,0;17,0,3,0;17,0,3,2,0;17,0,3,2,1,0;17,0,3,2,1,1,0;17,0,3,2,1,1,1,0;17,0,3,2,1,1,1,1;17,0,3,2,1,1,1,2,0;17,0,3,2,1,1,1,2,1,0;17,0,3,2,1,1,1,2,1,1,0;17,0,3,2,1,1,1,2,1,1,1,0;17,0,3,2,1,1,1,2,1,1,1,1|Besides its role in blood coagulation, TF is important for the vascular development regulating embryonic angiogenesis and supporting proliferative and invasive capacities of cells [1-4]|||||||||||||
Explicit|||2586..2591|21,2,1,1,3,0|while|||while|||Contrast|||||||||||2543..2584|21,2,0,0;21,2,1,0;21,2,1,1,0;21,2,1,1,1|upregulation is achieved by Th1 cytokines||||||||2592..2640|21,2,1,1,3,1,0;21,2,1,1,3,1,1|Th2-derived cytokines are mostly inhibitory [11]|||||||||||||
Explicit|||2646..2653|22,0,2|in turn|||in turn|||Conjunction|||||||||||2511..2640|21,0;21,1;21,2,0,0;21,2,1,0;21,2,1,1,0;21,2,1,1,1;21,2,1,1,2;21,2,1,1,3,0;21,2,1,1,3,1,0;21,2,1,1,3,1,1|T cells regulate TF expression: upregulation is achieved by Th1 cytokines, while Th2-derived cytokines are mostly inhibitory [11]||||||||2642..2644;2655..2763|22,0,0,0;22,0,4,0;22,0,4,1,0;22,0,4,1,1,0;22,0,4,1,1,1,0;22,0,4,1,1,1,1|TF may participate in cellular interactions promoting leukocyte adhesion and transendothelial migration [12,13]|||||||||||||
Explicit|||2846..2848|23,0,2,1,2,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||2767..2845|23,0,0;23,0,1,0;23,0,2,0;23,0,2,1,0;23,0,2,1,1;23,0,2,1,2,0,0;23,0,2,1,2,0,1,0;23,0,2,1,2,0,1,1,0|In the present study we investigated the capacity of TF to induce inflammation||||||||2849..2921|23,0,2,1,2,0,1,2,1,0|injecting human recombinant TF (rTF) into joint cavities of healthy mice|||||||||||||
Explicit|||3975..3980|32,0,1,1,2,1,1,1,1,1,0|until|||until|||Temporal.Precedence|||||||||||3945..3974|32,0,1,1,1;32,0,1,1,2,0;32,0,1,1,2,1,0;32,0,1,1,2,1,1,0,0;32,0,1,1,2,1,1,1,0;32,0,1,1,2,1,1,1,1,0,0|and kept in aliquots at -70°C||||||||3981..3984|32,0,1,1,2,1,1,1,1,1,1,0|use|||||||||||||
Explicit|||4191..4194|34,0,1|and|||and|||Continuation|||||||||||4100..4190|34,0,0|No significant difference in the results obtained with these two preparations was observed||||||||4195..4223|34,0,2|the results were thus pooled|||||||||||||
Explicit|||4212..4216|34,0,2,1,1,0|thus|||thus|||Cause.Result|||||||||||4100..4190|34,0,0|No significant difference in the results obtained with these two preparations was observed||||||||4191..4211;4217..4223|34,0,1;34,0,2,0;34,0,2,1,0;34,0,2,1,2,0|and the results were pooled|||||||||||||
Explicit|||4273..4279|35,0,1,1,2,0|unless|||unless|||Alternative.Disjunctive|||||||||||4227..4272|35,0,0;35,0,1,0;35,0,1,1,0;35,0,1,1,1|NMRI strain mice were used in the experiments||||||||4280..4296|35,0,1,1,2,1,0|stated otherwise|||||||||||||
Explicit|||4335..4337|36,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||4298..4334|36,0,0;36,0,1,0;36,0,1,1,0|Induction of arthritis was performed||||||||4338..4419|36,0,1,1,1,1|injection of rTF in a volume of 20 μl intra-articularly into the right knee joint|||||||||||||
Explicit|||4456..4458|37,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||4421..4455|37,0,0;37,0,1,0;37,0,1,1,0|Control experiments were performed||||||||4459..4567|37,0,1,1,1,1,0|injecting an equivalent amount of LPS preparation in Hepes buffered saline into the contralateral knee joint|||||||||||||
Explicit|||4606..4608|38,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||4571..4605|38,0,0;38,0,1,0;38,0,1,1,0|Neutrophil depletion was performed||||||||4609..4669;4763..4827|38,0,1,1,1,1,0;38,0,1,1,1,1,1,0;38,0,1,1,1,1,1,1,0;38,0,1,1,2;38,0,1,2;38,0,1,3,0;38,0,1,3,1,0,0;38,0,1,3,1,0,1,0;38,0,1,3,1,0,2,0,0|intraperitoneal injection of the monoclonal antibody RB6-8C5 two hours before the rTF injection, as described previously [15]|||||||||||||
Explicit|||4763..4779|38,0,1,1,2,0;38,0,1,1,2,1|two hours before|||two hours before|||Temporal.Precedence|||||||||||4606..4669|38,0,1,1,1,0;38,0,1,1,1,1,0;38,0,1,1,1,1,1,0;38,0,1,1,1,1,1,1,0|by intraperitoneal injection of the monoclonal antibody RB6-8C5||||||||4780..4797|38,0,1,1,2,2|the rTF injection|||||||||||||
Explicit|||5043..5045|40,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||5012..5042|40,0,0;40,0,1,0;40,0,1,1,0|Monocyte depletion was induced||||||||5046..5255|40,0,1,1,1,1;40,0,1,1,2;40,0,1,1,3|subcutaneous injection of etoposide (Bristol-Myers Squibb, Bromma, Sweden; 12.5 mg/kg body weight, in a volume of 100 μl [16]) on three consecutive days before and three consecutive days after injection of rTF|||||||||||||
Explicit|||5295..5297|41,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||5257..5294|41,0,0;41,0,1,0;41,0,1,1,0|The impact of lymphocytes was studied||||||||5298..5386|41,0,1,1,1,1,0|injecting rTF into SCID mice lacking B and T lymphocytes and their congenic strain, CB17|||||||||||||
Explicit|||5408..5410|42,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||5390..5407|42,0,0;42,1,0;42,1,1,0|This was achieved||||||||5411..5641|42,1,1,1,1,0,0;42,1,1,1,1,0,1,0;42,1,1,1,1,0,1,1,0;42,1,1,1,1,0,1,1,1,0;42,1,1,1,1,0,1,1,1,1,0;42,1,1,1,1,0,1,1,1,1,1,0;42,1,1,1,1,0,1,1,1,1,1,1,0;42,1,1,1,1,0,1,1,1,1,1,1,1,0;42,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0;42,1,1,1,1,0,1,1,1,1,1,1,1,1,1;42,1,1,1,1,0,1,1,1,1,1,1,1,1,2;42,1,1,1,1,0,1,1,1,1,1,1,1,1,3,0;42,1,1,1,1,0,1,1,1,1,1,1,1,1,3,1,0;42,1,1,1,1,0,1,1,1,1,1,1,1,1,3,1,1,0;42,1,1,1,1,0,1,1,1,1,1,1,1,1,3,1,1,1|using mini-osmotic pumps (model 2002, Alza Corp, Palo Alto, CA, USA) filled with buffered solution containing 200 U/ml ancrod (Sigma Chemical, St Louis, MO, USA) implanted subcutaneously three days before the injection of rTF [17]|||||||||||||
Explicit|||5598..5615|42,1,1,1,1,0,1,1,1,1,1,1,1,1,1;42,1,1,1,1,0,1,1,1,1,1,1,1,1,2|three days before|||three days before|||Temporal.Precedence|||||||||||5573..5597|42,1,1,1,1,0,1,1,1,1,1,1,1,0;42,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0|implanted subcutaneously||||||||5616..5641|42,1,1,1,1,0,1,1,1,1,1,1,1,1,3,0;42,1,1,1,1,0,1,1,1,1,1,1,1,1,3,1,0;42,1,1,1,1,0,1,1,1,1,1,1,1,1,3,1,1,0;42,1,1,1,1,0,1,1,1,1,1,1,1,1,3,1,1,1|the injection of rTF [17]|||||||||||||
Explicit|||5689..5694|43,0,1,1,1,0|after|||after|||Temporal.Succession|||||||||||5645..5688|43,0,0;43,0,1,0;43,0,1,1,0|Histological examination of joints was done||||||||5695..5763|43,0,1,1,1,1|paraffin embedding, cutting, and staining with hematoxylin and eosin|||||||||||||
Explicit|||6408..6412|49,0,2,0|then|||then|||Temporal.Precedence|||||||||||6211..6406|48,0;48,1,0;48,1,1,0;48,1,1,1,0;48,1,1,1,1,0;48,1,1,1,1,1,0;48,1,1,1,1,1,1,0;48,1,1,1,1,1,1,1,0;48,1,1,1,1,1,1,1,1;48,1,1,1,1,1,1,1,2,0,0;48,1,1,1,1,1,1,1,2,1,0;48,1,1,1,1,1,1,1,2,1,1,0;49,0,0,0;49,0,0,1;49,0,0,2|Serial cryosections of 6 μm thickness were stained with rat monoclonal antibodies directed against mouse CD11b (Mac-1; M 1/70) or CD4 (GK1.5) (both antibodies from PharMingen, San Diego, CA, USA)||||||||6413..6534|49,0,3,0;49,0,3,1,0;49,0,3,1,1,0;49,0,3,1,1,1;49,0,3,1,1,2,0;49,0,3,1,1,2,1,0;49,0,3,1,1,2,1,1,0|incubated with biotinylated secondary antibodies (DAKO A/S, Gosulp, Denmark) and avidin-biotin-peroxidase complexes (ABC)|||||||||||||
Explicit|||6893..6896|52,0,3,1,1,0|for|||for|||Purpose.Goal|||||||||||6841..6892|52,0,0;52,0,1;52,0,2,0;52,0,3,0;52,0,3,1,0|At defined time points, supernatants were collected||||||||6897..6943|52,0,3,1,1,1|determination of cytokine and chemokine levels|||||||||||||
Explicit|||6976..6978|53,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||6947..6975|53,0,0,0;53,0,1,0;53,0,1,1,0|Proliferation was determined||||||||6979..7233|53,0,1,1,1,1|the incorporation of [3H]-thymidine (specific activity, 42 Ci/mmol; Amersham International, Buckinghamshire, UK) into splenocyte suspension (cell density 4 × 105/ml), stimulated for 72 hours with either rTF or LPS at a final concentration of 0.1–10 μg/ml|||||||||||||
Explicit|||7553..7555|56,0,1,1,0,1,0|by|||by|||Purpose.Enablement|||||||||||7527..7552|56,0,0;56,0,1,0;56,0,1,1,0,0|The results were analyzed||||||||7556..7614|56,0,1,1,0,1,1|incorporation of [3H]-thymidine after 72 hours stimulation|||||||||||||
Explicit|||7588..7593|56,0,1,1,0,1,1,1,1,0,0,3,0|after|||after|||Temporal.Succession|||||||||||7553..7587|56,0,1,1,0,1,0;56,0,1,1,0,1,1,0,0;56,0,1,1,0,1,1,1,0;56,0,1,1,0,1,1,1,1,0,0,0;56,0,1,1,0,1,1,1,1,0,0,1;56,0,1,1,0,1,1,1,1,0,0,2|by incorporation of [3H]-thymidine||||||||7594..7614|56,0,1,1,0,1,1,1,1,0,0,3,1;56,0,1,1,0,1,1,1,1,1|72 hours stimulation|||||||||||||
Explicit|||8210..8212|60,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||8157..8209|60,0,0;60,0,1,0;60,0,1,1,0|The ability of rTF to induce arthritis was evaluated||||||||8213..8323|60,0,1,1,1,1|injection of rTF in the doses 0.2, 2.0, and 20 μg (0.004, 0.04, and 0.4 nmol) into the knee joint of NMRI mice|||||||||||||
Explicit|||8325..8340|61,0,0;61,0,1|Four days after|||four days after|||Temporal.Succession|||||||||||8358..8510|61,2;61,3|morphological signs of arthritis (synovial tissue hypertrophy, and inflammatory cell infiltrates) were found in 33%, 56% and 83% of joints, respectively||||||||8341..8356|61,0,2|the inoculation|||||||||||||
Explicit|||8846..8854|64,0,0|Moreover|||moreover|||Conjunction|||||||||||8684..8844|63,0,0;63,0,1,0;63,0,1,1,0;63,0,1,1,1;63,0,1,1,2,0;63,0,1,1,2,1,0;63,0,1,1,2,1,1,0;63,0,1,1,2,1,1,1,0;63,0,1,1,2,1,1,1,1|The arthritis index of the rTF-induced arthritis was significantly higher in joints injected with 20 μg of rTF than in the controls (1.73 versus 0.23; P < 0.01)||||||||8856..9080|64,2;64,3|6/13 joints injected with 20 μg of rTF developed extrasynovial features of arthritis (pannus formation, n = 2; cartilage destruction, n = 3 and periarticular bone destruction, n = 1) compared to only one in the control group|||||||||||||
Explicit|||9366..9369|67,0,1|and|||and|||Conjunction|||||||||||9264..9365|67,0,0|The highest frequency of arthritis and severity of inflammation was observed on day 4 after injection||||||||9370..9463|67,0,2,0,0;67,0,2,1,0;67,0,2,1,1,0;67,0,2,1,2;67,0,2,1,3,0;67,0,2,1,3,1;67,0,2,1,3,2;67,0,2,1,3,3;67,0,2,1,3,4;67,0,2,1,3,5;67,0,2,1,3,2;67,0,2,1,3,7,0|it diminished significantly by days 14 and 60 (13/15 versus 2/8 and 2/6, P < 0.05; Fig. 1a,b)|||||||||||||
Explicit|||9651..9666|70,0,0,0,0;70,0,0,0,1,0|Four days after|||four days after|||Temporal.Succession|||||||||||9759..9856|70,0,0,4;70,0,1|morphological signs of arthritis were registered in 80%, 75% and 50% of knee joints, respectively||||||||9667..9757|70,0,0,0,1,1;70,0,0,1;70,0,0,2,0;70,0,0,2,1,0;70,0,0,2,1,1|the injection of rTF (20 μg/knee) into NMRI (n = 15), CB17 (n = 8) and BALB/c mice (n = 8)|||||||||||||
Explicit|||10116..10127|73,0,0|In contrast|||in contrast|||Contrast|||||||||||9984..10114|72,0|Immunochemical staining of joint sections revealed dense infiltrates consisting of Mac-1+ mononuclear cells in the synovial tissue||||||||10129..10201|73,0,2;73,0,3|all the sections were negative for staining with CD4-specific antibodies|||||||||||||
Explicit|||10273..10278|74,0,1,1,1,1,1,1,0,1,1,0|after|||after|||Temporal.Succession|||||||||||10236..10272|74,0,1,1,1,1,1,1,0,0;74,0,1,1,1,1,1,1,0,1,0|the inflammatory infiltrate observed||||||||10279..10299|74,0,1,1,1,1,1,1,0,1,1,1|the injection of rTF|||||||||||||
Explicit|||10389..10391|75,0,0,0,0|To|||to|||Purpose.Goal|||||||||||10484..10524|75,0,2;75,0,3|cell depletion procedures were performed||||||||10392..10482|75,0,0,0,1|evaluate the role of different immune cells in the development of rTF-induced inflammation|||||||||||||
Explicit|||10769..10776|77,0,0,1,1,1,2,1|thereby|||thereby|||Cause.Result|||||||||||10735..10763|77,0,0,0,0;77,0,0,1,0;77,0,0,1,1,0;77,0,0,1,1,1,0,0|Mice injected with etoposide||||||||10765..10768;10777..10824|77,0,0,1,1,1,2,0;77,0,0,1,1,1,3|and deprived of monocyte/macrophage cell population|||||||||||||
Explicit|||11343..11345|80,0,0,0,0|To|||to|||Purpose.Goal|||||||||||11466..11539|80,0,2;80,0,3|SCID mice treated with etoposide were intra-articularly injected with rTF||||||||11346..11464|80,0,0,0,1|test if a combined lymphocyte and monocyte cell depletion was efficient in prevention of rTF-induced cell infiltration|||||||||||||
Explicit|||11598..11612|81,0,1,2,0;81,0,1,2,1;81,0,1,2,2|in response to|||in response to|||Temporal.Succession|||||||||||11541..11597|81,0,0;81,0,1,0;81,0,1,1,0|Only one of seven mice in this group developed arthritis||||||||11613..11629|81,0,1,2,3|injection of rTF|||||||||||||
Explicit|||11749..11758|81,0,1,4,0,1,1,1,1,1,1,1,1,1,0|following|||following|||Temporal.Succession|||||||||||11650..11748|81,0,1,4,0,1,1,0;81,0,1,4,0,1,1,1,0;81,0,1,4,0,1,1,1,1,0;81,0,1,4,0,1,1,1,1,1,0;81,0,1,4,0,1,1,1,1,1,1,0;81,0,1,4,0,1,1,1,1,1,1,1,0;81,0,1,4,0,1,1,1,1,1,1,1,1,0,0|interaction between macrophages and lymphocytes is essential for cellular infiltration of synovium||||||||11759..11781|81,0,1,4,0,1,1,1,1,1,1,1,1,1,1,0;81,0,1,4,0,1,1,1,1,1,1,1,1,1,1,1,0;81,0,1,4,0,1,1,1,1,1,1,1,1,1,1,1,1|rTF injection (Fig. 3)|||||||||||||
Explicit|||11830..11838|82,0,0,3,0,0;82,0,0,3,1,0|prior to|||prior to|||Temporal.Precedence|||||||||||11785..11829|82,0,0,0;82,0,0,1;82,0,0,2|Systemic depletion of fibrinogen with ancrod||||||||11839..11852|82,0,0,3,1,1|rTF injection|||||||||||||
Explicit|||11978..11980|83,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||11927..11977|83,0,0;83,0,1,0;83,0,1,1,0|Effects of rTF on lymphoid cells were investigated||||||||11981..12061|83,0,1,1,1,1,0,0;83,0,1,1,1,1,0,1;83,0,1,1,1,1,0,2,0;83,0,1,1,1,1,0,2,1,0,0;83,0,1,1,1,1,0,2,1,1,0;83,0,1,1,1,1,0,2,1,1,1|incubating mouse splenocytes with rTF (0.1 μg/ml, 1 μg/ml, 5 μg/ml, or 10 μg/ml)|||||||||||||
Explicit|||12458..12469|86,0,0|In contrast|||in contrast|||Contrast|||||||||||12232..12456|85,0,0;85,0,1,0;85,0,1,1;85,0,1,2,0;85,0,1,2,1;85,0,1,2,2,0;85,0,1,2,2,1;85,0,1,2,2,2;85,0,1,2,2,3|The increase was pronounced for MIP-1α (73 ± 33 pg/ml in non-stimulated cells versus 139 ± 32 pg/ml after stimulation with 5 μg/ml of rTF; n = 3) but was only marginal for RANTES (256 ± 46 pg/ml versus 365 ± 32 pg/ml; n = 3)||||||||12471..12552|86,0,2;86,0,3|neither change in the level of IL-6 nor proliferation of lymphocytes was observed|||||||||||||
Explicit|||13147..13158|91,0,0|In addition|||in addition|||Conjunction|||||||||||12934..13145|90,0,0;90,0,1|An indication of the importance of TF in the inflammatory process was obtained in the animal model of sepsis, in which TF-dependent procoagulant activity correlated with the level of tumor necrosis factor-α [23]||||||||13160..13396|91,0,2;91,0,3|modulation of TF-dependent coagulation by administration of either TF-pathway inhibitor or anti-TF antibodies decreased circulating levels of IL-6 and IL-8 [24,25], and diminished proliferation and perivascular cell infiltration [26,27]|||||||||||||
Explicit|||13199..13201|91,0,2,2,0|by|||by|||Purpose.Enablement|||||||||||13147..13198|91,0,0;91,0,1;91,0,2,0,0;91,0,2,1|In addition, modulation of TF-dependent coagulation||||||||13202..13269|91,0,2,2,1|administration of either TF-pathway inhibitor or anti-TF antibodies|||||||||||||
Explicit|||13764..13775|95,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||13613..13762|94,0,0;94,0,1,0;94,0,1,1;94,0,1,2;94,0,1,3,0,0;94,0,1,3,0,1,0;94,0,1,3,0,1,1,0;94,0,1,3,0,1,1,1,0;94,0,1,3,0,1,1,1,1|Mononuclear cell influx into synovia is an early finding in the majority of asymptomatic subjects, preceding clinically overt arthritis in RA [28,29]||||||||13777..13935|95,0,2;95,0,3|synovial macrophage infiltration is a characteristic feature of both autoimmune and bacterial arthritis [30,31] and is a determinant of joint erosions [32,33]|||||||||||||
Explicit|||14571..14579|99,0,0,0|Moreover|||moreover|||Conjunction|||||||||||14205..14395|97,0|Composition of inflammatory infiltrate and cell depletion studies showed that TF exerts its proinflammatory properties in a cell-specific manner targeting the macrophage/ monocyte population||||||||14581..14697|99,0,2,0;99,0,3|we demonstrated that an interaction between monocytes and lymphocytes was a prerequisite of the TF-induced arthritis|||||||||||||
Explicit|||15468..15470|106,0,1,1,2,1|by|||by|||Purpose.Enablement|||||||||||15429..15467|106,0,0,0;106,0,1,0;106,0,1,1,0;106,0,1,1,1;106,0,1,1,2,0,0|TF may attract Mac-1+ cells indirectly||||||||15471..15568|106,0,1,1,2,2,0;107,0,0|increasing formation of coagulation proteins known as Mac-1 ligands, e.g. Factor X and fibrinogen|||||||||||||
Explicit|||15570..15577|108,0,0,0|However|||however|||Contrast|Concession.Contra-expectation||||||||||15429..15568|106,0;107,0,0|TF may attract Mac-1+ cells indirectly by increasing formation of coagulation proteins known as Mac-1 ligands, e.g. Factor X and fibrinogen||||||||15579..15702|108,0,2;108,0,3|the high incidence of TF-induced arthritis in defibrinated mice favors a direct stimulatory effect of TF on sensitive cells|||||||||||||
Explicit|||17047..17049|117,0,2,1,1,1,1,3,0|by|||by|||Purpose.Enablement|||||||||||17003..17046|117,0,2,1,1,0,0;117,0,2,1,1,1,0;117,0,2,1,1,1,1,0;117,0,2,1,1,1,1,1;117,0,2,1,1,1,1,2|TF may play an active role during arthritis||||||||17050..17132|117,0,2,1,1,1,1,3,1|direct and/or indirect stimulation of influx of monocytes into the synovial tissue|||||||||||||
