Explicit|||388..390|3,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||352..387|3,0,0,0;3,0,1,0;3,0,1,1,0|We developed a predictive procedure||||||||391..486|3,0,1,1,1,0,1|screen the mouse and human genomes and transcriptomes for cases of gene-battery-like regulation|||||||||||||
Explicit|||1112..1123|6,1,1,0;6,1,1,1,0|for example|||for example|||Instantiation|||||||||||692..1080|5,0;5,1;5,2|66 predicted cases of over-represented transcription factor binding motifs were validated against the literature and fell into three categories: (i) previously described cases of gene battery-like regulation, (ii) previously unreported cases of gene battery-like regulation with some support in a limited number of genes, and (iii) predicted cases that currently lack experimental support||||||||1082..1111;1124..1329|6,0;6,1,0;6,1,1,1,1;6,1,1,1,2;6,1,1,1,3;6,1,2|The novel predictions include Sox 17 and RFX transcription factor binding sites that were detected in ~10% of all testis specific genes, and HNF-1 and 4 binding sites that were detected in ~30% of all kidney specific genes respectively|||||||||||||
Explicit|||1646..1649|10,0,2|and|||and|||Conjunction|||||||||||1600..1644|10,0,0|Critical technical parameters were evaluated||||||||1650..1736|10,0,3|the results and the methods provide a valuable resource for future experimental design|||||||||||||
Explicit|||1800..1802|12,0,0,1,1,1,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||1751..1799|12,0,0,0;12,0,0,1,0;12,0,0,1,1,0,0;12,0,0,1,1,1,0;12,0,0,1,1,1,1,0;12,0,0,1,1,1,1,1,0|To understand how gene expression is coordinated||||||||1803..1930|12,0,0,1,1,1,1,1,1,0,1;12,1|produce hundreds of cell phenotypes from an identical complement of genes is a principal challenge in mammalian genome research|||||||||||||
Explicit|||2066..2068|13,0,1,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||1932..2065|13,0,0;13,0,1,0;13,0,1,1,0;13,0,1,1,1,0;13,0,1,1,1,1,0;13,0,1,1,1,1,1,0|A commonly suggested model for terminal differentiation in metazoans is that the core features of the cellular phenotype are mediated||||||||2069..2119|13,0,1,1,1,1,1,1,1,0;13,0,1,1,1,1,1,1,1,1,0;13,0,1,1,1,1,1,1,1,1,1,0,0;13,0,1,1,1,1,1,1,1,1,1,1|a set of genes that is regulated as a gene battery|||||||||||||
Explicit|||2121..2125|13,0,1,1,1,1,1,1,1,1,1,3,0|i.e.|||i.e.|||Restatement.Specification|||||||||||2009..2119|13,0,1,1,1,0;13,0,1,1,1,1,0;13,0,1,1,1,1,1,0;13,0,1,1,1,1,1,1,0;13,0,1,1,1,1,1,1,1,0;13,0,1,1,1,1,1,1,1,1,0;13,0,1,1,1,1,1,1,1,1,1,0,0;13,0,1,1,1,1,1,1,1,1,1,1|the core features of the cellular phenotype are mediated by a set of genes that is regulated as a gene battery||||||||2126..2230|13,0,1,1,1,1,1,1,1,1,1,3,1,0;13,0,1,1,1,1,1,1,1,1,1,3,1,1,0;13,0,1,1,1,1,1,1,1,1,1,3,1,1,1,0;13,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,0,0;13,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,0,0;13,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,0,1,0;13,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,0,1,1,0;13,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,0,1,1,1,0;13,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,0,1,1,1,1,0|a set of functionally coupled genes that are activated by similar cis- and trans-acting regulators [1-3]|||||||||||||
Explicit|||2232..2240|14,0,0|Although|||although|||Concession.Expectation|||||||||||2283..2448|14,2;14,3,0;14,3,1,0;14,3,1,1,0;14,3,1,1,1,0;14,3,1,1,1,1,0|concrete examples of gene battery-like regulation have been found in for example muscle subtypes [4-7], megakaryocytes [8], the epidermis [9] and lymphocytes [10,11]||||||||2241..2281|14,0,1|the gene battery is an idealized concept|||||||||||||
Explicit|||2352..2363|14,3,1,1,1,1,0,0;14,3,1,1,1,1,0,1,0|for example|||for example|||Instantiation|||||||||||2283..2351|14,2;14,3,0;14,3,1,0;14,3,1,1,0;14,3,1,1,1,0|concrete examples of gene battery-like regulation have been found in||||||||2364..2448|14,3,1,1,1,1,0,1,1;14,3,1,1,1,1,0,1,2;14,3,1,1,1,1,0,1,3|muscle subtypes [4-7], megakaryocytes [8], the epidermis [9] and lymphocytes [10,11]|||||||||||||
Explicit|||2666..2668|16,0,1,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||2609..2665|16,0,0;16,0,1,0;16,0,1,1,0;16,0,1,1,1,0|A number of computation-based methods have been proposed||||||||2669..2676|16,0,1,1,1,1,0,1|do this|||||||||||||
Explicit|||2739..2741|17,0,3,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||2678..2738|17,0,0;17,0,1;17,0,2;17,0,3,0;17,0,3,1,0;17,0,3,1,1,0|In micro-organisms, computational methods have proven useful||||||||2742..2786|17,0,3,1,1,1,0,1,0;17,0,3,1,1,1,0,1,1,0,0;17,0,3,1,1,1,0,1,1,1,0;17,0,3,1,1,1,0,1,1,1,1,0;17,0,3,1,1,1,0,1,1,1,1,1;17,0,3,1,1,1,0,1,1,1,1,2|detect modules of co-regulated genes [12,13]|||||||||||||
Explicit|||2888..2891|18,0,2,1,1,1,1,0|for|||for|||Purpose.Goal|||||||||||2788..2887|18,0,0;18,0,1;18,0,2,0;18,0,2,1,0;18,0,2,1,1,0;18,0,2,1,1,1,0|In mammals, predictive models based on assumed co-regulation at the cis level have been constructed||||||||2892..2952|18,0,2,1,1,1,1,1,0;18,0,2,1,1,1,1,1,1;18,0,2,1,1,1,1,1,2;18,0,2,1,1,1,1,1,3;18,0,2,1,1,1,1,1,4|liver- and skeletal muscle-selective gene regulation [14,15]|||||||||||||
Explicit|||2954..2957|18,0,4|and|||and|||Conjunction|||||||||||2788..2952|18,0,0;18,0,1;18,0,2,0;18,0,2,1,0;18,0,2,1,1,0;18,0,2,1,1,1,0;18,0,2,1,1,1,1,0;18,0,2,1,1,1,1,1,0;18,0,2,1,1,1,1,1,1;18,0,2,1,1,1,1,1,2;18,0,2,1,1,1,1,1,3;18,0,2,1,1,1,1,1,4|In mammals, predictive models based on assumed co-regulation at the cis level have been constructed for liver- and skeletal muscle-selective gene regulation [14,15]||||||||2958..3049|18,0,5,0;18,0,5,1,0;18,0,5,1,1,0;18,0,5,1,1,1,0;18,0,5,1,1,1,1,0;18,0,5,1,1,1,1,1,0;18,0,5,1,1,1,1,1,1,0;18,0,5,1,1,1,1,1,1,1,0;18,0,5,1,1,1,1,1,1,1,1;18,0,5,1,1,1,1,1,1,1,2|general tools have been developed for the regulatory analysis of co-expressed genes [16-18]|||||||||||||
Explicit|||2992..2995|18,0,5,1,1,1,1,0|for|||for|||Purpose.Goal|||||||||||2954..2991|18,0,4;18,0,5,0;18,0,5,1,0;18,0,5,1,1,0;18,0,5,1,1,1,0|and general tools have been developed||||||||2996..3049|18,0,5,1,1,1,1,1,0;18,0,5,1,1,1,1,1,1,0;18,0,5,1,1,1,1,1,1,1,0;18,0,5,1,1,1,1,1,1,1,1;18,0,5,1,1,1,1,1,1,1,2|the regulatory analysis of co-expressed genes [16-18]|||||||||||||
Explicit|||3252..3256|19,0,1,1,0,1,2,1,1,1,1,2,1,1,1,1,2,0|i.e.|||i.e.|||Restatement.Specification|||||||||||3053..3250|19,0,0;19,0,1,0;19,0,1,1,0,0;19,0,1,1,0,1,0;19,0,1,1,0,1,1;19,0,1,1,0,1,2,0;19,0,1,1,0,1,2,1,0,0;19,0,1,1,0,1,2,1,1,0,0;19,0,1,1,0,1,2,1,1,1,0;19,0,1,1,0,1,2,1,1,1,1,0;19,0,1,1,0,1,2,1,1,1,1,1,0;19,0,1,1,0,1,2,1,1,1,1,2,0;19,0,1,1,0,1,2,1,1,1,1,2,1,0;19,0,1,1,0,1,2,1,1,1,1,2,1,1,0;19,0,1,1,0,1,2,1,1,1,1,2,1,1,1,0;19,0,1,1,0,1,2,1,1,1,1,2,1,1,1,1,0,0|The aim of this work is to screen the mouse and human genomes and transcriptomes for instances where sharing of cis-regulatory sequences is statistically coupled to conserved co-expression of genes||||||||3257..3322|19,0,1,1,0,1,2,1,1,1,1,2,1,1,1,1,2,1|cases that fall within or near the idealized gene battery concept|||||||||||||
Explicit|||3386..3397|20,0,1,1,0,3,0;20,0,1,1,0,3,1;20,0,1,1,0,3,2,0,0|in order to|||in order to|||Purpose.Goal|||||||||||3324..3385|20,0,0;20,0,1,0;20,0,1,1,0,0;20,0,1,1,0,1,0;20,0,1,1,0,2|Another aim is to critically investigate technical parameters||||||||3398..3483|20,0,1,1,0,3,2,0,1|maximize the sensitivity by which co-regulation of co-expressed genes can be detected|||||||||||||
Explicit|||4341..4354|27,0,0|In particular|||in particular|||Restatement.Specification|||||||||||4200..4339|26,0|The analysis was based on the assumption that homologous genes in mouse and human are equivalent in most aspects of regulation and function||||||||4356..4437|27,0,2,0;27,0,3|we assumed that the transcriptional regulation is conserved for orthologous genes|||||||||||||
Explicit|||4439..4450|28,0,0|For example|||for example|||Instantiation|||||||||||4341..4437|27,0|In particular, we assumed that the transcriptional regulation is conserved for orthologous genes||||||||4452..4583|28,0,2;28,0,3|the mouse gene Myh1 and the human gene MYH1 are assumed to share expression pattern and to share important cis-regulatory sequences|||||||||||||
Explicit|||5104..5116|32,0,3,0|specifically|||specifically|||Restatement.Specification|||||||||||4825..5072|31,0,0;31,0,1,0;31,0,1,1,0;31,0,1,1,1,0;31,0,1,1,1,1,0;31,0,1,1,1,1,1,0;31,0,1,1,1,1,1,1,0;31,0,1,1,1,1,1,1,1;31,0,1,1,1,1,1,1,2;31,0,1,1,1,1,1,1,3,0;31,0,1,1,1,1,1,1,3,1,0;31,0,1,1,1,1,1,1,3,1,1|Previous results by our group and others have shown that statistical analysis of gene expression profiles in a large compendium of expression data can predict targets of differentiation processes, and identify functionally coupled genes [12,21,22]||||||||5074..5103;5117..5218|32,0,0;32,0,1;32,0,2,0;32,0,4,0;32,0,4,1,0;32,0,4,1,1,0;32,0,4,1,1,1,0;32,0,4,1,1,1,1,0;32,0,4,1,1,1,1,1,0;32,0,4,1,1,1,1,1,1,0;32,0,4,1,1,1,1,1,1,1|In the following analysis, we focused on a compendium derived from the recently completed Novartis expression atlas (SymAtlas) [23]|||||||||||||
Explicit|||5304..5306|33,0,1,0,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||5220..5303|33,0,0;33,0,1,0,0;33,0,1,0,1,0;33,0,1,0,1,1,0;33,0,1,0,1,1,1,0;33,0,1,0,1,1,1,1,0|These data contain transcription profiles for 140 mouse and human tissues generated||||||||5307..5351|33,0,1,0,1,1,1,1,1,1|hybridization on customized Affymetrix chips|||||||||||||
Explicit|||5663..5665|35,0,3,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||5582..5662|35,0,0;35,0,1;35,0,2;35,0,3,0;35,0,3,1,0;35,0,3,1,1,0|Between the two datasets, 13282 non-redundant ortholog pairs could be identified||||||||5666..5726|35,0,3,1,1,1,1,0,0;35,0,3,1,1,1,1,1,0;35,0,3,1,1,1,1,1,1,0;35,0,3,1,1,1,1,1,1,1,0;35,0,3,1,1,1,1,1,1,1,1|linkage of reciprocal Ensembl homology assignments (Table 1)|||||||||||||
Explicit|||6438..6447|42,0,1,0|hereafter|||hereafter|||Temporal.Precedence|||||||||||6091..6212|39,0|We computed clusters at cut-off levels ranging from Pearson's correlation coefficient (hereafter termed PCC) 0.61 to 0.99||||||||6425..6437;6448..6541|42,0,0;42,0,2|All analyses were performed at a PCC = 0.75 cut-off, which generated 160 clusters with 2407 ortholog pairs|||||||||||||
Explicit|||6588..6590|43,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||6543..6587|43,0,0;43,0,1,0;43,0,1,1,0|This relatively stringent cut-off was chosen||||||||6591..6646|43,0,1,1,1,0,1|reduce the number of non-relevant genes in the clusters|||||||||||||
Explicit|||7084..7086|46,0,1,2,0,0|to|||to|||Purpose.Goal|||||||||||6970..7083|46,0,0,0;46,0,1,0;46,0,1,1|We used Gene Ontology (GO) terms, protein-protein interactions (from the BIND database [24]), and manual curation||||||||7087..7143|46,0,1,2,0,1|assess functional linkage within our expression clusters|||||||||||||
Explicit|||7931..7935|52,0,1,1,0|also|||also|||Conjunction|||||||||||7748..7883|51,0|The proportion of small clusters with over-represented GO terms was lower, which reflects a lack of statistical power in small clusters||||||||7885..7930;7936..7968|52,0,0;52,0,1,0;52,0,1,2|Genes encoding interacting protein pairs were over-represented inside clusters|||||||||||||
Explicit|||8060..8071|54,0,0|In contrast|||in contrast|||Contrast|||||||||||7970..8058|53,0|35 cases of protein-protein interaction between two genes in the same cluster were found||||||||8073..8182|54,0,2;54,0,3,0;54,0,3,1,0;54,0,3,1,1,0;54,0,3,1,1,1,0;54,0,3,1,1,1,1,0;54,0,3,1,1,1,1,1|1000 simulations on permuted data revealed a median of 9 interactions (observations ranging between 5 and 21)|||||||||||||
Explicit|||8366..8368|56,0,3,1,1,0|by|||by|||Purpose.Enablement|||||||||||8329..8365|56,0,0,0;56,0,1;56,0,2;56,0,3,0;56,0,3,1,0|Finally, the clusters were annotated||||||||8369..8384|56,0,3,1,1,1|manual curation|||||||||||||
Explicit|||8848..8855|60,0,0|Further|||further|||Conjunction|||||||||||8546..8846|59,0;59,1,0;59,2,0;59,2,1,0;59,2,1,1,0,0;59,2,1,1,1,0,0;59,2,1,1,1,0,1,0;59,2,1,1,1,0,1,1;59,2,1,1,1,0,1,2;59,2,1,1,1,0,1,3,0;59,2,1,1,1,0,1,3,1,0;59,2,1,1,1,0,1,3,1,1;59,2,1,1,1,0,1,3,1,2;59,2,1,1,1,0,1,3,1,1;59,2,1,1,1,0,1,3,1,4;59,2,1,1,1,0,1,3,1,5,0;59,2,1,1,1,0,1,3,1,5,1,0;59,2,1,1,1,0,1,3,1,5,1,1|Several clusters clearly represent gene sets that mediate specialized features of different cell types, including smooth muscle specific genes (cluster 40, Figure 2), B lymphocyte-specific genes (cluster 16, Figure 3), and genes selectively expressed in the testis (cluster 5, part shown in Figure 4)||||||||8857..9099|60,2,0;60,3,0;60,3,1,0,0;60,3,1,1,0,0;60,3,1,1,1,0,0;60,3,1,1,1,0,1,0;60,3,1,1,1,0,1,1,0;60,3,1,1,1,0,1,1,1,0;60,3,1,1,1,0,1,1,1,1;60,3,1,1,1,0,1,1,1,2,0;60,3,1,1,1,0,1,1,1,2,1,0;60,3,1,1,1,0,1,1,1,2,1,1;60,3,1,1,1,0,1,1,1,2,1,2;60,3,1,1,1,0,1,1,1,2,1,1;60,3,1,1,1,0,1,1,1,2,1,4;60,3,1,1,1,0,1,1,1,2,1,5,0;60,3,1,1,1,0,1,1,1,2,1,5,1,0;60,3,1,1,1,0,1,1,1,2,1,5,1,1|we detected clusters that were related to cellular processes or organelles, including endoplasmatic reticulum (cluster 13, Figure 5), protein synthesis (cluster 1, Figure 6), and modulators of transcriptional regulation (cluster 65, Figure 7)|||||||||||||
Explicit|||9147..9149|61,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||9101..9146|61,0,0;61,0,1,0;61,0,1,1,0|A grand majority of the clusters were defined||||||||9150..9198|61,0,1,1,1,1|peaks at different amplitudes in several tissues|||||||||||||
Explicit|||9200..9213|62,0,0|As an example|||as an example|||Instantiation|||||||||||9101..9198|61,0|A grand majority of the clusters were defined by peaks at different amplitudes in several tissues||||||||9215..9357|62,0,2;62,0,3|the endoplasmatic reticulum cluster (Figure 5) was defined by a highly variant profile with strong expression in, for example, exocrine glands|||||||||||||
Explicit|||9274..9276|62,0,3,1,1,0|by|||by|||Purpose.Enablement|||||||||||9200..9273|62,0,0;62,0,1;62,0,2;62,0,3,0;62,0,3,1,0|As an example, the endoplasmatic reticulum cluster (Figure 5) was defined||||||||9277..9357|62,0,3,1,1,1;62,0,3,1,2;62,0,3,1,3;62,0,3,1,2;62,0,3,1,5|a highly variant profile with strong expression in, for example, exocrine glands|||||||||||||
Explicit|||9329..9340|62,0,3,1,3|for example|||for example|||Instantiation|||||||||||9200..9327|62,0,0;62,0,1;62,0,2;62,0,3,0;62,0,3,1,0;62,0,3,1,1|As an example, the endoplasmatic reticulum cluster (Figure 5) was defined by a highly variant profile with strong expression in||||||||9342..9357|62,0,3,1,5|exocrine glands|||||||||||||
Explicit|||9463..9465|63,0,3,1,3,1,2,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||9441..9462|63,0,3,1,3,1,2,1,0,0;63,0,3,1,3,1,2,1,1,0;63,0,3,1,3,1,2,1,1,1,0|clusters were defined||||||||9466..9490|63,0,3,1,3,1,2,1,1,1,1,1|peaks in the same organs|||||||||||||
Explicit|||10092..10094|68,0,3,1,1,0,0|to|||to|||Purpose.Goal|||||||||||9987..10091|68,0,0;68,0,1;68,0,2;68,0,3,0;68,0,3,1,0|Based on a fixed amount of upstream DNA sequence in each ortholog pair, a statistical score was computed||||||||10095..10218|68,0,3,1,1,0,1,0;68,0,3,1,1,0,1,1,0;68,0,3,1,1,0,1,1,1,0;68,0,3,1,1,0,1,1,1,1,0;68,0,3,1,1,0,1,1,1,1,1,0;68,0,3,1,1,0,1,1,1,1,1,1,0;68,0,3,1,1,0,1,1,1,1,1,1,1;68,0,3,1,1,0,1,1,1,1,1,1,2,0,0;68,0,3,1,1,0,1,1,1,1,1,1,2,0,1,0;68,0,3,1,1,0,1,1,1,1,1,1,2,0,1,1,0;68,0,3,1,1,0,1,1,1,1,1,1,2,0,1,1,1,0;68,0,3,1,1,0,1,1,1,1,1,1,2,0,1,1,1,1,0;68,0,3,1,1,0,1,1,1,1,1,1,2,0,1,1,1,1,1,0;68,0,3,1,1,0,1,1,1,1,1,1,2,0,1,1,1,1,1,1;68,0,3,1,1,0,1,1,1,1,1,1,2,0,1,1,1,1,1,2|predict the potential for a site in the sequence to bind the factor corresponding to a PFM (described in detail in Methods)|||||||||||||
Explicit|||10784..10786|73,0,1,1,3,0,0|to|||to|||Purpose.Goal|||||||||||10721..10782|73,0,0;73,0,1,0;73,0,1,1,0;73,0,1,1,1|Phylogenetic footprinting was applied at different stringency||||||||10787..10843|73,0,1,1,3,0,1,0;73,0,1,1,3,0,1,1;73,0,1,1,3,0,1,2,0;73,0,1,1,3,0,1,2,1,0|allow the following optimization of the protocol (below)|||||||||||||
Explicit|||10845..10856|74,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||10721..10843|73,0,0;73,0,1,0;73,0,1,1,0;73,0,1,1,1;73,0,1,1,2;73,0,1,1,3,0,0;73,0,1,1,3,0,1,0;73,0,1,1,3,0,1,1;73,0,1,1,3,0,1,2,0;73,0,1,1,3,0,1,2,1,0|Phylogenetic footprinting was applied at different stringency, to allow the following optimization of the protocol (below)||||||||10858..10915|74,0,2;74,0,3,0;74,0,3,1,0;74,0,3,1,1,0;74,0,3,1,1,1,0;74,0,3,1,1,1,1;74,0,3,1,1,1,2;74,0,3,1,1,1,3|all exon sequence was removed from the analysis (Methods)|||||||||||||
Explicit|||10917..10924|75,0,0,0|Finally|||finally|||Temporal.Precedence|||||||||||10721..10843|73,0,0;73,0,1,0;73,0,1,1,0;73,0,1,1,1;73,0,1,1,2;73,0,1,1,3,0,0;73,0,1,1,3,0,1,0;73,0,1,1,3,0,1,1;73,0,1,1,3,0,1,2,0;73,0,1,1,3,0,1,2,1,0|Phylogenetic footprinting was applied at different stringency, to allow the following optimization of the protocol (below)||||||||10926..11046|75,0,2;75,0,3,0;75,0,3,1,0;75,0,3,1,1,0;75,0,3,1,1,1,0;75,0,3,1,1,1,1,0;75,0,3,1,1,1,1,1,0;75,0,3,1,1,1,1,1,1,0,0;75,0,3,1,1,1,1,1,1,1;75,0,3,1,1,1,1,1,1,2,0;75,0,3,1,1,1,1,1,1,2,1,0;75,0,3,1,1,1,1,1,1,2,1,1,0;75,0,3,1,1,1,1,1,1,2,1,1,1,0;75,0,3,1,1,1,1,1,1,2,1,1,1,1|the sequences were matched with the expression data based on annotation, the overlap being 9561 ortholog pairs (Table 1)|||||||||||||
Explicit|||11134..11139|77,0,0|Since|||since|||Cause.Reason|||||||||||11207..11398|77,2;77,3,0;77,3,1,0,0;77,3,1,1;77,3,1,2,0;77,3,1,2,1,0,0;77,3,1,2,1,0,1,0;77,3,1,2,1,0,1,1;77,3,1,2,1,0,1,2,0;77,3,1,2,1,0,1,2,1,0;77,3,1,2,1,0,1,2,1,1,0;77,3,1,2,1,0,1,2,1,1,1,0;77,3,1,2,1,0,1,2,1,1,1,1;77,3,1,2,1,0,1,2,1,1,1,2,0,0;77,3,1,2,1,0,1,2,1,1,1,2,1,0,0;77,3,1,2,1,0,1,2,1,1,1,2,1,0,1;77,3,1,2,1,0,1,2,1,1,1,2,1,0,2;77,3,1,2,1,0,1,2,1,1,1,2,1,0,3,0;77,3,1,2,1,0,1,2,1,1,1,2,1,0,3,1,0|highly similar PFMs were grouped and merged using single linkage hierarchical clustering and a PFM distance measure defined in [27], which reduced the number of PFMs from 322 to 266 (Methods)||||||||11140..11205|77,0,1|the databases appeared to contain redundant or equivalent entries|||||||||||||
Explicit|||11574..11579|79,0,0|After|||after|||Temporal.Succession|||||||||||11640..11788|79,2;79,3|all individual sequences were tested for PFM matches using the MAST software [28], a software for identifying single or multiple motifs in sequences||||||||11580..11638|79,0,1|the retrieval and preprocessing of both sequences and PFMs|||||||||||||
Explicit|||12248..12250|83,0,0,0|To|||to|||Purpose.Goal|||||||||||12363..12454|83,2,0;83,3|we screened 48 ortholog pairs present in B-cell expressed clusters for individual EBF sites||||||||12251..12361|83,0,0,1|address the biological validity of the MAST composite scores within the context of a set of co-expressed genes|||||||||||||
Explicit|||12574..12576|85,0,0,0|To|||to|||Purpose.Goal|||||||||||12642..12816|85,2,0,0;85,2,1,0;85,2,1,1,0;85,2,1,1,1;85,2,1,1,2,0,0;85,2,1,1,2,0,1,0;85,2,1,1,2,0,1,1;85,2,1,1,2,0,1,2,0;85,2,1,1,2,0,1,2,1,0;85,2,1,1,2,0,1,2,1,1,0;85,2,1,1,2,0,1,2,1,1,1|we examined the potential of 22 basepair duplex oligo-nucleotides spanning the presumed sites to compete for protein binding in Electrophoretic Mobility Shift Assays (EMSA:s)||||||||12577..12640|85,0,0,1|test the functionality (in terms of EBF binding) of these sites|||||||||||||
Explicit|||13149..13156|87,3,1,1,1,0|whereas|||whereas|||Contrast|||||||||||13041..13148|87,0;87,1;87,2;87,3,0;87,3,1,0;87,3,1,1,0|In the absence of competitor oligo-nucleotide, a prominent DNA/protein complex (mb-1/EBF) could be detected||||||||13157..13269|87,3,1,1,1,1,0;87,3,1,1,1,1,1,0;87,3,1,1,1,1,1,1,0;87,3,1,1,1,1,1,2,0;87,3,1,1,1,1,1,2,1,0;87,3,1,1,1,1,1,2,1,1,0;87,3,1,1,1,1,1,2,1,1,1,0;87,3,1,1,1,1,1,2,1,1,1,1,0;87,3,1,1,1,1,1,2,1,1,1,1,1,0;87,3,1,1,1,1,1,2,1,1,1,1,1,1,0;87,3,1,1,1,1,1,2,1,1,1,1,1,1,1,0|this complex was undetectable after the addition of a 300 fold molar excess of the unlabeled binding site (mb-1)|||||||||||||
Explicit|||13348..13350|88,0,1,1,1,0,0|by|||by|||Purpose.Enablement|||||||||||13271..13347|88,0,0;88,0,1,0;88,0,1,1,0|The identity of the protein and the specificity of the binding were verified||||||||13351..13484|88,0,1,1,1,0,1;88,0,1,1,1,1;88,0,1,1,1,2;88,0,1,1,2,0;88,0,1,1,2,1,0;88,0,1,1,2,1,1,0;88,0,1,1,2,1,1,1|competition with a point mutated mb-1/EBF site and by the inclusion of an EBF specific antibody into the reaction mixture (Figure 8B)|||||||||||||
Explicit|||13816..13820|89,0,1,3,0,1,1,1,5,0|thus|||thus|||Cause.Result|||||||||||13698..13810|89,0,1,3,0,1,1,1,1,1,0,1;89,0,1,3,0,1,1,1,1,1,1;89,0,1,3,0,1,1,1,2|18 out of the 24 new binding sites competed for complex formation when added in a 300- or 1000-fold molar excess||||||||13812..13815;13821..13870|89,0,1,3,0,1,1,1,4;89,0,1,3,0,1,1,1,6,0;89,0,1,3,0,1,1,1,6,1,0;89,0,1,3,0,1,1,1,6,1,1;89,0,1,3,0,1,1,1,6,1,2,0,0;89,0,1,3,0,1,1,1,6,1,2,0,1,0;89,0,1,3,0,1,1,1,6,1,2,0,1,1,0;89,0,1,3,0,1,1,1,6,1,2,0,1,2,0;89,0,1,3,0,1,1,1,6,1,2,0,1,2,1,0;89,0,1,3,0,1,1,1,6,1,2,0,1,2,1,1|and have the ability to bind EBF in vitro (Figure 8A)|||||||||||||
Explicit|||14065..14072|91,0,1,1,0|however|||however|||Concession.Contra-expectation|||||||||||13872..14053|90,0|We conclude that the large majority of binding sites were able to functionally interact with the predicted protein, and that the composite score in principle detected factor binding||||||||14055..14064;14073..14256|91,0,0,0;91,0,1,0;91,0,1,2|It should be emphasized that the quality of predictions is dependent on the quality of the binding site descriptions, and the result does not necessarily imply that other predicted factors bind|||||||||||||
Explicit|||14181..14184|91,0,1,2,1,1,1,2|and|||and|||Conjunction|||||||||||14055..14179|91,0,0,0;91,0,1,0;91,0,1,1,0;91,0,1,2,0;91,0,1,2,1,0;91,0,1,2,1,1,0;91,0,1,2,1,1,1,0|It should however be emphasized that the quality of predictions is dependent on the quality of the binding site descriptions||||||||14185..14256|91,0,1,2,1,1,1,3|the result does not necessarily imply that other predicted factors bind|||||||||||||
Explicit|||14260..14262|92,0,0,0,0|To|||to|||Purpose.Goal|||||||||||14381..14493|92,2,0;92,3|we designed a procedure to detect significant over-representation of orthologs that match a PFM inside a cluster||||||||14263..14379|92,0,0,0,1;92,0,1;92,0,2|test whether the identified clusters represent potential gene batteries, i.e. contain shared cis-regulatory elements|||||||||||||
Explicit|||14336..14340|92,0,2,0,0|i.e.|||i.e.|||Restatement.Specification|||||||||||14268..14334|92,0,0,0,1,1|whether the identified clusters represent potential gene batteries||||||||14341..14379|92,0,2,1|contain shared cis-regulatory elements|||||||||||||
Explicit|||14405..14407|92,3,1,1,0,0|to|||to|||Purpose.Goal|||||||||||14381..14404|92,2,0;92,3,0;92,3,1,0|we designed a procedure||||||||14408..14493|92,3,1,1,0,1|detect significant over-representation of orthologs that match a PFM inside a cluster|||||||||||||
Explicit|||14696..14698|94,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||14670..14695|94,0,0,0;94,0,1,0;94,0,1,1,0|We introduced a procedure||||||||14699..14758|94,0,1,1,1,0,1|optimize the composite score thresholds for individual PFMs|||||||||||||
Explicit|||14760..14768|95,0|In brief|||in brief|||Restatement.Specification|||||||||||14670..14758|94,0|We introduced a procedure to optimize the composite score thresholds for individual PFMs||||||||14770..14855|95,2,0;95,3|we selected the threshold that gave the lowest Fisher test p-value in any one cluster|||||||||||||
Explicit|||15230..15232|99,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||15216..15229|99,0,0,0;99,0,1,0;99,0,1,1,0|This was done||||||||15233..15311|99,0,1,1,1,1,0|estimating false discovery rates (FDR) based on simulations on randomized data|||||||||||||
Explicit|||15313..15321|100,0|In brief|||in brief|||Restatement.Specification|||||||||||15216..15311|99,0|This was done by estimating false discovery rates (FDR) based on simulations on randomized data||||||||15323..15479|100,2,0;100,3,0;100,3,1;100,3,2;100,3,3,0;100,3,3,1;100,3,3,2,0;100,3,3,2,1,0;100,3,3,2,1,1,0;100,3,3,2,1,1,1,0;100,3,3,2,1,1,1,1,0;100,3,3,2,1,1,1,1,1|we compared the outcome when using permuted and when using observed data at different p-scores, and defined the FDR as the ratio between the two (Figure 9A)|||||||||||||
Explicit|||15637..15642|103,0,0,0|Since|||since|||Cause.Reason|||||||||||15720..15775|103,0,2;103,0,3|no bias in disfavour of the control case was introduced||||||||15643..15718|103,0,0,1|optimization of detection thresholds were repeated in each simulation round|||||||||||||
Explicit|||16695..16700|109,0,1,3,0|since|||since|||Cause.Reason|||||||||||16633..16693|109,0,0;109,0,1,0;109,0,1,1|The most important such factor is likely to be gene paralogy||||||||16701..16831|109,0,1,3,1|over-represented motifs might simply represent matches to non-functional (not yet diverged) sequence in a co-expressed gene family|||||||||||||
Explicit|||17177..17182|113,0,1,2,2,0|since|||since|||Cause.Reason|||||||||||17137..17176|113,0,0,0;113,0,1,0;113,0,1,1,0;113,0,1,2,0;113,0,1,2,1|This was clearly an over-representation||||||||17183..17363|113,0,1,2,2,1,0;113,0,1,2,2,1,1,0;113,0,1,2,2,1,1,1,0;113,0,1,2,2,1,1,1,1,0;113,0,1,2,2,1,1,1,1,1,0;113,0,1,2,2,1,1,1,1,1,1,0;113,0,1,2,2,1,1,1,1,1,1,1,0;113,0,1,2,2,1,1,1,1,1,1,1,1,0;113,0,1,2,2,1,1,1,1,1,1,1,1,1,0;113,0,1,2,2,1,1,1,1,1,1,1,1,1,1,0;113,0,1,2,2,1,1,1,1,1,1,1,1,1,1,1|filling clusters with random genes from the dataset produced an average of 122 genes with a paralog inside a cluster (values between 104 to 131 observed in 10 randomization rounds)|||||||||||||
Explicit|||17398..17407|114,3,0|therefore|||therefore|||Cause.Result|||||||||||17137..17363|113,0,0,0;113,0,1,0;113,0,1,1,0;113,0,1,2,0;113,0,1,2,1;113,0,1,2,2,0;113,0,1,2,2,1,0;113,0,1,2,2,1,1,0;113,0,1,2,2,1,1,1,0;113,0,1,2,2,1,1,1,1,0;113,0,1,2,2,1,1,1,1,1,0;113,0,1,2,2,1,1,1,1,1,1,0;113,0,1,2,2,1,1,1,1,1,1,1,0;113,0,1,2,2,1,1,1,1,1,1,1,1,0;113,0,1,2,2,1,1,1,1,1,1,1,1,1,0;113,0,1,2,2,1,1,1,1,1,1,1,1,1,1,0;113,0,1,2,2,1,1,1,1,1,1,1,1,1,1,1|This was clearly an over-representation since filling clusters with random genes from the dataset produced an average of 122 genes with a paralog inside a cluster (values between 104 to 131 observed in 10 randomization rounds)||||||||17365..17397;17408..17604|114,0;114,1;114,2,0;114,4|In a side-by-side comparison, we analyzed the effect of removing paralogs from a cluster before testing for over-represented motifs (see Methods), as opposed to not removing paralogs but the same number of randomly selected genes|||||||||||||
Explicit|||17464..17470|114,4,1,1,1,0,2,1,1,0|before|||before|||Temporal.Precedence|||||||||||17365..17463|114,0;114,1;114,2,0;114,3,0;114,4,0;114,4,1,0;114,4,1,1,0;114,4,1,1,1,0,0;114,4,1,1,1,0,1,0;114,4,1,1,1,0,2,0;114,4,1,1,1,0,2,1,0|In a side-by-side comparison, we therefore analyzed the effect of removing paralogs from a cluster||||||||17471..17520|114,4,1,1,1,0,2,1,1,1,0,0;114,4,1,1,1,0,2,1,1,1,1,0;114,4,1,1,1,0,2,1,1,1,1,1,0;114,4,1,1,1,0,2,1,1,1,1,1,1,0;114,4,1,1,1,0,2,1,1,1,1,1,1,1,0|testing for over-represented motifs (see Methods)|||||||||||||
Explicit|||18066..18068|118,0,1,4,0,2,0,0|to|||to|||Purpose.Goal|||||||||||17982..18065|118,0,0;118,0,1,0;118,0,1,1,0;118,0,1,2;118,0,1,3;118,0,1,4,0,0;118,0,1,4,0,1|The over-representation algorithm was run in the above cases, using 100 simulations||||||||18069..18109|118,0,1,4,0,2,0,1|estimate false discovery rate thresholds|||||||||||||
Explicit|||19226..19232|125,0,3,2,1,1,1|rather|||rather|||Alternative.Chosen alternative|||||||||||19141..19221|125,0,0;125,0,1;125,0,2;125,0,3,0;125,0,3,1;125,0,3,2,0;125,0,3,2,1,0|In the typical case, an over-represented motif did not cover all cluster members||||||||19222..19225;19233..19243|125,0,3,2,1,1,0;125,0,3,2,1,2|but a fraction|||||||||||||
Explicit|||19358..19360|127,0,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||19318..19357|127,0,0;127,0,1,0;127,0,1,1,0;127,0,1,1,1,0|The limited coverage can be exemplified||||||||19361..19435|127,0,1,1,1,1,1,0;127,0,1,1,1,1,1,1,0;127,0,1,1,1,1,1,1,1,0|the relatively large (104 ortholog pairs) cluster of liver-selective genes|||||||||||||
Explicit|||20486..20488|133,0,3,2,0,0|to|||to|||Purpose.Goal|||||||||||20449..20485|133,0,2,0;133,0,3,0;133,0,3,1|we applied de novo motif elicitation||||||||20489..20602|133,0,3,2,0,1|screen the regulatory sequence of each cluster for over-represented DNA motifs that were not present in databases|||||||||||||
Explicit|||20704..20706|135,0,0,2,0,0|to|||to|||Purpose.Goal|||||||||||20683..20703|135,0,0,0;135,0,0,1|The use of a cluster||||||||20707..20719|135,0,0,2,0,1|define a PFM|||||||||||||
Explicit|||20857..20859|136,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||20778..20856|136,0,0;136,0,1,0;136,0,1,1,0|A simulation that involved motif elicitation from randomized clusters was used||||||||20860..20891|136,0,1,1,1,0,1;136,0,1,1,2,0;136,0,1,1,2,1,0|account for this bias (Methods)|||||||||||||
Explicit|||21537..21539|143,0,1,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||21445..21536|143,0,0;143,0,1,0;143,0,1,1,0;143,0,1,1,1,0;143,0,1,1,1,1,0;143,0,1,1,1,1,1,0|The gene battery theory predicts that the core features of differentiated cells are encoded||||||||21540..21673|143,0,1,1,1,1,1,1,1|gene batteries, i.e. groups of functionally coupled, co-expressed genes that are regulated by similar sets of cis-regulatory elements|||||||||||||
Explicit|||21556..21560|143,0,1,1,1,1,1,1,1,2,0|i.e.|||i.e.|||Restatement.Specification|||||||||||21483..21554|143,0,1,1,1,0;143,0,1,1,1,1,0;143,0,1,1,1,1,1,0;143,0,1,1,1,1,1,1,0;143,0,1,1,1,1,1,1,1,0|the core features of differentiated cells are encoded by gene batteries||||||||21561..21673|143,0,1,1,1,1,1,1,1,2,1|groups of functionally coupled, co-expressed genes that are regulated by similar sets of cis-regulatory elements|||||||||||||
Explicit|||21631..21633|143,0,1,1,1,1,1,1,1,2,1,1,1,1,1,0,1,1,0|by|||by|||Purpose.Enablement|||||||||||21556..21630|143,0,1,1,1,1,1,1,1,2,0;143,0,1,1,1,1,1,1,1,2,1,0,0;143,0,1,1,1,1,1,1,1,2,1,1,0;143,0,1,1,1,1,1,1,1,2,1,1,1,0;143,0,1,1,1,1,1,1,1,2,1,1,1,1,0,0;143,0,1,1,1,1,1,1,1,2,1,1,1,1,1,0,0;143,0,1,1,1,1,1,1,1,2,1,1,1,1,1,0,1,0|i.e. groups of functionally coupled, co-expressed genes that are regulated||||||||21634..21673|143,0,1,1,1,1,1,1,1,2,1,1,1,1,1,0,1,1,1|similar sets of cis-regulatory elements|||||||||||||
Explicit|||22157..22165|147,0,0,0|Moreover|||moreover|||Conjunction|||||||||||21981..22155|146,0|A grand majority of the larger clusters were significantly enriched for genes that shared one or several GO-terms, indicating that co-expressed genes are functionally coupled||||||||22167..22297|147,0,2,0;147,0,3|interactions were significantly more common between proteins that are encoded by clustered pairs compared to randomly chosen pairs|||||||||||||
Explicit|||22245..22247|147,0,3,3,1,1,1,0,1,1,0|by|||by|||Purpose.Enablement|||||||||||22157..22244|147,0,0,0;147,0,1;147,0,2,0;147,0,3,0;147,0,3,1,0;147,0,3,2;147,0,3,3,0;147,0,3,3,1,0,0;147,0,3,3,1,1,0,0;147,0,3,3,1,1,1,0,0;147,0,3,3,1,1,1,0,1,0|Moreover, interactions were significantly more common between proteins that are encoded||||||||22248..22297|147,0,3,3,1,1,1,0,1,1,1|clustered pairs compared to randomly chosen pairs|||||||||||||
Explicit|||22312..22319|148,2,0|finally|||finally|||Temporal.Precedence|Conjunction||||||||||21981..22155|146,0|A grand majority of the larger clusters were significantly enriched for genes that shared one or several GO-terms, indicating that co-expressed genes are functionally coupled||||||||22299..22310;22321..22404|148,0;148,4|21 clusters were significantly enriched for genes that shared potential cis-regulatory elements|||||||||||||
Explicit|||22857..22860|151,0,2,1,1,0|for|||for|||Purpose.Goal|||||||||||22811..22856|151,0,0;151,0,1;151,0,2,0;151,0,2,1,0|For type (i) predictions the method is useful||||||||22861..22887|151,0,2,1,1,1,0|proposing new target genes|||||||||||||
Explicit|||22889..22902|152,0|As an example|||as an example|||Instantiation|||||||||||22811..22887|151,0|For type (i) predictions the method is useful for proposing new target genes||||||||22904..23140|152,2;152,3;152,4,0;152,4,1;153,0,0;153,0,1,0;153,0,1,1;153,0,1,2,0;153,0,1,2,1,0;153,0,1,2,1,1,0;153,0,1,2,1,1,1,0;153,0,1,2,1,1,1,1,0;153,0,1,2,1,1,1,1,1|the smooth muscle cluster contains 4 validated serum response factor (SRF) targets (Acta2, Actg2, Myl11, Tagln) [5]. The method identifies two more genes in this cluster, Myl9 and Lpp as potential SRF targets in smooth muscle (Figure 2)|||||||||||||
Explicit|||23284..23291|154,0,1,1,0,0|further|||further|||Conjunction|||||||||||22889..23140|152,0;152,1;152,2;152,3;152,4,0;152,4,1;153,0,0;153,0,1,0;153,0,1,1;153,0,1,2,0;153,0,1,2,1,0;153,0,1,2,1,1,0;153,0,1,2,1,1,1,0;153,0,1,2,1,1,1,1,0;153,0,1,2,1,1,1,1,1|As an example, the smooth muscle cluster contains 4 validated serum response factor (SRF) targets (Acta2, Actg2, Myl11, Tagln) [5]. The method identifies two more genes in this cluster, Myl9 and Lpp as potential SRF targets in smooth muscle (Figure 2)||||||||23142..23283;23292..23324|154,0,0;154,0,1,0;154,0,1,1,0,1;154,0,1,1,1|The findings in two clusters that are relevant for lymphocytes (cluster 4 in the web supplement) and B-lymphocytes (cluster 16, Figure 3) are examples of type (i) predictions|||||||||||||
Explicit|||23370..23372|155,0,1,1,1,1,0,1,1,0|by|||by|||Purpose.Enablement|||||||||||23326..23369|155,0,0;155,0,1,0;155,0,1,1,0,0;155,0,1,1,1,0,0;155,0,1,1,1,1,0,0;155,0,1,1,1,1,0,1,0|Cluster 4 contains genes that are expressed||||||||23373..23403|155,0,1,1,1,1,0,1,1,1|various lymphocyte populations|||||||||||||
Explicit|||23967..23974|164,0,0|Whereas|||whereas|||Contrast|||||||||||24034..24113|164,2,0;164,3|it regulates B lymphocyte genes in combination with specific co-activators [40]||||||||23975..24032|164,0,1,0,0;164,0,1,1,0;164,0,1,1,1,0,0;164,0,1,1,1,0,1,0;164,0,1,1,1,0,1,1,0;164,0,1,1,1,0,1,1,1,0;164,0,1,1,1,0,1,1,1,1,0;164,0,1,1,1,0,1,1,1,1,1;164,0,1,1,1,0,1,1,1,1,2|Oct-1 seems to be dispensable for B-cell development [39]|||||||||||||
Explicit|||24210..24212|165,0,3,2,1,0,0|to|||to|||Purpose.Goal|||||||||||24117..24209|165,0,0;165,0,1;165,0,2;165,0,3,0;165,0,3,1,0;165,0,3,2,0|In type (ii) cases, a regulator with some degree of documentation is statistically supported||||||||24213..24256|165,0,3,2,1,0,1|play a role in gene battery-like regulation|||||||||||||
Explicit|||24258..24271|166,0|As an example|||as an example|||Instantiation|||||||||||24117..24256|165,0|In type (ii) cases, a regulator with some degree of documentation is statistically supported to play a role in gene battery-like regulation||||||||24273..24429|166,2,0;166,2,1;166,2,2;166,2,3,0,0;166,2,3,1,0;166,2,3,1,1,0;166,2,3,1,1,1,0;166,2,3,1,1,1,1,0,0;166,2,3,1,1,1,1,0,1,0;166,2,3,1,1,1,1,0,1,1,0;166,2,3,1,1,1,1,0,1,1,1|RFX family proteins have been shown to regulate a limited number of genes in spermatogenesis, and SOX17 has been shown to be expressed in the testis [41-43]|||||||||||||
Explicit|||24367..24370|166,2,2|and|||and|||Conjunction|||||||||||24258..24365|166,0;166,1;166,2,0|As an example, RFX family proteins have been shown to regulate a limited number of genes in spermatogenesis||||||||24371..24429|166,2,3,0,0;166,2,3,1,0;166,2,3,1,1,0;166,2,3,1,1,1,0;166,2,3,1,1,1,1,0,0;166,2,3,1,1,1,1,0,1,0;166,2,3,1,1,1,1,0,1,1,0;166,2,3,1,1,1,1,0,1,1,1|SOX17 has been shown to be expressed in the testis [41-43]|||||||||||||
Explicit|||25490..25497|172,0,1,1,1,1,2,0|through|||through|||Purpose.Enablement|||||||||||25378..25489|172,0,0;172,0,1,0;172,0,1,1,0;172,0,1,1,1,0;172,0,1,1,1,1,0;172,0,1,1,1,1,1|The gene battery concept predicts that upstream transcription factors coordinate the expression of target genes||||||||25498..25560|172,0,1,1,1,1,2,1,0|binding to similar cis-regulatory elements in the target genes|||||||||||||
Explicit|||25976..25985|175,0,1,1,0|similarly|||similarly|||Similarity|||||||||||25805..25930|174,0|In their experiments, an expression profile correlation of 0.85 implied a probability of transcription factor sharing of >0.5||||||||25932..25975;25986..26076|175,0,0;175,0,1,0;175,0,1,2|The incomplete coverage in our analysis may indicate that other mechanisms than co-regulation contribute to the coordinated expression|||||||||||||
Explicit|||26335..26339|178,0,1,1,0|also|||also|||Conjunction|||||||||||26203..26275|177,0|The presence of false positive gene cluster members reduces the coverage||||||||26277..26334;26340..26359|178,0,0;178,0,1,0;178,0,1,2|Uncertainty in the motif assignment to ortholog pairs may reduce the coverage|||||||||||||
Explicit|||26438..26440|179,0,3,1,2,0,0|to|||to|||Purpose.Goal|||||||||||26361..26437|179,0,0;179,0,1;179,0,2,0;179,0,3,0;179,0,3,1,0;179,0,3,1,1|In one case study, we could use data from an independent experimental screen||||||||26441..26534|179,0,3,1,2,0,1,0;179,0,3,1,2,0,1,1,0;179,0,3,1,2,0,1,1,1,0;179,0,3,1,2,0,1,1,1,1,0;179,0,3,1,2,0,1,1,1,1,1,0;179,0,3,1,2,0,1,1,1,1,1,1,0;179,0,3,1,2,0,1,1,1,1,1,1,1,0;179,0,3,1,2,0,1,1,1,1,1,1,1,1,0;179,0,3,1,2,0,1,1,1,1,1,1,1,1,1,0|confirm that the liver-selective cluster had a limited coverage of HNF-1 responders (results)|||||||||||||
Explicit|||26569..26571|180,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||26536..26568|180,0,0;180,0,1,0;180,0,1,1,0|Further experiments are required||||||||26572..26683|180,0,1,1,1,0,1|resolve to what extent the lack of coverage reflects alternative regulatory mechanisms or technical limitations|||||||||||||
Explicit|||26791..26807|182,0,0|As a consequence|||as a consequence|||Cause.Result|||||||||||26687..26789|181,0|The tissues in the dataset represent samples of limited morphological resolution at a fixed time point||||||||26809..27004|182,0,2;182,0,3|co-expressed gene groups that are active under specific developmental phases, under specific environmental stresses, or in small and localized anatomical structures are likely to escape detection|||||||||||||
Explicit|||27006..27014|183,0,0,0|Moreover|||moreover|||Conjunction|||||||||||26791..27004|182,0|As a consequence, co-expressed gene groups that are active under specific developmental phases, under specific environmental stresses, or in small and localized anatomical structures are likely to escape detection||||||||27016..27108|183,0,2;183,0,3|co-expressed gene groups with a peak in one tissue only are unresolved for single cell types|||||||||||||
Explicit|||27261..27263|185,0,0,1,1,0,1,1,0,0|to|||to|||Purpose.Goal|||||||||||27220..27260|185,0,0,0;185,0,0,1,0,0;185,0,0,1,1,0,0;185,0,0,1,1,0,1,0|The Affymetrix technology that were used||||||||27264..27404|185,0,0,1,1,0,1,1,0,1;185,0,1,0;185,0,1,1,0;185,0,1,1,1,0,0;185,0,1,1,1,1;185,0,1,1,1,2,0;185,0,1,1,1,2,1,0,0;185,0,1,1,1,2,1,1,0;185,0,1,1,1,2,1,1,1,0;185,0,1,1,1,2,1,1,1,1,0,0;185,0,1,1,1,2,1,1,1,1,1,0;185,0,1,1,1,2,1,1,1,1,1,1;185,0,1,1,1,2,1,1,1,1,1,2,0|generate the expression measurements has been validated and match results obtained with tag sampling for sufficiently abundant genes [45,46]|||||||||||||
Explicit|||27713..27718|188,1,1,1,1,2,3,0,0|since|||since|||Cause.Reason|||||||||||27633..27711|188,0,0;188,1,0;188,1,1,0;188,1,1,1,0;188,1,1,1,1,0,0;188,1,1,1,1,1,0;188,1,1,1,1,2,0;188,1,1,1,1,2,1|We can exclude that clusters primarily form as a result of cross-hybridization||||||||27719..27848|188,1,1,1,1,2,3,0,1,0,0,1;188,1,1,1,1,2,3,0,1,0,0,2;188,1,1,1,1,2,3,0,1,0,0,3;188,1,1,1,1,2,3,0,1,0,1;188,1,1,1,1,2,3,0,1,1,0;188,1,1,1,1,2,3,0,1,1,1,0;188,1,1,1,1,2,3,0,1,1,1,1,0;188,1,1,1,1,2,3,0,1,1,1,1,1,0;188,1,1,1,1,2,3,0,1,1,1,1,1,1|(1) members of well-characterized gene families appear in different (the expected) clusters (eg smooth muscle and cardiac actins)|||||||||||||
Explicit|||27849..27852|188,1,1,1,1,2,3,1|and|||and|||Conjunction|||||||||||27713..27848|188,1,1,1,1,2,3,0,0;188,1,1,1,1,2,3,0,1,0;188,1,1,1,1,2,3,0,1,1,0;188,1,1,1,1,2,3,0,1,1,1,0;188,1,1,1,1,2,3,0,1,1,1,1,0;188,1,1,1,1,2,3,0,1,1,1,1,1,0;188,1,1,1,1,2,3,0,1,1,1,1,1,1|since (1) members of well-characterized gene families appear in different (the expected) clusters (eg smooth muscle and cardiac actins)||||||||27853..28031|188,1,1,1,1,2,3,2,0;188,1,1,1,1,2,3,2,1,0;188,1,1,1,1,2,3,2,1,1;188,1,1,1,1,2,3,2,1,2,0;188,1,1,1,1,2,3,2,1,3,0;188,1,1,1,1,2,3,2,1,3,1,0,0;188,1,1,1,1,2,3,2,1,3,1,0,1;188,1,1,1,1,2,3,2,1,3,1,0,2,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,1;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,1,0,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,1,1,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,1,1,1,0,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,1,1,1,0,1,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,1,1,1,0,1,1,0,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,1,1,1,0,1,1,1,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,1,1,1,0,1,1,1,1|since (2) co-expressed genes tended to share GO terms or to encode interacting proteins to a higher degree than they tended to be paralogs (supplementary data, additional file 1)|||||||||||||
Explicit|||27853..27858|188,1,1,1,1,2,3,2,0|since|||since|||Cause.Reason|||||||||||27633..27711|188,0,0;188,1,0;188,1,1,0;188,1,1,1,0;188,1,1,1,1,0,0;188,1,1,1,1,1,0;188,1,1,1,1,2,0;188,1,1,1,1,2,1|We can exclude that clusters primarily form as a result of cross-hybridization||||||||27859..28031|188,1,1,1,1,2,3,2,1,0,1;188,1,1,1,1,2,3,2,1,0,2;188,1,1,1,1,2,3,2,1,1;188,1,1,1,1,2,3,2,1,2,0;188,1,1,1,1,2,3,2,1,3,0;188,1,1,1,1,2,3,2,1,3,1,0,0;188,1,1,1,1,2,3,2,1,3,1,0,1;188,1,1,1,1,2,3,2,1,3,1,0,2,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,1;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,1,0,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,1,1,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,1,1,1,0,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,1,1,1,0,1,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,1,1,1,0,1,1,0,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,1,1,1,0,1,1,1,0;188,1,1,1,1,2,3,2,1,3,1,0,2,1,2,1,1,1,1,1,0,1,1,1,1|(2) co-expressed genes tended to share GO terms or to encode interacting proteins to a higher degree than they tended to be paralogs (supplementary data, additional file 1)|||||||||||||
Explicit|||28043..28050|189,0,2,0|however|||however|||Contrast|||||||||||27633..27711|188,0,0;188,1,0;188,1,1,0;188,1,1,1,0;188,1,1,1,1,0,0;188,1,1,1,1,1,0;188,1,1,1,1,2,0;188,1,1,1,1,2,1|We can exclude that clusters primarily form as a result of cross-hybridization||||||||28033..28042;28051..28172|189,0,0,0;189,0,1,0;189,0,3,0;189,0,3,1;189,0,3,2;189,0,3,3,0;189,0,3,3,1,0;189,0,3,3,1,1,0;189,0,3,3,1,1,1,0;189,0,3,3,1,1,1,1;189,0,3,3,1,1,1,2|We cannot exclude subtle effects related to cross-hybridization, since results with cDNA microarrays indicate this possibility [47]|||||||||||||
Explicit|||28106..28111|189,0,3,3,0|since|||since|||Cause.Reason|||||||||||28033..28104|189,0,0,0;189,0,1,0;189,0,2,0;189,0,3,0;189,0,3,1|We cannot however exclude subtle effects related to cross-hybridization||||||||28112..28172|189,0,3,3,1,0;189,0,3,3,1,1,0;189,0,3,3,1,1,1,0;189,0,3,3,1,1,1,1;189,0,3,3,1,1,1,2|results with cDNA microarrays indicate this possibility [47]|||||||||||||
Explicit|||28391..28402|192,2,1|for example|||for example|||Instantiation|||||||||||28176..28370|190,0;191,0|Transcription factors in the same family often have similar DNA binding properties and bind to the same sites on target genes. This leads to an ambiguity in the interpretation of PFM annotations||||||||28372..28390;28403..28796|192,0;192,1;192,2,0;192,2,2;193,0,0,0;193,0,1;193,0,2;193,0,3,0;193,0,3,1,0;193,0,3,1,1;193,0,3,1,2,0,0;193,0,3,1,2,1,0,0;193,0,3,1,2,1,0,1;193,0,3,1,2,1,0,2,0;193,0,3,1,2,1,0,2,1,0;193,0,3,1,2,1,0,2,1,1,0,0;193,0,3,1,2,1,0,2,1,1,1,0,0;193,0,3,1,2,1,0,2,1,1,1,0,1,0;193,0,3,1,2,1,0,2,1,1,1,0,1,1;193,0,3,1,2,1,0,2,1,1,1,0,1,2;193,0,3,1,2,1,0,2,1,1,1,0,1,3;194,0|The MEF2 motif, is a receptor for the mammalian MEF2A, MEF2B, MEFC and MEFD transcription factors [48]. Similarly, the E2F motif is a receptor for a family of 9 E2F family proteins that form heterodimers with another family of proteins, the DP proteins, in a way that affects the binding affinity [49]. Different E2F proteins act at different stages in the cell cycle [50], and this is not captured by our method|||||||||||||
Explicit|||28488..28497|193,0,0,0|Similarly|||similarly|||Similarity|||||||||||28372..28486|192,0;192,1;192,2,0;192,2,1;192,2,2|The MEF2 motif, is for example a receptor for the mammalian MEF2A, MEF2B, MEFC and MEFD transcription factors [48]||||||||28499..28685|193,0,2;193,0,3,0;193,0,3,1,0;193,0,3,1,1;193,0,3,1,2,0,0;193,0,3,1,2,1,0,0;193,0,3,1,2,1,0,1;193,0,3,1,2,1,0,2,0;193,0,3,1,2,1,0,2,1,0;193,0,3,1,2,1,0,2,1,1,0,0;193,0,3,1,2,1,0,2,1,1,1,0,0;193,0,3,1,2,1,0,2,1,1,1,0,1,0;193,0,3,1,2,1,0,2,1,1,1,0,1,1;193,0,3,1,2,1,0,2,1,1,1,0,1,2;193,0,3,1,2,1,0,2,1,1,1,0,1,3|the E2F motif is a receptor for a family of 9 E2F family proteins that form heterodimers with another family of proteins, the DP proteins, in a way that affects the binding affinity [49]|||||||||||||
Explicit|||28758..28761|194,0,2|and|||and|||Conjunction|||||||||||28687..28756|194,0,0,0;194,0,0,1,0;194,0,0,1,1,0;194,0,0,1,1,1,0;194,0,0,1,1,1,1,0;194,0,0,1,1,1,1,1,0;194,0,0,1,1,1,1,1,1;194,0,0,1,1,1,1,1,2;194,0,0,1,1,1,1,1,3|Different E2F proteins act at different stages in the cell cycle [50]||||||||28762..28796|194,0,3|this is not captured by our method|||||||||||||
Explicit|||28783..28785|194,0,3,1,2,1,0|by|||by|||Purpose.Enablement|||||||||||28758..28782|194,0,2;194,0,3,0,0;194,0,3,1,0;194,0,3,1,1;194,0,3,1,2,0|and this is not captured||||||||28786..28796|194,0,3,1,2,1,1|our method|||||||||||||
Explicit|||28953..28962|196,0,1,1,0|therefore|||therefore|||Cause.Result|||||||||||28800..28907|195,0|One additional data limitation is that a fraction of Ensembl transcripts may lack sequence in their 5' ends||||||||28909..28952;28963..29022|196,0,0;196,0,1,0;196,0,1,2|The accuracy of our transcription starts is dependent on the quality of the Ensembl transcript database|||||||||||||
Explicit|||29294..29296|198,0,1,2,1,1,1,3,0,0|to|||to|||Purpose.Goal|||||||||||29231..29293|198,0,1,1,4;198,0,1,1,5;198,0,1,2,0;198,0,1,2,1,0;198,0,1,2,1,1,0;198,0,1,2,1,1,1,0;198,0,1,2,1,1,1,1;198,0,1,2,1,1,1,2|and the use of simulation at the level of the whole clustering||||||||29297..29318|198,0,1,2,1,1,1,3,0,1|measure significances|||||||||||||
Explicit|||29369..29371|199,0,0,1,2,1,0|by|||by|||Purpose.Enablement|||||||||||29322..29368|199,0,0,0;199,0,0,1,0;199,0,0,1,1;199,0,0,1,2,0|The performance of the method was not affected||||||||29372..29433|199,0,0,1,2,1,1,0;199,0,0,1,2,1,1,1,0;199,0,0,1,2,1,1,1,1,0;199,0,0,1,2,1,1,1,1,1,0;199,0,0,1,2,1,1,1,1,1,1,0;199,0,0,1,2,1,1,1,1,1,1,1,0;199,0,0,1,2,1,1,1,1,1,1,1,1|the removal of paralogous genes from the clusters (Figure 9B)|||||||||||||
Explicit|||29435..29438|199,0,2|and|||and|||Conjunction|||||||||||29322..29433|199,0,0,0;199,0,0,1,0;199,0,0,1,1;199,0,0,1,2,0;199,0,0,1,2,1,0;199,0,0,1,2,1,1,0;199,0,0,1,2,1,1,1,0;199,0,0,1,2,1,1,1,1,0;199,0,0,1,2,1,1,1,1,1,0;199,0,0,1,2,1,1,1,1,1,1,0;199,0,0,1,2,1,1,1,1,1,1,1,0;199,0,0,1,2,1,1,1,1,1,1,1,1|The performance of the method was not affected by the removal of paralogous genes from the clusters (Figure 9B)||||||||29439..29534|199,0,3|clustering of such genes is clearly not a significant source of false positive motif prediction|||||||||||||
Explicit|||29536..29548|200,0,0,0|Consequently|||consequently|||Cause.Result|||||||||||29322..29534|199,0|The performance of the method was not affected by the removal of paralogous genes from the clusters (Figure 9B), and clustering of such genes is clearly not a significant source of false positive motif prediction||||||||29550..29706|200,0,2,0;200,0,3|we decided to include the paralogs in the final analysis since we believe that co-expression of such genes may be a result of shared cis-regulatory elements|||||||||||||
Explicit|||29607..29612|200,0,3,1,0,1,3,0|since|||since|||Cause.Reason|||||||||||29536..29606|200,0,0,0;200,0,1;200,0,2,0;200,0,3,0;200,0,3,1,0,0;200,0,3,1,0,1,0;200,0,3,1,0,1,1;200,0,3,1,0,1,2|Consequently, we decided to include the paralogs in the final analysis||||||||29613..29706|200,0,3,1,0,1,3,1|we believe that co-expression of such genes may be a result of shared cis-regulatory elements|||||||||||||
Explicit|||30012..30019|203,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||29791..30010|202,0|In principal, it is motivated to include a substantial amount of DNA sequence per gene, since mammalian enhancers are frequently located far upstream in relation to the transcription start, or downstream in intronic DNA||||||||30021..30183|203,0,2;203,0,3|the benefits of including as much sequence as possible must be balanced against the risk of introducing vast amounts of non-informative sequence into the analysis|||||||||||||
Explicit|||30562..30564|206,0,1,1,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||30513..30561|206,0,0;206,0,1,0;206,0,1,1,0,0;206,0,1,1,0,1,0;206,0,1,1,0,1,1,0|The approach presented here needs to be extended||||||||30565..30621|206,0,1,1,0,1,1,1,0,1|generate more complete models of gene battery regulation|||||||||||||
Explicit|||30878..30883|208,0,1,3,0|since|||since|||Cause.Reason|||||||||||30755..30876|208,0,0;208,0,1,0;208,0,1,1|The use of PCC as a measure of co-expression may need to be reconsidered if extending the approach to very large datasets||||||||30884..30964|208,0,1,3,1|this measure may be sensitive to noninformative signals in a majority of samples|||||||||||||
Explicit|||30966..30973|209,0,0,0|Further|||further|||Conjunction|||||||||||30755..30876|208,0,0;208,0,1,0;208,0,1,1|The use of PCC as a measure of co-expression may need to be reconsidered if extending the approach to very large datasets||||||||30975..31099|209,0,2;209,0,3|the expression levels of potential trans-regulators and co-factors (based on protein interaction networks) can be introduced|||||||||||||
Explicit|||31952..31956|216,0,1,2,2|e.g.|||e.g.|||Instantiation|||||||||||31864..31950|216,0,0;216,0,1,0;216,0,1,1,0;216,0,1,2,0|A second category of predictions included regulators with some degree of documentation||||||||31957..32003|216,0,1,2,3|in testis, kidney, and endoplasmatic reticulum|||||||||||||
Explicit|||32005..32012|217,0,0,0|Finally|||finally|||Temporal.Precedence|Conjunction||||||||||31864..32003|216,0|A second category of predictions included regulators with some degree of documentation, e.g. in testis, kidney, and endoplasmatic reticulum||||||||32014..32104|217,0,2;217,0,3|new candidate gene batteries with statistically enriched cis-regulatory motifs were listed|||||||||||||
Explicit|||33480..33487|229,0,1,3,0,0|finally|||finally|||Temporal.Precedence|||||||||||33315..33478|229,0,0;229,0,1,0;229,0,1,1|The mouse and human expression profiles of each ortholog pair were normalized with respect to mean and standard deviation and combined into a single larger profile||||||||33488..33568|229,0,1,3,1,0;229,0,1,3,1,1;229,0,1,3,1,2,0;229,0,1,3,1,2,1,0;229,0,1,3,1,2,1,1,0;229,0,1,3,1,2,1,1,1|yielding an expression dataset with 13282 non-redundant ortholog pairs (Table 1)|||||||||||||
Explicit|||34552..34556|237,0,1,1,1,1,2,0|i.e.|||i.e.|||Restatement.Specification|||||||||||34485..34550|237,0,0;237,0,1,0;237,0,1,1,0;237,0,1,1,1,0;237,0,1,1,1,1,0|The sequence datasets were subjected to phylogenetic footprinting||||||||34557..34593|237,0,1,1,1,1,2,1|removal of poorly conserved sequence|||||||||||||
Explicit|||34660..34662|238,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||34595..34659|238,0,0;238,0,1,0;238,0,1,1,0|The mouse and human sequences of each ortholog pair were aligned||||||||34663..34713|238,0,1,1,1,1,0,0;238,0,1,1,1,1,1,0;238,0,1,1,1,1,1,1,0;238,0,1,1,1,1,1,1,1,0;238,0,1,1,1,1,1,1,1,1|use of the LAGAN software [53] (standard settings)|||||||||||||
Explicit|||36199..36202|252,0,2|and|||and|||Conjunction|||||||||||36120..36197|252,0,0|Individual positions between matrices were compared using the chi square test||||||||36203..36280|252,0,3|p-values for all overlapping positions were combined using the geometric mean|||||||||||||
Explicit|||36459..36462|254,0,2|and|||and|||Conjunction|||||||||||36382..36457|254,0,0|Clustered motifs (score > 0.5) were added together in overlapping positions||||||||36463..36496|254,0,3|flanking positions were discarded|||||||||||||
Explicit|||36558..36560|255,0,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||36498..36557|255,0,0,0;255,0,1,0;255,0,1,1,0;255,0,1,1,1,0;255,0,1,1,1,1,0;255,0,1,1,1,1,1,0;255,0,1,1,1,1,1,1,0;255,0,1,1,1,1,1,2;255,0,1,1,1,1,1,3,0|PFMs were transformed into position weight matrices (PWM:s)||||||||36561..36616|255,0,1,1,2,0,1,0;255,0,1,1,2,0,1,1,0,0;255,0,1,1,2,0,1,1,1,0;255,0,1,1,2,0,1,1,1,1,0;255,0,1,1,2,0,1,1,1,1,1,0;255,0,1,1,2,0,1,1,1,1,1,1,0;255,0,1,1,2,0,1,1,1,1,1,1,1|make them compatible with the MAST software (see below)|||||||||||||
Explicit|||37683..37688|263,0,1,4,0|since|||since|||Cause.Reason|||||||||||37590..37681|263,0,0;263,0,1,0;263,0,1,1;263,0,1,2|The composite score is a product of two p-values but should not be interpreted as a p-value||||||||37689..37739|263,0,1,4,1|the mouse and human sequences are highly dependent|||||||||||||
Explicit|||37835..37841|265,0,0,0;265,0,0,1|Due to|||due to|||Cause.Reason|||||||||||37923..37993|265,0,2;265,0,3|the resulting p-values were corrected using the Bonferroni method [30]||||||||37842..37921|265,0,0,2,0;265,0,0,2,1,0;265,0,0,2,1,1,0,0;265,0,0,2,1,1,1,0;265,0,0,2,1,1,1,1|the large number of tests (the number of clusters times the number of GO terms)|||||||||||||
Explicit|||38237..38244|269,0,0,0|Further|||further|||Conjunction|||||||||||38119..38235|268,0|For each PWM, genes with MAST composite scores below a threshold were defined as labeled and the others as unlabeled||||||||38246..38305|269,0,2;269,0,3|each cluster was considered as a sample from the population|||||||||||||
Explicit|||38506..38512|272,0,0,0|Second|||second|||Temporal.Precedence|Conjunction||||||||||38401..38504|271,0|First, ortholog pairs were permuted across the dataset, making each cluster a random selection of genes||||||||38514..38573|272,0,2;272,0,3|an optimal composite score threshold was found for each PWM|||||||||||||
Explicit|||38589..38591|273,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||38575..38588|273,0,0,0;273,0,1,0;273,0,1,1,0|This was done||||||||38592..38799|273,0,1,1,1,1,0|computing the Fischer test p-value for over-representation of labeled ortholog pairs for all clusters k at a range of detection thresholds ranging from 10-8 to 10-3 in stepwise increases by a factor of 100.5|||||||||||||
Explicit|||38971..38978|275,0,1,1,0|finally|||finally|||Temporal.Precedence|Conjunction||||||||||38506..38573|272,0|Second, an optimal composite score threshold was found for each PWM||||||||38903..38970;38979..39020|275,0,0;275,0,1,0;275,0,1,2|P-values for over-representation of all motifs in all clusters were calculated using the optimized thresholds|||||||||||||
Explicit|||39340..39345|279,0,0|After|||after|||Temporal.Succession|||||||||||39362..39546|279,2,0;279,3|we defined the false discovery rate (FDR) at p-score p as the expected number of over-represented motifs in the null simulation, divided by the corresponding value in the observed data||||||||39346..39360|279,0,1|the simulation|||||||||||||
Explicit|||39776..39778|281,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||39730..39775|281,0,0;281,0,1,0;281,0,1,1,0|STAT activation in 230238 cells was achieved||||||||39779..39875|281,0,1,1,1,1,0;281,0,1,1,1,1,1,0;281,0,1,1,1,1,1,1,0,0;281,0,1,1,1,1,1,1,1,0;281,0,1,1,1,1,1,1,1,1,0;281,0,1,1,1,1,1,1,1,1,1;281,0,1,1,1,1,1,1,1,1,2;281,0,1,1,1,1,1,1,1,1,3,0;281,0,1,1,1,1,1,1,1,1,3,1,0;281,0,1,1,1,1,1,1,1,1,3,1,1|5 hours of incubation with 0.5 ng/ml recombinant mouse interferon gamma (Immunokontact, Germany)|||||||||||||
Explicit|||40012..40014|283,0,1,1,0,3,0|by|||by|||Purpose.Enablement|||||||||||39944..40011|283,0,0;283,0,1,0;283,0,1,1,0,0;283,0,1,1,0,1;283,0,1,1,0,2,0;283,0,1,1,0,2,1|DNA probes were labelled with [32P] ATP (Amersham Biosciences, UK)||||||||40015..40094|283,0,1,1,0,3,1,0,0;283,0,1,1,0,3,1,1,0;283,0,1,1,0,3,1,1,1,0;283,0,1,1,0,3,1,1,1,1,0;283,0,1,1,0,3,1,1,1,1,1|incubation with T4 polynucleotide kinase (Roche Diagnostics, Mannheim, Germany)|||||||||||||
Explicit|||40446..40450|285,0,0,0,0|When|||when|||Temporal.Synchronous|||||||||||40481..40523|285,0,2;285,0,3|1 mM ZnCl2 was supplemented to the mixture||||||||40451..40479|285,0,0,1|EBF-binding was investigated|||||||||||||
Explicit|||40778..40791|287,0,3,1,1,0;287,0,3,1,1,1|10 min before|||10 min before|||Temporal.Precedence|Conjunction||||||||||40634..40777|287,0,0;287,0,1;287,0,2;287,0,3,0;287,0,3,1,0|In the supershift experiments (Figure 8B), DNA competitors or antibodies (anti-EBF SC-15333, anti-Actin SC-1616, Santa Cruz Biotech) were added||||||||40792..40821|287,0,3,1,1,2|the addition of the DNA probe|||||||||||||
Explicit|||40823..40825|288,0,0,0,0|To|||to|||Purpose.Goal|||||||||||40863..40903|288,0,2;288,0,3|the unbound probe was run out of the gel||||||||40826..40861|288,0,0,0,1|visualize the super-shifted complex|||||||||||||
Explicit|||41461..41463|298,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||41404..41460|298,0;298,1,0;298,1,1,0|The overall computational strategy applied was conceived||||||||41464..41506|298,1,1,1,1|SN, EL and PM together with EK, PL, and ON|||||||||||||
Explicit|||41553..41556|299,0,1|and|||and|||Conjunction|||||||||||41508..41552|299,0,0|SN and EL performed the bulk of the analysis||||||||41557..41636|299,0,2|the manuscript was drafted by SN, EL and PL with contributions from all authors|||||||||||||
Explicit|||42461..42465|307,1,0|then|||then|||Temporal.Precedence|||||||||||42255..42456|306,0,0;306,1|We measured the fraction of such pairs for which there was (i) a BIND database protein-protein interaction recorded in human, (ii) at least one shared gene ontology term, and (iii) evidence of paralogy||||||||42458..42460;42466..42567|307,0,0;307,2,0;307,2,1;307,2,2;307,2,3;307,2,4,0,0;307,2,4,0,1,0;307,2,4,0,1,1,0;307,2,4,0,1,1,1,0;307,2,4,0,1,1,1,1,0,0|We computed the relative probability for genes above T with this feature, compared to gene pairs below T|||||||||||||
Explicit|||44347..44349|320,0,1,1,1,1,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||44253..44346|320,0,0,6;320,0,1,0;320,0,1,1,0,0;320,0,1,1,1,0;320,0,1,1,1,1,0;320,0,1,1,1,1,1,0;320,0,1,1,1,1,1,1,0;320,0,1,1,1,1,1,1,1,0|The figure displays EMSAs in which binding of EBF to a mb-1 promoter EBF site is competed for||||||||44350..44467|320,0,1,1,1,1,1,1,2,1|the inclusion of 300 or 1000-fold molar excess of unlabelled oligonucleotides that correspond to the predicted motifs|||||||||||||
Explicit|||45138..45140|327,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||45058..45137|327,0,0;327,1,0;327,1,1,0;327,1,1,1,0|EBF denotes the bound EBF protein and EBF-SS the super-shifted complex obtained||||||||45141..45206|327,1,1,1,1,1|the addition of the EBF reactive antibody to the reaction mixture|||||||||||||
Explicit|||45319..45321|329,0,2,1,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||45255..45318|329,0,2,0,0;329,0,2,1,0;329,0,2,1,1,0,0;329,0,2,1,1,1,0;329,0,2,1,1,1,1,0;329,0,2,1,1,1,1,1,0|Illustration of how false discovery rates (FDRs) were estimated||||||||45322..45340|329,0,2,1,1,1,1,1,1,1|use of simulations|||||||||||||
Explicit|||45913..45925|336,0,0,0|Consequently|||consequently|||Cause.Claim|||||||||||45818..45911|335,0|B: Removal of paralogous genes from each cluster did not affect the number of detected motifs||||||||45927..45994|336,0,2;336,0,3|co-expressed paralogs is not an important source of false positives|||||||||||||
Explicit|||46174..46178|338,0,1,1,1,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||46148..46173|338,0,0;338,0,1,0;338,0,1,1,0,0|The sensitivity is higher||||||||46179..46207|338,0,1,1,1,1|the amount of DNA is reduced|||||||||||||
Explicit|||46245..46247|339,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||46209..46244|339,0,0;339,0,1,0;339,0,1,1,0|Error bars in B and C were obtained||||||||46248..46300|339,0,1,1,1,1,0,0;339,0,1,1,1,1,0,1,0;339,0,1,1,1,1,0,1,1,0;339,0,1,1,1,1,0,1,1,1,0;339,0,1,1,1,1,0,1,1,1,1|using the 5th and 95th percentiles in the simulation|||||||||||||
Explicit|||46301..46303|339,0,1,1,1,1,0,1,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||46209..46300|339,0,0;339,0,1,0;339,0,1,1,0;339,0,1,1,1,0;339,0,1,1,1,1,0,0;339,0,1,1,1,1,0,1,0;339,0,1,1,1,1,0,1,1,0;339,0,1,1,1,1,0,1,1,1,0;339,0,1,1,1,1,0,1,1,1,1|Error bars in B and C were obtained by using the 5th and 95th percentiles in the simulation||||||||46304..46318|339,0,1,1,1,1,0,1,1,1,2,0,1|define the FDR|||||||||||||
Explicit|||46534..46537|343,1,1,1,0|for|||for|||Purpose.Goal|||||||||||46521..46533|343,0;343,1,0;343,1,1,0,0|See footnote||||||||46538..46566|343,1,1,1,1|definition of the categories|||||||||||||
