Explicit|||565..568|5,0,2,1|and|||and|||Conjunction|||||||||||498..564|5,0,2,0|The B cells were found to express BMP type I and type II receptors||||||||569..619|5,0,2,2|BMP-6 rapidly induced phosphorylation of Smad1/5/8|||||||||||||
Explicit|||621..632|6,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||498..619|5,0,2|The B cells were found to express BMP type I and type II receptors and BMP-6 rapidly induced phosphorylation of Smad1/5/8||||||||634..760|6,0,2,0;6,0,3|Smad-phosphorylation was followed by upregulation of Id1 mRNA and Id1 protein, whereas Id2 and Id3 expression was not affected|||||||||||||
Explicit|||713..720|6,0,3,3,0|whereas|||whereas|||Contrast|||||||||||621..711|6,0,0,0;6,0,1;6,0,2,0;6,0,3,0;6,0,3,1|Furthermore, Smad-phosphorylation was followed by upregulation of Id1 mRNA and Id1 protein||||||||721..760|6,0,3,3,1|Id2 and Id3 expression was not affected|||||||||||||
Explicit|||762..773|7,0,0|Furthermore|||furthermore|||Conjunction|||||||||||621..760|6,0|Furthermore, Smad-phosphorylation was followed by upregulation of Id1 mRNA and Id1 protein, whereas Id2 and Id3 expression was not affected||||||||775..961|7,2,0;7,3|we found that BMP-6 had an antiproliferative effect both in naïve (CD19+CD27-) and memory B cells (CD19+CD27+) stimulated with anti-IgM alone or the combined action of anti-IgM and CD40L|||||||||||||
Explicit|||963..975|8,0,0,0|Additionally|||additionally|||Conjunction|||||||||||762..961|7,0,0;7,1;7,2,0;7,3|Furthermore, we found that BMP-6 had an antiproliferative effect both in naïve (CD19+CD27-) and memory B cells (CD19+CD27+) stimulated with anti-IgM alone or the combined action of anti-IgM and CD40L||||||||977..1029|8,0,2,0;8,0,3|BMP-6 induced cell death in activated memory B cells|||||||||||||
Explicit|||1155..1166|10,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||1031..1153|9,0|Importantly, the antiproliferative effect of BMP-6 in B-cells was completely neutralized by the natural antagonist, noggin||||||||1168..1249|10,0,2;10,0,3|B cells were demonstrated to upregulate BMP-6 mRNA upon stimulation with anti-IgM|||||||||||||
Explicit|||1219..1223|10,0,3,1,1,0,1,2,0|upon|||upon|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||1194..1218|10,0,3,1,1,0,0;10,0,3,1,1,0,1,0;10,0,3,1,1,0,1,1|to upregulate BMP-6 mRNA||||||||1224..1249|10,0,3,1,1,0,1,2,1|stimulation with anti-IgM|||||||||||||
Explicit|||2204..2215|19,0,0|In contrast|||in contrast|||Contrast|||||||||||2043..2202|17,0;18,0,0,0|TGF-β has been intensively studied in normal and malignant haematopoietic cells and is one of the most potent endogenous negative regulators known to date. [4]||||||||2217..2289|19,0,2;19,0,3|the effect of BMPs in the immune system has not been widely investigated|||||||||||||
Explicit|||2558..2569|22,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||2437..2556|21,0,0,0;21,0,1,0;21,0,1,1,0;21,0,1,1,1,0;21,0,1,1,1,1,0,0;21,0,1,1,1,1,0,1,0;21,0,1,1,1,1,0,1,1,0;21,0,1,1,1,1,0,1,1,1,0;21,0,1,1,1,1,0,1,1,1,1,0;21,0,1,1,1,1,0,1,1,1,1,1,0;21,0,1,1,1,1,0,1,1,1,1,1,1,0|BMP-6 has been reported to reduce the number of cobblestone-area-forming cells of normal human haematopoietic cells [8]||||||||2571..2674|22,0,2;22,0,3|BMP-2, -4, 6 and -7 had an antiproliferative and a proapoptotic effect on multiple myeloma cells [9-11]|||||||||||||
Explicit|||2676..2687|23,0,0|In addition|||in addition|||Conjunction|||||||||||2558..2674|22,0,0,0;22,0,1;22,0,2;22,0,3|Furthermore, BMP-2, -4, 6 and -7 had an antiproliferative and a proapoptotic effect on multiple myeloma cells [9-11]||||||||2689..2887|23,0,2;23,0,1;23,0,4,0;23,0,5,0;23,0,6,0;23,0,6,1;23,0,6,2,0;23,0,6,2,1,0;23,0,6,2,1,1,0;23,0,6,2,1,1,1,0;23,0,6,2,1,1,1,1,0;23,0,6,2,1,1,1,1,1,0;23,0,6,2,1,1,1,1,1,1,0;23,0,6,2,1,1,1,1,1,1,1|by gene expression profiling, BMP-6 significantly increased the predictive value for a multi-gene signature test and was associated with a poor outcome in diffuse large B cell lymphomas (DLBCL) [12]|||||||||||||
Explicit|||2689..2691|23,0,2,0|by|||by|||Purpose.Enablement|||||||||||2676..2687;2719..2887|23,0,0;23,0,4,0;23,0,5,0;23,0,6,0;23,0,6,1;23,0,6,2,0;23,0,6,2,1,0;23,0,6,2,1,1,0;23,0,6,2,1,1,1,0;23,0,6,2,1,1,1,1,0;23,0,6,2,1,1,1,1,1,0;23,0,6,2,1,1,1,1,1,1,0;23,0,6,2,1,1,1,1,1,1,1|In addition BMP-6 significantly increased the predictive value for a multi-gene signature test and was associated with a poor outcome in diffuse large B cell lymphomas (DLBCL) [12]||||||||2692..2717|23,0,2,1|gene expression profiling|||||||||||||
Explicit|||2934..2941|24,0,4,1,0|through|||through|||Purpose.Enablement|||||||||||2891..2933|24,0,0,0;24,0,1;24,0,2;24,0,1;24,0,4,0|BMP-6, like the other BMP members, signals||||||||2942..3060|24,0,4,1,1,0;24,0,4,1,1,1|ligation and heterodimerzation of BMP type I [activin-like-kinase (ALK)] and type II serine-threonine kinase receptors|||||||||||||
Explicit|||3068..3080|24,0,4,1,1,3,1,0,0|subsequently|||subsequently|||Temporal.Precedence|||||||||||2891..3060|24,0,0,0;24,0,1;24,0,2;24,0,1;24,0,4,0;24,0,4,1,0;24,0,4,1,1,0;24,0,4,1,1,1|BMP-6, like the other BMP members, signals through ligation and heterodimerzation of BMP type I [activin-like-kinase (ALK)] and type II serine-threonine kinase receptors||||||||3062..3067;3081..3146|24,0,4,1,1,3,0,0;24,0,4,1,1,3,1,1|which propagates the signal downstream by phosphorylating Smad proteins|||||||||||||
Explicit|||3114..3116|24,0,4,1,1,3,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||3062..3113|24,0,4,1,1,3,0,0;24,0,4,1,1,3,1,0,0;24,0,4,1,1,3,1,1,0;24,0,4,1,1,3,1,1,1,0;24,0,4,1,1,3,1,1,1,1,0|which subsequently propagates the signal downstream||||||||3117..3146|24,0,4,1,1,3,1,1,1,1,1,1,0|phosphorylating Smad proteins|||||||||||||
Explicit|||3165..3172|25,0,1,1,1,0|through|||through|||Purpose.Enablement|||||||||||3148..3164|25,0,0,0;25,0,1,0;25,0,1,1,0|BMP-6 can signal||||||||3173..3296|25,0,1,1,1,1,0;25,0,1,1,1,1,1|the ligation of the type I receptors Act-RIA, BMP-RIA, and BMP-RIB and the type II receptors BMP-RII, Act-RIIA and Act-RIIB|||||||||||||
Explicit|||3397..3401|26,0,1,0,0,0|then|||then|||Temporal.Precedence|||||||||||3298..3382|25,0,1,1,1,1,3,0,0;25,0,1,1,1,1,3,1,0,0;25,0,1,1,1,1,3,1,0,1,0;25,0,1,1,1,1,3,1,0,1,1,0;25,0,1,1,1,1,3,1,0,1,1,1,0;25,0,1,1,1,1,3,1,0,1,1,1,1,0;25,0,1,1,1,1,3,1,0,1,1,1,1,1,0;25,0,1,1,1,1,3,1,0,1,1,1,1,1,1|which lead to the phosphorylation of the receptor Smads (Smad-1, Smad-5, and Smad-8)||||||||3384..3396;3402..3519|26,0,0;26,0,1,0,1;26,0,1,0,2;26,0,1,1;26,0,1,2,0;26,0,1,2,1,0;26,0,1,2,1,1,0;26,0,1,2,1,1,1,0;26,0,1,2,1,1,1,1,0,0;26,0,1,2,1,1,1,1,1,0,0;26,0,1,2,1,1,1,1,1,1,0;26,0,1,2,1,1,1,1,1,1,1,0;26,0,1,2,1,1,1,1,1,1,1,1;26,0,1,2,1,1,1,1,1,1,1,2|The R- Smads form complexes with the co-Smad (Smad4) and are translocated into the nucleus where they exert gene regulation [1,13]|||||||||||||
Explicit|||3523..3528|27,0,0,0|Given|||given|||Cause.Reason|Background.Forward Background||||||||||3616..3679|27,0,2,0;27,0,3|we wanted to explore its potential role in normal human B cells||||||||3529..3614|27,0,0,1|the reported role of BMP-6 in B-cell malignancies and haematopoietic progenitor cells|||||||||||||
Explicit|||3779..3790|29,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||3681..3777|28,0|We studied the effects of BMP-6 on proliferation and apoptosis on resting and stimulated B cells||||||||3792..3953|29,0,2;29,0,3|the expression of BMP receptors and BMP-6 induced activation of the Smad signalling pathway with subsequent regulation of the target genes Id1–Id4, were resolved|||||||||||||
Explicit|||3955..3962|30,0,0,0|Finally|||finally|||Temporal.Precedence|Conjunction||||||||||3779..3953|29,0|Furthermore, the expression of BMP receptors and BMP-6 induced activation of the Smad signalling pathway with subsequent regulation of the target genes Id1–Id4, were resolved||||||||3964..4032|30,0,2,0;30,0,3|we investigated whether B cells also were capable of producing BMP-6|||||||||||||
Explicit|||4336..4338|34,0,0,0,0|To|||to|||Purpose.Goal|||||||||||4383..4508|34,0,2;34,0,3|B-cells from healthy volunteers were stimulated with anti-IgM and/or CD40L in the presence or absence of BMP-6 for three days||||||||4339..4381|34,0,0,0,1|study the effect of BMP-6 on proliferation|||||||||||||
Explicit|||4965..4967|38,0,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||4929..4964|38,0,0;38,0,1,0;38,0,1,1,0;38,0,1,1,1,0|The BMP-6 effects could be reversed||||||||4968..5026|38,0,1,1,1,1,1,0,0;38,0,1,1,1,1,1,1,0;38,0,1,1,1,1,1,1,1,0;38,0,1,1,1,1,1,1,1,1,0;38,0,1,1,1,1,1,1,1,1,1|addition of the extracellular inhibitor Noggin (Figure 1D)|||||||||||||
Explicit|||5028..5037|39,0,0,0|Similarly|||similarly|||Similarity|||||||||||4929..5026|38,0,0;38,0,1,0;38,0,1,1,0;38,0,1,1,1,0;38,0,1,1,1,1,0;38,0,1,1,1,1,1,0,0;38,0,1,1,1,1,1,1,0;38,0,1,1,1,1,1,1,1,0;38,0,1,1,1,1,1,1,1,1,0;38,0,1,1,1,1,1,1,1,1,1|The BMP-6 effects could be reversed by addition of the extracellular inhibitor Noggin (Figure 1D)||||||||5039..5162|39,0,2;39,0,3,0;39,0,4,0;39,0,4,1;39,0,4,2,0;39,0,4,2,1|a combination of the soluble BMP receptors BMP-RIB-Fc and BMP-RII-Fc also neutralized the effects of BMP-6 (data not shown)|||||||||||||
Explicit|||5164..5168|40,0,0,0|Next|||next|||Temporal.Precedence|||||||||||4336..4508|34,0|To study the effect of BMP-6 on proliferation, B-cells from healthy volunteers were stimulated with anti-IgM and/or CD40L in the presence or absence of BMP-6 for three days||||||||5170..5250|40,0,2,0;40,0,3|we wanted to test whether BMP-6 had different effect on naïve and memory B cells|||||||||||||
Explicit|||5339..5341|41,0,1,1,0,2,0|by|||by|||Purpose.Enablement|||||||||||5252..5338|41,0,0;41,0,1,0;41,0,1,1,0,0;41,0,1,1,0,1|Naïve (CD19+CD27-) and memory (CD19+CD27+) B cells were isolated from peripheral blood||||||||5342..5396|41,0,1,1,0,2,1,0;41,0,1,1,0,2,1,1,0;41,0,1,1,0,2,1,1,1,0;41,0,1,1,0,2,1,1,1,1;41,0,1,1,0,2,1,1,1,2;41,0,1,1,0,2,1,1,1,3;41,0,1,1,0,2,1,1,1,4|cell sorting of immunobead-isolated CD19+ B cells [15]|||||||||||||
Explicit|||5469..5476|42,0,0|However|||however|||Concession.Contra-expectation|||||||||||5164..5250|40,0|Next, we wanted to test whether BMP-6 had different effect on naïve and memory B cells||||||||5478..5712|42,2,0;42,3,0;42,3,1;42,3,2;42,3,3;42,3,4,0;42,3,4,1,0;42,3,4,1,1,0;42,3,4,1,1,1,0,0;42,3,4,1,1,1,1,0;42,3,4,1,1,1,1,1,0;42,3,4,1,1,1,1,1,1;42,3,4,1,1,1,1,1,2,0;42,3,4,1,1,1,1,1,2,1,0;42,3,4,1,1,1,1,1,2,1,1,0;42,3,4,1,1,1,1,1,2,1,1,1,0;42,3,4,1,1,1,1,1,2,1,1,1,1|BMP-6 inhibited anti-IgM induced DNA synthesis in the two subpopulations to a similar extent, with a mean reduction of DNA-synthesis of 45% (n = 5; p ≤ 0,004) for naïve B cells and 48% (n = 5; p ≤ 0,001) for memory B cells (Figure 1E)|||||||||||||
Explicit|||5716..5720|43,0,0,0|Next|||next|||Temporal.Precedence|||||||||||5164..5250|40,0|Next, we wanted to test whether BMP-6 had different effect on naïve and memory B cells||||||||5722..5808|43,0,2,0;43,0,3|we wanted to establish whether BMP-6 also could affect the viability of normal B cells|||||||||||||
Explicit|||5840..5842|44,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||5810..5839|44,0,0;44,0,1,0;44,0,1,1,0|Cell viability was determined||||||||5843..5922|44,0,1,1,1,1|propidium iodide (PI) staining after culture with or without BMP-6 for 48 hours|||||||||||||
Explicit|||5874..5879|44,0,1,1,1,1,1,0|after|||after|||Temporal.Succession|||||||||||5810..5873|44,0,0;44,0,1,0;44,0,1,1,0;44,0,1,1,1,0;44,0,1,1,1,1,0|Cell viability was determined by propidium iodide (PI) staining||||||||5880..5922|44,0,1,1,1,1,1,1,0;44,0,1,1,1,1,2;44,0,1,1,1,1,3|culture with or without BMP-6 for 48 hours|||||||||||||
Explicit|||6085..6096|46,0,0|Furthermore|||furthermore|||Conjunction|||||||||||5924..6083|45,0,0;45,1;45,2,0;45,3|Interestingly, BMP-6 showed a small, but reproducible mean increase of cell death from 17 to 23% (n = 5; p ≤ 0,003) in anti-IgM stimulated CD27+ memory B cells||||||||6098..6212|46,2;46,3|Ramos cells showed a mean increase in cell death from 20 to 50% (n = 3, p < 0,001, figure 3) after BMP-6 treatment|||||||||||||
Explicit|||6191..6196|46,3,4,0|after|||after|||Temporal.Succession|||||||||||6085..6190|46,0,0;46,1;46,2;46,3,0;46,3,1;46,3,2;46,3,3,0;46,3,3,1;46,3,3,2;46,3,3,3|Furthermore, Ramos cells showed a mean increase in cell death from 20 to 50% (n = 3, p < 0,001, figure 3)||||||||6197..6212|46,3,4,1|BMP-6 treatment|||||||||||||
Explicit|||6214..6225|47,0|In contrast|||in contrast|||Contrast|||||||||||5924..6212|45,0,0;45,1;45,2,0;45,3;46,0,0;46,1;46,2;46,3|Interestingly, BMP-6 showed a small, but reproducible mean increase of cell death from 17 to 23% (n = 5; p ≤ 0,003) in anti-IgM stimulated CD27+ memory B cells. Furthermore, Ramos cells showed a mean increase in cell death from 20 to 50% (n = 3, p < 0,001, figure 3) after BMP-6 treatment||||||||6227..6378|47,2;47,3,0;47,3,1;47,3,2,0;47,3,3,0;47,3,3,1,0;47,3,3,1,1;47,3,3,1,2;47,3,3,1,3;47,3,3,1,4;47,3,3,1,5|cell death of total CD19+ cells (n = 6; p ≤ 0,32; data not shown) or CD27-IgG- naïve B cells was not significantly affected (n = 5; p ≤ 0,65, figure 2)|||||||||||||
Explicit|||6488..6490|49,0,0,0,0|To|||to|||Purpose.Goal|||||||||||6544..6615|49,0,2,0;49,0,3|we performed western blot analysis for type I and type II BMP receptors||||||||6491..6542|49,0,0,0,1,0;49,0,0,0,2|further elucidate the role of BMPs in human B cells|||||||||||||
Explicit|||7155..7159|54,0,0,0|Upon|||upon|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||7176..7250|54,0,2;54,0,3|the type II receptor transphosphorylates and activates the type I receptor||||||||7160..7174|54,0,0,1|ligand binding|||||||||||||
Explicit|||7359..7361|56,0,1,3,0|as|||as|||Cause.Reason|||||||||||7302..7357|56,0,0,0;56,0,1,0;56,0,1,1|We examined the effect of BMP-6 on Smad phosphorylation||||||||7362..7445|56,0,1,3,1,0;56,0,1,3,1,1,0;56,0,1,3,1,1,1,0;56,0,1,3,1,1,1,1,0,0;56,0,1,3,1,1,1,1,0,1,0;56,0,1,3,1,1,1,1,0,1,1,0;56,0,1,3,1,1,1,1,0,1,1,1,0;56,0,1,3,1,1,1,1,0,1,1,1,1,0;56,0,1,3,1,1,1,1,0,1,1,1,1,1|the activation of Smad is considered to be a major signalling pathway for BMPs [17]|||||||||||||
Explicit|||7504..7508|57,0,1,1,2,0|then|||then|||Temporal.Precedence|||||||||||7447..7499|57,0,0;57,0,1,0;57,0,1,1,0|B cells were cultured in serum-free media over night||||||||7500..7503;7509..7551|57,0,1,1,1;57,0,1,1,3|and treated with BMP-6 for various time points|||||||||||||
Explicit|||7590..7593|58,0,2|and|||and|||Conjunction|||||||||||7553..7588|58,0,0|Total protein lysates were prepared||||||||7594..7687|58,0,3|the amounts of the phosphorylated forms of Smad1/5/8 were determined by western blot analysis|||||||||||||
Explicit|||8000..8011|62,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||7302..7357|56,0,0,0;56,0,1,0;56,0,1,1|We examined the effect of BMP-6 on Smad phosphorylation||||||||8013..8132|62,0,2,0;62,0,3,0;62,0,4|we also tested whether other known downstream signalling pathways of BMP-6 could be triggered by BMP-6 in human B cells|||||||||||||
Explicit|||8134..8141|63,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||8000..8132|62,0|Furthermore, we also tested whether other known downstream signalling pathways of BMP-6 could be triggered by BMP-6 in human B cells||||||||8143..8279|63,0,2,0;63,0,3,0;63,0,3,1;63,0,3,2,0;63,0,3,2,1;63,0,3,2,2,0;63,0,3,2,2,1|we did not observe any significant changes in the level of phospho-STAT3 or phospho-p38 upon BMP-6 treatment of B cells (data not shown)|||||||||||||
Explicit|||8231..8235|63,0,3,2,1,2,0|upon|||upon|||Temporal.Synchronous|||||||||||8134..8230|63,0,0,0;63,0,1;63,0,2,0;63,0,3,0;63,0,3,1;63,0,3,2,0;63,0,3,2,1,0;63,0,3,2,1,1|However, we did not observe any significant changes in the level of phospho-STAT3 or phospho-p38||||||||8236..8279|63,0,3,2,1,2,1;63,0,3,2,2,0;63,0,3,2,2,1|BMP-6 treatment of B cells (data not shown)|||||||||||||
Explicit|||8283..8287|64,0,0,0|Next|||next|||Temporal.Precedence|Conjunction||||||||||8000..8132|62,0|Furthermore, we also tested whether other known downstream signalling pathways of BMP-6 could be triggered by BMP-6 in human B cells||||||||8289..8423|64,0,2,0;64,0,3|we wanted to explore whether the BMP-6 induced phosphorylation of Smad 1/5/8 also could induce transcriptional changes of target genes|||||||||||||
Explicit|||8564..8568|66,0,0,0|Thus|||thus|||Cause.Result|||||||||||8283..8423|64,0|Next, we wanted to explore whether the BMP-6 induced phosphorylation of Smad 1/5/8 also could induce transcriptional changes of target genes||||||||8570..8739|66,0,2;66,0,3|B cells were pre-incubated over night in X-VIVO 15, and then cultured in medium alone or in the presence of BMP-6 for various time points before preparation of total RNA|||||||||||||
Explicit|||8626..8630|66,0,3,1,3,0,0|then|||then|||Temporal.Precedence|||||||||||8564..8620|66,0,0,0;66,0,1;66,0,2;66,0,3,0;66,0,3,1,0|Thus, B cells were pre-incubated over night in X-VIVO 15||||||||8622..8625;8631..8739|66,0,3,1,2;66,0,3,1,3,1;66,0,3,1,3,2;66,0,3,1,3,3|and cultured in medium alone or in the presence of BMP-6 for various time points before preparation of total RNA|||||||||||||
Explicit|||8708..8714|66,0,3,1,3,3,1,1,0|before|||before|||Temporal.Precedence|||||||||||8656..8707|66,0,3,1,3,2,1,1,1;66,0,3,1,3,2,1,1,2;66,0,3,1,3,3,0;66,0,3,1,3,3,1,0|or in the presence of BMP-6 for various time points||||||||8715..8739|66,0,3,1,3,3,1,1,1|preparation of total RNA|||||||||||||
Explicit|||9017..9032|69,0,1,0,2,0;69,0,1,0,2,1|two hours after|||two hours after|||Temporal.Succession|||||||||||8991..9016|69,0,1,0,1,3|with maximal upregulation||||||||9033..9054|69,0,1,0,2,2|the addition of BMP-6|||||||||||||
Explicit|||9096..9107|70,0,0,0|In contrast|||in contrast|||Contrast|||||||||||8804..8912|68,0,0,0;68,0,1;68,0,2,0;68,0,3,0;68,0,3,1,0;68,0,3,1,1;68,0,3,1,2,0;68,0,3,1,2,1,0;68,0,3,1,2,1,1,0;68,0,3,1,2,1,1,1|Interestingly, we observed a specific four-fold upregulation of Id1 mRNA in BMP-6-treated B cells (Figure 7)||||||||9109..9238|70,0,0,2;70,0,0,3;70,0,1;70,0,2;70,0,3,0,0;70,0,3,1,0;70,0,3,1,1;70,0,3,1,2,0,0;70,0,3,1,2,1,0;70,0,3,1,2,1,1;70,0,3,1,2,1,2;70,0,3,1,2,1,3|no significant changes were observed for Id2 and Id3 mRNA, whereas Id4-transcripts were not detectable (Figure 7, data not shown)|||||||||||||
Explicit|||9168..9175|70,0,2|whereas|||whereas|||Contrast|||||||||||9096..9166|70,0,0|In contrast, no significant changes were observed for Id2 and Id3 mRNA||||||||9176..9238|70,0,3,0,0;70,0,3,1,0;70,0,3,1,1;70,0,3,1,2,0,0;70,0,3,1,2,1,0;70,0,3,1,2,1,1;70,0,3,1,2,1,2;70,0,3,1,2,1,3|Id4-transcripts were not detectable (Figure 7, data not shown)|||||||||||||
Explicit|||9321..9325|71,0,1,1,1,1,0|also|||also|||Conjunction|||||||||||8804..8912|68,0,0,0;68,0,1;68,0,2,0;68,0,3,0;68,0,3,1,0;68,0,3,1,1;68,0,3,1,2,0;68,0,3,1,2,1,0;68,0,3,1,2,1,1,0;68,0,3,1,2,1,1,1|Interestingly, we observed a specific four-fold upregulation of Id1 mRNA in BMP-6-treated B cells (Figure 7)||||||||9242..9320;9326..9381|71,0,0;71,0,1,0;71,0,1,1,0;71,0,1,1,1,0;71,0,1,1,1,2|Western blot analysis revealed that the BMP-6-induced upregulation of Id1 mRNA was correlated with upregulation of Id1 protein as well|||||||||||||
Explicit|||9921..9928|75,2,1,1,1,1,3,0|whereas|||whereas|||Contrast|||||||||||9792..9919|75,0,0;75,1;75,2,0;75,2,1,0;75,2,1,1,0;75,2,1,1,1,0,0;75,2,1,1,1,1,0;75,2,1,1,1,1,1|Taken together, these data suggest that Id1 could be a possible target gene for mediating the effects of BMP-6 in human B cells||||||||9929..9964|75,2,1,1,1,1,3,1|Id2 and Id3 not seem to be involved|||||||||||||
Explicit|||10155..10159|76,0,1,1,1,1,1,1,1,1,2,0|upon|||upon|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||10106..10154|76,0,1,1,1,1,1,0;76,0,1,1,1,1,1,1,0;76,0,1,1,1,1,1,1,1,0;76,0,1,1,1,1,1,1,1,1,0;76,0,1,1,1,1,1,1,1,1,1,0|whether normal human B cells could produce BMP-6||||||||10160..10171|76,0,1,1,1,1,1,1,1,1,2,1,0|stimulation|||||||||||||
Explicit|||10420..10425|78,0,1,1,2,0|after|||after|||Temporal.Succession|||||||||||10337..10419|78,0,0;78,0,1,0;78,0,1,1,0;78,0,1,1,1|Endogenous BMP-6 mRNA levels in normal B cells were quantified by real-time RT-PCR||||||||10426..10477|78,0,1,1,2,1|stimulation with anti-IgM for different time points|||||||||||||
Explicit|||10614..10630|79,3,3,0;79,3,3,1|four hours after|||four hours after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||10588..10613|79,3,2|with maximal upregulation||||||||10631..10655|79,3,3,2|the addition of anti-IgM|||||||||||||
Explicit|||10747..10758|81,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||10479..10655|79,0,0;79,1;79,2;79,3|Interestingly, the up-regulation of BMP-6 mRNA was characteristic of an early-to intermediate inducible gene with maximal upregulation four hours after the addition of anti-IgM||||||||10760..10846|81,0,2;81,0,3,0;81,0,3,1;81,0,3,2,0;81,0,3,2,1|both FCS and human AB-serum induced significant upregulation of BMP-6 mRNA (Figure 11)|||||||||||||
Explicit|||10949..10954|82,0,4,1,1,1,1,2,2,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||10902..10948|82,0,4,1,1,1,0;82,0,4,1,1,1,1,0;82,0,4,1,1,1,1,1;82,0,4,1,1,1,1,2,0;82,0,4,1,1,1,1,2,1|normal human T cells do not express BMP-6 mRNA||||||||10955..10965|82,0,4,1,1,1,1,2,2,1,0,0|activation|||||||||||||
Explicit|||11012..11016|83,0,0,0|Next|||next|||Temporal.Precedence|Conjunction||||||||||9968..10171|76,0|The fact that BMP-6 has been reported to act as an autocrine stimulator in chondrocytes [18] and ovarium [19], prompted us to investigate whether normal human B cells could produce BMP-6 upon stimulation||||||||11018..11122|83,0,2,0;83,0,3|we wanted to detect BMP-6 protein in normal B-cells and tested various commercially available antibodies|||||||||||||
Explicit|||11124..11131|84,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||11012..11122|83,0|Next, we wanted to detect BMP-6 protein in normal B-cells and tested various commercially available antibodies||||||||11133..11249|84,0,2;84,0,3;84,0,4|in our hands these anti-BMP-6 antibodies did only recognize the recombinant BMP-6 protein and not the native protein|||||||||||||
Explicit|||11431..11434|86,0,2|but|||but|||Contrast|||||||||||11265..11429|86,0,0,0;86,0,0,1,0;86,0,0,1,1,0;86,0,0,1,1,1,0;86,0,0,1,1,1,1;86,0,0,1,1,1,2,0;86,0,0,1,1,1,2,1,0;86,0,0,1,1,1,2,1,1;86,0,0,1,1,1,2,1,2,0;86,0,0,1,1,1,2,1,2,1;86,0,0,1,1,1,2,1,2,2|Recent studies have demonstrated an important role for BMP superfamily members in hematopoietic stem cells, early thymocytes [6,7] and B-cell malignancies [8,11,12]||||||||11435..11507|86,0,3|a role for BMPs in normal human B cells has previously not been reported|||||||||||||
Explicit|||11623..11635|88,0,0,0|Additionally|||additionally|||Conjunction|||||||||||11509..11621|87,0|The present study demonstrated a significant antiproliferative effect of BMP-6 in peripheral blood CD19+ B cells||||||||11637..11736|88,0,2,0;88,0,3,0;88,0,3,1;88,0,3,2,0;88,0,3,2,1;88,0,3,2,2,0;88,0,3,2,2,1,0;88,0,3,2,2,1,1,0;88,0,3,2,2,1,1,1,0;88,0,3,2,2,1,1,1,1,0|BMP-6 induced cell death in CD27+ memory B cells as well as in a Burkitt lymphoma cell line (Ramos)|||||||||||||
Explicit|||11824..11835|90,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||11738..11822|89,0|Importantly, BMP-6 induced a rapid and marked increase in Smad-1/5/8 phosphorylation||||||||11837..11955|90,0,2;90,0,3|the BMP-6 induced Smad phosphorylation was followed by a selective upregulation of Id1 mRNA and subsequent Id1 protein|||||||||||||
Explicit|||12180..12182|92,0,3,1,2,1,0|by|||by|||Purpose.Enablement|||||||||||12096..12179|92,0,0,0;92,0,1;92,0,2;92,0,3,0;92,0,3,1,0;92,0,3,1,1,0;92,0,3,1,2,0|Importantly, the anti-proliferative effect of BMP-6 could be completely neutralized||||||||12183..12221|92,0,3,1,2,1,1|the use of a natural inhibitor, Noggin|||||||||||||
Explicit|||12316..12327|94,0,0|In addition|||in addition|||Conjunction|||||||||||12096..12221|92,0|Importantly, the anti-proliferative effect of BMP-6 could be completely neutralized by the use of a natural inhibitor, Noggin||||||||12329..12470|94,0,2;94,0,3,0;94,0,4|the combination of soluble BMP-RIB-Fc and BMP-RII-Fc fusion proteins also neutralized the anti-proliferative effect of BMP-6 in human B cells|||||||||||||
Explicit|||12579..12586|96,0,0|Whereas|||whereas|||Contrast|||||||||||12735..12831|96,2,4,2;96,3|antiproliferative effects and induction of apoptosis has been reported for B and T lineage cells||||||||12587..12733|96,0,1;96,1;96,2,0;96,2,1;96,2,2;96,2,3;96,2,4,0,0;96,2,4,0,1;96,2,4,0,2|several of the BMPs have been shown to promote proliferation in various cell types including condrocytes [23], liver [24] and granulosa cells [25]|||||||||||||
Explicit|||13023..13027|98,0,1,1,0|also|||also|||Conjunction|||||||||||12833..12984|97,0,0;97,0,1;97,0,2;97,0,3,0;97,0,3,1,0;97,0,3,1,1,0;97,0,3,1,1,1,0;97,0,3,1,1,1,1,0;97,0,3,1,1,1,1,1,0|Similar effects as demonstrated for BMP-6 on human B cells in the present study, were demonstrated for BMP-2, 4, 6 and -7 in human myeloma cells [9-11]||||||||12986..13022;13028..13102|98,0,0;98,0,1,0;98,0,1,2,0;98,0,1,2,1,0;98,0,1,2,1,1,0;98,0,1,2,1,2,0;98,0,1,2,1,2,1;98,0,1,2,1,2,2,0|Other members of the BMP-family have been reported to induce apoptosis, including in mouse B lineage cells [26]|||||||||||||
Explicit|||13104..13116|99,0,0,0|Additionally|||additionally|||Conjunction|||||||||||12986..13102|98,0,0;98,0,1,0;98,0,1,1,0;98,0,1,2,0;98,0,1,2,1,0;98,0,1,2,1,1,0;98,0,1,2,1,2,0;98,0,1,2,1,2,1;98,0,1,2,1,2,2,0|Other members of the BMP-family have also been reported to induce apoptosis, including in mouse B lineage cells [26]||||||||13118..13160|99,0,2,0;99,0,3|BMP-4 inhibits thymocyte proliferation [6]|||||||||||||
Explicit|||13301..13303|101,0,0,0,0|To|||to|||Purpose.Goal|||||||||||13364..13424|101,0,2,0;101,0,3|we analysed BMP receptor expression by western blot analysis||||||||13304..13362|101,0,0,0,1|examine how BMP-6 exerts its functional effects in B cells|||||||||||||
Explicit|||13580..13585|102,0,1,1,1,0,1,1,3,2,1,0,1,0|after|||after|||Temporal.Succession|||||||||||13567..13579|102,0,1,1,1,0,1,1,3,2,0,0;102,0,1,1,1,0,1,1,3,2,1,0,0|which signal||||||||13586..13634|102,0,1,1,1,0,1,1,3,2,1,0,1,1|binding of several BMPs, including BMP-6 [16,13]|||||||||||||
Explicit|||13934..13945|106,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||13725..13801|104,0,0;104,0,1|The major signalling pathway known to date, is activation of R-Smads [13,27]||||||||13947..14018|106,0,2,0;106,0,3,0;106,0,3,1,0;106,0,3,1,1,0;106,0,3,1,1,1,0,0;106,0,3,1,1,1,0,1,0;106,0,3,1,1,1,0,1,1;106,0,3,1,1,1,0,1,2|BMP-2 has been shown to induce activation of STAT3 in myeloma cells [9]|||||||||||||
Explicit|||14020..14027|107,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||13934..14018|106,0,0,0;106,0,1;106,0,2,0;106,0,3,0;106,0,3,1,0;106,0,3,1,1,0;106,0,3,1,1,1,0,0;106,0,3,1,1,1,0,1,0;106,0,3,1,1,1,0,1,1;106,0,3,1,1,1,0,1,2|Furthermore, BMP-2 has been shown to induce activation of STAT3 in myeloma cells [9]||||||||14029..14089|107,0,2;107,0,3|phosphorylation of R-Smad was not investigated in that study|||||||||||||
Explicit|||14101..14105|108,0,1,1,0|also|||also|||Conjunction|||||||||||13934..14018|106,0,0,0;106,0,1;106,0,2,0;106,0,3,0;106,0,3,1,0;106,0,3,1,1,0;106,0,3,1,1,1,0,0;106,0,3,1,1,1,0,1,0;106,0,3,1,1,1,0,1,1;106,0,3,1,1,1,0,1,2|Furthermore, BMP-2 has been shown to induce activation of STAT3 in myeloma cells [9]||||||||14091..14100;14106..14154|108,0,0,0;108,0,1,0;108,0,1,2,0;108,0,1,2,1,0;108,0,1,2,1,1,0|BMP-2 has been shown to induce phosphorylation of p38 [29]|||||||||||||
Explicit|||14156..14160|109,0,0,0|Thus|||thus|||Cause.Claim|||||||||||13725..13801;13934..14018;14091..14154|104,0,0;104,0,1;106,0,0,0;106,0,1;106,0,2,0;106,0,3,0;106,0,3,1,0;106,0,3,1,1,0;106,0,3,1,1,1,0,0;106,0,3,1,1,1,0,1,0;106,0,3,1,1,1,0,1,1;106,0,3,1,1,1,0,1,2;108,0,0,0;108,0,1,0;108,0,1,1,0;108,0,1,2,0;108,0,1,2,1,0;108,0,1,2,1,1,0|The major signalling pathway known to date, is activation of R-Smads [13,27] Furthermore, BMP-2 has been shown to induce activation of STAT3 in myeloma cells [9] BMP-2 has also been shown to induce phosphorylation of p38 [29]||||||||14162..14283|109,0,2;109,0,3,0;109,0,3,1,0;109,0,3,1,1,0|phosphorylation of p38, STAT3 and Smad1/5/8 represent important BMP-signalling pathways that mediated the effects of BMPs|||||||||||||
Explicit|||14284..14287|109,0,3,1,1,1|and|||and|||Conjunction|||||||||||14156..14283|109,0,0,0;109,0,1;109,0,2;109,0,3,0;109,0,3,1,0;109,0,3,1,1,0|Thus, phosphorylation of p38, STAT3 and Smad1/5/8 represent important BMP-signalling pathways that mediated the effects of BMPs||||||||14288..14352|109,0,3,1,1,2,0;109,0,3,1,1,2,1,0;109,0,3,1,1,2,1,1,0;109,0,3,1,1,2,1,1,1,0;109,0,3,1,1,2,1,1,1,1,0;109,0,3,1,1,2,1,1,1,1,1,0|even cross-talk between these pathways has been reported [29,30]|||||||||||||
Explicit|||14500..14507|111,0,0,0|Instead|||instead|||Alternative.Chosen alternative|||||||||||14354..14498|110,0|In the present study, we were not able to detect BMP-6-induced changes in the phosphorylation status of STAT3 or p38 in human peripheral B cells||||||||14509..14569|111,0,2;111,0,3|a rapid and marked phosphorylation of Smad1/5/8 was revealed|||||||||||||
Explicit|||14749..14751|113,0,1,2,1,1,0|to|||to|||Purpose.Goal|||||||||||14704..14748|113,0,0,0;113,0,1,0;113,0,1,1,0;113,0,1,2,0;113,0,1,2,1,0|We are currently pursuing microarray studies||||||||14752..14869|113,0,1,2,1,1,1|identify the signalling pathways and target genes that are differently regulated by the various BMPs in human B cells|||||||||||||
Explicit|||14995..14998|114,1|and|||and|||Conjunction|||||||||||14873..14994|114,0,0;114,0,1,0;114,0,1,1;114,0,1,2,0;114,0,1,2,1,0|Upregulation of Id1 via Smad1/5/8 phosphorylation is a known mechanism for BMP-6 signalling in other cell systems [31,32]||||||||14999..15089|114,2,0;114,2,1,0;114,2,1,1,0;114,2,1,1,1,0,0;114,2,1,1,1,0,1,0;114,2,1,1,1,0,1,1,0;114,2,1,1,1,0,1,1,1,0;114,2,1,1,1,0,1,1,1,1,0;114,2,1,1,1,0,1,1,1,1,1|regulation of Id-proteins is thought to be an important mechanism for Smad-signalling [17]|||||||||||||
Explicit|||15219..15224|115,0,3,3,0|while|||while|||Contrast|||||||||||15151..15217|115,0,3,1|a specific four-fold upregulation for Id1 in BMP-6-treated B cells||||||||15225..15265|115,0,3,3,1|the amount of Id2–Id4 remained unchanged|||||||||||||
Explicit|||15358..15363|116,0,3,3,0|while|||while|||Contrast|||||||||||15326..15356|116,0,3,1|an upregulation of Id1 protein||||||||15364..15423|116,0,3,3,1|the amount of Id2 and Id3 protein levels remained unchanged|||||||||||||
Explicit|||15537..15540|117,0,2|and|||and|||Conjunction|||||||||||15425..15535|117,0,0,0,0;117,0,0,1;117,0,0,2,0;117,0,0,3,0;117,0,0,3,1,0;117,0,0,3,1,1,0;117,0,0,3,1,1,1,0,0;117,0,0,3,1,1,1,0,1;117,0,0,3,1,1,1,0,2,0;117,0,0,3,1,1,1,0,2,1,0;117,0,0,3,1,1,1,0,2,1,1,0;117,0,0,3,1,1,1,0,2,1,1,1,0;117,0,0,3,1,1,1,0,2,1,1,1,1,0;117,0,0,3,1,1,1,0,2,1,1,1,1,1,0;117,0,0,3,1,1,1,0,2,1,1,1,1,1,1;117,0,0,3,1,1,1,0,2,1,1,1,1,1,2|Previously, Id1 has been considered not to be expressed in later developmental stages than pro-B cells [33,34]||||||||15541..15626|117,0,3,0;117,0,3,1,0;117,0,3,1,1,0;117,0,3,1,1,1,0;117,0,3,1,1,1,1,0,0;117,0,3,1,1,1,1,0,1,0;117,0,3,1,1,1,1,0,1,1,0;117,0,3,1,1,1,1,0,1,1,1;117,0,3,1,1,1,1,0,1,1,2;117,0,3,1,1,1,1,0,1,1,3;117,0,3,1,1,1,1,0,1,1,4|its constitutive expression has been reported to impair mouse B cell development [35]|||||||||||||
Explicit|||15628..15637|118,0,0,0|Therefore|||therefore|||Cause.Claim|Background.Backward Background||||||||||15425..15626|117,0,0;117,0,1;117,0,2;117,0,3,0;117,0,3,1,0;117,0,3,1,1,0;117,0,3,1,1,1,0;117,0,3,1,1,1,1,0,0;117,0,3,1,1,1,1,0,1,0;117,0,3,1,1,1,1,0,1,1,0;117,0,3,1,1,1,1,0,1,1,1;117,0,3,1,1,1,1,0,1,1,2;117,0,3,1,1,1,1,0,1,1,3;117,0,3,1,1,1,1,0,1,1,4|Previously, Id1 has been considered not to be expressed in later developmental stages than pro-B cells [33,34], and its constitutive expression has been reported to impair mouse B cell development [35]||||||||15639..15772|118,0,2;118,0,3|our demonstration of the time-dependent upregulation of Id1 mRNA and protein in mature normal human B cells is of particular interest|||||||||||||
Explicit|||16249..16256|123,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||16132..16247|122,0|The present study also found Id2 and Id3 protein in B cells to be more highly expressed than Id1 in resting B cells||||||||16258..16339|123,0,2,0;123,0,3|BMP-6 did not induce significant changes in the protein expression of Id2 and Id3|||||||||||||
Explicit|||16532..16534|125,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||16452..16531|125,0,0;125,0,1,0;125,0,1,1|Id proteins act as dominant-negative inhibitors of E-proteins and Pax5 function||||||||16535..16601|125,0,1,2,1,0;125,0,1,3;125,0,1,4,0|forming dimers with these proteins, making them unable to bind DNA|||||||||||||
Explicit|||17018..17027|128,0,1,1,0|therefore|||therefore|||Cause.Claim|||||||||||16603..16734|126,0,0,0;126,0,1,0;126,0,1,1,0;126,0,1,1,1,0;126,0,1,1,1,1,0;126,0,1,1,1,1,1,0;126,0,1,1,1,1,1,1|It has been proposed that the balance among E-proteins, Pax5 and Id proteins might have an important role in activated B cells [38]||||||||16902..17017;17028..17170|128,0,0;128,0,1,0;128,0,1,2,0;128,0,1,2,1,0,0;128,0,1,2,1,1,0;128,0,1,2,1,1,1,0;128,0,1,2,1,1,1,1;128,0,1,2,1,1,1,2,0;128,0,1,2,1,1,1,2,1,0;128,0,1,2,1,1,1,2,1,1,0;128,0,1,2,1,1,1,2,1,1,1,0;128,0,1,2,1,1,1,2,1,1,1,1,0;128,0,1,2,1,1,1,2,1,1,1,1,1,0;128,0,1,2,1,1,1,2,1,1,1,1,1,1;128,0,1,2,1,1,1,2,1,1,1,1,1,2,0;128,0,1,2,1,1,1,2,1,1,1,1,1,2,1,0;128,0,1,2,1,1,1,2,1,1,1,1,1,2,1,1|The antiproliferative and death inducing effect of BMP-6 in B cells with concomitant upregulation of Id1 protein is in line with the view that Id proteins are required for the induction of growth arrest and apoptosis in B-lymphocyte progenitors by TGF-β [40]|||||||||||||
Explicit|||17174..17185|129,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||16902..17170|128,0,0;128,0,1,0;128,0,1,1,0;128,0,1,2,0;128,0,1,2,1,0,0;128,0,1,2,1,1,0;128,0,1,2,1,1,1,0;128,0,1,2,1,1,1,1;128,0,1,2,1,1,1,2,0;128,0,1,2,1,1,1,2,1,0;128,0,1,2,1,1,1,2,1,1,0;128,0,1,2,1,1,1,2,1,1,1,0;128,0,1,2,1,1,1,2,1,1,1,1,0;128,0,1,2,1,1,1,2,1,1,1,1,1,0;128,0,1,2,1,1,1,2,1,1,1,1,1,1;128,0,1,2,1,1,1,2,1,1,1,1,1,2,0;128,0,1,2,1,1,1,2,1,1,1,1,1,2,1,0;128,0,1,2,1,1,1,2,1,1,1,1,1,2,1,1|The antiproliferative and death inducing effect of BMP-6 in B cells with concomitant upregulation of Id1 protein is therefore in line with the view that Id proteins are required for the induction of growth arrest and apoptosis in B-lymphocyte progenitors by TGF-β [40]||||||||17187..17309|129,0,2;129,0,3|Id proteins are known as important parts of signalling pathways involved in development, cell cycle and tumorigenesis [32]|||||||||||||
Explicit|||17418..17421|130,0,1|and|||and|||Conjunction|||||||||||17311..17417|130,0,0|It is well established that various members of the Id family are overexpressed in a range of human tumours||||||||17422..17570|130,0,2,0,0;130,0,2,1;130,0,2,2,0;130,0,2,3,0;130,0,2,3,1,0,0;130,0,2,3,1,0,1,0;130,0,2,3,1,0,1,1,0;130,0,2,3,1,0,1,1,1,0;130,0,2,3,1,0,1,1,1,1;130,0,2,3,1,0,1,1,1,2,0;130,0,2,3,1,0,1,1,1,2,1,0;130,0,2,3,1,0,1,1,1,2,1,1;130,0,2,3,1,0,1,1,1,2,1,2;130,0,2,3,1,0,1,1,1,2,1,3,0;130,0,2,3,1,0,1,1,1,2,1,3,1,0;130,0,2,3,1,0,1,1,1,2,1,3,1,1|generally, Id1 appears to be the family member most widely overexpressed in a variety of human malignancies [41], including multiple myeloma [42,32]|||||||||||||
Explicit|||17572..17584|131,0,0,0|Additionally|||additionally|||Conjunction|||||||||||17174..17309|129,0,0,0;129,0,1;129,0,2;129,0,3|Furthermore, Id proteins are known as important parts of signalling pathways involved in development, cell cycle and tumorigenesis [32]||||||||17586..17753|131,0,2;131,0,3|our findings that BMP-6 activates intracellular signalling pathways in human B cells might be of potential pathophysiological significance in lymphoma and inflammation|||||||||||||
Explicit|||18046..18054|134,0,0,0,0|Moreover|||moreover|||Conjunction|||||||||||17572..17753;17849..18044|131,0;133,0,0;133,0,1;133,0,2,0;133,0,3,0;133,0,3,1;133,0,3,2,0;133,0,3,2,1,0;133,0,3,2,1,1,0;133,0,3,2,1,1,1,0;133,0,3,2,1,1,1,1,0;133,0,3,2,1,1,1,1,1;133,0,3,2,1,1,1,1,2;133,0,3,2,1,1,1,1,1;133,0,3,2,1,1,1,1,4;133,0,3,2,1,1,1,1,5|Additionally, our findings that BMP-6 activates intracellular signalling pathways in human B cells might be of potential pathophysiological significance in lymphoma and inflammation In this respect, it is of interest that targeted expression of Id1 to B-lymphocytes resulted in aberrant B cell development, massive apoptosis, and subsequent development of B cell lymphomas [35]||||||||18056..18218|134,0,0,2,0;134,0,0,3;134,0,1;134,0,2,0;134,0,2,1,0;134,0,2,1,1,0;134,0,2,1,1,1,0;134,0,2,1,1,1,1,0;134,0,2,1,1,1,1,1,0;134,0,2,1,1,1,1,1,1,0;134,0,2,1,1,1,1,1,1,1,0;134,0,2,1,1,1,1,1,1,1,1|BMP-6 has been suggested to play a role in rheumatoid arthritis (RA) [43,44] and elevated levels of Id1 and Id3 have been found in the synovia of RA-patients [45]|||||||||||||
Explicit|||18133..18136|134,0,1|and|||and|||Conjunction|||||||||||18046..18132|134,0,0,0,0;134,0,0,1;134,0,0,2,0;134,0,0,3,0;134,0,0,3,1,0;134,0,0,3,1,1,0;134,0,0,3,1,1,1,0,0;134,0,0,3,1,1,1,0,1,0;134,0,0,3,1,1,1,0,1,1;134,0,0,3,1,1,1,0,1,2,0;134,0,0,3,1,1,1,0,1,2,1,0;134,0,0,3,1,1,1,0,1,2,1,1,0;134,0,0,3,1,1,1,0,1,2,1,1,1|Moreover, BMP-6 has been suggested to play a role in rheumatoid arthritis (RA) [43,44]||||||||18137..18218|134,0,2,0;134,0,2,1,0;134,0,2,1,1,0;134,0,2,1,1,1,0;134,0,2,1,1,1,1,0;134,0,2,1,1,1,1,1,0;134,0,2,1,1,1,1,1,1,0;134,0,2,1,1,1,1,1,1,1,0;134,0,2,1,1,1,1,1,1,1,1|elevated levels of Id1 and Id3 have been found in the synovia of RA-patients [45]|||||||||||||
Explicit|||18389..18398|136,0,1,1,0|therefore|||therefore|||Cause.Result|||||||||||18220..18379|135,0|Altogether, these results point to an important role for Id proteins in the regulation of normal B cell homeostasis and in diseases, where B cells are involved||||||||18381..18388;18399..18533|136,0,0,0;136,0,1,0;136,0,1,2|It will be important to further elucidate the role of Id-1 in human B cells by selective over expression or inhibition of Id-1 gene expression|||||||||||||
Explicit|||18537..18542|137,0,0|Given|||given|||Cause.Justification|||||||||||18604..18776|137,2;137,3|identification of BMP-6 producing cells in vivo with possibility of interaction with naïve and memory B cells might contribute to the understanding of mature B cell biology||||||||18543..18602|137,0,1|the role of BMP-6 in mature human B cells demonstrated here|||||||||||||
Explicit|||18867..18878|139,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||18778..18865|138,0,0;138,0,1,0;138,0,1,1,0;138,0,1,1,1,0;138,0,1,1,1,1,0;138,0,1,1,1,1,1,0;138,0,1,1,1,1,1,1;138,0,1,1,1,1,1,2;138,0,1,1,1,1,1,3|High BMP-6 mRNA expression in DLBCL has been detected by gene expression profiling [12]||||||||18880..18970|139,0,2;139,0,3|production of BMP-6 transcripts in normal activated B cells was detected in the same study|||||||||||||
Explicit|||19080..19089|141,0,0,0|Therefore|||therefore|||Cause.Result|||||||||||18972..19078|140,0,0;140,0,1;140,0,2;140,0,3|Of note, an autocrine BMP-6 loop has been reported by others in chondrocytes and in the ovarium [46,19,18]||||||||19091..19172|141,0,2,0;141,0,3|we wanted to explore the possibility for an autocrine BMP-6 loop in human B cells|||||||||||||
Explicit|||19240..19242|142,1,0,2,0|by|||by|||Purpose.Enablement|||||||||||19174..19239|142,0,0;142,1,0,0;142,1,0,1|We analysed the expression BMP-6 mRNA in peripheral blood B cells||||||||19243..19256|142,1,0,2,1|real-time PCR|||||||||||||
Explicit|||19323..19328|142,1,3,2,2,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||19274..19322|142,1,3,2,0;142,1,3,2,1|the upregulation of endogenous BMP-6 transcripts||||||||19329..19397|142,1,3,2,2,1|stimulation with FCS, human AB-serum and, most importantly, anti-IgM|||||||||||||
Explicit|||19399..19406|143,0,0|However|||however|||Concession.Contra-expectation|||||||||||19080..19172|141,0|Therefore, we wanted to explore the possibility for an autocrine BMP-6 loop in human B cells||||||||19408..19679|143,2,0;143,3;144,0|our attempts to study BMP-6 protein levels were unsuccessful due to problems with unspecific binding of the anti-BMP-6 antibodies tested, and lack of specific staining in control cells known to express BMP-6 mRNA. In contrast, the recombinant protein was readily detected|||||||||||||
Explicit|||19469..19475|143,3,1,0,1,1,1,2,0;143,3,1,0,1,1,1,2,1|due to|||due to|||Cause.Reason|||||||||||19399..19468|143,0,0;143,1;143,2,0;143,3,0;143,3,1,0,0;143,3,1,0,1,0;143,3,1,0,1,1,0;143,3,1,0,1,1,1,0;143,3,1,0,1,1,1,1,0|However, our attempts to study BMP-6 protein levels were unsuccessful||||||||19476..19620|143,3,1,0,1,1,1,2,2|problems with unspecific binding of the anti-BMP-6 antibodies tested, and lack of specific staining in control cells known to express BMP-6 mRNA|||||||||||||
Explicit|||19622..19633|144,0,0|In contrast|||in contrast|||Contrast|||||||||||19469..19620|143,3,1,0,1,1,1,2|due to problems with unspecific binding of the anti-BMP-6 antibodies tested, and lack of specific staining in control cells known to express BMP-6 mRNA||||||||19635..19679|144,0,2;144,0,3|the recombinant protein was readily detected|||||||||||||
Explicit|||20309..20312|149,0,1|and|||and|||Conjunction|||||||||||20193..20308|149,0,0,0;149,0,0,1,0;149,0,0,1,1,0;149,0,0,1,1,1,0;149,0,0,1,1,1,1,0|A loss of TGF-β-responsiveness has been suggested to be a critical contribution to malignant transformation [47,48]||||||||20313..20371|149,0,2|similar oncogenic mechanisms have been postulated for BMPs|||||||||||||
Explicit|||20754..20768|152,0,0;152,0,1,0,0;152,0,1,1,0|In contrast to|||in contrast to|||Contrast|||||||||||20818..21053|152,2,0;152,3,0;152,3,1;152,3,2,0;152,3,2,1,0,0;152,3,2,1,0,1,0;152,3,2,1,0,1,1;152,3,2,1,0,1,2,0;152,3,2,1,0,1,2,1,0;152,3,2,1,0,1,2,1,1;152,3,2,1,0,1,2,1,2;152,3,2,1,0,1,2,1,3,0;152,3,2,1,0,1,2,1,3,1,0;152,3,2,1,0,1,2,1,3,1,1|we were not able to detect BMP-6 transcripts in human peripheral blood CD4+ or CD8+ T cells (resting or stimulated with anti-CD3 and anti-CD28; data not shown), consistent with the findings in T cell lines [20] and T cells in mice [43]||||||||20769..20816|152,0,1,1,1|the upregulation of BMP-6 transcript in B cells|||||||||||||
Explicit|||21303..21314|155,0,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||21206..21301|154,0,0;154,0,1|One well recognized source for BMP-6 production is the human bone and bone marrow stroma [51,8]||||||||21316..21481|155,0,0,2,0;155,0,0,3;155,0,0,4;155,0,1;155,0,2;155,0,3,0;155,0,3,1,0;155,0,3,1,1,0;155,0,3,1,1,1,0;155,0,3,1,1,1,1,0,0;155,0,3,1,1,1,1,0,1,0;155,0,3,1,1,1,1,0,1,1,0;155,0,3,1,1,1,1,0,1,1,1|it is noteworthy that human umbilical vein endothelial cells (HUVEC) highly express BMP-6 mRNA [52], and vascular endothelium has been reported to produce BMP-6 [53]|||||||||||||
Explicit|||21417..21420|155,0,2|and|||and|||Conjunction|||||||||||21303..21415|155,0,0,0,0;155,0,0,1;155,0,0,2,0;155,0,0,3|Furthermore, it is noteworthy that human umbilical vein endothelial cells (HUVEC) highly express BMP-6 mRNA [52]||||||||21421..21481|155,0,3,0;155,0,3,1,0;155,0,3,1,1,0;155,0,3,1,1,1,0;155,0,3,1,1,1,1,0,0;155,0,3,1,1,1,1,0,1,0;155,0,3,1,1,1,1,0,1,1,0;155,0,3,1,1,1,1,0,1,1,1|vascular endothelium has been reported to produce BMP-6 [53]|||||||||||||
Explicit|||22090..22101|162,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||21927..22088|161,0|In conclusion, our results show that BMP-6 induces activation of intracellular Smad signalling in mature human B-cells with consecutive production of Id1 protein||||||||22103..22242|162,0,2,0;162,0,3|we report that BMP-6 has an antiproliferative effect in B cells stimulated with anti-IgM alone or the combined action of anti-IgM and CD40L|||||||||||||
Explicit|||22244..22256|163,0,0,0|Additionally|||additionally|||Conjunction|||||||||||22090..22242|162,0|Furthermore, we report that BMP-6 has an antiproliferative effect in B cells stimulated with anti-IgM alone or the combined action of anti-IgM and CD40L||||||||22258..22326|163,0,2,0;163,0,3|BMP-6 induces cell death in activated memory B cells and Ramos cells|||||||||||||
Explicit|||22948..22950|168,0,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||22850..22947|168,0,0;168,0,1,0;168,0,1,1,0;168,0,1,1,1|Highly purified resting human B-lymphocytes (CD19+ cells) were isolated from the peripheral blood||||||||22951..23042|168,0,1,1,2,1,0;168,0,1,1,3;168,0,1,2,0;168,0,1,2,1,0,0;168,0,1,2,1,0,1,0|rosetting with immunomagnetic beads (Dynabeads M450; Dynal, Oslo, Norway) as described [55]|||||||||||||
Explicit|||24622..24624|174,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||24569..24621|174,0,0;174,0,1,0;174,0,1,1,0|Characterisation of BMP-signalling pathways was done||||||||24625..24712|174,0,1,1,1,1,0,0;174,0,1,1,1,1,1,0;174,0,1,1,1,1,1,1,0,0;174,0,1,1,1,1,1,1,1;174,0,1,1,1,1,1,1,2,0;174,0,1,1,1,1,1,1,1;174,0,1,1,1,1,1,1,4,0;174,0,1,1,1,1,1,1,4,1,0;174,0,1,1,1,1,1,1,4,1,1;174,0,1,1,1,1,1,1,4,1,2;174,0,1,1,1,1,1,1,4,1,3|use of anti-phospho-Smad1, -5, -and 8 polyclonal antibody (Chemicon, Temecula, CA, USA)|||||||||||||
Explicit|||24796..24799|175,0,1|and|||and|||Continuation|||||||||||24714..24795|175,0,0|Expression levels of Id1–3 proteins were detected with polyclonal rabbit antibody||||||||24800..24906|175,0,2,0,0;175,0,2,1,0;175,0,2,1,1,0;175,0,2,1,1,1,0;175,0,2,1,1,1,1,0;175,0,2,1,1,1,1,1,0;175,0,2,1,1,1,1,1,1,0;175,0,2,1,1,1,1,1,1,1,0;175,0,2,1,1,1,1,1,1,1,1|detection was blocked with blocking peptide from Santa Cruz Biotechnology (Santa Cruz, San Diego, CA, USA)|||||||||||||
Explicit|||25438..25440|180,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||25377..25437|180,0,0;180,0,1,0;180,0,1,1,0|Highly purified CD19+CD27- or CD19+CD27+ cells were obtained||||||||25441..25596|180,0,1,1,1,1,0|staining CD19+ cells with anti-CD27 PE and CD19 PC5 mAbs for 30 minutes at 4°C, followed by washing with PBS and sorting on FACS DiVa from Becton Dickinson|||||||||||||
Explicit|||25521..25532|180,0,1,1,1,1,0,5,0,0;180,0,1,1,1,1,0,5,0,1,0|followed by|||followed by|||Temporal.Precedence|||||||||||25438..25519|180,0,1,1,1,0;180,0,1,1,1,1,0,0;180,0,1,1,1,1,0,1;180,0,1,1,1,1,0,2;180,0,1,1,1,1,0,3|by staining CD19+ cells with anti-CD27 PE and CD19 PC5 mAbs for 30 minutes at 4°C||||||||25533..25596|180,0,1,1,1,1,0,5,0,1,1,0|washing with PBS and sorting on FACS DiVa from Becton Dickinson|||||||||||||
Explicit|||26131..26136|184,0,0|After|||after|||Temporal.Succession|||||||||||26177..26311|184,2,0;184,2,1|the filters were incubated with horseradish peroxidase (HRP) coupled to relevant secondary antibodies (see above) for 60 minutes at RT||||||||26137..26175|184,0,1,0,0;184,0,1,0,1,0;184,0,1,0,1,1,0;184,0,1,0,1,1,1,0;184,0,1,0,1,1,1,1,0|washing with TBS/0.1% Tween-20 (TBS-T)|||||||||||||
Explicit|||26465..26467|185,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||26428..26464|185,0;185,1,0;185,1,1,0|Densitometric analysis was performed||||||||26468..26553|185,1,1,1,1;185,1,1,2,0;185,1,1,2,1,0;185,1,1,2,1,1,0;185,1,1,2,1,1,1;185,1,1,2,1,1,2;185,1,1,2,1,1,3,0|scanning hyperfilms on a Personal Densitometer SI (Molecular Dynamics, Sunnyvale, CA)|||||||||||||
Explicit|||26613..26615|186,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||26555..26612|186,0,0;186,0,1,0;186,0,1,1,0|Quantification of Id1, Id2 and Id3 protein was calculated||||||||26616..26717|186,0,1,1,1,1,0,0;186,0,1,1,1,1,0,1,0;186,0,1,1,1,1,0,1,1,0;186,0,1,1,1,1,0,1,1,1,0,0;186,0,1,1,1,1,0,1,1,1,1,0;186,0,1,1,1,1,0,1,1,1,1,1,0;186,0,1,1,1,1,0,1,1,1,1,1,1,0;186,0,1,1,1,1,0,1,1,1,1,1,1,1|normalizing the specific protein bands to β-actin using Image Quant 5.5 software (Molecular Dynamics)|||||||||||||
Explicit|||27033..27035|189,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||26979..27032|189,0,0;189,0,1,0;189,0,1,1,0|Quantification of the isolated total RNA was achieved||||||||27036..27079|189,0,1,1,1,1,0|using spectrophotometric OD260 measurements|||||||||||||
Explicit|||27107..27111|190,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||26979..27079|189,0|Quantification of the isolated total RNA was achieved by using spectrophotometric OD260 measurements||||||||27081..27106;27112..27228|190,0,0;190,0,1,0;190,0,1,2,0;190,0,1,2,1,0;190,0,1,2,1,1,0;190,0,1,2,1,1,1,0,0;190,0,1,2,1,1,1,1,0;190,0,1,2,1,1,1,1,1,0;190,0,1,2,1,1,1,1,1,1,0;190,0,1,2,1,1,1,1,1,1,1|Equal amounts of RNA were reverse transcribed to cDNA with TaqMan® Reverse Transcription Reagents (Applied Biosystems, Foster City, CA, U.S.A)|||||||||||||
Explicit|||27230..27232|191,0,0,0,0|To|||to|||Purpose.Goal|||||||||||27266..27337|191,0,2;191,0,3|Id1–Id4 and PGK1 PCR were carried out with TaqMan® universal master mix||||||||27233..27264|191,0,0,0,1|measure mRNA expression of BMP6|||||||||||||
Explicit|||27769..27773|196,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||27578..27748|195,0,0;195,0,1,0;195,0,1,1;195,0,1,2,0;195,0,1,2,1,0,0;195,0,1,2,1,0,1,0;195,0,1,2,1,0,1,1,0;195,0,1,2,1,0,1,1,1,0;195,0,1,2,1,0,1,1,1,1|The gene expression was quantified using the standard curve method (BMP6), or the comparative CT method (Id1) as described in ABI7700 User Bulletin 2 (Applied Biosystems)||||||||27750..27768;27774..27816|196,0,0;196,0,1,0;196,0,1,2|The expression was normalized to the expression level of PGK1|||||||||||||
Explicit|||27835..27842|197,0,1,1,2,0|because|||because|||Cause.Reason|||||||||||27818..27833|197,0,0,0;197,0,1,0;197,0,1,1,0|PGK1 was chosen||||||||27843..27927|197,0,1,1,2,1,0,0;197,0,1,1,2,1,1|it has been shown to have low expression variability among lymphocyte specimens [56]|||||||||||||
Explicit|||27963..27967|198,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||27750..27816|196,0|The expression was then normalized to the expression level of PGK1||||||||27929..27962;27968..28015|198,0,0;198,0,1,0;198,0,1,2|Expression levels in B cells were related to the expression levels in Ramos cells|||||||||||||
Explicit|||28019..28022|199,0,0|For|||for|||Purpose.Goal|||||||||||28052..28174|199,2;199,3;200,0;201,0|CD19+ cells (7.5 × 104 cells/0.2 ml) or Ramos cells (1 × 104 cells/0.2 ml) were cultured in triplicate in microtiter wells||||||||28023..28050|199,0,1|estimation of DNA synthesis|||||||||||||
Explicit|||28407..28410|203,0,1|and|||and|||Conjunction|||||||||||28301..28406|203,0,0,0;203,0,0,1,0;203,0,0,1,1,0;203,0,0,1,1,1,0,0;203,0,0,1,1,1,0,1,0;203,0,0,1,1,1,0,1,1,0;203,0,0,1,1,1,0,1,1,1|The cells were harvested using an automated cell harvester (Packard Instrument Company, Meriden, CT, USA)||||||||28411..28537|203,0,2,0;203,0,2,1,0;203,0,2,1,1,0;203,0,2,1,1,1,0;203,0,2,1,1,1,1,0;203,0,2,1,1,1,1,1,0;203,0,2,1,1,1,1,1,1;203,0,2,1,1,1,1,1,2;203,0,2,1,1,1,1,1,3,0|[3H]thymidine incorporation was determined in a scintillation counter (TopCount, Packard Instrument Company Inc., Meriden, CT)|||||||||||||
Explicit|||28593..28595|204,0,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||28541..28592|204,0,0;204,0,1,0;204,0,1,1,0;204,0,1,1,1|Cell death was measured by vital dye exclusion test||||||||28596..28710|204,0,1,1,2,1,0|staining cells with 5 μg/ml propidium iodide ([PI]; Calbiochem Corp.; La Jolla, CA; 5 mg/ml) for one minute on ice|||||||||||||
Explicit|||28922..28924|206,0,1,1,1,0,3,0|by|||by|||Purpose.Enablement|||||||||||28791..28920|206,0,0;206,0,1,0;206,0,1,1,0;206,0,1,1,1,0,0;206,0,1,1,1,0,1|The statistical significance of differences between groups was determined using the paired two-tailed Wilcoxon nonparametric test||||||||28925..28981|206,0,1,1,1,0,3,1,0,0;206,0,1,1,1,0,3,1,0,1,0;206,0,1,1,1,0,3,1,0,1,1,0;206,0,1,1,1,0,3,1,0,1,1,1|applying SPSS10.1 software (SPSS Inc., Chicago, IL, USA)|||||||||||||
Explicit|||30157..30159|225,1,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||30148..30156|225,1,1,1,1,1,0|obtained||||||||30160..30378|225,1,1,1,1,1,1,1,0,0;225,1,1,1,1,1,1,1,0,1;225,1,1,1,1,1,1,1,0,2,0;225,1,1,1,1,1,1,1,0,2,1,0;225,1,1,1,1,1,1,1,0,2,1,1,0;225,1,1,1,1,1,1,1,0,2,1,1,1,0;225,1,1,1,1,1,1,1,0,2,1,1,1,1,0;225,1,1,1,1,1,1,1,0,2,1,1,1,1,1;225,1,1,1,1,1,1,1,0,2,1,1,1,1,2;225,1,1,1,1,1,1,1,0,2,1,1,1,1,3,0;225,1,1,1,1,1,1,1,0,2,1,1,1,1,3,1;225,1,1,1,1,1,1,1,0,2,1,1,1,1,3,2,0;225,1,1,1,1,1,1,1,0,2,1,1,1,1,3,2,1,0;225,1,1,1,1,1,1,1,0,2,1,1,1,1,3,2,1,1|normalizing the mean counts per minute (cpm) for each stimulation to the mean cpm obtained for anti-IgM stimulated cells ± SEM. (mean cpm = 25 352 for anti-IgM stimulated cells, *p ≤ 0.0002 (n = 8), **p ≤ 0.023 (n = 6)|||||||||||||
Explicit|||30507..30510|226,0,2,1,1,1,1|and|||and|||Conjunction|||||||||||30380..30506|226,0,0;226,0,1;226,0,2,0;226,0,2,1,0,0;226,0,2,1,1,0;226,0,2,1,1,1,0,0;226,0,2,1,1,1,0,1,0;226,0,2,1,1,1,0,1,1;226,0,2,1,1,1,0,1,2;226,0,2,1,1,1,0,1,3|B) Dose dependent inhibition of BMP-6 of anti-IgM induced DNA-synthesis of CD19+ B cells (relative proliferation ± SEM, n = 3)||||||||30511..30588|226,0,2,1,1,1,2,0;226,0,2,1,1,1,2,1,0;226,0,2,1,1,1,2,1,1,0,0;226,0,2,1,1,1,2,1,1,1,0;226,0,2,1,1,1,2,1,1,1,1|C) the Burkitt lymphoma cell line Ramos (relative proliferation ± SEM, n = 3)|||||||||||||
Explicit|||30629..30632|227,0,1|and|||and|||Conjunction|||||||||||30590..30628|227,0,0|Ramos cells were cultured for 72 hours||||||||30633..30679|227,0,2|[3H]-thymidine were added for the last 4 hours|||||||||||||
Explicit|||30763..30766|228,0,1,1,1|and|||and|||Conjunction|||||||||||30681..30762|228,0,0;228,0,1,0;228,0,1,1,0|D) Noggin (5 μg/ml) and BMP-6 (0,25 or 1 μg/ml) were preincubated for 1 h at 37°C||||||||30767..30838|228,0,1,1,2;228,0,1,1,3,0;228,0,1,1,3,1;228,0,1,1,3,2,0;228,0,1,1,3,2,1,0;228,0,1,1,3,2,1,1,0;228,0,1,1,3,2,1,1,1,0,0;228,0,1,1,3,2,1,1,1,1,0;228,0,1,1,3,2,1,1,1,1,1|then added to the CD19+ B cells in the presence of anti-IgM(37.5 μg/ml)|||||||||||||
Explicit|||30767..30771|228,0,1,1,2|then|||then|||Temporal.Precedence|||||||||||30681..30762|228,0,0;228,0,1,0;228,0,1,1,0|D) Noggin (5 μg/ml) and BMP-6 (0,25 or 1 μg/ml) were preincubated for 1 h at 37°C||||||||30763..30766;30772..30838|228,0,1,1,1;228,0,1,1,3,0;228,0,1,1,3,1;228,0,1,1,3,2,0;228,0,1,1,3,2,1,0;228,0,1,1,3,2,1,1,0;228,0,1,1,3,2,1,1,1,0,0;228,0,1,1,3,2,1,1,1,1,0;228,0,1,1,3,2,1,1,1,1,1|and added to the CD19+ B cells in the presence of anti-IgM(37.5 μg/ml)|||||||||||||
Explicit|||30869..30872|229,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||30840..30868|229,0,0|Cells were cultured for 72 h||||||||30873..30929|229,0,2|DNA synthesis was measured by 3H-thymidine incorporation|||||||||||||
Explicit|||31085..31087|231,0,1,1,0,1,0|by|||by|||Purpose.Enablement|||||||||||31024..31084|231,0,0,0,2;231,0,0,0,3;231,0,0,1;231,0,0,2;231,0,1,0;231,0,1,1,0,0|Highly purified CD19+CD27- or CD19+CD27+ cells were obtained||||||||31088..31115|231,0,1,1,0,1,1|cell sorting of CD19+ cells|||||||||||||
Explicit|||31318..31320|233,1,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||31309..31317|233,1,1,1,1,1,0|obtained||||||||31321..31551|233,1,1,1,1,1,1,1,0,0;233,1,1,1,1,1,1,1,0,1,0;233,1,1,1,1,1,1,1,0,1,1;233,1,1,1,1,1,1,1,0,1,2;233,1,1,1,1,1,1,1,0,1,3;233,1,1,1,1,1,1,1,0,1,4;233,1,1,1,1,1,1,1,0,1,5|normalizing the mean cpm for each stimulation to the mean cpm obtained for anti-IgM stimulated cells (mean cpm = 18 221 for CD19+CD27- naïve B cells, mean cpm = 8 930 for CD19+CD27+ memory B cells, n = 5; * p ≤ 0,004, **p ≤ 0.001)|||||||||||||
Explicit|||31765..31769|236,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||31601..31736|235,0,0;235,0,1,0;235,0,1,1,0;235,0,1,1,1;235,0,1,1,2;235,0,1,1,3,0,0;235,0,1,1,3,1;235,0,1,1,3,2,0;235,0,1,1,3,2,1,0,0;235,0,1,1,3,2,1,1,0;235,0,1,1,3,2,1,1,1|CD19+CD27- naïve B cells or CD19+CD27+ memory B cells were cultured for 48 h with BMP-6 (1 μg/ml) with or without anti-IgM (37.5 μg/ml)||||||||31738..31764;31770..31805|236,0,0;236,0,1,0;236,0,1,2|Cell death (PI+ cells) was measured by flow cytometry analysis|||||||||||||
Explicit|||31992..31998|238,0,1,1,3,0|before|||before|||Temporal.Precedence|||||||||||31911..31991|238,0,0,0,2,0;238,0,0,1;238,0,1,0;238,0,1,1,0;238,0,1,1,1;238,0,1,1,2|Ramos cells were cultured in the presence or absense of BMP-6 (1 μg/ml) for 48 h||||||||31999..32036|238,0,1,1,3,1|analysis of cell death by PI staining|||||||||||||
Explicit|||32640..32646|245,0,2,0,1,2,1,1,0|before|||before|||Temporal.Precedence|||||||||||32544..32639|244,0;245,0,0;245,0,1;245,0,2,0,0;245,0,2,0,1,0;245,0,2,0,1,1;245,0,2,0,1,2,0;245,0,2,0,1,2,1,0,0|CD19+ B cells, or the cell lines Ramos or HL60Figure 6: were cultured in X-vivo 15 over night||||||||32647..32682|245,0,2,0,1,2,1,1,1,0,0;245,0,2,0,1,2,1,1,1,1;245,0,2,0,1,2,1,1,1,2,0|treatment with BMP-6 for 30 minutes|||||||||||||
Explicit|||32717..32723|245,0,2,0,1,2,1,1,1,2,3,1,1,0|before|||before|||Temporal.Precedence|||||||||||32684..32716|245,0,2,0,1,2,1,1,1,2,2;245,0,2,0,1,2,1,1,1,2,3,0;245,0,2,0,1,2,1,1,1,2,3,1,0|or for the indicated time points||||||||32724..32756|245,0,2,0,1,2,1,1,1,2,3,1,1,1|total cell lysates were prepared|||||||||||||
Explicit|||33055..33061|250,0,1,1,2,1,1,0|before|||before|||Temporal.Precedence|||||||||||33003..33054|250,0,0;250,0,1,0;250,0,1,1,0;250,0,1,1,1;250,0,1,1,2,0;250,0,1,1,2,1,0,0|CD19+ B cells were cultured in X-vivo 15 over night||||||||33062..33112|250,0,1,1,2,1,1,1|treatment with BMP-6 for the indicated time points|||||||||||||
Explicit|||33138..33141|251,1|and|||and|||Conjunction|Temporal.Precedence||||||||||33114..33137|251,0|Total RNA was extracted||||||||33142..33201|251,2|Id1, Id2 or Id3-expression was analysed by real-time RT-PCR|||||||||||||
Explicit|||33573..33579|254,0,0,1,1,2,1,1,0|before|||before|||Temporal.Precedence|||||||||||33521..33572|254,0,0,0;254,0,0,1,0;254,0,0,1,1,0;254,0,0,1,1,1;254,0,0,1,1,2,0;254,0,0,1,1,2,1,0,0|CD19+ B cells were cultured in X-vivo 15 over night||||||||33580..33630|254,0,0,1,1,2,1,1,1;254,0,0,1,1,3|treatment with BMP-6 for the indicated time points|||||||||||||
Explicit|||33631..33634|254,0,1|and|||and|||Conjunction|||||||||||33521..33630|254,0,0|CD19+ B cells were cultured in X-vivo 15 over night before treatment with BMP-6 for the indicated time points||||||||33635..33661|254,0,2|cell lysates were prepared|||||||||||||
Explicit|||34215..34221|260,0,1,3,0|before|||before|||Temporal.Precedence|||||||||||34094..34213|260,0,0;260,0,1,0;260,0,1,1|CD19-positive B cells were cultured in X-vivo 15 over night and stimulated with anti-IgM for the indicated time periods||||||||34222..34245|260,0,1,3,1|total RNA was extracted|||||||||||||
Explicit|||34775..34781|264,0,1,3,0|before|||before|||Temporal.Precedence|||||||||||34628..34773|264,0,0;264,0,1,0;264,0,1,1|CD19-positive B cells were cultured in X-vivo 15 over night and with fetal calf serum or human AB serum at the indicated dilutions for four hours||||||||34782..34805|264,0,1,3,1|total RNA was extracted|||||||||||||
