Explicit|||606..617|5,0,2,0,0;5,0,2,0,1;5,0,2,0,2,0,0|In order to|||in order to|||Purpose.Goal|||||||||||760..895|5,0,2,2,0;5,0,2,3|we used two distinct microarray methods which individually measure nuclear gene transcription and changes in polyA mRNA gene expression||||||||618..758|5,0,2,0,2,0,1|investigate the relative contribution of gene transcription and changes in mRNA stability regulation to standard analyses of gene expression|||||||||||||
Explicit|||1046..1055|6,0,1,1,2,1,1,1,1,0|following|||following|||Temporal.Succession|||||||||||897..1045|6,0,0;6,0,1,0;6,0,1,1,0;6,0,1,1,1;6,0,1,1,2,0;6,0,1,1,2,1,0;6,0,1,1,2,1,1,0;6,0,1,1,2,1,1,1,0|Gene expression profiles were obtained from both polyA mRNA (whole-cell) and nuclear run-on (newly transcribed) RNA across a time course of one hour||||||||1056..1118|6,0,1,1,2,1,1,1,1,1|the activation of human Jurkat T cells with PMA plus ionomycin|||||||||||||
Explicit|||1276..1290|7,1,1,1,1,3,0;7,1,1,1,1,3,1,0,0;7,1,1,1,1,3,1,0,1,0|as inferred by|||as inferred by|||Cause.Justification|||||||||||1155..1274|7,1,1,1,0;7,1,1,1,1,0;7,1,1,1,1,1|regulation of mRNA stability may account for as much as 50% of all measurements of changes in polyA mRNA in this system||||||||1291..1399|7,1,1,1,1,3,1,0,1,1|the absence of any corresponding regulation of nuclear gene transcription activity for these groups of genes|||||||||||||
Explicit|||1506..1508|8,0,1,1,1,0,1,1,1,0|by|||by|||Cause.Reason|||||||||||1401..1505|8,0,0;8,0,1,0;8,0,1,1,0;8,0,1,1,1,0,0;8,0,1,1,1,0,1,0;8,0,1,1,1,0,1,1,0|Genes which displayed dramatic elevations in both mRNA and nuclear run-on RNA were shown to be inhibited||||||||1509..1552|8,0,1,1,1,0,1,1,1,1|Actinomycin D (ActD) pre-treatment of cells|||||||||||||
Explicit|||1553..1558|8,0,1,1,1,0,1,1,2,0|while|||while|||Contrast|||||||||||1401..1552|8,0,0;8,0,1,0;8,0,1,1,0;8,0,1,1,1,0,0;8,0,1,1,1,0,1,0;8,0,1,1,1,0,1,1,0;8,0,1,1,1,0,1,1,1|Genes which displayed dramatic elevations in both mRNA and nuclear run-on RNA were shown to be inhibited by Actinomycin D (ActD) pre-treatment of cells||||||||1559..1665|8,0,1,1,1,0,1,1,2,1|large numbers of genes regulated only through altered mRNA turnover (both up and down) were ActD-resistant|||||||||||||
Explicit|||2079..2081|12,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||1988..2078|12,0;12,1,0;12,1,1,0;12,1,1,1|Virtually all microarray studies to-date have measured changes in steady-state mRNA levels||||||||2082..2393|12,1,1,2,1,0|harvesting total cellular RNA and using it to generate probes through a variety of strategies including end-labeling of purified mRNA [1], incorporating a label into the first strand cDNA made from mRNA [2], or attaching a T7 RNA polymerase promoter during cDNA synthesis, then labeling of the resulting RNA [3]|||||||||||||
Explicit|||2575..2586|13,3,1,1,1,1,0,3,0;13,3,1,1,1,1,0,3,1;13,3,1,1,1,1,0,3,2,0,0|in order to|||in order to|||Purpose.Goal|||||||||||2395..2574|13,0;13,1;13,2;13,3,0;13,3,1,0;13,3,1,1,0;13,3,1,1,1,0;13,3,1,1,1,1,0,0;13,3,1,1,1,1,0,1;13,3,1,1,1,1,0,2|More recently, several groups have demonstrated the feasibility of hybridizing metabolically labeled mRNAs directly from nuclear run-on (NRO) reactions to nylon filter microarrays||||||||2587..2626|13,3,1,1,1,1,0,3,2,0,1,0;13,3,1,1,1,1,0,3,2,0,1,1,0;13,3,1,1,1,1,0,3,2,0,1,1,1;13,3,1,1,1,1,0,3,2,0,1,1,2|investigate nascent transcripts [1,4-6]|||||||||||||
Explicit|||2652..2665|14,2|in particular|||in particular|||Instantiation|||||||||||2395..2626|13,0;13,1;13,2;13,3,0;13,3,1,0;13,3,1,1,0;13,3,1,1,1,0;13,3,1,1,1,1,0,0;13,3,1,1,1,1,0,1;13,3,1,1,1,1,0,2;13,3,1,1,1,1,0,3,0;13,3,1,1,1,1,0,3,1;13,3,1,1,1,1,0,3,2,0,0;13,3,1,1,1,1,0,3,2,0,1,0;13,3,1,1,1,1,0,3,2,0,1,1,0;13,3,1,1,1,1,0,3,2,0,1,1,1;13,3,1,1,1,1,0,3,2,0,1,1,2|More recently, several groups have demonstrated the feasibility of hybridizing metabolically labeled mRNAs directly from nuclear run-on (NRO) reactions to nylon filter microarrays in order to investigate nascent transcripts [1,4-6]||||||||2628..2650;2667..2902|14,0,0;14,0,1;14,4|Schuhmacher et al. [5] used a B cell line carrying a conditional, tetracycline-regulated myc gene, and found that myc induction resulted in only a small overlap in regulated mRNAs at 4 hours post-induction when comparing polyA mRNA and NRO RNA on microarrays|||||||||||||
Explicit|||2743..2746|14,4,2|and|||and|||Conjunction|||||||||||2628..2741|14,0;14,1;14,2;14,1;14,4,0|Schuhmacher et al. [5], in particular, used a B cell line carrying a conditional, tetracycline-regulated myc gene||||||||2747..2902|14,4,3|found that myc induction resulted in only a small overlap in regulated mRNAs at 4 hours post-induction when comparing polyA mRNA and NRO RNA on microarrays|||||||||||||
Explicit|||2850..2854|14,4,3,1,1,1,1,1,1,3,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||2758..2849|14,4,3,1,1,0;14,4,3,1,1,1,0;14,4,3,1,1,1,1,0;14,4,3,1,1,1,1,1,0;14,4,3,1,1,1,1,1,1,0;14,4,3,1,1,1,1,1,1,1;14,4,3,1,1,1,1,1,1,2|myc induction resulted in only a small overlap in regulated mRNAs at 4 hours post-induction||||||||2855..2902|14,4,3,1,1,1,1,1,1,3,1,0|comparing polyA mRNA and NRO RNA on microarrays|||||||||||||
Explicit|||3249..3263|17,0,0,0;17,0,0,1;17,0,0,2|In response to|||in response to|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||3337..3532|17,0,2,0;17,0,3|we found that approximately half of the observed changes in mRNA levels of stress-regulated genes were accompanied by a corresponding increase or decrease in gene transcription as measured by NRO||||||||3264..3335|17,0,0,3,0;17,0,0,3,1,0;17,0,0,3,1,1,0,0;17,0,0,3,1,1,1,0;17,0,0,3,1,1,1,1|a variety of stresses (ultraviolet light, heat shock, or prostaglandin)|||||||||||||
Explicit|||3652..3656|18,0,1,3,0,0|thus|||thus|||Cause.Claim|||||||||||3351..3650|17,0,3,1,1;18,0,0;18,0,1,0;18,0,1,1|approximately half of the observed changes in mRNA levels of stress-regulated genes were accompanied by a corresponding increase or decrease in gene transcription as measured by NRO. The remaining half of stress-altered changes in gene expression was largely attributable to changes in mRNA turnover||||||||3657..3767|18,0,1,3,1,0;18,0,1,3,1,1,0;18,0,1,3,1,1,1,0;18,0,1,3,1,1,1,1;18,0,1,3,1,1,1,0;18,0,1,3,1,1,1,3;18,0,1,3,1,1,1,4,0;18,0,1,3,1,1,1,5,0;18,0,1,3,1,1,1,5,1,0;18,0,1,3,1,1,1,5,1,1|suggesting that, on a global level, changes in mRNA turnover profoundly influence gene expression patterns [6]|||||||||||||
Explicit|||3790..3797|19,0,2,0|however|||however|||Concession.Contra-expectation|||||||||||3652..3767|18,0,1,3,0,0;18,0,1,3,1,0;18,0,1,3,1,1,0;18,0,1,3,1,1,1,0;18,0,1,3,1,1,1,1;18,0,1,3,1,1,1,0;18,0,1,3,1,1,1,3;18,0,1,3,1,1,1,4,0;18,0,1,3,1,1,1,5,0;18,0,1,3,1,1,1,5,1,0;18,0,1,3,1,1,1,5,1,1|thus suggesting that, on a global level, changes in mRNA turnover profoundly influence gene expression patterns [6]||||||||3771..3788;3799..3849|19,0,0;19,0,4|Several questions remained to be answered from these earlier studies|||||||||||||
Explicit|||3851..3856|20,0,0|Since|||since|||Cause.Reason|||||||||||4016..4175|20,2,0;20,3|there existed a reasonable possibility of temporal disjunctions between the timing of mRNA new gene synthesis and the rates of accumulation of mRNA in the cell||||||||3857..4014|20,0,1|in both the myc induction and stress experiments, as mentioned above, measurements of both newly transcribed and polyA mRNAs were made at a single time point|||||||||||||
Explicit|||4402..4413|22,0,0;22,0,1;22,0,2|In order to|||in order to|||Purpose.Goal|||||||||||4447..4606|22,1,0;22,2|we investigated changes at the levels of transcription and total cellular mRNA abundance simultaneously across a time course of activation using Jurkat T cells||||||||4414..4446|22,0,3,0|begin to address these questions|||||||||||||
Explicit|||5164..5169|26,1,1,1,1,1,1,1,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||5113..5163|26,1,1,1,0;26,1,1,1,1,0;26,1,1,1,1,1,0;26,1,1,1,1,1,1,0|on gene expression changes occurring several hours||||||||5170..5187|26,1,1,1,1,1,1,1,1|activation [7-13]|||||||||||||
Explicit|||5189..5200|26,1,1,3,0;26,1,1,3,1|even though|||even though|||Concession.Expectation|||||||||||5059..5187|26,0;26,1,0;26,1,1,0;26,1,1,1,0;26,1,1,1,1,0;26,1,1,1,1,1,0;26,1,1,1,1,1,1,0;26,1,1,1,1,1,1,1|Initial microarray studies using T cells have focused on gene expression changes occurring several hours after activation [7-13]||||||||5201..5422|26,1,1,3,2,0;26,1,1,3,2,1,0;26,1,1,3,2,1,1,0;26,1,1,3,2,1,1,1;26,1,1,3,2,1,1,2;26,1,1,3,2,1,1,3,0;26,1,1,3,2,1,1,3,1,0|earlier work using more traditional methods had defined the commitment period for T-cell activation, including alteration in gene expression patterns, as occurring between 1–2 h after exposure to the activating agent [14]|||||||||||||
Explicit|||5365..5384|26,1,1,3,2,1,1,3,1,0,1,0;26,1,1,3,2,1,1,3,1,0,1,1,0;26,1,1,3,2,1,1,3,1,0,1,1,1,0|between 1–2 h after|||between 1–2 h after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||5352..5364|26,1,1,3,2,1,1,3,0;26,1,1,3,2,1,1,3,1,0,0|as occurring||||||||5385..5422|26,1,1,3,2,1,1,3,1,0,1,1,1,1|exposure to the activating agent [14]|||||||||||||
Explicit|||5424..5435|27,0,0,0;27,0,0,1;27,0,0,2,0,0|In order to|||in order to|||Purpose.Goal|||||||||||5486..5575|27,0,1,0;27,0,2|we chose to examine a time course of activation spanning the first hour after stimulation||||||||5436..5485|27,0,0,2,0,1|investigate these earlier gene expression changes|||||||||||||
Explicit|||5577..5582|28,0,0|While|||while|||Contrast|||||||||||5747..5963|28,2;28,3|the work presented here is the first systematic accounting of the changes in both gene transcription and mRNA stability in response to a major cellular activation event over a defined time period in higher eukaryotes||||||||5583..5745|28,0,1|a recent study by Garcia-Martinez et al. [15] in yeast using a similar approach demonstrated large shifts in mRNA stability following a glucose-to-galactose shift|||||||||||||
Explicit|||5867..5881|28,3,1,1,1,1,1,1,0;28,3,1,1,1,1,1,1,1,0,0;28,3,1,1,1,1,1,1,1,1,0|in response to|||in response to|||Cause.Reason|||||||||||5747..5866|28,2;28,3,0;28,3,1,0;28,3,1,1,0;28,3,1,1,1,0;28,3,1,1,1,1,0;28,3,1,1,1,1,1,0|the work presented here is the first systematic accounting of the changes in both gene transcription and mRNA stability||||||||5882..5963|28,3,1,1,1,1,1,1,1,1,1|a major cellular activation event over a defined time period in higher eukaryotes|||||||||||||
Explicit|||5867..5881|28,3,1,1,1,1,1,1,0;28,3,1,1,1,1,1,1,1,0,0;28,3,1,1,1,1,1,1,1,1,0|in response to|||in response to|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||5806..5866|28,3,1,1,0;28,3,1,1,1,0;28,3,1,1,1,1,0;28,3,1,1,1,1,1,0|of the changes in both gene transcription and mRNA stability||||||||5882..5963|28,3,1,1,1,1,1,1,1,1,1|a major cellular activation event over a defined time period in higher eukaryotes|||||||||||||
Explicit|||6039..6042|30,0,1|and|||and|||Conjunction|||||||||||5976..6038|30,0,0|T-cell commitment is believed to occur early during activation||||||||6043..6146|30,0,2|therefore changes in gene expression during the earliest stages of induction are of particular interest|||||||||||||
Explicit|||6043..6052|30,0,2,0,0|therefore|||therefore|||Cause.Result|||||||||||5976..6038|30,0,0|T-cell commitment is believed to occur early during activation||||||||6039..6042;6053..6146|30,0,1;30,0,2,1;30,0,2,2|and changes in gene expression during the earliest stages of induction are of particular interest|||||||||||||
Explicit|||6239..6241|31,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||6148..6238|31,0,0;31,0,1,0;31,0,1,1,0|An experimental model using human Jurkat T cells activated with PMA and ionomycin was used||||||||6242..6401|31,0,1,1,1,0,1;31,0,1,2;31,0,1,3,0|investigate early changes in gene expression (up to one hour of stimulation), focusing on both changes in mRNA transcription rates as well as polyA mRNA levels|||||||||||||
Explicit|||6423..6434|32,0,1,1,1,0;32,0,1,1,1,1;32,0,1,1,1,2,0,0,0|in order to|||in order to|||Purpose.Goal|||||||||||6403..6422|32,0,0;32,0,1,0;32,0,1,1,0|One hour was chosen||||||||6435..6678|32,0,1,1,1,2,0,0,1;32,0,1,1,1,2,0,1;32,0,1,1,1,2,0,2,0;32,0,1,1,1,2,0,2,1,0;32,0,1,1,1,2,0,2,1,1;32,0,1,1,1,2,0,2,1,2;32,0,1,1,1,2,0,2,1,1;32,0,1,1,1,2,0,2,1,4,0;32,0,1,1,1,2,0,2,1,4,1,0;32,0,1,1,1,2,0,2,1,4,1,1,0;32,0,1,1,1,2,0,2,1,4,1,1,1,0;32,0,1,1,1,2,0,2,1,4,1,1,1,1,0;32,0,1,1,1,2,0,2,1,4,1,1,1,2,0;32,0,1,1,1,2,0,2,1,4,1,1,1,2,1,0;32,0,1,1,1,2,0,2,1,4,1,1,1,2,1,1,0;32,0,1,1,1,2,0,2,1,4,1,1,1,2,1,1,1|examine gene regulatory events occurring immediately after activation and to avoid, for the most part, the influence of secondary gene regulatory mechanisms taking place at later time points (e.g., increased synthesis of transcription factors)|||||||||||||
Explicit|||6476..6493|32,0,1,1,1,2,0,0,1,1,1,1,0;32,0,1,1,1,2,0,0,1,1,1,2,0|immediately after|||immediately after|||Temporal.Succession|||||||||||6466..6475|32,0,1,1,1,2,0,0,1,1,1,0|occurring||||||||6494..6504|32,0,1,1,1,2,0,0,1,1,1,2,1,0|activation|||||||||||||
Explicit|||6987..6998|36,0|In contrast|||in contrast|||Contrast|||||||||||6889..6985|35,0|Cells stimulated for 30 minutes exhibited moderate changes in gene expression in the mRNA arrays||||||||7000..7125|36,2;36,3|NRO RNA arrays revealed rapid and robust changes in transcription that were evident as early as 5 minutes following induction|||||||||||||
Explicit|||7655..7657|39,3,2,1,1,1,1,1,1,0|by|||by|||Cause.Reason|||||||||||7521..7654|39,0;39,1;39,2,0;39,3,0;39,3,1;39,3,2,0;39,3,2,1,0;39,3,2,1,1,0;39,3,2,1,1,1,0;39,3,2,1,1,1,1,0;39,3,2,1,1,1,1,1,0,0|Of these genes, 2386 showed significant regulation (p < 0.001, or Z ratio > ± 1.5) during the time course of one hour post activation||||||||7658..7713|39,3,2,1,1,1,1,1,1,1|either changing gene transcription or polyA mRNA levels|||||||||||||
Explicit|||9209..9217|45,0,1,3,0|although|||although|||Concession.Contra-expectation|||||||||||9061..9207|45,0,0;45,0,1,0;45,0,1,1|The relatively low concordance between transcriptional production of mRNA and its measured appearance in polyA mRNA levels was somewhat surprising||||||||9218..9700|45,0,1,3,1,0;45,0,1,3,1,1,0;45,0,1,3,1,1,1;45,0,1,3,1,1,2;45,0,1,3,1,1,3,0;45,0,1,3,1,1,3,1,0;45,0,1,3,1,1,3,1,1;45,0,1,3,1,1,3,1,2;45,0,1,3,1,1,3,1,3;45,0,1,3,1,1,3,1,4,0,0;45,0,1,3,1,1,3,1,4,1;45,0,1,3,1,1,3,1,4,2,0,0;45,0,1,3,1,1,3,1,4,2,0,1,0;45,0,1,3,1,1,3,1,4,2,0,1,1,0;45,0,1,3,1,1,3,1,4,2,0,1,1,1;45,0,1,3,1,1,3,1,4,2,0,1,1,2,0;45,0,1,3,1,1,3,1,4,2,0,1,1,2,1,0;45,0,1,3,1,1,3,1,4,2,0,1,1,2,1,1,0;45,0,1,3,1,1,3,1,4,2,0,1,1,2,1,1,1,0;45,0,1,3,1,1,3,1,4,2,0,1,1,2,1,1,1,1;45,0,1,3,1,1,3,1,4,2,0,1,1,2,1,1,1,2;45,0,1,3,1,1,3,1,4,2,0,1,1,2,1,1,1,3;45,0,1,3,1,1,3,1,4,2,0,1,1,2,1,1,1,4;45,0,1,3,1,1,3,1,4,2,0,1,1,2,1,1,1,5;45,0,1,3,1,1,3,1,4,2,0,1,1,2,1,1,1,6;45,0,1,3,1,1,3,1,4,2,0,1,1,2,1,1,1,7;45,0,1,3,1,1,3,1,4,2,0,1,1,2,1,1,1,8;45,0,1,3,1,1,3,1,4,2,0,1,1,2,1,1,1,9,0;45,0,1,3,1,1,3,1,4,2,0,1,1,2,1,1,1,9,1,0;45,0,1,3,1,1,3,1,4,2,0,1,1,2,1,1,1,9,1,1|clear examples of coordinated step-wise production were noted for some key genes, as for example, the early response genes EGR1 and ETR101 (previously shown to be induced at 30 minutes by phorbol ester treatment of a human promyelocytic leukemia cell line [16] and, the apoptosis-related genes DAP (death-associated protein, mediator of interferon-gamma-induced apoptosis) and CASP3, as well as the immune response signal transducer and activator of transcription (STAT) 6 (Fig. 3A)|||||||||||||
Explicit|||10375..10378|48,0,1|and|||and|||Conjunction|||||||||||10282..10374|48,0,0|Many of these same genes were eventually up-regulated in polyA mRNA later in the time course||||||||10379..10518|48,0,2,0;48,0,2,1,0;48,0,2,1,1,0;48,0,2,1,2,0;48,0,2,1,2,1,0;48,0,2,1,2,1,1,0;48,0,2,1,2,1,1,1,0,0;48,0,2,1,2,1,1,1,1;48,0,2,1,2,1,1,1,2,0;48,0,2,1,2,1,1,1,2,1,0;48,0,2,1,2,1,1,1,2,1,1|their increase in expression after one hour was independently validated by single end-point PCR validation using GS320 technology (Fig. 3B)|||||||||||||
Explicit|||11434..11437|51,0,4,4,1,0,1|but|||but|||Concession.Contra-expectation|||||||||||11317..11433|51,0,4,4,1,0,0|subsequent PCR analysis did show some increase at the steady-state level between 0 and 60 minutes for the NFKB1 gene||||||||11438..11526|51,0,4,4,1,0,2;51,0,4,4,1,1|this increase failed to meet the significance thresholds set for the microarray analysis|||||||||||||
Explicit|||11537..11554|52,0,2|on the other hand|||on the other hand|||Contrast|||||||||||11101..11315|51,0,0;51,0,1;51,0,2;51,0,3,0;51,0,4,0;51,0,4,1;51,0,4,2;51,0,4,3|As demonstrated here (Fig. 3C), the production of NFKB1 mRNA clearly increases between 30 minutes and one hour at the transcriptional level without a detectable corresponding increase in polyA mRNA during that time||||||||11529..11535;11556..11676|52,0,0,0;52,0,4|NFKBIA is rapidly induced transcriptionally to a maximum level by 30 minutes, returning essentially to baseline within one hour|||||||||||||
Explicit|||11678..11687|53,0,0,0,0|Meanwhile|||meanwhile|||Conjunction|||||||||||11529..11676|52,0|NFKBIA, on the other hand, is rapidly induced transcriptionally to a maximum level by 30 minutes, returning essentially to baseline within one hour||||||||11689..11786|53,0,0,2;53,0,1|NFKBIA steady-state levels can be seen to gradually rise across the first hour of the time course|||||||||||||
Explicit|||12004..12007|54,0,1,1,1,2|and|||and|||Conjunction|||||||||||11915..12002|54,0,1,1,1,0,0;54,0,1,1,1,0,1,0;54,0,1,1,1,0,1,1,0;54,0,1,1,1,0,1,1,1;54,0,1,1,1,0,1,1,2,0;54,0,1,1,1,0,1,1,3,0;54,0,1,1,1,0,1,1,3,1,0;54,0,1,1,1,0,1,1,3,1,1,0|that by one hour NFKB1 production had not yet begun (contradicted by the NRO data here)||||||||12008..12077|54,0,1,1,1,3,0;54,0,1,1,1,4,0;54,0,1,1,1,4,1,0;54,0,1,1,1,4,1,1,0;54,0,1,1,1,4,1,1,1|also that the mRNA for the inhibitor of NKFKB1 is steadily increasing|||||||||||||
Explicit|||13008..13017|59,0,1,2,1,0|following|||following|||Temporal.Succession|||||||||||12915..13007|59,0,0;59,0,1,0;59,0,1,1;59,0,1,2,0|Large numbers of genes as measured in the polyA mRNA are consistently and strongly regulated||||||||13018..13028|59,0,1,2,1,1,0|activation|||||||||||||
Explicit|||13104..13107|60,0,1|but|||but|||Concession.Contra-expectation|||||||||||13030..13103|60,0,0,0;60,0,0,1,0;60,0,0,1,1,0;60,0,0,1,1,1,0;60,0,0,1,1,1,1,0,0;60,0,0,1,1,1,1,1,0;60,0,0,1,1,1,1,1,1,0;60,0,0,1,1,1,1,1,1,1,0;60,0,0,1,1,1,1,1,1,1,1,0|Some of these changes are mirrored by changes in gene transcription (NRO)||||||||13108..13120|60,0,2|most are not|||||||||||||
Explicit|||13124..13135|61,0,0;61,0,1;61,0,2,0,0|In order to|||in order to|||Purpose.Goal|||||||||||13250..13532|61,2;61,3;62,0,0;62,0,1;62,0,2;62,0,3,0;62,0,3,1,0;62,0,3,1,1;62,0,3,1,2,0;62,0,3,1,2,1,0;62,0,3,1,2,1,1,0;62,0,3,1,2,1,1,1,0;62,0,3,1,2,1,1,1,1,0,0;62,0,3,1,2,1,1,1,1,1,0;62,0,3,1,2,1,1,1,1,1,1|a simple barcode of 1, -1, or 0 was applied to all significant changes in gene expression indicating up, down, or no change, respectively. In addition, a value of -1, 0, or 1 (low, moderate, or high) was assigned to each gene according to its relative intensity at baseline (0 time)||||||||13136..13248|61,0,2,0,1|compare changes in gene expression patterns at the transcriptional and polyA mRNA levels in a systematic fashion|||||||||||||
Explicit|||13389..13400|62,0,0|In addition|||in addition|||Conjunction|||||||||||13250..13387|61,2;61,3|a simple barcode of 1, -1, or 0 was applied to all significant changes in gene expression indicating up, down, or no change, respectively||||||||13402..13532|62,0,2;62,0,3,0;62,0,3,1,0;62,0,3,1,1;62,0,3,1,2,0;62,0,3,1,2,1,0;62,0,3,1,2,1,1,0;62,0,3,1,2,1,1,1,0;62,0,3,1,2,1,1,1,1,0,0;62,0,3,1,2,1,1,1,1,1,0;62,0,3,1,2,1,1,1,1,1,1|a value of -1, 0, or 1 (low, moderate, or high) was assigned to each gene according to its relative intensity at baseline (0 time)|||||||||||||
Explicit|||13780..13783|63,0,1,1,1|and|||and|||Conjunction|||||||||||13618..13779|63,0,1,1,0,0;63,0,1,1,0,1,0;63,0,1,1,0,1,1,0;63,0,1,1,0,1,1,1,0;63,0,1,1,0,1,1,1,1,0;63,0,1,1,0,1,1,1,1,1,0;63,0,1,1,0,1,1,1,1,1,1,0;63,0,1,1,0,1,1,1,1,1,1,1,0;63,0,1,1,0,1,1,1,1,1,1,1,1;63,0,1,1,0,1,1,1,1,1,1,1,2|that both at the transcriptional and the steady-state levels two thirds of all genes were restricted to just one of 20 patterns (out of a possible number of 729)||||||||13784..13846|63,0,1,1,2|that half of these patterns were shared between the two groups|||||||||||||
Explicit|||13907..13914|64,0,1,1,1,0,0|whereas|||whereas|||Contrast|||||||||||14024..14153|64,0,1,1,1,2;64,0,1,1,1,3,0;64,0,1,1,1,3,1;64,0,1,1,1,3,2,0;64,0,1,1,1,3,2,1;64,0,1,1,1,3,2,2,0;64,0,1,1,1,3,2,2,1|down-regulation from a moderately high level of baseline expression was very highly favored during polyA mRNA regulation (Fig. 6)||||||||13915..14022|64,0,1,1,1,0,1|up-regulation from a moderately high level of baseline expression was highly favored for new gene synthesis|||||||||||||
Explicit|||14155..14162|65,0,0|In fact|||in fact|||Reinforcement|||||||||||13907..14153|64,0,1,1,1,0;64,0,1,1,1,1;64,0,1,1,1,2;64,0,1,1,1,3,0;64,0,1,1,1,3,1;64,0,1,1,1,3,2,0;64,0,1,1,1,3,2,1;64,0,1,1,1,3,2,2,0;64,0,1,1,1,3,2,2,1|whereas up-regulation from a moderately high level of baseline expression was highly favored for new gene synthesis, down-regulation from a moderately high level of baseline expression was very highly favored during polyA mRNA regulation (Fig. 6)||||||||14164..14414|65,0,2;65,0,3|down-regulation, as a consistent trend, was much less common among transcriptional-regulated than steady-state-regulated genes, with implications (see below) as to the roles these modes of regulation play in concert for the control of gene expression|||||||||||||
Explicit|||14418..14429|66,0,0;66,0,1;66,0,2,0,0|In order to|||in order to|||Purpose.Goal|||||||||||14641..14805|66,2;66,3,0;66,3,1,0;66,3,1,1,0;66,3,1,2,0;66,3,1,2,1,0,0;66,3,1,2,1,1,0;66,3,1,2,1,1,1,0;66,3,1,2,1,1,1,1,0;66,3,1,2,1,1,1,1,1,0;66,3,1,2,1,1,1,1,2,0;66,3,1,2,1,1,1,1,2,1,0;66,3,1,2,1,1,1,1,2,1,1;66,3,1,2,1,1,1,1,2,1,2,0,0,0|a series of experiments were carried out in which activation of Jurkat cells was carried out in the presence or absence of the transcription inhibitor Actinomycin D||||||||14430..14639|66,0,2,0,1|confirm that stability regulation was in fact a reasonable explanation for the observation that the expression levels of large numbers of genes were changing at the whole cell but not the transcriptional level|||||||||||||
Explicit|||14955..14966|67,0|In contrast|||in contrast|||Contrast|||||||||||14807..14953|66,3,1,2,1,1,1,1,2,1,2,0,0,1;66,3,1,2,1,1,1,1,2,1,2,0,1;66,3,1,2,1,1,1,1,2,1,2,1,0;66,3,1,2,1,1,1,1,2,1,2,1,1,0;66,3,1,2,1,1,1,1,2,1,2,1,1,1,0;66,3,1,2,1,1,1,1,2,1,2,1,1,1,1,0;66,3,1,2,1,1,1,1,2,1,2,1,1,1,1,1,0;66,3,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,0,0;66,3,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,1,0,0;66,3,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1;66,3,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,0,0;66,3,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,0,1,0;66,3,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,0,1,1,0;66,3,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,0,1,2,0;66,3,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,0,1,2,1,0;66,3,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,0,1,2,1,1|Analysis of polyA mRNA demonstrated the strong inhibition of mRNA levels for genes previously shown to be transcriptionally up-regulated (Fig. 7A)||||||||14968..15117|67,2;67,3,0;67,3,1;67,3,2,0;67,3,2,1,0;67,3,2,1,1,0;67,3,2,1,1,1,0;67,3,2,1,1,1,1|large numbers of genes which were significantly regulated in polyA mRNA but not in NRO RNA were not affected by Actinomycin D treatment (Fig. 7B &7C)|||||||||||||
Explicit|||15343..15351|69,0,0,0|Although|||although|||Concession.Expectation|||||||||||15492..15616|69,0,2;69,0,3|some biological pathways appear to be differentially, and sometimes, exhaustively regulated by each type of expression event||||||||15352..15490|69,0,0,1|an examination of the functional classifications of stability regulated versus transcriptionally regulated genes yielded no obvious trends|||||||||||||
Explicit|||15972..15977|71,0,1,0,2,1,1,1,1,0|while|||while|||Contrast|||||||||||15830..15971|71,0,1,0,0,1,1,1,1,2;71,0,1,0,1;71,0,1,0,2,0;71,0,1,0,2,1,0;71,0,1,0,2,1,1,0;71,0,1,0,2,1,1,1,0|some major effectors of apoptosis such as CASP 3, 4, 8, 9, &10 (up-regulated) and BCL2 (down-regulated), are controlled by new gene synthesis||||||||15978..16108|71,0,1,0,2,1,1,1,1,1;71,1;71,2;71,3|other factors such as CASP 1, 6, &7 (up-regulated) and BCL2L2 (down-regulated) appear to be regulated by stability processes alone|||||||||||||
Explicit|||16110..16123|72,0,0,0;72,0,0,1,0|Regardless of|||regardless of|||Concession.Expectation|||||||||||16216..16384|72,0,2,0;72,0,3|it is clear from these data that there is a strong internal coherence: genes regulated by one mechanism do not crossover to the other within the time frame investigated||||||||16124..16214|72,0,0,1,1|the cellular rationale for regulating at the level of new gene synthesis or mRNA stability|||||||||||||
Explicit|||17132..17137|76,0,1,4,0|since|||since|||Cause.Justification|||||||||||17018..17130|76,0,0;76,0,1,0;76,0,1,1;76,0,1,2,0|The discovery that NFAT- and NFκB-binding sites were enriched in the promoters of these genes was not unexpected||||||||17138..17299|76,0,1,4,1|these transcription factors, along with AP-1 components Fos and Jun, constitute the major transcription factors involved in the early stages of T-cell activation|||||||||||||
Explicit|||17301..17307|77,0,0,0|Indeed|||indeed|||Reinforcement|||||||||||17132..17299|76,0,1,4|since these transcription factors, along with AP-1 components Fos and Jun, constitute the major transcription factors involved in the early stages of T-cell activation||||||||17309..17454|77,0,2;77,0,3,0;77,0,3,1,0;77,0,3,1,1,0;77,0,3,1,1,1,0;77,0,3,1,1,1,1|the frequency of genes significantly up-regulated in NRO RNA and enriched for AP-1 binding sites peaks during the time course (supplemental data)|||||||||||||
Explicit|||17581..17589|78,0,1,3,0|although|||although|||Concession.Contra-expectation|||||||||||17456..17579|78,0,0;78,0,1,0;78,0,1,1|Many of the genes that are transcriptionally upregulated at 1 hour, such as CD69, are elevated throughout the time examined||||||||17590..17692|78,0,1,3,1|a few genes including PTEN, DUSP5, and NFκB1 itself, show elevated transcription only after 60 minutes|||||||||||||
Explicit|||18432..18442|82,0,1,0,0,0;82,0,1,0,1,0|insofar as|||insofar as|||Cause.Reason|||||||||||18306..18431|82,0,0|The lack of detectable transcriptional regulation of large numbers of steady-state mRNA gene changes is particularly striking||||||||18443..18617|82,0,1,0,1,1;82,0,1,1|the NRO measurements are likely to be even more sensitive to changes in gene expression than polyA mRNA measurements since they are a direct measure of newly synthesized mRNA|||||||||||||
Explicit|||18560..18565|82,0,1,1,1,1,0,1,2,0|since|||since|||Cause.Reason|||||||||||18432..18559|82,0,1,0;82,0,1,1,0;82,0,1,1,1,0;82,0,1,1,1,1,0,0;82,0,1,1,1,1,0,1,0;82,0,1,1,1,1,0,1,1|insofar as the NRO measurements are likely to be even more sensitive to changes in gene expression than polyA mRNA measurements||||||||18566..18617|82,0,1,1,1,1,0,1,2,1|they are a direct measure of newly synthesized mRNA|||||||||||||
Explicit|||18913..18915|85,0,0,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||18878..18912|85,0,0,0;85,0,0,1,0;85,0,0,1,1,0;85,0,0,1,1,1,0|These experiments were carried out||||||||18916..19001|85,0,0,1,1,2,1,0,0;85,0,0,1,1,2,1,0,1,0;85,0,0,1,1,2,1,0,2,0;85,0,0,1,1,2,1,0,2,1,0;85,0,0,1,1,2,1,0,2,1,1,0;85,0,0,1,1,2,1,0,2,1,1,1|arresting transcription with Actinomycin D (in the presence or absence of activation)|||||||||||||
Explicit|||19003..19006|85,0,2|and|||and|||Conjunction|Temporal.Precedence||||||||||18878..19001|85,0,0,0;85,0,0,1,0;85,0,0,1,1,0;85,0,0,1,1,1,0;85,0,0,1,1,2,0;85,0,0,1,1,2,1,0,0;85,0,0,1,1,2,1,0,1,0;85,0,0,1,1,2,1,0,2,0;85,0,0,1,1,2,1,0,2,1,0;85,0,0,1,1,2,1,0,2,1,1,0;85,0,0,1,1,2,1,0,2,1,1,1|These experiments were carried out by arresting transcription with Actinomycin D (in the presence or absence of activation)||||||||19007..19087|85,0,3|mRNA turnover rates were globally measured by applying polyA mRNA to microarrays|||||||||||||
Explicit|||19050..19052|85,0,3,1,2,1,0|by|||by|||Purpose.Enablement|||||||||||19003..19049|85,0,2;85,0,3,0;85,0,3,1,0;85,0,3,1,1,0;85,0,3,1,2,0|and mRNA turnover rates were globally measured||||||||19053..19087|85,0,3,1,2,1,1,0|applying polyA mRNA to microarrays|||||||||||||
Explicit|||19089..19098|86,0,0|Similarly|||similarly|||Similarity|||||||||||18878..19087|85,0|These experiments were carried out by arresting transcription with Actinomycin D (in the presence or absence of activation), and mRNA turnover rates were globally measured by applying polyA mRNA to microarrays||||||||19100..19374|86,2;86,1;86,4;86,5|in this current work, patterns of Actinomycin D resistant changes in gene expression among groups of genes significantly regulated only at the polyA mRNA level supports the observation that large numbers of genes are regulated primarily by stability during T cell activation|||||||||||||
Explicit|||19337..19339|86,5,1,2,1,1,1,2,0|by|||by|||Cause.Reason|||||||||||19290..19336|86,5,1,2,1,0;86,5,1,2,1,1,0;86,5,1,2,1,1,1,0;86,5,1,2,1,1,1,1,0|large numbers of genes are regulated primarily||||||||19340..19374|86,5,1,2,1,1,1,2,1,0;86,5,1,2,1,1,1,3|stability during T cell activation|||||||||||||
Explicit|||20377..20382|91,0,3,2,0|while|||while|||Contrast|||||||||||20255..20376|91,0,0;91,0,1;91,0,2;91,0,3,0;91,0,3,1|As previously noted (Fig. 6), up-regulation of gene expression was a dominant trend for transcriptionally regulated genes||||||||20383..20467|91,0,3,2,1|down-regulation was dramatically favored for genes regulated at the polyA mRNA level|||||||||||||
Explicit|||20604..20616|92,0,3,1,1,1,0;92,0,3,1,1,2,0|primarily by|||primarily by|||Purpose.Enablement|||||||||||20469..20603|92,0,0;92,0,1;92,0,2;92,0,3,0;92,0,3,1,0;92,0,3,1,1,0|From the standpoint of an overall cellular economy of gene expression, effective control at the level of transcription can be achieved||||||||20617..20650|92,0,3,1,1,2,1|turning on new gene transcription|||||||||||||
Explicit|||20652..20657|92,0,3,1,1,4,0|while|||while|||Contrast|||||||||||20540..20650|92,0,2;92,0,3,0;92,0,3,1,0;92,0,3,1,1,0;92,0,3,1,1,1,0;92,0,3,1,1,2|effective control at the level of transcription can be achieved primarily by turning on new gene transcription||||||||20658..20787|92,0,3,1,1,4,1|at the whole-cell level, rapid and effective regulation can be achieved by massive shifts in the stability of existing mRNA pools|||||||||||||
Explicit|||20730..20732|92,0,3,1,1,4,1,3,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||20652..20729|92,0,3,1,1,4,0;92,0,3,1,1,4,1,0;92,0,3,1,1,4,1,1;92,0,3,1,1,4,1,2;92,0,3,1,1,4,1,3,0;92,0,3,1,1,4,1,3,1,0;92,0,3,1,1,4,1,3,1,1,0|while at the whole-cell level, rapid and effective regulation can be achieved||||||||20733..20787|92,0,3,1,1,4,1,3,1,1,1,1|massive shifts in the stability of existing mRNA pools|||||||||||||
Explicit|||20789..20796|93,0,0|In fact|||in fact|||Reinforcement|||||||||||20652..20787|92,0,3,1,1,4|while at the whole-cell level, rapid and effective regulation can be achieved by massive shifts in the stability of existing mRNA pools||||||||20798..21001|93,0,2;93,0,3|the single most dramatic regulatory event experimentally observed was the rapid clearance of large pools of steady-state mRNA, presumably as result of a sudden and demanding change in cellular conditions|||||||||||||
Explicit|||20925..20948|93,0,3,3,0,0;93,0,3,3,1;93,0,3,3,2,0,0;93,0,3,3,2,1,0|presumably as result of|||presumably as result of|||Cause.Reason|||||||||||20868..20923|93,0,3,1|the rapid clearance of large pools of steady-state mRNA||||||||20949..21001|93,0,3,3,2,1,1|a sudden and demanding change in cellular conditions|||||||||||||
Explicit|||21608..21619|97,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,0;97,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1;97,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,0,0|in order to|||in order to|||Purpose.Goal|||||||||||21537..21607|97,0,1,1,1,1,1,2,0,0;97,0,1,1,1,1,1,2,1,0,0;97,0,1,1,1,1,1,2,1,1,0;97,0,1,1,1,1,1,2,1,1,1,0;97,0,1,1,1,1,1,2,1,1,1,1,0;97,0,1,1,1,1,1,2,1,1,1,1,1,0,0;97,0,1,1,1,1,1,2,1,1,1,1,1,1,0;97,0,1,1,1,1,1,2,1,1,1,1,1,1,1,0;97,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,0|which essentially invokes the turning on and off of gene transcription||||||||21620..21656|97,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,0,1|explain changes in polyA mRNA levels|||||||||||||
Explicit|||21672..21680|99,0,0|Although|||although|||Concession.Expectation|||||||||||21952..21997|99,2;99,3,0;99,4|the current data actually suggests otherwise||||||||21681..21951|99,0,1|stability regulation might reasonably be considered as a cellular measure to bridge the gap between the very rapid events of signal transduction and the longer term induction of cellular programs involving the coordinated transcription of batteries of new gene synthesis|||||||||||||
Explicit|||21755..21757|99,0,1,1,2,1,2,0,0|to|||to|||Purpose.Goal|||||||||||21672..21754|99,0,0;99,0,1,0;99,0,1,1,0;99,0,1,1,1,0;99,0,1,1,2,0;99,0,1,1,2,1,0;99,0,1,1,2,1,1|Although stability regulation might reasonably be considered as a cellular measure||||||||21758..21951|99,0,1,1,2,1,2,0,1|bridge the gap between the very rapid events of signal transduction and the longer term induction of cellular programs involving the coordinated transcription of batteries of new gene synthesis|||||||||||||
Explicit|||22071..22077|100,0,1,1,0,1,1,0,1,1,1,0;100,0,1,1,0,1,1,0,1,1,1,1|due to|||due to|||Cause.Reason|||||||||||22033..22070|100,0,1,1,0,0;100,0,1,1,0,1,0;100,0,1,1,0,1,1,0,0,0;100,0,1,1,0,1,1,0,1,0;100,0,1,1,0,1,1,0,1,1,0|to examine changes in gene expression||||||||22078..22099|100,0,1,1,0,1,1,0,1,1,1,2|altered transcription|||||||||||||
Explicit|||22110..22116|100,0,1,1,0,1,1,2,1,0;100,0,1,1,0,1,1,2,1,1,0|due to|||due to|||Cause.Reason|||||||||||22100..22109|100,0,1,1,0,1,1,1;100,0,1,1,0,1,1,2,0,0|and those||||||||22117..22154|100,0,1,1,0,1,1,2,1,1,1,0;100,0,1,1,0,1,1,2,1,1,1,1,0;100,0,1,1,0,1,1,2,1,1,1,1,1,0|altered turnover across a time course|||||||||||||
Explicit|||22426..22437|101,0,1,2,1,1,1,1,1,0;101,0,1,2,1,1,1,1,1,1,0|followed by|||followed by|||Temporal.Precedence|||||||||||22297..22425|101,0,0;101,0,1,0;101,0,1,1,0;101,0,1,2,0;101,0,1,2,1,0;101,0,1,2,1,1,0;101,0,1,2,1,1,1,0;101,0,1,2,1,1,1,1,0|Sufficient time for effective transcription and even translation was clearly demonstrated by the example of NFKB1 mRNA induction||||||||22438..22481|101,0,1,2,1,1,1,1,1,1,1|the transcription of its downstream targets|||||||||||||
Explicit|||23683..23702|108,0,1,1,1,1,0,2;108,0,1,1,1,1,0,3;108,0,1,1,1,1,1,0;108,0,1,1,1,1,1,1,0|30 minutes prior to|||30 minutes prior to|||Temporal.Precedence|||||||||||23614..23682|107,0;108,0,0;108,0,1,0;108,0,1,1,0;108,0,1,1,1,0;108,0,1,1,1,1,0,0;108,0,1,1,1,1,0,1|Actinomycin D (A.G. Scientific, San Diego, CA) was added at 10 ug/ml||||||||23703..23726|108,0,1,1,1,1,1,1,1|activation with PMA + I|||||||||||||
Explicit|||23844..23851|110,0,0,0|Briefly|||briefly|||Restatement.Specification|||||||||||23730..23842|109,0;109,1|Isolation of nuclei and preparation of nuclear run-on (NRO) RNA were as described [6,21] with some modifications||||||||23853..24706|110,0,2;110,0,3;111,0;112,0;113,0;114,0|~108 cells per sample were pelleted, washed with PBS, resuspended in ice-cold lysis buffer (20 mM Tris-HCl [pH 7.4], 20 mM NaCl, 5 mM MgCl2, 0.25% [v/v] NP-40), and incubated on ice for 5 min. Nuclei were spun down, resuspended in storage buffer (50 mM Tris-HCl [pH 8.3], 5 mM MgCl2, 0.1 mM EDTA-NaOH [pH 8.0], 40% [v/v] glycerol) and stored at -80°C until use. Thawed nuclei (200-μl aliquots) were mixed with 200 μl of reaction buffer (5 mM Tris-HCl [pH 8.0], 0.15 mM KCl, 2.5 mM MgCl2, 2.5 mM DTT, 0.5 mM of each ATP, UTP, GTP) plus 500 μCi of [α-33P]UTP (3,000 Ci/mmol, 10 mCi/ml; ICN), and incubated for 30 min at 30°C with shaking. Samples were then incubated with DNase I (100U, RNase-free; Roche Diagnostics) for 20 min at 37°C, and with proteinase K (1 μg/μl) for 1 h at 37°C. Finally, nascent RNA was purified by Sephadex G-50 column filtration|||||||||||||
Explicit|||24184..24187|111,0,1,1,3|and|||and|||Conjunction|Temporal.Precedence||||||||||24046..24183|111,0,0,0;111,0,1,0;111,0,1,1,0;111,0,1,1,1;111,0,1,1,2,0;111,0,1,1,2,1,0;111,0,1,1,2,1,1,0;111,0,1,1,2,1,1,1,0;111,0,1,1,2,1,1,1,1|Nuclei were spun down, resuspended in storage buffer (50 mM Tris-HCl [pH 8.3], 5 mM MgCl2, 0.1 mM EDTA-NaOH [pH 8.0], 40% [v/v] glycerol)||||||||24188..24213|111,0,1,1,4|stored at -80°C until use|||||||||||||
Explicit|||24204..24209|111,0,1,1,4,2,0|until|||until|||Temporal.Precedence|||||||||||24184..24203|111,0,1,1,3;111,0,1,1,4,0;111,0,1,1,4,1|and stored at -80°C||||||||24210..24213|111,0,1,1,4,2,1,0|use|||||||||||||
Explicit|||24503..24507|113,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||24215..24488|112,0|Thawed nuclei (200-μl aliquots) were mixed with 200 μl of reaction buffer (5 mM Tris-HCl [pH 8.0], 0.15 mM KCl, 2.5 mM MgCl2, 2.5 mM DTT, 0.5 mM of each ATP, UTP, GTP) plus 500 μCi of [α-33P]UTP (3,000 Ci/mmol, 10 mCi/ml; ICN), and incubated for 30 min at 30°C with shaking||||||||24490..24502;24508..24636|113,0,0,0;113,0,1,0;113,0,1,2|Samples were incubated with DNase I (100U, RNase-free; Roche Diagnostics) for 20 min at 37°C, and with proteinase K (1 μg/μl) for 1 h at 37°C|||||||||||||
Explicit|||24638..24645|114,0,0,0|Finally|||finally|||Temporal.Precedence|||||||||||24489..24636|113,0|Samples were then incubated with DNase I (100U, RNase-free; Roche Diagnostics) for 20 min at 37°C, and with proteinase K (1 μg/μl) for 1 h at 37°C||||||||24647..24706|114,0,2;114,0,3|nascent RNA was purified by Sephadex G-50 column filtration|||||||||||||
Explicit|||24708..24711|115,0,0,0|For|||for|||Purpose.Goal|||||||||||24756..24863|115,0,2;115,0,3|resting or stimulated Jurkat cells were lysed in STAT60™ (TEL-TEST, INC., Friendswood, TX) as described [6]||||||||24712..24754|115,0,0,1|the preparation of polyA mRNA cellular RNA|||||||||||||
Explicit|||24996..25001|117,0,1,1,2,0|until|||until|||Temporal.Precedence|||||||||||24968..24995|117,0,0;117,0,1,0;117,0,1,1,0;117,0,1,1,1|NRO RNA was stored at -80°C||||||||25002..25005|117,0,1,1,2,1,0|use|||||||||||||
Explicit|||25091..25099|119,0|In brief|||in brief|||Restatement.Specification|||||||||||25009..25089|118,0,0;118,0,1|PolyA mRNA samples were radiolabeled and hybridized as previously described [22]||||||||25101..26278|119,2;119,3;120,0;121,0;122,0;123,0;124,0;124,1,0;124,1,1,0;124,1,2,0;124,1,2,1;124,1,2,2,0;124,1,2,2,1,0,0;124,1,2,2,1,0,1,0;124,1,2,2,1,0,1,1,0;124,1,2,2,1,0,1,1,1;125,0;126,0|5 μg of total mRNA for each sample was annealed, in 16 μl H2O, with 1 μg of 24-mer poly(dT) primer (Research Genetics, Alabama), by heating at 65°C for 10 min and cooling on ice for 2 min. The RT reaction was performed by adding 8 μl of 5X first strand RT buffer (Life Technologies, Rockville, MD), 4 μl of 20 mM dNTPs minus dCTP) (Pharmacia, Piscataway, NJ), 4 μl of 0.1 M DTT, 40 U of RNAseOUT (Life Technologies), 6 μl of 3000 Ci/mmol α-33P dCTP (ICN Biomedicals, Costa Mesa, CA) to the RNA/primer mixture to a final volume of 40 μl. Two μl (400 U) of Superscript II reverse transcriptase (Life Technologies) was then added, and the sample was incubated for 60 min at 42°C. The reaction was stopped by the addition of five μl of 0.5 M EDTA. The samples were incubated at 65°C for 30 min after addition of 10 μl of 0.1 M NaOH in order to hydrolyze and remove RNA. The samples were pH neutralized by the addition of 25 μl of 0.5 M Tris, pH 8.0, and purified using Bio-Rad 6 purification columns (Hercules, CA). An aliquout of each labled sample was quantitated by liquid scintillation counting using a Beckman LS 6500. The entire remaining sample was stored at -20°C until use|||||||||||||
Explicit|||25230..25232|119,3,1,6,0|by|||by|||Purpose.Enablement|||||||||||25091..25228|119,0;119,1;119,2;119,3,0;119,3,1,0;119,3,1,1;119,3,1,2;119,3,1,1;119,3,1,4,0;119,3,1,4,1,0;119,3,1,4,1,1,0;119,3,1,4,1,1,1,0;119,3,1,4,1,1,1,1,0;119,3,1,4,1,1,1,1,1|In brief, 5 μg of total mRNA for each sample was annealed, in 16 μl H2O, with 1 μg of 24-mer poly(dT) primer (Research Genetics, Alabama)||||||||25233..25288|119,3,1,6,1,0|heating at 65°C for 10 min and cooling on ice for 2 min|||||||||||||
Explicit|||25320..25322|120,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||25290..25319|120,0,0;120,0,1,0;120,0,1,1,0|The RT reaction was performed||||||||25323..25636|120,0,1,1,1,1,0|adding 8 μl of 5X first strand RT buffer (Life Technologies, Rockville, MD), 4 μl of 20 mM dNTPs minus dCTP) (Pharmacia, Piscataway, NJ), 4 μl of 0.1 M DTT, 40 U of RNAseOUT (Life Technologies), 6 μl of 3000 Ci/mmol α-33P dCTP (ICN Biomedicals, Costa Mesa, CA) to the RNA/primer mixture to a final volume of 40 μl|||||||||||||
Explicit|||25717..25721|121,0,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||25290..25636|120,0|The RT reaction was performed by adding 8 μl of 5X first strand RT buffer (Life Technologies, Rockville, MD), 4 μl of 20 mM dNTPs minus dCTP) (Pharmacia, Piscataway, NJ), 4 μl of 0.1 M DTT, 40 U of RNAseOUT (Life Technologies), 6 μl of 3000 Ci/mmol α-33P dCTP (ICN Biomedicals, Costa Mesa, CA) to the RNA/primer mixture to a final volume of 40 μl||||||||25638..25716;25722..25727|121,0,0,0;121,0,0,1,0;121,0,0,1,2,0|Two μl (400 U) of Superscript II reverse transcriptase (Life Technologies) was added|||||||||||||
Explicit|||25729..25732|121,0,2|and|||and|||Conjunction|Temporal.Precedence||||||||||25638..25727|121,0,0|Two μl (400 U) of Superscript II reverse transcriptase (Life Technologies) was then added||||||||25733..25776|121,0,3|the sample was incubated for 60 min at 42°C|||||||||||||
Explicit|||25803..25805|122,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||25778..25802|122,0,0;122,0,1,0;122,0,1,1,0|The reaction was stopped||||||||25806..25843|122,0,1,1,1,1|the addition of five μl of 0.5 M EDTA|||||||||||||
Explicit|||25891..25896|123,0,1,1,2,1,1,0|after|||after|||Temporal.Succession|||||||||||25845..25890|123,0,0;123,0,1,0;123,0,1,1,0;123,0,1,1,1;123,0,1,1,2,0;123,0,1,1,2,1,0|The samples were incubated at 65°C for 30 min||||||||25897..25928|123,0,1,1,2,1,1,1|addition of 10 μl of 0.1 M NaOH|||||||||||||
Explicit|||25929..25940|123,0,1,1,3,0;123,0,1,1,3,1;123,0,1,1,3,2,0,0|in order to|||in order to|||Purpose.Goal|||||||||||25845..25928|123,0,0;123,0,1,0;123,0,1,1,0;123,0,1,1,1;123,0,1,1,2|The samples were incubated at 65°C for 30 min after addition of 10 μl of 0.1 M NaOH||||||||25941..25965|123,0,1,1,3,2,0,1|hydrolyze and remove RNA|||||||||||||
Explicit|||25999..26001|124,1,2,0,1,0|by|||by|||Purpose.Enablement|||||||||||25967..25998|124,0;124,1,0;124,1,1,0;124,1,2,0,0|The samples were pH neutralized||||||||26002..26045|124,1,2,0,1,1,0;124,1,2,0,1,1,1,0;124,1,2,0,1,1,1,1,0;124,1,2,0,1,1,1,1,1,0;124,1,2,0,1,1,1,1,1,1,0;124,1,2,0,1,1,1,1,1,1,1;124,1,2,0,1,1,1,1,1,1,2|the addition of 25 μl of 0.5 M Tris, pH 8.0|||||||||||||
Explicit|||26163..26165|125,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||26113..26162|125,0,0;125,0,1,0;125,0,1,1,0|An aliquout of each labled sample was quantitated||||||||26166..26219|125,0,1,1,1,1|liquid scintillation counting using a Beckman LS 6500|||||||||||||
Explicit|||26269..26274|126,0,1,1,2,0|until|||until|||Temporal.Precedence|||||||||||26221..26268|126,0,0;126,0,1,0;126,0,1,1,0;126,0,1,1,1|The entire remaining sample was stored at -20°C||||||||26275..26278|126,0,1,1,2,1,0|use|||||||||||||
Explicit|||26356..26363|128,0,0|Briefly|||briefly|||Restatement.Specification|||||||||||26282..26354|127,0,0;127,0,1|Microarray construction and hybridization were previously described [23]||||||||26365..26924|128,2;128,3;129,0;129,1|NIA Human Focused Arrays consisting of a set of 4600 spotted cDNAs, arrayed in duplicate, representing a set of 2742 non-redundant genes (enriched in genes involved in immune function and signal transduction), were printed on Nytran + Supercharge nylon membranes (Schleicher & Schuell, Keene, NH), and hybridized with [α-33P]dCTP-labeled cDNA or [α-33P]UTP RNA probes overnight at 50°C as previously described [22], protocols available at . Hybridized arrays were rinsed in 2 X SSC and 0.1% SDS twice at 55°C followed by washes in 2 X SSC and 0.1% SDS at 55°C|||||||||||||
Explicit|||26874..26885|129,1,1,3,1,1,0;129,1,1,3,1,1,1,0|followed by|||followed by|||Temporal.Precedence|||||||||||26806..26873|129,0;129,1,0;129,1,1,0;129,1,1,1;129,1,1,2,0;129,1,1,3,0;129,1,1,3,1,0,0|Hybridized arrays were rinsed in 2 X SSC and 0.1% SDS twice at 55°C||||||||26886..26924|129,1,1,3,1,1,1,1|washes in 2 X SSC and 0.1% SDS at 55°C|||||||||||||
Explicit|||27317..27320|132,0,1,1,2,1,0,1,0|for|||for|||Purpose.Goal|||||||||||27267..27316|132,0,0;132,0,1,0;132,0,1,1,0;132,0,1,1,1,0;132,0,1,1,2,0;132,0,1,1,2,1,0,0|Single endpoint PCR was carried out on polyA mRNA||||||||27321..27434|132,0,1,1,2,1,0,1,1;132,0,1,1,2,1,1;132,0,1,1,2,1,2,0;132,0,1,1,2,1,2,1,0;132,0,1,1,2,1,2,1,1,0;132,0,1,1,2,1,2,1,1,1;132,0,1,1,2,1,2,1,1,2;132,0,1,1,2,1,2,1,1,3,0,0;132,0,1,1,2,1,2,1,1,3,1,0;132,0,1,1,2,1,2,1,1,3,1,1|gene detection and relative quantitative comparison between baseline (0 time) and I hour activation (with PMA +I)|||||||||||||
Explicit|||27436..27444|133,0|In brief|||in brief|||Restatement.Specification|||||||||||27267..27434|132,0,0;132,0,1,0;132,0,1,1,0;132,0,1,1,1,0;132,0,1,1,2,0;132,0,1,1,2,1,0;132,0,1,1,2,1,1;132,0,1,1,2,1,2,0;132,0,1,1,2,1,2,1,0;132,0,1,1,2,1,2,1,1,0;132,0,1,1,2,1,2,1,1,1;132,0,1,1,2,1,2,1,1,2;132,0,1,1,2,1,2,1,1,3,0,0;132,0,1,1,2,1,2,1,1,3,1,0;132,0,1,1,2,1,2,1,1,3,1,1|Single endpoint PCR was carried out on polyA mRNA for gene detection and relative quantitative comparison between baseline (0 time) and I hour activation (with PMA +I)||||||||27446..27667|133,2|GS320 libraries for both control and activated polyA mRNA were prepared as described [24], normalized using a panel of ribosomal protein genes, and specific genes were amplified in duplicate using predefined GS320 primers|||||||||||||
Explicit|||27590..27593|133,2,2|and|||and|||Conjunction|Temporal.Precedence||||||||||27436..27588|133,0;133,1;133,2,0|In brief, GS320 libraries for both control and activated polyA mRNA were prepared as described [24], normalized using a panel of ribosomal protein genes||||||||27594..27667|133,2,3|specific genes were amplified in duplicate using predefined GS320 primers|||||||||||||
Explicit|||27981..27985|136,0,1,1,3,0|then|||then|||Temporal.Precedence|||||||||||27916..27979|136,0,0;136,0,1,0;136,0,1,1,0;136,0,1,1,1|Raw intensity data for each experiment was transformed to log10||||||||27986..28064|136,0,1,1,4;136,0,1,1,5,0;136,0,1,1,5,1,0,0;136,0,1,1,5,1,0,1,0,0;136,0,1,1,5,1,0,1,0,1;136,0,1,1,5,1,0,1,0,2;136,0,1,1,5,1,0,1,0,3;136,0,1,1,5,1,0,1,0,4;136,0,1,1,5,1,0,1,0,5|used for the calculation of Z scores as described [22] [see Additional file 1]|||||||||||||
Explicit|||28629..28634|140,0,0,0|Since|||since|||Cause.Reason|||||||||||28744..28813|140,0,2,0;140,0,3|care was taken not to compare Z score normalized intensities directly||||||||28635..28742|140,0,0,1|the contents of the population of nuclear run-on and polyA mRNA are different in both complexity and number|||||||||||||
Explicit|||28845..28852|141,0,2,0|however|||however|||Concession.Contra-expectation|||||||||||28744..28813|140,0,2,0;140,0,3|care was taken not to compare Z score normalized intensities directly||||||||28815..28843;28854..29005|141,0,0;141,0,4|Comparisons between Z ratios test for equivalence of significant changes between the transcriptional and steady-state changes in gene expression each relative to its own population|||||||||||||
Explicit|||29049..29056|142,0,1,1,1,0|through|||through|||Purpose.Enablement|||||||||||29007..29048|142,0,0;142,0,1,0;142,0,1,1,0|All gene expression changes were assessed||||||||29057..29097|142,0,1,1,1,1,0,0;142,0,1,1,1,1,1,0;142,0,1,1,1,1,1,1,0;142,0,1,1,1,1,1,1,1,0;142,0,1,1,1,1,1,1,1,1|comparison with untreated cells (time 0)|||||||||||||
Explicit|||30595..30598|161,0,0,0|For|||for|||Purpose.Goal|||||||||||30614..30827|161,0,2;161,0,3|a gene was considered to be up- or down-regulated in either polyA mRNA RNA or NRO RNA (Altered Gene Expression) if it was significantly different from the baseline at any point during the time course of activation||||||||30599..30612|161,0,0,1|this analysis|||||||||||||
Explicit|||30726..30728|161,0,3,1,1,0,1,2,2,0|if|||if|||Condition.Hypothetical|||||||||||30595..30725|161,0,0;161,0,1;161,0,2;161,0,3,0;161,0,3,1,0;161,0,3,1,1,0,0;161,0,3,1,1,0,1,0;161,0,3,1,1,0,1,1;161,0,3,1,1,0,1,2,0;161,0,3,1,1,0,1,2,1,0;161,0,3,1,1,0,1,2,1,1,0;161,0,3,1,1,0,1,2,1,1,1;161,0,3,1,1,0,1,2,1,1,2;161,0,3,1,1,0,1,2,1,1,3,0;161,0,3,1,1,0,1,2,1,1,3,1,0;161,0,3,1,1,0,1,2,1,1,3,1,1|For this analysis, a gene was considered to be up- or down-regulated in either polyA mRNA RNA or NRO RNA (Altered Gene Expression)||||||||30729..30827|161,0,3,1,1,0,1,2,2,1|it was significantly different from the baseline at any point during the time course of activation|||||||||||||
Explicit|||31721..31723|168,0,2,1,1,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||31713..31720|168,0,2,1,1,1,1,1,1,0|derived||||||||31724..31804|168,0,2,1,1,1,1,1,1,1,1,0|subtracting the Z ratio of NRO RNA from the Z ratio of polyA mRNA for every gene|||||||||||||
Explicit|||31940..31942|169,2,1,3,1,2,0,0|to|||to|||Purpose.Goal|||||||||||31904..31939|169,2,1,2;169,2,1,3,0;169,2,1,3,1,0;169,2,1,3,1,1|and is displayed from left to right||||||||31943..32050|169,2,1,3,1,2,0,1|represent the highest average positive Z ratio difference to the lowest average negative Z ratio difference|||||||||||||
Explicit|||32204..32208|170,0,1,2,0,0|when|||when|||Temporal.Synchronous|||||||||||32081..32203|170,0,1,1,1|genes exhibiting significant differences (Z ratio difference values greater or less than ± 1.5) in gene expression changes||||||||32209..32274|170,0,1,2,1,0|comparing polyA mRNA and NRO RNA for each gene at each time point|||||||||||||
Explicit|||32793..32804|176,0,0|In addition|||in addition|||Conjunction|||||||||||32684..32791|175,0|Significant changes in gene expression were assigned a 1, -1, or 0 for up, down, or no change, respectively||||||||32806..32936|176,0,2;176,0,3,0;176,0,3,1,0;176,0,3,1,1;176,0,3,1,2,0;176,0,3,1,2,1,0;176,0,3,1,2,1,1,0;176,0,3,1,2,1,1,1,0;176,0,3,1,2,1,1,1,1,0,0;176,0,3,1,2,1,1,1,1,1,0;176,0,3,1,2,1,1,1,1,1,1|a value of -1, 0, or 1 (low, moderate, or high) was assigned to each gene according to its relative intensity at baseline (0 time)|||||||||||||
Explicit|||33026..33029|177,0,1|and|||and|||Conjunction|||||||||||32938..33025|177,0,0|The absolute numbers of genes in each pattern are reported in the column labeled Top 20||||||||33030..33146|177,0,2|the percentage of those genes relative to all significantly regulated genes can be found in the column labeled % Sig|||||||||||||
Explicit|||34607..34609|188,0,2,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||34513..34606|188,0,2,0;188,0,2,1,0;188,0,2,1,1,0,0;188,0,2,1,1,1,0;188,0,2,1,1,1,1,0|Regulation of apoptotic pathways during T cell activation involves changes in gene expression||||||||34610..34665|188,0,2,1,1,1,1,1,1|both mRNA transcriptional and mRNA stability mechanisms|||||||||||||
