Explicit|||358..360|3,0,1,1,1,3,2,0,0|to|||to|||Purpose.Goal|||||||||||271..357|3,0,0;3,0,1,0;3,0,1,1,0;3,0,1,1,1,0;3,0,1,1,1,1;3,0,1,1,1,2;3,0,1,1,1,3,0;3,0,1,1,1,3,1|The RT-PCR assays must be both specific for the tumor cells and sufficiently sensitive||||||||361..399|3,0,1,1,1,3,2,0,1|enable detection of single tumor cells|||||||||||||
Explicit|||697..708|6,0,2,3,1,1,1,1,0|after which|||after which|||Temporal.Precedence|||||||||||585..696|6,0,2,0;6,0,2,1;6,0,2,2;6,0,2,3,0;6,0,2,3,1,0;6,0,2,3,1,1,0;6,0,2,3,1,1,1,0,0;6,0,2,3,1,1,1,0,1,0;6,0,2,3,1,1,1,0,1,1,0|In the assay, a single cell line-derived tumor cell is added to 100 peripheral blood mononuclear cells (PBMNCs)||||||||709..769|6,0,2,3,1,1,1,1,1|mRNA is isolated and reverse transcribed for RT-PCR analysis|||||||||||||
Explicit|||1099..1103|9,0,1,1,0|also|||also|||Conjunction|||||||||||838..1041|8,0|The previously studied markers epidermal growth factor receptor (EGFR), mammaglobin 1 (MGB1), epithelial cell adhesion molecule (EpCAM/TACSTD1), mucin 1 (MUC1), carcinoembryonic antigen (CEA) were tested||||||||1043..1098;1104..1110|9,0,0;9,0,1,0;9,0,1,2,0|Two new epithelial-specific markers ELF3 and EphB4 were tested|||||||||||||
Explicit|||1141..1143|10,0,2,1,2,0|as|||as|||Cause.Justification|||||||||||1121..1140|10,0,2,0,0;10,0,2,1,0;10,0,2,1,1,0|MUC1 was unsuitable||||||||1144..1204|10,0,2,1,2,1|strong amplification was detected in 100 cell PBMNC controls|||||||||||||
Explicit|||1309..1327|11,0,1,1,1,0,1,1,1,1,1,2,0;11,0,1,1,1,0,1,1,1,1,1,2,1,0,0;11,0,1,1,1,0,1,1,1,1,1,2,1,0,1,0|as demonstrated by|||as demonstrated by|||Cause.Justification|||||||||||1206..1307|11,0,0;11,0,1,0;11,0,1,1,0;11,0,1,1,1,0,0;11,0,1,1,1,0,1,0;11,0,1,1,1,0,1,1,0;11,0,1,1,1,0,1,1,1,0;11,0,1,1,1,0,1,1,1,1,0;11,0,1,1,1,0,1,1,1,1,1,0|Expression of ELF3, EphB4, EpCAM, EGFR, CEA and MGB1 was found to be both specific for the tumor cell||||||||1328..1383|11,0,1,1,1,0,1,1,1,1,1,2,1,0,1,1|the absence of a signal in most 100 cell PBMNC controls|||||||||||||
Explicit|||1406..1408|11,0,1,1,1,0,1,2,1,0|to|||to|||Purpose.Goal|||||||||||1385..1405|11,0,1,1,1,0,1,1,2;11,0,1,1,1,0,1,1,3,0;11,0,1,1,1,0,1,2,0,0|and sensitive enough||||||||1409..1480|11,0,1,1,1,0,1,2,1,1|detect a single tumor cell in 100 PBMNCs using a single round of RT-PCR|||||||||||||
Explicit|||1591..1593|12,0,2,1,1,1,1,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||1495..1590|12,0,2,0;12,0,2,1,0;12,0,2,1,1,0;12,0,2,1,1,1,0;12,0,2,1,1,1,1,0,0;12,0,2,1,1,1,1,1,0;12,0,2,1,1,1,1,1,1,0|ELF3, EphB4, EpCAM, EGFR, CEA and MGB1 are appropriate RT-PCR markers for use in a marker panel||||||||1594..1665|12,0,2,1,1,1,1,1,1,1,0,1|detect disseminated breast cancer cells after immunomagnetic enrichment|||||||||||||
Explicit|||1634..1639|12,0,2,1,1,1,1,1,1,1,0,1,2,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||1591..1633|12,0,2,1,1,1,1,1,1,1,0,0;12,0,2,1,1,1,1,1,1,1,0,1,0;12,0,2,1,1,1,1,1,1,1,0,1,1|to detect disseminated breast cancer cells||||||||1640..1665|12,0,2,1,1,1,1,1,1,1,0,1,2,1|immunomagnetic enrichment|||||||||||||
Explicit|||1764..1767|14,0,1,1,1,1,0|for|||for|||Purpose.Goal|||||||||||1680..1763|14,0,0;14,0,1,0;14,0,1,1,0;14,0,1,1,1,0|Reverse transcriptase-polymerase chain reaction (RT-PCR) assays have been developed||||||||1768..1813|14,0,1,1,1,1,1|the detection of disseminated carcinoma cells|||||||||||||
Explicit|||1814..1816|14,0,1,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||1680..1813|14,0,0;14,0,1,0;14,0,1,1,0;14,0,1,1,1,0;14,0,1,1,1,1|Reverse transcriptase-polymerase chain reaction (RT-PCR) assays have been developed for the detection of disseminated carcinoma cells||||||||1817..1927|14,0,1,1,1,2,1,0,0;14,0,1,1,1,2,1,0,1;14,0,1,1,1,2,1,0,2,0;14,0,1,1,1,2,1,0,2,1,0;14,0,1,1,1,2,1,0,2,1,1;14,0,1,1,1,2,1,0,2,1,2;14,0,1,1,1,2,1,0,2,1,1;14,0,1,1,1,2,1,0,2,1,4;14,0,1,1,1,2,1,0,2,1,5,0;14,0,1,1,1,2,1,0,2,1,5,1,0;14,0,1,1,1,2,1,0,2,1,5,1,1|targeting epithelial or tumor specific mRNA in bone marrow, peripheral blood, or lymph nodes (reviewed in [1])|||||||||||||
Explicit|||1929..1936|15,0,0|However|||however|||Concession.Contra-expectation|||||||||||1680..1927|14,0,0;14,0,1,0;14,0,1,1,0;14,0,1,1,1,0;14,0,1,1,1,1;14,0,1,1,1,2,0;14,0,1,1,1,2,1,0,0;14,0,1,1,1,2,1,0,1;14,0,1,1,1,2,1,0,2,0;14,0,1,1,1,2,1,0,2,1,0;14,0,1,1,1,2,1,0,2,1,1;14,0,1,1,1,2,1,0,2,1,2;14,0,1,1,1,2,1,0,2,1,1;14,0,1,1,1,2,1,0,2,1,4;14,0,1,1,1,2,1,0,2,1,5,0;14,0,1,1,1,2,1,0,2,1,5,1,0;14,0,1,1,1,2,1,0,2,1,5,1,1|Reverse transcriptase-polymerase chain reaction (RT-PCR) assays have been developed for the detection of disseminated carcinoma cells by targeting epithelial or tumor specific mRNA in bone marrow, peripheral blood, or lymph nodes (reviewed in [1])||||||||1937..2125|15,1,0;15,2,0;15,2,1,0;15,2,1,1;15,2,1,2;15,2,1,3,0;15,2,1,3,1;15,2,1,3,2,0;15,2,1,3,2,1,0;15,2,1,3,2,1,1,0;15,2,1,3,2,1,1,1,0|limitations may arise from deficient expression in circulating tumor cells or low level illegitimate expression in haematopoietic cells, particularly if a nested PCR approach is used [2-5]|||||||||||||
Explicit|||2074..2089|15,2,1,3,0;15,2,1,3,1|particularly if|||particularly if|||Condition.Hypothetical|||||||||||1929..2072|15,0,0;15,1,0;15,2,0;15,2,1,0;15,2,1,1|However limitations may arise from deficient expression in circulating tumor cells or low level illegitimate expression in haematopoietic cells||||||||2090..2125|15,2,1,3,2,0;15,2,1,3,2,1,0;15,2,1,3,2,1,1,0;15,2,1,3,2,1,1,1,0|a nested PCR approach is used [2-5]|||||||||||||
Explicit|||2287..2299|17,0,1,1,0|subsequently|||subsequently|||Temporal.Precedence|||||||||||2129..2276|16,0,0;16,1,0;16,1,1,0;16,1,1,1;16,1,1,2,0,0;16,1,1,2,0,1,0;16,1,1,2,0,1,1,0;16,1,1,2,0,1,1,1;16,1,1,2,0,1,1,2|We developed an immunobead-based technique for the enrichment of epithelial cells to increase the signal to noise ratio for PCR based protocols [6]||||||||2278..2286;2300..2333|17,0,0,0;17,0,1,0;17,0,1,2|This was adapted to RT-PCR methodology [7]|||||||||||||
Explicit|||2396..2398|18,0,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||2349..2395|18,0,1,1,1|immunobead RT-PCR is of sufficient sensitivity||||||||2399..2472|18,0,1,1,2,0,1,0;18,0,1,1,2,0,1,1;18,0,1,1,2,0,1,2,0;18,0,1,1,2,0,1,2,1,0;18,0,1,1,2,0,1,2,1,1,0;18,0,1,1,2,0,1,2,1,1,1,0;18,0,1,1,2,0,1,2,1,1,1,1;18,0,1,1,2,0,1,2,1,1,1,2;18,0,1,1,2,0,1,2,1,1,1,3|identify 1 tumor epithelial cell in a background of 106 blood cells [7,8]|||||||||||||
Explicit|||2918..2926|22,0,0,0;22,0,0,1,0|Now that|||now that|||Cause.Reason|||||||||||3019..3091|22,0,2;22,0,3,0;22,0,3,1,0;22,0,3,1,1,0;22,0,3,1,1,1|considerably fewer than 10 cells are isolated (unpublished observations)||||||||2927..3017|22,0,0,1,1|we carry out incubations at 4°C and take off the cell pellets from the magnets for washing|||||||||||||
Explicit|||3099..3111|23,0,1,1,0|nevertheless|||nevertheless|||Concession.Contra-expectation|||||||||||2918..3091|22,0,0;22,0,1;22,0,2;22,0,3,0;22,0,3,1,0;22,0,3,1,1,0;22,0,3,1,1,1|Now that we carry out incubations at 4°C and take off the cell pellets from the magnets for washing, considerably fewer than 10 cells are isolated (unpublished observations)||||||||3093..3098;3112..3225|23,0,0,0;23,0,1,0;23,0,1,2,0;23,0,1,3,0|It is important to assess whether this small number of cells can lead to false positives due to illegitimate expression|||||||||||||
Explicit|||3195..3201|23,0,1,3,0,1,1,1,1,1,2,0;23,0,1,3,0,1,1,1,1,1,2,1|due to|||due to|||Cause.Reason|||||||||||3132..3194|23,0,1,3,0,1,1,0;23,0,1,3,0,1,1,1,0;23,0,1,3,0,1,1,1,1,0;23,0,1,3,0,1,1,1,1,1,0;23,0,1,3,0,1,1,1,1,1,1|whether this small number of cells can lead to false positives||||||||3202..3225|23,0,1,3,0,1,1,1,1,1,2,2|illegitimate expression|||||||||||||
Explicit|||3374..3382|24,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;24,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0|prior to|||prior to|||Temporal.Precedence|||||||||||3329..3373|24,3,1,1,1,1,1,1,1,1,1,0;24,3,1,1,1,1,1,1,1,1,1,1,0;24,3,1,1,1,1,1,1,1,1,1,1,1,0;24,3,1,1,1,1,1,1,1,1,1,1,1,1,0;24,3,1,1,1,1,1,1,1,1,1,1,1,1,1,0|a single tumor cell is mixed with 100 PBMNCs||||||||3383..3398|24,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1|RT-PCR analysis|||||||||||||
Explicit|||3965..3973;3993..4001|28,0,1,1,0;28,0,1,1,2|not only but also|||not only but also|||Conjunction|||||||||||3930..3964;3974..3992|28,0,0;28,0,1,0;28,0,1,1,1|Whether a RT-PCR is useful depends on the marker used||||||||4002..4041|28,0,1,1,3|on the assay conditions for that marker|||||||||||||
Explicit|||4089..4091|29,0,1,1,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||4043..4088|29,0,0;29,0,1,0;29,0,1,1,0;29,0,1,1,1,0;29,0,1,1,1,1,0;29,0,1,1,1,1,1|A useful marker will be both sensitive enough||||||||4092..4131|29,0,1,1,1,1,2,0,1|enable detection of a single tumor cell|||||||||||||
Explicit|||4152..4154|29,0,1,1,2,1,0|to|||to|||Purpose.Goal|||||||||||4132..4151|29,0,1,1,1,2;29,0,1,1,1,3,0;29,0,1,1,2,0,0|and specific enough||||||||4155..4181|29,0,1,1,2,1,1,0;29,0,1,1,2,1,2|not be amplified from PBLs|||||||||||||
Explicit|||4183..4190|30,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||4043..4181|29,0|A useful marker will be both sensitive enough to enable detection of a single tumor cell and specific enough to not be amplified from PBLs||||||||4192..4405|30,0,2;30,0,1;30,0,4,0;30,0,5|as immunomagnetic cell isolates have very low contamination by PBLs, it is desirable to check the possibility of illegitimate expression in the very low number of PBLs that are retained after an immunobead harvest|||||||||||||
Explicit|||4192..4194|30,0,2,0|as|||as|||Cause.Justification|||||||||||4183..4190;4261..4405|30,0,0,0;30,0,4,0;30,0,5|However it is desirable to check the possibility of illegitimate expression in the very low number of PBLs that are retained after an immunobead harvest||||||||4195..4259|30,0,2,1|immunomagnetic cell isolates have very low contamination by PBLs|||||||||||||
Explicit|||4378..4383|30,0,5,2,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0|after|||after|||Temporal.Succession|||||||||||4360..4377|30,0,5,2,0,1,1,1,1,1,1,1,1,1,0,0;30,0,5,2,0,1,1,1,1,1,1,1,1,1,1,0,0;30,0,5,2,0,1,1,1,1,1,1,1,1,1,1,0,1,0|that are retained||||||||4384..4405|30,0,5,2,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1|an immunobead harvest|||||||||||||
Explicit|||4407..4409|31,0,0,0|To|||to|||Purpose.Goal|||||||||||4471..4591|31,2,0;31,3|we developed an assay in which a single tumor cell is deposited into a microcentrifuge tube containing 100 normal PBMNCs||||||||4410..4469|31,0,0,1|test both specificity and sensitivity of our chosen markers|||||||||||||
Explicit|||4616..4618|32,0,1,1,1,0|as|||as|||Cause.Reason|||||||||||4593..4615|32,0,0;32,0,1,0;32,0,1,1,0|100 PBMNCs were chosen||||||||4635..4737|32,0,1,1,1,1,1,1,1|this number covers the maximum amount of PBMNC contamination that we or others are likely to encounter|||||||||||||
Explicit|||4943..4946|35,0,0,1|and|||and|||Conjunction|||||||||||4900..4942|35,0,0,0|Informed consent was obtained in all cases||||||||4947..5044|35,0,0,2;35,0,1|ethics approval was obtained from The Queen Elizabeth Hospital Ethics of Human Research Committee|||||||||||||
Explicit|||6119..6121|42,0,1,1,2,1,0|by|||by|||Purpose.Enablement|||||||||||6106..6118|42,0,1,1,1;42,0,1,1,2,0|and selected||||||||6122..6179|42,0,1,1,2,1,1,0|using a micropipette to draw up the cell in a 1 μl volume|||||||||||||
Explicit|||6143..6145|42,0,1,1,2,1,1,0,1,1,0,0|to|||to|||Purpose.Goal|||||||||||6119..6142|42,0,1,1,2,1,0;42,0,1,1,2,1,1,0,0;42,0,1,1,2,1,1,0,1,0|by using a micropipette||||||||6146..6179|42,0,1,1,2,1,1,0,1,1,0,1|draw up the cell in a 1 μl volume|||||||||||||
Explicit|||6671..6680|46,0,0|Following|||following|||Temporal.Succession|||||||||||6714..6986|46,2;46,3|reverse transcription was initiated by the addition of 5× First Strand Buffer, 200 U of Superscript II (Invitrogen), 0.5 mM of each deoxynucleotide triphosphate (Roche, Mannheim, Germany), with Ultra-pure water (Fisher Biotech, Perth, Australia) to a final volume of 30 μl||||||||6681..6712|46,0,1|70°C denaturation for 3 minutes|||||||||||||
Explicit|||6750..6752|46,3,1,1,0|by|||by|||Purpose.Enablement|||||||||||6714..6749|46,2;46,3,0;46,3,1,0|reverse transcription was initiated||||||||6753..6986|46,3,1,1,1|the addition of 5× First Strand Buffer, 200 U of Superscript II (Invitrogen), 0.5 mM of each deoxynucleotide triphosphate (Roche, Mannheim, Germany), with Ultra-pure water (Fisher Biotech, Perth, Australia) to a final volume of 30 μl|||||||||||||
Explicit|||7039..7042|47,0,2|and|||and|||Conjunction|||||||||||6988..7037|47,0,0|The reaction was incubated at 42°C for 50 minutes||||||||7043..7112|47,0,3|then the reverse transcriptase was inactivated at 70°C for 10 minutes|||||||||||||
Explicit|||7043..7047|47,0,3,0,0|then|||then|||Temporal.Precedence|||||||||||6988..7037|47,0,0|The reaction was incubated at 42°C for 50 minutes||||||||7039..7042;7048..7112|47,0,2;47,0,3,0,1;47,0,3,0,2;47,0,3,0,3;47,0,3,1|and the reverse transcriptase was inactivated at 70°C for 10 minutes|||||||||||||
Explicit|||7116..7121|48,0,0|After|||after|||Temporal.Succession|||||||||||7145..7412|48,2;48,3|4 μl of cDNA was used as the template in a single round of PCR amplification with 200 nM of each gene specific primer pair (Table 1), 1 U of Hot Star Taq (Qiagen, Valencia, CA), 2.5 mM MgCl2, and 200 μM of each deoxynucleotide triphosphate, in the supplied PCR buffer||||||||7122..7143|48,0,1|reverse transcription|||||||||||||
Explicit|||7643..7645|50,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||7604..7642|50,0,0;50,0,1,0;50,0,1,1,0|Amplification products were visualised||||||||7646..7671|50,0,1,1,1,1|ethidium bromide staining|||||||||||||
Explicit|||7672..7681|50,0,1,1,2,0|following|||following|||Temporal.Succession|||||||||||7604..7671|50,0,0;50,0,1,0;50,0,1,1,0;50,0,1,1,1|Amplification products were visualised by ethidium bromide staining||||||||7682..7732|50,0,1,1,2,1,0;50,0,1,1,3;50,0,1,1,4|separation by electrophoresis through agarose gels|||||||||||||
Explicit|||7947..7956|51,2,1,3,1,2,0,0|therefore|||therefore|||Cause.Result|||||||||||7930..7942|51,2,1,3,1,0|no cDNA made||||||||7943..7946;7957..7982|51,2,1,3,1,1;51,2,1,3,1,2,1;51,2,1,3,1,2,2,0|and no amplification expected|||||||||||||
Explicit|||8174..8176|54,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||8144..8173|54,0,0;54,0,1,0;54,0,1,1,0|Genomic DNA (100 ng) was used||||||||8177..8288|54,0,1,1,1,0,1|confirm that a product of equal size to the cDNA product would not be amplified from the DNA in the cell lysate|||||||||||||
Explicit|||8491..8495|57,0,1,2,0|then|||then|||Temporal.Precedence|||||||||||8461..8490|57,0,1,1,3|reverse transcribed into cDNA||||||||8496..8564|57,0,1,3,0;57,0,1,3,1,0,0;57,0,1,3,1,0,1,0,0;57,0,1,3,1,0,1,1,0;57,0,1,3,1,0,1,1,1,0;57,0,1,3,1,0,1,1,1,1,0;57,0,1,3,1,0,1,1,1,1,1,0;57,0,1,3,1,0,1,1,1,1,1,1|amplified using primers specific for the different markers (Table 1)|||||||||||||
Explicit|||9123..9127|61,0,1,1,0|also|||also|||Conjunction|||||||||||8992..9101|60,0,0;60,0,1,0;60,0,1,1,0;60,0,1,1,1;60,0,1,1,2;60,0,1,1,3,0;60,0,1,1,3,1|ELF3, EphB4 and MUC1 were amplified in all cell lines at consistently high levels (Fig. 1, panels 2, 3 and 4)||||||||9103..9122;9128..9163|61,0,0;61,0,1,0;61,0,1,2;61,0,1,3,0;61,0,1,3,1;61,0,1,3,2;61,0,1,3,3|EGFR expression was easily detectable (Fig. 1, panel 5)|||||||||||||
Explicit|||9164..9175|61,0,1,4,0;61,0,1,4,1|even though|||even though|||Concession.Expectation|||||||||||9103..9163|61,0,0;61,0,1,0;61,0,1,1,0;61,0,1,2;61,0,1,3,0;61,0,1,3,1;61,0,1,3,2;61,0,1,3,3|EGFR expression was also easily detectable (Fig. 1, panel 5)||||||||9176..9298|61,0,1,4,2,0;61,0,1,4,2,1,0;61,0,1,4,2,1,1,0;61,0,1,4,2,1,1,1,0,0;61,0,1,4,2,1,1,1,1,0;61,0,1,4,2,1,1,1,1,1;61,0,1,4,2,1,1,1,1,2,0;61,0,1,4,2,1,1,1,1,2,1;61,0,1,4,2,1,1,1,1,2,2,0;61,0,1,4,2,1,1,1,1,2,2,1,0;61,0,1,4,2,1,1,1,1,2,2,1,1,0;61,0,1,4,2,1,1,1,1,2,2,1,1,1|several reports have suggested it is expressed at low levels in MCF-7 and T47-D and is not expressed in MDA-MB-453 [13,14]|||||||||||||
Explicit|||9387..9390|62,0,1|and|||and|||Conjunction|||||||||||9300..9386|62,0,0,0;62,0,0,1,0;62,0,0,1,1,0;62,0,0,1,1,1;62,0,0,1,1,2,0;62,0,0,1,1,2,1|MGB1 transcripts were amplified from all cell lines except for MCF-7 (Fig. 1, panel 2)||||||||9391..9458|62,0,2,0,0;62,0,2,1,0;62,0,2,1,1,0;62,0,2,1,1,1;62,0,2,1,1,2;62,0,2,1,1,3,0;62,0,2,1,1,3,1|CEA was amplified from all cell lines except PMC42 (Fig. 1 panel 6)|||||||||||||
Explicit|||9523..9525|63,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||9462..9522|63,0,0;63,0,1,0;63,0,1,1,0|Tubes that contained 100 PBMNCs and one tumor cell were used||||||||9526..9573|63,0,1,1,1,0,1|determine the sensitivity of each RT-PCR marker|||||||||||||
Explicit|||9643..9646|64,0,1|but|||but|||Concession.Contra-expectation|||||||||||9575..9642|64,0,0|Most of the sensitivity tests were performed using MDA-MB-453 cells||||||||9647..9833|64,0,2,0;64,0,2,1,0;64,0,2,1,1,0;64,0,2,1,1,1,0;64,0,2,1,1,1,1;64,0,2,1,1,1,2;64,0,2,1,1,1,3,0,0;64,0,2,1,1,1,3,0,1;64,0,2,1,1,1,3,0,2,0,0;64,0,2,1,1,1,3,0,2,1,0,0;64,0,2,1,1,1,3,0,2,1,1,0,0;64,0,2,1,1,1,3,0,2,1,1,0,1,0;64,0,2,1,1,1,3,0,2,1,1,0,1,1,0;64,0,2,1,1,1,3,0,2,1,1,0,1,1,1|four different breast cancer cell lines have been included in this part of the study, two that are ER negative (MDA-MB-453, and MDA-MB-468) and two that are ER positive (MCF-7 and T47-D)|||||||||||||
Explicit|||10237..10239|68,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||10186..10236|68,0,0;68,0,1,0;68,0,1,1,0|Tubes that contained 100 PBMNCs only were included||||||||10240..10271|68,0,1,1,1,0,1,0;68,0,1,1,1,0,1,1,0,0;68,0,1,1,1,0,1,1,1,0;68,0,1,1,1,0,1,1,1,1|determine specificity (Table 2)|||||||||||||
Explicit|||10273..10278|69,0,0|After|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||10450..10569|69,2,0;69,3,0;69,3,1,0;69,3,1,1,0;69,3,1,1,1,0;69,3,1,1,1,1,0;69,3,1,1,1,1,1|we found no expression of EGFR (0/27), MGB1 (0/24), EphB4(0/21), EpCAM (0/21) or CEA (0/18), (Figures 2 and 3, Table 2)||||||||10279..10448|69,0,1,0|combining the data obtained from several different experiments and several different normal individuals in reactions using the appropriate number of amplification cycles|||||||||||||
Explicit|||10710..10714|72,0,1,0|also|||also|||Conjunction|||||||||||10613..10705|71,0|These results were for 45 cycles of amplification except for CEA which was run for 55 cycles||||||||10707..10709;10715..10790|72,0,0,0;72,0,2|We examined ELF3, EphB4 and MUC1 at 55 cycles in a small number of experiments|||||||||||||
Explicit|||10953..10962|74,0,1,0,2,0|following|||following|||Temporal.Succession|||||||||||10915..10952|74,0,0;74,0,1,0,0;74,0,1,0,1,0|The ELF3 and EphB4 bands were visible||||||||10963..10988|74,0,1,0,2,1|ethidium bromide staining|||||||||||||
Explicit|||11035..11040|74,0,1,2,2,0,1,1,1,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||11011..11034|74,0,1,2,2,0,0;74,0,1,2,2,0,1,0;74,0,1,2,2,0,1,1,0|than the band amplified||||||||11041..11076|74,0,1,2,2,0,1,1,1,1|the addition of a single tumor cell|||||||||||||
Explicit|||11077..11080|74,0,1,2,2,1|and|||and|||Conjunction|||||||||||10915..11076|74,0,0;74,0,1,0;74,0,1,1;74,0,1,2,0;74,0,1,2,1;74,0,1,2,2,0|The ELF3 and EphB4 bands were visible following ethidium bromide staining but were less intense than the band amplified after the addition of a single tumor cell||||||||11081..11161|74,0,1,2,2,2|in no cases were all three of the PBMNC controls positive in the same experiment|||||||||||||
Explicit|||11277..11281|76,0,1,1,1,0,0|when|||when|||Temporal.Synchronous|||||||||||11252..11276|76,0,0;76,0,1,0;76,0,1,1,0|This band was eliminated||||||||11282..11335|76,0,1,1,1,1,0|only 35 cycles of amplification (0/15) were performed|||||||||||||
Explicit|||11336..11339|76,0,1,1,1,1,1|but|||but|||Concession.Contra-expectation|||||||||||11252..11335|76,0,0;76,0,1,0;76,0,1,1,0;76,0,1,1,1,0,0;76,0,1,1,1,1,0|This band was eliminated when only 35 cycles of amplification (0/15) were performed||||||||11340..11556|76,0,1,1,1,1,2|because only a small amount of product was amplified after 45 or 55 cycles in these controls we could distinguish samples that contained tumor cells and those that did not through comparison of the intensity of bands|||||||||||||
Explicit|||11340..11347|76,0,1,1,1,1,2,0,0|because|||because|||Cause.Reason|||||||||||11336..11339;11433..11556|76,0,1,1,1,1,1;76,0,1,1,1,1,2,1,0;76,0,1,1,1,1,2,2|but we could distinguish samples that contained tumor cells and those that did not through comparison of the intensity of bands||||||||11348..11432|76,0,1,1,1,1,2,0,1|only a small amount of product was amplified after 45 or 55 cycles in these controls|||||||||||||
Explicit|||11512..11519|76,0,1,1,1,1,2,2,1,1,1,1,0,1,2,1,1,0,2,0|through|||through|||Purpose.Enablement|||||||||||11433..11511|76,0,1,1,1,1,2,1,0;76,0,1,1,1,1,2,2,0;76,0,1,1,1,1,2,2,1,0;76,0,1,1,1,1,2,2,1,1,0,0;76,0,1,1,1,1,2,2,1,1,1,0,0;76,0,1,1,1,1,2,2,1,1,1,1,0,0;76,0,1,1,1,1,2,2,1,1,1,1,0,1,0;76,0,1,1,1,1,2,2,1,1,1,1,0,1,1;76,0,1,1,1,1,2,2,1,1,1,1,0,1,2,0,0;76,0,1,1,1,1,2,2,1,1,1,1,0,1,2,1,0,0;76,0,1,1,1,1,2,2,1,1,1,1,0,1,2,1,1,0,0;76,0,1,1,1,1,2,2,1,1,1,1,0,1,2,1,1,0,1,0|we could distinguish samples that contained tumor cells and those that did not||||||||11520..11556|76,0,1,1,1,1,2,2,1,1,1,1,0,1,2,1,1,0,2,1|comparison of the intensity of bands|||||||||||||
Explicit|||11666..11671|77,0,1,1,1,1,1,0|still|||still|||Concession.Contra-expectation|||||||||||11336..11556|76,0,1,1,1,1,1;76,0,1,1,1,1,2|but because only a small amount of product was amplified after 45 or 55 cycles in these controls we could distinguish samples that contained tumor cells and those that did not through comparison of the intensity of bands||||||||11558..11665;11672..11728|77,0,0,0;77,0,1,0;77,0,1,1,0;77,0,1,1,1,0,0;77,0,1,1,1,1,0;77,0,1,1,1,1,2,0;77,0,1,1,1,1,2,1;77,0,1,1,1,1,2,2;77,0,1,1,1,1,2,3,0;77,0,1,1,1,1,2,3,1,0,0;77,0,1,1,1,1,2,3,1,1,0;77,0,1,1,1,1,2,3,1,1,1,0;77,0,1,1,1,1,2,3,1,1,1,1;77,0,1,1,1,1,2,3,1,1,1,2|Analysing the samples to which a single breast cancer cell had been added to 100 PBMNC showed that we could detect the tumor cell most often with ELF3 (15/16 – 94%)|||||||||||||
Explicit|||11921..11926|79,0,3,1,1,1,1,1,1,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||11912..11920|79,0,3,1,1,1,1,1,0|achieved||||||||11927..11946|79,0,3,1,1,1,1,1,1,1|tumor cell addition|||||||||||||
Explicit|||12362..12368|83,0,0;83,0,1,0|Due to|||due to|||Cause.Reason|||||||||||12417..12511|83,2;83,3,0;83,3,1,0;83,3,1,1,0;83,3,1,1,1;83,3,1,1,2|even low levels of illegitimate transcription in PBMNCs can cause false-positive results [2-5]||||||||12369..12415|83,0,1,1|the high level of sensitivity of nested RT-PCR|||||||||||||
Explicit|||12530..12534|84,0,0,1,1,0|also|||also|||Conjunction|||||||||||12362..12511|83,0;83,1;83,2;83,3,0;83,3,1,0;83,3,1,1,0;83,3,1,1,1;83,3,1,1,2|Due to the high level of sensitivity of nested RT-PCR, even low levels of illegitimate transcription in PBMNCs can cause false-positive results [2-5]||||||||12513..12529;12535..12687|84,0,0,0;84,0,0,1,0;84,0,0,1,2;84,0,1;84,0,2|Nested RT-PCR is more time consuming and stringent procedures need to be observed in order to minimise the risk of false positives due to PCR product cross contamination|||||||||||||
Explicit|||12555..12558|84,0,1|and|||and|||Conjunction|Cause.Result||||||||||12513..12554|84,0,0|Nested RT-PCR is also more time consuming||||||||12559..12687|84,0,2|stringent procedures need to be observed in order to minimise the risk of false positives due to PCR product cross contamination|||||||||||||
Explicit|||12600..12611|84,0,2,1,1,0,1,1,1,0;84,0,2,1,1,0,1,1,1,1;84,0,2,1,1,0,1,1,1,2,0,0|in order to|||in order to|||Purpose.Goal|||||||||||12555..12599|84,0,1;84,0,2,0;84,0,2,1,0;84,0,2,1,1,0,0;84,0,2,1,1,0,1,0;84,0,2,1,1,0,1,1,0|and stringent procedures need to be observed||||||||12612..12687|84,0,2,1,1,0,1,1,1,2,0,1|minimise the risk of false positives due to PCR product cross contamination|||||||||||||
Explicit|||12649..12655|84,0,2,1,1,0,1,1,1,2,0,1,2,0;84,0,2,1,1,0,1,1,1,2,0,1,2,1|due to|||due to|||Cause.Reason|||||||||||12621..12648|84,0,2,1,1,0,1,1,1,2,0,1,1|the risk of false positives||||||||12656..12687|84,0,2,1,1,0,1,1,1,2,0,1,2,2|PCR product cross contamination|||||||||||||
Explicit|||12695..12699|85,0,1,1,0|thus|||thus|||Cause.Result|||||||||||12362..12687|83,0;83,1;83,2;83,3,0;83,3,1,0;83,3,1,1,0;83,3,1,1,1;83,3,1,1,2;84,0|Due to the high level of sensitivity of nested RT-PCR, even low levels of illegitimate transcription in PBMNCs can cause false-positive results [2-5]. Nested RT-PCR is also more time consuming and stringent procedures need to be observed in order to minimise the risk of false positives due to PCR product cross contamination||||||||12689..12694;12700..12798|85,0,0,0;85,0,1,0;85,0,1,2|It is desirable that the RT-PCR is performed in a single round to avoid potential contamination problems|||||||||||||
Explicit|||12757..12759|85,0,1,2,1,1,1,1,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||12715..12756|85,0,1,2,1,1,0;85,0,1,2,1,1,1,0;85,0,1,2,1,1,1,1,0;85,0,1,2,1,1,1,1,1,0;85,0,1,2,1,1,1,1,1,1,0|the RT-PCR is performed in a single round||||||||12760..12798|85,0,1,2,1,1,1,1,1,1,1,0,1|avoid potential contamination problems|||||||||||||
Explicit|||12835..12843|86,0,0,2,0,0;86,0,0,2,1,0|prior to|||prior to|||Temporal.Precedence|||||||||||12802..12834|86,0,0,0;86,0,0,1|The use of immunobead enrichment||||||||12844..12865|86,0,0,2,1,1|reverse transcription|||||||||||||
Explicit|||12925..12927|86,0,1,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||12878..12924|86,0,1,1,1,0;86,0,1,1,1,1|the use of a single round of PCR amplification||||||||12928..12955|86,0,1,1,1,2,0,1|screen a whole blood sample|||||||||||||
Explicit|||13034..13036|87,0,0,1,2,0,0|to|||to|||Purpose.Goal|||||||||||12957..13033|87,0,0,0;87,0,0,1,0;87,0,0,1,1|Our original methodology used blotting and detection with an oligonucleotide||||||||13037..13061|87,0,0,1,2,0,1,0;87,0,0,1,2,0,1,1,0;87,0,0,1,2,0,1,1,1|increase sensitivity [7]|||||||||||||
Explicit|||13062..13065|87,0,1|but|||but|||Contrast|||||||||||12957..13061|87,0,0,0;87,0,0,1,0;87,0,0,1,1;87,0,0,1,2,0,0;87,0,0,1,2,0,1,0;87,0,0,1,2,0,1,1,0;87,0,0,1,2,0,1,1,1|Our original methodology used blotting and detection with an oligonucleotide to increase sensitivity [7]||||||||13066..13146|87,0,2,0,0;87,0,2,1,0;87,0,2,1,1;87,0,2,1,2|this is no longer necessary with the more efficient RT-PCR assays presented here|||||||||||||
Explicit|||13148..13172|87,0,2,1,4,0;87,0,2,1,4,1,0,0;87,0,2,1,4,1,1,0;87,0,2,1,4,1,1,1,0|in particular because of|||in particular because of|||Cause.Reason|||||||||||13062..13146|87,0,1;87,0,2,0,0;87,0,2,1,0;87,0,2,1,1;87,0,2,1,2|but this is no longer necessary with the more efficient RT-PCR assays presented here||||||||13173..13210|87,0,2,1,4,1,1,1,1|the use of a hot start Taq polymerase|||||||||||||
Explicit|||13212..13214|88,0,0,0,0|To|||to|||Purpose.Goal|||||||||||13249..13444|88,0,2|the identification of epithelial or carcinoma cell specific markers that are expressed at a sufficient level to enable detection of a single cell after only one round of non-nested PCR are needed||||||||13215..13247|88,0,0,0,1|improve RT-PCR detection further|||||||||||||
Explicit|||13358..13360|88,0,2,0,1,1,1,1,0,1,1,1,3,0,0|to|||to|||Purpose.Goal|||||||||||13317..13357|88,0,2,0,1,1,1,0,0;88,0,2,0,1,1,1,1,0,0;88,0,2,0,1,1,1,1,0,1,0;88,0,2,0,1,1,1,1,0,1,1,0;88,0,2,0,1,1,1,1,0,1,1,1,0;88,0,2,0,1,1,1,1,0,1,1,1,1;88,0,2,0,1,1,1,1,0,1,1,1,2|that are expressed at a sufficient level||||||||13361..13433|88,0,2,0,1,1,1,1,0,1,1,1,3,0,1|enable detection of a single cell after only one round of non-nested PCR|||||||||||||
Explicit|||13395..13400|88,0,2,0,1,1,1,1,0,1,1,1,3,0,1,2,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||13358..13394|88,0,2,0,1,1,1,1,0,1,1,1,3,0,0;88,0,2,0,1,1,1,1,0,1,1,1,3,0,1,0;88,0,2,0,1,1,1,1,0,1,1,1,3,0,1,1|to enable detection of a single cell||||||||13401..13433|88,0,2,0,1,1,1,1,0,1,1,1,3,0,1,2,1|only one round of non-nested PCR|||||||||||||
Explicit|||13525..13527|89,0,3,1,2,0,0|to|||to|||Purpose.Goal|||||||||||13446..13524|89,0,0;89,0,1;89,0,2,0;89,0,3,0;89,0,3,1,0;89,0,3,1,1|For this reason, we have used single tumor cells in a background of 100 PBMNCs||||||||13528..13564|89,0,3,1,2,0,1|screen seven different RT-PCR assays|||||||||||||
Explicit|||13565..13576|89,0,3,1,2,0,2,0;89,0,3,1,2,0,2,1;89,0,3,1,2,0,2,2,0,0|in order to|||in order to|||Purpose.Goal|||||||||||13525..13564|89,0,3,1,2,0,0;89,0,3,1,2,0,1|to screen seven different RT-PCR assays||||||||13577..13693|89,0,3,1,2,0,2,2,0,1|identify the best ones for inclusion in a panel for the immunobead RT-PCR based detection of circulating tumor cells|||||||||||||
Explicit|||13625..13628|89,0,3,1,2,0,2,2,0,1,1,1,1,1,1,1,0|for|||for|||Purpose.Goal|||||||||||13565..13624|89,0,3,1,2,0,2,0;89,0,3,1,2,0,2,1;89,0,3,1,2,0,2,2,0,0;89,0,3,1,2,0,2,2,0,1,0;89,0,3,1,2,0,2,2,0,1,1,0;89,0,3,1,2,0,2,2,0,1,1,1,0;89,0,3,1,2,0,2,2,0,1,1,1,1,0,0;89,0,3,1,2,0,2,2,0,1,1,1,1,1,0;89,0,3,1,2,0,2,2,0,1,1,1,1,1,1,0|in order to identify the best ones for inclusion in a panel||||||||13629..13693|89,0,3,1,2,0,2,2,0,1,1,1,1,1,1,1,1|the immunobead RT-PCR based detection of circulating tumor cells|||||||||||||
Explicit|||13760..13767|91,0,0,0|Whereas|||whereas|||Contrast|||||||||||13768..13888|91,0,0,1|breast cancer cell lines may have different levels of expression of markers compared to disseminated breast cancer cells||||||||13890..14003|91,0,2;91,0,3|cells from different individuals, and even within an individual, are likely to display considerable heterogeneity|||||||||||||
Explicit|||14157..14159|93,0,1,1,1,1,0,2,0,0|to|||to|||Purpose.Goal|||||||||||14122..14156|93,0,1,1,1,0;93,0,1,1,1,1,0,0;93,0,1,1,1,1,0,1|of providing reproducible controls||||||||14160..14236|93,0,1,1,1,1,0,2,0,1|test the sensitivity of the RT-PCR assays during studies of patient material|||||||||||||
Explicit|||14531..14533|95,0,1,2,0,1,3,0|as|||as|||Cause.Justification|||||||||||14473..14529|95,0,0,0;95,0,1,0;95,0,1,1,0;95,0,1,2,0,0;95,0,1,2,0,1,0;95,0,1,2,0,1,1|We considered this to be an appropriate positive control||||||||14534..14611|95,0,1,2,0,1,3,1|any cell that is detected using the immunobeads should express the EpCAM gene|||||||||||||
Explicit|||14674..14677|96,0,1|and|||and|||Conjunction|||||||||||14613..14673|96,0,0|All of the breast cancer cell lines expressed the EpCAM gene||||||||14678..14748|96,0,2|no message was detected in any of 24 aliquots that contained 100 PBMNC|||||||||||||
Explicit|||14834..14838|97,0,1,1,1,1,1,0|also|||also|||Conjunction|||||||||||14473..14611|95,0|We considered this to be an appropriate positive control, as any cell that is detected using the immunobeads should express the EpCAM gene||||||||14750..14833;14839..14966|97,0,0;97,0,1,0;97,0,1,1,0;97,0,1,1,1,0,0;97,0,1,1,1,1,0;97,0,1,1,1,1,2|Tests of the single tumor cell and 100 PBMNC aliquots with EpCAM showed that it was expressed to a sufficient level to enable detection of the tumor cell in 31/35 (89%) cases after 45 cycles of PCR amplification|||||||||||||
Explicit|||14871..14873|97,0,1,1,1,1,2,1,1,3,0,0|to|||to|||Purpose.Goal|||||||||||14822..14870|97,0,1,1,0;97,0,1,1,1,0,0;97,0,1,1,1,1,0;97,0,1,1,1,1,1,0;97,0,1,1,1,1,2,0;97,0,1,1,1,1,2,1,0;97,0,1,1,1,1,2,1,1,0;97,0,1,1,1,1,2,1,1,1;97,0,1,1,1,1,2,1,1,2|that it was also expressed to a sufficient level||||||||14874..14966|97,0,1,1,1,1,2,1,1,3,0,1|enable detection of the tumor cell in 31/35 (89%) cases after 45 cycles of PCR amplification|||||||||||||
Explicit|||14930..14935|97,0,1,1,1,1,2,1,1,3,0,1,2,0|after|||after|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||14871..14929|97,0,1,1,1,1,2,1,1,3,0,0;97,0,1,1,1,1,2,1,1,3,0,1,0;97,0,1,1,1,1,2,1,1,3,0,1,1|to enable detection of the tumor cell in 31/35 (89%) cases||||||||14936..14966|97,0,1,1,1,1,2,1,1,3,0,1,2,1|45 cycles of PCR amplification|||||||||||||
Explicit|||14971..14980|98,0,1,0|therefore|||therefore|||Cause.Claim|||||||||||14750..14966|97,0|Tests of the single tumor cell and 100 PBMNC aliquots with EpCAM showed that it was also expressed to a sufficient level to enable detection of the tumor cell in 31/35 (89%) cases after 45 cycles of PCR amplification||||||||14968..14970;14981..15071|98,0,0,0;98,0,2|We consider EpCAM a useful addition to a marker panel for the detection of breast tumor cells|||||||||||||
Explicit|||15032..15035|98,0,2,2,1|for|||for|||Purpose.Goal|||||||||||14990..15031|98,0,2,1,0;98,0,2,2,0|EpCAM a useful addition to a marker panel||||||||15036..15071|98,0,2,2,2|the detection of breast tumor cells|||||||||||||
Explicit|||15142..15144|99,0,1,2,1,1,1,1,1,0|if|||if|||Condition.Hypothetical|||||||||||15088..15141|99,0,1,2,0;99,0,1,2,1,0;99,0,1,2,1,1,0;99,0,1,2,1,1,1,0;99,0,1,2,1,1,1,1,0|that the sensitivity with this marker can be improved||||||||15145..15174|99,0,1,2,1,1,1,1,1,1|more PCR cycles are performed|||||||||||||
Explicit|||15532..15534|102,0,3,1,1,1,1,2,0|if|||if|||Condition.Hypothetical|||||||||||15394..15531|102,0,3,1,1,1,0;102,0,3,1,1,1,1,0;102,0,3,1,1,1,1,1|immunomagnetic separation followed by MUC1-specific real time RT-PCR allowed the semi-quantitative detection of circulating mammary cells||||||||15535..15602|102,0,3,1,1,1,1,2,1,0;102,0,3,1,1,1,1,2,1,1,0;102,0,3,1,1,1,1,2,1,1,1,0;102,0,3,1,1,1,1,2,1,1,1,1,0|amplification above a cycle threshold value of 38 was obtained [15]|||||||||||||
Explicit|||15712..15720|104,0,0|Although|||although|||Concession.Expectation|||||||||||15765..15886|104,2,0|the intensity of the positive bands in the PBMNC only samples was comparable to that obtained with the tumor cell samples||||||||15721..15763|104,0,1|we did not use real-time PCR for our assay|||||||||||||
Explicit|||15887..15890|104,2,1|and|||and|||Conjunction|Cause.Result||||||||||15765..15886|104,2,0|the intensity of the positive bands in the PBMNC only samples was comparable to that obtained with the tumor cell samples||||||||15891..16028|104,2,2|it was concluded that detection of MUC1 transcripts would result in too many false positive results to warrant its inclusion in our panel|||||||||||||
Explicit|||16478..16482|106,0,1,1,1,1,1,2,0,0|when|||when|||Temporal.Synchronous|||||||||||16383..16477|106,0,1,1,1,0;106,0,1,1,1,1,0;106,0,1,1,1,1,1,0;106,0,1,1,1,1,1,1|that the predictive value of such CK(+)/MUC1(+) positive cells should be considered separately||||||||16483..16517|106,0,1,1,1,1,1,2,1,0|analysing tumor cell dissemination|||||||||||||
Explicit|||16664..16666|107,0,0,1,2,1,1,1,0|in|||in|||Purpose.Goal|||||||||||16574..16663|107,0,0,0;107,0,0,1,0;107,0,0,1,1,0;107,0,0,1,2,0;107,0,0,1,2,1,0;107,0,0,1,2,1,1,0|Elevated levels of serum carcinoembryonic antigenCEA are commonly used as a clinical tool||||||||16667..16709|107,0,0,1,2,1,1,1,1|the diagnosis and monitoring of metastasis|||||||||||||
Explicit|||16710..16713|107,0,1|but|||but|||Contrast|||||||||||16574..16709|107,0,0|Elevated levels of serum carcinoembryonic antigenCEA are commonly used as a clinical tool in the diagnosis and monitoring of metastasis||||||||16714..16790|107,0,2|the use of CEA as an immunobead RT-PCR marker [17] has given varying results|||||||||||||
Explicit|||16863..16866|108,0,1,1,1,1,0,1,2,1,1,0|for|||for|||Purpose.Goal|||||||||||16816..16862|108,0,1,1,1,1,0,0;108,0,1,1,1,1,0,1,0;108,0,1,1,1,1,0,1,1;108,0,1,1,1,1,0,1,2,0;108,0,1,1,1,1,0,1,2,1,0|to show no diagnostic value as a RT-PCR marker||||||||16867..16899|108,0,1,1,1,1,0,1,2,1,1,1|the detection of micrometastases|||||||||||||
Explicit|||16900..16907|108,0,1,1,1,1,0,1,3,0|because|||because|||Cause.Reason|||||||||||16816..16899|108,0,1,1,1,1,0,0;108,0,1,1,1,1,0,1,0;108,0,1,1,1,1,0,1,1;108,0,1,1,1,1,0,1,2|to show no diagnostic value as a RT-PCR marker for the detection of micrometastases||||||||16908..16983|108,0,1,1,1,1,0,1,3,1,0,0;108,0,1,1,1,1,0,1,3,1,1|it is expressed in the blood and lymph nodes of patients without cancer [5]|||||||||||||
Explicit|||16985..16992|109,0,0,0|However|||however|||Contrast|||||||||||16792..16983|108,0,0,0;108,0,1,0;108,0,1,1,0;108,0,1,1,1,0;108,0,1,1,1,1,0,0;108,0,1,1,1,1,0,1,0;108,0,1,1,1,1,0,1,1;108,0,1,1,1,1,0,1,2;108,0,1,1,1,1,0,1,3,0;108,0,1,1,1,1,0,1,3,1,0,0;108,0,1,1,1,1,0,1,3,1,1|CEA has been considered to show no diagnostic value as a RT-PCR marker for the detection of micrometastases because it is expressed in the blood and lymph nodes of patients without cancer [5]||||||||16994..17140|109,0,2;109,0,1;109,0,4,0;109,0,5,0;109,0,5,1,0;109,0,5,1,1,0;109,0,5,1,1,1,0;109,0,5,1,1,1,1|in a comparison of immunobead RT-PCR and regular RT-PCR amplification, it was shown that immunobead isolation increases the specificity of CEA [8]|||||||||||||
Explicit|||17309..17313|111,0,0,0|Thus|||thus|||Cause.Claim|||||||||||17142..17307|110,0,0;110,1;110,2,0;110,3|Using 55 PCR cycles for CEA, we found amplification in none of the PBMNC only samples and gained a positive result for 45% of the single tumor cell samples we tested||||||||17315..17409|111,0,2,0;111,0,3|CEA appears to be a very useful marker when immunobead enrichment is performed prior to RT-PCR|||||||||||||
Explicit|||17354..17358|111,0,3,1,0,1,1,1,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||17309..17353|111,0,0,0;111,0,1;111,0,2,0;111,0,3,0;111,0,3,1,0,0;111,0,3,1,0,1,0;111,0,3,1,0,1,1,0|Thus, CEA appears to be a very useful marker||||||||17359..17409|111,0,3,1,0,1,1,1,1|immunobead enrichment is performed prior to RT-PCR|||||||||||||
Explicit|||17394..17402|111,0,3,1,0,1,1,1,1,1,1,1,0,0;111,0,3,1,0,1,1,1,1,1,1,1,1,0|prior to|||prior to|||Temporal.Precedence|||||||||||17354..17393|111,0,3,1,0,1,1,1,0,0;111,0,3,1,0,1,1,1,1,0;111,0,3,1,0,1,1,1,1,1,0;111,0,3,1,0,1,1,1,1,1,1,0|when immunobead enrichment is performed||||||||17403..17409|111,0,3,1,0,1,1,1,1,1,1,1,1,1,0|RT-PCR|||||||||||||
Explicit|||17807..17809|114,0,0,1,1,1,0|to|||to|||Purpose.Goal|||||||||||17757..17806|114,0,0,0;114,0,0,1,0;114,0,0,1,1,0|A study using nested RT-PCR and Southern blotting||||||||17810..17893|114,0,0,1,1,1,1|detect EGFR transcripts in blood samples from patients with metastatic colon cancer|||||||||||||
Explicit|||18012..18019|115,0,0,0|However|||however|||Contrast|||||||||||17757..18010|114,0|A study using nested RT-PCR and Southern blotting to detect EGFR transcripts in blood samples from patients with metastatic colon cancer found that 10.5% of healthy donors were positive which suggests that their assay detected illegitimate transcription||||||||18021..18398|115,0,2;115,0,3;115,1;116,0|none of the 27 PBMNC only aliquots tested in our assay yielded EGFR amplification products and 19/43 (44%) single tumor cells were detected. A comparison of the results obtained for the two ER positive cell lines (6/20) with those obtained for the two ER negative cell lines (13/23) suggests that ER status will affect the efficacy of this marker but it remains a useful marker|||||||||||||
Explicit|||18112..18115|115,0,3,1,1|and|||and|||Conjunction|||||||||||18012..18111|115,0,0,0;115,0,1;115,0,2;115,0,3,0;115,0,3,1,0|However, none of the 27 PBMNC only aliquots tested in our assay yielded EGFR amplification products||||||||18116..18160|115,0,3,1,2;115,1|19/43 (44%) single tumor cells were detected|||||||||||||
Explicit|||18368..18371|116,0,1|but|||but|||Concession.Contra-expectation|||||||||||18162..18367|116,0,0|A comparison of the results obtained for the two ER positive cell lines (6/20) with those obtained for the two ER negative cell lines (13/23) suggests that ER status will affect the efficacy of this marker||||||||18372..18398|116,0,2|it remains a useful marker|||||||||||||
Explicit|||19139..19142|122,0,1|but|||but|||Concession.Contra-expectation|||||||||||18966..19138|121,0;122,0,0|MGB1 transcripts were not detected by us in any of the PBMNC only aliquots. In our hands, MGB1 transcripts were only detected in 9/35 (26%) of the single tumor cells tested||||||||19143..19239|122,0,2|because this marker is mammary-specific, its inclusion in a panel of RT-PCR markers is warranted|||||||||||||
Explicit|||19143..19150|122,0,2,0,0|because|||because|||Cause.Reason|||||||||||19139..19142;19184..19239|122,0,1;122,0,2,2;122,0,2,3|but its inclusion in a panel of RT-PCR markers is warranted||||||||19151..19182|122,0,2,0,1|this marker is mammary-specific|||||||||||||
Explicit|||19310..19312|123,0,1,2,1,1,1,1,1,0|if|||if|||Condition.Hypothetical|||||||||||19256..19309|123,0,1,2,0;123,0,1,2,1,0;123,0,1,2,1,1,0;123,0,1,2,1,1,1,0;123,0,1,2,1,1,1,1,0|that the sensitivity with this marker can be improved||||||||19313..19342|123,0,1,2,1,1,1,1,1,1|more PCR cycles are performed|||||||||||||
Explicit|||19913..19920|126,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||19782..19911|125,0;125,1;125,2;125,3|In our assay, faint bands were visible at 188 bp both after 45 cycles (1/6) and after 55 cycles (5/30) in the PBMNC only aliquots||||||||19921..20069|126,0,1;126,0,2|the strong intensity of the bands for the 40/43 (93%) samples with a single tumor cell was considered indicative of a positive result in these cases|||||||||||||
Explicit|||20169..20174|127,0,0,0,2,1,1,3,0|still|||still|||Concession.Contra-expectation|||||||||||20071..20163|127,0,0,0,0;127,0,0,0,1;127,0,0,0,2,0;127,0,0,0,2,1,0,0;127,0,0,0,2,1,1,0,0;127,0,0,0,2,1,1,0,1,0;127,0,0,0,2,1,1,0,1,1,0;127,0,0,0,2,1,1,0,1,1,1,0;127,0,0,0,2,1,1,0,1,1,1,1,0;127,0,0,0,2,1,1,0,1,1,1,1,1,0|Decreasing the cycle number to 35 eliminated the weak band in the PBMNC only aliquots (0/15)||||||||20165..20168;20175..20249|127,0,0,0,2,1,1,2;127,0,0,0,2,1,1,4,0;127,0,0,0,2,1,1,4,1;127,0,0,0,2,1,1,4,2;127,0,0,0,2,1,1,4,3,0;127,0,0,0,2,1,1,4,3,1,0;127,0,0,0,2,1,1,4,3,1,1;127,0,0,0,2,1,1,4,3,1,2|yet allowed consistent detection of the tumor cells in our assay (15/16 – 94%)|||||||||||||
Explicit|||20250..20253|127,0,1|and|||and|||Continuation|||||||||||20071..20249|127,0,0,0,0;127,0,0,0,1;127,0,0,0,2,0;127,0,0,0,2,1,0,0;127,0,0,0,2,1,1,0;127,0,0,0,2,1,1,1;127,0,0,0,2,1,1,2;127,0,0,0,2,1,1,3,0;127,0,0,0,2,1,1,4,0;127,0,0,0,2,1,1,4,1;127,0,0,0,2,1,1,4,2;127,0,0,0,2,1,1,4,3,0;127,0,0,0,2,1,1,4,3,1,0;127,0,0,0,2,1,1,4,3,1,1;127,0,0,0,2,1,1,4,3,1,2|Decreasing the cycle number to 35 eliminated the weak band in the PBMNC only aliquots (0/15), yet still allowed consistent detection of the tumor cells in our assay (15/16 – 94%)||||||||20254..20314|127,0,2|therefore ELF3 is a useful marker for inclusion in our panel|||||||||||||
Explicit|||20254..20263|127,0,2,0,0|therefore|||therefore|||Cause.Claim|||||||||||19782..20249|125,0;125,1;125,2;125,3;126,0;127,0,0,0,0;127,0,0,0,1;127,0,0,0,2,0;127,0,0,0,2,1,0,0;127,0,0,0,2,1,1,0;127,0,0,0,2,1,1,1;127,0,0,0,2,1,1,2;127,0,0,0,2,1,1,3,0;127,0,0,0,2,1,1,4,0;127,0,0,0,2,1,1,4,1;127,0,0,0,2,1,1,4,2;127,0,0,0,2,1,1,4,3,0;127,0,0,0,2,1,1,4,3,1,0;127,0,0,0,2,1,1,4,3,1,1;127,0,0,0,2,1,1,4,3,1,2|In our assay, faint bands were visible at 188 bp both after 45 cycles (1/6) and after 55 cycles (5/30) in the PBMNC only aliquots. However the strong intensity of the bands for the 40/43 (93%) samples with a single tumor cell was considered indicative of a positive result in these cases. Decreasing the cycle number to 35 eliminated the weak band in the PBMNC only aliquots (0/15), yet still allowed consistent detection of the tumor cells in our assay (15/16 – 94%)||||||||20250..20253;20264..20314|127,0,1;127,0,2,1,0;127,0,2,2|and ELF3 is a useful marker for inclusion in our panel|||||||||||||
Explicit|||20609..20616|129,0,1,1,1,0,1,2,1,2,0|through|||through|||Purpose.Enablement|||||||||||20515..20608|129,0,0,0;129,0,1,0;129,0,1,1,0;129,0,1,1,1,0,0;129,0,1,1,1,0,1,0;129,0,1,1,1,0,1,1;129,0,1,1,1,0,1,2,0;129,0,1,1,1,0,1,2,1,0;129,0,1,1,1,0,1,2,1,1|It is thought to play an important role in the development and oncogenesis of various tissues||||||||20617..20670|129,0,1,1,1,0,1,2,1,2,1|modifications to cell-cell communication and adhesion|||||||||||||
Explicit|||20672..20680|130,0,0|Although|||although|||Concession.Expectation|||||||||||20746..20905|130,1;130,2|the level of intensity of the corresponding bands on agarose gels was low and decreasing the cycle number to 45 resulted in no positive samples out of 21 tests||||||||20681..20745|130,0,1|EphB4 was detected in some PBMNC cell only controls at 55 cycles|||||||||||||
Explicit|||20820..20823|130,2,1,1|and|||and|||Conjunction|||||||||||20746..20819|130,1;130,2,0;130,2,1,0,0|the level of intensity of the corresponding bands on agarose gels was low||||||||20824..20905|130,2,1,2|decreasing the cycle number to 45 resulted in no positive samples out of 21 tests|||||||||||||
Explicit|||21237..21241|133,0,3,0|also|||also|||Conjunction|||||||||||21056..21189|132,0|The various markers used here show different degrees of heterogeneity i.e the numbers of single tumor cells that they are detected in||||||||21191..21236;21242..21288|133,0,0,0;133,0,1;133,0,2;133,0,4|Interestingly, the more heterogeneous markers gave the least false positives in the controls|||||||||||||
Explicit|||21503..21507|135,0,0,1,1,1,2,0,0|when|||when|||Temporal.Synchronous|||||||||||21437..21502|135,0,0,0;135,0,0,1,0;135,0,0,1,1,0;135,0,0,1,1,1,0;135,0,0,1,1,1,1|Heterogeneity at the single cell level must be taken into account||||||||21508..21533|135,0,0,1,1,1,2,1,0|designing an RT-PCR assay|||||||||||||
Explicit|||21534..21537|135,0,1|and|||and|||Continuation|Reinforcement||||||||||21437..21533|135,0,0|Heterogeneity at the single cell level must be taken into account when designing an RT-PCR assay||||||||21538..21581|135,0,2|this study is the first one to address this|||||||||||||
Explicit|||21799..21802|138,0,1|and|||and|||Concession.Contra-expectation|||||||||||21747..21798|138,0,0|One T-47D cell is negative for all 5 markers tested||||||||21803..21872|138,0,2|it is possible that this cell was not viable at the time of selection|||||||||||||
Explicit|||22097..22101|141,0,0,0,0|When|||when|||Condition.Hypothetical|Temporal.Synchronous||||||||||22169..22199|141,0,2;141,0,3|false positives will be common||||||||22102..22167|141,0,0,1|large numbers of cells are present or the assay is very sensitive|||||||||||||
Explicit|||22137..22139|141,0,0,1,1|or|||or|||Alternative.Disjunctive|||||||||||22097..22136|141,0,0,0,0;141,0,0,1,0|When large numbers of cells are present||||||||22140..22167|141,0,0,1,2|the assay is very sensitive|||||||||||||
Explicit|||22283..22300|142,0,1,3,0,0;142,0,1,3,1;142,0,1,3,2|presumably due to|||presumably due to|||Cause.Reason|||||||||||22201..22282|142,0,0,0;142,0,1,0;142,0,1,1;142,0,1,2|ELF3 had a fairly high false positive rate of amplification in PBMNC at 45 cycles||||||||22301..22375|142,0,1,3,3,0|detecting illegitimate transcription in a very small number of these cells|||||||||||||
Explicit|||22377..22384|143,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||22201..22375|142,0|ELF3 had a fairly high false positive rate of amplification in PBMNC at 45 cycles presumably due to detecting illegitimate transcription in a very small number of these cells||||||||22386..22806|143,0,2,0;143,0,3;144,0;145,0|ELF3 was one of the more robust markers giving very strong amplification of single tumour cells at 45 cycles. Amplification from the controls was eliminated when only 35 cycles of amplification were performed. Because only a small amount of product was amplified after 45 cycles in these controls we could distinguish samples that contained tumor cells and those that did not through comparison of the intensity of bands|||||||||||||
Explicit|||22543..22547|144,0,1,1,1,0,0|when|||when|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||22496..22542|144,0,0;144,0,1,0;144,0,1,1,0|Amplification from the controls was eliminated||||||||22548..22594|144,0,1,1,1,1|only 35 cycles of amplification were performed|||||||||||||
Explicit|||22596..22603|145,0,0,0|Because|||because|||Cause.Reason|||||||||||22683..22806|145,0,1,0;145,0,2|we could distinguish samples that contained tumor cells and those that did not through comparison of the intensity of bands||||||||22604..22682|145,0,0,1|only a small amount of product was amplified after 45 cycles in these controls|||||||||||||
Explicit|||22762..22769|145,0,2,1,1,1,1,0,1,2,1,1,0,2,0|through|||through|||Purpose.Enablement|||||||||||22683..22761|145,0,1,0;145,0,2,0;145,0,2,1,0;145,0,2,1,1,0,0;145,0,2,1,1,1,0,0;145,0,2,1,1,1,1,0,0;145,0,2,1,1,1,1,0,1,0;145,0,2,1,1,1,1,0,1,1;145,0,2,1,1,1,1,0,1,2,0,0;145,0,2,1,1,1,1,0,1,2,1,0,0;145,0,2,1,1,1,1,0,1,2,1,1,0,0;145,0,2,1,1,1,1,0,1,2,1,1,0,1,0|we could distinguish samples that contained tumor cells and those that did not||||||||22770..22806|145,0,2,1,1,1,1,0,1,2,1,1,0,2,1|comparison of the intensity of bands|||||||||||||
Explicit|||23162..23169|148,0,2|whereas|||whereas|||Contrast|||||||||||23090..23160|148,0,0,0;148,0,0,1,0;148,0,0,1,1,0;148,0,0,1,1,1,0,0;148,0,0,1,1,1,0,1,0;148,0,0,1,1,1,0,1,1,0;148,0,0,1,1,1,0,1,1,1,0;148,0,0,1,1,1,0,1,1,1,1|A large number of circulating tumor cells are believed to be in G0 [1]||||||||23170..23222|148,0,3|the cell line controls used are from log phase cells|||||||||||||
Explicit|||23504..23511|151,0,0,0|Whereas|||whereas|||Contrast|||||||||||23627..23828|151,0,2;151,0,3|the assay presented in this communication is useful for testing potential RT-PCR markers and as a meaningful control in the determination of the presence of disseminated tumor cells in clinical samples||||||||23512..23625|151,0,0,1|it is difficult to model the clinical situation, where patterns of gene expression are likely to be heterogeneous|||||||||||||
Explicit|||23830..23832|152,0,0,0,0|To|||to|||Purpose.Goal|||||||||||23863..23943|152,0,2;152,0,3|a clinical study using immunomagnetically enriched cells from patients is needed||||||||23833..23861|152,0,0,0,1,0;152,0,0,0,2|fully validate these markers|||||||||||||
Explicit|||24142..24144|156,0,1,1,1,1,0,1,2,0,0|to|||to|||Purpose.Goal|||||||||||24116..24141|156,0,1,1,1,0,0;156,0,1,1,1,1,0,0;156,0,1,1,1,1,0,1,0;156,0,1,1,1,1,0,1,1|that are sensitive enough||||||||24145..24196|156,0,1,1,1,1,0,1,2,0,1,0;156,0,1,1,1,1,0,1,2,0,1,1,0;156,0,1,1,1,1,0,1,2,0,1,1,1|detect very low numbers of captured carcinoma cells|||||||||||||
Explicit|||24197..24199|156,0,1,1,1,1,0,1,2,0,1,1,2,0,0|As|||as|||Cause.Reason|||||||||||24308..24373|156,0,1,1,1,1,0,1,2,0,1,1,2,2;156,0,1,1,1,1,0,1,2,0,1,1,2,3,0;156,0,1,1,1,1,0,1,2,0,1,1,2,4|these RT-PCR markers also need to be tested for their specificity||||||||24200..24306|156,0,1,1,1,1,0,1,2,0,1,1,2,0,1|haematopoietic cells may be non-specifically retained during immunomagnetic enrichment of epithelial cells|||||||||||||
Explicit|||24329..24333|156,0,1,1,1,1,0,1,2,0,1,1,2,3,0|also|||also|||Conjunction|||||||||||24094..24196|156,0,0,0;156,0,1,0;156,0,1,1,0;156,0,1,1,1,0,0;156,0,1,1,1,1,0,0;156,0,1,1,1,1,0,1,0;156,0,1,1,1,1,0,1,1;156,0,1,1,1,1,0,1,2,0,0;156,0,1,1,1,1,0,1,2,0,1,0;156,0,1,1,1,1,0,1,2,0,1,1,0;156,0,1,1,1,1,0,1,2,0,1,1,1|We need RT-PCR assays that are sensitive enough to detect very low numbers of captured carcinoma cells||||||||24308..24328;24334..24373|156,0,1,1,1,1,0,1,2,0,1,1,2,2;156,0,1,1,1,1,0,1,2,0,1,1,2,4|these RT-PCR markers need to be tested for their specificity|||||||||||||
Explicit|||24766..24769|159,0,1|and|||and|||Conjunction|||||||||||24687..24765|159,0,0|This panel of markers should allow the detection of virtually every tumor cell||||||||24770..24897|159,0,2|this means that a positive result will be obtained each time an immunobead harvest has captured at least one breast cancer cell|||||||||||||
Explicit|||24926..24930|160,0,1,1,0|also|||also|||Conjunction|||||||||||24687..24897|159,0|This panel of markers should allow the detection of virtually every tumor cell and this means that a positive result will be obtained each time an immunobead harvest has captured at least one breast cancer cell||||||||24899..24925;24931..25009|160,0,0;160,0,1,0;160,0,1,2|Most of these markers will be useful in the analysis of other carcinomas such as colon, lung and prostate|||||||||||||
Explicit|||25302..25305|167,0,1|and|||and|||Continuation|||||||||||25261..25301|167,0,0|Each marker is shown in a separate panel||||||||25306..25371|167,0,2,0;167,0,2,1,0;167,0,2,1,1,0;167,0,2,1,1,1,0;167,0,2,1,1,1,1,0,0,0,0;167,0,2,1,1,1,1,0,0,0,1,0;167,0,2,1,1,1,1,0,0,0,1,1,0|the size of the amplified product is indicated in base pairs (bp)|||||||||||||
