Explicit|||420..429|3,0,1,2,0|therefore|||therefore|||Cause.Result|||||||||||105..391|2,0|The EWS-ERG fusion protein is found in human sarcomas with the chromosomal translocation t(21;22)(q22;q12), where the translocation is considered to be an initiating event in sarcoma formation within uncommitted mesenchymal cells, probably long-lived progenitors capable of self renewal||||||||393..419;430..483|3,0,0;3,0,1,0;3,0,1,1;3,0,1,3|The fusion protein may not have an oncogenic capability beyond these progenitors|||||||||||||
Explicit|||485..487|4,0,0,0,0|To|||to|||Purpose.Goal|||||||||||576..727|4,0,2|we have analysed Ews-ERG fusion protein function in a cellular environment not typical of that found in human cancers, namely, committed lymphoid cells||||||||488..574|4,0,0,0,1|assess whether EWS-ERG can be a tumour initiator in cells other than mesenchymal cells|||||||||||||
Explicit|||695..701|4,0,2,1,1,2,1,1,2,1,1,1,1,2,0|namely|||namely|||Restatement.Specification|||||||||||485..693|4,0,0,0;4,0,1;4,0,2,0,0;4,0,2,1,0;4,0,2,1,1,0;4,0,2,1,1,1;4,0,2,1,1,2,0;4,0,2,1,1,2,1,0;4,0,2,1,1,2,1,1,0;4,0,2,1,1,2,1,1,1;4,0,2,1,1,2,1,1,2,0;4,0,2,1,1,2,1,1,2,1,0,0;4,0,2,1,1,2,1,1,2,1,1,0;4,0,2,1,1,2,1,1,2,1,1,1,0;4,0,2,1,1,2,1,1,2,1,1,1,1,0|To assess whether EWS-ERG can be a tumour initiator in cells other than mesenchymal cells, we have analysed Ews-ERG fusion protein function in a cellular environment not typical of that found in human cancers||||||||703..727|4,0,2,1,1,2,1,1,2,1,1,1,1,4|committed lymphoid cells|||||||||||||
Explicit|||932..934|5,0,1,1,1,3,1,1,1,2,1,2,0,0|to|||to|||Purpose.Goal|||||||||||729..931|5,0,0,0;5,0,1,0;5,0,1,1,0;5,0,1,1,1,0;5,0,1,1,1,1;5,0,1,1,1,2;5,0,1,1,1,3,0;5,0,1,1,1,3,1,0;5,0,1,1,1,3,1,1,0,0;5,0,1,1,1,3,1,1,1,0;5,0,1,1,1,3,1,1,1,1;5,0,1,1,1,3,1,1,1,2,0;5,0,1,1,1,3,1,1,1,2,1,0;5,0,1,1,1,3,1,1,1,2,1,1|We have used Ews-ERG invertor mice having an inverted ERG cDNA cassette flanked by loxP sites knocked in the Ews intron 8, crossed with mice expressing Cre recombinase under the control of the Rag1 gene||||||||935..1003|5,0,1,1,1,3,1,1,1,2,1,2,0,1|give conditional, lymphoid-specific expression of the fusion protein|||||||||||||
Explicit|||1160..1163|7,0,1,1,1,1|and|||and|||Conjunction|||||||||||1051..1159|7,0,0;7,0,1,0;7,0,1,1,0;7,0,1,1,1,0|This conditional Ews gene fusion model of tumourigenesis shows that Ews-ERG can cause haematopoietic tumours||||||||1164..1203|7,0,1,1,1,2|the precursor cells are committed cells|||||||||||||
Explicit|||1205..1209|8,0,0,0|Thus|||thus|||Cause.Claim|||||||||||1051..1203|7,0|This conditional Ews gene fusion model of tumourigenesis shows that Ews-ERG can cause haematopoietic tumours and the precursor cells are committed cells||||||||1211..1308|8,0,2,0;8,0,3|Ews-ERG can function in cells that do not have to be pluripotent progenitors or mesenchymal cells|||||||||||||
Explicit|||1491..1495|11,0,0,1,0|also|||also|||Conjunction|||||||||||1325..1470|10,0,0;10,0,1,0;10,0,1,1;10,0,1,2;10,0,1,3,0;10,0,1,3,1;10,0,1,3,2,0;10,0,1,3,2,1,0;10,0,1,3,2,1,1,0,0;10,0,1,3,2,1,1,1;10,0,1,3,2,1,1,2,0;10,0,1,3,2,1,1,1;10,0,1,3,2,1,1,4;10,0,1,3,2,1,1,5,0;10,0,1,3,2,1,1,6,0|Chromosomal translocations are characteristic of many human cancers, and are especially well studied in leukaemias, lymphomas, and sarcomas [1,2]||||||||1472..1490;1496..1686|11,0,0,0;11,0,0,2;11,0,1;11,0,2;11,0,3,0;11,0,3,1;11,0,3,2;11,0,3,3,0;11,0,3,3,1,0;11,0,3,3,2,0;11,0,3,3,2,1|Epithelial tumours carry chromosomal translocations, but while those in leukaemias, lymphomas, and sarcomas tend to be reciprocal translocations, those in carcinomas are often non-reciprocal translocations [3]|||||||||||||
Explicit|||1530..1533|11,0,2|but|||but|||Concession.Contra-expectation|||||||||||1472..1528|11,0,0|Epithelial tumours also carry chromosomal translocations||||||||1534..1686|11,0,3,0;11,0,3,1;11,0,3,2;11,0,3,3,0;11,0,3,3,1,0;11,0,3,3,2,0;11,0,3,3,2,1|while those in leukaemias, lymphomas, and sarcomas tend to be reciprocal translocations, those in carcinomas are often non-reciprocal translocations [3]|||||||||||||
Explicit|||1534..1539|11,0,3,0,0|while|||while|||Contrast|||||||||||1623..1686|11,0,3,2;11,0,3,3,0;11,0,3,3,1,0;11,0,3,3,2,0;11,0,3,3,2,1|those in carcinomas are often non-reciprocal translocations [3]||||||||1540..1621|11,0,3,0,1|those in leukaemias, lymphomas, and sarcomas tend to be reciprocal translocations|||||||||||||
Explicit|||1893..1897|13,0,1,1,0,0|when|||when|||Temporal.Synchronous|||||||||||1874..1892|13,0,0;13,0,1,0|Gene fusion occurs||||||||1898..1959|13,0,1,1,1,0;13,0,1,1,1,1,0,0;13,0,1,1,1,1,0,1,0;13,0,1,1,1,1,0,1,1,0|the translocation breakpoints are within the introns of genes|||||||||||||
Explicit|||1961..1970|13,0,1,1,1,1,0,1,1,2,0,0;13,0,1,1,1,1,0,1,1,2,1,0|such that|||such that|||Cause.Result|||||||||||1874..1959|13,0,0;13,0,1,0;13,0,1,1,0,0;13,0,1,1,1,0;13,0,1,1,1,1,0,0;13,0,1,1,1,1,0,1,0;13,0,1,1,1,1,0,1,1,0|Gene fusion occurs when the translocation breakpoints are within the introns of genes||||||||1971..2115|13,0,1,1,1,1,0,1,1,2,1,1;13,0,1,1,1,1,0,2;13,0,1,1,1,1,0,3,0;13,0,1,1,1,1,1;13,0,1,1,1,1,2;13,0,1,1,1,1,3;13,0,1,1,1,1,2;13,0,1,1,1,1,5|the two translocated chromosomes have new exon organisation, leading to the formation of chimaeric mRNA species and, in turn, chimaeric proteins|||||||||||||
Explicit|||2171..2173|14,0,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||2119..2170|14,0,0;14,0,1,0;14,0,1,1,0;14,0,1,1,1|Some translocations must function within stem cells||||||||2174..2190|14,0,1,1,2,0,1,0;14,0,1,1,2,0,1,1,0|initiate disease|||||||||||||
Explicit|||2191..2196|14,0,1,1,2,0,1,2,0|while|||while|||Contrast|||||||||||2118..2190||Some translocations must function within stem cells to initiate disease||||||||2197..2315|14,0,1,1,2,0,1,2,1,0,0;14,0,1,1,2,0,1,2,1,1,0;14,0,1,1,2,0,1,2,1,1,1;14,0,1,1,2,0,1,2,1,1,2,0,0;14,0,1,1,2,0,1,2,1,1,2,0,1,0;14,0,1,1,2,0,1,2,1,1,2,0,1,1,0;14,0,1,1,2,0,1,2,1,1,2,0,1,1,1,0;14,0,1,1,2,0,1,2,1,1,2,0,1,1,1,1|others function in both stem cells and more committed cells to provide related or distinct functions (reviewed in [4])|||||||||||||
Explicit|||2257..2259|14,0,1,1,2,0,1,2,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||2191..2256|14,0,1,1,2,0,1,2,0;14,0,1,1,2,0,1,2,1,0,0;14,0,1,1,2,0,1,2,1,1,0;14,0,1,1,2,0,1,2,1,1,1|while others function in both stem cells and more committed cells||||||||2260..2315|14,0,1,1,2,0,1,2,1,1,2,0,1,0;14,0,1,1,2,0,1,2,1,1,2,0,1,1,0;14,0,1,1,2,0,1,2,1,1,2,0,1,1,1,0;14,0,1,1,2,0,1,2,1,1,2,0,1,1,1,1|provide related or distinct functions (reviewed in [4])|||||||||||||
Explicit|||2407..2419|15,1,1,2,1,0,0|for instance|||for instance|||Instantiation|||||||||||2317..2405|15,0;15,1,0;15,1,1,0;15,1,1,1|Different tumour phenotypes can result from specific versions of related fusion proteins||||||||2421..2686|15,1,1,2,1,0,2;15,1,1,2,1,0,3;15,1,1,2,1,1;15,1,1,2,1,2,0|the Philadelphia t(9;22) translocation (which yields the BCR-ABL [breakpoint cluster region gene–Abelson leukaemia oncogene] fusion) occurs in both myeloid- and lymphoid-lineage tumours, dictated by the position of the translocation junction within the BCR gene [5]|||||||||||||
Explicit|||2617..2619|15,1,1,2,1,2,0,1,0|by|||by|||Purpose.Enablement|||||||||||2608..2616|15,1,1,2,1,2,0,0|dictated||||||||2620..2686|15,1,1,2,1,2,0,1,1|the position of the translocation junction within the BCR gene [5]|||||||||||||
Explicit|||2923..2930|17,1,1,1,2|whereas|||whereas|||Contrast|||||||||||2799..2921|17,0;17,1,0;17,1,1,0;17,1,1,1,0|These studies show that the BCR-ABL fusion protein does not confer self-renewal potential on committed myeloid progenitors||||||||2931..2990|17,1,1,1,3,0;17,1,1,1,3,1|other translocation fusion proteins (e.g., MOZ-TIF2) do [7]|||||||||||||
Explicit|||3078..3081|18,2|and|||and|||Conjunction|||||||||||2992..3076|18,0,0;18,0,1,0;18,0,1,1,0;18,0,1,1,1|The MLL (mixed lineage leukaemia) gene has more than 30 known fusion partners [9,10]||||||||3082..3391|18,3,0;18,3,1,0;18,3,1,1,0;18,3,1,1,1,0;18,3,1,1,1,1,0;18,3,1,1,1,1,1;18,3,1,1,1,1,2,0;18,3,1,1,1,1,3;18,3,1,1,1,1,4,0,0;18,3,1,1,1,1,4,0,1,0;18,3,1,1,1,1,4,0,1,1;18,3,1,1,1,1,4,0,1,2|retroviral transduction experiments with MLL-ENL fusion showed that the multipotent myeloid progenitors and committed myeloid progenitors could respond to an MLL fusion protein to become leukaemic, suggesting the existence of cancer stem cells distinct from multipotent stem cells of the tissue of origin [11]|||||||||||||
Explicit|||3259..3261|18,3,1,1,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||3078..3258|18,2;18,3,0;18,3,1,0;18,3,1,1,0;18,3,1,1,1,0;18,3,1,1,1,1,0;18,3,1,1,1,1,1|and retroviral transduction experiments with MLL-ENL fusion showed that the multipotent myeloid progenitors and committed myeloid progenitors could respond to an MLL fusion protein||||||||3262..3278|18,3,1,1,1,1,2,0,1|become leukaemic|||||||||||||
Explicit|||3393..3398|19,0,0|While|||while|||Contrast|||||||||||3447..3650|19,2,0;19,3,0;19,4,0;19,4,1,0;19,4,1,1,0;19,4,1,1,1,0;19,4,1,1,1,1;19,4,1,1,1,2,0;19,4,1,1,1,2,1,0;19,4,1,1,1,2,1,1,0;19,4,1,1,1,2,1,1,1,0;19,4,1,1,1,2,1,1,1,1,0;19,4,1,1,1,2,1,1,1,1,1,0;19,4,1,1,1,2,1,1,1,1,1,1;19,4,1,1,1,2,1,1,1,1,1,2;19,4,1,1,1,2,1,1,1,1,1,3|others only function in committed cells such as those translocations mediated by the RAG-VDJ (recombinase activating gene and variable, joining, diversity regions) recombinase of the lymphoid lineage [1]||||||||3399..3445|19,0,1|some translocations have these dual properties|||||||||||||
Explicit|||3525..3527|19,4,1,1,1,2,1,1,0|by|||by|||Purpose.Enablement|||||||||||3487..3524|19,4,1,1,1,0;19,4,1,1,1,1;19,4,1,1,1,2,0;19,4,1,1,1,2,1,0|such as those translocations mediated||||||||3528..3650|19,4,1,1,1,2,1,1,1,0;19,4,1,1,1,2,1,1,1,1,0;19,4,1,1,1,2,1,1,1,1,1,0;19,4,1,1,1,2,1,1,1,1,1,1;19,4,1,1,1,2,1,1,1,1,1,2;19,4,1,1,1,2,1,1,1,1,1,3|the RAG-VDJ (recombinase activating gene and variable, joining, diversity regions) recombinase of the lymphoid lineage [1]|||||||||||||
Explicit|||3652..3656|20,0,0,0|Thus|||thus|||Cause.Result|||||||||||3393..3650|19,0;19,1;19,2,0;19,3,0;19,4,0;19,4,1,0;19,4,1,1,0;19,4,1,1,1,0;19,4,1,1,1,1;19,4,1,1,1,2,0;19,4,1,1,1,2,1,0;19,4,1,1,1,2,1,1,0;19,4,1,1,1,2,1,1,1,0;19,4,1,1,1,2,1,1,1,1,0;19,4,1,1,1,2,1,1,1,1,1,0;19,4,1,1,1,2,1,1,1,1,1,1;19,4,1,1,1,2,1,1,1,1,1,2;19,4,1,1,1,2,1,1,1,1,1,3|While some translocations have these dual properties, others only function in committed cells such as those translocations mediated by the RAG-VDJ (recombinase activating gene and variable, joining, diversity regions) recombinase of the lymphoid lineage [1]||||||||3658..3793|20,0,2;20,0,3,0;20,0,4|naturally occurring translocations, such as that of LMO2(LIM domain only 2) in T cell acute leukaemia, only function in committed cells|||||||||||||
Explicit|||4055..4057|23,1,1,0,3,0|by|||by|||Purpose.Enablement|||||||||||4015..4054|23,1,0;23,1,1,0,0,0;23,1,1,0,1;23,1,1,0,2|was first identified in Ewing's sarcoma||||||||4058..4100|23,1,1,0,3,1,0;23,1,1,0,3,1,1,0;23,1,1,0,3,1,1,1,0,0;23,1,1,0,3,1,1,1,1;23,1,1,0,3,1,1,1,2,0;23,1,1,0,3,1,1,1,2,1|its association with FLI1 and ATF1 [16,17]|||||||||||||
Explicit|||4105..4117|23,1,1,2,0,0|subsequently|||subsequently|||Temporal.Precedence|||||||||||3974..4100|23,0;23,1,0;23,1,1,0,0,0;23,1,1,0,1;23,1,1,0,2;23,1,1,0,3,0;23,1,1,0,3,1,0;23,1,1,0,3,1,1,0;23,1,1,0,3,1,1,1,0,0;23,1,1,0,3,1,1,1,1;23,1,1,0,3,1,1,1,2,0;23,1,1,0,3,1,1,1,2,1|The EWS gene, at Chromosome 22 band q12, was first identified in Ewing's sarcoma by its association with FLI1 and ATF1 [16,17]||||||||4101..4104;4118..4203|23,1,1,1;23,1,1,2,1;23,1,1,2,2,0;23,1,1,2,2,1,0,0;23,1,1,2,2,1,1,0;23,1,1,2,2,1,1,1,0;23,1,1,2,2,1,1,1,1;23,1,1,2,2,1,1,1,2,0;23,1,1,2,2,1,1,1,2,1|and found in subsets of Ewing's sarcoma with either ERG or ETV1, and E1AF and FEV [17–21]|||||||||||||
Explicit|||4205..4216|24,0|In addition|||in addition|||Conjunction|||||||||||3974..4203|23,0;23,1,0;23,1,1,0;23,1,1,1;23,1,1,2,0,0;23,1,1,2,1;23,1,1,2,2,0;23,1,1,2,2,1,0,0;23,1,1,2,2,1,1,0;23,1,1,2,2,1,1,1,0;23,1,1,2,2,1,1,1,1;23,1,1,2,2,1,1,1,2,0;23,1,1,2,2,1,1,1,2,1|The EWS gene, at Chromosome 22 band q12, was first identified in Ewing's sarcoma by its association with FLI1 and ATF1 [16,17] and subsequently found in subsets of Ewing's sarcoma with either ERG or ETV1, and E1AF and FEV [17–21]||||||||4218..4410|24,2;24,3,0;24,3,1,0;24,3,1,1,0;24,3,1,1,1;24,3,1,1,2;24,3,1,1,3|the EWS gene is involved in other sarcomas and with yet different partners, such as WT1 (Wilms tumour 1 gene) in desmoplastic small round cell sarcoma [22] or CHN in myxoid chondrosarcoma [23]|||||||||||||
Explicit|||4493..4495|25,0,1,1,1,0,0,2,2,0|by|||by|||Purpose.Enablement|||||||||||4476..4492|25,0,1,1,1,0,0,2,0,0;25,0,1,1,1,0,0,2,1|first identified||||||||4496..4569|25,0,1,1,1,0,0,2,2,1,0;25,0,1,1,1,0,0,2,2,1,1;25,0,1,1,1,0,0,2,2,1,2,0;25,0,1,1,1,0,0,2,2,1,2,1,0|its fusion with the CHOP gene in t(12;16) of malignant myxoid liposarcoma|||||||||||||
Explicit|||4611..4615|25,0,1,1,1,0,1,1,0|also|||also|||Conjunction|||||||||||3858..3972|22,0,0;22,0,1,0;22,0,1,1,0,0;22,0,1,1,1,0;22,0,1,1,1,1,0;22,0,1,1,1,1,1;22,0,1,1,1,1,2|The EWS-FUS family, typically involved in sarcoma aetiology, exhibits characteristics of tumour initiators [12–15]||||||||4412..4610;4616..4669|25,0,0;25,0,1,0;25,0,1,1,0;25,0,1,1,1,0,0;25,0,1,1,1,0,1,0;25,0,1,1,1,0,1,2|A further ramification of this infidelity is that the FUS gene, first identified by its fusion with the CHOP gene in t(12;16) of malignant myxoid liposarcoma and related to the EWS gene [24,25], has been found in Ewing's sarcoma fused with the ERG gene|||||||||||||
Explicit|||4671..4674|25,0,1,1,1,2|but|||but|||Concession.Contra-expectation|||||||||||4412..4669|25,0,0;25,0,1,0;25,0,1,1,0;25,0,1,1,1,0|A further ramification of this infidelity is that the FUS gene, first identified by its fusion with the CHOP gene in t(12;16) of malignant myxoid liposarcoma and related to the EWS gene [24,25], has also been found in Ewing's sarcoma fused with the ERG gene||||||||4675..4764|25,0,1,1,1,3,0,0;25,0,1,1,1,3,1;25,0,1,1,1,3,2,0;25,0,1,1,1,3,2,1,0;25,0,1,1,1,3,2,1,1,0;25,0,1,1,1,3,2,1,1,1,0;25,0,1,1,1,3,2,1,1,1,1,0;25,0,1,1,1,3,2,1,1,1,1,1;25,0,1,1,1,3,2,1,1,1,1,2;25,0,1,1,1,3,2,1,1,1,1,3;25,0,1,1,1,3,2,1,1,1,1,4,0|also a similar FUS-ERG fusion has been described in some acute myeloid leukaemias [26–28]|||||||||||||
Explicit|||4766..4773|26,0,0,0|Finally|||finally|||Conjunction|||||||||||4412..4764|25,0,0;25,0,1,0;25,0,1,1,0;25,0,1,1,1,0;25,0,1,1,1,1;25,0,1,1,1,2;25,0,1,1,1,3,0,0;25,0,1,1,1,3,1;25,0,1,1,1,3,2,0;25,0,1,1,1,3,2,1,0;25,0,1,1,1,3,2,1,1,0;25,0,1,1,1,3,2,1,1,1,0;25,0,1,1,1,3,2,1,1,1,1,0;25,0,1,1,1,3,2,1,1,1,1,1;25,0,1,1,1,3,2,1,1,1,1,2;25,0,1,1,1,3,2,1,1,1,1,3;25,0,1,1,1,3,2,1,1,1,1,4,0|A further ramification of this infidelity is that the FUS gene, first identified by its fusion with the CHOP gene in t(12;16) of malignant myxoid liposarcoma and related to the EWS gene [24,25], has also been found in Ewing's sarcoma fused with the ERG gene, but also a similar FUS-ERG fusion has been described in some acute myeloid leukaemias [26–28]||||||||4775..4916|26,0,2;26,0,3|the EWS gene can also be involved with the CHOP gene by chromosomal translocation in malignant myxoid liposarcoma [29], analogous to FUS-CHOP|||||||||||||
Explicit|||4828..4830|26,0,3,2,1,2,0|by|||by|||Purpose.Enablement|||||||||||4766..4827|26,0,0,0;26,0,1;26,0,2;26,0,3,0;26,0,3,1,0;26,0,3,2,0;26,0,3,2,1,0;26,0,3,2,1,1|Finally, the EWS gene can also be involved with the CHOP gene||||||||4831..4916|26,0,3,2,1,2,1|chromosomal translocation in malignant myxoid liposarcoma [29], analogous to FUS-CHOP|||||||||||||
Explicit|||5024..5028|28,0,0,0|Thus|||thus|||Cause.Result|||||||||||4918..5022|27,0|The chromosomal translocations in Ewing's and other sarcomas are considered as primary initiating events||||||||5029..5259|28,0,1;28,0,2|the EWS fusions function in the cancer precursor cell and are required throughout tumour formation until the emergence of the overt cancer, because the chromosomal translocation is present in the cancer at the time of presentation|||||||||||||
Explicit|||5169..5176|28,0,2,2,1,4,0|because|||because|||Cause.Reason|||||||||||5024..5167|28,0,0,0;28,0,1;28,0,2,0;28,0,2,1;28,0,2,2,0;28,0,2,2,1,0;28,0,2,2,1,1;28,0,2,2,1,2|Thus the EWS fusions function in the cancer precursor cell and are required throughout tumour formation until the emergence of the overt cancer||||||||5177..5259|28,0,2,2,1,4,1|the chromosomal translocation is present in the cancer at the time of presentation|||||||||||||
Explicit|||5284..5293|29,0,1,1,0|therefore|||therefore|||Cause.Result|||||||||||5024..5259|28,0|Thus the EWS fusions function in the cancer precursor cell and are required throughout tumour formation until the emergence of the overt cancer, because the chromosomal translocation is present in the cancer at the time of presentation||||||||5261..5283;5294..5539|29,0,0;29,0,1,0;29,0,1,2|The fusion protein may be instructive by imparting a phenotype on the cell by affecting a specific differentiation programme, which must be part of the genetic make-up of the cancer stem cell, since the chromosomal translocation is an initiating and persistent feature|||||||||||||
Explicit|||5309..5311|29,0,1,2,2,0|by|||by|||Purpose.Enablement|||||||||||5261..5308|29,0,0;29,0,1,0;29,0,1,1,0;29,0,1,2,0;29,0,1,2,1,0|The fusion protein may therefore be instructive||||||||5312..5395|29,0,1,2,2,1,0,0;29,0,1,2,2,1,0,1;29,0,1,2,2,1,0,2,0;29,0,1,2,2,1,0,2,1,0,0;29,0,1,2,2,1,0,2,1,0,1,0|imparting a phenotype on the cell by affecting a specific differentiation programme|||||||||||||
Explicit|||5346..5348|29,0,1,2,2,1,0,2,0|by|||by|||Purpose.Enablement|||||||||||5261..5345|29,0,0;29,0,1,0;29,0,1,1,0;29,0,1,2,0;29,0,1,2,1,0;29,0,1,2,2,0;29,0,1,2,2,1,0,0;29,0,1,2,2,1,0,1|The fusion protein may therefore be instructive by imparting a phenotype on the cell||||||||5349..5395|29,0,1,2,2,1,0,2,1,0,0;29,0,1,2,2,1,0,2,1,0,1,0|affecting a specific differentiation programme|||||||||||||
Explicit|||5464..5469|29,0,1,2,2,1,0,2,1,0,1,2,1,0,1,3,0|since|||since|||Cause.Justification|||||||||||5397..5463|29,0,1,2,2,1,0,2,1,0,1,2,0,0;29,0,1,2,2,1,0,2,1,0,1,2,1,0,0;29,0,1,2,2,1,0,2,1,0,1,2,1,0,1,0;29,0,1,2,2,1,0,2,1,0,1,2,1,0,1,1|which must be part of the genetic make-up of the cancer stem cell,||||||||5470..5539|29,0,1,2,2,1,0,2,1,0,1,2,1,0,1,3,1|the chromosomal translocation is an initiating and persistent feature|||||||||||||
Explicit|||6002..6014|32,0,1,1,1,2,1,1,3,0|specifically|||specifically|||Restatement.Specification|||||||||||5952..6000|32,0,1,1,1,1;32,0,1,1,1,2,0;32,0,1,1,1,2,1,0,0;32,0,1,1,1,2,1,1,0;32,0,1,1,1,2,1,1,1|and whether they function in other cell lineages||||||||6015..6084|32,0,1,1,1,2,1,1,4;32,0,1,1,1,2,1,1,2;32,0,1,1,1,2,1,1,6,0;32,0,1,1,1,2,1,1,6,1,0,0;32,0,1,1,1,2,1,1,6,1,0,1,0;32,0,1,1,1,2,1,1,6,1,0,1,1,0;32,0,1,1,1,2,1,1,6,1,0,1,1,1,0;32,0,1,1,1,2,1,1,6,1,0,1,1,1,1,0;32,0,1,1,1,2,1,1,6,1,0,1,1,1,1,1;32,0,1,1,1,2,1,1,6,1,0,1,1,1,1,2|within committed cells, as has been demonstrated for MLL fusions [11]|||||||||||||
Explicit|||6156..6158|33,0,1,1,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||6088..6155|33,0,0,0;33,0,1,0;33,0,1,1,0;33,0,1,1,1,0;33,0,1,1,1,1,0;33,0,1,1,1,1,1|We have developed mouse models mimicking chromosomal translocations||||||||6159..6255|33,0,1,1,1,1,2,1,0|employing homologous recombination in embryonic stem (ES) cells to create mutant alleles in mice|||||||||||||
Explicit|||6223..6225|33,0,1,1,1,1,2,1,0,2,0,0|to|||to|||Purpose.Goal|||||||||||6088..6222|33,0,0,0;33,0,1,0;33,0,1,1,0;33,0,1,1,1,0;33,0,1,1,1,1,0;33,0,1,1,1,1,1;33,0,1,1,1,1,2,0;33,0,1,1,1,1,2,1,0,0;33,0,1,1,1,1,2,1,0,1|We have developed mouse models mimicking chromosomal translocations by employing homologous recombination in embryonic stem (ES) cells||||||||6226..6255|33,0,1,1,1,1,2,1,0,2,0,1|create mutant alleles in mice|||||||||||||
Explicit|||6682..6684|35,1,1,2,1,4,0,0|to|||to|||Purpose.Goal|||||||||||6552..6681|35,0,0;35,1,0;35,1,1,0;35,1,1,1;35,1,1,2,0;35,1,1,2,1,0;35,1,1,2,1,1;35,1,1,2,1,2;35,1,1,2,1,3|We have applied a new conditional chromosomal translocation model (designated the invertor model) [35] to the EWS-ERG gene fusion||||||||6685..6771|35,1,1,2,1,4,0,1|gain insights into the functional significance of the fusion protein in tumourigenesis|||||||||||||
Explicit|||6796..6798|36,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||6773..6795|36,0,0;36,0,1,0;36,0,1,1,0|Invertor mice are made||||||||6799..6969|36,0,1,1,1,1,0,0;36,0,1,1,1,1,0,1;36,0,1,1,1,1,0,2;36,0,1,1,1,1,0,3,0;36,0,1,1,1,1,0,3,1,0;36,0,1,1,1,1,0,3,1,1,0,0;36,0,1,1,1,1,0,3,1,1,1,0,0;36,0,1,1,1,1,0,3,1,1,1,1;36,0,1,1,1,1,0,3,1,1,1,2,0;36,0,1,1,1,1,0,3,1,1,1,2,1,0;36,0,1,1,1,1,0,3,1,1,1,2,1,1;36,0,1,1,1,1,0,3,1,1,1,2,1,2;36,0,1,1,1,1,0,3,1,1,1,2,1,3,0|knocking a floxed cDNA cassette into the intron of a target gene downstream of the mouse exon equivalent to that usually involved in human chromosomal translocations [35]|||||||||||||
Explicit|||7082..7084|37,0,1,2,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||7062..7081|37,0,1,1;37,0,1,2,0;37,0,1,2,1,0;37,0,1,2,1,1,0|and can be inverted||||||||7085..7206|37,0,1,2,1,1,1,1;37,0,1,2,1,1,2,0,0;37,0,1,2,1,1,2,0,1,0;37,0,1,2,1,1,2,0,1,1,0;37,0,1,2,1,1,2,0,1,1,1,0;37,0,1,2,1,1,2,0,1,1,1,1,0;37,0,1,2,1,1,2,0,1,1,1,1,1,0,0;37,0,1,2,1,1,2,0,1,1,1,1,1,0,1,0;37,0,1,2,1,1,2,0,1,1,1,1,1,0,1,1,0;37,0,1,2,1,1,2,0,1,1,1,1,1,0,1,1,1|Cre recombinase to create a transcription unit capable of generating an appropriate fusion mRNA (see below and Figure 1A)|||||||||||||
Explicit|||7101..7103|37,0,1,2,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||7062..7100|37,0,1,1;37,0,1,2,0;37,0,1,2,1,0;37,0,1,2,1,1,0;37,0,1,2,1,1,1|and can be inverted by Cre recombinase||||||||7104..7206|37,0,1,2,1,1,2,0,1,0;37,0,1,2,1,1,2,0,1,1,0;37,0,1,2,1,1,2,0,1,1,1,0;37,0,1,2,1,1,2,0,1,1,1,1,0;37,0,1,2,1,1,2,0,1,1,1,1,1,0,0;37,0,1,2,1,1,2,0,1,1,1,1,1,0,1,0;37,0,1,2,1,1,2,0,1,1,1,1,1,0,1,1,0;37,0,1,2,1,1,2,0,1,1,1,1,1,0,1,1,1|create a transcription unit capable of generating an appropriate fusion mRNA (see below and Figure 1A)|||||||||||||
Explicit|||7339..7351|38,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,4,1,0|specifically|||specifically|||Restatement.Specification|||||||||||7236..7337|38,0,1,1,1,0,0,1,1,0;38,0,1,1,1,0,0,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,2;38,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,3|whether an Ews-ERG fusion can be oncogenic in a cell type not generally associated with human tumours||||||||7352..7369|38,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,4,2|in lymphoid cells|||||||||||||
Explicit|||7375..7379|38,0,1,1,1,0,2,0|also|||also|||Conjunction|||||||||||7208..7370|38,0,0,0;38,0,1,0;38,0,1,1,0;38,0,1,1,1,0,0,0;38,0,1,1,1,0,0,1,0;38,0,1,1,1,0,0,1,1,0;38,0,1,1,1,0,0,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,1,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0;38,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,2;38,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,3;38,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,4,0;38,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,4,1,0;38,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,4,2|We have sought to determine whether an Ews-ERG fusion can be oncogenic in a cell type not generally associated with human tumours (specifically in lymphoid cells)||||||||7371..7374;7380..7459|38,0,1,1,1,0,1;38,0,1,1,1,0,3|and to determine whether Ews-ERG fusion can initiate leukaemia from committed cells|||||||||||||
Explicit|||7526..7530|39,1,1,1,1,2,0,0|when|||when|||Temporal.Synchronous|Condition.Hypothetical||||||||||7475..7525|39,1,1,1,0;39,1,1,1,1,0;39,1,1,1,1,1|clonal T cell lymphoma arose in the invertor model||||||||7531..7597|39,1,1,1,1,2,1|Cre expression was controlled by the lymphocyte-specific Rag1 gene|||||||||||||
Explicit|||7561..7563|39,1,1,1,1,2,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||7461..7560|39,0,0;39,1,0;39,1,1,0;39,1,1,1,0;39,1,1,1,1,0;39,1,1,1,1,1;39,1,1,1,1,2,0,0;39,1,1,1,1,2,1,0;39,1,1,1,1,2,1,1,0;39,1,1,1,1,2,1,1,1,0|We found that clonal T cell lymphoma arose in the invertor model when Cre expression was controlled||||||||7564..7597|39,1,1,1,1,2,1,1,1,1,1|the lymphocyte-specific Rag1 gene|||||||||||||
Explicit|||7891..7893|42,0,0,2,0,0|to|||to|||Purpose.Goal|||||||||||7855..7890|42,0,0,0;42,0,0,1|The use of homologous recombination||||||||7894..7985|42,0,0,2,0,1;42,0,1|generate oncogene fusions was established with the creation of the Mll-AF9 mouse model [30]|||||||||||||
Explicit|||8019..8021|43,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||7987..8018|43,0,0;43,1,0;43,1,1,0|We attempted a similar approach||||||||8022..8216|43,1,1,1,0,1,0;43,1,1,1,0,1,1,0;43,1,1,1,0,1,1,1,0;43,1,1,1,0,1,1,1,1,0;43,1,1,1,0,1,1,1,1,1,0;43,1,1,1,0,1,1,1,1,1,1,0;43,1,1,1,0,1,1,1,1,1,1,1,0;43,1,1,1,0,1,1,1,1,1,1,1,1;43,1,1,1,0,1,1,1,1,1,1,1,2,0,0;43,1,1,1,0,1,1,1,1,1,1,1,2,1,0;43,1,1,1,0,1,1,1,1,1,1,1,2,1,1|make Ews fusions of the type found in specific human sarcomas and leukaemias (Figure S1 shows sequences of Chop,ATF1, and Fli1 together with AF9 sequences used for the knock-in targeting clones)|||||||||||||
Explicit|||8218..8223|44,0,0|While|||while|||Concession.Expectation|||||||||||8379..8494|44,2;44,3,0;44,3,1,0;44,3,1,1,0;44,3,1,1,1,0,0;44,3,1,1,1,1,0;44,3,1,1,1,1,1,0;44,3,1,1,1,1,1,1,0;44,3,1,1,1,1,1,1,1,0;44,3,1,1,1,1,1,1,1,1,0,0;44,3,1,1,1,1,1,1,1,1,1,0,0;44,3,1,1,1,1,1,1,1,1,1,1;44,3,1,1,1,1,1,1,1,1,1,2,0;44,3,1,1,1,1,1,1,1,1,1,2,1,0;44,3,1,1,1,1,1,1,1,1,1,2,1,1,0;44,3,1,1,1,1,1,1,1,1,1,2,1,1,1|no clones were obtained with any of the Ews fusions equivalent to those naturally found in human cancers (Table S1)||||||||8224..8377|44,0,1|we were able to obtain homologous recombination knock-in clones either with a vector carrying only a transfer cassette or with the Ews-AF9 control fusion|||||||||||||
Explicit|||8496..8507|45,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||8218..8494|44,0;44,1;44,2;44,3,0;44,3,1,0;44,3,1,1,0;44,3,1,1,1,0,0;44,3,1,1,1,1,0;44,3,1,1,1,1,1,0;44,3,1,1,1,1,1,1,0;44,3,1,1,1,1,1,1,1,0;44,3,1,1,1,1,1,1,1,1,0,0;44,3,1,1,1,1,1,1,1,1,1,0,0;44,3,1,1,1,1,1,1,1,1,1,1;44,3,1,1,1,1,1,1,1,1,1,2,0;44,3,1,1,1,1,1,1,1,1,1,2,1,0;44,3,1,1,1,1,1,1,1,1,1,2,1,1,0;44,3,1,1,1,1,1,1,1,1,1,2,1,1,1|While we were able to obtain homologous recombination knock-in clones either with a vector carrying only a transfer cassette or with the Ews-AF9 control fusion, no clones were obtained with any of the Ews fusions equivalent to those naturally found in human cancers (Table S1)||||||||8509..8590|45,0,2,0;45,0,3,0;45,0,3,1,0;45,0,3,1,1,0;45,0,3,1,1,1,0;45,0,3,1,1,1,1,0;45,0,3,1,1,1,1,1;45,0,3,1,1,1,1,2,0;45,0,3,1,1,1,1,2,1,0;45,0,3,1,1,1,1,2,1,1|chimaeras could be made with the Ews cassette and the Ews-AF9 knock-in (Table S1)|||||||||||||
Explicit|||8954..8964|49,0,0|In outline|||in outline|||Restatement.Specification|||||||||||8749..8884|47,0,0,0;47,0,1,0;47,0,1,1,0;47,0,1,2,0;47,0,1,2,1;47,0,1,2,2,0;47,0,1,2,2,1,0;47,0,1,2,2,1,1;47,0,1,2,2,1,2|We have recently developed a new conditional knock-in method based on inversion of a loxP-flanked cDNA cassette by Cre recombinase [35]||||||||8966..9082|49,0,2;49,0,3,0;49,0,3,1,0;49,0,3,1,1,0,0;49,0,3,1,1,0,1,0;49,0,3,1,1,0,1,1;49,0,3,1,1,0,1,2,0;49,0,3,1,1,0,1,2,1,0;49,0,3,1,1,0,1,2,1,1,0|homologous recombination in mouse ES cells was used to introduce a floxed ERG cDNA cassette downstream of Ews exon 7|||||||||||||
Explicit|||9018..9020|49,0,3,1,1,0,0|to|||to|||Purpose.Goal|||||||||||8954..9017|49,0,0;49,0,1;49,0,2;49,0,3,0;49,0,3,1,0|In outline, homologous recombination in mouse ES cells was used||||||||9021..9082|49,0,3,1,1,0,1,0;49,0,3,1,1,0,1,1;49,0,3,1,1,0,1,2,0;49,0,3,1,1,0,1,2,1,0;49,0,3,1,1,0,1,2,1,1,0|introduce a floxed ERG cDNA cassette downstream of Ews exon 7|||||||||||||
Explicit|||9468..9470|50,1,3,0,4,0,0|to|||to|||Purpose.Goal|||||||||||9314..9467|50,0;50,1,0;50,1,1;50,1,2;50,1,3,0,0;50,1,3,0,1;50,1,3,0,2|Expression of Cre recombinase inverts the cassette, bringing the acceptor splice site into the correct orientation with the Ews exon 7 donor splice site,||||||||9471..9616|50,1,3,0,4,0,1;50,1,3,0,5,0;50,1,3,0,5,1|allow post-transcriptional production of Ews-ERG fusion mRNA (Figure 1B shows the post-inversion genomic sequence at the junction of Ews and ERG)|||||||||||||
Explicit|||9894..9898|52,0,3,2,0|thus|||thus|||Cause.Result|||||||||||9804..9889|52,0,0;52,0,1;52,0,2;52,0,3,0|In these invertor mice, Ews-ERG protein can only be made after Cre-mediated inversion||||||||9890..9893;9899..9951|52,0,3,1;52,0,3,3|and can be cell-specifically dependent on Cre expression|||||||||||||
Explicit|||10042..10044|53,1,1,2,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||9955..10041|53,0,0;53,1,0;53,1,1,0;53,1,1,1;53,1,1,2,0,0;53,1,1,2,0,1,0;53,1,1,2,0,1,1|We investigated the ability of Ews-ERG fusion protein to contribute to leukaemogenesis||||||||10045..10149|53,1,1,2,0,1,2,1,0,0;53,1,1,2,0,1,2,1,0,1;53,1,1,2,0,1,2,1,0,2,0,0;53,1,1,2,0,1,2,1,0,2,0,1,0;53,1,1,2,0,1,2,1,0,2,0,1,1|causing the inversion of the ERG-containing cassette in lymphoid cells using Rag1-Cre knock-in mice [36]|||||||||||||
Explicit|||10294..10301|54,3,4,0|whereas|||whereas|||Contrast|||||||||||10151..10292|54,0;54,1;54,2;54,3,0;54,3,1;54,3,2|Out of the cohort of 29 mice carrying both Ews-ERG and Rag1-Cre genes, 25 mice (86%) developed leukaemia associated with thymoma within 500 d||||||||10302..10372|54,3,4,1,0;54,3,4,1,1,0;54,3,4,1,1,1;54,3,4,1,1,2,0;54,3,4,1,1,2,1,0;54,3,4,1,1,2,2,0;54,3,4,1,1,2,2,1|the Ews-ERG-only cohort (20 mice) did not display neoplasia (Figure 2)|||||||||||||
Explicit|||10578..10589|56,0,0|In addition|||in addition|||Conjunction|||||||||||10374..10576|55,0,0;55,0,1,0;55,0,2,0;55,0,2,1;55,0,2,2;55,0,2,3,0;55,0,2,3,1,0;55,0,2,3,1,1,0;55,0,2,3,1,1,1,0;55,0,2,3,1,1,1,1;55,0,2,3,1,1,1,2,0;55,0,2,3,1,1,1,2,1,0,0;55,0,2,3,1,1,1,2,1,1,0;55,0,2,3,1,1,1,2,1,1,1|Blood smears at the time of sacrifice of Ews-ERG; Rag1-Cre mice typically showed elevated numbers of large leukocytes, with lymphoid morphology of different maturities, including lymphoblasts (Figure 2)||||||||10591..10670|56,0,2;56,0,3,0;56,0,3,1,0;56,0,3,1,1,0;56,0,3,1,1,1,0;56,0,3,1,1,1,1,0;56,0,3,1,1,1,1,1|bone marrow sections showed high levels of infiltrating lymphoblasts (Figure 2)|||||||||||||
Explicit|||10782..10785|57,0,2|and|||and|||Conjunction|||||||||||10672..10780|57,0,0|The diseased mice all had large thymomas, usually associated with splenomegaly (Table 1) and lymphadenopathy||||||||10786..10951|57,0,3,0;57,0,3,1,0;57,0,3,1,1,0;57,0,3,1,1,1;57,0,3,1,1,2;57,0,3,1,1,1;57,0,3,1,1,4;57,0,3,1,1,5,0;57,0,3,1,1,5,1,0;57,0,3,1,1,5,1,1|the histology of spleens showed either complete loss of normal architecture (loss of demarcated white and red pulp), partial loss, or normal architecture (Figure S2)|||||||||||||
Explicit|||10953..10962|58,0,0,0|Similarly|||similarly|||Similarity|||||||||||10672..10951|57,0,0;57,0,1;57,0,2;57,0,3,0;57,0,3,1,0;57,0,3,1,1,0;57,0,3,1,1,1;57,0,3,1,1,2;57,0,3,1,1,1;57,0,3,1,1,4;57,0,3,1,1,5,0;57,0,3,1,1,5,1,0;57,0,3,1,1,5,1,1|The diseased mice all had large thymomas, usually associated with splenomegaly (Table 1) and lymphadenopathy, and the histology of spleens showed either complete loss of normal architecture (loss of demarcated white and red pulp), partial loss, or normal architecture (Figure S2)||||||||10964..11127|58,0,2;58,0,3|the level of infiltration of leukaemic lymphocytes into liver and kidney varied, with some having large amounts of perivascular deposits and others marginal levels|||||||||||||
Explicit|||11547..11549|61,1,3,0|as|||as|||Cause.Justification|||||||||||11473..11545|61,0;61,1,0;61,1,1|The Ews-ERG fusion appears crucial for malignancies in the invertor mice||||||||11550..11668|61,1,3,1,0,0;61,1,3,1,1,0;61,1,3,1,2,0;61,1,3,1,2,1,0;61,1,3,1,2,1,1,0,0;61,1,3,1,2,1,1,1,0;61,1,3,1,2,1,1,1,1,0;61,1,3,1,2,1,1,1,1,1;61,1,3,1,2,1,1,1,1,2;61,1,3,1,2,1,1,1,1,3,0;61,1,3,1,2,1,1,1,1,3,1,0;61,1,3,1,2,1,1,1,1,3,1,1|disease only arose in mice with both the Ews-ERG and Rag1-Cre genes (Figure 2) and comprised clonal tumours (Figure 3)|||||||||||||
Explicit|||11837..11848|63,0,0|In addition|||in addition|||Conjunction|||||||||||11670..11835|62,0,0;62,0,1,0;62,0,1,1,0;62,0,1,1,1;62,0,1,1,2;62,0,1,1,3,0,0;62,0,1,1,3,0,1,0;62,0,1,1,3,0,1,1,0,0;62,0,1,1,3,0,1,1,1,0;62,0,1,1,3,0,1,1,1,1,0;62,0,1,1,3,0,1,1,1,1,1,0;62,0,1,1,3,0,1,1,1,1,1,1,0;62,0,1,1,3,0,1,1,1,1,1,1,1,0;62,0,1,1,3,0,1,1,1,1,1,1,1,1,0;62,0,1,1,3,0,1,1,1,1,1,1,1,1,1,0|The presence of Ews-ERG mRNA was confirmed in spleens of these mice, identical with that in Ews-ERG ES cells transfected with Cre expression plasmids (see Figure S1)||||||||11850..12109|63,0,2;63,0,3;63,1;63,2,0,0;63,2,1,0;63,2,1,1,0;63,2,1,1,1,0;63,2,1,1,1,1,0;63,2,1,1,1,1,1,0;63,2,1,1,1,1,1,1,0;63,2,1,1,1,1,1,1,1;63,2,1,1,1,1,1,1,2,0;63,2,1,1,1,1,1,1,2,1,0;63,2,1,1,1,1,1,1,2,1,1,0;63,2,1,1,1,1,1,1,2,1,1,1,0,0;63,2,1,1,1,1,1,1,2,1,1,1,1,0;63,2,1,1,1,1,1,1,2,1,1,1,1,1|the steady state orientation of the loxP-flanked ERG cassette was studied using filter hybridisation and we found that the ERG sequence had become inverted into the 5′ to 3′ orientation with respect to the Ews gene in each case of thymoma (Figure 3A; Table 1)|||||||||||||
Explicit|||11951..11954|63,1|and|||and|||Conjunction|||||||||||11837..11950|63,0|In addition, the steady state orientation of the loxP-flanked ERG cassette was studied using filter hybridisation||||||||11955..12109|63,2,0,0;63,2,1,0;63,2,1,1,0;63,2,1,1,1,0;63,2,1,1,1,1,0;63,2,1,1,1,1,1,0;63,2,1,1,1,1,1,1,0;63,2,1,1,1,1,1,1,1;63,2,1,1,1,1,1,1,2,0;63,2,1,1,1,1,1,1,2,1,0;63,2,1,1,1,1,1,1,2,1,1,0;63,2,1,1,1,1,1,1,2,1,1,1,0,0;63,2,1,1,1,1,1,1,2,1,1,1,1,0;63,2,1,1,1,1,1,1,2,1,1,1,1,1|we found that the ERG sequence had become inverted into the 5′ to 3′ orientation with respect to the Ews gene in each case of thymoma (Figure 3A; Table 1)|||||||||||||
Explicit|||12180..12187|65,0,0|Finally|||finally|||Temporal.Precedence|Conjunction||||||||||11837..12109|63,0;63,1;63,2,0,0;63,2,1,0;63,2,1,1,0;63,2,1,1,1,0;63,2,1,1,1,1,0;63,2,1,1,1,1,1,0;63,2,1,1,1,1,1,1,0;63,2,1,1,1,1,1,1,1;63,2,1,1,1,1,1,1,2,0;63,2,1,1,1,1,1,1,2,1,0;63,2,1,1,1,1,1,1,2,1,1,0;63,2,1,1,1,1,1,1,2,1,1,1,0,0;63,2,1,1,1,1,1,1,2,1,1,1,1,0;63,2,1,1,1,1,1,1,2,1,1,1,1,1|In addition, the steady state orientation of the loxP-flanked ERG cassette was studied using filter hybridisation and we found that the ERG sequence had become inverted into the 5′ to 3′ orientation with respect to the Ews gene in each case of thymoma (Figure 3A; Table 1)||||||||12189..12486|65,2;65,3;65,4;65,5,0;65,5,1,0;65,5,1,1|the presence of the Ews-ERG fusion protein was shown by Western blotting of thymoma proteins using antibodies binding to either Ews or ERG, which detected respectively the normal mouse Ews or Erg proteins and the Ews-ERG fusion molecule in thymoma T cells of an Ews-ERG; Rag1-Cre mouse (Figure 3D)|||||||||||||
Explicit|||12242..12244|65,3,1,1,0|by|||by|||Purpose.Enablement|||||||||||12180..12241|65,0,0;65,1;65,2;65,3,0;65,3,1,0|Finally, the presence of the Ews-ERG fusion protein was shown||||||||12245..12327|65,3,1,1,1;65,3,1,2,0,0;65,3,1,2,0,1,0,0;65,3,1,2,0,1,1|Western blotting of thymoma proteins using antibodies binding to either Ews or ERG|||||||||||||
Explicit|||12623..12626|66,0,1|and|||and|||Conjunction|||||||||||12490..12622|66,0,0,0;66,0,0,1,0;66,0,0,1,1,0;66,0,0,1,1,1;66,0,0,1,1,2|Studies of progenitor gene expression have indicated the promiscuous expression of lymphoid markers precedes lineage commitment [38]||||||||12627..12713|66,0,2|thus, the Rag1-Cre allele might be expressing in cells destined to become non-lymphoid|||||||||||||
Explicit|||12627..12631|66,0,2,0,0|thus|||thus|||Cause.Result|||||||||||12543..12622|66,0,0,0,1,1,1;66,0,0,1,0;66,0,0,1,1,0;66,0,0,1,1,1;66,0,0,1,1,2|the promiscuous expression of lymphoid markers precedes lineage commitment [38]||||||||12623..12626;12633..12713|66,0,1;66,0,2,2;66,0,2,3|and the Rag1-Cre allele might be expressing in cells destined to become non-lymphoid|||||||||||||
Explicit|||12988..12994|68,0,1,1,2,0,1,2,0|namely|||namely|||Restatement.Specification|||||||||||12915..12986|68,0,0,0;68,0,1,0;68,0,1,1,0;68,0,1,1,1;68,0,1,1,2,0,0;68,0,1,1,2,0,1,0|We have sustained these observations using an additional reporter assay||||||||12995..13122|68,0,1,1,2,0,1,3|the ROSA-loxSTOP-lacZ (ROSA26-R) allele [39] where β-galactosidase (βgal) expression is activated by deletion of a loxP-pA site|||||||||||||
Explicit|||13093..13095|68,0,1,1,2,0,1,3,8,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||13040..13092|68,0,1,1,2,0,1,3,8,0,0;68,0,1,1,2,0,1,3,8,1,0;68,0,1,1,2,0,1,3,8,1,1,0;68,0,1,1,2,0,1,3,8,1,1,1,0|where β-galactosidase (βgal) expression is activated||||||||13096..13122|68,0,1,1,2,0,1,3,8,1,1,1,1,1|deletion of a loxP-pA site|||||||||||||
Explicit|||13282..13285|69,0,2|and|||and|||Conjunction|||||||||||13124..13280|69,0,0|Haematopoietic populations from mice carrying both Rag1-Cre and ROSA26-R alleles were stained with fluorescent antibodies binding to various surface markers||||||||13286..13388|69,0,3,0;69,0,3,1,0;69,0,3,1,1,0;69,0,3,1,1,1,0;69,0,3,1,1,2,0;69,0,3,1,1,2,1,0,0;69,0,3,1,1,2,1,1,0;69,0,3,1,1,2,1,1,1,0;69,0,3,1,1,2,1,1,1,1,0;69,0,3,1,1,2,1,1,1,1,1|flow cytometry was carried out for co-detection of antibody- and βgal-derived fluorescence (Figure S3)|||||||||||||
Explicit|||13453..13456|70,1,0,1,3|and|||and|||Conjunction|||||||||||13390..13451|70,0;70,1,0,0;70,1,0,1,0;70,1,0,1,1,0;70,1,0,1,1,1,0;70,1,0,1,1,1,1,0;70,1,0,1,1,1,1,1|βgal signal was found in thymus and spleen (almost all cells)||||||||13457..13583|70,1,0,1,4;70,1,0,1,5,0;70,1,1;70,1,2,0;70,1,2,1;70,1,2,2,0;70,1,2,2,1,0;70,1,2,2,1,1,0,0;70,1,2,2,1,1,1;70,1,2,2,1,1,2,0;70,1,2,2,1,1,1;70,1,2,2,1,1,4,0;70,1,2,2,1,1,1;70,1,2,2,1,1,6;70,1,2,2,1,1,7,0,0;70,1,2,2,1,1,7,1,0;70,1,2,2,1,1,7,1,1;70,1,2,2,1,1,7,1,2|in bone marrow, a population of βgal+ cells exist but did not co-express with CD34, Sca1, Ckit, or Ter119 (or Mac1, not shown)|||||||||||||
Explicit|||13729..13732|72,0,2|but|||but|||Concession.Contra-expectation|||||||||||13675..13727|72,0,0|The Rag1-Cre gene is expressed in both B and T cells||||||||13733..13803|72,0,3|only T cell tumours have arisen in the Ews-ERG; Rag1-Cre invertor line|||||||||||||
Explicit|||14880..14889|81,0,0,0|Therefore|||therefore|||Cause.Claim|||||||||||14735..14878|80,0|Ews-ERG RT-PCR product was detected in the unfractionated spleen and thymus sources, as well as in the purified, sorted B220+ and Thy1.2+ cells||||||||14891..14962|81,0,2;81,0,3|Cre-mediated inversion of the Ews-ERG gene occurs in both T and B cells|||||||||||||
Explicit|||15128..15130|83,0,1,1,1,0,0|by|||by|||Purpose.Enablement|||||||||||15109..15127|83,0,0,0;83,0,1,0;83,0,1,1,0|This was confirmed||||||||15131..15246|83,0,1,1,1,0,1;83,0,1,1,1,1;83,0,1,1,1,2|FACS analysis of T cell surface markers and by determination of T cell or B cell receptor gene rearrangement status|||||||||||||
Explicit|||15171..15174|83,0,1,1,1,1|and|||and|||Conjunction|||||||||||15128..15170|83,0,1,1,1,0|by FACS analysis of T cell surface markers||||||||15175..15246|83,0,1,1,1,2|by determination of T cell or B cell receptor gene rearrangement status|||||||||||||
Explicit|||15792..15797|87,0,0,0|While|||while|||Concession.Expectation|||||||||||15847..15878|87,0,2,0;87,0,3|none showed a CD4+ SP phenotype||||||||15798..15845|87,0,0,1|we found either CD8+ SP or CD4+CD8+ DP thymomas|||||||||||||
Explicit|||16066..16068|89,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||16015..16065|89,0,0;89,0,1,0;89,0,1,1,0|The clonality of these T cell tumours was assessed||||||||16069..16213|89,0,1,1,1,1,0;89,0,1,1,1,1,1;89,0,1,1,1,1,2,0;89,0,1,1,1,1,2,1,0;89,0,1,1,1,1,2,1,1,0;89,0,1,1,1,1,2,1,1,1,0;89,0,1,1,1,1,2,1,1,1,1;89,0,1,1,1,1,2,1,1,1,2;89,0,1,1,1,1,2,1,1,1,3,0;89,0,1,1,1,1,2,1,1,1,3,1,0;89,0,1,1,1,1,2,1,1,1,3,1,1,0;89,0,1,1,1,1,2,1,1,1,3,1,2|filter hybridisation of genomic thymoma DNA with a T cell receptor β probe (Tcrb) from the Jβ2 region [40] (diagrammatically shown in Figure 3B)|||||||||||||
Explicit|||16794..16805|95,0,0|In addition|||in addition|||Conjunction|||||||||||16015..16213|89,0,0;89,0,1,0;89,0,1,1,0;89,0,1,1,1,0;89,0,1,1,1,1,0;89,0,1,1,1,1,1;89,0,1,1,1,1,2,0;89,0,1,1,1,1,2,1,0;89,0,1,1,1,1,2,1,1,0;89,0,1,1,1,1,2,1,1,1,0;89,0,1,1,1,1,2,1,1,1,1;89,0,1,1,1,1,2,1,1,1,2;89,0,1,1,1,1,2,1,1,1,3,0;89,0,1,1,1,1,2,1,1,1,3,1,0;89,0,1,1,1,1,2,1,1,1,3,1,1,0;89,0,1,1,1,1,2,1,1,1,3,1,2|The clonality of these T cell tumours was assessed by filter hybridisation of genomic thymoma DNA with a T cell receptor β probe (Tcrb) from the Jβ2 region [40] (diagrammatically shown in Figure 3B)||||||||16807..16935|95,0,2;95,0,3,0;95,0,3,1,0;95,0,3,1,1,0;95,0,3,1,1,1,0;95,0,3,1,1,1,1,0;95,0,3,1,1,1,1,1,0;95,0,3,1,1,1,1,1,1,0;95,0,3,1,1,1,1,1,1,1,0;95,0,3,1,1,1,1,1,1,1,1;95,0,3,1,1,1,1,1,1,1,2;95,0,3,1,1,1,1,1,1,1,3;95,0,3,1,1,1,1,1,1,1,4,0;95,0,3,1,1,1,1,1,1,1,4,1,0;95,0,3,1,1,1,1,1,1,1,4,1,1,0|the status of the immunoglobulin locus was examined with a probe from the region between JH and Cμ segments [41] (see Figure 3C)|||||||||||||
Explicit|||17175..17184|97,0,1,1,0|therefore|||therefore|||Cause.Claim|||||||||||16937..17146|96,0|Single Igh allele rearrangements were observed in about half of the cohort (Table 1), including ones in which FACS analysis and Tcrb clonality hybridisations showed the tumours to be clonal T cell malignancies||||||||17148..17174;17185..17221|97,0,0;97,0,1,0;97,0,1,2|The Igh rearrangements are likely to be abortive rearrangements|||||||||||||
Explicit|||17299..17305|98,0,0,1,1,1,1,0;98,0,0,1,1,1,1,1|due to|||due to|||Cause.Reason|||||||||||17225..17298|98,0,0,0,0;98,0,0,1,0;98,0,0,1,1,0;98,0,0,1,1,1,0|Confirmation that the Tcrb rearrangements observed by hybridisations were||||||||17306..17328|98,0,0,1,1,1,1,2|productive V-D-J joins|||||||||||||
Explicit|||17338..17340|98,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||17225..17337|98,0,0;98,0,1,0;98,0,1,1,0|Confirmation that the Tcrb rearrangements observed by hybridisations were due to productive V-D-J joins was made||||||||17341..17397|98,0,1,1,1,1|sequence analysis of the Tcrb genes in four of the cases|||||||||||||
Explicit|||17532..17535|99,1,1,2,1,0,1|and|||and|||Conjunction|||||||||||17399..17531|99,0;99,1,0;99,1,1,0;99,1,1,1,0;99,1,1,2,0;99,1,1,2,1,0,0,0,0;99,1,1,2,1,0,0,1,0;99,1,1,2,1,0,0,1,1,0;99,1,1,2,1,0,0,1,1,1;99,1,1,2,1,0,0,1,1,2,0;99,1,1,2,1,0,0,1,1,2,1,0;99,1,1,2,1,0,0,1,1,2,1,1|PCR amplification from thymoma DNA was carried out with pools of Vβ primers and a Jβ2 reverse primer (primer sequences from [42,43])||||||||17536..17597|99,1,1,2,1,0,2,0;99,1,1,2,1,1,0;99,1,1,2,1,1,1,0;99,1,1,2,1,1,1,1,0;99,1,1,2,1,1,1,1,1;99,1,1,2,1,1,1,1,2;99,1,1,2,1,1,1,1,3|sequences identified with the ImMunoGeneTics database [44,45]|||||||||||||
Explicit|||17840..17844|102,0,3,1,0|also|||also|||Conjunction|||||||||||17707..17784|101,0|In all cases, N-region diversity is present between the V-D and D-J junctions||||||||17786..17839;17845..17924|102,0,0;102,0,1;102,0,2;102,0,3,0;102,0,3,2|In the thymoma DNA from M2, a non-productive join has occurred, in addition to the productive one, resulting in an out-of-frame joint|||||||||||||
Explicit|||17855..17869|102,0,3,2,2,0;102,0,3,2,2,1,0,0;102,0,3,2,2,1,1,0|in addition to|||in addition to|||Conjunction|||||||||||17786..17853|102,0,0;102,0,1;102,0,2;102,0,3,0;102,0,3,1,0;102,0,3,2,0|In the thymoma DNA from M2, a non-productive join has also occurred||||||||17870..17924|102,0,3,2,2,1,1,1;102,0,3,2,1;102,0,3,2,4,0|the productive one, resulting in an out-of-frame joint|||||||||||||
Explicit|||18109..18111|104,0,1,1,1,1,2,2,1,3,1,1,4,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||18084..18108|104,0,1,1,1,1,2,2,1,3,1,1,4,0,0;104,0,1,1,1,1,2,2,1,3,1,1,4,1,0,0;104,0,1,1,1,1,2,2,1,3,1,1,4,1,1,0;104,0,1,1,1,1,2,2,1,3,1,1,4,1,1,1|where EWS fuses with ERG||||||||18112..18154|104,0,1,1,1,1,2,2,1,3,1,1,4,1,1,2,0,1|encode a novel EWS-ERG fusion protein [18]|||||||||||||
Explicit|||18156..18167|105,0,0|In addition|||in addition|||Conjunction|||||||||||17940..18154|104,0,0;104,0,1,0;104,0,1,1,0;104,0,1,1,1,0;104,0,1,1,1,1,0;104,0,1,1,1,1,1;104,0,1,1,1,1,2,0;104,0,1,1,1,1,2,1;104,0,1,1,1,1,2,2,0;104,0,1,1,1,1,2,2,1,0;104,0,1,1,1,1,2,2,1,1;104,0,1,1,1,1,2,2,1,2;104,0,1,1,1,1,2,2,1,3,0;104,0,1,1,1,1,2,2,1,3,1,0;104,0,1,1,1,1,2,2,1,3,1,1|Human cancers of mesenchymal origin involve the EWS gene with various partner genes, such as in the chromosomal translocation t(21;22)(q22;q12) where EWS fuses with ERG to encode a novel EWS-ERG fusion protein [18]||||||||18169..18531|105,0,2;105,0,3|EWS gene fusions with various partners are described in clear cell sarcoma, desmoplastic small round cell tumours, chondrosarcoma, and myxoid liposarcoma, suggesting that EWS fusion proteins are functional for various cell types of mesenchymal origin and that restrictions in humans are dictated largely by the cells in which the chromosomal translocations occur|||||||||||||
Explicit|||18583..18585|106,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||18533..18582|106,0,0,0;106,0,1,0;106,0,1,1|We tested the hypothesis of cell type specificity||||||||18586..18647|106,0,1,2,1,0|assessing the possible universality of EWS-ERG as an oncogene|||||||||||||
Explicit|||18756..18758|107,0,1,1,1,0,1,2,0,0|to|||to|||Purpose.Goal|||||||||||18649..18755|107,0,0;107,0,1,0;107,0,1,1,0;107,0,1,1,1,0,0;107,0,1,1,1,0,1,0;107,0,1,1,1,0,1,1|Our experimental system was designed to invoke conditional, cell-specific expression of the Ews-ERG fusion||||||||18759..18807|107,0,1,1,1,0,1,2,0,1|analyse the target cell in which it can function|||||||||||||
Explicit|||19142..19146|109,0,1,1,1,1,1,0,0|when|||when|||Temporal.Synchronous|Condition.Hypothetical||||||||||19126..19141|109,0,1,1,1,0,0;109,0,1,1,1,1,0|lymphomas arise||||||||19147..19225|109,0,1,1,1,1,1,1|Ews-ERG is aberrantly expressed in the committed cells of the lymphoid lineage|||||||||||||
Explicit|||19326..19328|110,0,1,3,0,0|to|||to|||Purpose.Goal|||||||||||19229..19324|110,0,0;110,0,1,0;110,0,1,1,0;110,0,1,1,1;110,0,1,1,2;110,0,1,1,3,0,0;110,0,1,1,3,0,1,0;110,0,1,1,3,0,1,1|The Ews-ERG invertor allele was activated in lymphocytes, using the Rag1-Cre knock-in mice [36]||||||||19329..19375|110,0,1,3,0,1|determine if lymphoid malignancies would arise|||||||||||||
Explicit|||19488..19491|112,0,1|but|||but|||Concession.Contra-expectation|||||||||||19449..19487|112,0,0|The T cells were of varying phenotypes||||||||19492..19618|112,0,2|the majority of cases expressed CD8 on the cell surface and had productive V-D-Jβ rearrangements, indicative of mature T cells|||||||||||||
Explicit|||19620..19625|113,0,0,0|Since|||since|||Cause.Reason|||||||||||19697..19785|113,0,2,0;113,0,3|there is potential for the cassette to flip back and forth with continued Cre expression||||||||19626..19695|113,0,0,1|Cre-mediated inversion through loxP sites recreates the loxP sequence|||||||||||||
Explicit|||19964..19968|115,0,0|Thus|||thus|||Cause.Result|||||||||||19787..19962|114,0,0,0;114,0,1,0;114,0,1,1;114,0,1,2;114,0,1,3,0;114,0,1,3,1,0,0;114,0,1,3,1,0,1,0;114,0,1,3,1,0,1,1,0;114,0,1,3,1,0,1,1,1,0;114,0,1,3,1,0,1,1,1,1|This had no obvious deleterious effect on tumourigenesis in the Ews-ERG invertors as judged by various criteria (tumour penetrance, consistent T cell phenotype, and pathology)||||||||19970..20117|115,2;115,3|the invertor allele of transformed cells may be fixed in the correct orientation for synthesis of Ews-ERG mRNA when Rag1-Cre is no longer effective|||||||||||||
Explicit|||20119..20136|116,0,0|On the other hand|||on the other hand|||Concession.Contra-expectation|||||||||||19964..20117|115,0,0;115,1;115,2;115,3|Thus, the invertor allele of transformed cells may be fixed in the correct orientation for synthesis of Ews-ERG mRNA when Rag1-Cre is no longer effective||||||||20138..20288|116,0,2;116,0,3|the lack of CD4+ SP thymomas is difficult to encompass with this explanation, suggesting that other biological mechanisms may be involved in this bias|||||||||||||
Explicit|||20512..20529|118,0,0|On the other hand|||on the other hand|||Concession.Contra-expectation|||||||||||20292..20510|117,0;117,1;117,2;117,3|The Rag1-Cre mouse line used constitutively expresses Cre in lymphoid cells [36], and the resulting Ews-ERG fusion causes T lymphocyte tumours in mice, which is not known in the spectrum of EWS-associated human cancers||||||||20531..20596|118,0,2,0;118,0,3|FUS-ERG has been found in leukaemias, albeit myeloid type [26,46]|||||||||||||
Explicit|||20839..20842|120,0,3,1,1,1,1|and|||and|||Conjunction|||||||||||20782..20838|120,0,0;120,0,1;120,0,2,0;120,0,3,0;120,0,3,1,0;120,0,3,1,1,0;120,0,3,1,1,1,0|In some cells, it may be that EWS-FUS fusions are lethal||||||||20843..20895|120,0,3,1,1,1,2|thus those cells acquiring a translocation would die|||||||||||||
Explicit|||20843..20847|120,0,3,1,1,1,2,0,0|thus|||thus|||Cause.Result|||||||||||20782..20838|120,0,0;120,0,1;120,0,2,0;120,0,3,0;120,0,3,1,0;120,0,3,1,1,0;120,0,3,1,1,1,0|In some cells, it may be that EWS-FUS fusions are lethal||||||||20839..20842;20848..20895|120,0,3,1,1,1,1;120,0,3,1,1,1,2,1;120,0,3,1,1,1,2,2|and those cells acquiring a translocation would die|||||||||||||
Explicit|||20948..20952|120,2,3,2,0|thus|||thus|||Cause.Result|||||||||||20897..20943|120,2,0;120,2,1;120,2,2;120,2,3,0|in others, the fusion protein may be tolerated||||||||20944..20947;20953..20971|120,2,3,1;120,2,3,3|and may become tumours|||||||||||||
Explicit|||21139..21146|121,3,2,1,1,2,0|because|||because|||Cause.Reason|||||||||||20973..21138|121,0;121,1;121,2;121,3,0;121,3,1;121,3,2,0;121,3,2,1,0;121,3,2,1,1,0;121,3,2,1,1,1,0,0;121,3,2,1,1,1,1,0;121,3,2,1,1,1,1,1,0;121,3,2,1,1,1,1,1,1,0;121,3,2,1,1,1,1,1,1,1,0|In this respect, the absence of B cell tumours in the Ews-ERG invertors is of interest as both B and T cells undergo inversion of the Ews-ERG cassette (see Figure 4)||||||||21147..21208|121,3,2,1,1,2,1,0,0;121,3,2,1,1,2,1,1,0;121,3,2,1,1,2,1,1,1,0;121,3,2,1,1,2,1,1,1,1,0;121,3,2,1,1,2,1,1,1,1,1,0;121,3,2,1,1,2,1,1,1,1,1,1;121,3,2,1,1,2,1,1,1,1,1,2;121,3,2,1,1,2,1,1,1,1,1,3,0;121,3,2,1,1,2,1,1,1,1,1,3,1,0;121,3,2,1,1,2,1,1,1,1,1,3,1,1,0|Rag1-Cre is expressed in both cell types [36] (see Figure S3)|||||||||||||
Explicit|||21295..21303|122,0,1,1,2,0|although|||although|||Concession.Contra-expectation|||||||||||21210..21294|122,0,0;122,0,1,0;122,0,1,1,0;122,0,1,1,1|The absence of B cell tumours may reflect toxicity of the fusion protein for B cells||||||||21304..21411|122,0,1,1,2,1,0,0;122,0,1,1,2,1,1,0;122,0,1,1,2,1,1,1,0;122,0,1,1,2,1,1,1,1,0;122,0,1,1,2,1,1,1,1,1,0;122,0,1,1,2,1,1,1,1,1,1,0,0;122,0,1,1,2,1,1,1,1,1,1,1,0;122,0,1,1,2,1,1,1,1,1,1,1,1,0;122,0,1,1,2,1,1,1,1,1,1,1,1,1;122,0,1,1,2,1,1,1,1,1,1,1,1,2,0;122,0,1,1,2,1,1,1,1,1,1,1,1,2,1,0|this seems unlikely given that we can detect the fusion mRNA in selected B220+ B lymphocytes (see Figure 4)|||||||||||||
Explicit|||21413..21426|123,0,0,0|Alternatively|||alternatively|||Alternative.Disjunctive|||||||||||21210..21411|122,0,0;122,0,1,0;122,0,1,1,0;122,0,1,1,1;122,0,1,1,2,0;122,0,1,1,2,1,0,0;122,0,1,1,2,1,1,0;122,0,1,1,2,1,1,1,0;122,0,1,1,2,1,1,1,1,0;122,0,1,1,2,1,1,1,1,1,0;122,0,1,1,2,1,1,1,1,1,1,0,0;122,0,1,1,2,1,1,1,1,1,1,1,0;122,0,1,1,2,1,1,1,1,1,1,1,1,0;122,0,1,1,2,1,1,1,1,1,1,1,1,1;122,0,1,1,2,1,1,1,1,1,1,1,1,2,0;122,0,1,1,2,1,1,1,1,1,1,1,1,2,1,0|The absence of B cell tumours may reflect toxicity of the fusion protein for B cells although this seems unlikely given that we can detect the fusion mRNA in selected B220+ B lymphocytes (see Figure 4)||||||||21428..21631|123,0,2,0;123,0,3|it may mean that Ews-ERG does not function in B cells or that the development of B cell tumours is inhibited by the T cell malignancies, which may arise earlier and then dominate the lymphoid compartment|||||||||||||
Explicit|||21482..21484|123,0,3,1,1,1|or|||or|||Alternative.Disjunctive|||||||||||21440..21481|123,0,3,1,1,0|that Ews-ERG does not function in B cells||||||||21485..21631|123,0,3,1,1,2|that the development of B cell tumours is inhibited by the T cell malignancies, which may arise earlier and then dominate the lymphoid compartment|||||||||||||
Explicit|||21537..21539|123,0,3,1,1,2,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||21482..21536|123,0,3,1,1,1;123,0,3,1,1,2,0;123,0,3,1,1,2,1,0;123,0,3,1,1,2,1,1,0;123,0,3,1,1,2,1,1,1,0|or that the development of B cell tumours is inhibited||||||||21540..21631|123,0,3,1,1,2,1,1,1,1,1|the T cell malignancies, which may arise earlier and then dominate the lymphoid compartment|||||||||||||
Explicit|||21712..21714|124,0,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||21633..21711|124,0,0;124,0,1,0;124,0,1,1,0;124,0,1,1,1,0|The ability of Ews-ERG to specifically cause B cell tumours could be evaluated||||||||21715..21780|124,0,1,1,1,1,1,0|using B-cell-specific Cre-expressing mouse lines such as CD19-Cre|||||||||||||
Explicit|||21904..21906|125,0,1,1,1,1,1,3,0|if|||if|||Condition.Hypothetical|||||||||||21784..21902|125,0,0;125,0,1,0;125,0,1,1,0;125,0,1,1,1,0;125,0,1,1,1,1,0;125,0,1,1,1,1,1,0;125,0,1,1,1,1,1,1|Our results show that the Ews-ERG fusion, normally restricted to sarcomas in humans, can initiate T lymphocyte tumours||||||||21907..21958|125,0,1,1,1,1,1,3,1,0;125,0,1,1,1,1,1,3,2|conditionally expressed in committed lymphoid cells|||||||||||||
Explicit|||22001..22005|126,0,1,0|thus|||thus|||Cause.Result|||||||||||21784..21958|125,0|Our results show that the Ews-ERG fusion, normally restricted to sarcomas in humans, can initiate T lymphocyte tumours, if conditionally expressed in committed lymphoid cells||||||||21960..22000;22006..22100|126,0,0;126,0,2|Leukaemogenesis in Ews-ERG invertor mice concurs with the hypothesis that EWS fusions can cause neoplasia arising in various cell types|||||||||||||
Explicit|||22102..22109|127,0,0|Further|||further|||Conjunction|||||||||||21960..22100|126,0|Leukaemogenesis in Ews-ERG invertor mice thus concurs with the hypothesis that EWS fusions can cause neoplasia arising in various cell types||||||||22111..22392|127,2;127,3|our data imply that the cellular context of EWS-associated chromosomal translocations in humans does not have to be a stem cell or even a multi-potent progenitor, as committed lymphocyte precursors expressing Rag recombinase genes are the leukaemic precursors in our invertor model|||||||||||||
Explicit|||22274..22276|127,3,1,1,1,2,1,0,1,3,0|as|||as|||Cause.Reason|||||||||||22102..22272|127,0,0;127,1;127,2;127,3,0;127,3,1,0;127,3,1,1,0;127,3,1,1,1,0;127,3,1,1,1,1;127,3,1,1,1,2,0;127,3,1,1,1,2,1,0,0;127,3,1,1,1,2,1,0,1,0;127,3,1,1,1,2,1,0,1,1|Further, our data imply that the cellular context of EWS-associated chromosomal translocations in humans does not have to be a stem cell or even a multi-potent progenitor||||||||22277..22392|127,3,1,1,1,2,1,0,1,3,1|committed lymphocyte precursors expressing Rag recombinase genes are the leukaemic precursors in our invertor model|||||||||||||
Explicit|||22640..22644|129,0,0,0|Thus|||thus|||Cause.Result|||||||||||22102..22638|127,0,0;127,1;127,2;127,3;128,0,0;128,0,1,0;128,0,1,1,0;128,0,1,1,1,0;128,0,1,1,1,1,0;128,0,1,1,1,1,1,0;128,0,1,1,1,1,1,1,0,0;128,0,1,1,1,1,1,1,1,0,0;128,0,1,1,1,1,1,1,1,0,1,0;128,0,1,1,1,1,1,1,1,0,2;128,0,1,1,1,1,1,1,1,0,3,0;128,0,1,1,1,1,1,1,1,0,3,1,0;128,0,1,1,1,1,1,1,1,0,3,1,1,0;128,0,1,1,1,1,1,1,1,0,3,1,1,1,0,0;128,0,1,1,1,1,1,1,1,0,3,1,1,1,1,0;128,0,1,1,1,1,1,1,1,0,3,1,1,1,1,1,0,0;128,0,1,1,1,1,1,1,1,0,3,1,1,1,1,1,1,0;128,0,1,1,1,1,1,1,1,0,3,1,1,1,1,1,1,1,0;128,0,1,1,1,1,1,1,1,0,3,1,1,1,1,1,1,1,1,0;128,0,1,1,1,1,1,1,1,0,3,1,1,1,1,1,1,1,1,1;128,0,1,1,1,1,1,1,1,0,3,1,1,1,1,1,1,1,1,0;128,0,1,1,1,1,1,1,1,0,3,1,1,1,1,1,1,1,1,3,0;128,0,1,1,1,1,1,1,1,0,3,1,1,1,1,1,1,1,1,3,1,0|Further, our data imply that the cellular context of EWS-associated chromosomal translocations in humans does not have to be a stem cell or even a multi-potent progenitor, as committed lymphocyte precursors expressing Rag recombinase genes are the leukaemic precursors in our invertor model. The same conclusions can be applied to FUS-associated chromosomal translocations that seem to be largely interchangeable with EWS, given the spectrum of cancers in which these are found and the relatedness of FUS- and EWS-coded proteins [24,25]||||||||22646..22847|129,0,2;129,0,3,0;129,0,4|EWS or FUS chromosomal translocations probably arise more by virtue of accessibility of the genes to chromosomal translocations than by the precise cellular specificity of the resultant fusion proteins|||||||||||||
Explicit|||23099..23102|132,0,2|and|||and|||Conjunction|||||||||||22973..23097|132,0,0,0;132,0,0,1,0;132,0,0,1,1,0;132,0,0,1,1,1,0,0;132,0,0,1,1,1,0,1,0;132,0,0,1,1,1,0,1,1;132,0,0,1,1,1,0,1,2;132,0,0,1,1,1,0,1,3;132,0,0,1,1,1,0,1,4|The knock-in clones for potential Ews fusions with AF9, Fli1, Chop, and ATF1 were made using a transfer vector pC2A-neo [35]||||||||23103..23163|132,0,3|the sequences of these cDNA cassettes are given in Figure S1|||||||||||||
Explicit|||23187..23189|133,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||23165..23186|133,0,0,0;133,0,1,0;133,0,1,1,0|Knock-in was achieved||||||||23190..23232|133,0,1,1,1,1;133,0,1,1,2,0;133,0,1,1,2,1,0;133,0,1,1,2,1,1|homologous recombination as described [47]|||||||||||||
Explicit|||23721..23726|136,0,0,0|After|||after|||Temporal.Succession|||||||||||23764..23912|136,0,2;136,0,1;136,0,4;136,0,1;136,0,6;136,0,7|these were injected into C57BL/6 blastocysts, chimaeric mice were produced, and germ line transmission of the inversion knock-in allele was obtained||||||||23727..23762|136,0,0,1|identification of targeted ES cells|||||||||||||
Explicit|||24247..24250|139,0,2|and|||and|||Conjunction|||||||||||24146..24245|139,0,0|Genomic DNA was prepared from tissues using proteinase K digestion and phenol-chloroform extraction||||||||24251..24336|139,0,3,0;139,0,3,1,0;139,0,3,1,1,0;139,0,3,1,1,1,0;139,0,3,1,1,2,0;139,0,3,1,1,2,1,0;139,0,3,1,1,2,1,1,0;139,0,3,1,1,2,1,1,1,0;139,0,3,1,1,2,1,1,1,1|filter hybridisations were carried out with radiolabelled probes as described [48,49]|||||||||||||
Explicit|||24354..24356|140,0,0,1,1,0,0|to|||to|||Purpose.Goal|||||||||||24338..24353|140,0,0,0;140,0,0,1,0|The probes used||||||||24357..24400|140,0,0,1,1,0,1|detect antigen receptor gene rearrangements|||||||||||||
Explicit|||24546..24548|141,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||24490..24545|141,0,0;141,0,1,0;141,0,1,1,0|T cell receptor V-D-Jβ junction sequences were obtained||||||||24549..24665|141,0,1,1,1,1,0;141,0,1,1,1,1,1;141,0,1,1,1,1,2,0;141,0,1,1,1,1,2,1,0;141,0,1,1,1,1,2,1,1|PCR amplification from thymoma DNA with pools of Vβ primers and a Jβ2 reverse primer (primer sequences from [42,43])|||||||||||||
Explicit|||24667..24670|141,2|and|||and|||Conjunction|||||||||||24490..24665|141,0,0;141,0,1,0;141,0,1,1,0;141,0,1,1,1,0;141,0,1,1,1,1,0;141,0,1,1,1,1,1;141,0,1,1,1,1,2,0;141,0,1,1,1,1,2,1,0;141,0,1,1,1,1,2,1,1|T cell receptor V-D-Jβ junction sequences were obtained by PCR amplification from thymoma DNA with pools of Vβ primers and a Jβ2 reverse primer (primer sequences from [42,43])||||||||24671..24763|141,3|the product was fractionated on agarose to determine the presence of a single amplified band|||||||||||||
Explicit|||24711..24713|141,3,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||24667..24710|141,2;141,3,0;141,3,1,0;141,3,1,1,0;141,3,1,1,1|and the product was fractionated on agarose||||||||24714..24763|141,3,1,1,2,0,1|determine the presence of a single amplified band|||||||||||||
Explicit|||24765..24772|142,0,0,0|In turn|||in turn|||Temporal.Precedence|Conjunction||||||||||24490..24763|141,0;141,1;141,2;141,3|T cell receptor V-D-Jβ junction sequences were obtained by PCR amplification from thymoma DNA with pools of Vβ primers and a Jβ2 reverse primer (primer sequences from [42,43]), and the product was fractionated on agarose to determine the presence of a single amplified band||||||||24774..24917|142,0,0,2;142,0,0,3;142,0,1;142,0,2,0;142,0,2,1,0;142,0,2,1,1;142,0,2,1,2,0;142,0,2,1,2,1,0;142,0,2,1,2,1,1,0,0;142,0,2,1,2,1,1,1,0;142,0,2,1,2,1,1,1,1,0;142,0,2,1,2,1,1,1,1,1;142,0,2,1,2,1,1,1,1,2;142,0,2,1,2,1,1,1,1,3|each band was eluted and the sequence obtained using the Jβ2N primer [43] and identified by comparison with the ImMunoGeneTics database [44,45]|||||||||||||
Explicit|||24863..24865|142,0,2,1,2,1,0|by|||by|||Purpose.Enablement|||||||||||24848..24862|142,0,2,1,1;142,0,2,1,2,0|and identified||||||||24866..24917|142,0,2,1,2,1,1,0,0;142,0,2,1,2,1,1,1,0;142,0,2,1,2,1,1,1,1,0;142,0,2,1,2,1,1,1,1,1;142,0,2,1,2,1,1,1,1,2;142,0,2,1,2,1,1,1,1,3|comparison with the ImMunoGeneTics database [44,45]|||||||||||||
Explicit|||25123..25125|144,0,1,1,3,1,1,1,0,1,2,1,0|by|||by|||Purpose.Enablement|||||||||||25110..25122|144,0,1,1,3,1,1,1,0,1,1;144,0,1,1,3,1,1,1,0,1,2,0|and isolated||||||||25126..25140|144,0,1,1,3,1,1,1,0,1,2,1,1|flow cytometry|||||||||||||
Explicit|||25210..25213|145,0,2|and|||and|||Conjunction|||||||||||25142..25208|145,0,0,0,0;145,0,0,1,0;145,0,0,1,1,0;145,0,0,1,1,1,0;145,0,0,1,1,1,1,0;145,0,0,1,1,1,1,1,0,0;145,0,0,1,1,1,1,1,1;145,0,0,1,1,1,1,1,2;145,0,0,1,1,1,1,1,3,0;145,0,0,1,1,1,1,1,3,1|Sequences have been described for Pax5 and CD3 RT-PCR primers [38]||||||||25214..25328|145,0,3,0;145,0,3,1,0;145,0,3,1,1,0;145,0,3,1,1,1;145,0,3,1,1,2,0;145,0,3,1,1,2,1,0;145,0,3,1,1,2,1,1,0|the sequences of the Ews-ERG primers were 5′- CCACAGGATGGTAACAAGCCTGC-3′ (Ews) and 5′- CGAACTTGTAGGCGTAGC-3′ (ERG)|||||||||||||
Explicit|||25458..25460|147,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||25424..25457||A cohort of mice was established||||||||25461..25596|147,0,1,1,1,1,0|inter-breeding the Ews-ERG invertor line with a Rag1-Cre line [36] to generate littermates with Ews-ERG + Rag1-Cre or Ews-ERG genotypes|||||||||||||
Explicit|||25528..25530|147,0,1,1,1,1,0,1,2,1,0|to|||to|||Purpose.Goal|||||||||||25425..25527|147,0,0;147,0,1,0;147,0,1,1,0;147,0,1,1,1,0;147,0,1,1,1,1,0,0;147,0,1,1,1,1,0,1,0;147,0,1,1,1,1,0,1,1;147,0,1,1,1,1,0,1,2,0,0|A cohort of mice was established by inter-breeding the Ews-ERG invertor line with a Rag1-Cre line [36]||||||||25531..25596|147,0,1,1,1,1,0,1,2,1,1|generate littermates with Ews-ERG + Rag1-Cre or Ews-ERG genotypes|||||||||||||
Explicit|||25743..25745|149,0,3,0,0|if|||if|||Condition.Hypothetical|||||||||||25739..25742;25776..25830|149,0,2;149,0,3,2|and mice were sacrificed and a post-mortem was carried out||||||||25746..25774|149,0,3,0,1|signs of ill health appeared|||||||||||||
Explicit|||27155..27158|159,0,2,0,1,0|for|||for|||Purpose.Goal|||||||||||27146..27154|159,0,2,0,0,0|Strategy||||||||27159..27191|159,0,2,0,1,1,0,0;159,0,2,0,1,1,0,1|Generating Ews-ERG Invertor Gene|||||||||||||
Explicit|||27192..27194|159,0,2,0,1,1,0,2,0|by|||by|||Purpose.Enablement|||||||||||27146..27191|159,0,2,0,0,0;159,0,2,0,1,0;159,0,2,0,1,1,0,0;159,0,2,0,1,1,0,1|Strategy for Generating Ews-ERG Invertor Gene||||||||27195..27219|159,0,2,0,1,1,0,2,1|Homologous Recombination|||||||||||||
Explicit|||27298..27308|160,0|In summary|||in summary|||Restatement.Generalization|||||||||||27219..27296|159,0,2,1,1;159,0,2,1,2;159,0,2,2;159,0,2,3|(A) The method for making invertor mice is described in detail elsewhere [35]||||||||27310..28290|160,2;160,3;161,0;162,0;162,1;162,2;162,3;163,0,0,0;163,0,1;163,0,2;163,0,1;163,0,4;163,0,5,0;163,0,5,1;163,0,5,2;163,0,5,3,0,0;163,0,5,3,0,1;163,0,5,3,0,2,0;163,0,5,3,0,2,1,0;163,0,5,3,0,2,1,1,0;163,0,5,3,0,2,1,1,1,0,0;163,0,5,3,0,2,1,1,1,1,0;163,0,5,3,0,2,1,1,1,1,1,0;163,0,5,3,0,2,1,1,1,1,1,1,0;163,0,5,3,0,2,1,1,1,1,1,1,1,0;163,0,5,3,0,2,1,1,1,1,1,1,1,1,0;163,0,5,3,0,2,1,1,1,1,1,1,1,1,1;163,0,5,3,0,2,1,1,1,1,1,1,1,1,2;163,0,5,3,0,2,1,1,1,1,1,1,1,1,3;163,0,5,3,0,2,1,1,1,1,1,1,1,1,4|an invertor cassette comprising a short intronic region with an acceptor splice site, human ERG cDNA sequence (shown in Figure S1), a polyA site, and the MC1neopA gene all flanked by loxP sites (depicted by black triangles) was knocked in, using homologous recombination, into Ews intron 8. The transcription orientation of the targeted ERG cDNA invertor cassette was opposite from that of the endogenous Ews gene after initial homologous recombination. Germ line carrier mice of this targeted allele were crossed with Cre-expressing mouse strains [36], and, as indicated in the right hand side of the diagram, the invertor cassette is turned around to create a transcription orientation identical with that of Ews. Thus, after transcription, a pre-mRNA is made with the donor splice site of Ews exon 7 adjacent to the acceptor site of the invertor cassette, allowing post-transcriptional fusion of Ews with ERG in an analogous format to that found in human sarcomas with t(21;22)|||||||||||||
Explicit|||27514..27516|160,2,1,1,1,2,1,0|by|||by|||Purpose.Enablement|||||||||||27505..27513|160,2,1,1,1,2,0|depicted||||||||27517..27532|160,2,1,1,1,2,1,1|black triangles|||||||||||||
Explicit|||27724..27729|161,0,1,2,0|after|||after|||Temporal.Succession|||||||||||27601..27723|161,0,0;161,0,1,0;161,0,1,1|The transcription orientation of the targeted ERG cDNA invertor cassette was opposite from that of the endogenous Ews gene||||||||27730..27762|161,0,1,2,1|initial homologous recombination|||||||||||||
Explicit|||27864..27867|162,2|and|||and|||Conjunction|||||||||||27764..27862|162,0,0;162,0,1,0;162,0,1,1,0;162,0,1,1,1,0;162,0,1,1,1,1,0;162,0,1,1,1,1,1;162,0,1,1,1,1,2;162,0,1,1,1,1,3|Germ line carrier mice of this targeted allele were crossed with Cre-expressing mouse strains [36]||||||||27869..28024|162,3,1;162,3,0;162,3,3;162,3,4|as indicated in the right hand side of the diagram, the invertor cassette is turned around to create a transcription orientation identical with that of Ews|||||||||||||
Explicit|||27960..27962|162,3,4,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||27864..27959|162,2;162,3,0;162,3,1;162,3,0;162,3,3;162,3,4,0;162,3,4,1,0;162,3,4,1,1,0|and, as indicated in the right hand side of the diagram, the invertor cassette is turned around||||||||27963..28024|162,3,4,1,1,1,0,1|create a transcription orientation identical with that of Ews|||||||||||||
Explicit|||28026..28030|163,0,0,0|Thus|||thus|||Cause.Result|||||||||||27764..28024|162,0;162,1;162,2;162,3|Germ line carrier mice of this targeted allele were crossed with Cre-expressing mouse strains [36], and, as indicated in the right hand side of the diagram, the invertor cassette is turned around to create a transcription orientation identical with that of Ews||||||||28032..28290|163,0,2;163,0,1;163,0,4;163,0,5,0;163,0,5,1;163,0,5,2;163,0,5,3,0,0;163,0,5,3,0,1;163,0,5,3,0,2,0;163,0,5,3,0,2,1,0;163,0,5,3,0,2,1,1,0;163,0,5,3,0,2,1,1,1,0,0;163,0,5,3,0,2,1,1,1,1,0;163,0,5,3,0,2,1,1,1,1,1,0;163,0,5,3,0,2,1,1,1,1,1,1,0;163,0,5,3,0,2,1,1,1,1,1,1,1,0;163,0,5,3,0,2,1,1,1,1,1,1,1,1,0;163,0,5,3,0,2,1,1,1,1,1,1,1,1,1;163,0,5,3,0,2,1,1,1,1,1,1,1,1,2;163,0,5,3,0,2,1,1,1,1,1,1,1,1,3;163,0,5,3,0,2,1,1,1,1,1,1,1,1,4|after transcription, a pre-mRNA is made with the donor splice site of Ews exon 7 adjacent to the acceptor site of the invertor cassette, allowing post-transcriptional fusion of Ews with ERG in an analogous format to that found in human sarcomas with t(21;22)|||||||||||||
Explicit|||28032..28037|163,0,2,0|after|||after|||Temporal.Succession|||||||||||28053..28167|163,0,4;163,0,5,0;163,0,5,1|a pre-mRNA is made with the donor splice site of Ews exon 7 adjacent to the acceptor site of the invertor cassette||||||||28038..28051|163,0,2,1,0|transcription|||||||||||||
Explicit|||28482..28487|164,0,1,2,0|after|||after|||Temporal.Succession|||||||||||28468..28481|164,0,1,1,1,1,1;164,0,1,1,1,1,2|and of thymus||||||||28488..28510|164,0,1,2,1|Cre-mediated inversion|||||||||||||
Explicit|||29729..29731|176,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||29694..29728|176,0,0,0;176,0,1,0;176,0,1,1,0|Leukaemia/lymphoma was established||||||||29732..29776|176,0,1,1,1,1,0;176,0,1,1,1,1,1,0;176,0,1,1,1,1,1,1|various criteria (see Materials and Methods)|||||||||||||
Explicit|||30098..30104|179,0,1,3,0|whilst|||whilst|||Contrast|||||||||||30001..30096|179,0,0;179,0,1,0;179,0,1,1|Blood smears were stained with May-Grünwald-Giemsa stain and photographed at 400× magnification||||||||30105..30143|179,0,1,3,1|bone marrow was photographed at 1,000×|||||||||||||
Explicit|||30348..30350|181,0,1,1,2,0,2,0,0,0|to|||to|||Purpose.Goal|||||||||||30288..30347|181,0,0;181,0,1,0;181,0,1,1,0;181,0,1,1,1,0;181,0,1,1,2,0,0;181,0,1,1,2,0,1|Genomic analysis was carried out using filter hybridisation||||||||30351..30519|181,0,1,1,2,0,2,0,0,1;181,0,1,1,2,0,2,0,1;181,0,1,1,2,0,2,0,2;181,0,1,1,2,0,2,0,3,0;181,0,1,1,2,0,2,0,3,1,0;181,0,1,1,2,0,2,0,3,1,1,0;181,0,1,1,2,0,2,0,3,1,1,1,0;181,0,1,1,2,0,2,0,3,1,1,1,1,0;181,0,1,1,2,0,2,0,3,1,1,1,1,1,0,0,0,0;181,0,1,1,2,0,2,0,3,1,1,1,1,1,0,0,0,1,0;181,0,1,1,2,0,2,0,3,1,1,1,1,1,0,0,0,1,1,0|assess the presence of the inverted ERG cassette in the tumour cells (A), and to assess whether the lymphocytes involved in the tumours were clonal T (B) or B cells (C)|||||||||||||
Explicit|||30425..30428|181,0,1,1,2,0,2,0,2|and|||and|||Purpose.Goal|Conjunction||||||||||30348..30423|181,0,1,1,2,0,2,0,0,0;181,0,1,1,2,0,2,0,0,1,0;181,0,1,1,2,0,2,0,0,1,1,0;181,0,1,1,2,0,2,0,0,1,1,1;181,0,1,1,2,0,2,0,0,1,1,2,0;181,0,1,1,2,0,2,0,0,1,1,2,1,0;181,0,1,1,2,0,2,0,0,1,1,2,1,1,0;181,0,1,1,2,0,2,0,0,1,1,2,1,1,1,0|to assess the presence of the inverted ERG cassette in the tumour cells (A)||||||||30429..30519|181,0,1,1,2,0,2,0,3,0;181,0,1,1,2,0,2,0,3,1,0;181,0,1,1,2,0,2,0,3,1,1,0;181,0,1,1,2,0,2,0,3,1,1,1,0;181,0,1,1,2,0,2,0,3,1,1,1,1,0;181,0,1,1,2,0,2,0,3,1,1,1,1,1,0,0,0,0;181,0,1,1,2,0,2,0,3,1,1,1,1,1,0,0,0,1,0;181,0,1,1,2,0,2,0,3,1,1,1,1,1,0,0,0,1,1,0|to assess whether the lymphocytes involved in the tumours were clonal T (B) or B cells (C)|||||||||||||
Explicit|||30767..30769|183,0,0,0|If|||if|||Condition.Hypothetical|Circumstance.Forward Circumstance||||||||||30816..30892|183,0,2;183,0,3,0;183,0,3,1|the size of the EcoRI fragment increases from the initial targeted gene size||||||||30770..30814|183,0,0,1|the ERG cassette is inverted by Cre activity|||||||||||||
Explicit|||30799..30801|183,0,0,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||30767..30798|183,0,0,0;183,0,0,1,0;183,0,0,1,1,0;183,0,0,1,1,1,0|If the ERG cassette is inverted||||||||30802..30814|183,0,0,1,1,1,1,1|Cre activity|||||||||||||
Explicit|||31286..31288|187,0,0,1,1,0,0,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||31226..31285|187,0,0,0;187,0,0,1,0;187,0,0,1,1,0,0,0;187,0,0,1,1,0,0,1,0;187,0,0,1,1,0,0,1,1,0;187,0,0,1,1,0,0,1,1,1,0,0;187,0,0,1,1,0,0,1,1,1,1,0|Note that despite extensive infiltration of spleen detected||||||||31289..31298|187,0,0,1,1,0,0,1,1,1,1,1,1,0|histology|||||||||||||
Explicit|||31795..31800|190,0,1,2,0|after|||after|||Temporal.Succession|||||||||||31634..31794|190,0,0;190,0,1,0;190,0,1,1|The hybridisation autoradiograph shows the location of Ews exon 7 and the initial targeted orientation (bottom) or inverted orientation of ERG invertor cassette||||||||31801..31858|190,0,1,2,1,0;190,0,1,2,1,1,0;190,0,1,2,1,1,1,0;191,0,0,0;191,0,1;191,0,2,0|Cre-mediated recombination (top). a, acceptor splice site|||||||||||||
Explicit|||32760..32762|198,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||32678..32759|198,0,0;198,0,1,0;198,0,1,1,0|A Cμ intron probe [41] (diagrammatically shown below the autoradiograph) was used||||||||32763..32835|198,0,1,1,1,0,1|hybridise a set of thymoma DNAs for the presence of Igh rearranged bands|||||||||||||
Explicit|||32795..32798|198,0,1,1,1,0,1,2,0|for|||for|||Purpose.Goal|||||||||||32678..32794|198,0,0;198,0,1,0;198,0,1,1,0;198,0,1,1,1,0,0;198,0,1,1,1,0,1,0;198,0,1,1,1,0,1,1|A Cμ intron probe [41] (diagrammatically shown below the autoradiograph) was used to hybridise a set of thymoma DNAs||||||||32799..32835|198,0,1,1,1,0,1,2,1|the presence of Igh rearranged bands|||||||||||||
Explicit|||34165..34167|209,0,2,2,1,1,0,0|to|||to|||Purpose.Goal|||||||||||34137..34164|209,0,2,1;209,0,2,2,0;209,0,2,2,1,0|and FACS analysis performed||||||||34168..34218|209,0,2,2,1,1,0,1,0;209,0,2,2,1,1,0,1,1,0;209,0,2,2,1,1,0,1,1,1;209,0,2,2,1,1,0,1,1,2|determine T cell phenotype (summarised in Table 1)|||||||||||||
