Explicit|||461..470|3,0,1,0,2,1,0|following|||following|||Temporal.Succession|||||||||||431..460|3,0,0;3,0,1,0,0;3,0,1,0,1,0;3,0,1,0,2,0|This IL-2 is rapidly secreted||||||||471..486|3,0,1,0,2,1,1|exposure to SEB|||||||||||||
Explicit|||527..536|3,0,1,2,1,1,1,1,1,0|following|||following|||Temporal.Succession|||||||||||522..526|3,0,1,2,1,1,1,1,0|seen||||||||537..569|3,0,1,2,1,1,1,1,1,1|exposure to this bacterial toxin|||||||||||||
Explicit|||772..783|5,0,0,0;5,0,0,1;5,0,0,2,0,0|In order to|||in order to|||Purpose.Goal|||||||||||827..892|5,0,2;5,0,3|mice lacking ITK were analyzed for their response to SEB exposure||||||||784..825|5,0,0,2,0,1|determine if ITK represents such a target|||||||||||||
Explicit|||1471..1478|9,0,0,0|However|||however|||Contrast|||||||||||1195..1469|8,0|In vivo analysis of c-jun phosphorylation, previously shown to be critical for regulating IL-2 production, revealed that this pathway was specifically activated in SEB reactive Vβ8+ (but not non-reactive Vβ6+) T cells from WT mice, but not in Vβ8+ T cells from ITK null mice||||||||1480..1581|9,0,2;9,0,3|toxicity analysis indicated that both WT and ITK null animals were similarly affected by SEB exposure|||||||||||||
Explicit|||1726..1736|10,0,2,1,1,1,1,3,1,3;10,0,2,1,1,1,1,3,1,4,0|in part by|||in part by|||Purpose.Enablement|||||||||||1676..1724|10,0,2,1,1,1,1,2;10,0,2,1,1,1,1,3,0;10,0,2,1,1,1,1,3,1,0;10,0,2,1,1,1,1,3,1,1|and may regulate signals leading IL-2 production||||||||1737..1772|10,0,2,1,1,1,1,3,1,4,1,0|regulating phosphorylation of c-jun|||||||||||||
Explicit|||1783..1787|11,0,1,0|also|||also|||Conjunction|||||||||||1595..1772|10,0,2|These data show that ITK is required for IL-2 production induced by SEB in vivo, and may regulate signals leading IL-2 production, in part by regulating phosphorylation of c-jun||||||||1774..1782;1788..1918|11,0,0;11,0,2|The data suggest that perturbing T cell activation pathways leading to IL-2 does not necessarily lead to improved responses to SEB toxicity|||||||||||||
Explicit|||2367..2371|15,0,0|Thus|||thus|||Restatement.Equivalence|||||||||||2136..2365|14,0;14,1,0;14,1,1;14,1,2;14,1,3,0;14,1,3,1,0;14,1,3,1,1;14,1,3,1,2,0,0;14,1,3,1,2,0,1,0;14,1,3,1,2,0,1,1,0;14,1,3,1,2,0,1,1,1,0;14,1,3,1,2,0,1,1,1,1,0;14,1,3,1,2,0,1,1,1,1,1,0|Most SAGs share the ability to simultaneously bind the class II major histocompatibility complex molecules and the variable region of the T cell receptor β-chain, without the need to be processed by antigen presenting cells [1,2]||||||||2372..2487|15,1,0;15,2|SEB can interact directly with MHC class II molecules on APCs and activate T cells bearing the proper TcR Vβ chains|||||||||||||
Explicit|||2637..2641|17,0,1,1,1,1,0,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||2717..2858|17,0,1,1,1,1,2,0;17,0,1,1,1,1,3|toxicity results from massive induction of cytokines derived from T-helper-type-1 (TH1) type cells such as IL-2, IFN-γ, TNF-α and TNF-β [1,3]||||||||2642..2715|17,0,1,1,1,1,0,1,0,0;17,0,1,1,1,1,0,1,1,0;17,0,1,1,1,1,0,1,1,1,0;17,0,1,1,1,1,0,1,1,1,1,0;17,0,1,1,1,1,0,1,1,1,1,1,0;17,0,1,1,1,1,0,1,1,1,1,1,1,0;17,0,1,1,1,1,0,1,1,1,1,1,1,1;17,0,1,1,1,1,0,1,1,1,1,1,1,2,0;17,0,1,1,1,1,0,1,1,1,1,1,1,2,1,0;17,0,1,1,1,1,0,1,1,1,1,1,1,2,1,1,0|mice are challenged with a SAG such as Staphylococcal Enterotoxin B (SEB)|||||||||||||
Explicit|||2953..2964|18,0,1,1,3,0,0;18,0,1,1,3,0,1,0|followed by|||followed by|||Temporal.Precedence|||||||||||2900..2951|18,0,1,1,1|by expansion of the numbers of SEB reactive T cells||||||||2965..3022|18,0,1,1,3,0,1,1,0;18,0,1,1,3,0,1,1,1;18,0,1,1,3,0,1,1,2,0;18,0,1,1,3,0,1,1,2,1,0;18,0,1,1,3,0,1,1,2,1,1,0;18,0,1,1,3,0,1,1,2,1,1,1;18,0,1,1,3,0,1,1,2,1,1,2;18,0,1,1,3,0,1,1,2,1,1,3;18,0,1,1,3,0,1,1,2,1,1,4|cell death and the induction of functional "anergy" [4-6]|||||||||||||
Explicit|||3026..3038|19,0;19,1,0|In order for|||in order for|||Purpose.Goal|||||||||||3064..3151|19,1,1,1,1,1,1;19,2|antigen presenting cells (APC) must present antigen, either an antigenic peptide or SAG||||||||3039..3063|19,1,1,0;19,1,1,1,0;19,1,1,1,1,0;19,1,1,1,1,1,0|a T cell to be activated|||||||||||||
Explicit|||3393..3397|21,0,1,0|then|||then|||Temporal.Precedence|||||||||||3153..3386|20,0,0;20,0,1;20,0,2;20,0,3,0;20,0,3,1,0;20,0,3,1,1,0;20,0,3,1,1,1,0,0;20,0,3,1,1,1,0,1,0;20,0,3,1,1,1,0,1,1,0;20,0,3,1,1,1,0,1,1,1,0;20,0,3,1,1,1,0,1,1,1,1,0;20,0,3,1,1,1,0,1,1,1,1,1,0;20,0,3,1,1,1,0,1,1,1,1,1,1,0;20,0,3,1,1,1,0,1,1,1,1,1,1,1,0;20,0,3,1,1,1,0,1,1,1,1,1,1,1,1;20,0,3,1,1,1,0,1,1,1,1,1,1,1,2,0;20,0,3,1,1,1,0,1,1,1,1,1,1,1,2,1,0;20,0,3,1,1,1,0,1,1,1,1,1,1,1,2,1,1;20,0,3,1,1,1,0,1,1,1,1,1,1,1,2,1,2;20,0,3,1,1,1,0,1,1,1,1,1,1,1,2,1,3;20,0,3,1,1,1,0,1,1,1,1,1,1,1,2,1,4,0;20,0,3,1,1,1,0,1,1,1,1,1,1,1,2,1,4,1,0;20,0,3,1,1,1,0,1,1,1,1,1,1,1,2,1,4,1,1,0;20,0,3,1,1,1,0,1,1,1,1,1,1,1,2,1,4,1,1,1,0,0;20,0,3,1,1,1,0,1,1,1,1,1,1,1,2,1,4,1,1,1,1,0;20,0,3,1,1,1,0,1,1,1,1,1,1,1,2,1,4,1,1,1,1,1,0|In vitro, this interaction with the TcR has been shown to lead to the activation of a number of tyrosine kinases, including the Src family kinase Lck, the Syk family kinase Zap-70 and the Tec family kinase ITK (for review see [7-10])||||||||3388..3392;3398..3573|21,0,0,0;21,0,2|This results in the activation of a number of signaling pathways including members of the MAPK family of kinases, ERK, JNK and p38, followed by transcription factor activation [10]|||||||||||||
Explicit|||3525..3536|21,0,2,3,0,0;21,0,2,3,0,1,0|followed by|||followed by|||Temporal.Precedence|||||||||||3409..3523|21,0,2,1,1|the activation of a number of signaling pathways including members of the MAPK family of kinases, ERK, JNK and p38||||||||3537..3573|21,0,2,3,0,1,1|transcription factor activation [10]|||||||||||||
Explicit|||3802..3811|24,0,3,2,1,0|following|||following|||Temporal.Succession|||||||||||3766..3801|24,0,0;24,0,1;24,0,2,0;24,0,3,0;24,0,3,1,0;24,0,3,2,0|In T cells, it is rapidly activated||||||||3812..3845|24,0,3,2,1,1;24,0,3,2,2,0;24,0,3,2,2,1,0;24,0,3,2,2,1,1|TcR crosslinking in vitro [14,15]|||||||||||||
Explicit|||4126..4128|26,0,1,2,0|as|||as|||Cause.Justification|||||||||||4044..4125|26,0,0;26,0,1,0;26,0,1,1|The observed reduced proliferation of ITK null T cells in vitro is IL-2 dependent||||||||4129..4187|26,0,1,2,1,0,0;26,0,1,2,1,1|it could be rescued by the addition of exogenous IL-2 [20]|||||||||||||
Explicit|||4149..4151|26,0,1,2,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||4126..4148|26,0,1,2,0;26,0,1,2,1,0,0;26,0,1,2,1,1,0;26,0,1,2,1,1,1,0;26,0,1,2,1,1,1,1,0|as it could be rescued||||||||4152..4187|26,0,1,2,1,1,1,1,1,1|the addition of exogenous IL-2 [20]|||||||||||||
Explicit|||4189..4196|27,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||3847..4042|25,0,0;25,0,1,0;25,0,1,1;25,0,1,2;25,0,1,3;25,0,1,4,0;25,0,1,4,1,0;25,0,1,4,1,1,0;25,0,1,4,1,2|Mice lacking ITK exhibit reduced proliferation and IL-2 production in vitro, and reduced T cell differentiation in vitro and in vivo, with TH2 cell differentiation preferentially affected [15-19]||||||||4198..4313|27,0,2;27,0,3,0;27,0,3,1;27,0,3,2,0;27,0,3,3,0;27,0,3,3,1;27,0,3,3,2,0;27,0,3,3,2,1,0;27,0,3,3,2,1,1,0;27,0,3,3,2,1,1,1,0,0;27,0,3,3,2,1,1,1,1;27,0,3,3,2,1,1,1,2,0;27,0,3,3,2,1,1,1,3;27,0,3,3,2,1,1,1,4,0;27,0,3,3,2,1,1,1,4,1,0;27,0,3,3,2,1,1,1,4,2|these animals are not entirely immunocompromised, with residual responses against LCM, Vaccinia and VS viruses [21]|||||||||||||
Explicit|||4533..4537|30,0,1,0|also|||also|||Conjunction|||||||||||4399..4528|29,0|We show here that mice lacking ITK have much reduced IL-2 production and T cell expansion in response to SEB in vitro and in vivo||||||||4530..4532;4538..4712|30,0,0,0;30,0,2|We show that SEB induced the activation of the JNK MAPK pathway in responding T cells in vivo, and that ITK null T cells were defective in the activation of this pathway in vivo|||||||||||||
Explicit|||4630..4633|30,0,2,1,2|and|||and|||Conjunction|||||||||||4543..4628|30,0,2,1,0|that SEB induced the activation of the JNK MAPK pathway in responding T cells in vivo||||||||4634..4712|30,0,2,1,3|that ITK null T cells were defective in the activation of this pathway in vivo|||||||||||||
Explicit|||4714..4721|31,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||4530..4712|30,0|We also show that SEB induced the activation of the JNK MAPK pathway in responding T cells in vivo, and that ITK null T cells were defective in the activation of this pathway in vivo||||||||4723..4824|31,0,2;31,0,3|toxicity analysis indicated that both WT and ITK null animals were similarly affected by SEB exposure|||||||||||||
Explicit|||4888..4897|32,0,1,1,0,1,1,1,1,1,1,0|following|||following|||Temporal.Succession|||||||||||4826..4887|32,0,0;32,0,1,0;32,0,1,1,0,0;32,0,1,1,0,1,0,0;32,0,1,1,0,1,1,0;32,0,1,1,0,1,1,1,0;32,0,1,1,0,1,1,1,1,0;32,0,1,1,0,1,1,1,1,1,0|Our data suggest that ITK is required for full IL-2 secretion||||||||4898..4910|32,0,1,1,0,1,1,1,1,1,1,1|SEB exposure|||||||||||||
Explicit|||4912..4915|32,0,1,1,2|and|||and|||Conjunction|||||||||||4843..4910|32,0,1,1,0|that ITK is required for full IL-2 secretion following SEB exposure||||||||4916..4988|32,0,1,1,3|that this may be due to the regulation of the JNK pathway by ITK in vivo|||||||||||||
Explicit|||4933..4939|32,0,1,1,3,1,1,1,1,0;32,0,1,1,3,1,1,1,1,1,0|due to|||due to|||Cause.Reason|||||||||||4912..4932|32,0,1,1,2;32,0,1,1,3,0;32,0,1,1,3,1,0,0;32,0,1,1,3,1,1,0;32,0,1,1,3,1,1,1,0|and that this may be||||||||4940..4988|32,0,1,1,3,1,1,1,1,1,1;32,0,1,1,3,1,1,1,1,2|the regulation of the JNK pathway by ITK in vivo|||||||||||||
Explicit|||4990..4997|33,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||4912..4988|32,0,1,1,2;32,0,1,1,3|and that this may be due to the regulation of the JNK pathway by ITK in vivo||||||||4999..5098|33,0,2,0;33,0,3|reducing T cell signals does not necessarily lead to better physiological responses to SEB exposure|||||||||||||
Explicit|||5276..5287|36,0,0|By contrast|||by contrast|||Contrast|||||||||||5111..5274|35,0,0,0;35,0,1,0;35,0,1,1,0;35,0,1,2,0;35,0,1,2,1,0;35,0,1,2,1,1,0;35,0,1,2,1,1,1,0;35,0,1,2,1,1,1,1|It has previously been reported that T cells from mice lacking ITK exhibit much reduced proliferation in response to anti-CD3 or TcR antibodies in vitro [15,16,18]||||||||5289..5416|36,0,2;36,0,3|these T cells did not have any defects and actually had higher proliferative responses following anti-CD28/PMA stimulation [20]|||||||||||||
Explicit|||5376..5385|36,0,3,3,2,0|following|||following|||Temporal.Succession|||||||||||5276..5375|36,0,0;36,0,1;36,0,2;36,0,3,0;36,0,3,1;36,0,3,2,0;36,0,3,3,0;36,0,3,3,1|By contrast, these T cells did not have any defects and actually had higher proliferative responses||||||||5386..5416|36,0,3,3,2,1|anti-CD28/PMA stimulation [20]|||||||||||||
Explicit|||5614..5623|37,0,1,2,2,2,1,1,1,3,1,1,1,0|following|||following|||Temporal.Succession|||||||||||5561..5613|37,0,1,2,2,2,1,1,1,1,1,2;37,0,1,2,2,2,1,1,1,1,1,3;37,0,1,2,2,2,1,1,1,2;37,0,1,2,2,2,1,1,1,3,0;37,0,1,2,2,2,1,1,1,3,1,0;37,0,1,2,2,2,1,1,1,3,1,1,0|and in particular, in the cytokine response observed||||||||5624..5636|37,0,1,2,2,2,1,1,1,3,1,1,1,1|SAG exposure|||||||||||||
Explicit|||5641..5650|38,0,1,0|therefore|||therefore|||Cause.Result|Background.Backward Background||||||||||5418..5636|37,0|These data do not provide clear answers as to whether ITK would present a good target for inhibition of SEB induced T cell activation in vivo, and in particular, in the cytokine response observed following SAG exposure||||||||5638..5640;5651..5747|38,0,0,0;38,0,2,0;38,0,3|We first tested whether ITK null T cells could respond to SEB stimulation by proliferation in vitro|||||||||||||
Explicit|||5722..5724|38,0,3,1,1,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||5664..5721|38,0,3,1,0;38,0,3,1,1,0;38,0,3,1,1,1,0;38,0,3,1,1,1,1,0;38,0,3,1,1,1,1,1,0;38,0,3,1,1,1,1,1,1,0|whether ITK null T cells could respond to SEB stimulation||||||||5725..5747|38,0,3,1,1,1,1,1,1,1,1,0;38,0,3,1,1,1,1,2|proliferation in vitro|||||||||||||
Explicit|||5954..5957|39,0,2|and|||and|||Conjunction|Temporal.Precedence||||||||||5749..5952|39,0,0,0;39,0,0,1,0;39,0,0,1,1,0;39,0,0,1,1,1;39,0,0,1,1,2,0;39,0,0,1,1,2,1,0;39,0,0,1,1,2,1,1,0;39,0,0,1,1,2,1,1,1,0;39,0,0,1,1,2,1,1,1,1,0;39,0,0,1,1,2,1,1,1,1,1,0,0;39,0,0,1,1,2,1,1,1,1,1,1,0;39,0,0,1,1,2,1,1,1,1,1,1,1|Pooled splenocytes and lymph node cells from WT or ITK null animals were cultured in vitro in the presence of varying concentrations of SEB (5 μg/ml, 0.5 μg/ml, 0.05 μg/ml, 0.005 μg/ml, and 0.0005 μg/ml)||||||||5958..6000|39,0,3|proliferation analyzed over a 5-day period|||||||||||||
Explicit|||6044..6046|40,0,1,1,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||6016..6043|40,0,1,1,1,0;40,0,1,1,1,1,0;40,0,1,1,1,1,1,0|WT cells responded normally||||||||6047..6165|40,0,1,1,1,1,2,1,0;40,0,1,1,1,1,3;40,0,1,1,1,1,4,0;40,0,1,1,1,1,4,1,0;40,0,1,1,1,1,4,1,1,0;40,0,1,1,1,1,4,1,1,1,0;40,0,1,1,1,1,4,1,1,1,1,0;40,0,1,1,1,1,4,1,1,1,1,1;40,0,1,1,1,1,4,1,1,1,1,2,0;40,0,1,1,1,1,4,1,1,1,1,2,1,0;40,0,1,1,1,1,4,1,1,1,1,2,1,1|proliferating between days 2 and 3, with maximum proliferation observed at day 5 and the 5 μg/ml dose of SEB (Fig. 1a)|||||||||||||
Explicit|||6284..6295|42,0,0|By contrast|||by contrast|||Contrast|||||||||||6002..6282|40,0,0,0;40,0,1,0;40,0,1,1,0;40,0,1,1,1,0;40,0,1,1,1,1,0;40,0,1,1,1,1,1,0;40,0,1,1,1,1,2;40,0,1,1,1,1,3;40,0,1,1,1,1,4,0;40,0,1,1,1,1,4,1,0;40,0,1,1,1,1,4,1,1,0;40,0,1,1,1,1,4,1,1,1,0;40,0,1,1,1,1,4,1,1,1,1,0;40,0,1,1,1,1,4,1,1,1,1,1;40,0,1,1,1,1,4,1,1,1,1,2,0;40,0,1,1,1,1,4,1,1,1,1,2,1,0;40,0,1,1,1,1,4,1,1,1,1,2,1,1;41,0,0;41,0,1,0;41,0,1,1,0;41,0,1,1,1,0;41,0,1,1,1,1,0;41,0,1,1,1,1,1;41,0,1,1,1,1,2,0;41,0,1,1,1,1,2,1|We found that WT cells responded normally by proliferating between days 2 and 3, with maximum proliferation observed at day 5 and the 5 μg/ml dose of SEB (Fig. 1a). Analysis of the dose response at 5 days indicated that the WT cells responded in a dose dependent fashion (Fig. 1b)||||||||6297..6409|42,0,2;42,0,3,0;42,0,3,1;42,0,3,2;42,0,3,3,0;42,0,3,3,1,0;42,0,3,3,1,1,0;42,0,3,3,1,1,1;42,0,3,3,1,1,2,0;42,0,3,3,1,1,2,1,0;42,0,3,3,1,1,2,1,1,0,0;42,0,3,3,1,1,2,1,1,1,0;42,0,3,3,1,1,2,1,1,1,1|cells from ITK mice showed very little response, regardless of the dose of SEB used for stimulation (Fig. 1a, b)|||||||||||||
Explicit|||6346..6359|42,0,3,3,0;42,0,3,3,1,0|regardless of|||regardless of|||Concession.Expectation|||||||||||6284..6344|42,0,0;42,0,1;42,0,2;42,0,3,0;42,0,3,1|By contrast, cells from ITK mice showed very little response||||||||6360..6409|42,0,3,3,1,1,0;42,0,3,3,1,1,1;42,0,3,3,1,1,2,0;42,0,3,3,1,1,2,1,0;42,0,3,3,1,1,2,1,1,0,0;42,0,3,3,1,1,2,1,1,1,0;42,0,3,3,1,1,2,1,1,1,1|the dose of SEB used for stimulation (Fig. 1a, b)|||||||||||||
Explicit|||6414..6418|43,0,1,0|next|||next|||Temporal.Precedence|Conjunction||||||||||5638..5747|38,0|We therefore first tested whether ITK null T cells could respond to SEB stimulation by proliferation in vitro||||||||6411..6413;6419..6514|43,0,0,0;43,0,2|We determined if the same results would be obtained in purified T cell populations from these mice|||||||||||||
Explicit|||6826..6832|46,0,0,0|Indeed|||indeed|||Reinforcement|||||||||||6631..6824|45,0;45,1,0;45,1,1,0;45,1,1,1,0;45,1,1,1,1;45,1,1,1,2;45,1,1,1,3,0;45,1,1,1,3,1;45,1,1,1,3,2;45,1,1,1,3,3,0;45,1,1,1,3,3,1,0|Analysis of the data over the 5 days indicated that in the presence of the highest concentration of SEB tested (10 μg/ml), WT T cells responded more robustly than ITK null T cells (see Fig. 1c)||||||||6834..7071|46,0,2;46,0,1;46,0,4;46,0,5,0;46,0,5,1,0;46,0,5,1,1,0;46,0,5,1,1,1,0;46,0,5,1,1,1,1;46,0,5,1,1,1,2;46,0,5,1,1,1,3;46,0,5,1,1,1,4,0;46,0,5,1,1,1,4,1,0,0;46,0,5,1,1,1,4,1,1,0;46,0,5,1,1,1,4,1,1,1,0;46,0,5,1,1,1,4,1,1,2,0,0;46,0,5,1,1,1,4,1,1,2,1,0;46,0,5,1,1,1,4,1,1,2,1,1,0;46,0,5,1,1,1,4,1,1,2,1,1,1,0;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,0;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,0;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,1;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,2,0;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,2,1|at all the doses tested, our analysis indicated that ITK null T cells responded less than WT T cells on day 3, 4 and 5 (Fig. 1d–f), while proliferation was equivalent when PMA and Ionomycin was used to bypass TcR signals (data not shown)|||||||||||||
Explicit|||6966..6971|46,0,5,1,1,1,4,0|while|||while|||Contrast|||||||||||6887..6964|46,0,5,1,1,0;46,0,5,1,1,1,0;46,0,5,1,1,1,1;46,0,5,1,1,1,2,0;46,0,5,1,1,1,2,1,0;46,0,5,1,1,1,2,1,1,0;46,0,5,1,1,1,2,1,1,1|ITK null T cells responded less than WT T cells on day 3, 4 and 5 (Fig. 1d–f)||||||||6972..7071|46,0,5,1,1,1,4,1,0,0;46,0,5,1,1,1,4,1,1,0;46,0,5,1,1,1,4,1,1,1,0;46,0,5,1,1,1,4,1,1,2,0,0;46,0,5,1,1,1,4,1,1,2,1,0;46,0,5,1,1,1,4,1,1,2,1,1,0;46,0,5,1,1,1,4,1,1,2,1,1,1,0;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,0;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,0;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,1;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,2,0;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,2,1|proliferation was equivalent when PMA and Ionomycin was used to bypass TcR signals (data not shown)|||||||||||||
Explicit|||7001..7005|46,0,5,1,1,1,4,1,1,2,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||6966..7000|46,0,5,1,1,1,4,0;46,0,5,1,1,1,4,1,0,0;46,0,5,1,1,1,4,1,1,0;46,0,5,1,1,1,4,1,1,1,0|while proliferation was equivalent||||||||7006..7071|46,0,5,1,1,1,4,1,1,2,1,0;46,0,5,1,1,1,4,1,1,2,1,1,0;46,0,5,1,1,1,4,1,1,2,1,1,1,0;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,0;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,0;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,1;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,2,0;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,2,1|PMA and Ionomycin was used to bypass TcR signals (data not shown)|||||||||||||
Explicit|||7033..7035|46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||6966..7032|46,0,5,1,1,1,4,0;46,0,5,1,1,1,4,1,0,0;46,0,5,1,1,1,4,1,1,0;46,0,5,1,1,1,4,1,1,1,0;46,0,5,1,1,1,4,1,1,2,0,0;46,0,5,1,1,1,4,1,1,2,1,0;46,0,5,1,1,1,4,1,1,2,1,1,0;46,0,5,1,1,1,4,1,1,2,1,1,1,0|while proliferation was equivalent when PMA and Ionomycin was used||||||||7036..7071|46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,0;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,1;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,2,0;46,0,5,1,1,1,4,1,1,2,1,1,1,1,0,1,2,1|bypass TcR signals (data not shown)|||||||||||||
Explicit|||7231..7233|48,0,1,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||7185..7230|48,0,0,0;48,0,1,0;48,0,1,1,0,0;48,0,1,1,1,0;48,0,1,1,1,1,0;48,0,1,1,1,1,1,0|Interleukin-2 is one of the cytokines induced||||||||7234..7254|48,0,1,1,1,1,1,1,1|exposure to SEB [22]|||||||||||||
Explicit|||7409..7418|50,0,1,0|therefore|||therefore|||Cause.Result|Background.Backward Background||||||||||7185..7404|48,0,0,0;48,0,1;49,0,0,0;49,0,1,0;49,0,1,1,0;49,0,1,1,1,0;49,0,1,1,1,1,0,0;49,0,1,1,1,1,0,1,0;49,0,1,1,1,1,0,1,1;49,0,1,1,1,1,0,1,2;49,0,1,1,1,1,0,1,3,0;49,0,1,1,1,1,0,1,3,1;49,0,1,1,1,1,0,1,3,2|Interleukin-2 is one of the cytokines induced by exposure to SEB [22]. ITK has been shown to regulate IL-2 secretion in vitro by T cells stimulated anti-CD3/TcR antibodies or in response to peptide antigen [15,18,23,24]||||||||7406..7408;7419..7523|50,0,0,0;50,0,2,0;50,0,2,1;50,0,2,2;50,0,2,3;50,0,2,4|We determined the levels of IL-2 in supernatants from cells similarly stimulated with SEB in vitro (Fig. 2)|||||||||||||
Explicit|||7525..7530|51,0,0,0|While|||while|||Contrast|||||||||||7725..7869|51,0,2;51,0,3;51,1;51,2;51,3,0;51,3,1,0;51,3,1,1,0;51,3,1,2;51,3,1,3,0;51,3,1,3,1|ITK null T cells made very little IL-2, and the small amount of IL-2 that was made was only at the highest concentration of SEB tested (5 μg/ml)||||||||7531..7723|51,0,0,1,0;51,0,0,1,1,0;51,0,0,1,1,1;51,0,0,1,1,2;51,0,0,1,1,3;51,0,0,1,1,4,0,0;51,0,0,1,1,4,0,1,0;51,0,0,1,1,4,0,1,1,0;51,0,0,1,1,4,0,1,1,1,0;51,0,0,1,1,4,0,1,1,1,1|WT T cells responded to SEB by secretion of IL-2 within 24 hrs. of stimulation in a dose dependent manner (see Fig. 2a for 5 μg/ml dose), starting at the 0.5 μg/ml SEB concentration (Fig. 2bi)|||||||||||||
Explicit|||7559..7561|51,0,0,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||7525..7558|51,0,0,0;51,0,0,1,0;51,0,0,1,1,0;51,0,0,1,1,1|While WT T cells responded to SEB||||||||7562..7667|51,0,0,1,1,2,1,0,0;51,0,0,1,1,2,1,1;51,0,0,1,1,2,1,2,0;51,0,0,1,1,2,1,2,1,0;51,0,0,1,1,2,1,2,1,1,0;51,0,0,1,1,2,1,2,1,1,1,0,0;51,0,0,1,1,2,1,2,1,1,1,1,0;51,0,0,1,1,2,1,2,1,1,1,1,1,0;51,0,0,1,1,2,1,2,1,1,1,1,1,1,0;51,0,0,1,1,2,1,2,1,1,1,1,1,1,1,0|secretion of IL-2 within 24 hrs. of stimulation in a dose dependent manner (see Fig. 2a for 5 μg/ml dose)|||||||||||||
Explicit|||7765..7768|51,2|and|||and|||Conjunction|||||||||||7725..7763|51,0,2;51,0,3|ITK null T cells made very little IL-2||||||||7769..7869|51,3,0;51,3,1,0;51,3,1,1,0;51,3,1,2;51,3,1,3,0;51,3,1,3,1|the small amount of IL-2 that was made was only at the highest concentration of SEB tested (5 μg/ml)|||||||||||||
Explicit|||8144..8149|54,0,0|While|||while|||Concession.Expectation|||||||||||8239..8392|54,2,0;54,3|it is possible that within the context of antigen presentation and optimal co-stimulatory signals in vivo, ITK null T cells may exhibit a better response||||||||8150..8237|54,0,1|these data indicate that ITK regulates T cell proliferation in response to SEB in vitro|||||||||||||
Explicit|||8533..8544|56,0,0;56,0,1;56,0,2|In order to|||in order to|||Purpose.Goal|||||||||||8657..8855|56,2,0;56,3|we exposed WT and ITK null animals to SEB and determined the percentages of Vβ8 and Vβ6 positive cells in the CD4+ population by flow cytometry after 2, 4 and 5 days as a measure of T cell expansion||||||||8545..8655|56,0,3,0|determine if the reduced proliferative responses seen with the ITK null T cells in vitro was also seen in vivo|||||||||||||
Explicit|||8922..8927|57,0,0,1,2,0|while|||while|||Contrast|||||||||||8857..8921|57,0,0,0;57,0,0,1,0;57,0,0,1,1|T cells bearing Vβ8 TcR chains are responsive to SEB stimulation||||||||8928..8966|57,0,0,1,2,1|those that bear Vβ6 TcR chains are not|||||||||||||
Explicit|||8968..8970|57,0,2|so|||so|||Cause.Result|||||||||||8857..8966|57,0,0|T cells bearing Vβ8 TcR chains are responsive to SEB stimulation while those that bear Vβ6 TcR chains are not||||||||8971..9015|57,0,3|we analyzed these two populations of T cells|||||||||||||
Explicit|||9148..9157|58,5,3,0|following|||following|||Temporal.Succession|||||||||||9068..9147|58,5,1;58,5,2|an approximately 4 fold expansion in Vβ8 CD4+ T cells in spleen and lymph nodes||||||||9158..9213|58,5,3,1,0;58,5,3,1,1,0;58,5,3,1,1,1,0;58,5,3,1,1,2|SEB exposure (as compared to exposure to PBS, fig 3a,b)|||||||||||||
Explicit|||9215..9220|58,5,5,0|while|||while|||Contrast|||||||||||9068..9213|58,5,1;58,5,2;58,5,3,0;58,5,3,1,0;58,5,3,1,1,0;58,5,3,1,1,1,0;58,5,3,1,1,2|an approximately 4 fold expansion in Vβ8 CD4+ T cells in spleen and lymph nodes following SEB exposure (as compared to exposure to PBS, fig 3a,b)||||||||9221..9288|58,5,5,1,0;58,5,5,1,1,0;58,5,5,1,1,1;58,5,5,1,1,2,0;58,5,5,1,1,2,1|Vβ6 CD4+ T cell populations were largely unchanged (data not shown)|||||||||||||
Explicit|||9290..9301|59,0|By contrast|||by contrast|||Contrast|||||||||||9017..9288|58,0;58,1;58,2;58,1;58,4,0;58,5,0;58,5,1;58,5,2;58,5,3;58,5,4;58,5,5,0;58,5,5,1,0;58,5,5,1,1,0;58,5,5,1,1,1;58,5,5,1,1,2,0;58,5,5,1,1,2,1|As previously reported, in WT animals, we observed an approximately 4 fold expansion in Vβ8 CD4+ T cells in spleen and lymph nodes following SEB exposure (as compared to exposure to PBS, fig 3a,b), while Vβ6 CD4+ T cell populations were largely unchanged (data not shown)||||||||9303..9456|59,2,0;59,3,0;59,3,1;59,3,2;59,3,3;59,3,4,0;59,3,4,1,0;59,3,4,1,1,0;59,3,4,1,1,1|there was statistically significantly less expansion of ITK null Vβ8+CD4+ T cells following SEB exposure, although these cells still expanded (Fig. 3a,b)|||||||||||||
Explicit|||9385..9394|59,3,2,0|following|||following|||Temporal.Succession|||||||||||9290..9384|59,0;59,1;59,2,0;59,3,0;59,3,1|By contrast, there was statistically significantly less expansion of ITK null Vβ8+CD4+ T cells||||||||9395..9407|59,3,2,1|SEB exposure|||||||||||||
Explicit|||9409..9417;9430..9435|59,3,4,0;59,3,4,1,0,1,0,0|although still|||although still|||Concession.Contra-expectation|||||||||||9290..9407|59,0;59,1;59,2,0;59,3,0;59,3,1;59,3,2|By contrast, there was statistically significantly less expansion of ITK null Vβ8+CD4+ T cells following SEB exposure||||||||9418..9429;9436..9456|59,3,4,1,0,0;59,3,4,1,0,1,1;59,3,4,1,1,0;59,3,4,1,1,1|these cells expanded (Fig. 3a,b)|||||||||||||
Explicit|||9612..9616|60,0,0,0|Thus|||thus|||Cause.Claim|||||||||||9017..9610|58,0;58,1;58,2;58,1;58,4,0;58,5,0;58,5,1;58,5,2;58,5,3;58,5,4;58,5,5,0;58,5,5,1,0;58,5,5,1,1,0;58,5,5,1,1,1;58,5,5,1,1,2,0;58,5,5,1,1,2,1;59,0;59,1;59,2,0;59,3,0;59,3,1;59,3,2;59,3,3;59,3,4,0;59,3,4,1,0;59,3,4,1,1;59,3,4,1,2;59,3,4,1,3;59,3,4,1,4;59,3,4,1,5,0;59,3,4,1,5,1;59,3,4,1,5,2,0;59,3,4,1,5,2,1,0;59,3,4,1,5,2,1,1,0;59,3,4,1,5,2,1,1,1,0;59,3,4,1,5,2,1,1,1,1,0;59,3,4,1,5,2,1,1,1,1,1,0;59,3,4,1,5,2,1,1,1,1,1,1|As previously reported, in WT animals, we observed an approximately 4 fold expansion in Vβ8 CD4+ T cells in spleen and lymph nodes following SEB exposure (as compared to exposure to PBS, fig 3a,b), while Vβ6 CD4+ T cell populations were largely unchanged (data not shown). By contrast, there was statistically significantly less expansion of ITK null Vβ8+CD4+ T cells following SEB exposure, although these cells still expanded (Fig. 3a,b) As previously reported, the percentages of T cells bearing Vβ6 did not change over this period in either the WT or ITK null mice (data not shown and [4])||||||||9617..9698|60,0,1;60,0,2|the absence of ITK results in reduced T cell expansion in vivo in response to SEB|||||||||||||
Explicit|||9836..9845|62,0,1,0|therefore|||therefore|||Cause.Result|||||||||||9768..9831|61,0,1,2;61,0,1,3|and secrete significantly less IL-2 in vitro in response to SEB||||||||9833..9835;9846..9927|62,0,0,0;62,0,2|We determined if they would also secrete less IL-2 following SEB stimulation in vivo|||||||||||||
Explicit|||9894..9903|62,0,2,1,1,1,2,2,0|following|||following|||Temporal.Succession|||||||||||9857..9893|62,0,2,1,0;62,0,2,1,1,0,0;62,0,2,1,1,1,0;62,0,2,1,1,1,1,0;62,0,2,1,1,1,2,0;62,0,2,1,1,1,2,1|if they would also secrete less IL-2||||||||9904..9927|62,0,2,1,1,1,2,2,1;62,0,2,1,1,1,2,3|SEB stimulation in vivo|||||||||||||
Explicit|||9969..9972|63,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||9929..9968|63,0,0|Groups of mice were exposed to SEB i.v.||||||||9973..10050|63,0,2|at various time points their serum was taken and analyzed for IL-2 production|||||||||||||
Explicit|||10066..10082|64,1,1,1,0,0;64,1,1,1,0,1,0,0;64,1,1,1,0,1,1,0|in comparison to|||in comparison to|||Contrast|||||||||||10109..10221|64,1,1,1,2;64,1,1,1,3,0;64,1,1,1,4;65,0,0,0;65,0,0,1|when WT mice were exposed to SEB in vivo they produced IL-2 within 1 hr., which peaked at around 2 hrs. (Fig. 4)||||||||10083..10107|64,1,1,1,0,1,1,1|in vitro IL-2 production|||||||||||||
Explicit|||10109..10113|64,1,1,1,2,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||10066..10107;10150..10221|64,1,1,1,0;64,1,1,1,3,0;64,1,1,1,4;65,0,0,0;65,0,0,1|in comparison to in vitro IL-2 production they produced IL-2 within 1 hr., which peaked at around 2 hrs. (Fig. 4)||||||||10114..10149|64,1,1,1,2,1|WT mice were exposed to SEB in vivo|||||||||||||
Explicit|||10223..10234|66,0|In addition|||in addition|||Conjunction|||||||||||10052..10221|64,0,0;64,1;65,0,0,0;65,0,0,1|We found that in comparison to in vitro IL-2 production, when WT mice were exposed to SEB in vivo they produced IL-2 within 1 hr., which peaked at around 2 hrs. (Fig. 4)||||||||10236..10364|66,2,0;66,1;66,4;66,5,0;66,5,1;66,5,2;66,5,3;66,5,4|consistent with the in vitro stimulation, ITK deficient mice secrete significantly less IL-2 in response to SEB in vivo (Fig. 4)|||||||||||||
Explicit|||10466..10469|67,2,1,2|and|||and|||Conjunction|||||||||||10398..10464|67,2,1,0|that in vivo IL-2 production occurs earlier than observed in vitro||||||||10470..10638|67,2,1,3|that ITK null T cells continue to exhibit defects in IL-2 production in response to SEB in vivo, even in the presumed presence of adequate costimulatory signals in vivo|||||||||||||
Explicit|||10714..10718|68,0,1,1,1,1,0,1,1,1,1,1,0|upon|||upon|||Temporal.Synchronous|||||||||||10694..10713|68,0,1,1,1,1,0,1,1,1,0;68,0,1,1,1,1,0,1,1,1,1,0|for IL-2 production||||||||10719..10778|68,0,1,1,1,1,0,1,1,1,1,1,1,0,0;68,0,1,1,1,1,0,1,1,1,1,1,1,1;68,0,1,1,1,1,0,1,1,1,1,1,1,2|stimulation of T cells by the TcR and CD28 in vitro [25-28]|||||||||||||
Explicit|||10928..10933|70,0,0|While|||while|||Concession.Expectation|||||||||||11145..11219|70,2,0;70,3,0;70,3,1;70,3,2,0;70,3,2,1,0;70,3,2,1,1,0;70,3,2,1,1,1,0;70,3,2,1,1,1,1;70,3,2,1,1,1,2,0;70,3,2,1,1,1,2,1,0;70,3,2,1,1,1,2,1,1|it is not clear whether the SAG SEB activates this pathway in vivo [29,30]||||||||10934..11143|70,0,1|activation of the JNK pathway leading to phosphorylation and activation of c-jun has been demonstrated in T cells following TcR and CD28 crosslinking in vitro, as well as by peptide antigen stimulation in vivo|||||||||||||
Explicit|||11048..11057|70,0,1,1,1,1,2,0,0|following|||following|||Temporal.Succession|||||||||||10928..11047|70,0,0;70,0,1,0;70,0,1,1,0;70,0,1,1,1,0;70,0,1,1,1,1,0;70,0,1,1,1,1,1|While activation of the JNK pathway leading to phosphorylation and activation of c-jun has been demonstrated in T cells||||||||11058..11143|70,0,1,1,1,1,2,0,1;70,0,1,1,1,1,2,1;70,0,1,1,1,1,2,2;70,0,1,1,1,1,2,3;70,0,1,1,1,1,3|TcR and CD28 crosslinking in vitro, as well as by peptide antigen stimulation in vivo|||||||||||||
Explicit|||11224..11233|71,0,1,0|therefore|||therefore|||Cause.Result|Background.Backward Background||||||||||10928..11219|70,0;70,1;70,2,0;70,3,0;70,3,1;70,3,2,0;70,3,2,1,0;70,3,2,1,1,0;70,3,2,1,1,1,0;70,3,2,1,1,1,1;70,3,2,1,1,1,2,0;70,3,2,1,1,1,2,1,0;70,3,2,1,1,1,2,1,1|While activation of the JNK pathway leading to phosphorylation and activation of c-jun has been demonstrated in T cells following TcR and CD28 crosslinking in vitro, as well as by peptide antigen stimulation in vivo, it is not clear whether the SAG SEB activates this pathway in vivo [29,30]||||||||11221..11223;11234..11332|71,0,0,0;71,0,2|We tested whether SEB could induce phosphorylation of c-jun in WT T cells stimulated with SEB in vivo|||||||||||||
Explicit|||11334..11336|72,0,0,0,0|To|||to|||Purpose.Goal|||||||||||11346..11480|72,0,2,0;72,0,3|we adapted a method initially used by Jenkins and colleagues to analyze phosphorylation of c-jun following in vivo exposure of antigen||||||||11337..11344|72,0,0,0,1|do this|||||||||||||
Explicit|||11443..11452|72,0,3,2,0,1,2,0|following|||following|||Temporal.Succession|||||||||||11418..11442|72,0,3,2,0,1,1|phosphorylation of c-jun||||||||11453..11480|72,0,3,2,0,1,2,1|in vivo exposure of antigen|||||||||||||
Explicit|||11526..11530|73,0,3,1,3,0|then|||then|||Temporal.Precedence|||||||||||11482..11524|73,0,0;73,0,1;73,0,2,0;73,0,3,0;73,0,3,1,0;73,0,3,1,1|In this protocol, mice were exposed to SEB||||||||11531..11598|73,0,3,1,4,0,0;73,0,3,1,4,1,0;73,0,3,1,4,1,1,0;73,0,3,1,4,1,1,1;73,0,3,1,4,1,1,2|cells from lymph nodes, spleen and blood rapidly isolated and fixed|||||||||||||
Explicit|||11600..11603|73,0,3,1,4,1,1,4|and|||and|||Conjunction|Temporal.Precedence||||||||||11526..11598|73,0,3,1,3,0;73,0,3,1,4,0,0;73,0,3,1,4,1,0;73,0,3,1,4,1,1,0;73,0,3,1,4,1,1,1;73,0,3,1,4,1,1,2|then cells from lymph nodes, spleen and blood rapidly isolated and fixed||||||||11604..11684|73,0,3,1,4,1,1,5|antibodies specific for phosphorylated c-jun used to analyze its phosphorylation|||||||||||||
Explicit|||11686..11697|74,0,0|In addition|||in addition|||Conjunction|||||||||||11600..11684|73,0,3,1,4,1,1,4;73,0,3,1,4,1,1,5|and antibodies specific for phosphorylated c-jun used to analyze its phosphorylation||||||||11699..11821|74,0,2,0;74,0,3|cells were stained with antibodies specific to Vβ8 or Vβ6 to detect SEB responsive and non-responsive T cells respectively|||||||||||||
Explicit|||11919..11930|76,0,1,1,1;77,0,0,0|1 hr. after|||1 hr. after|||Temporal.Succession|||||||||||11960..12084|77,0,2;77,0,3;78,0,0,0;79,0,0;79,0,1,0;79,0,1,1|Vβ8+ SEB reactive T cells in spleen and lymph nodes contain higher levels of phosphorylated c-jun (cf. Figs. 5a, b iii & iv)||||||||11931..11958|77,0,0,1|intravenous exposure to SEB|||||||||||||
Explicit|||12162..12173|81,0,0|By contrast|||by contrast|||Contrast|||||||||||11892..12160|76,0;77,0;78,0,0,0;79,0,0;79,0,1,0;79,0,1,1;80,0,0;80,0,1,0;80,0,1,1,0;80,0,1,1,1,0;80,0,1,1,1,1,0,0;80,0,1,1,1,1,1,0;80,0,1,1,1,1,1,1;80,0,1,1,1,1,1,2,0,0;80,0,1,1,1,1,1,2,1,0;80,0,1,1,1,1,1,2,1,1|Figure 5 demonstrates that 1 hr. after intravenous exposure to SEB, Vβ8+ SEB reactive T cells in spleen and lymph nodes contain higher levels of phosphorylated c-jun (cf. Figs. 5a, b iii & iv). Similar results were found in animals exposed to SEB i.p. (data not shown)||||||||12175..12324|81,0,2;81,0,3;82,0,0,0;83,0,0;83,0,1,0;83,0,1,1;83,0,1,2|T cells non-reactive to SEB in the same animals, those bearing Vβ6+ TcRs, did not have any increase in phosphorylated c-jun (cf. Figs. 5a, b, i & ii)|||||||||||||
Explicit|||12443..12445|84,0,1,1,1,4,1,0|by|||by|||Purpose.Enablement|||||||||||12349..12442|84,0,1,1,1,0;84,0,1,1,1,1;84,0,1,1,1,2,0;84,0,1,1,1,3;84,0,1,1,1,4,0|in the same animal, only those T cells that interact with and can be activated by SEB respond||||||||12446..12470|84,0,1,1,1,4,1,1|phosphorylation of c-jun|||||||||||||
Explicit|||12472..12477|84,0,1,1,1,4,3,0|while|||while|||Contrast|||||||||||12326..12470|84,0,0,0;84,0,1,0;84,0,1,1,0;84,0,1,1,1,0;84,0,1,1,1,1;84,0,1,1,1,2,0;84,0,1,1,1,3;84,0,1,1,1,4,0;84,0,1,1,1,4,1|This demonstrates that in the same animal, only those T cells that interact with and can be activated by SEB respond by phosphorylation of c-jun||||||||12478..12576|84,0,1,1,1,4,3,1|at the same time, those T cells that are not reactive are not activated, demonstrating specificity|||||||||||||
Explicit|||12985..12999|87,0,2,1,1,1,1,2,0;87,0,2,1,1,1,1,2,1;87,0,2,1,1,1,1,2,2|in response to|||in response to|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||12922..12984|87,0,2,1,0;87,0,2,1,1,0;87,0,2,1,1,1,0;87,0,2,1,1,1,1,0;87,0,2,1,1,1,1,1|whether T cells lacking ITK could induce c-jun phosphorylation||||||||13000..13022|87,0,2,1,1,1,1,2,3;87,0,2,1,1,1,1,3|SEB activation in vivo|||||||||||||
Explicit|||13078..13081|88,2|and|||and|||Conjunction|Temporal.Precedence||||||||||13024..13076|88,0|ITK null mice were exposed to SEB as described above||||||||13082..13219|88,3|phosphorylation of c-jun determined in Vβ8+ T cell population (SEB reactive) or Vβ6+ T cell population (non-reactive) in the same animals|||||||||||||
Explicit|||13359..13363|90,0,0,0|Thus|||thus|||Cause.Claim|||||||||||13221..13357|89,0,0;89,0,1,0;89,0,1,1,0;89,0,1,1,1,0;89,0,1,1,1,1;89,0,1,1,1,2,0;89,0,1,1,1,3,0;89,0,1,1,1,3,1;89,0,1,1,1,3,2,0;89,0,1,1,1,3,2,1;89,0,1,1,1,3,2,2,0;89,0,1,1,1,3,2,2,1|These experiments show that in the absence of ITK, SEB does not lead to phosphorylation of c-jun in either T cell population (Fig. 6a–d)||||||||13365..13500|90,0,2;90,0,3|the absence of ITK results in the lack of SEB phosphorylation of c-jun, which could affect the ability of these T cells to produce IL-2|||||||||||||
Explicit|||13502..13504|91,0,0,0,0|To|||to|||Purpose.Goal|||||||||||13643..13714|91,0,2|we determined whether these cells were indeed activated by SEB exposure||||||||13505..13641|91,0,0,0,1|determine if this lack of c-jun phosphorylation in ITK null T cells in response to SEB reflected global nonresponsiveness in these cells|||||||||||||
Explicit|||13716..13718|92,0,0,0,0|To|||to|||Purpose.Goal|||||||||||13728..13768|92,0,2,0;92,0,3,0;92,0,3,1,0,0;92,0,3,1,1,0;92,0,3,1,1,1,0|we measured increases in CD69 expression||||||||13719..13726|92,0,0,0,1|do this|||||||||||||
Explicit|||13957..13968|93,0,1,3,0|except that|||except that|||Exception|||||||||||13880..13955|93,0,0;93,0,1,0;93,0,1,1|Similar experiments were performed as those examining c-jun phosphorylation||||||||13969..14067|93,0,1,3,1|we used specific antibodies against CD69 to determine if the SEB reactive cells had been activated|||||||||||||
Explicit|||14010..14012|93,0,1,3,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||13957..14009|93,0,1,3,0;93,0,1,3,1,0,0;93,0,1,3,1,1,0;93,0,1,3,1,1,1|except that we used specific antibodies against CD69||||||||14013..14067|93,0,1,3,1,1,2,0,1|determine if the SEB reactive cells had been activated|||||||||||||
Explicit|||14208..14225|94,0,1,1,1,1,1,1,1,2;94,0,1,1,1,1,1,1,1,3;94,0,1,1,1,1,2,0|2 hours following|||2 hours following|||Temporal.Succession|||||||||||14096..14207|94,0,1,1,1,0;94,0,1,1,1,1,0;94,0,1,1,1,1,1,0,0;94,0,1,1,1,1,1,1,0;94,0,1,1,1,1,1,1,1,0;94,0,1,1,1,1,1,1,1,1|Vβ8+CD4+ T cells but not Vβ6+CD4+ T cells from both WT and ITK null mice exhibited increases in CD69 expression||||||||14226..14238|94,0,1,1,1,1,2,1|SEB exposure|||||||||||||
Explicit|||14327..14334|95,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||14069..14325|94,0,0;94,0,1,0;94,0,1,1,0;94,0,1,1,1,0;94,0,1,1,1,1,0;94,0,1,1,1,1,1;94,0,1,1,1,1,2;94,0,1,1,1,1,3;94,0,1,1,1,1,4,0,0;94,0,1,1,1,1,4,0,1,0;94,0,1,1,1,1,4,0,1,1,0;94,0,1,1,1,1,4,0,1,1,1;94,0,1,1,1,1,4,0,1,1,2;94,0,1,1,1,1,4,0,1,1,3,0;94,0,1,1,1,1,4,0,1,1,3,1,0;94,0,1,1,1,1,4,0,1,1,3,1,1,0;94,0,1,1,1,1,4,0,1,1,3,1,1,1,0;94,0,1,1,1,1,4,0,1,1,3,1,1,1,1,0;94,0,1,1,1,1,4,0,1,1,3,1,1,1,1,1|Figure 7 demonstrates that Vβ8+CD4+ T cells but not Vβ6+CD4+ T cells from both WT and ITK null mice exhibited increases in CD69 expression 2 hours following SEB exposure, indicating that in both cases, the T cells were responding to SEB activation (Fig. 7)||||||||14336..14505|95,0,2,0;95,0,3,0;95,0,3,1;95,0,3,2,0;95,0,3,2,1,0;95,0,3,2,1,1,0;95,0,3,2,1,1,1,0;95,0,3,2,1,1,1,1|SEB induced CD69 expression on a higher percentage of Vβ8+CD4+ SEB responding T cells in WT mice than in ITK null mice (73.5 +/- 12% in WT vs. 43.6 +/- 0.5% in ITK null)|||||||||||||
Explicit|||14507..14514|96,0,0|However|||however|||Contrast|||||||||||14327..14505|95,0,0,0;95,0,1;95,0,2,0;95,0,3,0;95,0,3,1;95,0,3,2,0;95,0,3,2,1,0;95,0,3,2,1,1,0;95,0,3,2,1,1,1,0;95,0,3,2,1,1,1,1|However, SEB induced CD69 expression on a higher percentage of Vβ8+CD4+ SEB responding T cells in WT mice than in ITK null mice (73.5 +/- 12% in WT vs. 43.6 +/- 0.5% in ITK null)||||||||14516..14782|96,2,0;96,3,0;96,3,1;96,3,2,0;96,3,2,1;97,0,0;97,0,1;97,0,2,0;97,0,3,0;97,0,3,1;97,0,3,2,0;97,0,3,2,1|there was no difference in the MFI of CD69 expression WT responding T cells vs. ITK null responding T cells (362.5 _+/- 6.3 in WT vs. 375 +/- 11.3 in ITK null). In addition, there was no difference in the expression of CD25 on WT or ITK null T cells (data not shown)|||||||||||||
Explicit|||14677..14688|97,0,0|In addition|||in addition|||Conjunction|||||||||||14507..14675|96,0,0;96,1;96,2,0;96,3,0;96,3,1;96,3,2,0;96,3,2,1|However, there was no difference in the MFI of CD69 expression WT responding T cells vs. ITK null responding T cells (362.5 _+/- 6.3 in WT vs. 375 +/- 11.3 in ITK null)||||||||14690..14782|97,0,2,0;97,0,3,0;97,0,3,1;97,0,3,2,0;97,0,3,2,1|there was no difference in the expression of CD25 on WT or ITK null T cells (data not shown)|||||||||||||
Explicit|||14784..14788|98,0,0|Thus|||thus|||Cause.Claim|||||||||||14069..14782|94,0,0;94,0,1,0;94,0,1,1,0;94,0,1,1,1,0;94,0,1,1,1,1,0;94,0,1,1,1,1,1;94,0,1,1,1,1,2;94,0,1,1,1,1,3;94,0,1,1,1,1,4,0,0;94,0,1,1,1,1,4,0,1,0;94,0,1,1,1,1,4,0,1,1,0;94,0,1,1,1,1,4,0,1,1,1;94,0,1,1,1,1,4,0,1,1,2;94,0,1,1,1,1,4,0,1,1,3,0;94,0,1,1,1,1,4,0,1,1,3,1,0;94,0,1,1,1,1,4,0,1,1,3,1,1,0;94,0,1,1,1,1,4,0,1,1,3,1,1,1,0;94,0,1,1,1,1,4,0,1,1,3,1,1,1,1,0;94,0,1,1,1,1,4,0,1,1,3,1,1,1,1,1;95,0,0,0;95,0,1;95,0,2,0;95,0,3,0;95,0,3,1;95,0,3,2,0;95,0,3,2,1,0;95,0,3,2,1,1,0;95,0,3,2,1,1,1,0;95,0,3,2,1,1,1,1;96,0,0;96,1;96,2,0;96,3,0;96,3,1;96,3,2,0;96,3,2,1;97,0,0;97,0,1;97,0,2,0;97,0,3,0;97,0,3,1;97,0,3,2,0;97,0,3,2,1|Figure 7 demonstrates that Vβ8+CD4+ T cells but not Vβ6+CD4+ T cells from both WT and ITK null mice exhibited increases in CD69 expression 2 hours following SEB exposure, indicating that in both cases, the T cells were responding to SEB activation (Fig. 7). However, SEB induced CD69 expression on a higher percentage of Vβ8+CD4+ SEB responding T cells in WT mice than in ITK null mice (73.5 +/- 12% in WT vs. 43.6 +/- 0.5% in ITK null). However, there was no difference in the MFI of CD69 expression WT responding T cells vs. ITK null responding T cells (362.5 _+/- 6.3 in WT vs. 375 +/- 11.3 in ITK null). In addition, there was no difference in the expression of CD25 on WT or ITK null T cells (data not shown)||||||||14789..14957|98,1;98,2|the lack of SEB induced c-jun phosphorylation in ITK null T cells seems to reflect the specific role of ITK in regulating this event in response to SEB exposure in vivo|||||||||||||
Explicit|||14922..14936|98,2,1,0,1,1,2,1,0,1,1,0;98,2,1,0,1,1,2,1,0,1,1,1,0,0;98,2,1,0,1,1,2,1,0,1,1,1,1,0|in response to|||in response to|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||14897..14921|98,2,1,0,1,1,2,0;98,2,1,0,1,1,2,1,0,0;98,2,1,0,1,1,2,1,0,1,0|in regulating this event||||||||14937..14957|98,2,1,0,1,1,2,1,0,1,1,1,1,1;98,2,1,0,1,1,2,1,0,2|SEB exposure in vivo|||||||||||||
Explicit|||15042..15051|100,0,1,0|therefore|||therefore|||Cause.Result|Background.Backward Background||||||||||14961..15037|99,0,0;99,0,1,0;99,0,1,1,0;99,0,1,1,1,0,0;99,0,1,1,1,1,0;99,0,1,1,1,1,1,0;99,0,1,1,1,1,1,1,0;99,0,1,1,1,1,1,1,1|Exposure of mice to SEB and LPS results in toxicity culminating in death [1]||||||||15039..15041;15052..15111|100,0,0,0;100,0,2|We analyzed the effect of exposure to SEB/LPS on ITK null mice|||||||||||||
Explicit|||15113..15120|101,0,0,0|However|||however|||Concession.Contra-expectation|Circumstance.Backward Circumstance||||||||||15039..15111|100,0|We therefore analyzed the effect of exposure to SEB/LPS on ITK null mice||||||||15122..15234|101,0,2;101,0,1;101,0,4;101,0,5,0;101,0,5,1,0;101,0,5,1,1,0;101,0,5,1,2,0;101,0,5,1,2,1|in contrast to the results with IL-2 secretion and T cell expansion, both mice were affected similarly (Table 1)|||||||||||||
Explicit|||15236..15240|102,0,0,0,0|Thus|||thus|||Restatement.Specification|||||||||||15113..15234|101,0,0,0;101,0,1;101,0,2;101,0,1;101,0,4;101,0,5,0;101,0,5,1,0;101,0,5,1,1,0;101,0,5,1,2,0;101,0,5,1,2,1|However, in contrast to the results with IL-2 secretion and T cell expansion, both mice were affected similarly (Table 1)||||||||15241..15486|102,0,0,0,1;102,0,0,0,2;102,0,0,0,3;102,0,0,1;102,0,1|the same proportion of mice became sick following exposure to SEB and LPS, suggesting that although the absence of ITK affects IL-2 secretion following SEB exposure, its absence does not affect the ability of SEB to induce sickness in these mice|||||||||||||
Explicit|||15281..15290|102,0,1,2,0|following|||following|||Temporal.Succession|||||||||||15236..15280|102,0,0;102,0,1,0;102,0,1,1,0|Thus the same proportion of mice became sick||||||||15291..15314|102,0,1,2,1|exposure to SEB and LPS|||||||||||||
Explicit|||15332..15340|102,0,1,4,0,1,1,0,0|although|||although|||Concession.Expectation|||||||||||15407..15486|102,0,1,4,0,1,1,2;102,0,1,4,0,1,1,3|its absence does not affect the ability of SEB to induce sickness in these mice||||||||15341..15405|102,0,1,4,0,1,1,0,1|the absence of ITK affects IL-2 secretion following SEB exposure|||||||||||||
Explicit|||15383..15392|102,0,1,4,0,1,1,0,1,1,2,0|following|||following|||Temporal.Succession|||||||||||15332..15382|102,0,1,4,0,1,1,0,0;102,0,1,4,0,1,1,0,1,0;102,0,1,4,0,1,1,0,1,1,0;102,0,1,4,0,1,1,0,1,1,1|although the absence of ITK affects IL-2 secretion||||||||15393..15405|102,0,1,4,0,1,1,0,1,1,2,1|SEB exposure|||||||||||||
Explicit|||15921..15928|106,2,0,0|however|||however|||Concession.Contra-expectation|||||||||||15766..15919|106,0|Current suggestions for pharmacologically blocking the symptoms of SEB exposure include T cell signal transduction inhibitors such as CsA and Perfenidone||||||||15930..15980|106,2,2;106,2,3,0;106,2,3,1,0;106,2,3,1,1|these agents have significant side effects [37,38]|||||||||||||
Explicit|||16191..16195|108,0,1,1,1,1,2,1,0|upon|||upon|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||16111..16190|108,0,1,1,1,0;108,0,1,1,1,1,0;108,0,1,1,1,1,1;108,0,1,1,1,1,2,0|mice lacking ITK have significantly reduced T cell expansion and IL-2 secretion||||||||16196..16219|108,0,1,1,1,1,2,1,1|exposure to SEB in vivo|||||||||||||
Explicit|||16221..16232|109,0,0|Furthermore|||furthermore|||Conjunction|||||||||||16098..16219|108,0|We show that mice lacking ITK have significantly reduced T cell expansion and IL-2 secretion upon exposure to SEB in vivo||||||||16234..16575|109,2,0;109,3|we show that the SEB induced signaling pathway leading to c-jun phosphorylation, an indication of JNK pathway activation, is significantly reduced in ITK null T cells, although these T cells could respond to SEB activation by upregulating CD69, and there was no difference in the overall toxicity of SEB/LPS in these mice compared to WT mice|||||||||||||
Explicit|||16402..16410|109,3,1,1,1,1,4,0|although|||although|||Concession.Contra-expectation|||||||||||16247..16400|109,3,1,1,0;109,3,1,1,1,0;109,3,1,1,1,1,0,0;109,3,1,1,1,1,1;109,3,1,1,1,1,2|the SEB induced signaling pathway leading to c-jun phosphorylation, an indication of JNK pathway activation, is significantly reduced in ITK null T cells||||||||16411..16477|109,3,1,1,1,1,4,1,0|these T cells could respond to SEB activation by upregulating CD69|||||||||||||
Explicit|||16457..16459|109,3,1,1,1,1,4,1,0,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||16402..16456|109,3,1,1,1,1,4,0;109,3,1,1,1,1,4,1,0,0;109,3,1,1,1,1,4,1,0,1,0;109,3,1,1,1,1,4,1,0,1,1,0;109,3,1,1,1,1,4,1,0,1,1,1|although these T cells could respond to SEB activation||||||||16460..16477|109,3,1,1,1,1,4,1,0,1,1,2,1,0|upregulating CD69|||||||||||||
Explicit|||16479..16482|109,3,1,1,1,1,4,1,2|and|||and|||Conjunction|||||||||||16221..16477|109,0,0;109,1;109,2,0;109,3,0;109,3,1,0;109,3,1,1,0;109,3,1,1,1,0;109,3,1,1,1,1,0,0;109,3,1,1,1,1,1;109,3,1,1,1,1,2;109,3,1,1,1,1,3;109,3,1,1,1,1,4,0;109,3,1,1,1,1,4,1,0|Furthermore, we show that the SEB induced signaling pathway leading to c-jun phosphorylation, an indication of JNK pathway activation, is significantly reduced in ITK null T cells, although these T cells could respond to SEB activation by upregulating CD69||||||||16483..16575|109,3,1,1,1,1,4,1,3|there was no difference in the overall toxicity of SEB/LPS in these mice compared to WT mice|||||||||||||
Explicit|||16726..16729|110,1,1,1,1,1,1,1,1,3,0|via|||via|||Purpose.Enablement|||||||||||16646..16724|110,1,1,1,1,1,1,1,0;110,1,1,1,1,1,1,1,1,0;110,1,1,1,1,1,1,1,1,1|the anti-TcR/CD3 antibody mediated activation of the transcription factor NFAT||||||||16730..16794|110,1,1,1,1,1,1,1,1,3,1|regulation of calcium influx into TcR stimulated T cells [19,39]|||||||||||||
Explicit|||16813..16817|111,0,1,0|also|||also|||Conjunction|||||||||||16579..16794|110,0;110,1,0;110,1,1,0;110,1,1,1,0,0;110,1,1,1,1,0;110,1,1,1,1,1,0;110,1,1,1,1,1,1,0;110,1,1,1,1,1,1,1,0;110,1,1,1,1,1,1,1,1,0;110,1,1,1,1,1,1,1,1,1;110,1,1,1,1,1,1,1,1,2;110,1,1,1,1,1,1,1,1,3|Previous work performed in vitro suggests that ITK is required for the anti-TcR/CD3 antibody mediated activation of the transcription factor NFAT, via regulation of calcium influx into TcR stimulated T cells [19,39]||||||||16796..16812;16818..16914|111,0,0;111,0,2,0;111,0,2,1;111,0,2,2,0,0;111,0,2,2,1,0,0;111,0,2,2,1,0,1;111,0,2,2,1,0,2,0;111,0,2,2,1,0,2,1,0;111,0,2,2,1,0,2,1,1;111,0,2,2,1,0,2,1,2|ITK null T cells exhibit reduced AP-1 DNA binding activity when stimulated in vitro with anti-CD3 antibodies [19]|||||||||||||
Explicit|||16860..16864|111,0,2,2,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||16796..16859|111,0,0;111,0,1,0;111,0,2,0;111,0,2,1|ITK null T cells also exhibit reduced AP-1 DNA binding activity||||||||16865..16914|111,0,2,2,1,0,0;111,0,2,2,1,0,1;111,0,2,2,1,0,2,0;111,0,2,2,1,0,2,1,0;111,0,2,2,1,0,2,1,1;111,0,2,2,1,0,2,1,2|stimulated in vitro with anti-CD3 antibodies [19]|||||||||||||
Explicit|||16923..16927|112,0,1,1,0|also|||also|||Conjunction|||||||||||16796..16914|111,0,0;111,0,1,0;111,0,2,0;111,0,2,1;111,0,2,2,0,0;111,0,2,2,1,0,0;111,0,2,2,1,0,1;111,0,2,2,1,0,2,0;111,0,2,2,1,0,2,1,0;111,0,2,2,1,0,2,1,1;111,0,2,2,1,0,2,1,2|ITK null T cells also exhibit reduced AP-1 DNA binding activity when stimulated in vitro with anti-CD3 antibodies [19]||||||||16916..16922;16928..17030|112,0,0,0;112,0,1,0;112,0,1,2,0;112,0,1,2,1,0;112,0,1,2,1,1,0;112,0,1,2,1,1,1,0;112,0,1,2,1,1,1,1,0;112,0,1,2,1,1,1,1,1;112,0,1,2,1,1,1,1,2;112,0,1,2,1,1,1,1,3;112,0,1,2,1,1,1,1,4,0;112,0,1,2,1,1,1,1,4,1,0;112,0,1,2,1,1,1,1,4,1,1|It has been shown that JNK activation lies in part downstream of ITK following TcR crosslinking in vitro [23]|||||||||||||
Explicit|||17032..17039|113,0,0,0,0|However|||however|||Concession.Contra-expectation|Background.Backward Background||||||||||16579..17030|110,0;110,1,0;110,1,1,0;110,1,1,1,0,0;110,1,1,1,1,0;110,1,1,1,1,1,0;110,1,1,1,1,1,1,0;110,1,1,1,1,1,1,1,0;110,1,1,1,1,1,1,1,1,0;110,1,1,1,1,1,1,1,1,1;110,1,1,1,1,1,1,1,1,2;110,1,1,1,1,1,1,1,1,3;111,0,0;111,0,1,0;111,0,2,0;111,0,2,1;111,0,2,2,0,0;111,0,2,2,1,0,0;111,0,2,2,1,0,1;111,0,2,2,1,0,2,0;111,0,2,2,1,0,2,1,0;111,0,2,2,1,0,2,1,1;111,0,2,2,1,0,2,1,2;112,0,0,0;112,0,1,0;112,0,1,1,0;112,0,1,2,0;112,0,1,2,1,0;112,0,1,2,1,1,0;112,0,1,2,1,1,1,0;112,0,1,2,1,1,1,1,0;112,0,1,2,1,1,1,1,1;112,0,1,2,1,1,1,1,2;112,0,1,2,1,1,1,1,3;112,0,1,2,1,1,1,1,4,0;112,0,1,2,1,1,1,1,4,1,0;112,0,1,2,1,1,1,1,4,1,1|Previous work performed in vitro suggests that ITK is required for the anti-TcR/CD3 antibody mediated activation of the transcription factor NFAT, via regulation of calcium influx into TcR stimulated T cells [19,39]. ITK null T cells also exhibit reduced AP-1 DNA binding activity when stimulated in vitro with anti-CD3 antibodies [19]. It has also been shown that JNK activation lies in part downstream of ITK following TcR crosslinking in vitro [23]||||||||17041..17297|113,0,0,2;113,0,0,3;113,0,1;113,0,2|these experiments were performed in vitro and it is not clear that effects seen in vitro would reflect what happens in vivo, since other cell-cell interactions may allow for activation of pathways that are not seen using in vitro activation with antibodies|||||||||||||
Explicit|||17083..17086|113,0,1|and|||and|||Conjunction|Cause.Result||||||||||17032..17082|113,0,0|However, these experiments were performed in vitro||||||||17087..17164|113,0,2,0,0;113,0,2,1,0;113,0,2,1,1;113,0,2,1,2,0;113,0,2,1,3,0;113,0,2,1,3,1,0;113,0,2,1,3,1,1,0;113,0,2,1,3,1,1,1,0;113,0,2,1,3,1,1,1,1,0,0;113,0,2,1,3,1,1,1,1,1,0,0;113,0,2,1,3,1,1,1,1,1,0,1|it is not clear that effects seen in vitro would reflect what happens in vivo|||||||||||||
Explicit|||17166..17171|113,0,2,1,3,1,1,1,1,1,0,3,0|since|||since|||Cause.Justification|||||||||||17083..17164|113,0,1;113,0,2,0,0;113,0,2,1,0;113,0,2,1,1;113,0,2,1,2,0;113,0,2,1,3,0;113,0,2,1,3,1,0;113,0,2,1,3,1,1,0;113,0,2,1,3,1,1,1,0;113,0,2,1,3,1,1,1,1,0,0;113,0,2,1,3,1,1,1,1,1,0,0;113,0,2,1,3,1,1,1,1,1,0,1|and it is not clear that effects seen in vitro would reflect what happens in vivo||||||||17172..17297|113,0,2,1,3,1,1,1,1,1,0,3,1|other cell-cell interactions may allow for activation of pathways that are not seen using in vitro activation with antibodies|||||||||||||
Explicit|||17308..17315|114,0,1,0|however|||however|||Contrast|||||||||||17032..17297|113,0|However, these experiments were performed in vitro and it is not clear that effects seen in vitro would reflect what happens in vivo, since other cell-cell interactions may allow for activation of pathways that are not seen using in vitro activation with antibodies||||||||17299..17307;17317..17437|114,0,0;114,0,3|Our data suggest that indeed, ITK lies downstream of the TcR and is required for IL-2 secretion and c-jun phosphorylation in vivo|||||||||||||
Explicit|||17942..17944|118,0,3,1,1,1,0,1,2,0|if|||if|||Condition.Hypothetical|||||||||||17844..17941|118,0,0,0;118,0,1;118,0,2;118,0,3,0;118,0,3,1,0;118,0,3,1,1,0;118,0,3,1,1,1,0,0;118,0,3,1,1,1,0,1,0;118,0,3,1,1,1,0,1,1|Curiously, the immunosuppresant CsA has been shown to inhibit the effects of SEB exposure in mice||||||||17945..17981|118,0,3,1,1,1,0,1,2,1,0,0;118,0,3,1,1,1,0,1,2,1,0,1,0;118,0,3,1,1,1,0,1,2,1,0,1,1;118,0,3,1,1,1,0,1,2,1,0,1,2,0;118,0,3,1,1,1,0,1,2,1,0,1,2,1;118,0,3,1,1,1,0,1,2,1,0,1,2,2|delivered prior to SEB exposure [36]|||||||||||||
Explicit|||17955..17963|118,0,3,1,1,1,0,1,2,1,0,1,0;118,0,3,1,1,1,0,1,2,1,0,1,1|prior to|||prior to|||Temporal.Precedence|||||||||||17942..17954|118,0,3,1,1,1,0,1,2,0;118,0,3,1,1,1,0,1,2,1,0,0|if delivered||||||||17964..17981|118,0,3,1,1,1,0,1,2,1,0,1,2,0;118,0,3,1,1,1,0,1,2,1,0,1,2,1;118,0,3,1,1,1,0,1,2,1,0,1,2,2|SEB exposure [36]|||||||||||||
Explicit|||17983..17990|118,2,0,0|however|||however|||Concession.Contra-expectation|||||||||||17844..17981|118,0,0,0;118,0,1;118,0,2;118,0,3,0;118,0,3,1,0;118,0,3,1,1,0;118,0,3,1,1,1,0,0;118,0,3,1,1,1,0,1,0;118,0,3,1,1,1,0,1,1;118,0,3,1,1,1,0,1,2,0;118,0,3,1,1,1,0,1,2,1,0,0;118,0,3,1,1,1,0,1,2,1,0,1,0;118,0,3,1,1,1,0,1,2,1,0,1,1;118,0,3,1,1,1,0,1,2,1,0,1,2,0;118,0,3,1,1,1,0,1,2,1,0,1,2,1;118,0,3,1,1,1,0,1,2,1,0,1,2,2|Curiously, the immunosuppresant CsA has been shown to inhibit the effects of SEB exposure in mice if delivered prior to SEB exposure [36]||||||||17991..18083|118,2,1,0;118,2,2,0;118,2,2,1;118,2,2,2,0;118,2,2,2,1;118,2,2,2,2;118,2,2,2,3,0;118,2,2,2,3,1,0,0;118,2,2,2,3,1,0,1;118,2,2,2,3,1,0,2|it does not inhibit SEB induced effects in monkeys if delivered at the same time as SEB [38]|||||||||||||
Explicit|||18042..18044|118,2,2,2,3,0|if|||if|||Condition.Hypothetical|||||||||||17983..18041|118,2,0,0;118,2,1,0;118,2,2,0;118,2,2,1;118,2,2,2,0;118,2,2,2,1;118,2,2,2,2|however it does not inhibit SEB induced effects in monkeys||||||||18045..18083|118,2,2,2,3,1,0,0;118,2,2,2,3,1,0,1;118,2,2,2,3,1,0,2|delivered at the same time as SEB [38]|||||||||||||
Explicit|||18153..18159|119,0,1,1,1,1,0,1,1,0;119,0,1,1,1,1,0,1,1,1,0|due to|||due to|||Cause.Reason|||||||||||18085..18152|119,0,0;119,0,1,0;119,0,1,1,0;119,0,1,1,1,0;119,0,1,1,1,1,0,0;119,0,1,1,1,1,0,1,0|The effects of CsA on SEB induced symptoms has been suggested to be||||||||18160..18293|119,0,1,1,1,1,0,1,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,2;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,3;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,4|its effects on inhibiting IL-2 and other cytokine production due to inhibition of activation of the transcription factor NFAT [36,41]|||||||||||||
Explicit|||18221..18227|119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0|due to|||due to|||Cause.Reason|||||||||||18153..18220|119,0,1,1,1,1,0,1,1,0;119,0,1,1,1,1,0,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0|due to its effects on inhibiting IL-2 and other cytokine production||||||||18228..18293|119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,2;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,3;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,4|inhibition of activation of the transcription factor NFAT [36,41]|||||||||||||
Explicit|||18295..18302|119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0|however|||however|||Concession.Contra-expectation|||||||||||18085..18293|119,0,0;119,0,1,0;119,0,1,1,0;119,0,1,1,1,0;119,0,1,1,1,1,0,0;119,0,1,1,1,1,0,1,0;119,0,1,1,1,1,0,1,1,0;119,0,1,1,1,1,0,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,2;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,3;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,4|The effects of CsA on SEB induced symptoms has been suggested to be due to its effects on inhibiting IL-2 and other cytokine production due to inhibition of activation of the transcription factor NFAT [36,41]||||||||18304..18398|119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,2,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,3,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4|CsA also inhibits activation of the JNK pathway following TcR/CD3 and CD28 stimulation [29,30]|||||||||||||
Explicit|||18352..18361|119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4,2,0|following|||following|||Temporal.Succession|||||||||||18295..18351|119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,2,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,3,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4,0;119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4,1|however, CsA also inhibits activation of the JNK pathway||||||||18362..18398|119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,4,2,1|TcR/CD3 and CD28 stimulation [29,30]|||||||||||||
Explicit|||18400..18403|119,2|and|||and|||Continuation|||||||||||18295..18398|119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1|however, CsA also inhibits activation of the JNK pathway following TcR/CD3 and CD28 stimulation [29,30]||||||||18404..18583|119,3;119,4|so CsA pretreatment may act to prevent early T cell activation of these pathways, thus blocking cytokine production and protecting mice from the effects of subsequent SEB exposure|||||||||||||
Explicit|||18404..18406|119,3|so|||so|||Cause.Result|||||||||||18295..18398|119,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1|however, CsA also inhibits activation of the JNK pathway following TcR/CD3 and CD28 stimulation [29,30]||||||||18400..18403;18407..18583|119,2;119,4|and CsA pretreatment may act to prevent early T cell activation of these pathways, thus blocking cytokine production and protecting mice from the effects of subsequent SEB exposure|||||||||||||
Explicit|||18486..18490|119,4,1,3,0,0|thus|||thus|||Cause.Result|||||||||||18400..18484|119,2;119,3;119,4,0;119,4,1,0;119,4,1,1|and so CsA pretreatment may act to prevent early T cell activation of these pathways||||||||18491..18583|119,4,1,3,1|blocking cytokine production and protecting mice from the effects of subsequent SEB exposure|||||||||||||
Explicit|||18651..18655|120,0,1,3,0|also|||also|||Conjunction|||||||||||18587..18645|120,0,0;120,0,1,0|Mice lacking ITK exhibit reduced T cell responses in vitro||||||||18647..18650;18656..18731|120,0,1,2;120,0,1,4,0;120,0,1,4,1;120,0,1,4,2,0;120,0,1,4,2,1;120,0,1,4,2,2;120,0,1,4,2,3,0|but have reduced percentages of CD4+ T cells (approximately 60–70% of WT, [16])|||||||||||||
Explicit|||18733..18738|121,0,0|While|||while|||Concession.Expectation|||||||||||18826..18967|121,2;121,1;121,4,0;121,5|if these cells were able to respond to SEB, we would expect an equivalent reduction in the amount of IL-2 secreted in vivo in response to SEB||||||||18739..18824|121,0,1|this would be expected to reduced the overall T cell response in vivo to SEB exposure|||||||||||||
Explicit|||18826..18828|121,2,0|if|||if|||Condition.Hypothetical|||||||||||18870..18967|121,4,0;121,5|we would expect an equivalent reduction in the amount of IL-2 secreted in vivo in response to SEB||||||||18829..18868|121,2,1|these cells were able to respond to SEB|||||||||||||
Explicit|||18978..18982|122,0,1,1,0|also|||also|||Conjunction|||||||||||18870..18967|121,4,0;121,5|we would expect an equivalent reduction in the amount of IL-2 secreted in vivo in response to SEB||||||||18969..18977;18983..19046|122,0,0,0;122,0,1,0;122,0,1,2|We would expect to see an equivalent reduction in proliferation in vitro|||||||||||||
Explicit|||19048..19055|123,0,0|However|||however|||Concession.Contra-expectation|||||||||||18733..19046|121,0;121,1;121,2;121,1;121,4,0;121,5;122,0|While this would be expected to reduced the overall T cell response in vivo to SEB exposure, if these cells were able to respond to SEB, we would expect an equivalent reduction in the amount of IL-2 secreted in vivo in response to SEB. We would also expect to see an equivalent reduction in proliferation in vitro||||||||19057..19148|123,2;123,1;123,4,0;123,5,0|in vivo, we observed much reduced IL-2 secretion, and reduced expansion of Vβ8+CD4+ T cells|||||||||||||
Explicit|||19150..19158|123,5,2,0|although|||although|||Concession.Contra-expectation|||||||||||19107..19148|123,5,0,2;123,5,0,3|and reduced expansion of Vβ8+CD4+ T cells||||||||19159..19218|123,5,2,1|this was not as dramatic as the reduction in IL-2 secretion|||||||||||||
Explicit|||19220..19226|124,0,0,0|Indeed|||indeed|||Reinforcement|||||||||||19048..19218|123,0,0;123,1;123,2;123,1;123,4,0;123,5|However, in vivo, we observed much reduced IL-2 secretion, and reduced expansion of Vβ8+CD4+ T cells, although this was not as dramatic as the reduction in IL-2 secretion||||||||19228..19395|124,0,2,0;124,0,3|it has been observed that SEB induced T cell expansion in IL-2 null mice, indicating that IL-2 is not necessary for expansion of T cells in vivo following SEB exposure|||||||||||||
Explicit|||19397..19404|125,0,0|However|||however|||Concession.Contra-expectation|||||||||||19048..19218|123,0,0;123,1;123,2;123,1;123,4,0;123,5|However, in vivo, we observed much reduced IL-2 secretion, and reduced expansion of Vβ8+CD4+ T cells, although this was not as dramatic as the reduction in IL-2 secretion||||||||19406..19555|125,2;125,1;125,4,0;125,5,0;125,6|even with the reduced T cell responses observed in ITK null mice, they still suffer from SEB/LPS induced toxicity similar to that seen in the WT mice|||||||||||||
Explicit|||19576..19583|126,0,1,1,1,1,0|however|||however|||Concession.Contra-expectation|||||||||||19397..19555|125,0,0;125,1;125,2;125,1;125,4,0;125,5,0;125,6|However, even with the reduced T cell responses observed in ITK null mice, they still suffer from SEB/LPS induced toxicity similar to that seen in the WT mice||||||||19557..19575;19585..19675|126,0,0,0;126,0,1,0;126,0,1,1,0;126,0,1,1,1,0;126,0,1,1,1,3,0;126,0,1,1,1,3,1,0;126,0,1,1,1,3,1,1,0;126,0,1,1,1,3,1,1,1,0;126,0,1,1,1,3,1,1,1,1;126,0,1,1,1,3,1,1,1,2,0;126,0,1,1,1,3,1,1,1,2,1,0,0;126,0,1,1,1,3,1,1,1,2,1,1,0,0|It should be noted that C57BL/6 mice are much less sensitive to SEB induce lethal shock than Balb/c mice [34]|||||||||||||
Explicit|||19677..19681|127,0,0,0,0|Thus|||thus|||Cause.Result|||||||||||19557..19675|126,0,0,0;126,0,1,0;126,0,1,1,0;126,0,1,1,1,0;126,0,1,1,1,1,0;126,0,1,1,1,2;126,0,1,1,1,3,0;126,0,1,1,1,3,1,0;126,0,1,1,1,3,1,1,0;126,0,1,1,1,3,1,1,1,0;126,0,1,1,1,3,1,1,1,1;126,0,1,1,1,3,1,1,1,2,0;126,0,1,1,1,3,1,1,1,2,1,0,0;126,0,1,1,1,3,1,1,1,2,1,1,0,0|It should be noted however, that C57BL/6 mice are much less sensitive to SEB induce lethal shock than Balb/c mice [34]||||||||19682..19728|127,0,0,1,0;127,0,0,2|we observed very few deaths in our experiments|||||||||||||
Explicit|||19730..19733|127,0,2|and|||and|||Cause.Claim|||||||||||19677..19728|127,0,0|Thus we observed very few deaths in our experiments||||||||19734..19779|127,0,3|ITK may protect Balb/c mice from actual death|||||||||||||
Explicit|||19845..19847|128,0,1,2,3,0,0|to|||to|||Purpose.Goal|||||||||||19781..19844|128,0,0,0;128,0,1,0;128,0,1,1,0;128,0,1,2,0;128,0,1,2,1;128,0,1,2,2|We are currently crossing these mice onto the Balb/c background||||||||19848..19877|128,0,1,2,3,0,1|determine if this is the case|||||||||||||
Explicit|||20007..20011|131,0,1,1,0|also|||also|||Conjunction|||||||||||19893..19997|130,0|In conclusion, we have show that ITK is required for IL-2 production induced by SEB in vivo and in vitro||||||||19999..20006;20012..20118|131,0,0,0;131,0,1,0;131,0,1,2|We have shown that ITK may regulate signals leading IL-2 production in part by regulating phosphorylation of c-jun|||||||||||||
Explicit|||20072..20082|131,0,1,2,1,1,1,1,2;131,0,1,2,1,1,1,1,3,0|in part by|||in part by|||Purpose.Enablement|||||||||||19999..20071|131,0,0,0;131,0,1,0;131,0,1,1,0;131,0,1,2,0;131,0,1,2,1,0;131,0,1,2,1,1,0,0;131,0,1,2,1,1,1,0;131,0,1,2,1,1,1,1,0;131,0,1,2,1,1,1,1,1|We have also shown that ITK may regulate signals leading IL-2 production||||||||20083..20118|131,0,1,2,1,1,1,1,3,1,0|regulating phosphorylation of c-jun|||||||||||||
Explicit|||20120..20127|132,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||19999..20118|131,0|We have also shown that ITK may regulate signals leading IL-2 production in part by regulating phosphorylation of c-jun||||||||20129..20187|132,0,2;132,0,3|mice lacking ITK exhibit similar responses to SEB toxicity|||||||||||||
Explicit|||20282..20284|133,0,1,1,0,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||20211..20281|133,0,1,1,0,1,0;133,0,1,1,0,1,1,0;133,0,1,1,0,1,1,1,0;133,0,1,1,0,1,1,1,1,0|the inability of T cell lacking ITK to produce IL-2 cannot be overcome||||||||20285..20300|133,0,1,1,0,1,1,1,1,1,1|SAG stimulation|||||||||||||
Explicit|||20302..20305|133,0,1,1,2|and|||and|||Conjunction|||||||||||20206..20300|133,0,1,1,0|that the inability of T cell lacking ITK to produce IL-2 cannot be overcome by SAG stimulation||||||||20306..20439|133,0,1,1,3|that perturbing T cell activation pathways leading to IL-2 production does not necessarily lead to improved responses to SEB toxicity|||||||||||||
Explicit|||20960..20963|138,0,1,1,3,1,12,1,1,0|and|||and|||Conjunction|||||||||||20926..20959|138,0,1,1,3,1,9;138,0,1,1,3,1,10;138,0,1,1,3,1,3;138,0,1,1,3,1,12,0;138,0,1,1,3,1,12,1,0|and after 2 days, were sacrificed||||||||20964..21069|138,0,1,1,3,1,12,1,1,1;138,0,1,1,3,1,12,1,1,2;138,0,1,1,3,1,12,1,1,3,0,0,0,0;138,0,1,1,3,1,12,1,1,3,0,0,1,0;138,0,1,1,3,1,12,1,1,3,0,0,1,1|splenocytes stained with antibodies specific for Vβ8 (SEB reactive T cells) or Vβ6 (non-reactive T cells)|||||||||||||
Explicit|||21070..21073|138,0,1,1,3,1,12,1,1,3,0,1|and|||and|||Conjunction|||||||||||20960..21069|138,0,1,1,3,1,12,1,1,0;138,0,1,1,3,1,12,1,1,1;138,0,1,1,3,1,12,1,1,2;138,0,1,1,3,1,12,1,1,3,0,0,0,0;138,0,1,1,3,1,12,1,1,3,0,0,1,0;138,0,1,1,3,1,12,1,1,3,0,0,1,1|and splenocytes stained with antibodies specific for Vβ8 (SEB reactive T cells) or Vβ6 (non-reactive T cells)||||||||21074..21155|138,0,1,1,3,1,12,1,1,3,0,2,0;138,0,1,1,3,1,12,1,1,3,1;138,0,1,1,3,1,12,1,2,0,0;138,0,1,1,3,1,12,1,2,1,0;138,0,1,1,3,1,12,1,2,1,1|CD4 directly conjugated to FITC and PE respectively (BDPharmingen, San Diego, CA)|||||||||||||
Explicit|||21157..21170|139,0,0,0|Alternatively|||alternatively|||Alternative.Disjunctive|||||||||||20808..21155|138,0,0;138,0,1,0;138,0,1,1,0;138,0,1,1,1;138,0,1,1,2;138,0,1,1,3,0;138,0,1,1,3,1,0;138,0,1,1,3,1,1;138,0,1,1,3,1,2;138,0,1,1,3,1,3;138,0,1,1,3,1,4;138,0,1,1,3,1,5;138,0,1,1,3,1,3;138,0,1,1,3,1,7;138,0,1,1,3,1,8;138,0,1,1,3,1,9;138,0,1,1,3,1,10;138,0,1,1,3,1,3;138,0,1,1,3,1,12,0;138,0,1,1,3,1,12,1,0;138,0,1,1,3,1,12,1,1;138,0,1,1,3,1,12,1,2,0,0;138,0,1,1,3,1,12,1,2,1,0;138,0,1,1,3,1,12,1,2,1,1|WT and ITK deficient mice were injected intraperitoneally (i.p.) with 50 μg SEB in PBS (Sigma-Aldrich, St. Louis, MO) and after 2 days, were sacrificed and splenocytes stained with antibodies specific for Vβ8 (SEB reactive T cells) or Vβ6 (non-reactive T cells) and CD4 directly conjugated to FITC and PE respectively (BDPharmingen, San Diego, CA)||||||||21172..21247|139,0,2,0;139,0,3|mice were injected i.p. with 50 μg SEB and eye-bled every 2 days for 5 days|||||||||||||
Explicit|||21249..21258|140,0,0,0|Following|||following|||Temporal.Succession|||||||||||21285..21356|140,0,2;140,0,3|the remaining cells were stained as described above for the splenocytes||||||||21259..21283|140,0,0,1|lysis of red blood cells|||||||||||||
Explicit|||21835..21838|145,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||21811..21834|145,0,0|Animals were sacrificed||||||||21839..21977|145,0,2,0;145,0,2,1,0;145,0,2,2,0,0;145,0,2,2,1;145,0,2,2,2;145,0,2,2,3,0;145,0,2,2,3,1;145,0,2,2,3,2,0,0;145,0,2,2,3,2,0,1,0;145,0,2,2,3,2,0,2,0;145,0,2,2,3,2,0,2,1;145,0,2,2,3,2,0,2,2|spleens, lymph nodes, and blood rapidly isolated, and dounced in 2% paraformaldehyde to rapidly fix the cells as previously described [30]|||||||||||||
Explicit|||21924..21926|145,0,2,2,3,2,0,0|to|||to|||Purpose.Goal|||||||||||21889..21923|145,0,2,2,2;145,0,2,2,3,0;145,0,2,2,3,1|and dounced in 2% paraformaldehyde||||||||21927..21977|145,0,2,2,3,2,0,1,0;145,0,2,2,3,2,0,2,0;145,0,2,2,3,2,0,2,1;145,0,2,2,3,2,0,2,2|rapidly fix the cells as previously described [30]|||||||||||||
Explicit|||22085..22089|146,0,1,1,3,0|then|||then|||Temporal.Precedence|||||||||||21979..22083|146,0,0,0;146,0,1,0;146,0,1,1,0;146,0,1,1,1,0;146,0,1,1,1,1,0,0;146,0,1,1,1,1,1;146,0,1,1,1,1,2,0,0;146,0,1,1,1,1,2,1;146,0,1,1,1,1,2,2;146,0,1,1,1,1,2,3,0;146,0,1,1,1,1,2,3,1|Cells were stained with antibodies to Vβ8 or Vβ6 directly conjugated to PE (BDPharmingen, San Diego, CA)||||||||22090..22116|146,0,1,1,4|permeabilized with saponin|||||||||||||
Explicit|||22129..22133|147,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||22085..22116|146,0,1,1,3,0;146,0,1,1,4|then permeabilized with saponin||||||||22118..22128;22134..22272|147,0,0,0;147,0,1,0;147,0,1,2,0;147,0,1,2,1;147,0,1,2,2,0;147,0,1,2,2,1,0;147,0,1,2,2,1,1,0;147,0,1,2,2,1,1,1,0,0;147,0,1,2,2,1,1,1,0,1,0;147,0,1,2,2,1,1,1,0,1,1|Cells were stained for intracellular phosphorylated-c-jun with a monoclonal antibody against phosphorylated c-jun (IgG1, Cell Signaling, Beverly, MA)|||||||||||||
Explicit|||22274..22285|147,0,1,2,2,1,1,1,2,0;147,0,1,2,2,1,1,1,2,1,0|followed by|||followed by|||Temporal.Precedence|||||||||||22118..22272|147,0,0,0;147,0,1,0;147,0,1,1,0;147,0,1,2,0;147,0,1,2,1;147,0,1,2,2,0;147,0,1,2,2,1,0;147,0,1,2,2,1,1,0;147,0,1,2,2,1,1,1,0,0;147,0,1,2,2,1,1,1,0,1,0;147,0,1,2,2,1,1,1,0,1,1|Cells were then stained for intracellular phosphorylated-c-jun with a monoclonal antibody against phosphorylated c-jun (IgG1, Cell Signaling, Beverly, MA)||||||||22286..22357|147,0,1,2,2,1,1,1,2,1,1|biotinylated rabbit anti-mouse IgG1 and streptavidin conjugated to FITC|||||||||||||
Explicit|||22479..22490|149,0,1,1,1,0,1,2,0|except that|||except that|||Exception|||||||||||22403..22477|149,0,0;149,0,1,0;149,0,1,1,0;149,0,1,1,1,0,0;149,0,1,1,1,0,1,0|Upregulation of CD69 by SEB in vivo was performed using similar approaches||||||||22491..22627|149,0,1,1,1,0,1,2,1,0;149,0,1,1,1,0,1,2,1,1,0;149,0,1,1,1,0,1,2,1,1,1;149,0,1,1,1,0,1,2,1,1,2;149,0,1,1,1,0,1,2,1,1,3,0;149,0,1,1,1,0,1,2,1,1,3,1;149,0,1,1,1,0,1,2,1,1,3,2,0,0;149,0,1,1,1,0,1,2,1,1,3,2,1,0;149,0,1,1,1,0,1,2,1,1,3,2,1,1,0;149,0,1,1,1,0,1,2,1,1,3,2,1,1,1,0;149,0,1,1,1,0,1,2,1,1,3,2,1,1,1,1|T cells were not fixed or permeabilized prior to staining with PE-conjugated anti-CD69 monoclonal antibody (BDPharmingen, San Diego, CA)|||||||||||||
Explicit|||22531..22539|149,0,1,1,1,0,1,2,1,1,3,0;149,0,1,1,1,0,1,2,1,1,3,1|prior to|||prior to|||Temporal.Precedence|||||||||||22479..22530|149,0,1,1,1,0,1,2,0;149,0,1,1,1,0,1,2,1,0;149,0,1,1,1,0,1,2,1,1,0;149,0,1,1,1,0,1,2,1,1,1;149,0,1,1,1,0,1,2,1,1,2|except that T cells were not fixed or permeabilized||||||||22540..22627|149,0,1,1,1,0,1,2,1,1,3,2,0,0;149,0,1,1,1,0,1,2,1,1,3,2,1,0;149,0,1,1,1,0,1,2,1,1,3,2,1,1,0;149,0,1,1,1,0,1,2,1,1,3,2,1,1,1,0;149,0,1,1,1,0,1,2,1,1,3,2,1,1,1,1|staining with PE-conjugated anti-CD69 monoclonal antibody (BDPharmingen, San Diego, CA)|||||||||||||
Explicit|||22920..22923|152,0,2|and|||and|||Conjunction|Temporal.Precedence||||||||||22867..22918|152,0,0|Red blood cells were removed using ACK lysis buffer||||||||22924..22958|152,0,3|cells resuspended in complete RPMI|||||||||||||
Explicit|||22971..22975|153,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||22867..22958|152,0|Red blood cells were removed using ACK lysis buffer, and cells resuspended in complete RPMI||||||||22960..22970;22976..23145|153,0,0,0;153,0,1,0;153,0,1,2,0;153,0,1,3|Cells were left unstimulated or stimulated with varying concentrations of SEB (5 μg/ml, 0.5 μg/ml, 0.05 μg/ml, 0.005 μg/ml, and 0.0005 μg/ml) at a concentration of 2 × 106 cells/ml|||||||||||||
Explicit|||24248..24251|161,0,2|and|||and|||Continuation|||||||||||24210..24246|161,0,0|PBS injected mice served as controls||||||||24252..24306|161,0,3|there was no change in IL-2 secretion in these animals|||||||||||||
Explicit|||24381..24383|162,0,1,2,1,1,0|if|||if|||Condition.Hypothetical|||||||||||24354..24380|162,0,1,1;162,0,1,2,0;162,0,1,2,1,0|and considered significant||||||||24384..24392|162,0,1,2,1,1,1|p < 0.05|||||||||||||
Explicit|||25609..25612|191,0,2|and|||and|||Conjunction|Temporal.Precedence||||||||||25446..25607|191,0,0|Splenocytes and lymph node cells from WT (filled circles) and ITK deficient (open circles) mice were stimulated in vitro with the indicated concentrations of SEB||||||||25613..25646|191,0,3|proliferative response determined|||||||||||||
Explicit|||27239..27253|204,0,1,2,0;204,0,1,2,1,0,0;204,0,1,2,1,1,0|in response to|||in response to|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||27207..27238|204,0,0,0,2,0;204,0,0,1;204,0,0,2;204,0,1,0;204,0,1,1|ITK null mice secrete less IL-2||||||||27254..27274|204,0,1,2,1,1,1;204,0,1,2,1,2|SEB exposure in vivo|||||||||||||
Explicit|||27368..27371|205,0,1,1,2,1,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||27276..27367|205,0,0;205,0,1,0;205,0,1,1,0;205,0,1,1,1,0;205,0,1,1,2,0;205,0,1,1,2,1,0,0|WT (filled circles) and ITK deficient (open circles) mice were injected i.v. with 50 μg SEB||||||||27372..27433|205,0,1,1,2,1,0,2,0;205,0,1,1,2,1,1;206,0|blood sampled after 1, 2, 4, 8, 12 and 24 hrs. post injection|||||||||||||
Explicit|||28496..28498|219,0,1,1,1,1,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||28426..28495|219,0,0,0;219,0,1,0;219,0,1,1,0;219,0,1,1,1,0;219,0,1,1,1,1,0;219,0,1,1,1,1,1,0,0;219,0,1,1,1,1,1,1,0;219,0,1,1,1,1,1,1,1,0;219,0,1,1,1,1,1,1,1,1,0|Arrow points to the population of cells responding to SEB stimulation||||||||28499..28562|219,0,1,1,1,1,1,1,1,1,1,1|activation of the JNK pathway by inducing c-jun phosphorylation|||||||||||||
Explicit|||28529..28531|219,0,1,1,1,1,1,1,1,1,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||28496..28528|219,0,1,1,1,1,1,1,1,1,1,0;219,0,1,1,1,1,1,1,1,1,1,1,0,0;219,0,1,1,1,1,1,1,1,1,1,1,1|by activation of the JNK pathway||||||||28532..28562|219,0,1,1,1,1,1,1,1,1,1,1,2,1,0|inducing c-jun phosphorylation|||||||||||||
Explicit|||28808..28812|222,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||28674..28789|221,0|WT (top panels) or ITK null (bottom panels) mice were injected with 50 μg SEB or PBS i.v. and sacrificed after 1 hr||||||||28791..28807;28813..28902|222,0,0,0;222,0,1,0;222,0,1,2|Splenocytes were analyzed for the presence of phosphorylated c-jun in the Vβ8+ and Vβ6+ T cell populations|||||||||||||
Explicit|||29270..29274|226,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||29135..29251|225,0|WT (top panels) or ITK null (bottom panels) mice were injected with 50 μg SEB or PBS i.v. and sacrificed after 2 hrs||||||||29253..29269;29275..29348|226,0,0,0;226,0,1,0;226,0,1,2|Splenocytes were analyzed for the presence of CD69 on the Vβ8+ and Vβ6+ T cell populations|||||||||||||
Explicit|||29624..29649|229,0,1,1,3,0,0;229,0,1,1,3,0,1;229,0,1,1,3,0,2,0|followed 4 hours later by|||followed 4 hours later by|||Temporal.Precedence|||||||||||29554..29622|229,0,0;229,0,1,0;229,0,1,1,0;229,0,1,1,1|Mice (WT or ITK null) were injected with the indicated amount of LPS||||||||29650..29678|229,0,1,1,3,0,2,1|50 μg SEB, both delivered Ip|||||||||||||
Explicit|||29680..29693|230,0,0,0|Alternatively|||alternatively|||Alternative.Disjunctive|||||||||||29554..29678|229,0|Mice (WT or ITK null) were injected with the indicated amount of LPS, followed 4 hours later by 50 μg SEB, both delivered Ip||||||||29695..29762|230,0,2,0;230,0,3;231,0|mice were injected with 20 mg. D-Gal and 50 μg SEB at the same time|||||||||||||
Explicit|||29823..29827|233,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||29554..29762|229,0;230,0;231,0|Mice (WT or ITK null) were injected with the indicated amount of LPS, followed 4 hours later by 50 μg SEB, both delivered Ip. Alternatively, mice were injected with 20 mg. D-Gal and 50 μg SEB at the same time||||||||29813..29822;29828..29899|233,0,0,0;233,0,1,0;233,0,1,2|Mice were monitored for the presence of ruffled fur, mucous in feces and lethargy|||||||||||||
Explicit|||30038..30044|236,0,1,1,0,1,1,1,0;236,0,1,1,0,1,1,1,1|due to|||due to|||Cause.Reason|||||||||||30011..30037|236,0,0;236,0,1,0;236,0,1,1,0,0;236,0,1,1,0,1,0;236,0,1,1,0,1,1,0|mouse had to be euthanized||||||||30045..30065|236,0,1,1,0,1,1,1,2|severity of sickness|||||||||||||
