Explicit|||401..403|3,0,3,1,1,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||270..400|3,0,0;3,0,1;3,0,2,0;3,0,3,0;3,0,3,1,0;3,0,3,1,1,0;3,0,3,1,1,1,0;3,0,3,1,1,1,1,0;3,0,3,1,1,1,1,1|In a small study, we confirmed that low power magnetic resonance imaging (MRI) could identify mammographically undetectable tumors||||||||404..441|3,0,3,1,1,1,1,2,1,0|applying it to a high risk population|||||||||||||
Explicit|||597..599|4,0,1,3,1,2,0|as|||as|||Temporal.Synchronous|Cause.Justification||||||||||533..596|4,0,1,2;4,0,1,3,0;4,0,1,3,1,0;4,0,1,3,1,1|and may represent an increasing proportion of clinical practice||||||||600..647|4,0,1,3,1,2,1|new screening methods are validated and applied|||||||||||||
Explicit|||845..852|6,0,2,0|however|||however|||Concession.Contra-expectation|||||||||||649..815|5,0|A very important aspect of this etiology is genomic instability, which is associated with the loss of activity of the breast cancer-predisposing genes BRCA1 and BRCA2||||||||818..843;854..1056|6,0,0;6,0,4,0;6,0,5|In sporadic breast cancer there is evidence for the involvement of a different pathway of DNA repair, nucleotide excision repair (NER), which remediates lesions that cause a distortion of the DNA helix, including DNA cross-links|||||||||||||
Explicit|||1252..1258|8,0,1,0,2,1,0,1,1,1,1,0;8,0,1,0,2,1,0,1,1,1,1,1|due to|||due to|||Cause.Reason|||||||||||1203..1251|8,0,0,0;8,0,1,0,0;8,0,1,0,1,0;8,0,1,0,2,0;8,0,1,0,2,1,0,0;8,0,1,0,2,1,0,1,0;8,0,1,0,2,1,0,1,1,0;8,0,1,0,2,1,0,1,1,1,0|She was originally considered to be at high risk||||||||1259..1318|8,0,1,0,2,1,0,1,1,1,1,2|the familial occurrence of breast and other types of cancer|||||||||||||
Explicit|||1324..1329|8,0,1,3,0|after|||after|||Temporal.Succession|||||||||||1320..1323;1340..1405|8,0,1,2;8,0,1,4|and was confirmed as a carrier of a Q1200X mutation in the BRCA1 gene||||||||1330..1339|8,0,1,3,1,0|diagnosis|||||||||||||
Explicit|||1710..1712|11,0,2,0,0|As|||as|||Temporal.Synchronous|||||||||||1786..1879|11,0,2,2;11,0,2,3;11,0,2,4,0;11,0,2,4,1|patients such as this one will constitute an increasing proportion of the incident population||||||||1713..1784|11,0,2,0,1|new breast cancer screening methods become available and cost effective|||||||||||||
Explicit|||1881..1883|11,0,2,4,3,0|so|||so|||Cause.Claim|||||||||||1710..1879|11,0,2,0;11,0,2,1;11,0,2,2;11,0,2,3;11,0,2,4,0;11,0,2,4,1|As new breast cancer screening methods become available and cost effective, patients such as this one will constitute an increasing proportion of the incident population||||||||1884..1987|11,0,2,4,3,1|it is important to determine whether they differ from current patients in any clinically important ways|||||||||||||
Explicit|||1989..1996|12,0,0|Despite|||despite|||Concession.Expectation|||||||||||2083..2269|12,2,0;12,3|we did not find increased cell proliferation or deficient differentiation potential in breast epithelial cells from this patient which might have contributed to her cancer susceptibility||||||||1997..2081|12,0,1|her status as a BRCA1 mutation carrier, and her mammographically dense breast tissue|||||||||||||
Explicit|||2271..2279|13,0,0|Although|||although|||Concession.Expectation|||||||||||2383..2595|13,2;13,3|analysis of blood cultured lymphocytes and breast epithelial cells for this patient proves definitively that heterozygosity for inactivation of BRCA1 does not intrinsically confer this type of genetic instability||||||||2280..2381|13,0,1|NER deficiency has been demonstrated repeatedly in blood samples from sporadic breast cancer patients|||||||||||||
Explicit|||3088..3095|17,0,2,0|however|||however|||Concession.Contra-expectation|||||||||||2888..3051|16,0,0;16,0,1,0;16,0,1,1,0;16,0,1,1,1,0;16,0,1,1,1,1,0;16,0,1,1,1,1,1,0;16,0,1,1,1,1,1,1,0,0;16,0,1,1,1,1,1,1,1,0,0;16,0,1,1,1,1,1,1,1,0,1,0;16,0,1,1,1,1,1,1,1,0,1,1,0;16,0,1,1,1,1,1,1,1,0,1,2,0;16,0,1,1,1,1,1,1,1,0,1,2,1,0;16,0,1,1,1,1,1,1,1,0,1,2,1,1,0;16,0,1,1,1,1,1,1,1,0,1,2,1,1,1,0;16,0,1,1,1,1,1,1,1,0,1,2,1,1,1,1,0;16,0,1,1,1,1,1,1,1,0,1,2,1,1,1,1,1;16,0,1,1,1,1,1,1,1,0,1,2,1,1,1,1,2|A reduction in breast cancer mortality has been observed in recent years that has been partially attributed to the widespread adoption of screening mammography [1]||||||||3053..3086;3097..3140|17,0,0;17,0,4,0;17,0,4,1,0,0;17,0,4,1,0,1,0;17,0,4,1,0,1,1,0;17,0,4,1,0,1,1,1,0;17,0,4,1,0,1,1,1,1,0;17,0,4,1,0,1,1,1,1,1,0|Traditional screening mammography fails to detect 15% of incident cancers [2]|||||||||||||
Explicit|||3184..3193|18,0,1,1,0|therefore|||therefore|||Cause.Result|||||||||||3053..3140|17,0,0;17,0,1;17,0,2,0;17,0,1;17,0,4,0;17,0,4,1,0,0;17,0,4,1,0,1,0;17,0,4,1,0,1,1,0;17,0,4,1,0,1,1,1,0;17,0,4,1,0,1,1,1,1,0;17,0,4,1,0,1,1,1,1,1,0|Traditional screening mammography, however, fails to detect 15% of incident cancers [2]||||||||3142..3183;3194..3263|18,0,0;18,0,1,0;18,0,1,2|New, complementary imaging techniques are under development that may increase the accuracy of primary screening|||||||||||||
Explicit|||3659..3665|21,0,1,1,1,1,1,0;21,0,1,1,1,1,1,1,0|due to|||due to|||Cause.Reason|||||||||||3610..3658|21,0,0;21,0,1,0;21,0,1,1,0;21,0,1,1,1,0;21,0,1,1,1,1,0|This patient was enrolled in the screening study||||||||3666..3715|21,0,1,1,1,1,1,1,1|her family history of breast and other neoplasias|||||||||||||
Explicit|||3717..3722|22,0,0,0|After|||after|||Temporal.Succession|||||||||||3740..3832|22,0,2,0;22,0,3|she was determined to be heterozygous for a putative inactivating mutation in the BRCA1 gene||||||||3723..3738|22,0,0,1|tumor diagnosis|||||||||||||
Explicit|||3834..3845|23,0,0|In addition|||in addition|||Conjunction|||||||||||3717..3832|22,0|After tumor diagnosis, she was determined to be heterozygous for a putative inactivating mutation in the BRCA1 gene||||||||3847..3958|23,0,2,0;23,0,3,0;23,0,3,1,0;23,0,3,1,1;23,0,3,1,2,0;23,0,3,1,2,1;23,0,3,1,2,2,0,0;23,0,3,1,2,2,1,0,0;23,0,3,1,2,2,1,0,1;23,0,3,1,2,2,1,0,2|she had dense breast tissue, an impediment to mammography that is in itself a risk factor for breast cancer [4]|||||||||||||
Explicit|||4171..4176|25,0,2,0|while|||while|||Concession.Expectation|||||||||||4139..4169;4219..4327|25,0,0;25,0,4,0;25,0,4,1,0,0;25,0,4,1,0,1;25,0,4,1,0,2,0,0;25,0,4,1,0,2,1,0,0;25,0,4,1,0,2,1,1|Exposure to ionizing radiation appears to be more dangerous when it occurs during alveolar differentiation of the breast at adolescence [6]||||||||4177..4217|25,0,2,1|a lifetime risk factor for breast cancer|||||||||||||
Explicit|||4248..4252|25,0,4,1,0,2,0,0|when|||when|||Temporal.Synchronous|Condition.Hypothetical||||||||||4139..4169;4219..4247|25,0,0;25,0,4,0;25,0,4,1,0,0;25,0,4,1,0,1|Exposure to ionizing radiation appears to be more dangerous||||||||4253..4327|25,0,4,1,0,2,1,0,0;25,0,4,1,0,2,1,1|it occurs during alveolar differentiation of the breast at adolescence [6]|||||||||||||
Explicit|||4377..4386|26,3,0|therefore|||therefore|||Cause.Result|||||||||||3834..3958|23,0,0;23,0,1;23,0,2,0;23,0,3,0;23,0,3,1,0;23,0,3,1,1;23,0,3,1,2,0;23,0,3,1,2,1;23,0,3,1,2,2,0,0;23,0,3,1,2,2,1,0,0;23,0,3,1,2,2,1,0,1;23,0,3,1,2,2,1,0,2|In addition, she had dense breast tissue, an impediment to mammography that is in itself a risk factor for breast cancer [4]||||||||4329..4376;4387..4502|26,0;26,1;26,2,0;26,4|Using a novel tissue engineering system [7], we examined the growth and differentiation of normal breast epithelial samples from this patient via live-cell imaging|||||||||||||
Explicit|||4641..4645|28,0,0,1,1,0|also|||also|||Conjunction|||||||||||4506..4615|27,0,0;27,0,1,0;27,0,1,1,0;27,0,1,1,1,0;27,0,1,1,1,1,0,0;27,0,1,1,1,1,0,1,0;27,0,1,1,1,1,0,1,1,0;27,0,1,1,1,1,0,1,1,1,0;27,0,1,1,1,1,0,1,1,1,1,0;27,0,1,1,1,1,0,1,1,1,1,1;27,0,1,1,1,1,0,1,1,1,1,2;27,0,1,1,1,1,0,1,1,1,1,3;27,0,1,1,1,1,0,1,1,1,1,4;27,0,1,1,1,1,0,1,1,1,1,5|The BRCA1 hereditary breast cancer gene has been shown to be involved in DNA double strand break repair [8,9]||||||||4617..4640;4646..4734|28,0,0,0;28,0,0,1,0;28,0,0,1,2,0;28,0,0,1,2,1,0;28,0,0,1,2,1,1,0;28,0,0,1,2,1,1,1,0;28,0,0,1,2,1,1,1,1,0;28,0,0,1,2,1,1,1,1,1,0;28,0,0,1,2,1,1,1,1,1,1;28,0,0,1,2,1,1,1,1,1,2;28,0,0,1,2,1,1,1,1,1,3;28,0,0,1,2,1,1,1,1,1,4|DNA repair defects have been identified in the peripheral blood cells of sporadic breast cancer patients [10-13]|||||||||||||
Explicit|||4736..4739|28,0,2|but|||but|||Concession.Contra-expectation|||||||||||4617..4734|28,0,0,0;28,0,0,1,0;28,0,0,1,1,0;28,0,0,1,2,0;28,0,0,1,2,1,0;28,0,0,1,2,1,1,0;28,0,0,1,2,1,1,1,0;28,0,0,1,2,1,1,1,1,0;28,0,0,1,2,1,1,1,1,1,0;28,0,0,1,2,1,1,1,1,1,1;28,0,0,1,2,1,1,1,1,1,2;28,0,0,1,2,1,1,1,1,1,3;28,0,0,1,2,1,1,1,1,1,4|DNA repair defects have also been identified in the peripheral blood cells of sporadic breast cancer patients [10-13]||||||||4741..4850|28,0,3,1;28,0,3,0;28,0,3,3,0;28,0,3,4,0;28,0,3,4,1,0,0;28,0,3,4,1,0,1,0;28,0,3,4,1,0,1,1,0;28,0,3,4,1,0,1,1,1,0;28,0,3,4,1,0,1,1,1,1,0;28,0,3,4,1,0,1,1,1,1,1;28,0,3,4,1,0,1,1,1,1,2;28,0,3,4,1,0,1,1,1,1,3;28,0,3,4,1,0,1,1,1,1,4,0|in this case, it seems to involve a different pathway of DNA repair, nucleotide excision repair (NER) [14-16]|||||||||||||
Explicit|||5713..5721|33,0,1,2,1,1,1,1,1,3,0|although|||although|||Concession.Contra-expectation|||||||||||5638..5711|33,0,0,0;33,0,1,0;33,0,1,1,0;33,0,1,2,0;33,0,1,2,1,0;33,0,1,2,1,1,0;33,0,1,2,1,1,1,0;33,0,1,2,1,1,1,1,0;33,0,1,2,1,1,1,1,1,0;33,0,1,2,1,1,1,1,1,1|It has recently been shown that BRCA1 expression can enhance NER activity||||||||5722..5777|33,0,1,2,1,1,1,1,1,3,1,0;33,0,1,2,1,1,1,1,1,3,1,1,0;33,0,1,2,1,1,1,1,1,3,1,1,1;33,0,1,2,1,1,1,1,1,3,1,1,2,0;33,0,1,2,1,1,1,1,1,3,1,1,2,1;33,0,1,2,1,1,1,1,1,3,1,1,2,2,0|this analysis was not performed in breast cells [22,23]|||||||||||||
Explicit|||5782..5791|34,0,1,0|therefore|||therefore|||Cause.Result|||||||||||5638..5777|33,0,0,0;33,0,1,0;33,0,1,1,0;33,0,1,2,0;33,0,1,2,1,0;33,0,1,2,1,1,0;33,0,1,2,1,1,1,0;33,0,1,2,1,1,1,1,0;33,0,1,2,1,1,1,1,1,0;33,0,1,2,1,1,1,1,1,1;33,0,1,2,1,1,1,1,1,2;33,0,1,2,1,1,1,1,1,3,0;33,0,1,2,1,1,1,1,1,3,1,0;33,0,1,2,1,1,1,1,1,3,1,1,0;33,0,1,2,1,1,1,1,1,3,1,1,1;33,0,1,2,1,1,1,1,1,3,1,1,2,0;33,0,1,2,1,1,1,1,1,3,1,1,2,1;33,0,1,2,1,1,1,1,1,3,1,1,2,2,0|It has recently been shown that BRCA1 expression can enhance NER activity, although this analysis was not performed in breast cells [22,23]||||||||5779..5781;5792..6009|34,0,0,0;34,0,2|We applied the functional unscheduled DNA synthesis (UDS) assay for NER capacity to multiple samples of normal tissue from this patient, to determine whether haploinsufficiency for BRCA1 was a mechanism of NER deficiency|||||||||||||
Explicit|||5926..5928|34,0,2,4,0,0|to|||to|||Purpose.Goal|||||||||||5779..5924|34,0,0,0;34,0,1,0;34,0,2,0;34,0,2,1;34,0,2,2|We therefore applied the functional unscheduled DNA synthesis (UDS) assay for NER capacity to multiple samples of normal tissue from this patient||||||||5929..6009|34,0,2,4,0,1|determine whether haploinsufficiency for BRCA1 was a mechanism of NER deficiency|||||||||||||
Explicit|||6323..6329|38,0,1,1,1,1,1,1,1,0;38,0,1,1,1,1,1,1,1,1|due to|||due to|||Cause.Reason|||||||||||6260..6322|38,0,0,0;38,0,1,0;38,0,1,1,0;38,0,1,1,1,0;38,0,1,1,1,1,0;38,0,1,1,1,1,1,0;38,0,1,1,1,1,1,1,0|She was enrolled into a pilot screening study of low power MRI||||||||6330..6347|38,0,1,1,1,1,1,1,1,2|her familial risk|||||||||||||
Explicit|||6388..6391|39,0,1|and|||and|||Conjunction|||||||||||6349..6387|39,0,0|She had mammographically dense breasts||||||||6392..6435|39,0,2|her tumor was undetectable mammographically|||||||||||||
Explicit|||6918..6921|43,0,2|and|||and|||Conjunction|||||||||||6826..6916|43,0,0,0;43,0,0,1,0;43,0,0,1,1,0|The 5 year breast cancer risk for this patient as calculated by the BRCAPRO model was 5.7%||||||||6922..6980|43,0,3|her probability of being a BRCA1 or BRCA2 carrier was 0.47|||||||||||||
Explicit|||7280..7283|45,0,1|and|||and|||Conjunction|||||||||||7239..7279|45,0,0,0;45,0,0,1,0;45,0,0,1,1,0|The calculated 5 year Gail risk was 1.0%||||||||7284..7311|45,0,2,0;45,0,2,1,0;45,0,2,1,1,0|her lifetime risk was 31.3%|||||||||||||
Explicit|||7315..7324|46,0,0,0|Following|||following|||Temporal.Succession|||||||||||7345..7492|46,0,2;46,0,3|the patient elected to undergo DNA sequencing of the BRCA1 and BRCA2 genes, which revealed a Q1200X truncation mutation in one of her BRCA1 alleles||||||||7325..7343|46,0,0,1|genetic counseling|||||||||||||
Explicit|||7971..7975|51,0,1,1,3,0,0|thus|||thus|||Cause.Result|||||||||||7913..7969|51,0,0;51,0,1,0;51,0,1,1,0;51,0,1,1,1|The breast tissue was described as heterogeneously dense||||||||7976..8000|51,0,1,1,3,1|lowering the sensitivity|||||||||||||
Explicit|||8069..8072|52,0,1|and|||and|||Conjunction|||||||||||8002..8068|52,0,0|There were no masses, significant calcifications or other findings||||||||8073..8126|52,0,2|the mammogram was interpreted as negative bilaterally|||||||||||||
Explicit|||8184..8188|54,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||7825..7911|50,0|The bilateral screening mammogram was compared to previous films from another hospital||||||||8168..8183;8189..8336|54,0,0;54,0,1,0;54,0,1,2|The patient was MRI scanned as previously described [3], with pre- and post-gadolinium enhancement images evaluating both breasts simultaneously in the axial plane|||||||||||||
Explicit|||8497..8502|56,0,1,1,1,1,1,1,0|after|||after|||Temporal.Succession|||||||||||8450..8496|56,0,0;56,0,1,0;56,0,1,1,0;56,0,1,1,1,0;56,0,1,1,1,1,0;56,0,1,1,1,1,1,0|This lesion was seen on both the initial delay||||||||8503..8521|56,0,1,1,1,1,1,1,1|contrast injection|||||||||||||
Explicit|||8522..8525|56,0,1,1,1,1,2|and|||and|||Conjunction|||||||||||8450..8521|56,0,0;56,0,1,0;56,0,1,1,0;56,0,1,1,1,0;56,0,1,1,1,1,0;56,0,1,1,1,1,1|This lesion was seen on both the initial delay after contrast injection||||||||8526..8574|56,0,1,1,1,1,3|the delayed contrast enhanced subtraction images|||||||||||||
Explicit|||8876..8880|59,0,0,0|Also|||also|||Conjunction|||||||||||8722..8874|58,0;58,1;58,2,0;58,3|In the medial aspect of the mid right breast, there were several small punctate areas of enhancement on both the immediate and delayed subtraction views||||||||8881..9003|59,0,1;59,0,2;59,0,3|in the right breast just above the nipple level medial and close to the chest wall an additional enhancing lesion was seen|||||||||||||
Explicit|||9564..9576|64,0,1,3,0|specifically|||specifically|||Restatement.Specification|||||||||||9497..9562|64,0,0;64,0,1,0;64,0,1,1|The core biopsy of the right breast demonstrated benign pathology||||||||9578..9627|64,0,1,5,0;64,0,1,6|fibrosis with focal ductal epithelial hyperplasia|||||||||||||
Explicit|||9631..9639|65,0,0|Although|||although|||Concession.Expectation|||||||||||9691..9876|65,2;65,3|the patient chose to undergo left modified radical mastectomy with left axillary lymph node dissection and contralateral prophylactic total mastectomy because of her genetic risk status||||||||9640..9689|65,0,1|a surgical candidate for lumpectomy and radiation|||||||||||||
Explicit|||9842..9852|65,3,1,0,1,2,0;65,3,1,0,1,2,1|because of|||because of|||Cause.Reason|||||||||||9691..9841|65,2;65,3,0;65,3,1,0,0;65,3,1,0,1,0;65,3,1,0,1,1|the patient chose to undergo left modified radical mastectomy with left axillary lymph node dissection and contralateral prophylactic total mastectomy||||||||9853..9876|65,3,1,0,1,2,2|her genetic risk status|||||||||||||
Explicit|||10211..10216|68,0,1,2,1,2,0|since|||since|||Temporal.Succession|||||||||||10132..10178|68,0,0;68,0,1,0|The patient underwent 4 cycles of chemotherapy||||||||10179..10210|68,0,1,1;68,0,1,2,0;68,0,1,2,1,0;68,0,1,2,1,1|and has been reportedly healthy|||||||||||||
Explicit|||10218..10228|69,0,0,0;69,0,0,1,0|Because of|||because of|||Cause.Reason|||||||||||10266..10337|69,0,2,0;69,0,3,0;69,0,4|she subsequently underwent prophylactic bilateral salpingo-oophorectomy||||||||10229..10264|69,0,0,1,1|the positive BRCA1 mutation results|||||||||||||
Explicit|||10270..10282|69,0,3,0|subsequently|||subsequently|||Temporal.Precedence|||||||||||10132..10216|68,0|The patient underwent 4 cycles of chemotherapy and has been reportedly healthy since||||||||10218..10269;10283..10337|69,0,0;69,0,1;69,0,2,0;69,0,4|Because of the positive BRCA1 mutation results, she underwent prophylactic bilateral salpingo-oophorectomy|||||||||||||
Explicit|||10988..10993|73,4,2,0|while|||while|||Temporal.Synchronous|||||||||||10910..10987|73,0;73,1;73,2;73,3,0;73,4,0;73,4,1|In this system, breast epithelial cells initially retain cell-to-cell contact||||||||10994..11010|73,4,2,1,0,0;73,4,2,1,1,0,0|they proliferate|||||||||||||
Explicit|||11012..11016|73,4,2,1,1,2,0,0|then|||then|||Temporal.Precedence|||||||||||10910..11010|73,0;73,1;73,2;73,3,0;73,4,0;73,4,1;73,4,2,0;73,4,2,1,0,0;73,4,2,1,1,0,0|In this system, breast epithelial cells initially retain cell-to-cell contact while they proliferate||||||||11017..11170|73,4,2,1,1,2,1;73,4,2,1,1,2,2;73,4,2,1,1,1;73,4,2,1,1,4,0;73,4,2,1,1,5,0|undergo an architectural reorganization, first to form three-dimensional mammospheres, and later vast networks of branching ductal and lobular structures|||||||||||||
Explicit|||11349..11351|75,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||11242..11348|75,0,0;75,0,1,0;75,0,1,1,0|Normal tissue from this patient, who is both a BRCA1 mutation carrier and has dense breasts, was evaluated||||||||11352..11441|75,0,1,1,1,0,1|determine whether either of these factors affected de novo differentiation in this system|||||||||||||
Explicit|||12680..12686|83,0,1,1,1,1,1,1,1,0;83,0,1,1,1,1,1,1,1,1,0|due to|||due to|||Cause.Reason|||||||||||12612..12679|83,0,1,1,1,1,1,0;83,0,1,1,1,1,1,1,0|the association between breast density and risk of breast cancer is||||||||12687..12720|83,0,1,1,1,1,1,1,1,1,1,0;83,0,1,1,1,1,1,1,1,1,1,1;83,0,1,1,1,1,1,1,1,1,1,2;83,0,1,1,1,1,1,1,1,1,1,3|increased cell proliferation [29]|||||||||||||
Explicit|||13602..13606|89,0,0,0|Thus|||thus|||Cause.Claim|||||||||||13263..13600|87,0;88,0|The ipsilateral and contralateral tissue samples from the hereditary breast cancer patient exhibited SPI of 26.6% and 26.2%, respectively, placing them at slightly over the 70th percentile for growth rate. The contralateral sample from the sporadic breast cancer patient had an SPI of 17.0%, placing it slightly under the 50th percentile||||||||13608..13740|89,0,2;89,0,3|all of these breast cancer patient samples appeared to grow well in our system, with SPI well within the range of our normal samples|||||||||||||
Explicit|||14091..14095|91,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||11242..11441|75,0|Normal tissue from this patient, who is both a BRCA1 mutation carrier and has dense breasts, was evaluated to determine whether either of these factors affected de novo differentiation in this system||||||||13986..14090;14096..14256|91,0,0;91,0,1,0;91,0,1,2|Peripheral blood lymphocytes and normal breast epithelial tissue from the hereditary cancer patient were cultured for performance of the functional UDS assay, which requires living cells for radiolabel incorporation during DNA repair synthesis following UV exposure|||||||||||||
Explicit|||14105..14108|91,0,1,2,1,0|for|||for|||Purpose.Goal|||||||||||13986..14104|91,0,0;91,0,1,0;91,0,1,1,0;91,0,1,2,0|Peripheral blood lymphocytes and normal breast epithelial tissue from the hereditary cancer patient were then cultured||||||||14109..14256|91,0,1,2,1,1|performance of the functional UDS assay, which requires living cells for radiolabel incorporation during DNA repair synthesis following UV exposure|||||||||||||
Explicit|||14235..14244|91,0,1,2,1,1,1,1,2,1,0,2,1,1,1,1,0|following|||following|||Temporal.Succession|||||||||||14178..14234|91,0,1,2,1,1,1,1,2,1,0,2,0;91,0,1,2,1,1,1,1,2,1,0,2,1,0;91,0,1,2,1,1,1,1,2,1,0,2,1,1,0;91,0,1,2,1,1,1,1,2,1,0,2,1,1,1,0|for radiolabel incorporation during DNA repair synthesis||||||||14245..14256|91,0,1,2,1,1,1,1,2,1,0,2,1,1,1,1,1|UV exposure|||||||||||||
Explicit|||14489..14492|93,2|and|||and|||Continuation|||||||||||14392..14487|93,0|Our novel HME tissue engineering system allows us to apply the assay to breast epithelial cells||||||||14493..14655|93,3,0,0;93,3,1,0;93,3,1,1,0;93,3,1,2,0;93,3,1,2,1,0,0;93,3,1,2,1,1;93,3,1,2,1,2|we have previously demonstrated tissue-specificity in the NER capacity of these cells in normal samples from patients undergoing breast reduction mammoplasty [30]|||||||||||||
Explicit|||14673..14682|94,0,1,1,0|therefore|||therefore|||Cause.Result|||||||||||14489..14655|93,2;93,3,0,0;93,3,1,0;93,3,1,1,0;93,3,1,2,0;93,3,1,2,1,0,0;93,3,1,2,1,1;93,3,1,2,1,2|and we have previously demonstrated tissue-specificity in the NER capacity of these cells in normal samples from patients undergoing breast reduction mammoplasty [30]||||||||14657..14672;14683..14749|94,0,0;94,0,1,0;94,0,1,2|Patient data is expressed relative to the average of our breast reduction controls|||||||||||||
Explicit|||15037..15041|96,0,1,2,1,1,1,1,2,1,0,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||15031..15036;15076..15121|96,0,1,2,1,1,1,1,2,0,0;96,0,1,2,1,1,1,1,2,1,1|which yielded a significant odds ratio of 37.4 [31]||||||||15042..15075|96,0,1,2,1,1,1,1,2,1,0,1,0|applied to our cases and controls|||||||||||||
Explicit|||15294..15297|97,0,1,1,1,1,1,1,1,4|but|||but|||Concession.Contra-expectation|||||||||||15242..15292|97,0,1,1,1,1,1,1,1,2|addition of the patient sample supports this trend||||||||15298..15346|97,0,1,1,1,1,1,1,1,5,0,0;97,0,1,1,1,1,1,1,1,5,1,0;97,0,1,1,1,1,1,1,1,5,2,0;97,0,1,1,1,1,1,1,1,5,2,1,0,0;97,0,1,1,1,1,1,1,1,5,2,1,0,1,0;97,0,1,1,1,1,1,1,1,5,2,1,0,1,1,0,0;97,0,1,1,1,1,1,1,1,5,2,1,0,1,1,1,0;97,0,1,1,1,1,1,1,1,5,2,1,0,1,1,1,1|it still fails to reach significance (P = 0.056)|||||||||||||
Explicit|||15379..15383|98,1,1,0|then|||then|||Temporal.Precedence|||||||||||13986..14256|91,0|Peripheral blood lymphocytes and normal breast epithelial tissue from the hereditary cancer patient were then cultured for performance of the functional UDS assay, which requires living cells for radiolabel incorporation during DNA repair synthesis following UV exposure||||||||15350..15378;15384..15633|98,0;98,1,0;98,1,2|The functional NER assay was applied to the contemporaneous disease-free breast reduction control sample, one sample each from the ipsilateral and contralateral breasts of the patient, and to a sample from the contralateral breast of an apparently sporadic breast cancer patient|||||||||||||
Explicit|||16048..16056|102,0,0,0|Although|||although|||Concession.Expectation|||||||||||16128..16225|102,0,2,0;102,0,3,0;102,0,3,1;102,0,3,2,0;102,0,3,2,1,0,0;102,0,3,2,1,1,0;102,0,3,2,1,1,1,0;102,0,3,2,1,1,1,1,0;102,0,3,2,1,1,1,2,0;102,0,3,2,1,1,1,2,1,0,0;102,0,3,2,1,1,1,2,1,0,1,0;102,0,3,2,1,1,1,2,1,0,1,1,0;102,0,3,2,1,1,1,2,1,0,1,1,1,0;102,0,3,2,1,1,1,2,1,0,1,1,1,1|they are not close enough to distinguish themselves as coming from the same individual (P = 0.16)||||||||16057..16126|102,0,0,1|the NER values of these two samples from the same patient are similar|||||||||||||
Explicit|||17003..17007|109,0,0|Thus|||thus|||Restatement.Equivalence|||||||||||16608..17001|107,0;108,0|At least two types of breast tumors are not accurately detected by traditional screening mammography: "interval" tumors that arise quickly between screenings, and tumors whose density is not sufficient to distinguish them from the surrounding normal tissue. The latter situation is more likely to occur in women with dense normal breast tissue, which, in turn, is more typical of younger women||||||||17009..17313|109,2;109,3|mammographically undetectable tumors may have a number of characteristics, such as fast growth, low density, early onset and/or occurrence in dense breasts that might distinguish them from mammographically detectable tumors in terms of molecular etiology and clinical parameters of prognosis and response|||||||||||||
Explicit|||17407..17413|110,0,1,3,1,1,1,0;110,0,1,3,1,1,1,1|due to|||due to|||Cause.Reason|||||||||||17368..17406|110,0,1,2;110,0,1,3,0;110,0,1,3,1,0;110,0,1,3,1,1,0|but had both hereditary susceptibility||||||||17414..17450|110,0,1,3,1,1,1,2;110,0,1,3,1,2;110,0,1,3,1,3|her BRCA1 mutation and dense breasts|||||||||||||
Explicit|||17452..17454|110,0,1,5,0|so|||so|||Cause.Result|||||||||||17315..17450|110,0,0;110,0,1,0;110,0,1,1;110,0,1,2;110,0,1,3|The present patient had an early onset breast tumor, but had both hereditary susceptibility due to her BRCA1 mutation and dense breasts||||||||17455..17502|110,0,1,5,1|her presentation is not unusual in this context|||||||||||||
Explicit|||17653..17657|111,0,1,2,1,1,3,0,0|when|||when|||Temporal.Synchronous|||||||||||17504..17651|111,0,0,0;111,0,1,0;111,0,1,1,0;111,0,1,2,0;111,0,1,2,1,0;111,0,1,2,1,1,0;111,0,1,2,1,1,1|It is possible that breast tumors detected by complementary screening methods in the future will demonstrate unique clinical and molecular features||||||||17658..17729|111,0,1,2,1,1,3,1|it becomes feasible to perform such screening in the general population|||||||||||||
Explicit|||17733..17738|112,0,0|Since|||since|||Cause.Reason|||||||||||17827..17966|112,2,0;112,3,0;112,3,1,0;112,3,1,1,0;112,3,1,1,1,0;112,3,1,1,1,1,0;112,3,1,1,1,1,1,0;112,3,1,1,1,1,1,1,0;112,3,1,1,1,1,1,1,1,0;112,3,1,1,1,1,1,1,1,1,0;112,3,1,1,1,1,1,1,1,1,1,0;112,3,1,1,1,1,1,1,1,1,1,1,0;112,3,1,1,1,1,1,1,1,1,1,1,1,0;112,3,1,1,1,1,1,1,1,1,1,1,1,1;112,3,1,1,1,1,1,1,1,1,1,1,1,2|it has been suggested that decreased repair capacity is the basis of the breast cancer predisposition observed in mutation carriers [32-35]||||||||17739..17825|112,0,1,0;112,0,1,1|the BRCA1 gene product is known to play a role in DNA double strand break repair [8,9]|||||||||||||
Explicit|||18029..18036|113,0,1,1,1,1,0,1,1,1,0,0|however|||however|||Concession.Contra-expectation|||||||||||17733..17966|112,0;112,1;112,2,0;112,3,0;112,3,1,0;112,3,1,1,0;112,3,1,1,1,0;112,3,1,1,1,1,0;112,3,1,1,1,1,1,0;112,3,1,1,1,1,1,1,0;112,3,1,1,1,1,1,1,1,0;112,3,1,1,1,1,1,1,1,1,0;112,3,1,1,1,1,1,1,1,1,1,0;112,3,1,1,1,1,1,1,1,1,1,1,0;112,3,1,1,1,1,1,1,1,1,1,1,1,0;112,3,1,1,1,1,1,1,1,1,1,1,1,1;112,3,1,1,1,1,1,1,1,1,1,1,1,2|Since the BRCA1 gene product is known to play a role in DNA double strand break repair [8,9], it has been suggested that decreased repair capacity is the basis of the breast cancer predisposition observed in mutation carriers [32-35]||||||||17968..18027;18037..18044|113,0,0;113,0,1,0;113,0,1,1,0;113,0,1,1,1,0;113,0,1,1,1,1,0,0;113,0,1,1,1,1,0,1,0;113,0,1,1,1,1,0,1,1,1,1,0|Such a cellular phenotype has been difficult to demonstrate [36-39]|||||||||||||
Explicit|||18689..18696|116,0,1,1,1,1,4,0,1,1,1,2,0|despite|||despite|||Concession.Expectation|||||||||||18537..18688|116,0,1,1,1,1,4,0,1,1,0;116,0,1,1,1,1,4,0,1,1,1,0;116,0,1,1,1,1,4,0,1,1,1,1|the epithelial/stromal (paracrine) interactions necessary for the development of this complex architecture are intact and normal in BRCA1 heterozygotes||||||||18697..18732|116,0,1,1,1,1,4,0,1,1,1,2,1|their greater risk of breast cancer|||||||||||||
Explicit|||18750..18754|117,1,0|also|||also|||Conjunction|||||||||||18340..18732|116,0|Our findings show that all 8 samples, derived from both the involved and the uninvolved breasts of a hereditary breast cancer patient develop normal epithelial architecture in vitro, implying that the epithelial/stromal (paracrine) interactions necessary for the development of this complex architecture are intact and normal in BRCA1 heterozygotes despite their greater risk of breast cancer||||||||18734..18749;18755..18941|117,0;117,2|The SPI results indicate that this non-diseased epithelial tissue falls into the typical range of normal for BRE control cultures and is demonstrating typical growth in our HME tissue engineering system|||||||||||||
Explicit|||19122..19129|119,0,1,1,3,0|however|||however|||Concession.Contra-expectation|||||||||||18945..19054|118,0,0;118,0,1,0;118,0,1,1;118,0,1,2,0;118,0,1,2,1,0;118,0,1,2,1,1,0,0;118,0,1,2,1,1,1;118,0,1,2,1,1,2;118,0,1,2,1,1,3;118,0,1,2,1,1,4,0;118,0,1,2,1,1,4,1;118,0,1,2,1,1,4,2|NER deficiency is most often associated with XP, sensitivity to UV-induced DNA damage and skin cancer [18-21]||||||||19056..19120;19131..19262|119,0,0;119,0,1,0;119,0,1,1,0;119,0,1,1,1;119,0,1,1,5,0;119,0,1,1,5,1,0,0;119,0,1,1,5,1,0,1,0;119,0,1,1,5,1,0,1,1,0;119,0,1,1,5,1,0,1,1,1;119,0,1,1,5,1,0,1,1,2,0;119,0,1,1,5,1,0,1,1,2,1,0;119,0,1,1,5,1,0,1,1,2,1,1,0;119,0,1,1,5,1,0,1,1,2,1,1,1,0;119,0,1,1,5,1,0,1,1,2,1,1,1,1,0;119,0,1,1,5,1,0,1,1,2,1,1,1,1,1|The NER deficiency of XP patients is manifested in other tissues as shown by their high spontaneous frequency of mutation in blood lymphocytes [40] and the occurrence of other types of tumors [41]|||||||||||||
Explicit|||19511..19518|121,0,1,2,0|however|||however|||Concession.Contra-expectation|||||||||||19264..19462|120,0,0;120,0,1,0;120,0,1,1,0;120,0,1,1,1,0;120,0,1,1,1,1,0;120,0,1,1,1,1,1,0;120,0,1,1,1,1,1,1,0;120,0,1,1,1,1,1,1,1,0;120,0,1,1,1,1,1,1,1,1,0;120,0,1,1,1,1,1,1,1,1,1,0;120,0,1,1,1,1,1,1,1,1,1,1|The observation that sporadic breast cancer patients have low levels of NER in peripheral lymphocytes suggests that sporadic breast cancer is associated with constitutively low levels of NER [14-16]||||||||19464..19509;19520..19666|121,0,0;121,0,1,0;121,0,1,4|Our results from a single patient demonstrate that while overexpression of BRCA1 may enhance NER [22], haploinsufficiency for this gene does not necessarily result in detectable NER deficiency|||||||||||||
Explicit|||19525..19530|121,0,1,4,1,0,0|while|||while|||Concession.Expectation|||||||||||19520..19524;19577..19666|121,0,1,4,0;121,0,1,4,1,2;121,0,1,4,1,3|that haploinsufficiency for this gene does not necessarily result in detectable NER deficiency||||||||19531..19575|121,0,1,4,1,0,1,0;121,0,1,4,1,0,1,1|overexpression of BRCA1 may enhance NER [22]|||||||||||||
Explicit|||19668..19673|122,0,0|Since|||since|||Cause.Justification|||||||||||19835..20083|122,2;122,3|a fundamental difference in the mechanisms of genomic instability arising in hereditary and sporadic breast tumors would be likely to translate into fundamentally different patterns of molecular pathogenesis that could impact on clinical management||||||||19674..19833|122,0,1|it is clear that genomic instability is a necessary prerequisite for the completion of the complex multi-step carcinogenic pathway(s) involved in breast cancer|||||||||||||
Explicit|||20185..20187;20374..20378|124,0,0;124,2,0|If then|||if then|||Condition.Hypothetical|||||||||||20188..20372|124,0,1|breast tumors from hereditary patients exhibit NER deficiency similar to that observed in sporadic patients, while their normal tissues exhibit normal levels of this type of DNA repair||||||||20379..20579|124,3;124,4,0;124,4,1,0;124,4,1,1,0;124,4,1,1,1,0;124,4,1,1,1,1,0;124,4,1,1,1,1,1,0;124,4,1,1,1,1,1,1,0;124,4,1,1,1,1,1,1,1;124,4,1,1,1,1,1,1,2,0;124,4,1,1,1,1,1,1,2,1,0;124,4,1,1,1,1,1,1,2,1,1;124,4,1,1,1,1,1,1,2,1,2;124,4,1,1,1,1,1,1,2,1,3;124,4,1,1,1,1,1,1,2,1,4,0;124,4,1,1,1,1,1,1,2,1,4,1,0;124,4,1,1,1,1,1,1,2,1,4,1,1,0|the tumors would be hypersensitive to a range of chemotherapeutic drugs, including alkylating agents (cyclosphosphamide), cross-linking agents (cis-platinum) and bulky DNA adducting agents (melphalan)|||||||||||||
Explicit|||20297..20302|124,0,1,1,3,0|while|||while|||Contrast|||||||||||20185..20295|124,0,0;124,0,1,0;124,0,1,1,0;124,0,1,1,1|If breast tumors from hereditary patients exhibit NER deficiency similar to that observed in sporadic patients||||||||20303..20372|124,0,1,1,3,1|their normal tissues exhibit normal levels of this type of DNA repair|||||||||||||
Explicit|||20888..20890|127,0,1,1,2,1,0,1,2,1,0|as|||as|||Temporal.Synchronous|Cause.Reason||||||||||20744..20887|127,0,0;127,0,1,0;127,0,1,1,0;127,0,1,1,1;127,0,1,1,2,0,0;127,0,1,1,2,1,0,0;127,0,1,1,2,1,0,1,0;127,0,1,1,2,1,0,1,1,0;127,0,1,1,2,1,0,1,2,0|This patient and her tumor represent the vanguard of a new population of early stage breast cancer patients that will be increasingly diagnosed||||||||20891..20983|127,0,1,1,2,1,0,1,2,1,1|new screening technologies complementary to mammography are validated and become practicable|||||||||||||
Explicit|||21126..21128|128,2,1,2,2,0|by|||by|||Purpose.Enablement|||||||||||21069..21125|128,2,0;128,2,1,0;128,2,1,1,0;128,2,1,2,0;128,2,1,2,1|the same technology can also impact upon interval tumors||||||||21129..21209|128,2,1,2,2,1,0|staggering the procedure with mammography rather than applying them coincidently|||||||||||||
Explicit|||21211..21219|129,0,0|Although|||although|||Concession.Expectation|||||||||||21353..21539|129,2,0;129,3|we cannot rule out the possibility that some or all of the tumors detectable only by complementary screening procedures will differ from the present clinical experience in important ways||||||||21220..21351|129,0,1|we did not observe obvious differences in the growth rate or differentiation potential of the dense breast tissue from this patient|||||||||||||
Explicit|||21665..21668|130,0,2|but|||but|||Concession.Contra-expectation|||||||||||21541..21663|130,0,0|Our live-cell analysis takes a step toward defining cellular characteristics that may be useful for cancer risk assessment||||||||21669..21737|130,0,3|we are only beginning to investigate the possibilities of the system|||||||||||||
Explicit|||21930..21934|132,0,1,0|also|||also|||Conjunction|||||||||||21739..21913|131,0|It may be that different growth conditions, or induction with genotoxic or estrogenic agents, will allow for the greater differentiation of breast tissue and tumor behaviours||||||||21915..21929;21935..22066|132,0,0;132,0,2|This technique allows for the application of functional assays to patient samples, as exemplified in this report by the UDS assay for NER capacity|||||||||||||
Explicit|||22087..22095|133,0,0,2,0|although|||although|||Concession.Expectation|||||||||||22068..22085;22119..22299|133,0,0,0;133,0,1|Those UDS results demonstrate definitively that the constitutively low NER capacities reported in several sporadic breast populations do not arise as a pleiomorphic effect of BRCA1 haploinsufficency||||||||22096..22117|133,0,0,2,1;133,0,0,3|from a single patient|||||||||||||
Explicit|||22301..22305|134,0,0,0|Thus|||thus|||Cause.Claim|||||||||||22068..22299|133,0|Those UDS results, although from a single patient, demonstrate definitively that the constitutively low NER capacities reported in several sporadic breast populations do not arise as a pleiomorphic effect of BRCA1 haploinsufficency||||||||22307..22445|134,0,2;134,0,3|the basis of genetic instability, a fundamental element in breast carcinogenesis, may differ between sporadic and hereditary breast tumors|||||||||||||
Explicit|||23163..23167|139,0,1,2,1,0,1,0|also|||also|||Conjunction|||||||||||23079..23149|139,0,0;139,0,1,0|The patient underwent a modified radical mastectomy of the left breast||||||||23150..23162;23168..23221|139,0,1,1;139,0,1,2,0;139,0,1,2,1,0,0;139,0,1,2,1,0,2|and chose to undergo a contralateral prophylactic total mastectomy|||||||||||||
Explicit|||23736..23751|143,0,1,1,1,2,0;143,0,1,1,1,2,1|two years after|||two years after|||Temporal.Succession|||||||||||23680..23735|143,0,1,1,1,0;143,0,1,1,1,1|undergoing cosmetic surgery on her contralateral breast||||||||23752..23913|143,0,1,1,1,2,2,0;143,0,1,1,1,2,2,1,0,0;143,0,1,1,1,2,2,1,0,1,0;143,0,1,1,1,2,2,1,0,1,1,0;143,0,1,1,1,2,2,1,0,1,1,1,0;143,0,1,1,1,2,2,1,0,1,1,1,1|successful lumpectomy to remove an apparently sporadic stage IIA breast tumor (2.5 cm, negative for estrogen and progesterone receptors, 13 lymph nodes negative)|||||||||||||
Explicit|||24255..24260|147,0,0|After|||after|||Temporal.Succession|||||||||||24286..24437|147,2;147,3|excess tissue not needed for diagnosis was placed into DMEM containing 10% fetal calf serum and 3x antibiotic antimycotic (Sigma, St. Louis, MO) at 4°C||||||||24261..24284|147,0,1|pathological evaluation|||||||||||||
Explicit|||24455..24459|148,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||24255..24437|147,0;147,1;147,2;147,3|After pathological evaluation, excess tissue not needed for diagnosis was placed into DMEM containing 10% fetal calf serum and 3x antibiotic antimycotic (Sigma, St. Louis, MO) at 4°C||||||||24439..24454;24460..24605|148,0,0;148,0,1,0;148,0,1,2,0;148,0,1,2,1;148,0,1,2,2,0;148,0,1,2,2,1;148,0,1,2,2,2;148,0,1,2,2,3,0;148,0,1,2,2,3,1,0;148,0,1,2,2,3,1,1;148,0,1,2,2,3,1,2;148,0,1,2,2,3,1,3;148,0,1,2,2,3,1,4|This tissue was processed as described in Latimer et al. [30] and placed into culture on a diluted form of matrigel (1:1 with DMEM) in the novel MWRIα medium [7]|||||||||||||
Explicit|||24769..24776|150,0,1,4,0|because|||because|||Cause.Reason|||||||||||24719..24767|150,0,0,0;150,0,1,0;150,0,1,1;150,0,1,2|We were not able to obtain a sample of her tumor||||||||24777..24824|150,0,1,4,1|it was utilized entirely for clinical diagnosis|||||||||||||
Explicit|||24996..25007|152,0,0|In addition|||in addition|||Conjunction|||||||||||24826..24994|151,0|We were able to obtain 4 pieces of histologically normal non-tumor adjacent tissue at increasing 1 cm intervals from the tumor margin from her left (ipsilateral) breast||||||||25009..25083|152,0,2,0;152,0,3|we obtained 4 similar pieces of fresh tissue from her contralateral breast|||||||||||||
Explicit|||25139..25142|154,0,0,0|For|||for|||Purpose.Goal|||||||||||25197..25300|154,0,2,0;154,0,3|explants were cultured and imaged every second day using a digital Hamamatsu Orca camera for 30–60 days||||||||25143..25195|154,0,0,1|analysis of cell growth and in vitro differentiation|||||||||||||
Explicit|||25740..25742|158,0,1,1,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||25694..25739|158,0,0;158,0,1,0;158,0,1,1,0;158,0,1,1,1,0;158,0,1,1,1,1,0|These sections were examined by a pathologist||||||||25743..25803|158,0,1,1,1,1,1,0,1|verify the histological features and normality of the tissue|||||||||||||
Explicit|||26274..26279|162,0,1,1,0,2,0|after|||after|||Temporal.Succession|||||||||||26188..26273|162,0,0;162,0,1,0;162,0,1,1,0,0;162,0,1,1,0,1|Foreskin fibroblast (FF) tissue was obtained as discarded tissue from newborn infants||||||||26280..26292|162,0,1,1,0,2,1,0|circumcision|||||||||||||
Explicit|||26625..26636|165,0,1,1,2,1,2,0,0;165,0,1,1,2,1,2,0,1,0|followed by|||followed by|||Temporal.Precedence|||||||||||26510..26624|165,0,0;165,0,1,0;165,0,1,1,0;165,0,1,1,1;165,0,1,1,2,0;165,0,1,1,2,1,0;165,0,1,1,2,1,1|Primary cultures of mammary tissue, established 10–14 days, were labeled with 3H-thymidine for a period of 2 hours||||||||26637..26676|165,0,1,1,2,1,2,0,1,1;165,0,1,1,2,1,2,0,2|a chase with cold thymidine for 2 hours|||||||||||||
Explicit|||26681..26685|165,0,1,1,2,1,2,2,0,0|then|||then|||Temporal.Precedence|||||||||||26625..26676|165,0,1,1,2,1,2,0|followed by a chase with cold thymidine for 2 hours||||||||26677..26680;26686..26715|165,0,1,1,2,1,2,1;165,0,1,1,2,1,2,2,1;165,0,1,1,2,1,2,2,2|and processed for autoradiography|||||||||||||
Explicit|||26717..26722|166,0,0,0|After|||after|||Temporal.Succession|||||||||||26745..26958|166,0,2,0;166,0,3,0;166,0,3,1,0,0;166,0,3,1,1;166,0,3,1,2,0;166,0,3,1,2,1,0;166,0,3,1,2,1,1,0;166,0,3,1,2,1,1,1,0,0;166,0,3,1,2,1,1,1,1,0,0;166,0,3,1,2,1,1,1,1,0,1;166,0,3,1,2,1,1,1,1,0,2,0;166,0,3,1,2,1,1,1,1,0,2,1,0;166,0,3,1,2,1,1,1,1,0,2,1,1;166,0,3,1,2,1,1,1,1,0,2,1,2|slides were processed and analyzed by two independent, blinded scorers who evaluated the tissue samples for the percentage of cells in S phase (characterized by complete coverage of the nucleus with silver grains)||||||||26723..26743|166,0,0,1|a 10–12 day exposure|||||||||||||
Explicit|||27027..27032|167,0,1,1,2,0|after|||after|||Temporal.Succession|||||||||||26962..27026|167,0,0,0;167,0,1,0;167,0,1,1,0;167,0,1,1,1|NER was measured by autoradiography of unscheduled DNA synthesis||||||||27033..27056|167,0,1,1,2,1;167,0,1,1,3,0;167,0,1,1,3,1|UV damage (UDS) [47,48]|||||||||||||
Explicit|||27058..27063|168,0,0|After|||after|||Temporal.Succession|||||||||||27117..27277|168,4,0;168,5|cultures were irradiated with UV light at 254 nm at a mean fluence of 1.2 Joules/m2 for 12 seconds in the absence of culture medium, for a total dose of 14 J/m2||||||||27064..27115|168,0,1;168,1;168,2|a total of 10–14 days in culture, without passaging|||||||||||||
Explicit|||27634..27636|172,0,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||27568..27633|172,0,0;172,0,1,0;172,0,1,1,0;172,0,1,1,1|Control FF were plated subconfluently 2 days before the UDS assay||||||||27637..27713|172,0,1,1,2,0,1|insure that they also were not in a quiescent state brought on by confluence|||||||||||||
Explicit|||27715..27720|173,0,0|After|||after|||Temporal.Succession|||||||||||27734..27896|173,2;173,3|all cultures were incubated in medium supplemented with 10 μCi ml [3H]methyl-thymidine (~80 Ci mmol-1) (PerkinElmer Life Sciences, Boston, MA) for 2 hours at 37°C||||||||27721..27732|173,0,1|UV exposure|||||||||||||
Explicit|||27918..27922|174,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||27715..27896|173,0;173,1;173,2;173,3|After UV exposure, all cultures were incubated in medium supplemented with 10 μCi ml [3H]methyl-thymidine (~80 Ci mmol-1) (PerkinElmer Life Sciences, Boston, MA) for 2 hours at 37°C||||||||27898..27917;27923..28116|174,0,0;174,0,1,0;174,0,1,2|Labeling medium was replaced with unlabeled chasing medium containing 10-3 M non-radioactive thymidine (Sigma) and incubated for a further 2 hours to clear radioactive label from the intracellular nucleotide pools|||||||||||||
Explicit|||28050..28052|174,0,1,2,2,1,1,1,0|to|||to|||Purpose.Goal|||||||||||28014..28049|174,0,1,2,1;174,0,1,2,2,0;174,0,1,2,2,1,0;174,0,1,2,2,1,1,0|and incubated for a further 2 hours||||||||28053..28116|174,0,1,2,2,1,1,1,1|clear radioactive label from the intracellular nucleotide pools|||||||||||||
Explicit|||28248..28255|175,3,1,2,0|finally|||finally|||Temporal.Precedence|||||||||||28164..28243|175,2,0;175,3,0;175,3,1,0|cells were fixed in 1X SSC, 33% acetic acid in ethanol, followed by 70% ethanol||||||||28244..28247;28256..28302|175,3,1,1;175,3,1,3|and rinsed in 4% perchloric acid over night at 4°C|||||||||||||
Explicit|||28330..28342|176,0,1,1,0,2,0|subsequently|||subsequently|||Temporal.Precedence|||||||||||28304..28325|176,0,0;176,0,1,0;176,0,1,1,0,0,0|All slides were dried||||||||28326..28329;28343..28450|176,0,1,1,0,1;176,0,1,1,0,3;176,0,1,1,1;176,0,1,1,2|and dipped in photographic emulsion (Kodak type NTB2) and exposed for 10 to 14 days in complete darkness at 4°C|||||||||||||
Explicit|||28523..28525|177,0,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||28454..28522|177,0,0;177,0,1,0;177,0,1,1,0;177,0,1,1,1|The length of exposure of emulsion was determined in each experiment||||||||28526..28554|177,0,1,1,2,1,0|preparing FF "tester" slides|||||||||||||
Explicit|||28642..28644;28726..28730|179,0,0,0;179,0,2,0,0|If then|||if then|||Condition.Hypothetical|||||||||||28645..28724|179,0,0,1|the nuclei over the foreskin fibroblasts averaged 50 or more grains per nucleus||||||||28731..28781|179,0,2,0,1;179,0,2,0,2;179,0,2,1;179,0,3|the rest of the experimental slides were developed|||||||||||||
Explicit|||28783..28785|180,0,0,0|If|||if|||Condition.Hypothetical|||||||||||28824..28903|180,0,2;180,0,3|the remaining slides were left to expose 1–3 days longer before being developed||||||||28786..28822|180,0,0,1|the grain count was below this level|||||||||||||
Explicit|||28881..28887|180,0,3,1,1,0,1,2,0|before|||before|||Temporal.Precedence|||||||||||28824..28880|180,0,2;180,0,3,0;180,0,3,1,0;180,0,3,1,1,0,0;180,0,3,1,1,0,1,0;180,0,3,1,1,0,1,1|the remaining slides were left to expose 1–3 days longer||||||||28888..28903|180,0,3,1,1,0,1,2,1,0|being developed|||||||||||||
Explicit|||28907..28912|181,0,0|After|||after|||Temporal.Succession|||||||||||28951..29147|181,2;181,3,0;181,3,1,0;181,3,1,1;181,3,1,2;181,3,1,3,0;181,3,1,4,0;181,3,1,4,1;181,3,1,4,2,0;181,3,1,4,2,1,0;181,3,1,4,2,1,1,0;181,3,1,4,2,1,1,1,0|all slides were stained with Giemsa, then examined at a total magnification of 1000X on a Zeiss Axioskop under oil emersion for grains located immediately over the nuclei of non-S phase cells [48]||||||||28913..28949|181,0,1|photographic development of emulsion|||||||||||||
Explicit|||28988..28992|181,3,1,3,0|then|||then|||Temporal.Precedence|||||||||||28951..28986|181,2;181,3,0;181,3,1,0;181,3,1,1|all slides were stained with Giemsa||||||||28993..29147|181,3,1,4,0;181,3,1,4,1;181,3,1,4,2,0;181,3,1,4,2,1,0;181,3,1,4,2,1,1,0;181,3,1,4,2,1,1,1,0|examined at a total magnification of 1000X on a Zeiss Axioskop under oil emersion for grains located immediately over the nuclei of non-S phase cells [48]|||||||||||||
Explicit|||29276..29279|182,0,2|and|||and|||Conjunction|||||||||||29149..29274|182,0,0|Local background grain counts were evaluated in each microscopic field over an area the same size as a representative nucleus||||||||29280..29356|182,0,3|this total was subtracted from the grain count of each nucleus in that field|||||||||||||
Explicit|||29534..29536|184,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||29484..29533|184,0,0;184,0,1,0;184,0,1,1,0|The final NER value for each slide was calculated||||||||29537..29702|184,0,1,1,1,1,0;184,0,1,1,2;184,0,1,1,3|subtracting the unirradiated mean (grains per nucleus) from the irradiated mean (grains per nucleus), after the initial subtraction of local background in each field|||||||||||||
Explicit|||29639..29644|184,0,1,1,3,0|after|||after|||Temporal.Succession|||||||||||29534..29637|184,0,1,1,1,0;184,0,1,1,1,1,0,0;184,0,1,1,1,1,0,1;184,0,1,1,1,1,0,2,0;184,0,1,1,1,1,0,2,1,0;184,0,1,1,1,1,0,2,1,1,0;184,0,1,1,1,1,0,2,1,1,1|by subtracting the unirradiated mean (grains per nucleus) from the irradiated mean (grains per nucleus)||||||||29645..29702|184,0,1,1,3,1|the initial subtraction of local background in each field|||||||||||||
Explicit|||30458..30461|192,0,2|and|||and|||Conjunction|||||||||||30339..30456|192,0,0|Six slides were scored from the patient's ipsilateral breast tissue sample, two by each of three independent counters||||||||30462..30553|192,0,3|five slides were counted from the contralateral sample, again by three independent counters|||||||||||||
Explicit|||30909..30916|195,0,0,0|Finally|||finally|||Conjunction|||||||||||30339..30553|192,0|Six slides were scored from the patient's ipsilateral breast tissue sample, two by each of three independent counters, and five slides were counted from the contralateral sample, again by three independent counters||||||||30918..31027|195,0,2;195,0,3|four slides were counted from the contralateral sample of a sporadic breast cancer patient, by three counters|||||||||||||
Explicit|||31106..31108|197,0,0,0,0|To|||to|||Purpose.Goal|||||||||||31165..31422|197,0,2;197,0,3;198,0;198,1,0;198,1,1,0;198,1,1,1,0;198,1,1,1,1,0;198,1,1,1,1,1,0;198,1,1,1,1,1,1|raw grain counts from the UDS assay were processed independently in duplicate, once using StatView (version 5.0.1, SAS Institute, Inc., Cary, NC), and once using the Data Analysis Toolpack of the Excel 2001 spreadsheet program (Microsoft Corp., Redmond, WA)||||||||31109..31163|197,0,0,0,1|ensure accuracy and guard against transcription errors|||||||||||||
Explicit|||31629..31633|200,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||31424..31608|199,0|The final count from slides of the same cell type within the same experiment and developed the same day were averaged together and expressed as a percentage of concurrently analyzed FF||||||||31610..31628;31634..31717|200,0,0;200,0,1,0;200,0,1,2|These results were normalized by comparison to the average for the tissue type control population [48]|||||||||||||
Explicit|||31645..31647|200,0,1,2,1,0|by|||by|||Purpose.Enablement|||||||||||31610..31644|200,0,0;200,0,1,0;200,0,1,1,0;200,0,1,2,0|These results were then normalized||||||||31648..31717|200,0,1,2,1,1|comparison to the average for the tissue type control population [48]|||||||||||||
Explicit|||32585..32588|214,0,2|and|||and|||Conjunction|||||||||||32427..32583|214,0,0|She, one maternal aunt and one maternal cousin had breast cancer diagnosed at 36, 44 and 41 years old, respectively, as indicated by the half-filled symbols||||||||32589..32617|214,0,3|her aunt died of the disease|||||||||||||
Explicit|||32651..32662|215,0,1,0,1,1,0;215,0,1,0,1,1,1,0|followed by|||followed by|||Temporal.Precedence|||||||||||32619..32650|215,0,0;215,0,1,0,0;215,0,1,0,1,0,0|Her cousin underwent lumpectomy||||||||32663..32719|215,0,1,0,1,1,1,1;215,0,1,1;215,0,1,2|chemotherapy, radiotherapy and is presently on tamoxifen|||||||||||||
Explicit|||32894..32905|217,0,1,0,1,2,1,0;217,0,1,0,1,2,1,1,0|followed by|||followed by|||Temporal.Precedence|||||||||||32842..32893|217,0,0,0;217,0,1,0,0;217,0,1,0,1,0;217,0,1,0,1,1;217,0,1,0,1,2,0,0|She underwent bilateral mastectomy and hysterectomy||||||||32906..32935|217,0,1,0,1,2,1,1,1|chemotherapy and radiotherapy|||||||||||||
Explicit|||33316..33325|220,0,0,0|Following|||following|||Temporal.Succession|||||||||||33341..33406|220,0,2,0;220,0,3|she was confirmed as carrying a Q1200X mutation in the BRCA1 gene||||||||33326..33339|220,0,0,1|her diagnosis|||||||||||||
Explicit|||33458..33467|222,0,0,0|Following|||following|||Temporal.Succession|||||||||||33473..33587|222,0,2;222,0,3|the patient was scheduled for ultrasound to identify the questionable lesions seen on MRI for possible core biopsy||||||||33468..33471|222,0,0,1,0|MRI|||||||||||||
Explicit|||33514..33516|222,0,3,1,2,0,0|to|||to|||Purpose.Goal|||||||||||33458..33513|222,0,0;222,0,1;222,0,2;222,0,3,0;222,0,3,1,0;222,0,3,1,1|Following MRI, the patient was scheduled for ultrasound||||||||33517..33587|222,0,3,1,2,0,1|identify the questionable lesions seen on MRI for possible core biopsy|||||||||||||
Explicit|||33697..33709|224,0,0,0|Additionally|||additionally|||Conjunction|||||||||||33589..33695|223,0|Under ultrasound the lesion of concern was identified and biopsied at the 1:00 location in the left breast||||||||33711..33802|224,0,2;224,0,3|one lesion seen by MRI in the right breast at the 4:00 location was identified and biopsied|||||||||||||
Explicit|||34736..34741|231,1,3,0|while|||while|||Conjunction|||||||||||34662..34734|231,0;231,1,0;231,1,1|The dark horizontal line indicates the average for the normal population||||||||34742..34994|231,1,3,1,0;231,1,3,1,1,0;231,1,3,1,1,1,0;231,1,3,1,1,1,1;231,1,3,1,1,1,2,0,0;231,1,3,1,1,1,2,1,0,0;231,1,3,1,1,1,2,1,0,1,0,0;231,1,3,1,1,1,2,1,0,1,1,0;231,1,3,1,1,1,2,1,0,1,1,1,0;231,1,3,1,1,1,2,1,0,1,1,1,1;231,1,3,1,1,1,2,1,0,1,1,1,2,0;231,1,3,1,1,1,2,1,0,1,1,1,2,1;231,1,3,1,1,1,2,1,0,1,1,1,2,2|the dotted lines indicate upper limits for residual NER activity in patients with the hereditary NER deficiency disease XP (0.50) and the cut-off established in our breast tissue study that identified tumors with high sensitivity and specificity (0.70)|||||||||||||
Explicit|||35330..35335|233,2|while|||while|||Conjunction|||||||||||35219..35328|233,0,0;233,0,1,0;233,0,1,1,0;233,0,1,1,1,0;233,0,1,1,1,1,0;233,0,1,1,1,1,1,0;233,0,1,1,1,1,1,1,0;233,0,1,1,1,1,1,1,1,0;233,0,1,1,1,1,1,1,1,1,0|The dark horizontal line indicates the average for the normal population of breast reduction epithelium (BRE)||||||||35336..35588|233,3,0;233,3,1,0;233,3,1,1,0;233,3,1,1,1;233,3,1,1,2,0,0;233,3,1,1,2,1,0,0;233,3,1,1,2,1,0,1,0;233,3,1,1,2,1,0,2,0;233,3,1,1,2,1,0,2,1,0;233,3,1,1,2,1,0,2,1,1;233,3,1,1,2,1,0,2,1,2,0;233,3,1,1,2,1,0,2,1,2,1;233,3,1,1,2,1,0,2,1,2,2|the dotted lines indicate upper limits for residual NER activity in patients with the hereditary NER deficiency disease XP (0.50) and the cut-off established in our breast tissue study that identified tumors with high sensitivity and specificity (0.70)|||||||||||||
Explicit|||35669..35674|234,0,1,3,0|while|||while|||Conjunction|||||||||||35590..35667|234,0,0;234,0,1,0;234,0,1,1|The patient sample on the left was derived from the ipsilateral (left) breast||||||||35675..35740|234,0,1,3,1|the sample on the right was from the contralateral (right) breast|||||||||||||
