Explicit|||234..237|2,0,2,2|and|||and|||Conjunction|||||||||||150..232|2,0,2,0,0;2,0,2,0,1,0;2,0,2,0,1,1,0;2,0,2,0,1,1,1,0;2,0,2,0,1,1,1,1,0;2,0,2,0,1,1,1,1,1,0;2,0,2,0,1,1,1,1,1,1,0;2,0,2,0,1,1,1,1,1,1,1,0;2,0,2,0,1,1,1,1,1,1,1,1,0|Human herpesvirus-8 (HHV-8) is linked to the pathogenesis of Kaposi's sarcoma (KS)||||||||238..345|2,0,2,3|the HHV-8 DNA load in peripheral blood mononuclear cells (PBMC) is associated with the clinical stage of KS|||||||||||||
Explicit|||347..349|3,0,0|To|||to|||Purpose.Goal|||||||||||391..443||four HHV-8 mRNA specific NASBA assays were developed||||||||350..389|3,0,1,0;3,0,1,1,0;3,0,1,1,1;3,0,1,1,2,0|examine the expression of HHV-8 in PBMC|||||||||||||
Explicit|||546..561|3,0,1,1,2,3,1,1,1,2,0,0;3,0,1,1,2,3,1,1,1,2,1,0|specifically to|||specifically to|||Purpose.Goal|||||||||||453..545|3,0,1,1,2,3,1,1,0;3,0,1,1,2,3,1,1,1,0;3,0,1,1,2,3,1,1,1,1,0;3,0,1,1,2,3,1,1,1,1,1,0;3,0,1,1,2,3,1,1,1,1,1,1,0|have developed four quantitative nucleic acid sequence-based amplification assays (NASBA-QT)||||||||562..737|3,0,1,1,2,3,1,1,1,2,1,1,0;3,0,1,1,2,3,1,1,1,2,1,1,1;3,0,1,1,2,3,1,1,1,2,1,1,2,0;3,0,1,1,2,3,1,1,1,2,1,1,2,1,0;3,0,1,1,2,3,1,1,1,2,1,1,2,1,1;3,0,1,1,2,3,1,1,1,2,1,1,2,1,2;3,0,1,1,2,3,1,1,1,2,1,1,2,1,1;3,0,1,1,2,3,1,1,1,2,1,1,2,1,4;3,0,1,1,2,3,1,1,1,2,1,1,2,1,5;3,0,1,1,2,3,1,1,1,2,1,1,2,1,6,0,0;3,0,1,1,2,3,1,1,1,2,1,1,2,1,6,1,0;3,0,1,1,2,3,1,1,1,2,1,1,2,1,6,1,1|detect mRNA coding for ORF 73 (latency-associated nuclear antigen, LANA), vGCR (a membrane receptor), vBcl-2 (a viral inhibitor of apoptosis) and vIL-6 (a viral growth factor)|||||||||||||
Explicit|||805..808|4,0,0,1,2,1,1|and|||and|||Conjunction|||||||||||739..804|4,0,0,0;4,0,0,1,0;4,0,0,1,1;4,0,0,1,2,0;4,0,0,1,2,1,0,0|The NASBA technique amplifies nucleic acids without thermocycling||||||||809..852|4,0,0,1,2,1,2,0;4,0,1|mRNA can be amplified in a dsDNA background|||||||||||||
Explicit|||902..904|5,0,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||854..901|5,0,0;5,0,1,0;5,0,1,1,0;5,0,1,1,1|A molecular beacon is used during amplification||||||||905..946|5,0,1,1,2,0,1|enable real-time detection of the product|||||||||||||
Explicit|||1607..1613|12,0,1,1,1,1,1,0,2,0;12,0,1,1,1,1,1,0,2,1|due to|||due to|||Cause.Reason|||||||||||1495..1606|12,0,0;12,0,1,0;12,0,1,1,0;12,0,1,1,1,0;12,0,1,1,1,1,0;12,0,1,1,1,1,1,0,0;12,0,1,1,1,1,1,0,1,0;12,0,1,1,1,1,1,0,1,1,0;12,0,1,1,1,1,1,0,1,1,1,0|Homosexual men infected with HIV-1 are at increased risk for developing AIDS-related Kaposi's sarcoma (AIDS-KS)||||||||1614..1659|12,0,1,1,1,1,1,0,2,2|co-infection with HHV-8, a gamma herpes virus|||||||||||||
Explicit|||1779..1789|14,0,0|Since then|||since then|||Temporal.Precedence|||||||||||1717..1777|13,0,2,0;13,0,3|HHV-8 was first discovered in 1994 in KS-affected tissue [1]||||||||1790..1916|14,0,1,0;14,0,2,0;14,0,3,0;14,0,3,1,0;14,0,3,1,1,0;14,0,3,1,1,1,0;14,0,3,1,1,1,1,0;14,0,3,1,1,1,1,1;14,0,3,1,1,1,1,2,0;14,0,3,1,1,1,1,2,1,0;14,0,3,1,1,1,1,2,1,1|it also has been associated with the development of multicentric Castleman's disease and primary effusion lymphoma (PEL) [2-5]|||||||||||||
Explicit|||1793..1797|14,0,2,0|also|||also|||Conjunction|||||||||||1717..1777|13,0,2,0;13,0,3|HHV-8 was first discovered in 1994 in KS-affected tissue [1]||||||||1779..1792;1798..1916|14,0,0;14,0,1,0;14,0,3,0;14,0,3,1,0;14,0,3,1,1,0;14,0,3,1,1,1,0;14,0,3,1,1,1,1,0;14,0,3,1,1,1,1,1;14,0,3,1,1,1,1,2,0;14,0,3,1,1,1,1,2,1,0;14,0,3,1,1,1,1,2,1,1|Since then it has been associated with the development of multicentric Castleman's disease and primary effusion lymphoma (PEL) [2-5]|||||||||||||
Explicit|||2517..2521|19,0,1,1,0|also|||also|||Conjunction|||||||||||2298..2493|18,0,0;18,0,1,0;18,0,1,1,0;18,0,1,1,1;18,0,1,1,2;18,0,1,1,1;18,0,1,1,4;18,0,1,1,5,0;18,0,1,1,5,1|Laboratory assays developed for the detection of HHV-8 include serologic assays such as immunofluorescence antibody assays [10-13], immunoblot assays [10], and various enzyme immunoassays [14-16]||||||||2495..2516;2522..2555|19,0,0;19,0,1,0;19,0,1,2,0;19,0,1,2,1,0;19,0,1,2,1,1,0|PCR-based assays have been used to detect HHV-8 DNA [1]|||||||||||||
Explicit|||2784..2790|23,0,0,0|Though|||though|||Concession.Expectation|||||||||||2846..2864|23,0,2,0;23,0,3,0;23,0,3,1,0;23,0,3,1,1,0|we have chosen RNA||||||||2791..2844|23,0,0,1|DNA is an obvious choice because HHV-8 is a DNA virus|||||||||||||
Explicit|||2816..2823|23,0,0,1,1,2,0|because|||because|||Cause.Reason|||||||||||2784..2815|23,0,0,0;23,0,0,1,0,0;23,0,0,1,1,0;23,0,0,1,1,1|Though DNA is an obvious choice||||||||2824..2844|23,0,0,1,1,2,1|HHV-8 is a DNA virus|||||||||||||
Explicit|||2866..2873|23,0,3,1,3,0|because|||because|||Cause.Reason|||||||||||2846..2864|23,0,2,0;23,0,3,0;23,0,3,1,0;23,0,3,1,1,0|we have chosen RNA||||||||2874..2951|23,0,3,1,3,1|it indicates activity of the virus and may thus be a better prognostic marker|||||||||||||
Explicit|||2917..2921|23,0,3,1,3,1,1,2,1,0|thus|||thus|||Cause.Claim|||||||||||2866..2908|23,0,3,1,3,0;23,0,3,1,3,1,0,0;23,0,3,1,3,1,1,0|because it indicates activity of the virus||||||||2909..2916;2922..2951|23,0,3,1,3,1,1,1;23,0,3,1,3,1,1,2,0;23,0,3,1,3,1,1,2,2|and may be a better prognostic marker|||||||||||||
Explicit|||3110..3113|26,0,0|but|||but|||Contrast|||||||||||3002..3108|25,0,0;25,0,1,0;25,0,1,1,0;25,0,1,1,1,0;25,0,1,1,1,1,0;25,0,1,1,1,1,1|In situ hybridisation has shown that most HHV-8 infected cells in KS lesions are latently infected [18,19]||||||||3114..3193|26,0,1;26,0,2|lytic HHV-8 infection is clearly present in a small proportion of cells [20-22]|||||||||||||
Explicit|||3242..3244|28,0,0,0,0|To|||to|||Purpose.Goal|||||||||||3266..3320|28,0,1;28,0,2|an additional amplification step can follow the RT-PCR||||||||3245..3265|28,0,0,0,1|increase sensitivity|||||||||||||
Explicit|||3356..3360|29,0,1,2,0|also|||also|||Conjunction|||||||||||3322..3351|29,0,0;29,0,1,0|This method is time consuming||||||||3352..3355;3361..3440|29,0,1,1;29,0,1,3,0;29,0,1,3,1,0;29,0,1,3,1,1;29,0,1,3,1,2,0;29,0,1,3,1,2,1;29,0,1,3,1,2,2,0|and increases the likelihood of false positive reactions due to cross-contamination|||||||||||||
Explicit|||3414..3420|29,0,1,3,1,2,0;29,0,1,3,1,2,1|due to|||due to|||Cause.Reason|||||||||||3352..3413|29,0,1,1;29,0,1,2,0;29,0,1,3,0;29,0,1,3,1,0;29,0,1,3,1,1|and also increases the likelihood of false positive reactions||||||||3421..3440|29,0,1,3,1,2,2,0|cross-contamination|||||||||||||
Explicit|||3764..3766|31,0,0,0|By|||by|||Purpose.Enablement|||||||||||3894..3940|31,0,2;31,0,3,0;31,0,3,1,0;31,0,3,1,1,0|a real-time detection system is generated [29]||||||||3767..3892|31,0,0,1,0|combining the standard NASBA technology [28] with a molecular beacon that anneals during amplification to the target sequence|||||||||||||
Explicit|||4158..4160|33,0,0,0|To|||to|||Purpose.Goal|||||||||||4186..4330|33,1,0;33,2|we developed a fifth NASBA for a constitutively expressed mRNA, U1A mRNA, and standardised the specific HHV8 mRNAs to the expression of U1A mRNA||||||||4161..4185|33,0,0,1|normalise the input mRNA|||||||||||||
Explicit|||4677..4681|38,0,1,2,0,0|thus|||thus|||Cause.Result|||||||||||4638..4672|38,0,0,0;38,0,1,0|It is expressed only in such cells||||||||4673..4676;4682..4731|38,0,1,1;38,0,1,2,1;38,0,1,2,2|and gives a good indication of latent HHV-8 infection|||||||||||||
Explicit|||4733..4744|39,0,0|In addition|||in addition|||Conjunction|||||||||||4638..4731|38,0|It is expressed only in such cells and thus gives a good indication of latent HHV-8 infection||||||||4746..4847|39,0,2,0;39,0,3|LANA interacts with the tumour suppressor protein p53 and represses its transcriptional activity [32]|||||||||||||
Explicit|||5053..5061|41,1,3,0|although|||although|||Contrast|||||||||||4953..5051|41,0;41,1,0;41,1,1,0,0;41,1,1,0,1,0;41,1,1,0,1,1,0;41,1,1,0,1,1,1|A receptor that binds several CXC and CC chemokines, vGCR appears to be constitutively active [33]||||||||5062..5139|41,1,3,1,0;41,1,3,1,1,0;41,1,3,1,1,1,0;41,1,3,1,1,1,1,0,0;41,1,3,1,1,1,1,1,0;41,1,3,1,1,1,1,1,1,0;41,1,3,1,1,1,1,1,1,1,0;41,1,3,1,1,1,1,1,1,2|some studies indicate that it is expressed only during lytic replication [34]|||||||||||||
Explicit|||5185..5187|42,0,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||5141..5184|42,0,0,0;42,0,1,0;42,0,1,1,0;42,0,1,1,1|It may contribute to the pathogenesis of KS||||||||5188..5255|42,0,1,1,2,1,0|increasing the release of cellular growth factors such as VEGF [33]|||||||||||||
Explicit|||5461..5464|45,0,2|and|||and|||Conjunction|||||||||||5411..5459|45,0,0|The assay for vBcl-2 amplifies a 216-bp fragment||||||||5465..5497|45,0,3|for vIL-6 the fragment is 186 bp|||||||||||||
Explicit|||5544..5546|46,0,1,3,0|as|||as|||Cause.Justification|||||||||||5499..5542|46,0,0;46,0,1,0;46,0,1,1|vBcl-2 and vIL-6 are both early lytic genes||||||||5547..5609|46,0,1,3,1,0;46,0,1,3,1,1,0;46,0,1,3,1,1,1;46,0,1,3,1,1,2,0;46,0,1,3,1,1,2,1,0;46,0,1,3,1,1,2,1,1|their expression increases within 10 hours after induction [9]|||||||||||||
Explicit|||5590..5595|46,0,1,3,1,1,2,0|after|||after|||Temporal.Succession|||||||||||5544..5589|46,0,1,3,0;46,0,1,3,1,0;46,0,1,3,1,1,0;46,0,1,3,1,1,1|as their expression increases within 10 hours||||||||5596..5609|46,0,1,3,1,1,2,1,0;46,0,1,3,1,1,2,1,1|induction [9]|||||||||||||
Explicit|||5653..5656|47,0,2|and|||and|||Continuation|||||||||||5613..5651|47,0,0|vBcl-2 is a member of the Bcl-2 family||||||||5657..5774|47,0,3,0;47,0,3,1,0;47,0,3,1,1,0;47,0,3,1,1,1,0,0;47,0,3,1,1,1,1|functional studies indicate that vBcl-2 prevents Bax-mediated apoptosis and thus is an anti-apoptotic protein [36,37]|||||||||||||
Explicit|||5733..5737|47,0,3,1,1,1,1,2,0|thus|||thus|||Cause.Claim|||||||||||5685..5728|47,0,3,1,1,0;47,0,3,1,1,1,0,0;47,0,3,1,1,1,1,0|that vBcl-2 prevents Bax-mediated apoptosis||||||||5729..5732;5738..5774|47,0,3,1,1,1,1,1;47,0,3,1,1,1,1,3|and is an anti-apoptotic protein [36,37]|||||||||||||
Explicit|||5824..5827|48,0,1|and|||and|||Conjunction|||||||||||5776..5823|48,0,0|It is primarily active during lytic replication||||||||5828..5949|48,0,2|its expression pattern suggests that it may function to prolong the survival of cells in which lytic infection is present|||||||||||||
Explicit|||6294..6296|50,0,1,1,1,1,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||6138..6293|50,0,1,1,1,0;50,0,1,1,1,1,0;50,0,1,1,1,1,1,0;50,0,1,1,1,1,1,1,0;50,0,1,1,1,1,1,1,1|on the simultaneous activity of avian myeloblastosis virus (AMV) reverse transcriptase (RT), RNase H and T7 RNA polymerase with two oligonucleotide primers||||||||6297..6391|50,0,1,1,1,1,1,1,2,0,1,0;50,0,1,1,1,1,1,1,2,0,1,1,0,0;50,0,1,1,1,1,1,1,2,0,1,1,1,0;50,0,1,1,1,1,1,1,2,0,1,1,1,1,0;50,0,1,1,1,1,1,1,2,0,1,1,1,1,1,0;50,0,1,1,1,1,1,1,2,0,1,1,1,1,1,1;50,0,1,1,1,1,1,1,2,0,1,1,1,1,1,2,0;50,0,1,1,1,1,1,1,2,0,1,1,1,1,1,2,1,0;50,0,1,1,1,1,1,1,2,0,1,1,1,1,1,2,1,1;50,0,1,1,1,1,1,1,2,0,1,1,1,1,1,2,1,2|produce amplification of the desired fragment more than 1012 fold in 90 to 120 minutes [23,41]|||||||||||||
Explicit|||6474..6481|51,0,3,2,0;51,0,3,2,1|only if|||only if|||Condition.Hypothetical|||||||||||6393..6473|51,0,0;51,0,1;51,0,2;51,0,3,0;51,0,3,1|In a NASBA reaction, nucleic acids are a template for the amplification reaction||||||||6482..6547|51,0,3,2,2|they are single stranded and located in the primer-binding region|||||||||||||
Explicit|||6549..6556|52,0,0|Because|||because|||Cause.Reason|||||||||||6598..6715|52,2;52,3|specific amplification of ssRNA is possible if denaturation of dsDNA is prevented in the sample preparation procedure||||||||6557..6596|52,0,1,0;52,0,1,1,0;52,0,1,1,1,0,0;52,0,1,1,1,1,0;52,0,1,1,1,1,1,0|the NASBA reaction is isothermal (41°C)|||||||||||||
Explicit|||6642..6644|52,3,2,0|if|||if|||Condition.Hypothetical|||||||||||6549..6641|52,0;52,1;52,2;52,3,0;52,3,1,0|Because the NASBA reaction is isothermal (41°C), specific amplification of ssRNA is possible||||||||6645..6715|52,3,2,1|denaturation of dsDNA is prevented in the sample preparation procedure|||||||||||||
Explicit|||6723..6727|53,0,1,1,0|thus|||thus|||Cause.Claim|||||||||||6393..6715|51,0;52,0;52,1;52,2;52,3|In a NASBA reaction, nucleic acids are a template for the amplification reaction only if they are single stranded and located in the primer-binding region. Because the NASBA reaction is isothermal (41°C), specific amplification of ssRNA is possible if denaturation of dsDNA is prevented in the sample preparation procedure||||||||6717..6722;6728..6861|53,0,0,0;53,0,1,0;53,0,1,2;53,0,1,3;53,0,1,4;53,0,1,5|It is possible to pickup mRNA in a dsDNA background without getting false positive results caused by genomic dsDNA, in contrast with RT-PCR|||||||||||||
Explicit|||7089..7091|57,0,0,0|By|||by|||Purpose.Enablement|||||||||||7145..7190|57,0,1;57,0,2|a real-time detection system can be generated||||||||7092..7144|57,0,0,1,0|using molecular beacons with the NASBA amplification|||||||||||||
Explicit|||7423..7427|59,0,1,2,2,0,0|when|||when|||Temporal.Synchronous|||||||||||7377..7422|59,0,1,1;59,0,1,2,0;59,0,1,2,1|and hybridise with their amplified target RNA||||||||7428..7469|59,0,1,2,2,1,0,0;59,0,1,2,2,1,0,1,0;59,0,1,2,2,1,0,1,1,0;59,0,1,2,2,1,0,1,1,1;59,0,1,2,2,1,0,1,1,2;59,0,1,2,2,1,0,1,1,3|present in a NASBA amplification reaction|||||||||||||
Explicit|||7744..7746|62,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||7714..7743|62,0,0;62,0,1,0;62,0,1,1,0|These plasmids were generated||||||||7747..7876|62,0,1,1,1,1,0;62,0,1,1,2;62,0,1,1,3,0|cloning a specific PCR product for each of the four target genes, using primer sets located on the borders of the different genes|||||||||||||
Explicit|||8259..8262|65,0,2|and|||and|||Conjunction|Temporal.Precedence||||||||||8158..8257|65,0,0,0;65,0,0,1,0;65,0,0,1,1,0;65,0,0,1,1,1;65,0,0,1,1,2,0;65,0,0,1,1,2,1|Each PCR fragment was cloned into the TOPO-TA plasmid (Invitrogen/ Lifetechnologies, Carlsbad, USA)||||||||8263..8393|65,0,3,0;65,0,3,1;65,0,3,2;65,0,3,3,0;65,0,3,3,1,0;65,0,3,3,1,1,0;65,0,3,3,1,1,1,0;65,0,3,3,1,1,1,1;65,0,3,3,1,1,1,2,0;65,0,3,3,1,1,1,2,1,0;65,0,3,3,1,1,1,2,1,1|after all inserts were verified by sequencing, the fragments were cloned in a plasmide, pBluescript SK (Stratagene, La Jolla, USA)|||||||||||||
Explicit|||8263..8268|65,0,3,0,0|after|||after|||Temporal.Succession|||||||||||8259..8262;8310..8393|65,0,2;65,0,3,2;65,0,3,3,0;65,0,3,3,1,0;65,0,3,3,1,1,0;65,0,3,3,1,1,1,0;65,0,3,3,1,1,1,1;65,0,3,3,1,1,1,2,0;65,0,3,3,1,1,1,2,1,0;65,0,3,3,1,1,1,2,1,1|and the fragments were cloned in a plasmide, pBluescript SK (Stratagene, La Jolla, USA)||||||||8269..8308|65,0,3,0,1|all inserts were verified by sequencing|||||||||||||
Explicit|||8295..8297|65,0,3,0,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||8263..8294|65,0,3,0,0;65,0,3,0,1,0;65,0,3,0,1,1,0;65,0,3,0,1,1,1,0|after all inserts were verified||||||||8298..8308|65,0,3,0,1,1,1,1,1,0|sequencing|||||||||||||
Explicit|||8546..8548|66,0,1,3,1,2,0,0|to|||to|||Purpose.Goal|||||||||||8519..8545|66,0,1,2;66,0,1,3,0;66,0,1,3,1,0;66,0,1,3,1,1|and was treated with DNase||||||||8549..8567|66,0,1,3,1,2,0,1|remove the plasmid|||||||||||||
Explicit|||8840..8843|69,0,2|and|||and|||Conjunction|||||||||||8777..8838|69,0,0|NASBA amplification requires a sense and an anti-sense primer||||||||8844..8908|69,0,3|for real-time detection a unique beacon is added to the reaction|||||||||||||
Explicit|||9787..9791|75,0,1,0|also|||also|||Conjunction|||||||||||9595..9771|74,0;74,1|This mix consisted of 80 mM Tris-HCl [pH 8.5], 24 mM MgCl2, 140 mM KCl, 1.0 mM DTT, 2.0 mM of each dNTP, 4.0 mM each of ATP, UTP and CTP, 3.0 mM GTP, and 1.0 mM ITP in 30% DMSO||||||||9773..9786;9792..9897|75,0,0;75,0,2|This solution contained the anti-sense and sense primers for amplification and the molecular beacons used for detection|||||||||||||
Explicit|||10034..10037|77,0,2|and|||and|||Conjunction|Temporal.Precedence||||||||||9978..10032|77,0,0|The reaction mixtures were incubated at 65°C for 5 min||||||||10038..10205|77,0,3|after cooling to 41°C for 5 min to allow for primer annealing, 5 μl of enzyme mix was added by pipetting into the lids of the microtubes and subsequently spinning down|||||||||||||
Explicit|||10038..10043|77,0,3,0,0|after|||after|||Temporal.Succession|||||||||||10034..10037;10101..10205|77,0,2;77,0,3,2;77,0,3,3|and 5 μl of enzyme mix was added by pipetting into the lids of the microtubes and subsequently spinning down||||||||10044..10099|77,0,3,0,1|cooling to 41°C for 5 min to allow for primer annealing|||||||||||||
Explicit|||10070..10072|77,0,3,0,1,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||10038..10069|77,0,3,0,0;77,0,3,0,1,0,0;77,0,3,0,1,1,0;77,0,3,0,1,1,1,0,0;77,0,3,0,1,1,1,1|after cooling to 41°C for 5 min||||||||10073..10099|77,0,3,0,1,1,1,2,0,1|allow for primer annealing|||||||||||||
Explicit|||10130..10132|77,0,3,3,1,0,1,0|by|||by|||Purpose.Enablement|||||||||||10101..10129|77,0,3,2;77,0,3,3,0;77,0,3,3,1,0,0|5 μl of enzyme mix was added||||||||10133..10205|77,0,3,3,1,0,1,1,0;77,0,3,3,1,0,2;77,0,3,3,1,1;77,0,3,3,1,2|pipetting into the lids of the microtubes and subsequently spinning down|||||||||||||
Explicit|||10179..10191|77,0,3,3,1,2,0,0|subsequently|||subsequently|||Temporal.Precedence|||||||||||10130..10174|77,0,3,3,1,0,1;77,0,3,3,1,0,2|by pipetting into the lids of the microtubes||||||||10175..10178;10192..10205|77,0,3,3,1,1;77,0,3,3,1,2,1;77,0,3,3,1,2,2,0|and spinning down|||||||||||||
Explicit|||10612..10616|81,0,1,3,0,0|when|||when|||Temporal.Synchronous|||||||||||10547..10611|81,0,0;81,0,1,0;81,0,1,1;81,0,1,2|These beacons generate a fluorescent signal during amplification||||||||10617..10646|81,0,1,3,1,0|hybridising with their target|||||||||||||
Explicit|||10711..10714|82,0,1,1,3,0|for|||for|||Purpose.Goal|||||||||||10648..10710|82,0,0;82,0,1,0;82,0,1,1,0;82,0,1,1,1,0;82,0,1,1,2|The fluorescence is measured continuously during amplification||||||||10715..10768|82,0,1,1,3,1,0;82,0,1,1,3,1,1,0;82,0,1,1,3,1,1,1,0;82,0,1,1,3,1,1,2;82,0,1,1,3,1,1,3|real-time monitoring (i.e., as the reaction proceeds)|||||||||||||
Explicit|||10796..10798|83,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||10770..10795|83,0,0;83,0,1,0;83,0,1,1,0|A threshold is determined||||||||10799..10877|83,0,1,1,1,1,0|setting the fluorescence emitted in the first 5 measure points as a background|||||||||||||
Explicit|||11395..11398|89,0,0,0|For|||for|||Purpose.Goal|||||||||||11442..11483|89,0,1;89,0,2|the U1A assay was used in each experiment||||||||11399..11441|89,0,0,1|standardisation of the amount of RNA input|||||||||||||
Explicit|||11551..11558|91,0,0,0|Because|||because|||Cause.Reason|||||||||||11592..11674|91,0,2;91,0,3|the amount of U1A mRNA measured in the samples is an indication of total RNA input||||||||11559..11590|91,0,0,1|U1A is constitutively expressed|||||||||||||
Explicit|||11766..11769|92,0,2|and|||and|||Conjunction|Temporal.Precedence||||||||||11676..11764|92,0,0|The mean of 6 assays (variation 0.6 log) was taken as the input RNA amount of the sample||||||||11770..11813|92,0,3|sample input RNA was normalised accordingly|||||||||||||
Explicit|||12454..12456|98,0,0,0,0|To|||to|||Purpose.Goal|||||||||||12482..12560|98,0,2,0;98,0,3|we selected PBMC samples from two participants of the Amsterdam Cohort Studies||||||||12457..12480|98,0,0,0,1|test our assays in vivo|||||||||||||
Explicit|||12909..12923|102,0,1,2,2,0;102,0,1,2,2,1,0;102,0,1,2,2,1,1,0|as a result of|||as a result of|||Cause.Reason|||||||||||12881..12908|102,0,1,1;102,0,1,2,0;102,0,1,2,1|and died in January of 1997||||||||12924..12963|102,0,1,2,2,1,1,1|severe infiltration of KS in both lungs|||||||||||||
Explicit|||13092..13097|104,0,0,0,0|After|||after|||Temporal.Succession|Cause.Reason||||||||||13133..13234|104,0,0,1;104,0,0,2,0;104,0,1;104,0,2|several lesions disappeared and complete remission was gradually reached over the course of two years||||||||13098..13132|104,0,0,0,1,0|he started anti-retroviral therapy|||||||||||||
Explicit|||13161..13164|104,0,1|and|||and|||Conjunction|||||||||||13133..13160|104,0,0,1;104,0,0,2,0|several lesions disappeared||||||||13165..13234|104,0,2|complete remission was gradually reached over the course of two years|||||||||||||
Explicit|||13267..13284|105,0,1,1,1;105,0,1,1,2,0|in large part for|||in large part for|||Cause.Reason|||||||||||13236..13266|105,0,0;105,0,1,0;105,0,1,1,0|These two patients were chosen||||||||13285..13334|105,0,1,1,2,1|the diversity in their course of Kaposi's sarcoma|||||||||||||
Explicit|||13462..13467|107,0,0|After|||after|||Temporal.Succession|||||||||||13468..13503|107,0,1|the frozen PBMC samples were thawed||||||||13504..13649|107,1;107,2|the cells were collected and resuspended in Trizol™ buffer to isolate RNA and DNA simultaneously, according to the manufacturer's recommendations|||||||||||||
Explicit|||13563..13565|107,2,1,2,2,0,0|to|||to|||Purpose.Goal|||||||||||13504..13562|107,1;107,2,0;107,2,1,0,0;107,2,1,1;107,2,1,2,0;107,2,1,2,1|the cells were collected and resuspended in Trizol™ buffer||||||||13566..13649|107,2,1,2,2,0,1|isolate RNA and DNA simultaneously, according to the manufacturer's recommendations|||||||||||||
Explicit|||13869..13871|110,0,0,2,1,1,1,1,1,1,0|if|||if|||Condition.Hypothetical|||||||||||13781..13868|110,0,0,0;110,0,0,1,0;110,0,0,2,0;110,0,0,2,1,0;110,0,0,2,1,1,0;110,0,0,2,1,1,1,0;110,0,0,2,1,1,1,1,0;110,0,0,2,1,1,1,1,1,0|With high input of total RNA we found that background RNA can disturb the amplification||||||||13872..13896|110,0,0,2,1,1,1,1,1,1,1,0;110,0,0,2,1,1,1,1,1,2|present in large amounts|||||||||||||
Explicit|||13897..13900|110,0,1|and|||and|||Cause.Result|||||||||||13781..13896|110,0,0|With high input of total RNA we found that background RNA can disturb the amplification if present in large amounts||||||||13901..13939|110,0,2|it was necessary to dilute the samples|||||||||||||
Explicit|||13941..13943|111,0,0,0,0|To|||to|||Purpose.Goal|||||||||||14032..14079|111,0,2;111,0,3|the samples were diluted 10,100, and 1000 times||||||||13944..14030|111,0,0,0,1|have a broad range in the dilution for the RNA quantification in the NASBA experiments|||||||||||||
Explicit|||14134..14137|112,0,2|and|||and|||Conjunction|||||||||||14081..14132|112,0,0|Of these diluted samples 5 μl was used per reaction||||||||14138..14169|112,0,3|10 μl of reaction mix was added|||||||||||||
Explicit|||14213..14215|113,0,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||14171..14212|113,0,0;113,0,1,0;113,0,1,1,0;113,0,1,1,1|U1A mRNA was used as an external standard||||||||14216..14274|113,0,1,1,2,0,1|compare quantification signals among the different samples|||||||||||||
Explicit|||14343..14345|115,0,1,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||14287..14342|115,0,0;115,0,1,0;115,0,1,1,0;115,0,1,1,1,0;115,0,1,1,1,1,0|These newly developed assays can be used quantitatively||||||||14346..14523|115,0,1,1,1,2,1,0|testing a standard curve of samples with a known amount of mRNA molecules within the same experiment as the unknown samples, then extrapolating the results to the standard curve|||||||||||||
Explicit|||14471..14475|115,0,1,1,1,2,1,0,4,0,0|then|||then|||Temporal.Precedence|||||||||||14343..14469|115,0,1,1,1,2,0;115,0,1,1,1,2,1,0,0;115,0,1,1,1,2,1,0,1;115,0,1,1,1,2,1,0,2|by testing a standard curve of samples with a known amount of mRNA molecules within the same experiment as the unknown samples||||||||14476..14523|115,0,1,1,1,2,1,0,4,1|extrapolating the results to the standard curve|||||||||||||
Explicit|||14621..14626|116,0,1,1,1,1,1,1,1,1,0|until|||until|||Temporal.Precedence|||||||||||14525..14620|116,0,0;116,0,1,0;116,0,1,1,0;116,0,1,1,1,0;116,0,1,1,1,1,0;116,0,1,1,1,1,1,0;116,0,1,1,1,1,1,1,0;116,0,1,1,1,1,1,1,1,0|Typical amplification curves could be plotted in which an increase of fluorescence was observed||||||||14627..14746|116,0,1,1,1,1,1,1,1,1,1|most of the molecular beacon had hybridised with the synthesised amplicons and the fluorescence reached a maximum level|||||||||||||
Explicit|||14702..14705|116,0,1,1,1,1,1,1,1,1,1,1|and|||and|||Conjunction|||||||||||14621..14701|116,0,1,1,1,1,1,1,1,1,0;116,0,1,1,1,1,1,1,1,1,1,0|until most of the molecular beacon had hybridised with the synthesised amplicons||||||||14706..14746|116,0,1,1,1,1,1,1,1,1,1,2|the fluorescence reached a maximum level|||||||||||||
Explicit|||15378..15381|122,0,0,0|For|||for|||Purpose.Goal|||||||||||15406..15457|122,0,1;122,0,2|the required level is 102 molecules input per assay||||||||15382..15405|122,0,0,1|accurate quantification|||||||||||||
Explicit|||15515..15522|124,0,0,0|Besides|||besides|||Alternative.Conjunctive|||||||||||15553..15604|124,0,2;124,0,3|the limit of quantification (LOQ) can be determined||||||||15523..15551|124,0,0,1,0;124,0,0,1,1,0;124,0,0,1,1,1,0,0;124,0,0,1,1,1,1,0;124,0,0,1,1,1,1,1,0|the limit of detection (LOD)|||||||||||||
Explicit|||15659..15664|125,0,3,2,0|while|||while|||Conjunction|||||||||||15606..15658|125,0,0;125,0,1;125,0,2;125,0,3,0;125,0,3,1,0;125,0,3,1,1,0;125,0,3,1,1,1|For ORF 73, the LOD is 50 molecules input (84% pos.)||||||||15665..15702|125,0,3,2,1|the LOQ is 102 molecules per reaction|||||||||||||
Explicit|||16065..16068|130,0,2|and|||and|||Conjunction|||||||||||16009..16063|130,0,0|The assay for vGCR has a very small standard deviation||||||||16069..16173|130,0,3;131,0,0,0|the amplification is linear from 107 to 50 molecules input per reaction (R 2 > 0.99, p < 0.001, fig. 2b)|||||||||||||
Explicit|||16210..16213|132,0,1|and|||and|||Conjunction|||||||||||16175..16209|132,0,0,0;132,0,0,1,0;132,0,0,1,1,0;132,0,0,1,1,1,0;132,0,0,1,1,1,1|The LOD is 50 molecules (55% pos.)||||||||16214..16251|132,0,2|the LOQ is 102 molecules per reaction|||||||||||||
Explicit|||16301..16304|133,0,1,1|but|||but|||Concession.Contra-expectation|||||||||||16253..16300|133,0,0;133,0,1,0|The assays for both vBcl-2 and vIL-6 are weaker||||||||16305..16334|133,0,1,2|still within a workable range|||||||||||||
Explicit|||16783..16789|139,0,1,1,3,1,0,1,1,0;139,0,1,1,3,1,0,1,1,1|due to|||due to|||Cause.Reason|||||||||||16765..16782|139,0,1,1,3,0,0;139,0,1,1,3,1,0,0;139,0,1,1,3,1,0,1,0|which is feasible||||||||16790..16822|139,0,1,1,3,1,0,1,1,2|the high expression level of U1A|||||||||||||
Explicit|||16872..16874|140,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||16826..16871|140,0,0;140,0,1,0;140,0,1,1,0|The specificity of the five assays was tested||||||||16875..16981|140,0,1,1,1,1,0|spiking each reaction with 106 molecules of in vitro RNA that the primers and beacon were not designed for|||||||||||||
Explicit|||16983..16994|141,0,0|For example|||for example|||Instantiation|||||||||||16826..16981|140,0|The specificity of the five assays was tested by spiking each reaction with 106 molecules of in vitro RNA that the primers and beacon were not designed for||||||||16996..17074|141,0,2;141,0,3,0;141,0,3,1;141,0,3,2,0;141,0,3,2,1;141,0,3,2,2,0;141,0,3,2,2,1|ORF 73 in vitro RNA did not give a signal with the vGCR assay (data not shown)|||||||||||||
Explicit|||17628..17630|145,0,0,0,0|To|||to|||Purpose.Goal|||||||||||17698..17813|145,0,2,0;145,0,3|they were tested on PBMC samples collected after KS diagnosis from two participants in the Amsterdam Cohort Studies||||||||17631..17696|145,0,0,0,1|address the functionality and quality of the HHV-8 assays in vivo|||||||||||||
Explicit|||18383..18390|151,0,1,1,1,2,4,3,0|whereas|||whereas|||Contrast|||||||||||18336..18381|151,0,1,1,1,2,1;151,0,1,1,1,2,2;151,0,1,1,1,2,3,0;151,0,1,1,1,2,4,0;151,0,1,1,1,2,4,1|Of the 10 samples, 9 were positive for ORF 73||||||||18391..18423|151,0,1,1,1,2,4,3,1|only half were positive for vGCR|||||||||||||
Explicit|||18425..18430|152,0,0,0|While|||while|||Contrast|||||||||||18475..18530|152,0,2,0;152,0,3|vIL-6 was detected in approximately half of the samples||||||||18431..18473|152,0,0,1|vBcl-2 was measured in 9 out of 10 samples|||||||||||||
Explicit|||19215..19224|160,0,1,2,1,0|therefore|||therefore|||Cause.Result|||||||||||19170..19206|160,0,0;160,0,1,0|The NASBA product is single-stranded||||||||19207..19214;19225..19270|160,0,1,1;160,0,1,2,0;160,0,1,2,2|and can be readily detected by hybridisation analysis|||||||||||||
Explicit|||19734..19737|165,3,1,1,1,0,1|and|||and|||Conjunction|||||||||||19671..19733|165,0;165,1;165,2;165,3,0;165,3,1,0;165,3,1,1,0;165,3,1,1,1,0,0,0|For all the HHV-8 assays, the LOD is 50 molecules per reaction||||||||19738..19772|165,3,1,1,1,0,2,0;165,3,1,1,1,1|LOQ was 100 molecules per reaction|||||||||||||
Explicit|||19939..19942|167,0,1|and|||and|||Conjunction|||||||||||19877..19938|167,0,0|For the HHV-8 assays, the linear range spans 7 concentrations||||||||19943..19976|167,0,2|for U1A it spans 6 concentrations|||||||||||||
Explicit|||20437..20439|173,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||20411..20436|173,0,0,0;173,0,1,0;173,0,1,1,0|Robustness was determined||||||||20440..20505|173,0,1,1,1,1,0|having different people perform the experiments on different days|||||||||||||
Explicit|||20802..20805|177,0,1|and|||and|||Continuation|||||||||||20736..20801|177,0,0,0;177,0,0,1,0;177,0,0,1,1,0;177,0,0,1,1,1,0;177,0,0,1,1,1,1,0;177,0,0,1,1,1,1,1,0;177,0,0,1,1,1,1,1,1,0;177,0,0,1,1,1,1,1,1,1|The onset of KS is associated with a high HHV-8 load in PBMC [19]||||||||20806..20910|177,0,2,0,0;177,0,2,1,0;177,0,2,1,1,0;177,0,2,1,1,1,0;177,0,2,1,1,1,1|this indicates that HHV-8 infected circulating cells play an important role in KS development [20,52,53]|||||||||||||
Explicit|||21069..21072|179,0,3|but|||but|||Contrast|||||||||||21027..21067|179,0,0;179,0,1|In KS lesions B cells are rare or absent||||||||21073..21122|179,0,4,0;179,0,4,1,0;179,0,4,1,1,0;179,0,4,1,2,0;179,0,4,1,2,1,0,0|monocytes macrophages are abundantly present [52]|||||||||||||
Explicit|||21237..21242|180,0,0,0|Since|||since|||Cause.Reason|||||||||||21340..21395|180,0,2,0;180,0,3|it is important to look at active infection in the PBMC||||||||21243..21338|180,0,0,1,0;180,0,0,1,1|lymphocytes and monocytes infiltrating KS lesions can be productively infected by HHV-8 [20,22]|||||||||||||
Explicit|||21554..21561|182,0,2|whereas|||whereas|||Contrast|||||||||||21488..21552|182,0,0|In 90% of our samples, ORF 73 mRNA and vBcl-2 mRNA were detected||||||||21562..21632|182,0,3|for vIL-6 mRNA and vGCR mRNA were present in 60% and 50%, respectively|||||||||||||
Explicit|||21960..21972|186,0,0,0|Nevertheless|||nevertheless|||Concession.Contra-expectation|||||||||||21634..21687|183,0|The expression levels of all four genes varied widely||||||||21973..22098|186,0,1;186,0,2|the finding of expression of different HHV8 specific genes in PBMCs is notable in itself, as it has not been described before|||||||||||||
Explicit|||22063..22065|186,0,2,3,0|as|||as|||Cause.Reason|||||||||||21960..22061|186,0,0,0;186,0,1;186,0,2,0;186,0,2,1|Nevertheless the finding of expression of different HHV8 specific genes in PBMCs is notable in itself||||||||22066..22098|186,0,2,3,1|it has not been described before|||||||||||||
Explicit|||22446..22450|190,0,1,1,0|also|||also|||Conjunction|||||||||||22100..22183|187,0,0;187,0,1,0;187,0,1,1,0;187,0,1,1,1,0;187,0,1,1,1,1,0;187,0,1,1,1,1,1,0,0;187,0,1,1,1,1,1,1;187,0,1,1,1,1,1,2;187,0,1,1,1,1,1,3;187,0,1,1,1,1,1,4,0;187,0,1,1,1,1,1,4,1,0|HHV-8 RNA has been found in tissues, endothelial cells and spindle cells [18,57,58]||||||||22410..22445;22451..22514|190,0,0;190,0,1,0;190,0,1,2,0;190,0,1,2,1,0;190,0,1,2,1,1;190,0,1,2,1,2,0;190,0,1,2,1,2,1,0;190,0,1,2,1,2,1,1;190,0,1,2,1,2,1,2|Expression of lytic HHV-8 genes has been documented in monocytes and macrophages in KS lesions [20]|||||||||||||
Explicit|||22632..22640|193,0,0,0|Although|||although|||Concession.Expectation|||||||||||22705..22795|193,0,0,1,1,1,1,1;193,0,1|the finding of expression of different HHV8 specific genes in PBMCs is important in itself||||||||22641..22704|193,0,0,1,0;193,0,0,1,1,0;193,0,0,1,1,1,0;193,0,0,1,1,1,1,0|no clear trend in the expression pattern could be distinguished|||||||||||||
Explicit|||22797..22799|194,0,0|As|||as|||Cause.Reason|||||||||||22705..22795|193,0,0,1,1,1,1,1;193,0,1|the finding of expression of different HHV8 specific genes in PBMCs is important in itself||||||||22800..22860|194,0,1|this suggests that HHV-8 replication takes place in the PBMC|||||||||||||
Explicit|||22913..22915|196,0,0,0,0|To|||to|||Purpose.Goal|||||||||||22991..23044|196,0,1;196,0,2|more patients and patient samples need to be analysed||||||||22916..22990|196,0,0,0,1|draw conclusions about the clinical and prognostic utility of these assays|||||||||||||
Explicit|||23046..23053|197,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||22913..23044|196,0|To draw conclusions about the clinical and prognostic utility of these assays more patients and patient samples need to be analysed||||||||23055..23252|197,0,2;197,0,3,0;197,0,4|as the assays are able to quantify HHV-8 mRNA in PBMC samples we feel that these real-time NASBA assays with beacon detection provide tools for further study of HHV-8 expression in patient material|||||||||||||
Explicit|||23055..23057|197,0,2,0|as|||as|||Cause.Reason|||||||||||23046..23053;23117..23252|197,0,0,0;197,0,3,0;197,0,4|However we feel that these real-time NASBA assays with beacon detection provide tools for further study of HHV-8 expression in patient material||||||||23058..23116|197,0,2,1|the assays are able to quantify HHV-8 mRNA in PBMC samples|||||||||||||
Explicit|||24204..24207|212,0,1,1,1,1,0,1|and|||and|||Conjunction|||||||||||24124..24203|212,0,0;212,0,1,0;212,0,1,1,0;212,0,1,1,1,0;212,0,1,1,1,1,0,0|The number of mRNA molecules present in the reaction is indicated on the x axis||||||||24208..24248|212,0,1,1,1,1,0,2;212,0,1,1,1,1,1|the ttp value in indicated on the y axis|||||||||||||
Explicit|||24594..24597|216,0,2|and|||and|||Conjunction|||||||||||24498..24592|216,0,0|The solid line was obtained by linear regression analysis of the data from 50 to 107 molecules||||||||24598..24671|216,0,3|the dotted lines indicate the 95% confidence intervals for the regression|||||||||||||
