Explicit|||248..259|2,0,2,1,1,0,1,3;2,0,2,1,1,0,1,4,0|in part via|||in part via|||Purpose.Enablement|||||||||||168..246|2,0,2,0;2,0,2,1,0;2,0,2,1,1,0,0;2,0,2,1,1,0,1,0;2,0,2,1,1,0,1,1|The function of the thymic microenvironment is to promote thymocyte maturation||||||||260..312|2,0,2,1,1,0,1,4,1|regulation of thymocyte proliferation and cell death|||||||||||||
Explicit|||390..399|3,0,0,1,3|therefore|||therefore|||Cause.Result|||||||||||314..384|3,0,0,0,0;3,0,0,1,0|Defects in fetal thymic epithelial cell (TEC) development and function||||||||386..389;400..449|3,0,0,1,2;3,0,0,1,4|and in the formation of a functional microenvironment|||||||||||||
Explicit|||1012..1016|6,0,2,1,3,0|with|||with|||Restatement.Specification|||||||||||889..1010|6,0,2,0;6,0,2,1,0;6,0,2,1,1|Wild type fetal and adult thymus showed stage-specific differences in the proliferation profiles of developing thymocytes||||||||1017..1078|6,0,2,1,3,1|fetal stages showing generally higher levels of proliferation|||||||||||||
Explicit|||1147..1151|7,0,1,0|also|||also|||Conjunction|||||||||||889..1078|6,0,2|Wild type fetal and adult thymus showed stage-specific differences in the proliferation profiles of developing thymocytes, with fetal stages showing generally higher levels of proliferation||||||||1080..1146;1152..1338|7,0,0;7,0,2|The proliferation profile of fetal thymocytes from Rag1-/- mutants had stage-specific increases in proliferation compared to wild type fetal thymocytes, in contrast to the lower proliferation previously reported for thymocytes from adult Rag1-/- mutants|||||||||||||
Explicit|||1238..1252|7,0,2,4,0;7,0,2,4,1;7,0,2,4,2|in contrast to|||in contrast to|||Contrast|||||||||||1080..1236|7,0,0;7,0,1,0;7,0,2,0;7,0,2,1;7,0,2,2|The proliferation profile of fetal thymocytes from Rag1-/- mutants also had stage-specific increases in proliferation compared to wild type fetal thymocytes||||||||1253..1338|7,0,2,4,3|the lower proliferation previously reported for thymocytes from adult Rag1-/- mutants|||||||||||||
Explicit|||1654..1658|10,0,1,0|also|||also|||Conjunction|||||||||||1340..1649|8,0;9,0|We have previously shown that Hoxa3+/-Pax1-/- mice have abnormal fetal TEC development, resulting in increased apoptosis at the TN to DP transition and decreased DP cell numbers. Fetal thymocytes from Hoxa3+/-Pax1-/- compound mutants had increased proliferation, but fewer proliferating cells, at the DP stage||||||||1651..1653;1659..1753|10,0,0,0;10,0,2,0;10,0,2,1,0;10,0,2,1,1,0;10,0,2,1,1,1,0;10,0,2,1,1,1,1,0;10,0,2,1,1,1,1,1,0;10,0,2,1,1,1,1,1,1,0;10,0,2,1,1,1,1,1,1,1,0;10,0,2,1,1,1,1,1,1,1,1,0|We observed a decrease in the level of the cytokines IL-7 and SCF produced by Hoxa3+/-Pax1-/-TECs|||||||||||||
Explicit|||2145..2152|13,0,1,1,1,1,1,2,0|through|||through|||Purpose.Enablement|||||||||||2078..2144|13,0,1,1,1,0;13,0,1,1,1,1,0;13,0,1,1,1,1,1,0;13,0,1,1,1,1,1,1|this microenvironment is created during fetal thymus organogenesis||||||||2153..2268|13,0,1,1,1,1,1,2,1,0;13,0,1,1,1,1,1,2,1,1,0;13,0,1,1,1,1,1,2,1,1,1,0;13,0,1,1,1,1,1,2,1,1,1,1;13,0,1,1,1,1,1,2,1,1,1,2,0;13,0,1,1,1,1,1,2,1,1,1,2,1;13,0,1,1,1,1,1,2,1,1,1,2,2|stage-dependent interactions between differentiating thymic epithelial cells (TECs) and developing thymocytes [2-6]|||||||||||||
Explicit|||2270..2279|14,0,0,0|Therefore|||therefore|||Cause.Result|||||||||||2078..2268|13,0,1,1,1,0;13,0,1,1,1,1,0;13,0,1,1,1,1,1,0;13,0,1,1,1,1,1,1;13,0,1,1,1,1,1,2,0;13,0,1,1,1,1,1,2,1,0;13,0,1,1,1,1,1,2,1,1,0;13,0,1,1,1,1,1,2,1,1,1,0;13,0,1,1,1,1,1,2,1,1,1,1;13,0,1,1,1,1,1,2,1,1,1,2,0;13,0,1,1,1,1,1,2,1,1,1,2,1;13,0,1,1,1,1,1,2,1,1,1,2,2|this microenvironment is created during fetal thymus organogenesis through stage-dependent interactions between differentiating thymic epithelial cells (TECs) and developing thymocytes [2-6]||||||||2281..2399|14,0,2;14,0,3|blocks at different stages of thymocyte development result in differential effects on TEC differentiation and function|||||||||||||
Explicit|||2401..2411|15,0,0,0;15,0,0,1,0|Because of|||because of|||Cause.Reason|||||||||||2478..2636|15,0,2;15,0,3|defects in fetal TEC development can be caused either directly by cell-autonomous TEC differentiation defects, or indirectly by defective thymocyte maturation||||||||2412..2476|15,0,0,1,1|the complex interdependence of TEC and thymocyte differentiation|||||||||||||
Explicit|||2638..2642|16,0,0,0|Once|||once|||Temporal.Succession|||||||||||2682..2779|16,0,2;16,0,3|many, if not all stages of thymocyte maturation require interactions with thymic epithelial cells||||||||2643..2680|16,0,0,1|a mature thymic environment is formed|||||||||||||
Explicit|||2781..2790|17,0,0,0|Therefore|||therefore|||Cause.Result|||||||||||2638..2779|16,0|Once a mature thymic environment is formed, many, if not all stages of thymocyte maturation require interactions with thymic epithelial cells||||||||2792..2892|17,0,2;17,0,3|defects in TECs can in turn cause defects in thymocyte differentiation, proliferation, or cell death|||||||||||||
Explicit|||3509..3523|22,0,0,0;22,0,0,1,0,0;22,0,0,1,1,0|In addition to|||in addition to|||Conjunction|||||||||||3568..3679|22,0,2;22,0,3,0;22,0,3,1,0;22,0,3,1,1,0;22,0,3,1,1,1,0;22,0,3,1,1,1,1|each thymocyte differentiation stage is marked by characteristic changes in proliferation and apoptosis [12-18]||||||||3524..3566|22,0,0,1,1,1|functional and cell surface marker changes|||||||||||||
Explicit|||3800..3803|23,0,1,1,0,1,2,0|via|||via|||Purpose.Enablement|||||||||||3770..3799|23,0,1,1,0,0;23,0,1,1,0,1,0;23,0,1,1,0,1,1|to mediate positive selection||||||||3804..3842|23,0,1,1,0,1,2,1,0,0;23,0,1,1,0,1,2,1,1,0;23,0,1,1,0,1,2,1,1,1,0;23,0,1,1,0,1,2,1,1,1,1;23,0,1,1,0,1,2,1,1,1,2|expression of MHC molecules [11,19-22]|||||||||||||
Explicit|||3844..3851|24,0,0,0|However|||however|||Contrast|||||||||||3683..3842|23,0,0;23,0,1,0;23,0,1,1,0,0;23,0,1,1,0,1,0;23,0,1,1,0,1,1;23,0,1,1,0,1,2,0;23,0,1,1,0,1,2,1,0,0;23,0,1,1,0,1,2,1,1,0;23,0,1,1,0,1,2,1,1,1,0;23,0,1,1,0,1,2,1,1,1,1;23,0,1,1,0,1,2,1,1,1,2|The most well defined role for TECs in directly affecting thymocyte differentiation is to mediate positive selection via expression of MHC molecules [11,19-22]||||||||3853..4094|24,0,2,0;24,0,3|it is still unclear whether TECs directly promote specific stages of thymocyte differentiation during stages that do not involve MHC-TCR interactions, or whether their role at other stages is primarily to promote cell growth and /or survival|||||||||||||
Explicit|||4004..4006|24,0,3,3,2|or|||or|||Alternative.Disjunctive|||||||||||3873..4002|24,0,3,3,0|whether TECs directly promote specific stages of thymocyte differentiation during stages that do not involve MHC-TCR interactions||||||||4007..4094|24,0,3,3,3|whether their role at other stages is primarily to promote cell growth and /or survival|||||||||||||
Explicit|||4272..4280|25,0,2|although|||although|||Concession.Contra-expectation|||||||||||4096..4270|25,0,0|Cytokines produced by TECs have been shown to promote proliferation in early stages of thymocyte development, and have been proposed to regulate apoptosis and differentiation||||||||4281..4329|25,0,3,0;25,0,3,1,0;25,0,3,1,1,0;25,0,3,1,1,1,0|their precise roles remain controversial [23,24]|||||||||||||
Explicit|||4341..4345|26,0,1,1,0|also|||also|||Conjunction|||||||||||4096..4329|25,0,0;25,0,1;25,0,2;25,0,3,0;25,0,3,1,0;25,0,3,1,1,0;25,0,3,1,1,1,0|Cytokines produced by TECs have been shown to promote proliferation in early stages of thymocyte development, and have been proposed to regulate apoptosis and differentiation, although their precise roles remain controversial [23,24]||||||||4331..4340;4346..4511|26,0,0,0;26,0,1,0;26,0,1,2,0;26,0,1,2,1,0;26,0,1,2,1,1,0,0;26,0,1,2,1,1,0,1;26,0,1,2,1,1,0,2,0;26,0,1,2,1,1,0,2,1,0,0;26,0,1,2,1,1,0,2,1,1,0;26,0,1,2,1,1,0,2,1,1,1,0;26,0,1,2,1,1,0,2,1,1,1,1,0,0;27,0|TECs have been shown to promote thymocyte proliferation in SP cells after selection has occurred [15]. However, a defined role for TECs at the TN-DP transition remains elusive|||||||||||||
Explicit|||4404..4409|26,0,1,2,1,1,0,2,0|after|||after|||Temporal.Succession|||||||||||4331..4403|26,0,0,0;26,0,1,0;26,0,1,1,0;26,0,1,2,0;26,0,1,2,1,0;26,0,1,2,1,1,0,0;26,0,1,2,1,1,0,1|TECs have also been shown to promote thymocyte proliferation in SP cells||||||||4410..4437|26,0,1,2,1,1,0,2,1,0,0;26,0,1,2,1,1,0,2,1,1,0;26,0,1,2,1,1,0,2,1,1,1,0;26,0,1,2,1,1,0,2,1,1,1,1,0,0|selection has occurred [15]|||||||||||||
Explicit|||4439..4446|27,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||4331..4437|26,0,0,0;26,0,1,0;26,0,1,1,0;26,0,1,2,0;26,0,1,2,1,0;26,0,1,2,1,1,0,0;26,0,1,2,1,1,0,1;26,0,1,2,1,1,0,2,0;26,0,1,2,1,1,0,2,1,0,0;26,0,1,2,1,1,0,2,1,1,0;26,0,1,2,1,1,0,2,1,1,1,0;26,0,1,2,1,1,0,2,1,1,1,1,0,0|TECs have also been shown to promote thymocyte proliferation in SP cells after selection has occurred [15]||||||||4448..4511|27,0,2;27,0,3|a defined role for TECs at the TN-DP transition remains elusive|||||||||||||
Explicit|||4680..4682|29,0,1,1,1,0,1,2,1,2,0,0|to|||to|||Purpose.Goal|||||||||||4625..4679|29,0,1,1,1,0,0;29,0,1,1,1,0,1,0;29,0,1,1,1,0,1,1;29,0,1,1,1,0,1,2,0;29,0,1,1,1,0,1,2,1,0,0;29,0,1,1,1,0,1,2,1,1|the pre-TCR does not require interaction with a ligand||||||||4683..4703|29,0,1,1,1,0,1,2,1,2,0,1|perform its function|||||||||||||
Explicit|||4705..4708|29,0,1,1,1,2|and|||and|||Conjunction|||||||||||4593..4703|29,0,0;29,0,1,0;29,0,1,1,0;29,0,1,1,1,0|Mounting evidence suggests that the pre-TCR does not require interaction with a ligand to perform its function||||||||4709..4927|29,0,1,1,1,3,0;29,0,1,1,1,3,1,0;29,0,1,1,1,3,1,1,0;29,0,1,1,1,3,1,1,1,0;29,0,1,1,1,3,1,1,1,1,0;29,0,1,1,1,3,1,1,1,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,1;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,2;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,0,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,1;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,2,0,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,2,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,2,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,2,1,1,1|the subsequent CD44-25- (TN4 or pre-DP) to DP transition has been termed "programmed differentiation" to indicate that this step can occur in isolated thymocytes, presumably without input from extrinsic signals [25-27]|||||||||||||
Explicit|||4929..4936|30,0,0|However|||however|||Concession.Contra-expectation|||||||||||4593..4927|29,0,0;29,0,1,0;29,0,1,1,0;29,0,1,1,1,0;29,0,1,1,1,1;29,0,1,1,1,2;29,0,1,1,1,3,0;29,0,1,1,1,3,1,0;29,0,1,1,1,3,1,1,0;29,0,1,1,1,3,1,1,1,0;29,0,1,1,1,3,1,1,1,1,0;29,0,1,1,1,3,1,1,1,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,1;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,2;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,0,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,1;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,2,0,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,2,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,2,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,2,1,1,1|Mounting evidence suggests that the pre-TCR does not require interaction with a ligand to perform its function, and the subsequent CD44-25- (TN4 or pre-DP) to DP transition has been termed "programmed differentiation" to indicate that this step can occur in isolated thymocytes, presumably without input from extrinsic signals [25-27]||||||||4938..5125|30,2,0;30,3,0;30,3,1,0;30,3,2;30,3,3;30,3,4,0,0;30,3,4,1,0;30,3,4,1,1,0;30,3,4,1,1,1,0;30,3,4,1,1,1,1;30,3,4,1,1,1,2,0;30,3,4,1,1,1,2,1|there is also evidence that the thymic microenvironment does contribute signals required for the TN-DP transition, particularly to promote thymocyte proliferation and apoptosis [13,28-30]|||||||||||||
Explicit|||5053..5068|30,3,4,0,0;30,3,4,1,0|particularly to|||particularly to|||Purpose.Goal|||||||||||4966..5051|30,3,2,1,1|the thymic microenvironment does contribute signals required for the TN-DP transition||||||||5069..5125|30,3,4,1,1,0;30,3,4,1,1,1,0;30,3,4,1,1,1,1;30,3,4,1,1,1,2,0;30,3,4,1,1,1,2,1|promote thymocyte proliferation and apoptosis [13,28-30]|||||||||||||
Explicit|||5216..5225|31,0,1,0|therefore|||therefore|||Cause.Claim|||||||||||4593..5125|29,0,0;29,0,1,0;29,0,1,1,0;29,0,1,1,1,0;29,0,1,1,1,1;29,0,1,1,1,2;29,0,1,1,1,3,0;29,0,1,1,1,3,1,0;29,0,1,1,1,3,1,1,0;29,0,1,1,1,3,1,1,1,0;29,0,1,1,1,3,1,1,1,1,0;29,0,1,1,1,3,1,1,1,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,1;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,2;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,0,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,1;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,2,0,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,2,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,2,1,1,0;29,0,1,1,1,3,1,1,1,1,1,1,0,1,1,1,1,1,3,2,1,1,1;30,0,0;30,1;30,2,0;30,3,0;30,3,1,0;30,3,2;30,3,3;30,3,4,0,0;30,3,4,1,0;30,3,4,1,1,0;30,3,4,1,1,1,0;30,3,4,1,1,1,1;30,3,4,1,1,1,2,0;30,3,4,1,1,1,2,1|Mounting evidence suggests that the pre-TCR does not require interaction with a ligand to perform its function, and the subsequent CD44-25- (TN4 or pre-DP) to DP transition has been termed "programmed differentiation" to indicate that this step can occur in isolated thymocytes, presumably without input from extrinsic signals [25-27]. However, there is also evidence that the thymic microenvironment does contribute signals required for the TN-DP transition, particularly to promote thymocyte proliferation and apoptosis [13,28-30]||||||||5127..5215;5226..5250|31,0,0;31,0,2|The specific nature and purpose of the TEC contribution during this important transition remains to be determined|||||||||||||
Explicit|||5254..5265|32,0,0,0;32,0,0,1;32,0,0,2,0,0|In order to|||in order to|||Purpose.Goal|||||||||||5327..5379|32,0,2,0;32,0,3|we are studying Hoxa3+/-Pax1-/- compound mutant mice||||||||5266..5325|32,0,0,2,0,1|investigate the regulation of thymocyte development by TECs|||||||||||||
Explicit|||6039..6041|37,0,0,0|As|||as|||Cause.Justification|||||||||||6176..6266|37,0,2;37,0,3|these mice represent an opportunity to study the role of TECs in promoting this transition||||||||6042..6174|37,0,0,1|the defects at the TN to DP transition in these mutants are caused by defective TEC function rather than thymocyte-intrinsic defects|||||||||||||
Explicit|||6270..6272|38,0,0,0,0|To|||to|||Purpose.Goal|||||||||||6382..6505|38,0,2|we assayed the proliferation of specific thymocyte subsets using BrdU incorporation, which detects cycling cells in S-phase||||||||6273..6380|38,0,0,0,1,0;38,0,0,0,2|further investigate the role of TECs in promoting thymocyte death and growth during the TN to DP transition|||||||||||||
Explicit|||6595..6599|40,0,1,0|also|||also|||Conjunction|||||||||||6507..6590|39,0,0,0;39,0,1,0;39,0,1,1,0;39,0,1,1,1;39,0,1,1,2,0;39,0,1,1,2,1|We compared fetal and adult wild type mice with Hoxa3,Pax1 compound mutants [29,34]||||||||6592..6594;6600..6718|40,0,0,0;40,0,2|We assayed Rag1-/- mice, which have defects in TEC development due to arrested thymocyte maturation at the TN3 stage [35]|||||||||||||
Explicit|||6660..6666|40,0,2,1,2,1,0,1,1,1,1,0;40,0,2,1,2,1,0,1,1,1,1,1,0|due to|||due to|||Cause.Reason|||||||||||6622..6659|40,0,2,1,2,0,0;40,0,2,1,2,1,0,0;40,0,2,1,2,1,0,1,0,0;40,0,2,1,2,1,0,1,1,0;40,0,2,1,2,1,0,1,1,1,0|which have defects in TEC development||||||||6667..6718|40,0,2,1,2,1,0,1,1,1,1,1,1;40,0,2,1,2,1,0,2|arrested thymocyte maturation at the TN3 stage [35]|||||||||||||
Explicit|||6829..6833|42,1,0|also|||also|||Conjunction|||||||||||6720..6824|41,0|We found stage-specific differences in proliferation levels between fetal and adult wild type thymocytes||||||||6826..6828;6834..6922|42,0,0;42,2|We found distinct patterns of thymocyte proliferation in the Rag1-/- and Hoxa3,Pax1 mutants|||||||||||||
Explicit|||7042..7052|43,0,1,1,1,1;43,0,1,1,1,2,0|in part by|||in part by|||Cause.Reason|||||||||||6924..7041|43,0,0;43,0,1,0;43,0,1,1,0;43,0,1,1,1,0|The abnormal cell death and proliferation patterns in the Hoxa3,Pax1 compound mutant fetal thymocytes might be caused||||||||7053..7147|43,0,1,1,1,2,1|observed reductions in the transcription levels of the cytokines IL-7 and SCF produced by TECs|||||||||||||
Explicit|||7525..7533|47,0,0|Although|||although|||Contrast|||||||||||7641..7712|47,2,0;47,3|we were interested in investigating the more immature thymocyte subsets||||||||7534..7639|47,0,1,0;47,0,1,1;47,0,1,2,0;47,0,1,2,1,0;47,0,1,2,1,1,0;47,0,1,2,1,1,1,0|differences in the proliferation of fetal vs. adult TCR-expressing thymocytes and have been reported [36]|||||||||||||
Explicit|||8721..8725|56,0,1,1,0|also|||also|||Conjunction|||||||||||8604..8701|55,0,0;55,0,1,0;55,0,1,1,0;55,0,1,1,1;55,0,1,1,2,0;55,0,1,1,2,1;55,0,1,1,2,2;55,0,1,1,2,3|A much lower, but still significant increase was seen in fetal TN2 cells (25% increase, p < 0.01)||||||||8703..8720;8726..8811;8811..8812|56,0,0,0;56,0,1,0;56,0,1,2;56,0,1,3,0;56,0,1,3,1;56,0,1,3,2;56,0,1,3,3;|Proliferation was significantly higher at the fetal TN3 stage compared to adult (50% increase, p < 0.01 )|||||||||||||
Explicit|||8911..8922|58,0|In contrast|||in contrast|||Contrast|||||||||||8814..8909|57,0|Proliferation at the TN4/pre-DP (CD44-25-) stage was similar between fetal and adult thymocytes||||||||8924..9023|58,2;58,3,0;58,3,1;58,3,2,0;58,3,2,1;58,3,2,2,0;58,3,2,2,1|DP cells showed a 3-fold increase in proliferation in the fetal thymus relative to adult (p < 0.01)|||||||||||||
Explicit|||9025..9034|59,0,0,0|Therefore|||therefore|||Restatement.Generalization|||||||||||8322..9023|53,0,0;53,0,1,0;53,0,1,1,0;53,0,1,1,1;53,0,1,1,2;53,0,1,1,3,0;53,0,1,1,3,1;54,0,0;54,0,1;54,0,2;54,0,3,0;54,0,3,1,0;54,0,3,1,1;54,0,3,1,2,0;54,0,3,1,2,1,0;54,0,3,1,2,1,1,0;54,0,3,1,2,1,1,1;55,0,0;55,0,1,0;55,0,1,1,0;55,0,1,1,1;55,0,1,1,2,0;55,0,1,1,2,1;55,0,1,1,2,2;55,0,1,1,2,3;56,0,0,0;56,0,1,0;56,0,1,1,0;56,0,1,2;56,0,1,3,0;56,0,1,3,1;56,0,1,3,2;56,0,1,3,3;57,0;58,0;58,1;58,2;58,3,0;58,3,1;58,3,2,0;58,3,2,1;58,3,2,2,0;58,3,2,2,1|The overall proliferation level in TN cells was increased by 50% in fetal thymocytes (p < 0.01). Most dramatically, the percentages of BrdU+ cells in fetal thymocytes were 10-fold higher than in the adult at the earliest, TN1 (CD44+25-) thymocyte differentiation stage (P < 0.001). A much lower, but still significant increase was seen in fetal TN2 cells (25% increase, p < 0.01). Proliferation was also significantly higher at the fetal TN3 stage compared to adult (50% increase, p < 0.01). Proliferation at the TN4/pre-DP (CD44-25-) stage was similar between fetal and adult thymocytes. In contrast, DP cells showed a 3-fold increase in proliferation in the fetal thymus relative to adult (p < 0.01)||||||||9036..9176|59,0,2;59,0,3|nearly every stage from the earliest TN to the DP stages showed significantly increased proliferation in fetal thymocytes relative to adults|||||||||||||
Explicit|||9286..9292|60,0,1,2,1,1,1,0;60,0,1,2,1,1,1,1,0|due to|||due to|||Cause.Reason|||||||||||9201..9285|60,0,1,2,1,0;60,0,1,2,1,1,0|the lower percentage of proliferating cells seen in the TN1 population in adults was||||||||9293..9416|60,0,1,2,1,1,1,1,1;60,0,1,2,1,1,2;60,0,1,2,1,1,3;60,0,1,2,1,1,4|an increased number of B cells and NK cells in the adult thymus, which would not have been excluded in our initial analysis|||||||||||||
Explicit|||9418..9420|61,0,0|As|||as|||Cause.Reason|||||||||||9504..9621|61,2,0;61,3,0;61,3,1;61,3,2,0,0;61,3,2,0,1;61,3,2,0,2,0;61,3,2,0,2,1,0;61,3,2,0,2,1,1,0;61,3,2,0,2,1,1,1|we repeated this analysis adding antibodies against B220 and NK1.1 to CD3, 4 and 8 in the excluded gate (Fig. 1G, 1H)||||||||9421..9502|61,0,1|this was one of the most striking differences seen between fetal and adult stages|||||||||||||
Explicit|||9811..9820|63,0,0,0|Therefore|||therefore|||Cause.Claim|||||||||||9623..9809|62,0,0;62,1;62,2,0;62,3;62,4,0;62,4,1|Even excluding these cell populations, there is still a significantly lower percentage of proliferating cells in the TN1 population in the adult thymus than in the fetal thymus (Fig. 1I)||||||||9822..9917|63,0,2;63,0,3|this difference is not due to different numbers of B and NK cells in the adult vs. fetal thymus|||||||||||||
Explicit|||9841..9851|63,0,3,1;63,0,3,2,0;63,0,3,2,1,0|not due to|||not due to|||Cause.Reason|||||||||||9811..9840|63,0,0,0;63,0,1;63,0,2;63,0,3,0|Therefore, this difference is||||||||9852..9917|63,0,3,2,1,1|different numbers of B and NK cells in the adult vs. fetal thymus|||||||||||||
Explicit|||9924..9928|64,0,1,0|also|||also|||Conjunction|||||||||||7376..7523|46,0;46,1;46,2,0;46,3|As an initial analysis, we compared thymocyte proliferation between thymocytes from late fetal (E17.5) and adult (6–8 week) wild type C57BL6/J mice||||||||9921..9923;9929..10033|64,0,0,0;64,0,2|We compared proliferation of fetal thymocytes from Rag1-/- mice to the results obtained from wild type mice|||||||||||||
Explicit|||10884..10895|70,0|In addition|||in addition|||Conjunction|||||||||||10398..10882|67,0,0;67,0,1;67,0,2;67,0,3,0;67,0,3,1;67,0,3,2,0;67,0,3,2,1;67,0,3,2,2;67,0,3,2,3;68,0,0;68,0,1;68,0,2;68,0,3,0;68,0,3,1,0;68,0,3,1,1,0;68,0,3,1,1,1,0;68,0,3,1,1,1,1,0;68,0,3,1,1,1,1,1;68,0,3,1,1,1,1,2,0;68,0,3,1,1,1,1,2,1,0;68,0,3,1,1,1,1,2,1,1;69,0;69,1;69,2;69,3|At the earliest TN1 stage, thymocyte proliferation levels in Rag1-/- thymi were similar to fetal wild type cells (Fig. 1E, 1F; Table 1). At the TN2 stage, fetal thymocytes from Rag1-/- mice had a proliferation level nearly twice that of wild type fetal thymocytes (p < 0.001). By the TN3 stage, the percentage of proliferating Rag1-/- thymocytes had dropped slightly below that of wild type fetal thymocytes (~30% decrease, p < 0.01), equal to wild type adult TN3 proliferation levels||||||||10897..11051|70,2;70,3,0;70,3,1,0;70,3,1,1,0;70,3,1,1,1,0,0;70,3,1,1,1,1,0;70,3,1,1,1,1,1,0;70,3,1,1,1,1,1,1;70,3,1,1,1,1,1,2;70,3,1,1,1,1,1,3,0,0;70,3,1,1,1,1,1,3,1,0;70,3,1,1,1,1,1,3,1,1|the percentages of BrdU+ cells in TN1 and TN2 subsets in the Rag1-/- fetal thymus were significantly higher than those of the wild type adults (P < 0.001)|||||||||||||
Explicit|||12153..12162|75,0,1,1,2,0,1,1,1,1,1,2,0;75,0,1,1,2,0,1,1,1,1,1,2,1|such that|||such that|||Cause.Result|||||||||||12064..12151|75,0,1,1,2,0,1,1,0;75,0,1,1,2,0,1,1,1,0;75,0,1,1,2,0,1,1,1,1,0;75,0,1,1,2,0,1,1,1,1,1,0|a discrete CD44-25lo population with a specific proliferation profile can be identified||||||||12163..12265|75,0,1,1,2,0,1,1,1,1,1,2,2,0;75,0,1,1,2,0,1,1,1,1,1,2,2,1,0;75,0,1,1,2,0,1,1,1,1,1,2,2,1,1,0;75,0,1,1,2,0,1,1,1,1,1,2,2,1,1,1,0;75,0,1,1,2,0,1,1,1,1,1,2,2,1,1,2,0;75,0,1,1,2,0,1,1,1,1,1,2,2,1,1,2,1,0;75,0,1,1,2,0,1,1,1,1,1,2,2,1,1,2,1,1,0;75,0,1,1,2,0,1,1,1,1,1,2,2,1,1,2,1,1,1,0|the transition from TN3 to DP can be further subdivided into CD25hi, CD25lo, and CD25- subsets [12,13]|||||||||||||
Explicit|||12426..12437|77,0|In contrast|||in contrast|||Contrast|||||||||||11677..12424|74,0;74,1,0;74,2,0;74,2,1,0;75,0,0;75,0,1,0;75,0,1,1,0;75,0,1,1,1;75,0,1,1,2,0,0;75,0,1,1,2,0,1,0;75,0,1,1,2,0,1,1,0;75,0,1,1,2,0,1,1,1,0;75,0,1,1,2,0,1,1,1,1,0;75,0,1,1,2,0,1,1,1,1,1,0;75,0,1,1,2,0,1,1,1,1,1,1;75,0,1,1,2,0,1,1,1,1,1,2,0;75,0,1,1,2,0,1,1,1,1,1,2,1;75,0,1,1,2,0,1,1,1,1,1,2,2,0;75,0,1,1,2,0,1,1,1,1,1,2,2,1,0;75,0,1,1,2,0,1,1,1,1,1,2,2,1,1,0;75,0,1,1,2,0,1,1,1,1,1,2,2,1,1,1,0;75,0,1,1,2,0,1,1,1,1,1,2,2,1,1,2,0;75,0,1,1,2,0,1,1,1,1,1,2,2,1,1,2,1,0;75,0,1,1,2,0,1,1,1,1,1,2,2,1,1,2,1,1,0;75,0,1,1,2,0,1,1,1,1,1,2,2,1,1,2,1,1,1,0;76,0,0;76,0,1,0;76,0,2,0;76,0,2,1;76,0,2,2,0;76,0,2,2,1,0;76,0,2,2,1,1,0;76,0,2,2,1,1,1|Thymocyte proliferation levels for all genotypes (Hoxa3+/-,Pax1+/-, Pax1-/-, and Hoxa3+/-Pax1-/-) were similar to wild type in all of the canonical TN1-TN4 stages (Fig. 2A,2B,2C; Table 1), consistent with the normal percentages and cell numbers for these subpopulations previously reported [29]. Recent papers by Penit, et al. have provided data from cell cycle analysis suggesting that a discrete CD44-25lo population with a specific proliferation profile can be identified, such that the transition from TN3 to DP can be further subdivided into CD25hi, CD25lo, and CD25- subsets [12,13]. Analysis of proliferation using these more narrowly defined subsets still showed values similar to wild type in the CD44-25lo subset (Fig. 2D,2E,2F; Table 2)||||||||12439..12563|77,2;77,3,0;77,3,1;77,3,2;77,3,3;77,3,4,0;77,3,4,1;77,3,4,2;77,3,4,3|the proliferation level of DP cells increased nearly 2-fold in compound mutants compared to wild type (Fig. 2C, 2F; Table 1)|||||||||||||
Explicit|||13679..13686|86,0,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||13533..13677|85,0|Hoxa3+/-Pax1-/- compound mutants had decreased transcription of both cytokines relative to all other genotypes, including Pax1-/- single mutants||||||||13688..13835|86,0,0,2;86,0,0,3;86,0,1;86,0,2;86,0,3|Hoxa3+/-Pax1-/- compound mutants were not completely missing either cytokine analyzed, and the magnitude of the decrease was variable between pools|||||||||||||
Explicit|||13775..13778|86,0,2|and|||and|||Conjunction|||||||||||13679..13773|86,0,0|However, Hoxa3+/-Pax1-/- compound mutants were not completely missing either cytokine analyzed||||||||13779..13835|86,0,3|the magnitude of the decrease was variable between pools|||||||||||||
Explicit|||13839..13841|87,0,0,0,0|To|||to|||Purpose.Goal|||||||||||13954..14049|87,0,2,0;87,0,3,0;87,0,3,1,0,0;87,0,3,1,0,1,0;87,0,3,1,0,1,1;87,0,3,1,0,1,2,0;87,0,3,1,0,1,2,1,0,0;87,0,3,1,0,1,2,1,1,0;87,0,3,1,0,1,2,1,1,1,0;87,0,3,1,0,1,2,1,1,1,1,0;87,0,3,1,0,1,2,1,1,1,1,1,0|we attempted to rescue these phenotypes by supplementation in fetal thymic organ culture (FTOC)||||||||13842..13952|87,0,0,0,1|test whether the changes in cytokine levels were responsible for the observed thymocyte development phenotypes|||||||||||||
Explicit|||13994..13996|87,0,3,1,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||13954..13993|87,0,2,0;87,0,3,0;87,0,3,1,0,0;87,0,3,1,0,1,0;87,0,3,1,0,1,1|we attempted to rescue these phenotypes||||||||13997..14049|87,0,3,1,0,1,2,1,0,0;87,0,3,1,0,1,2,1,1,0;87,0,3,1,0,1,2,1,1,1,0;87,0,3,1,0,1,2,1,1,1,1,0;87,0,3,1,0,1,2,1,1,1,1,1,0|supplementation in fetal thymic organ culture (FTOC)|||||||||||||
Explicit|||14388..14393|89,1,3,0|while|||while|||Contrast|||||||||||14274..14386|89,1,1,1,0,3|with addition of IL-7 causing an increase in the percentage of DN cells and a corresponding decrease in DP cells||||||||14394..14472|89,1,3,1,0;89,1,3,1,1,0;89,1,3,1,1,1;89,1,3,1,1,2;89,1,3,1,1,3,0;89,1,3,1,1,3,1|adding SCF had no significant effect on thymocyte development (data not shown)|||||||||||||
Explicit|||14474..14481|90,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||14173..14472|89,0;89,1,0;89,1,1;89,1,2;89,1,3,0;89,1,3,1,0;89,1,3,1,1,0;89,1,3,1,1,1;89,1,3,1,1,2;89,1,3,1,1,3,0;89,1,3,1,1,3,1|Cultures from control genotypes (wild type, Pax1+/-, Hoxa3+/-, Pax1-/-) behaved as expected [41-46], with addition of IL-7 causing an increase in the percentage of DN cells and a corresponding decrease in DP cells, while adding SCF had no significant effect on thymocyte development (data not shown)||||||||14483..14603|90,0,2;90,0,3;90,0,4|to our surprise the two separated lobes from Hoxa3+/-Pax1-/- compound mutants did not always develop in predictable ways|||||||||||||
Explicit|||14605..14612|91,0,0|In fact|||in fact|||Reinforcement|||||||||||14474..14603|90,0|However, to our surprise the two separated lobes from Hoxa3+/-Pax1-/- compound mutants did not always develop in predictable ways||||||||14614..14821|91,0,2;91,0,3;92,0|separated lobes cultured under identical conditions in the absence of any added cytokines had widely differing results. Changes in thymocyte cell number and differentiation after culture were highly variable|||||||||||||
Explicit|||14787..14792|92,0,0,2,0|after|||after|||Temporal.Succession|||||||||||14734..14786|92,0,0,0,0;92,0,0,1|Changes in thymocyte cell number and differentiation||||||||14793..14800|92,0,0,2,1,0|culture|||||||||||||
Explicit|||14823..14834|92,2,0|for example|||for example|||Instantiation|||||||||||14734..14821|92,0|Changes in thymocyte cell number and differentiation after culture were highly variable||||||||14836..14967|92,2,2;92,2,3|cell numbers could differ stochastically after culture by as much as 10-fold between two lobes from the same compound mutant embryo|||||||||||||
Explicit|||14877..14882|92,2,3,1,2,0|after|||after|||Temporal.Succession|||||||||||14823..14876;14891..14967|92,2,0;92,2,1;92,2,2;92,2,3,0;92,2,3,1,0;92,2,3,1,1,0;92,2,3,1,3|for example, cell numbers could differ stochastically by as much as 10-fold between two lobes from the same compound mutant embryo||||||||14883..14890|92,2,3,1,2,1,0|culture|||||||||||||
Explicit|||15098..15102|93,0,1,2,2,1,2,1,1,2,0,0|when|||when|||Circumstance.Forward Circumstance|||||||||||15063..15097|93,0,1,2,2,1,2,0,0;93,0,1,2,2,1,2,1,0,0;93,0,1,2,2,1,2,1,1,0;93,0,1,2,2,1,2,1,1,1,0|which always developed identically||||||||15103..15129|93,0,1,2,2,1,2,1,1,2,1,0|cultured without cytokines|||||||||||||
Explicit|||15603..15607|99,0,1,0|also|||also|||Conjunction|||||||||||15331..15426|96,0|In this study, we have examined thymocyte proliferation in the fetal and adult wild type thymus||||||||15600..15602;15608..15793|99,0,0,0;99,0,2|We analyzed two mutant strains that have either cell-autonomous (Hoxa3+/-Pax1-/-) or non-cell-autonomous (Rag1-/-) TEC defects, with blocks at different stages of thymocyte differentiation|||||||||||||
Explicit|||16743..16753|105,0,1,1;105,0,1,2,0;105,0,1,2,1,0|not due to|||not due to|||Cause.Reason|||||||||||16707..16742|105,0,0;105,0,1,0|This difference at the TN1 stage is||||||||16754..16808|105,0,1,2,1,1|the presence of more B or NK cells in the adult thymus|||||||||||||
Explicit|||16810..16818|106,0,0,0|Although|||although|||Concession.Expectation|||||||||||16914..17024|106,0,2;106,0,3,0;106,0,4|this analysis strongly suggests that TN1 cells have different proliferation profiles in fetal and adult thymus||||||||16819..16912|106,0,0,1|it is formally possible that some other cell type may still be included in our TN1 population|||||||||||||
Explicit|||17204..17207|107,2|and|||and|||Conjunction|||||||||||17028..17202|107,0,0,0;107,0,1,0;107,0,1,1,0;107,0,1,1,1,0;107,0,1,1,2,0;107,0,1,1,2,1,0;107,0,1,1,2,1,1,0;107,0,1,1,2,1,1,1,0;107,0,1,1,2,1,1,1,1;107,0,1,1,2,1,1,1,2;107,0,1,1,2,1,1,1,3;107,0,1,1,2,1,1,1,4,0,0;107,0,1,1,2,1,1,1,4,1;107,0,1,1,2,1,1,1,4,2,0;107,0,1,1,2,1,1,1,4,2,1;107,0,1,1,2,1,1,1,4,2,2;107,0,1,1,2,1,1,1,4,2,3|It has been well documented that thymocytes in adult Rag1 or Rag2 mutants have dramatically reduced proliferation compared to wild type, particularly at the TN3 stage [37-40]||||||||17208..17312|107,3,0;107,3,1,0;107,3,1,1;107,3,1,2;107,3,1,3;107,3,1,4,0|Penit et al. reported 2–10 fold reductions at every stage of thymocyte development in Rag-/- adults [13]|||||||||||||
Explicit|||17433..17439|108,0,1,1,1,1,1,2,1|rather|||rather|||Alternative.Chosen alternative|||||||||||17359..17427|108,0,1,1,1,1,0;108,0,1,1,1,1,1,0|this reduced proliferation is not intrinsic to Rag mutant thymocytes||||||||17429..17432;17440..17507|108,0,1,1,1,1,1,2,0;108,0,1,1,1,1,1,3,0;108,0,1,1,1,1,1,3,1,0;108,0,1,1,1,1,1,3,1,1,0;108,0,1,1,1,1,1,3,1,1,1,0;108,0,1,1,1,1,1,3,1,1,1,1,0;108,0,1,1,1,1,1,3,1,1,1,1,1,0;108,0,1,1,1,1,1,3,1,1,1,1,1,1;108,0,1,1,1,1,1,3,1,1,1,1,1,2|but is secondary to thymic microenvironment defects in Rag mutants [37]|||||||||||||
Explicit|||17758..17769|110,0|For example|||for example|||Instantiation|||||||||||17531..17756|109,1,1,1|at fetal stages, Rag mutant thymocytes have a proliferation profile that is much more similar to wild type thymocytes at the same stage, with less than a 2-fold difference in the percentage of proliferating cells at any stage||||||||17771..17979|110,2;110,3|TN3 stage thymocytes in the Rag-/- adult thymus have proliferation levels 3-fold below wild type thymus [13,37], while in the Rag-/- fetal thymus TN3 cells are only 25–30% lower than in wild type fetal thymus|||||||||||||
Explicit|||17884..17889|110,3,3,0|while|||while|||Contrast|||||||||||17758..17882|110,0;110,1;110,2;110,3,0;110,3,1,0;110,3,1,1|For example, TN3 stage thymocytes in the Rag-/- adult thymus have proliferation levels 3-fold below wild type thymus [13,37]||||||||17890..17979|110,3,3,1|in the Rag-/- fetal thymus TN3 cells are only 25–30% lower than in wild type fetal thymus|||||||||||||
Explicit|||18370..18376|113,0,0,0|During|||during|||Temporal.Synchronous|||||||||||18420..18506|113,0,2;113,0,3|significant DP cell development does not occur until E16.5 in most genetic backgrounds||||||||18377..18418|113,0,0,1|normal wild type fetal thymus development|||||||||||||
Explicit|||18508..18519|114,0|As a result|||as a result|||Cause.Result|||||||||||18370..18506|113,0|During normal wild type fetal thymus development, significant DP cell development does not occur until E16.5 in most genetic backgrounds||||||||18521..18741|114,2;114,3;114,4|at E17.5 the thymic microenvironment in Rag mutants has not been exposed to abnormal thymocyte development for very long, and has not yet developed the full phenotype seen in the steady state adult Rag mutant thymus [35]|||||||||||||
Explicit|||18856..18858|115,5,3,0|so|||so|||Cause.Result|||||||||||18745..18854|115,0;115,1;115,2;115,1;115,4;115,5,0;115,5,1|In the Hoxa3,Pax1 compound mutants, cell-autonomous TEC defects cause a partial block at the DN-DP transition||||||||18859..18901|115,5,3,1|thymocytes do progress to DP and SP stages|||||||||||||
Explicit|||18903..18909|115,5,5,0|albeit|||albeit|||Concession.Contra-expectation|||||||||||18856..18901|115,5,3|so thymocytes do progress to DP and SP stages||||||||18910..18937|115,5,5,1,0;115,5,5,1,1,0;115,5,5,1,1,1;115,5,5,1,1,2|at reduced frequencies [29]|||||||||||||
Explicit|||19044..19053|117,0,0,0|Therefore|||therefore|||Cause.Result|||||||||||18939..19042|116,0,0;116,0,1|TEC defects are seen as early as E12.5 in these mutants, from the earliest stages of organogenesis [34]||||||||19055..19175|117,0,2;117,0,3|the TEC defects in these mice would be expected to have different effects on thymocyte proliferation than in Rag mutants|||||||||||||
Explicit|||19648..19655|122,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||19520..19646|121,0|At first glance, the increase in the percentage of proliferating cells at the DP stage appears contradictory to this phenotype||||||||19657..19760|122,0,2;122,0,3,0;122,0,4|this increase actually corresponds to decreased numbers of proliferating DP cells compared to wild type|||||||||||||
Explicit|||19762..19773|123,0,0|In contrast|||in contrast|||Contrast|||||||||||19520..19760|121,0;122,0|At first glance, the increase in the percentage of proliferating cells at the DP stage appears contradictory to this phenotype. However, this increase actually corresponds to decreased numbers of proliferating DP cells compared to wild type||||||||19775..19860|123,0,2;123,0,3,0;123,0,3,1;123,0,3,2|pre-DP cells did not have a change in the number or percentage of proliferating cells|||||||||||||
Explicit|||19947..19950|123,0,3,4,0,1,2|and|||and|||Conjunction|||||||||||19873..19945|123,0,3,4,0,1,0|that the signals promoting proliferation of these cells is still present||||||||19951..20023|123,0,3,4,0,1,3|that proliferation of DP and pre-DP cells may be regulated independently|||||||||||||
Explicit|||20689..20700|127,0,1,2,4,0;127,0,1,2,4,1|well before|||well before|||Temporal.Precedence|||||||||||20612..20688|127,0,0;127,0,1,0;127,0,1,1,0;127,0,1,2,0;127,0,1,2,1;127,0,1,2,2|SCF and IL-7 are first expressed as early as E12.5 in the developing thymus,||||||||20701..20753|127,0,1,2,4,2,0;127,0,1,2,4,2,1,0;127,0,1,2,4,2,1,1,0;127,0,1,2,4,2,1,1,1|significant thymocyte maturation takes place [52,53]|||||||||||||
Explicit|||20755..20763|128,0,0,0|Although|||although|||Contrast|||||||||||20847..20931|128,0,2;128,0,3,0;128,0,3,1,0;128,0,3,1,1,0;128,0,3,1,1,1,0;128,0,3,1,1,1,1,0;128,0,3,1,1,1,1,1|the number of thymocytes is reduced by a slightly greater amount, around 3-fold [29]||||||||20764..20845|128,0,0,1|the number of TECs is reduced by about 2-fold in Hoxa3+/-Pax1-/- compound mutants|||||||||||||
Explicit|||20933..20942|129,0,0,0|Therefore|||therefore|||Cause.Claim|||||||||||20447..20610|126,0|Insufficiencies of multiple cytokines might be involved in the changes in proliferation and cell death at the CD44-25- and DP stages in Hoxa3-Pax1 compound mutants||||||||20944..21072|129,0,2;129,0,3|the reductions seen in cytokine message levels in the Hoxa3+/-Pax1-/-compound mutants are not secondary to decreased TEC numbers|||||||||||||
Explicit|||21074..21081|130,0|In fact|||in fact|||Reinforcement|||||||||||20933..21072|129,0|Therefore, the reductions seen in cytokine message levels in the Hoxa3+/-Pax1-/-compound mutants are not secondary to decreased TEC numbers||||||||21083..21240|130,2;130,3|these mutants should have a relative increase in the proportion of TECs, making the reductions seen in cytokine levels in the mutant thymi even more striking|||||||||||||
Explicit|||21420..21425|131,0,1,3,1,2,0|since|||since|||Cause.Justification|||||||||||21382..21419|131,0,1,2;131,0,1,3,0;131,0,1,3,1,0;131,0,1,3,1,1|or could be direct downstream targets||||||||21426..21483|131,0,1,3,1,2,1,0;131,0,1,3,1,2,1,1|both Hoxa3 and Pax1 are expressed in fetal thymus [54,55]|||||||||||||
Explicit|||21607..21626|132,0,1,2,3,0;132,0,1,2,3,1;132,0,1,2,3,2|probably because of|||probably because of|||Cause.Reason|||||||||||21485..21605|132,0,0;132,0,1,0;132,0,1,1;132,0,1,2,0;132,0,1,2,1,0;132,0,1,2,1,1;132,0,1,2,1,2|Comparison of the Hoxa3+/-Pax1-/- phenotype with those of cytokine mutants do not reveal many similarities [30,46,56-61]||||||||21627..21707|132,0,1,2,3,3|the simultaneous reductions in multiple cytokines in the Hoxa3+/-Pax1-/- mutants|||||||||||||
Explicit|||21709..21720|133,0,0|For example|||for example|||Instantiation|||||||||||21607..21707|132,0,1,2,3|probably because of the simultaneous reductions in multiple cytokines in the Hoxa3+/-Pax1-/- mutants||||||||21722..21959|133,0,2;133,0,3,0;133,0,3,1,0;133,0,3,1,1,0;133,0,3,1,1,1,0,0;133,0,3,1,1,1,0,1,0;133,0,3,1,1,1,0,1,1,0;133,0,3,1,1,1,0,1,1,1;133,0,3,1,1,1,0,1,1,2;134,0|SCF and IL-7 have been shown to have synergistic functions [62,63]. Therefore, changes in multiple cytokines in Hoxa3+/-Pax1-/- mutants would be expected to have complex effects on thymocyte development that could be difficult to predict|||||||||||||
Explicit|||21790..21799|134,0,0,0|Therefore|||therefore|||Cause.Result|||||||||||21709..21788|133,0,0;133,0,1;133,0,2;133,0,3,0;133,0,3,1,0;133,0,3,1,1,0;133,0,3,1,1,1,0,0;133,0,3,1,1,1,0,1,0;133,0,3,1,1,1,0,1,1,0;133,0,3,1,1,1,0,1,1,1;133,0,3,1,1,1,0,1,1,2|For example, SCF and IL-7 have been shown to have synergistic functions [62,63]||||||||21801..21959|134,0,2;134,0,3|changes in multiple cytokines in Hoxa3+/-Pax1-/- mutants would be expected to have complex effects on thymocyte development that could be difficult to predict|||||||||||||
Explicit|||22027..22043|135,0,1,2,1,0;135,0,1,2,1,1,0;135,0,1,2,1,1,1;135,0,1,2,1,1,2,0|by the fact that|||by the fact that|||Cause.Reason|||||||||||21963..22026|135,0,0;135,0,1,0;135,0,1,1,0;135,0,1,2,0|Interpretation of the observed phenotype is further complicated||||||||22044..22094|135,0,1,2,1,1,2,1|none of the cytokines tested are completely absent|||||||||||||
Explicit|||22188..22202|136,0,1,3,0;136,0,1,3,1;136,0,1,3,2|in contrast to|||in contrast to|||Contrast|||||||||||22096..22186|136,0,0;136,0,1,0;136,0,1,1|A striking example is the complete absence of γδTCR+ thymocyte development in IL-7 mutants||||||||22203..22310|136,0,1,3,3|normal γδTCR+ cell development in Hoxa3+/-Pax1-/- mutants [29], which have dramatically reduced IL-7 levels|||||||||||||
Explicit|||22338..22346|137,0,1,1,1,0,0|although|||although|||Concession.Expectation|||||||||||22386..22429|137,0,1,1,1,2;137,0,1,1,1,3|low levels are sufficient for this function||||||||22347..22384|137,0,1,1,1,0,1|γδTCR+ cell development requires IL-7|||||||||||||
Explicit|||22431..22440|138,0,0|Therefore|||therefore|||Cause.Claim|||||||||||22312..22429|137,0|This result suggests that although γδTCR+ cell development requires IL-7, low levels are sufficient for this function||||||||22442..22634|138,2;138,3|analysis of mutants with low levels of cytokines may provide a system for uncovering both dosage-dependent requirements and later functions for these factors in promoting thymocyte development|||||||||||||
Explicit|||22899..22905|140,0,1,4,0|albeit|||albeit|||Concession.Contra-expectation|||||||||||22811..22897|140,0,0;140,0,1,0;140,0,1,1;140,0,1,2|Studies of IL-7R mutants showed relatively normal thymocyte maturation at fetal stages||||||||22906..22936|140,0,1,4,1|with reduced thymocyte numbers|||||||||||||
Explicit|||22938..22952|140,0,1,6,0;140,0,1,6,1;140,0,1,6,2|in contrast to|||in contrast to|||Contrast|||||||||||22811..22936|140,0,0;140,0,1,0;140,0,1,1;140,0,1,2;140,0,1,3;140,0,1,4|Studies of IL-7R mutants showed relatively normal thymocyte maturation at fetal stages, albeit with reduced thymocyte numbers||||||||22953..23017|140,0,1,6,3|a severe block in thymocyte differentiation in adult thymus [49]|||||||||||||
Explicit|||23074..23083|141,0,1,1,0|therefore|||therefore|||Cause.Result|||||||||||22636..22809|139,0|It is also possible that some of the differences seen between Hoxa3+/-Pax1-/- and cytokine mutant phenotypes reflect different effects of cytokines at fetal and adult stages||||||||23019..23073;23084..23177|141,0,0;141,0,1,0;141,0,1,2|Analysis of cytokine mutants during fetal stages could reveal a more complete picture of the role of these cytokines during fetal thymus development|||||||||||||
Explicit|||23303..23307|143,1,1,1,1,3,0|with|||with|||Restatement.Specification|||||||||||23216..23301|143,1,1,1,0;143,1,1,1,1,0;143,1,1,1,1,1|fetal and adult wild type thymocytes have stage-specific differences in proliferation||||||||23308..23387|143,1,1,1,1,3,1|both TN1 and DP cells exhibiting higher levels of proliferation in fetal thymus|||||||||||||
Explicit|||23481..23495|144,0,1,3,0;144,0,1,3,1;144,0,1,3,2|in contrast to|||in contrast to|||Contrast|||||||||||23389..23479|144,0,0;144,0,1,0;144,0,1,1|This fetal wild-type profile was very similar to that seen for fetal Rag mutant thymocytes||||||||23496..23515|144,0,1,3,3|adult Rag-/- thymus|||||||||||||
Explicit|||23517..23526|145,0,0|Therefore|||therefore|||Cause.Claim|||||||||||23194..23515|143,0;143,1;144,0|Our results show that fetal and adult wild type thymocytes have stage-specific differences in proliferation, with both TN1 and DP cells exhibiting higher levels of proliferation in fetal thymus. This fetal wild-type profile was very similar to that seen for fetal Rag mutant thymocytes, in contrast to adult Rag-/- thymus||||||||23528..23725|145,2;145,3|the changes in proliferation seen in the fetal Rag mutant thymocytes reflect the earliest microenvironment changes occurring as a result of defective TEC-thymocyte interactions in the Rag-/- thymus|||||||||||||
Explicit|||23653..23667|145,3,1,1,1,0;145,3,1,1,1,1,0;145,3,1,1,1,1,1,0|as a result of|||as a result of|||Cause.Reason|||||||||||23517..23652|145,0,0;145,1;145,2;145,3,0;145,3,1,0;145,3,1,1,0|Therefore, the changes in proliferation seen in the fetal Rag mutant thymocytes reflect the earliest microenvironment changes occurring||||||||23668..23725|145,3,1,1,1,1,1,1|defective TEC-thymocyte interactions in the Rag-/- thymus|||||||||||||
Explicit|||23747..23754|146,1,0|further|||further|||Conjunction|||||||||||23517..23725|145,0,0;145,1;145,2;145,3|Therefore, the changes in proliferation seen in the fetal Rag mutant thymocytes reflect the earliest microenvironment changes occurring as a result of defective TEC-thymocyte interactions in the Rag-/- thymus||||||||23729..23746;23755..23958|146,0;146,2|The current study supports a role for TECs in regulating both thymocyte proliferation and survival during the DN-DP transition, and suggests that proliferation and apoptosis of TN4 and DP cells are regulated independently|||||||||||||
Explicit|||24033..24035|147,0,1,3,0|by|||by|||Purpose.Enablement|||||||||||23960..24031|147,0,0;147,0,1,0;147,0,1,1|Our results provide direct genetic evidence for these functions of TECs||||||||24036..24165|147,0,1,3,1,0,0;147,0,1,3,1,0,1,0;147,0,1,3,1,0,1,1,0;147,0,1,3,1,0,1,1,1,0;147,0,1,3,1,0,1,1,1,1,0;147,0,1,3,1,0,1,1,1,1,1,0;147,0,1,3,1,0,1,1,1,1,1,1,0,0;147,0,1,3,1,0,1,1,1,1,1,1,1,0;147,0,1,3,1,0,1,1,1,1,1,1,1,1,0;147,0,1,3,1,0,1,1,1,1,1,1,1,1,1,0;147,0,1,3,1,0,1,1,1,1,1,1,1,1,1,1|showing that these processes are defective in mutants with a primary TEC differentiation defect (the Hoxa3,Pax1 compound mutants)|||||||||||||
Explicit|||24872..24874|156,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||24820..24871|156,0,0;156,0,1,0;156,0,1,1,0|Fetal thymocyte in vivo BrdU incorporation was done||||||||24875..25056|156,0,1,1,1,1;156,0,1,1,2;156,0,1,1,3;156,0,1,1,4,0;156,0,1,1,4,1,0;156,0,1,1,4,1,1,0;156,0,1,1,4,1,1,1|intraperitoneal injection of BrdU (5-Bromo-2'-Deoxyuridine; Sigma) on the morning of E17.5, two doses per mouse and 1 mg per dose with a 0.5 hour pause, as previously described [13]|||||||||||||
Explicit|||25058..25073|157,0,0,0;157,0,0,1|Two hours after|||two hours after|||Temporal.Succession|||||||||||25095..25220|157,0,2;157,0,3|fetal thymi were isolated by dissection and single-cell suspensions prepared by passing the thymocytes through cell strainers||||||||25074..25093|157,0,0,2|the first injection|||||||||||||
Explicit|||25121..25123|157,0,3,1,1,0|by|||by|||Purpose.Enablement|||||||||||25095..25120|157,0,2;157,0,3,0;157,0,3,1,0|fetal thymi were isolated||||||||25124..25134|157,0,3,1,1,1,0,0|dissection|||||||||||||
Explicit|||25172..25174|157,0,3,1,1,1,2,1,1,0|by|||by|||Purpose.Enablement|||||||||||25135..25171|157,0,3,1,1,1,1;157,0,3,1,1,1,2,0;157,0,3,1,1,1,2,1,0|and single-cell suspensions prepared||||||||25175..25220|157,0,3,1,1,1,2,1,1,1,0|passing the thymocytes through cell strainers|||||||||||||
Explicit|||25274..25276|158,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||25222..25273|158,0,0;158,0,1,0;158,0,1,1,0|Adult thymocyte in vivo BrdU incorporation was done||||||||25277..25342|158,0,1,1,1,1|the same injection protocol using 6–8 week old C57BL/6 adult mice|||||||||||||
Explicit|||25836..25841|161,0,0,0|After|||after|||Temporal.Succession|||||||||||25865..25937|161,0,2;161,0,3|the cells were fixed with 2% paraformaldehyde (PFA)/PBS at 4°C overnight||||||||25842..25863|161,0,0,1|cell surface staining|||||||||||||
Explicit|||25954..25958|162,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||25836..25937|161,0|After cell surface staining, the cells were fixed with 2% paraformaldehyde (PFA)/PBS at 4°C overnight||||||||25939..25953;25959..26106|162,0,0;162,0,1,0;162,0,1,2|The cells were washed, permeabilized with 0.1% Triton X-100/ 0.1% Na-Citrate (pH7.2) on ice for 2 min, and then treated with 50 units of DNaseI at 37°C for 10 min|||||||||||||
Explicit|||26051..26055|162,0,1,2,5,0|then|||then|||Temporal.Precedence|||||||||||25939..26045|162,0,0;162,0,1,0;162,0,1,1,0;162,0,1,2,0;162,0,1,2,1;162,0,1,2,2|The cells were then washed, permeabilized with 0.1% Triton X-100/ 0.1% Na-Citrate (pH7.2) on ice for 2 min||||||||26047..26050;26056..26106|162,0,1,2,4;162,0,1,2,6|and treated with 50 units of DNaseI at 37°C for 10 min|||||||||||||
Explicit|||26119..26123|163,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||26047..26106|162,0,1,2,4;162,0,1,2,5,0;162,0,1,2,6|and then treated with 50 units of DNaseI at 37°C for 10 min||||||||26108..26118;26124..26173|163,0,0,0;163,0,1,0;163,0,1,2,0;163,0,1,2,1,0;163,0,1,2,1,1,0;163,0,1,2,1,1,1,0;163,0,1,2,1,1,1,1,0|Cells were stained with FITC anti-BrdU antibody (Pharmingen)|||||||||||||
Explicit|||26195..26197|164,0,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||26175..26194|164,0,0,0,0;164,0,0,1,0;164,0,0,1,1,0|Data were collected||||||||26198..26298|164,0,0,1,1,1,1,0,0;164,0,0,1,1,1,1,1,0;164,0,0,1,1,1,1,1,1,0;164,0,0,1,1,1,1,1,1,1,0;164,0,0,1,1,1,1,1,1,1,1|selectively gating either CD3-4-8- or CD3+4+8+ populations (Becton Dickinson dual laser FACSCalibur)|||||||||||||
Explicit|||26300..26303|164,0,2|and|||and|||Conjunction|||||||||||26175..26298|164,0,0,0,0;164,0,0,1,0;164,0,0,1,1,0;164,0,0,1,1,1,0;164,0,0,1,1,1,1,0,0;164,0,0,1,1,1,1,1,0;164,0,0,1,1,1,1,1,1,0;164,0,0,1,1,1,1,1,1,1,0;164,0,0,1,1,1,1,1,1,1,1|Data were collected by selectively gating either CD3-4-8- or CD3+4+8+ populations (Becton Dickinson dual laser FACSCalibur)||||||||26304..26351|164,0,3|analyses were performed with Cellquest software|||||||||||||
Explicit|||26533..26538|166,0,1,1,2,3,0|until|||until|||Temporal.Precedence|||||||||||26447..26532|166,0,0;166,0,1,0;166,0,1,1,0,0;166,0,1,1,1;166,0,1,1,2,0;166,0,1,1,2,1;166,0,1,1,2,2|E14.5 fetal thymic lobes were collected and stored in the TRIzol (GIBCO BRL) at -70°C||||||||26539..26552|166,0,1,1,2,3,1|RNA isolation|||||||||||||
Explicit|||26725..26728|168,0,1|and|||and|||Conjunction|||||||||||26708..26724|168,0,0|RNA was isolated||||||||26729..26845|168,0,2|the genomic DNA was depleted by using DNaseI (Amplification Grade, GIBCO BRL) following the manufacturer's protocols|||||||||||||
Explicit|||26758..26760|168,0,2,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||26725..26757|168,0,1;168,0,2,0;168,0,2,1,0;168,0,2,1,1,0|and the genomic DNA was depleted||||||||26761..26845|168,0,2,1,1,1,1,0;168,0,2,1,1,2|using DNaseI (Amplification Grade, GIBCO BRL) following the manufacturer's protocols|||||||||||||
Explicit|||28269..28274|178,0,3,1,1,0|while|||while|||Temporal.Synchronous|||||||||||28231..28268|178,0,0;178,0,1;178,0,2;178,0,3,0;178,0,3,1,0|For each embryo, one lobe was treated||||||||28275..28362|178,0,3,1,1,1|the other was cultured in parallel without supplemental cytokine as an internal control|||||||||||||
