Explicit|||156..164|2,0,0,0|Although|||although|||Concession.Expectation|||||||||||280..463|2,0,2,0;2,0,3|there is mounting evidence that the deregulation of other genes, such as the transcription factor interferon regulatory factor 4 (IRF-4), is also implicated in the pathogenesis of CML||||||||165..278|2,0,0,1,0;2,0,0,1,1,0;2,0,0,1,1,1,0;2,0,0,1,1,1,1,0;2,0,0,1,1,1,1,1,0,0;2,0,0,1,1,1,1,1,0,1,0;2,0,0,1,1,1,1,1,0,1,1,0;2,0,0,1,1,1,1,1,0,1,1,1,0;2,0,0,1,1,1,1,1,0,1,1,1,1,0;2,0,0,1,1,1,1,1,0,1,1,1,1,1,0;2,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0|the bcr-abl translocation has been shown to be the causative genetic aberration in chronic myeloid leukemia (CML)|||||||||||||
Explicit|||634..643|4,0,0,0|Therefore|||therefore|||Cause.Result|||||||||||156..632|2,0;3,0|Although the bcr-abl translocation has been shown to be the causative genetic aberration in chronic myeloid leukemia (CML), there is mounting evidence that the deregulation of other genes, such as the transcription factor interferon regulatory factor 4 (IRF-4), is also implicated in the pathogenesis of CML. Promoter methylation of CpG target sites or direct deletions/insertions of genes are mechanisms of a reversible or permanent silencing of gene expression, respectively||||||||645..779|4,0,2,0;4,0,3|we investigated whether IRF-4 promoter methylation or mutation may be involved in the regulation of IRF-4 expression in leukemia cells|||||||||||||
Explicit|||781..788|5,0,0,0|Whereas|||whereas|||Contrast|||||||||||918..1012|5,0,2;5,0,3|the IRF-4 promoter methylation status was found to significantly influence IRF-4 transcription||||||||789..916|5,0,0,1|promoter mutations or structural rearrangements could be excluded as a cause of altered IRF-4 expression in hematopoietic cells|||||||||||||
Explicit|||1236..1242|7,0,0|Second|||second|||Temporal.Precedence|Conjunction||||||||||1014..1234|6,0|First, treatment of IRF-4-negative lymphoid, myeloid and monocytic cell lines with the methylation-inhibitor 5-aza-2-deoxycytidine resulted in a time- and concentration-dependent increase of IRF-4 mRNA and protein levels||||||||1244..1396|7,2,0;7,3,0;7,4|using a restriction-PCR-assay and bisulfite-sequencing we identified specifically methylated CpG sites in IRF-4-negative but not in IRF-4-positive cells|||||||||||||
Explicit|||1398..1403|8,0,0,0|Third|||third|||Temporal.Precedence|Conjunction||||||||||1236..1396|7,0,0;7,1;7,2,0;7,3,0;7,4|Second, using a restriction-PCR-assay and bisulfite-sequencing we identified specifically methylated CpG sites in IRF-4-negative but not in IRF-4-positive cells||||||||1405..1649|8,0,2,0;8,0,3,0;8,0,4|we clearly determined promoter methylation as a mechanism for IRF-4 down-regulation via reporter gene assays, but did not detect an association of methylational status and mRNA expression of DNA methyltransferases or methyl-CpG-binding proteins|||||||||||||
Explicit|||1489..1492|8,0,4,0,2,1,1,1,1,0|via|||via|||Purpose.Enablement|||||||||||1398..1488|8,0,0,0;8,0,1;8,0,2,0;8,0,3,0;8,0,4,0,0;8,0,4,0,1;8,0,4,0,2,0;8,0,4,0,2,1,0;8,0,4,0,2,1,1,0;8,0,4,0,2,1,1,1,0|Third, we clearly determined promoter methylation as a mechanism for IRF-4 down-regulation||||||||1493..1513|8,0,4,0,2,1,1,1,1,1|reporter gene assays|||||||||||||
Explicit|||2053..2058|11,0,1,1,2,1,1,1,1,1,0|after|||after|||Temporal.Succession|||||||||||1812..2052|11,0,0;11,0,1,0;11,0,1,1,0;11,0,1,1,1;11,0,1,1,2,0,0;11,0,1,1,2,1,0,0;11,0,1,1,2,1,1,0;11,0,1,1,2,1,1,1,0;11,0,1,1,2,1,1,1,1,0,0|Chronic myeloid leukemia (CML) is a clonal myeloproliferative disorder with a typical three phased course (chronic, accelerated and blastic phase) reflecting the loss of differentiation and malignant progress which inevitably leads to death||||||||2059..2082|11,0,1,1,2,1,1,1,1,1,1,0;11,0,1,1,2,1,1,1,1,1,1,1,0;11,0,1,1,2,1,1,1,1,1,1,1,1,0|the blastic phase (1,2)|||||||||||||
Explicit|||2726..2728|16,0,1,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||2638..2725|16,0,0;16,0,1,0;16,0,1,1,0;16,0,1,1,1,0;16,0,1,1,1,1,0;16,0,1,1,1,1,1,0|Interferon regulatory factors (IRFs) are a family of transcriptional regulators defined||||||||2729..2782|16,0,1,1,1,1,1,1,1|a characteristic homology in their DNA-binding domain|||||||||||||
Explicit|||3162..3164|19,3,1,1,1,0,0|by|||by|||Purpose.Enablement|||||||||||3097..3161|19,0;19,1;19,2;19,3,0;19,3,1,0;19,3,1,1,0|In contrast to other IRFs, expression of IRF-4 cannot be induced||||||||3165..3169|19,3,1,1,1,0,1,0|IFNs|||||||||||||
Explicit|||3383..3385|20,0,3,1,0,0|to|||to|||Purpose.Goal|||||||||||3276..3382|20,0,0,0;20,0,1;20,0,2;20,0,3,0|Consistent with the restriction of expression to immunocompetent cells, mice with deletion of IRF-4 failed||||||||3386..3450|20,0,3,1,0,1,0;20,0,3,1,0,1,1,0;20,0,3,1,0,1,1,1;20,0,3,1,0,1,1,2,0,0;20,0,3,1,0,1,1,2,1,0;20,0,3,1,0,1,1,2,1,1,0|develop mature and functionally active B- and T-lymphocytes (12)|||||||||||||
Explicit|||3452..3455|20,2|and|||and|||Conjunction|||||||||||3276..3450|20,0,0,0;20,0,1;20,0,2;20,0,3,0;20,0,3,1,0,0;20,0,3,1,0,1,0;20,0,3,1,0,1,1,0;20,0,3,1,0,1,1,1;20,0,3,1,0,1,1,2,0,0;20,0,3,1,0,1,1,2,1,0;20,0,3,1,0,1,1,2,1,1,0|Consistent with the restriction of expression to immunocompetent cells, mice with deletion of IRF-4 failed to develop mature and functionally active B- and T-lymphocytes (12)||||||||3456..3534|20,3,0;20,3,1,0;20,3,1,1,0;20,3,1,2,0;20,3,1,2,1,0;20,3,1,2,1,1,0,0;20,3,1,2,1,1,1,0;20,3,1,2,1,1,1,1,0|the impaired expression of IRF-4 in CML was predominately found in T-cells (3)|||||||||||||
Explicit|||3570..3573|21,0,1,1,1,0|for|||for|||Purpose.Goal|||||||||||3536..3569|21,0,0;21,0,1,0;21,0,1,1,0|These data suggest a crucial role||||||||3574..3611|21,0,1,1,1,1,0;21,0,1,1,2|IRF-4 in the function of immune cells|||||||||||||
Explicit|||4075..4084|24,0,1,1,0|therefore|||therefore|||Cause.Result|||||||||||3852..3968|23,0|As opposed to normal cells, hypermethylation of CpG islands is a frequently observed phenomenon in every cancer type||||||||3970..4074;4085..4132|24,0,0;24,0,1,0;24,0,1,2,0;24,0,1,2,1,0,0;24,0,1,2,1,0,1,0;24,0,1,2,1,0,1,1,0;24,0,1,2,1,0,1,1,1,0;24,0,1,2,1,0,1,1,1,1,0,0;24,0,1,2,1,0,1,1,1,1,1,0;24,0,1,2,1,0,1,1,1,1,1,1,0|De novo DNA methylation of genes such as cell cycle, DNA repair, apoptosis and tumor suppressor genes is thought to be involved in tumorigenesis (15–17)|||||||||||||
Explicit|||4344..4347|26,2,2|and|||and|||Conjunction|||||||||||4245..4342|26,0;26,1;26,2,0,0,0;26,2,0,1,0;26,2,0,1,1,0;26,2,0,1,1,1,0,0;26,2,0,1,1,1,0,1,0;26,2,0,1,1,1,0,1,1,0,0;26,2,0,1,1,1,0,1,1,1,0;26,2,0,1,1,1,0,1,1,1,1,0;26,2,0,1,1,1,0,1,1,1,1,1,0;26,2,0,1,1,1,0,1,1,1,1,1,1,0|In CML, methylation is known to regulate expression of the c-abl, the bcr gene and others (20–23)||||||||4348..4454|26,2,3,0;26,2,3,1,0;26,2,3,1,1,0;26,2,3,1,1,1,0;26,2,3,1,1,1,1,0,0;26,2,3,1,1,1,1,0,1,0;26,2,3,1,1,1,1,0,1,1,0;26,2,3,1,1,1,1,0,1,1,1,0;26,2,3,1,1,1,1,0,1,1,1,1,0;26,2,3,1,1,1,1,0,1,1,1,1,1,0;26,2,3,1,1,1,1,0,1,1,1,1,1,1,0|the extent of methylation in the c-abl promoter has been shown to be associated with advanced disease (24)|||||||||||||
Explicit|||4473..4479|27,0,0,1,0;27,0,0,1,1|due to|||due to|||Cause.Reason|||||||||||4456..4472|27,0,0,0,0|Hypermethylation||||||||4480..4528|27,0,0,1,2,0,0;27,0,0,1,2,1,0;27,0,0,1,2,1,1,0;27,0,0,1,2,1,1,1,0;27,0,0,1,2,1,1,1,1,0|overexpression of DNA methyltransferases (DNMTs)|||||||||||||
Explicit|||4562..4565|27,0,1,1,1,0|for|||for|||Purpose.Goal|||||||||||4456..4561|27,0,0;27,0,1,0;27,0,1,1,0|Hypermethylation due to overexpression of DNA methyltransferases (DNMTs) remains one possible explanation||||||||4566..4602|27,0,1,1,1,1|de novo methylation in tumorigenesis|||||||||||||
Explicit|||4812..4821|29,0,1,2,1,0|therefore|||therefore|||Cause.Result|||||||||||4691..4803|29,0,0;29,0,1,0|Methyl-CpG-binding proteins (MBPs) are thought to inhibit the binding of transcriptional factors to the promoter||||||||4804..4811;4822..4901|29,0,1,1;29,0,1,2,0;29,0,1,2,2,0;29,0,1,2,2,1,0;29,0,1,2,2,1,1,0;29,0,1,2,2,1,1,1,0;29,0,1,2,2,1,1,1,1,0;29,0,1,2,2,1,1,1,1,1,0;29,0,1,2,2,1,1,1,1,1,1,0;29,0,1,2,2,1,1,1,1,1,1,1;29,0,1,2,2,1,1,1,1,1,1,2|and are discussed as one mechanism of transcription inhibition by hypermethylation (26)|||||||||||||
Explicit|||4877..4879|29,0,1,2,2,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||4804..4876|29,0,1,1;29,0,1,2,0;29,0,1,2,1,0;29,0,1,2,2,0;29,0,1,2,2,1,0;29,0,1,2,2,1,1,0;29,0,1,2,2,1,1,1,0;29,0,1,2,2,1,1,1,1,0|and are therefore discussed as one mechanism of transcription inhibition||||||||4880..4901|29,0,1,2,2,1,1,1,1,1,1,0;29,0,1,2,2,1,1,1,1,1,1,1;29,0,1,2,2,1,1,1,1,1,1,2|hypermethylation (26)|||||||||||||
Explicit|||5033..5036|31,0,1,1,1,0|for|||for|||Purpose.Goal|||||||||||4995..5032|31,0,0,0;31,0,1,0;31,0,1,1,0|We analyzed the IRF-4 promoter region||||||||5037..5133|31,0,1,1,1,1;31,0,1,1,2|genetic aberrations and methylational status in IRF-4-positive and -negative hematopoietic cells|||||||||||||
Explicit|||5433..5439|34,0,0,2,0|except|||except|||Exception|||||||||||5417..5431;5468..5487|34,0,0,0;34,0,1|All cell lines were IRF-4-negative||||||||5440..5466|34,0,0,2,1|BV-173, SD-1 and RPMI-8226|||||||||||||
Explicit|||5710..5714|36,0,0,0,0|When|||when|||Condition.Hypothetical|||||||||||5726..5860|36,0,2,0;36,0,3|cells were treated with 5-aza-2-deoxycytidine (AzadC) or 5-azacytidine (AzaC) (Sigma, Taufkirchen, Germany) for different time periods||||||||5715..5724|36,0,0,1,0,0|indicated|||||||||||||
Explicit|||5943..5946|38,0,0|For|||for|||Purpose.Goal|||||||||||6053..6208|38,2,0;38,3|we PCR-amplified two fragments from genomic DNA, which was extracted from depicted cell lines with a commercial kit (Qiagen, Hilde, Germany) as recommended||||||||5947..6051|38,0,1|analysis of the IRF-4 promoter region for permanent aberrations such as insertions/deletions or mutation|||||||||||||
Explicit|||6491..6496|41,0,0,0|After|||after|||Temporal.Succession|||||||||||6573..6744|41,0,2;41,0,3|at least three clones from each sample were sequenced with an automated sequencer (ABI Prism 377, Applied Bio-systems, Foster City, USA) as recommended by the manufacturer||||||||6497..6571|41,0,0,1|bacterial amplification of the cloned PCR fragments by standard procedures|||||||||||||
Explicit|||6549..6551|41,0,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||6491..6548|41,0,0,0;41,0,0,1,0;41,0,0,1,1|After bacterial amplification of the cloned PCR fragments||||||||6552..6571|41,0,0,1,2,1|standard procedures|||||||||||||
Explicit|||6748..6750|42,0,0,0,0|To|||to|||Purpose.Goal|||||||||||6792..6881|42,0,2,0;42,0,3,0;42,0,3,1,0;42,0,3,1,1,0;42,0,3,1,1,1,0,0;42,0,3,1,1,1,1,0;42,0,3,1,1,1,1,1,0;42,0,3,1,1,1,1,1,1,0;42,0,3,1,1,1,1,1,1,1|RNA was extracted from cells using the commercial RNAzol-kit (Paesel, Frankfurt, Germany)||||||||6751..6790|42,0,0,0,1|analyze the IRF-4 transcriptional level|||||||||||||
Explicit|||7051..7053|44,0,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||6970..7050|44,0,0;44,0,1,0;44,0,1,1,0;44,0,1,1,1,0|RNA expression analysis for IRF-4 and the reference gene β-actin was carried out||||||||7054..7106|44,0,1,1,2,1;44,0,1,2,0;44,0,1,2,1,0,0;44,0,1,2,1,0,1,0;44,0,1,2,1,0,2,0;44,0,1,2,1,0,2,1,0|semi-quantitative PCR as described previously (3,27)|||||||||||||
Explicit|||7135..7137|45,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||7108..7134|45,0,0;45,0,1,0;45,0,1,1,0|PCR products were verified||||||||7138..7158|45,0,1,1,1,1|automated sequencing|||||||||||||
Explicit|||7309..7312|47,0,0,0|For|||for|||Purpose.Goal|||||||||||7351..7425|47,0,2;47,0,3,0;47,0,3,1,0;47,0,3,1,1,0;47,0,3,1,1,1,0,0;47,0,3,1,1,1,0,1,0;47,0,3,1,1,1,0,2,0;47,0,3,1,1,1,0,2,1,0|a standard immunoblotting assay was performed as described previously (29)||||||||7313..7349|47,0,0,1|analysis of IRF-4 protein expression|||||||||||||
Explicit|||7467..7469|48,0,3,1,1,0|by|||by|||Purpose.Enablement|||||||||||7427..7466|48,0,0,0;48,0,1;48,0,2;48,0,3,0;48,0,3,1,0|Briefly, protein lysates were generated||||||||7470..7716|48,0,3,1,1,1,0|incubating 1 × 106 cells in 100 µl RIPA buffer (1% NP-40, 0.5% sodiumdesoxycholate, 0.1% SDS, 100 µg/ml phenylmethylsulfonyl fluoride, 10 µl/ml protease-inhibitory-mix, 1 µmol/ml sodiumorthovanadate in phosphate-buffered saline) for 30 min on ice|||||||||||||
Explicit|||7718..7723|49,0,0,0|After|||after|||Temporal.Succession|||||||||||7740..7847|49,0,2;49,0,3|protein concentration of the supernatant was determined by BCA-method (Pierce, Rockford, IL) as recommended||||||||7724..7738|49,0,0,1,0|centrifugation|||||||||||||
Explicit|||7796..7798|49,0,3,1,1,0|by|||by|||Purpose.Enablement|||||||||||7718..7795|49,0,0;49,0,1;49,0,2;49,0,3,0;49,0,3,1,0|After centrifugation, protein concentration of the supernatant was determined||||||||7799..7847|49,0,3,1,1,1,0;49,0,3,1,2;49,0,3,2|BCA-method (Pierce, Rockford, IL) as recommended|||||||||||||
Explicit|||8407..8411|52,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||8010..8386|51,0|Membranes were blocked with 2.5% blocking reagent (Boehringer Mannheim, Germany) in TBST buffer (4.44 g/l Tris–HCL, 2.65 g/l TrisOH, 8.07 g/l NaCl, 0.2 g/l KCl and 500 µl/l Tween-20 in H2O) and subsequently incubated with primary antibody as indicated and horseradish peroxidase-conjugated secondary antibody, anti-mouse or anti-goat IgG (DAKO, Hamburg, Germany), respectively||||||||8388..8406;8412..8495|52,0,0;52,0,1,0;52,0,1,2,0;52,0,1,2,1,0;52,0,1,2,1,1,0;52,0,1,2,1,1,1,0;52,0,1,2,1,1,1,1|The membranes were developed with an ECL detection kit (Amersham Pharmacia Biotech, Freiburg, Germany)|||||||||||||
Explicit|||8704..8709|55,0,0|Since|||since|||Cause.Reason|||||||||||8813..8946|55,2,0;55,3,0;55,3,1,0;55,3,1,1;55,3,1,2,0;55,3,1,2,1,0;55,3,1,2,1,1,0|we used methylation-sensitive enzymes HpaII and HaeII-isochizomer Bsp143II and Bsh1236I (MBI Fermentas, St Leon-Rot, Germany) (20,24)||||||||8710..8811|55,0,1|the restriction ability of several endonucleases is inhibited by methylation of their target sequence|||||||||||||
Explicit|||8772..8774|55,0,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||8704..8771|55,0,0;55,0,1,0;55,0,1,1,0;55,0,1,1,1,0|Since the restriction ability of several endonucleases is inhibited||||||||8775..8811|55,0,1,1,1,1,1|methylation of their target sequence|||||||||||||
Explicit|||9104..9106|57,0,1,1,0,1,0|by|||by|||Purpose.Enablement|||||||||||9078..9103|57,0,0;57,0,1,0;57,0,1,1,0,0|DNA (0.8 µg) was digested||||||||9107..9141|57,0,1,1,0,1,1|40 U the respective enzyme for 6 h|||||||||||||
Explicit|||9147..9149|57,0,1,1,2,1,0|to|||to|||Purpose.Goal|||||||||||9176..9200|57,0,1,1,2,3|additional 20 U for 16 h||||||||9150..9174|57,0,1,1,2,1,1,0|ensure complete cleavage|||||||||||||
Explicit|||9202..9212|58,0,0,0,0,0|Thereafter|||thereafter|||Temporal.Precedence|||||||||||9078..9200|57,0|DNA (0.8 µg) was digested by 40 U the respective enzyme for 6 h and, to ensure complete cleavage, additional 20 U for 16 h||||||||9213..9369|58,0,0,0,0,1;58,0,0,0,1;58,0,0,1;58,0,1,0;58,0,1,1,0;58,0,1,1,1,0;58,0,1,1,1,1,0;58,0,1,1,1,1,1,0;58,0,1,1,1,1,1,1,0;58,0,1,1,1,1,1,1,1,0;58,0,1,1,1,1,1,1,1,1,0,0;58,0,1,1,1,1,1,1,1,1,1,0;58,0,1,1,1,1,1,1,1,1,1,1,0;58,0,1,1,1,1,1,1,1,1,1,1,1,0;58,0,1,1,1,1,1,1,1,1,1,1,1,1,0;58,0,1,1,1,1,1,1,1,1,1,1,1,1,1;58,0,1,1,1,1,1,1,1,1,1,1,1,1,2;58,0,1,1,1,1,1,1,1,1,1,1,1,1,3,0|100 ng of digested DNA was used to a PCR amplification of two fragments (F1 and F2) spanning part of the IRF-4 promoter (30) (GenBank U52683; see Figure 3A)|||||||||||||
Explicit|||9715..9719|62,0,0,0,0|When|||when|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||9758..9840|62,0,2;62,0,3|the sensitive enzymes were not able to digest the DNA and amplification took place||||||||9720..9756|62,0,0,1|DNA was methylated at specific sites|||||||||||||
Explicit|||10055..10057|64,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||10028..10054|64,0,0;64,0,1,0;64,0,1,1,0|PCR products were verified||||||||10058..10078|64,0,1,1,1,1|automated sequencing|||||||||||||
Explicit|||10913..10915|70,0,1,1,2,2,1,1,0,0|to|||to|||Purpose.Goal|||||||||||10792..10912|70,0,0;70,0,1,0;70,0,1,1,0;70,0,1,1,1;70,0,1,1,2,0;70,0,1,1,2,1;70,0,1,1,2,2,0;70,0,1,1,2,2,1,0,0|The purified DNA was subsequently mixed with 1 M NaOH to a final concentration of 0.3 M and incubated for 20 min at 37°C||||||||10916..10947|70,0,1,1,2,2,1,1,0,1|ensure complete desulfonisation|||||||||||||
Explicit|||11151..11154|72,1,1,1,0|for|||for|||Purpose.Goal|||||||||||11083..11150|72,0;72,1,0;72,1,1,0|Subsequent PCR amplification of 4 µl bisulfite-treated DNA was used||||||||11155..11297|72,1,1,1,1;72,1,1,2,0;72,1,1,2,1,0;72,1,1,2,1,1,0;72,1,1,2,1,1,1,0;72,1,1,2,1,1,1,1,0;72,1,1,2,1,1,1,1,1,0|cloning of two fragments of the IRF-4 promoter (BS-I and BS-II) into pCR2.1 vector with the ‘TOPO TA cloning kit’ (Invitrogen) (see Figure 3A)|||||||||||||
Explicit|||11428..11434|73,1,1,0,1,1,1,0;73,1,1,0,1,1,1,1|due to|||due to|||Cause.Reason|||||||||||11299..11427|73,0;73,1,0;73,1,1,0,0;73,1,1,0,1,0;73,1,1,0,1,1,0|The primers used for PCR amplification of the BS-I and BS-II fragments contain the putative altered sequence of the sense strand||||||||11435..11721|73,1,1,0,1,1,1,2;73,1,1,1;73,1,1,2;73,1,1,3;73,1,1,4;73,1,1,5;73,1,1,6,0;73,1,1,6,1,0;73,1,1,6,1,1|bisulfite treatment (converted cytosine residues are written in bold letters): BS-I-forward 5′-TATTTGGATTTTTAGGGAGTTTTTTTT-3′, BS-I-reverse 5′-ACCCAACTCCCTTAAACTATTAAACT-3′ (187 bp); BS-II-forward 5′-AGTTTAATAGTTTAAGGGAGTTGGGT-3′, BS-II-reverse 5′-CTCACCCTAAACTCAAAACTAAAAAC-3′ (674 bp)|||||||||||||
Explicit|||11723..11728|74,0,0,0|After|||after|||Temporal.Succession|||||||||||11805..11913|74,0,2;74,0,3,0;74,0,3,1,0;74,0,3,1,1,0;74,0,3,1,1,1,0;74,0,3,1,1,1,1,0;74,0,3,1,1,1,1,1|eight clones from each sample were sequenced with an automated sequencer (ABI Prism 377, Applied Biosystems)||||||||11729..11803|74,0,0,1|bacterial amplification of the cloned PCR fragments by standard procedures|||||||||||||
Explicit|||11781..11783|74,0,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||11723..11780|74,0,0,0;74,0,0,1,0;74,0,0,1,1|After bacterial amplification of the cloned PCR fragments||||||||11784..11803|74,0,0,1,2,1|standard procedures|||||||||||||
Explicit|||12117..12120|76,0,1|and|||and|||Conjunction|||||||||||12004..12116|76,0,0,0,0;76,0,0,1,0;76,0,0,1,1,0;76,0,0,1,1,1;76,0,0,1,1,2;76,0,0,1,1,3,0;76,0,0,1,1,3,1,0,0;76,0,0,1,1,3,1,0,1,0;76,0,0,1,1,3,1,0,1,1,0;76,0,0,1,1,3,1,0,1,1,1,0;76,0,0,1,1,3,1,0,1,1,1,1|Constructs were methylated in vitro with CpG Methylase (M.Sss I) as recommended by the manufacturer (NE Biolabs)||||||||12121..12190|76,0,2,0;76,0,2,1,0;76,0,2,1,1,0;76,0,2,1,1,1,0;76,0,2,1,1,1,1,0;76,0,2,1,1,1,1,1,0;76,0,2,1,1,1,1,1,1|complete methylation was checked via restriction analysis (Figure 5A)|||||||||||||
Explicit|||12154..12157|76,0,2,1,1,1,0|via|||via|||Purpose.Enablement|||||||||||12117..12153|76,0,1;76,0,2,0;76,0,2,1,0;76,0,2,1,1,0|and complete methylation was checked||||||||12158..12190|76,0,2,1,1,1,1,0;76,0,2,1,1,1,1,1,0;76,0,2,1,1,1,1,1,1|restriction analysis (Figure 5A)|||||||||||||
Explicit|||12451..12454|78,0,3,1,1,0|via|||via|||Purpose.Enablement|||||||||||12304..12450|78,0,0,0;78,0,1;78,0,2;78,0,3,0;78,0,3,1,0|Briefly, 5 nM of the reporter construct and the transfection control construct expressing the renilla luciferase gene were transientlyco-expressed||||||||12455..12470|78,0,3,1,1,1,0|electroporation|||||||||||||
Explicit|||12526..12529|79,0,1,1,1,1,0|for|||for|||Purpose.Goal|||||||||||12472..12525|79,0,0;79,0,1,0;79,0,1,1,0;79,0,1,1,1,0|The control construct served as an internal reference||||||||12530..12553|79,0,1,1,1,1,1|transfection efficiency|||||||||||||
Explicit|||12555..12578|80,0,0,0;80,0,0,1|Forty-eight hours after|||forty-eight hours after|||Temporal.Succession|||||||||||12593..12689|80,0,2;80,0,3,0;80,0,3,1,0;80,0,3,1,1,0;80,0,3,1,1,1,0;80,0,3,1,1,1,1,0;80,0,3,1,1,1,1,1|luciferase activity was measured with a LB 96 P microlumat (EG&G Berthold, Bad Wildbad, Germany)||||||||12579..12591|80,0,0,2,0|transfection|||||||||||||
Explicit|||13450..13455|86,0,0,0|After|||after|||Temporal.Succession|||||||||||13490..13605|86,0,2,0;86,0,3|it could be excluded that absence of IRF-4 expression in any of the above cell lines was due to genetic aberrations||||||||13456..13488|86,0,0,1|sequencing of the IRF-4 promoter|||||||||||||
Explicit|||13607..13614|87,0,0|However|||however|||Contrast|||||||||||13450..13605|86,0|After sequencing of the IRF-4 promoter, it could be excluded that absence of IRF-4 expression in any of the above cell lines was due to genetic aberrations||||||||13616..13778|87,2;87,3,0;87,3,1,0;87,3,1,1,0;87,3,1,1,1,0;87,3,1,1,1,1,0;87,3,1,1,1,1,1;87,3,1,1,1,1,2;87,3,1,1,1,1,3,0;87,3,1,1,1,1,3,1;87,3,1,1,1,1,3,2,0;87,3,1,1,1,1,3,2,1,0;87,3,1,1,1,1,3,2,1,1|2 bp changes (nucleotide −1081, T→C and −1068, A→C) could be detected in both the IRF-4-positive BV-173 and the IRF-4-negative LAMA-84, EM-2 and K-562 (Figure 1B)|||||||||||||
Explicit|||13854..13861|88,0,2,3,0|whereas|||whereas|||Contrast|||||||||||13780..13852|88,0,0;88,0,1;88,0,2,0;88,0,2,1|At position −116 an A→C substitution was found in EM-2, K-562 and CML-T1||||||||13862..13984|88,0,2,3,1,0;88,0,2,3,1,1,0;88,0,2,3,1,1,1,0;88,0,2,3,1,1,1,1;88,0,2,3,1,1,1,2,0;88,0,2,3,1,1,1,2,1,0;88,0,2,3,1,1,1,2,1,1|Jurkat, BV-173 and SD-1 exhibited a mixed A/C sequence and U-937, LAMA-84 and RPMI-8226 no substitution at all (Figure 1B)|||||||||||||
Explicit|||13986..13998|89,0,0,0|Consequently|||consequently|||Cause.Result|||||||||||13780..13984|88,0,0;88,0,1;88,0,2,0;88,0,2,1;88,0,2,2;88,0,2,3,0;88,0,2,3,1,0;88,0,2,3,1,1,0;88,0,2,3,1,1,1,0;88,0,2,3,1,1,1,1;88,0,2,3,1,1,1,2,0;88,0,2,3,1,1,1,2,1,0;88,0,2,3,1,1,1,2,1,1|At position −116 an A→C substitution was found in EM-2, K-562 and CML-T1, whereas Jurkat, BV-173 and SD-1 exhibited a mixed A/C sequence and U-937, LAMA-84 and RPMI-8226 no substitution at all (Figure 1B)||||||||14000..14057|89,0,2;89,0,3|these alterations are unlikely to affect IRF-4 expression|||||||||||||
Explicit|||14128..14131|90,0,2,1,1,1,1,1,1,0|for|||for|||Purpose.Goal|||||||||||14061..14127|90,0,0,0;90,0,1,0;90,0,2,0;90,0,2,1,0;90,0,2,1,1,0;90,0,2,1,1,1,0;90,0,2,1,1,1,1,0;90,0,2,1,1,1,1,1,0|We next analyzed whether promoter methylation could be responsible||||||||14132..14167|90,0,2,1,1,1,1,1,1,1|down-regulation of IRF-4 expression|||||||||||||
Explicit|||14415..14419|92,3,0,0|thus|||thus|||Cause.Result|||||||||||14276..14409|92,0|Several chemical substances such as 5-aza-2-deoxycytidine (AzadC) or 5-azacytidine (AzaC) inhibit de novo and maintenance methylation||||||||14411..14414;14420..14471|92,2;92,3,1,0;92,3,1,1,0;92,3,1,1,1,0;92,3,1,1,1,1,0,0;92,3,1,1,1,1,0,1,0;92,3,1,1,1,1,0,1,1,0;92,3,1,1,1,1,0,1,1,1,0;92,3,1,1,1,1,0,1,1,1,1,0|and can be used to discern promoter methylation (32,33)|||||||||||||
Explicit|||14432..14434|92,3,1,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||14411..14431|92,2;92,3,0,0;92,3,1,0;92,3,1,1,0;92,3,1,1,1,0|and thus can be used||||||||14435..14471|92,3,1,1,1,1,0,1,0;92,3,1,1,1,1,0,1,1,0;92,3,1,1,1,1,0,1,1,1,0;92,3,1,1,1,1,0,1,1,1,1,0|discern promoter methylation (32,33)|||||||||||||
Explicit|||14487..14489|93,0,1,2,0,0|to|||to|||Purpose.Goal|||||||||||14473..14486|93,0,0,0;93,0,1,0;93,0,1,1,0|We used AzadC||||||||14490..14515|93,0,1,2,0,1|generate unmethylated DNA|||||||||||||
Explicit|||14777..14799|95,0,1,2,1,1;95,0,1,2,1,2;95,0,1,2,1,3,0|as early as 24 h after|||as early as 24 h after|||Temporal.Succession|||||||||||14760..14776|95,0,1,1;95,0,1,2,0;95,0,1,2,1,0|and was observed||||||||14800..14820|95,0,1,2,1,3,1|treatment with AzadC|||||||||||||
Explicit|||15083..15087|98,3,0|also|||also|||Conjunction|||||||||||14956..15018|97,0,0,0;97,0,1,0;97,0,1,1,0;97,0,1,2;97,0,1,3,0;97,0,1,3,1|CML-T1 responded strongest to AzadC-treatment (data not shown)||||||||15020..15082;15088..15154|98,0;98,1;98,2;98,4,0;98,4,1,0;98,4,1,1,0;98,4,1,1,1,0;98,4,1,1,1,1,0;98,4,1,1,1,1,1,0;98,4,1,1,1,1,1,1|In line with this, AzadC-treatment of CML-T1 and LAMA-84 cells translated in an induction of IRF-4 protein expression (Figure 2C)|||||||||||||
Explicit|||15156..15167|99,0,0|Accordingly|||accordingly|||Conjunction|||||||||||15020..15154|98,0;98,1;98,2;98,3,0;98,4,0;98,4,1,0;98,4,1,1,0;98,4,1,1,1,0;98,4,1,1,1,1,0;98,4,1,1,1,1,1,0;98,4,1,1,1,1,1,1|In line with this, AzadC-treatment of CML-T1 and LAMA-84 cells also translated in an induction of IRF-4 protein expression (Figure 2C)||||||||15169..15294|99,2;99,3,0;99,3,1;99,3,2,0;99,3,2,1,0;99,3,2,1,1,0;99,3,2,1,1,1|treatment of the IRF-4-positive cell line BV-173, SD-1 and RPMI-8226 with AzadC had no effect on IRF-4 expression (Figure 2D)|||||||||||||
Explicit|||15626..15628|102,0,0,0,0|To|||to|||Purpose.Goal|||||||||||15722..15864|102,0,2,0;102,0,3|restriction-PCR-assays were performed (20,24), where only methylated DNA would not be cut enabling subsequent PCR amplification and vice versa||||||||15629..15720|102,0,0,0,1,0;102,0,0,0,2|further investigate promoter methylation as a regulatory mechanism of IRF-4 gene expression|||||||||||||
Explicit|||16272..16277|106,0,0,0|After|||after|||Temporal.Succession|||||||||||16312..16557|106,0,1;106,0,2,0;106,0,2,1,0;106,0,2,1,1;106,0,2,1,2;106,0,2,1,3,0,0;106,0,2,1,3,0,1,0;106,0,2,1,3,0,1,1,0;106,0,2,1,3,0,1,1,1,0;106,0,2,1,3,0,1,1,1,1,0;106,0,2,1,3,0,1,1,1,1,1|a sufficient PCR amplification of F1 and F2 was detected in DNA from IRF-4-negative Jurkat, CML-T1, U-937, K-562 and EM-2 cells, suggesting a promoter methylation (and restriction protection) at the respective recognition sites (Figure 3B and C)||||||||16278..16311|106,0,0,1|digestion with HpaII and Bsp143II|||||||||||||
Explicit|||16834..16841|108,0,3,3,0|whereas|||whereas|||Contrast|||||||||||16695..16832|108,0,0;108,0,1;108,0,2,0;108,0,3,0;108,0,3,1,0;108,0,3,1,1,0;108,0,3,1,1,1,0,0;108,0,3,1,1,1,1,0;108,0,3,1,1,1,1,1|In IRF-4-positive BV-173 cells a HpaII, but not a Bsh1236I digestion, significantly reduced the amplifiable DNA message of F2 (Figure 3C)||||||||16842..16890|108,0,3,3,1,0;108,0,3,3,1,1,0;108,0,3,3,1,1,1;108,0,3,3,1,1,2,0;108,0,3,3,1,1,2,1,0;108,0,3,3,1,1,2,1,1|amplification of F1 was not affected (Figure 3B)|||||||||||||
Explicit|||17090..17101|110,0,0;110,0,1,0,0;110,0,1,1,0|In order to|||in order to|||Purpose.Goal|||||||||||17163..17420|110,2,0;110,3,0;110,3,1;110,3,2;110,3,3;110,3,4,0;110,3,4,1,0,0;110,3,4,1,1,0;110,3,4,1,1,1;110,3,4,1,1,2,0;110,3,4,1,1,2,1;110,3,4,1,1,2,2;110,3,4,1,1,2,3,0;110,3,4,1,1,2,3,1,0;110,3,4,1,1,2,3,1,1;110,3,4,1,1,2,3,1,2|we treated DNA of Jurkat, CML-T1, U-937, K-562 and EM-2 cells as well as of SD-1, RPMI-8226 and BV-173 control cells with bisulfite, which chemically converts unmethylated cytosine to uracil, whereas it has no effect on methylated cytosine, i.e. in CpG (34)||||||||17102..17161|110,0,1,1,1,0;110,0,1,1,2|exactly map the methylation sites within the IRF-4 promoter|||||||||||||
Explicit|||17355..17362|110,3,4,0|whereas|||whereas|||Contrast|||||||||||17296..17353|110,3,2,1,2|which chemically converts unmethylated cytosine to uracil||||||||17363..17420|110,3,4,1,0,0;110,3,4,1,1,0;110,3,4,1,1,1;110,3,4,1,1,2,0;110,3,4,1,1,2,1;110,3,4,1,1,2,2;110,3,4,1,1,2,3,0;110,3,4,1,1,2,3,1,0;110,3,4,1,1,2,3,1,1;110,3,4,1,1,2,3,1,2|it has no effect on methylated cytosine, i.e. in CpG (34)|||||||||||||
Explicit|||17458..17461|111,0,1,1,2,0|for|||for|||Purpose.Goal|||||||||||17422..17457|111,0,0;111,0,1,0;111,0,1,1,0;111,0,1,1,1|This technique is especially useful||||||||17462..17503|111,0,1,1,2,1|detection of unknown methylation patterns|||||||||||||
Explicit|||17685..17695|113,0|In general|||in general|||Restatement.Generalization|||||||||||17505..17683|112,0,0;112,0,1,0;112,0,1,1;112,0,1,2,0;112,0,1,2,1,0;112,0,1,2,1,1,0;112,0,1,2,1,1,1|PCR amplification, cloning and sequencing of the bisulfite-treated DNA showed a specific methylation pattern of the analyzed 62 CpG sites in all cell lines (Figure 4 and Table 1)||||||||17697..17883|113,2;113,3,0;113,3,1;113,3,2,0;113,3,2,1,0;113,3,2,1,1,0;113,3,2,1,1,1,0,0;113,3,2,1,1,1,1,0;113,3,2,1,1,1,1,1,0|the methylational status ranged from one cell line with a nearly non-methylated IRF-4 promoter (SD-1, IRF-4-positive) to a completely methylated IRF-4 promoter in CML-T1 (IRF-4-negative)|||||||||||||
Explicit|||18727..18738|117,0,0|Furthermore|||furthermore|||Conjunction|||||||||||18449..18725|116,0,0;116,1;116,2;116,3,0;116,3,1,0;116,3,1,1,0;116,3,1,1,1,0;116,3,1,1,1,1,0;116,3,1,1,1,1,1;116,3,1,1,1,1,2,0,0;116,3,1,1,1,1,2,1,0,0;116,3,1,1,1,1,2,1,0,1,0;116,3,1,1,1,1,2,1,0,1,1;116,3,1,1,1,1,2,1,0,1,2,0;116,3,1,1,1,1,2,1,0,1,2,1;116,3,1,1,1,1,2,1,0,1,2,2,0;116,3,1,1,1,1,2,1,0,1,2,2,1,0;116,3,1,1,1,1,2,1,0,1,2,2,1,1,0;116,3,1,1,1,1,2,1,0,1,2,2,1,1,1|Intriguingly, a stretch of 13 CpG sites (#10–22; R2) was detected in between these regions, which were highly methylated in IRF-4-negative (mean number of methylated clones 7.1 of 8 with 89% methylated CpGs) but totally non-methylated in IRF-4-positive cells (Figure 4A and B)||||||||18740..18919|117,2;117,3|three CpG sites at the 5′ end (#54, 56, 58) and two CpG motifs at the 3′ end (#1, 2) showed this direct correlation between high methylation status and absence of IRF-4 expression|||||||||||||
Explicit|||18921..18932|118,0,0|In addition|||in addition|||Conjunction|||||||||||18727..18919|117,0,0;117,1;117,2;117,3|Furthermore, three CpG sites at the 5′ end (#54, 56, 58) and two CpG motifs at the 3′ end (#1, 2) showed this direct correlation between high methylation status and absence of IRF-4 expression||||||||18934..19113|118,0,2;118,0,3,0;118,0,3,1,0;118,0,3,1,1;118,0,3,1,2;118,0,3,1,3,0;118,0,3,1,3,1,0;118,0,3,1,3,1,1,0;118,0,3,1,3,1,1,1,0;118,0,3,1,3,1,1,1,1;118,0,3,1,3,1,1,1,2;118,0,3,1,3,1,1,1,3|two CpG sites located in a NFκB (#48) and a SP1 element (#45) are less methylated in IRF-4-positive than in IRF-4-negative cells (mean number of methylated clones: 1/8 versus 8/8)|||||||||||||
Explicit|||19232..19234|120,0,0,0,0|To|||to|||Purpose.Goal|||||||||||19323..19431|120,0,1,0;120,0,2|we performed reporter gene assays with IRF-4 promoter constructs before and after their in vitro methylation||||||||19235..19322|120,0,0,0,1|provide evidence for a direct effect of methylational status on IRF-4 promoter activity|||||||||||||
Explicit|||19488..19491|121,0,1,1,1,0|via|||via|||Purpose.Enablement|||||||||||19433..19487|121,0,0;121,0,1,0;121,0,1,1,0|A complete methylation of these constructs was checked||||||||19492..19563|121,0,1,1,1,1,0;121,0,1,1,1,1,1,0;121,0,1,1,1,1,1,1,0;121,0,1,1,1,1,1,1,1,0;121,0,1,1,1,1,1,1,1,1|restriction assays with methylation-sensitive endonucleases (Figure 5A)|||||||||||||
Explicit|||19790..19795|123,0,1,4,0|since|||since|||Cause.Justification|||||||||||19706..19788|123,0,0;123,0,1,0;123,0,1,1;123,0,1,2|The silencing effect of CpG methylation was not restricted to IRF-4-positive cells||||||||19796..19906|123,0,1,4,1,0;123,0,1,4,1,1,0;123,0,1,4,1,1,1,0;123,0,1,4,1,1,1,1,0;123,0,1,4,1,1,1,1,1;123,0,1,4,1,1,1,1,2,0;123,0,1,4,1,1,1,1,2,1,0;123,0,1,4,1,1,1,1,2,1,1,0;123,0,1,4,1,1,1,1,2,1,1,1|in vitro methylation led to a 92.9% abrogation of promoter activity in IRF-4-negative Jurkat cells (Figure 5C)|||||||||||||
Explicit|||19908..19919|124,0,0|In contrast|||in contrast|||Contrast|||||||||||19706..19906|123,0,0;123,0,1,0;123,0,1,1;123,0,1,2;123,0,1,3;123,0,1,4,0;123,0,1,4,1,0;123,0,1,4,1,1,0;123,0,1,4,1,1,1,0;123,0,1,4,1,1,1,1,0;123,0,1,4,1,1,1,1,1;123,0,1,4,1,1,1,1,2,0;123,0,1,4,1,1,1,1,2,1,0;123,0,1,4,1,1,1,1,2,1,1,0;123,0,1,4,1,1,1,1,2,1,1,1|The silencing effect of CpG methylation was not restricted to IRF-4-positive cells, since in vitro methylation led to a 92.9% abrogation of promoter activity in IRF-4-negative Jurkat cells (Figure 5C)||||||||19921..20080|124,0,2;124,0,3,0;124,0,3,1;124,0,3,2,0;124,0,3,2,1,0;124,0,3,2,1,1,0;124,0,3,2,1,1,1|control methylation of a reporter construct with a different promoter (FasL) as well as an empty vector had no effect on the reporter activity (data not shown)|||||||||||||
Explicit|||20179..20184|126,0,0,0|Since|||since|||Cause.Reason|||||||||||20273..20404|126,0,2,0;126,0,3|we studied their mRNA expression to investigate a possible mechanism for the observed methylation differences in the IRF-4 promoter||||||||20185..20271|126,0,0,1,0;126,0,0,1,1,0;126,0,0,1,1,1,0;126,0,0,1,1,1,1,0;126,0,0,1,1,1,1,1,0;126,0,0,1,1,1,1,1,1,0,0;126,0,0,1,1,1,1,1,1,1,0;126,0,0,1,1,1,1,1,1,1,1,0|abundance of DNMT and MBP contribute to promoter regulation via methylation (25,26,28)|||||||||||||
Explicit|||20245..20248|126,0,0,1,1,1,1,1,0|via|||via|||Purpose.Enablement|||||||||||20179..20244|126,0,0,0;126,0,0,1,0;126,0,0,1,1,0;126,0,0,1,1,1,0;126,0,0,1,1,1,1,0|Since abundance of DNMT and MBP contribute to promoter regulation||||||||20249..20271|126,0,0,1,1,1,1,1,1,0,0;126,0,0,1,1,1,1,1,1,1,0;126,0,0,1,1,1,1,1,1,1,1,0|methylation (25,26,28)|||||||||||||
Explicit|||20306..20308|126,0,3,2,0,0|to|||to|||Purpose.Goal|||||||||||20179..20305|126,0,0;126,0,1;126,0,2,0;126,0,3,0;126,0,3,1|Since abundance of DNMT and MBP contribute to promoter regulation via methylation (25,26,28), we studied their mRNA expression||||||||20309..20404|126,0,3,2,0,1|investigate a possible mechanism for the observed methylation differences in the IRF-4 promoter|||||||||||||
Explicit|||21030..21037|132,0,0,0|Whereas|||whereas|||Contrast|||||||||||21100..21211|132,0,2;132,0,3|reversible mechanisms are gene methylation, or expression and activation of transcription factors, respectively||||||||21038..21098|132,0,0,1|mutations and deletions or insertions have permanent effects|||||||||||||
Explicit|||21241..21244|133,0,1,0,1,1,0|for|||for|||Purpose.Goal|||||||||||21213..21240|133,0,0,0;133,0,1,0,0;133,0,1,0,1,0|We studied a putative cause||||||||21245..21286|133,0,1,0,1,1,1|absent IRF-4 expression in leukemia cells|||||||||||||
Explicit|||21654..21659|134,2,1,2,1,1,1,0|since|||since|||Cause.Justification|||||||||||21455..21653|134,2,0;134,2,1,0;134,2,1,1,0;134,2,1,2,0;134,2,1,2,1,0;134,2,1,2,1,1,0|The detected base pair changes at position −1081 (T→C substitution), at position −1068 (A→C substitution) and at position −116 (A→C substitution) are unlikely responsible for absent IRF-4-expression||||||||21660..21865|134,2,1,2,1,1,1,1|the first two mutations were found both in IRF-4-positive and -negative cells whereas the latter change was not detected consistently in all IRF-4-negative or -positive cells and may thus be a polymorphism|||||||||||||
Explicit|||21738..21745|134,2,1,2,1,1,1,1,1,1,2,0|whereas|||whereas|||Contrast|||||||||||21654..21737|134,2,1,2,1,1,1,0;134,2,1,2,1,1,1,1,0;134,2,1,2,1,1,1,1,1,0;134,2,1,2,1,1,1,1,1,1,0;134,2,1,2,1,1,1,1,1,1,1|since the first two mutations were found both in IRF-4-positive and -negative cells||||||||21746..21865|134,2,1,2,1,1,1,1,1,1,2,1|the latter change was not detected consistently in all IRF-4-negative or -positive cells and may thus be a polymorphism|||||||||||||
Explicit|||21843..21847|134,2,1,2,1,1,1,1,1,1,2,1,1,2,1,0|thus|||thus|||Cause.Result|||||||||||21654..21834|134,2,1,2,1,1,1,0;134,2,1,2,1,1,1,1,0;134,2,1,2,1,1,1,1,1,0;134,2,1,2,1,1,1,1,1,1,0;134,2,1,2,1,1,1,1,1,1,1;134,2,1,2,1,1,1,1,1,1,2,0;134,2,1,2,1,1,1,1,1,1,2,1,0;134,2,1,2,1,1,1,1,1,1,2,1,1,0|since the first two mutations were found both in IRF-4-positive and -negative cells whereas the latter change was not detected consistently in all IRF-4-negative or -positive cells||||||||21835..21842;21848..21865|134,2,1,2,1,1,1,1,1,1,2,1,1,1;134,2,1,2,1,1,1,1,1,1,2,1,1,2,0;134,2,1,2,1,1,1,1,1,1,2,1,1,2,2|and may be a polymorphism|||||||||||||
Explicit|||22057..22064|136,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||21867..22055|135,0;135,1|All three substitutions did not change any known putative transcription factor binding sites (30,31) and also do not affect any restriction sites or primer binding sites of the used assays||||||||22066..22224|136,0,2;136,0,3|permanent genetic variations in the IRF-4 coding sequence, such as deletions or mutations resulting in stop-codons have not been excluded by sequence analysis|||||||||||||
Explicit|||22204..22206|136,0,3,2,1,1,0|by|||by|||Purpose.Enablement|||||||||||22057..22203|136,0,0,0;136,0,1;136,0,2;136,0,3,0;136,0,3,1;136,0,3,2,0;136,0,3,2,1,0|However, permanent genetic variations in the IRF-4 coding sequence, such as deletions or mutations resulting in stop-codons have not been excluded||||||||22207..22224|136,0,3,2,1,1,1|sequence analysis|||||||||||||
Explicit|||22226..22231|137,0,0,0|Since|||since|||Cause.Justification|||||||||||22351..22407|137,0,2;137,0,3|the existence of such genetic aberrations seems unlikely||||||||22232..22349|137,0,0,1|IRF-4 expression in cell lines and CML can be induced by demethylation and successful IFN-α therapy (3), respectively|||||||||||||
Explicit|||22286..22288|137,0,0,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||22226..22285|137,0,0,0;137,0,0,1,0;137,0,0,1,1,0;137,0,0,1,1,1,0;137,0,0,1,1,1,1,0|Since IRF-4 expression in cell lines and CML can be induced||||||||22289..22335|137,0,0,1,1,1,1,1,1,0,0;137,0,0,1,1,1,1,1,1,1;137,0,0,1,1,1,1,1,1,2,0;137,0,0,1,1,1,1,1,1,2,1,0;137,0,0,1,1,1,1,1,1,2,1,1,0|demethylation and successful IFN-α therapy (3)|||||||||||||
Explicit|||22588..22593|138,0,2,1,1,1,3,0|since|||since|||Cause.Reason|||||||||||22411..22586|138,0,0,0;138,0,1,0;138,0,2,0;138,0,2,1,0;138,0,2,1,1,0;138,0,2,1,1,1,0;138,0,2,1,1,1,1|We then investigated whether the previously described down-regulation of IRF-4 expression in human myeloid leukemias was due to a differential hypermethylation of the promoter||||||||22594..22729|138,0,2,1,1,1,3,1|the presented re-expression due to AzadC-treatment might also be a result of activation of positive transcriptional regulators of IRF-4|||||||||||||
Explicit|||22913..22915|140,0,0,0,0,0|To|||to|||Purpose.Goal|||||||||||22998..23114|140,0,0,2;140,0,0,3;140,0,1;140,0,2|various leukemic cells were treated with demethylating agents and promoters were sequenced after bisulfite treatment||||||||22916..22996|140,0,0,0,0,1|elucidate the relevance of this mechanism for the regulation of IRF-4 expression|||||||||||||
Explicit|||23089..23094|140,0,2,1,1,1,0|after|||after|||Temporal.Succession|||||||||||22913..23088|140,0,0;140,0,1;140,0,2,0,0;140,0,2,1,0;140,0,2,1,1,0|To elucidate the relevance of this mechanism for the regulation of IRF-4 expression, various leukemic cells were treated with demethylating agents and promoters were sequenced||||||||23095..23114|140,0,2,1,1,1,1|bisulfite treatment|||||||||||||
Explicit|||23711..23715|145,0,1,2,0,0|thus|||thus|||Cause.Result|||||||||||23644..23706|145,0,0;145,0,1,0,0;145,0,1,0,1,0;145,0,1,0,1,1,0;145,0,1,0,1,1,1,0;145,0,1,0,1,1,1,1;145,0,1,0,1,1,1,2,0;145,0,1,0,1,1,1,2,1,0;145,0,1,0,1,1,1,2,1,1,0|These CpG sites are located in an NFκB and an SP1 element (31)||||||||23707..23710;23716..23770|145,0,1,1;145,0,1,2,1|and may also play a role in regulation of IRF-4 expression|||||||||||||
Explicit|||23967..23978|147,0,0|Furthermore|||furthermore|||Conjunction|||||||||||23772..23965|146,0,0,0;146,0,1,0;146,0,1,1,0;146,0,1,1,1,0;146,0,1,1,1,1,0;146,0,1,1,1,1,1,0;146,0,1,1,1,1,1,1,0;146,0,1,1,1,1,1,1,1;146,0,1,1,1,1,1,1,2;146,0,1,1,1,1,1,1,3,0;146,0,1,1,1,1,1,1,3,1,0;146,0,1,1,1,1,1,1,3,1,1,0;146,0,1,1,1,1,1,1,3,1,1,1,0;146,0,1,1,1,1,1,1,3,1,1,1,1,0,0;146,0,1,1,1,1,1,1,3,1,1,1,1,1;146,0,1,1,1,1,1,1,3,1,1,1,1,2,0;146,0,1,1,1,1,1,1,3,1,1,1,1,2,1,0;146,0,1,1,1,1,1,1,3,1,1,1,1,2,1,1,0;146,0,1,1,1,1,1,1,3,1,1,1,1,2,1,1,1,0;146,0,1,1,1,1,1,1,3,1,1,1,1,2,1,1,1,1,0;146,0,1,1,1,1,1,1,3,1,1,1,1,2,1,1,1,1,1,0;146,0,1,1,1,1,1,1,3,1,1,1,1,2,1,1,1,1,1,1,0|It has been shown that NFκB elements play an important role in IRF-4 induction as IRF-4 expression depends on binding of the transactivator c-Rel to these elements in the IRF-4 promoter (31,37)||||||||23980..24188|147,2;147,3|methylation of the central CpG in the NFκB element inhibits binding of the NFκB protein complexes (38), promoting the significance of the observed methylation differences in IRF-4-positive and -negative cells|||||||||||||
Explicit|||24192..24195|148,0,0,0|Via|||via|||Purpose.Enablement|||||||||||24242..24326|148,0,1,0;148,0,2,0;148,0,2,1,0;148,0,2,2,0;148,0,2,2,1;148,0,2,2,2,0;148,0,2,2,2,1,0|we could clearly appoint the silencing of the IRF-4 promoter to a methylation effect||||||||24196..24241|148,0,0,1|in vitro methylation and reporter gene assays|||||||||||||
Explicit|||24338..24342|148,0,2,2,2,1,2,1,0,1,0|thus|||thus|||Cause.Claim|||||||||||24192..24326|148,0,0;148,0,1,0;148,0,2,0;148,0,2,1,0;148,0,2,2,0;148,0,2,2,1;148,0,2,2,2,0;148,0,2,2,2,1,0|Via in vitro methylation and reporter gene assays we could clearly appoint the silencing of the IRF-4 promoter to a methylation effect||||||||24328..24337;24343..24389|148,0,2,2,2,1,2,0,0;148,0,2,2,2,1,2,1,0,0;148,0,2,2,2,1,2,1,0,2|which may be the mechanism of IRF-4 deregulation in vivo|||||||||||||
Explicit|||24487..24493|149,0,1,2,0|during|||during|||Temporal.Synchronous|||||||||||24391..24486|149,0,0;149,0,1,0;149,0,1,1|One possible cause for the aberrant methylation in tumorigenesis is an increased level of DNMTs||||||||24494..24518|149,0,1,2,1|the pathogenetic process|||||||||||||
Explicit|||24637..24648|151,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||24520..24635|150,0,0;150,0,1;150,0,2;150,0,3,0;150,0,3,1,0;150,0,3,1,1,0;150,0,3,1,1,1,0;150,0,3,1,1,1,1,0|In colon, lung and hematologic malignancies, overexpression of DNMT1, a maintenance DNMT, has been detected (39–41)||||||||24650..24866|151,0,2,0;151,0,3,0;151,0,3,1,0;151,0,3,1,1,0;151,0,3,1,1,1,0;151,0,3,1,1,1,1,0;151,0,3,1,1,1,1,1,0;151,0,3,1,1,1,1,1,1;151,0,3,1,1,1,1,1,2;151,0,3,1,1,1,1,1,3,0;151,0,3,1,1,1,1,1,3,1,0;151,0,3,1,1,1,1,1,3,1,1,0;151,0,3,1,1,1,1,1,3,1,1,1;151,0,3,1,1,1,1,1,3,1,1,2,0;151,0,3,1,1,1,1,1,3,1,1,2,1,0,0;151,0,3,1,1,1,1,1,3,1,1,2,1,0,1,0;151,0,3,1,1,1,1,1,3,1,1,2,1,0,1,1,0;151,0,3,1,1,1,1,1,3,1,1,2,1,0,1,1,1,0;151,0,3,1,1,1,1,1,3,1,1,2,1,0,1,1,1,1,0|it has been shown that CML cells in the acute phase exhibited elevated levels of the three known DNMTs, while CML cells in chronic phase expressed normal levels of DNMTs if compared with normal bone marrow cells (25)|||||||||||||
Explicit|||24754..24759|151,0,3,1,1,1,1,1,3,0|while|||while|||Contrast|||||||||||24637..24752|151,0,0,0;151,0,1;151,0,2,0;151,0,3,0;151,0,3,1,0;151,0,3,1,1,0;151,0,3,1,1,1,0;151,0,3,1,1,1,1,0;151,0,3,1,1,1,1,1,0;151,0,3,1,1,1,1,1,1|Furthermore, it has been shown that CML cells in the acute phase exhibited elevated levels of the three known DNMTs||||||||24760..24866|151,0,3,1,1,1,1,1,3,1,0;151,0,3,1,1,1,1,1,3,1,1,0;151,0,3,1,1,1,1,1,3,1,1,1;151,0,3,1,1,1,1,1,3,1,1,2,0;151,0,3,1,1,1,1,1,3,1,1,2,1,0,0;151,0,3,1,1,1,1,1,3,1,1,2,1,0,1,0;151,0,3,1,1,1,1,1,3,1,1,2,1,0,1,1,0;151,0,3,1,1,1,1,1,3,1,1,2,1,0,1,1,1,0;151,0,3,1,1,1,1,1,3,1,1,2,1,0,1,1,1,1,0|CML cells in chronic phase expressed normal levels of DNMTs if compared with normal bone marrow cells (25)|||||||||||||
Explicit|||24820..24822|151,0,3,1,1,1,1,1,3,1,1,2,0|if|||if|||Condition.Hypothetical|||||||||||24637..24819|151,0,0,0;151,0,1;151,0,2,0;151,0,3,0;151,0,3,1,0;151,0,3,1,1,0;151,0,3,1,1,1,0;151,0,3,1,1,1,1,0;151,0,3,1,1,1,1,1,0;151,0,3,1,1,1,1,1,1;151,0,3,1,1,1,1,1,2;151,0,3,1,1,1,1,1,3,0;151,0,3,1,1,1,1,1,3,1,0;151,0,3,1,1,1,1,1,3,1,1,0;151,0,3,1,1,1,1,1,3,1,1,1|Furthermore, it has been shown that CML cells in the acute phase exhibited elevated levels of the three known DNMTs, while CML cells in chronic phase expressed normal levels of DNMTs||||||||24823..24866|151,0,3,1,1,1,1,1,3,1,1,2,1,0,0;151,0,3,1,1,1,1,1,3,1,1,2,1,0,1,0;151,0,3,1,1,1,1,1,3,1,1,2,1,0,1,1,0;151,0,3,1,1,1,1,1,3,1,1,2,1,0,1,1,1,0;151,0,3,1,1,1,1,1,3,1,1,2,1,0,1,1,1,1,0|compared with normal bone marrow cells (25)|||||||||||||
Explicit|||25160..25164|153,0,3,4,0,1,1,1,1,0,2,2,0|thus|||thus|||Cause.Result|||||||||||25099..25155|153,0,3,4,0,0;153,0,3,4,0,1,0,0;153,0,3,4,0,1,1,0;153,0,3,4,0,1,1,1,0;153,0,3,4,0,1,1,1,1,0,0;153,0,3,4,0,1,1,1,1,0,1;153,0,3,4,0,1,1,1,1,0,2,0,0|making it an unlikely cause for the observed methylation||||||||25156..25159;25165..25211|153,0,3,4,0,1,1,1,1,0,2,1;153,0,3,4,0,1,1,1,1,0,2,3;153,0,3,4,0,1,1,1,1,0,3;153,0,3,4,0,1,1,1,1,1|and IRF-4 expression differences in leukemia cells|||||||||||||
Explicit|||25261..25263|154,0,0,2,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||25215..25260|154,0,0,0;154,0,0,1;154,0,0,2,0;154,0,0,2,1,0;154,0,0,2,1,1,0;154,0,0,2,1,1,1,0|The finding that IRF-4 expression is silenced||||||||25264..25289|154,0,0,2,1,1,1,1,1|promoter hypermethylation|||||||||||||
Explicit|||25393..25399|155,0,0|Indeed|||indeed|||Reinforcement|||||||||||25215..25391|154,0|The finding that IRF-4 expression is silenced by promoter hypermethylation might represent a mechanism that accounts for the previously observed loss of IRF-4 expression in CML||||||||25401..25584|155,2;155,3,0;155,3,1,0;155,3,1,1,0;155,3,1,1,1,0;155,3,1,1,1,1,0;155,3,1,1,1,1,1,0;155,3,1,1,1,1,1,1,0;155,3,1,1,1,1,1,1,1,0|several clinical trials with leukemia patients and patients with myelodysplastic syndromes demonstrated the potential clinical benefit of a treatment with demethylating agents (42–45)|||||||||||||
Explicit|||25733..25736|157,0,0|But|||but|||Concession.Contra-expectation|||||||||||25588..25731|156,0,0;156,0,1,0;156,0,1,1,0;156,0,1,1,1,0;156,0,1,1,1,1,0;156,0,1,1,1,1,1,0,0;156,0,1,1,1,1,1,1,0,0;156,0,1,1,1,1,1,1,1,0;156,0,1,1,1,1,1,1,1,1,0|The expression of another IRF, IFN consensus sequence binding protein (ICSBP/IRF-8), is impaired in myeloid leukemias especially CML (27,46,47)||||||||25737..25980|157,0,1;157,0,2;157,0,3;157,0,4;157,0,5,0,0;157,0,5,1,0;157,0,5,1,1;157,0,5,1,2,0;157,0,5,1,2,1,0;157,0,5,1,2,1,1,0;157,0,5,1,2,1,1,1,0;157,0,5,1,2,1,1,1,1,0;157,0,5,1,2,1,1,1,1,1|in contrast to IRF-4, the loss of this IRF could not be reverted in ICSBP-negative cell lines (EM-2, CML-T1, K-562 and LAMA-84) by treatment with AzadC (Figure 6) and AzadC has no effect on ICSBP levels in ICSBP-positive U-937 cells (Figure 6)|||||||||||||
Explicit|||25737..25751|157,0,1,0;157,0,1,1;157,0,1,2|in contrast to|||in contrast to|||Contrast|||||||||||25733..25736;25759..25980|157,0,0;157,0,3;157,0,4;157,0,5,0,0;157,0,5,1,0;157,0,5,1,1;157,0,5,1,2,0;157,0,5,1,2,1,0;157,0,5,1,2,1,1,0;157,0,5,1,2,1,1,1,0;157,0,5,1,2,1,1,1,1,0;157,0,5,1,2,1,1,1,1,1|But the loss of this IRF could not be reverted in ICSBP-negative cell lines (EM-2, CML-T1, K-562 and LAMA-84) by treatment with AzadC (Figure 6) and AzadC has no effect on ICSBP levels in ICSBP-positive U-937 cells (Figure 6)||||||||25752..25757|157,0,1,3,0|IRF-4|||||||||||||
Explicit|||25900..25903|157,0,4|and|||and|||Conjunction|||||||||||25733..25899|157,0,0;157,0,1;157,0,2;157,0,3,0;157,0,3,1,0;157,0,3,1,1;157,0,3,1,2,0;157,0,3,1,2,1,0;157,0,3,1,2,1,1;157,0,3,1,2,1,2,0;157,0,3,1,2,1,2,1,0,0;157,0,3,1,2,1,2,1,1,0;157,0,3,1,2,1,2,1,1,1,0,0;157,0,3,1,2,1,2,1,1,1,1,0;157,0,3,1,2,1,2,1,1,1,1,1|But in contrast to IRF-4, the loss of this IRF could not be reverted in ICSBP-negative cell lines (EM-2, CML-T1, K-562 and LAMA-84) by treatment with AzadC (Figure 6)||||||||25904..25980|157,0,5,0,0;157,0,5,1,0;157,0,5,1,1;157,0,5,1,2,0;157,0,5,1,2,1,0;157,0,5,1,2,1,1,0;157,0,5,1,2,1,1,1,0;157,0,5,1,2,1,1,1,1,0;157,0,5,1,2,1,1,1,1,1|AzadC has no effect on ICSBP levels in ICSBP-positive U-937 cells (Figure 6)|||||||||||||
Explicit|||26318..26323|160,0,0,0|Still|||still|||Concession.Contra-expectation|||||||||||26055..26316|159,0|IRF-4, similar to many other classical tumor suppressor genes p15INK4b, p16INK4a or p53, may thus be a subject of alterations in the promoter methylation status leading to expression changes, which might contribute to the initiation and/or progression of cancer||||||||26325..26456|160,0,2;160,0,3|the obvious functional diversity of IRF-4 remains remarkable and cannot be fully explained by the IRF-4 promoter methylation status|||||||||||||
Explicit|||26416..26418|160,0,3,2,1,2,1,0|by|||by|||Purpose.Enablement|||||||||||26386..26415|160,0,3,1;160,0,3,2,0;160,0,3,2,1,0;160,0,3,2,1,1,0;160,0,3,2,1,2,0|and cannot be fully explained||||||||26419..26456|160,0,3,2,1,2,1,1|the IRF-4 promoter methylation status|||||||||||||
Explicit|||26458..26469|161,0,0|For example|||for example|||Instantiation|||||||||||26318..26456|160,0|Still, the obvious functional diversity of IRF-4 remains remarkable and cannot be fully explained by the IRF-4 promoter methylation status||||||||26471..27014|161,0,2,0;161,0,3;162,0,0;162,0,1;162,0,2,0;162,0,2,1,0;162,0,2,1,1,0,0;162,0,2,1,1,0,1,0;162,0,2,1,1,0,1,1,0;162,0,2,1,1,0,1,1,1,0;162,0,2,1,1,0,1,1,1,1,0;162,0,2,1,1,0,1,1,1,1,1,0;162,0,2,1,1,0,1,1,1,1,1,1,0;162,0,2,1,1,0,1,1,1,1,1,1,1,0;162,0,2,1,1,0,1,1,1,1,1,1,1,1,0;162,0,2,1,1,0,1,1,1,1,1,1,1,1,1,0;162,0,2,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0;162,0,2,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0;162,0,2,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0;163,0,0;163,0,1;163,0,2;163,0,3,0;163,0,3,1,0;163,0,3,1,1,0,0;163,0,3,1,1,0,1,0;163,0,3,1,1,0,1,1,0;163,0,3,1,1,0,1,1,1,0;163,0,3,1,1,0,1,1,1,1,0;163,0,3,1,1,0,1,1,1,1,1,0;163,0,3,1,1,0,1,1,1,1,1,1,0,0;163,0,3,1,1,0,1,1,1,1,1,1,1;163,0,3,1,1,0,1,1,1,1,1,1,2;163,0,3,1,1,0,1,1,1,1,1,1,3;163,0,3,1,1,0,1,1,1,1,1,1,1;163,0,3,1,1,0,1,1,1,1,1,1,5;163,0,3,1,1,0,1,1,1,1,1,1,1;163,0,3,1,1,0,1,1,1,1,1,1,7;163,0,3,1,1,0,1,1,1,1,1,1,8,0;163,0,3,1,1,0,1,1,1,1,1,1,8,1,0;163,0,3,1,1,0,1,1,1,1,1,1,8,1,1,0;164,0|IRF-4 is primarily known for its oncogenic features. In multiple myeloma (MM) a translocation on chromosome 14q was reported to lead to a fusion gene of immunoglobulin heavy-chain (IgH) and IRF-4 resulting in a subsequent overexpression of IRF-4 (48,49). In addition, abundant IRF-4 expression was found to be a marker for various subsets of lymphomas, such as diffuse large B-cell lymphomas, primary effusion lymphoma, and marginal zone lymphoma, and adult T-cell leukemia (11,31,50–52). This draws a more complex picture of the role of IRF-4|||||||||||||
Explicit|||26726..26737|163,0,0|In addition|||in addition|||Conjunction|||||||||||26524..26724|162,0,0;162,0,1;162,0,2,0;162,0,2,1,0;162,0,2,1,1,0,0;162,0,2,1,1,0,1,0;162,0,2,1,1,0,1,1,0;162,0,2,1,1,0,1,1,1,0;162,0,2,1,1,0,1,1,1,1,0;162,0,2,1,1,0,1,1,1,1,1,0;162,0,2,1,1,0,1,1,1,1,1,1,0;162,0,2,1,1,0,1,1,1,1,1,1,1,0;162,0,2,1,1,0,1,1,1,1,1,1,1,1,0;162,0,2,1,1,0,1,1,1,1,1,1,1,1,1,0;162,0,2,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0;162,0,2,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0;162,0,2,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0|In multiple myeloma (MM) a translocation on chromosome 14q was reported to lead to a fusion gene of immunoglobulin heavy-chain (IgH) and IRF-4 resulting in a subsequent overexpression of IRF-4 (48,49)||||||||26739..26958|163,0,2;163,0,3,0;163,0,3,1,0;163,0,3,1,1,0,0;163,0,3,1,1,0,1,0;163,0,3,1,1,0,1,1,0;163,0,3,1,1,0,1,1,1,0;163,0,3,1,1,0,1,1,1,1,0;163,0,3,1,1,0,1,1,1,1,1,0;163,0,3,1,1,0,1,1,1,1,1,1,0,0;163,0,3,1,1,0,1,1,1,1,1,1,1;163,0,3,1,1,0,1,1,1,1,1,1,2;163,0,3,1,1,0,1,1,1,1,1,1,3;163,0,3,1,1,0,1,1,1,1,1,1,1;163,0,3,1,1,0,1,1,1,1,1,1,5;163,0,3,1,1,0,1,1,1,1,1,1,1;163,0,3,1,1,0,1,1,1,1,1,1,7;163,0,3,1,1,0,1,1,1,1,1,1,8,0;163,0,3,1,1,0,1,1,1,1,1,1,8,1,0;163,0,3,1,1,0,1,1,1,1,1,1,8,1,1,0|abundant IRF-4 expression was found to be a marker for various subsets of lymphomas, such as diffuse large B-cell lymphomas, primary effusion lymphoma, and marginal zone lymphoma, and adult T-cell leukemia (11,31,50–52)|||||||||||||
Explicit|||26790..26793|163,0,3,1,1,0,1,1,1,0|for|||for|||Purpose.Goal|||||||||||26726..26789|163,0,0;163,0,1;163,0,2;163,0,3,0;163,0,3,1,0;163,0,3,1,1,0,0;163,0,3,1,1,0,1,0;163,0,3,1,1,0,1,1,0|In addition, abundant IRF-4 expression was found to be a marker||||||||26794..26822|163,0,3,1,1,0,1,1,1,1,0;163,0,3,1,1,0,1,1,1,1,1,0;163,0,3,1,1,0,1,1,1,1,1,1,0,0|various subsets of lymphomas|||||||||||||
Explicit|||27175..27180|165,1,1,2,1,2,1,0,4,0|while|||while|||Contrast|||||||||||27016..27173|165,0;165,1,0;165,1,1,0;165,1,1,1,0;165,1,1,2,0;165,1,1,2,1,0;165,1,1,2,1,1;165,1,1,2,1,2,0,0;165,1,1,2,1,2,1,0,0;165,1,1,2,1,2,1,0,1,0;165,1,1,2,1,2,1,0,2,0;165,1,1,2,1,2,1,0,2,1,0;165,1,1,2,1,2,1,0,2,1,1,0;165,1,1,2,1,2,1,0,2,1,1,1,0;165,1,1,2,1,2,1,0,2,1,1,1,1,0|Down-regulation of IRF-4 may promote leukemogenesis in myeloid cell context (3), which was recently confirmed in IRF-4−/− ICSBP−/− double knock-out mice (53)||||||||27181..27254|165,1,1,2,1,2,1,0,4,1,0;165,1,1,2,1,2,1,0,4,1,1,0;165,1,1,2,1,2,1,0,4,1,1,1,0;165,1,1,2,1,2,1,0,4,1,1,1,1;165,1,1,2,1,2,1,0,4,1,1,1,2,0;165,1,1,2,1,2,1,0,4,1,1,1,2,1,0,0;165,1,1,2,1,2,1,0,4,1,1,1,2,1,1;165,1,1,2,1,2,1,0,4,1,1,1,2,1,2,0;165,1,1,2,1,2,1,0,4,1,1,1,2,1,2,1;165,1,1,2,1,2,1,0,4,1,1,1,2,1,2,2|IRF-4 up-regulation may induce a growth advantage in lymphomas or MM (48)|||||||||||||
Explicit|||28061..28066|174,0,1,0|after|||after|||Temporal.Succession|||||||||||28054..28060|174,0,0,1|RT–PCR||||||||28067..28132|174,0,1,1,0,0;174,0,1,1,1;174,0,1,1,2,0;174,0,1,1,2,1,0,0|incubation of CML-T1 and EM-2 with 0.5, 1 and 3 µM AzadC for 72 h|||||||||||||
Explicit|||28145..28150|174,0,1,1,2,1,0,2,1,0|after|||after|||Temporal.Succession|||||||||||28138..28144|174,0,1,1,2,1,0,2,0,1|RT–PCR||||||||28151..28215|174,0,1,1,2,1,0,2,1,1|treatment of CML-T1 and EM-2 with 3 µM AzadC for 24, 48 and 72 h|||||||||||||
Explicit|||28236..28241|174,0,2,0|after|||after|||Temporal.Succession|||||||||||28221..28235|174,0,1,1,2,1,4|immunoblotting||||||||28242..28304|174,0,2,1,0,0;174,0,2,1,1,0;174,0,2,1,1,1,0,0;174,0,2,1,1,1,1;174,0,2,1,1,1,2,0,0,0|treatment of CML-T1 and LAMA-84 with 1 and 3 µM AzadC for 72 h|||||||||||||
Explicit|||28317..28322|174,0,2,1,1,1,2,0,0,2,1,0|after|||after|||Temporal.Succession|||||||||||28310..28316|174,0,2,1,1,1,2,0,0,2,0,1|RT–PCR||||||||28323..28401|174,0,2,1,1,1,2,0,0,2,1,1;174,0,2,1,1,1,2,0,1;174,0,2,1,1,1,2,0,2,0;174,0,2,1,1,1,2,1;174,0,2,1,2|treatment of BV-173 for 24, 48 and 72 h and RPMI-8226 for 72 h with 3 µM AzadC|||||||||||||
Explicit|||28774..28779|178,0,0,1,1,0|after|||after|||Temporal.Succession|||||||||||28685..28773|178,0,0,0;178,0,0,1,0|Restriction sites, fragments (F1, F2) of the restriction-PCR-assay and regions amplified||||||||28780..28830|178,0,0,1,1,1;178,0,0,1,2;178,0,1|bisulfite treatment for sequencing are shown below|||||||||||||
Explicit|||29436..29439|186,0,1,1,1,0|via|||via|||Purpose.Enablement|||||||||||29412..29435|186,0,0,0;186,0,1,0;186,0,1,1,0|Methylation is detected||||||||29440..29500|186,0,1,1,1,1|sequencing of bisulfite-treated DNA from hematopoietic cells|||||||||||||
Explicit|||29930..29933|190,3,1,0,1,0|for|||for|||Purpose.Goal|||||||||||29895..29929|190,0,0;190,1;190,2;190,3,0;190,3,1,0,0|Below, CpG sites maybe responsible||||||||29934..29980|190,3,1,0,1,1,0,0;190,3,1,0,1,1,0,1,0;190,3,1,0,1,1,0,1,1,0|methylation-dependent IRF-4 silencing (arrows)|||||||||||||
Explicit|||30639..30642|196,0,2,0|via|||via|||Purpose.Enablement|||||||||||30607..30638|196,0,0,1;196,0,1|Control of complete methylation||||||||30643..30654|196,0,2,1,0|restriction|||||||||||||
Explicit|||31488..31493|203,0,2,2,1,1,0|after|||after|||Temporal.Succession|||||||||||31445..31487|203,0,2,0,0;203,0,2,1;203,0,2,2,0;203,0,2,2,1,0|Expression of ICSBP in hematopoietic cells||||||||31494..31514|203,0,2,2,1,1,1|treatment with AzadC|||||||||||||
Explicit|||31565..31570|205,0,0,2,0|after|||after|||Temporal.Succession|||||||||||31558..31564|205,0,0,1,0|RT–PCR||||||||31571..31635|205,0,0,2,1|treatment of CML-T1 and EM-2 with 3 µM AzadC for 24, 48 and 72 h|||||||||||||
Explicit|||31648..31653|205,0,2,1,0|after|||after|||Temporal.Succession|||||||||||31641..31647|205,0,2,0,1|RT–PCR||||||||31654..31720|205,0,2,1,1|treatment of LAMA-84 and U-937 with 3 µM AzadC for 24, 48 and 72 h|||||||||||||
