Explicit|||138..144|2,1,1,1,0,1,2,0|namely|||namely|||Restatement.Specification|||||||||||82..136|2,0;2,1,0;2,1,1,0;2,1,1,1,0,0;2,1,1,1,0,1,0,0|Mammary development depends on branching morphogenesis||||||||145..264|2,1,1,1,0,1,3|the bifurcation and extension of ductal growth points (end buds) and secretory lobules into a more or less fatty stroma|||||||||||||
Explicit|||266..273|3,0,0,0,0|Because|||because|||Cause.Reason|||||||||||329..491|3,0,0,2;3,0,0,3;3,0,1;3,0,2,0,0;3,0,2,1,0;3,0,2,1,1,0;3,0,2,1,1,1,0;3,0,2,1,1,1,1,0;3,0,2,1,1,1,1,1,0;3,0,2,1,1,1,1,1,1,0;3,0,2,1,1,1,1,1,1,1;3,0,2,1,1,1,1,1,1,2;3,0,2,1,1,1,1,1,1,3|this review focuses on stromal influences guiding postnatal ductal development and there is only the briefest account of the role of embryonic stroma (mesenchyme)||||||||274..327|3,0,0,0,1|breast carcinomas are overwhelmingly ductal in origin|||||||||||||
Explicit|||408..411|3,0,1|and|||and|||Conjunction|||||||||||329..407|3,0,0,2;3,0,0,3|this review focuses on stromal influences guiding postnatal ductal development||||||||412..491|3,0,2,0,0;3,0,2,1,0;3,0,2,1,1,0;3,0,2,1,1,1,0;3,0,2,1,1,1,1,0;3,0,2,1,1,1,1,1,0;3,0,2,1,1,1,1,1,1,0;3,0,2,1,1,1,1,1,1,1;3,0,2,1,1,1,1,1,1,2;3,0,2,1,1,1,1,1,1,3|there is only the briefest account of the role of embryonic stroma (mesenchyme)|||||||||||||
Explicit|||610..613|4,0,1|and|||and|||Conjunction|||||||||||493..609|4,0,0|The stroma as the necessary target for endocrine mammogens and the source of stimulatory growth factors is described||||||||614..711|4,0,2|the importance of mammary epithelium-induced modifications of the periductal stroma is emphasized|||||||||||||
Explicit|||740..742|5,0,1,1,1,1,0,0|if|||if|||Condition.Hypothetical|||||||||||761..914|5,0,1,1,1,1,2;5,0,1,1,1,1,3|end buds must condition proximal fatty stroma by recruiting white blood cells as well as inducing stromal cell division and, possibly, estrogen receptors||||||||743..759|5,0,1,1,1,1,0,1|they are to grow|||||||||||||
Explicit|||807..809|5,0,1,1,1,1,3,1,2,0|by|||by|||Purpose.Enablement|||||||||||761..806|5,0,1,1,1,1,2;5,0,1,1,1,1,3,0;5,0,1,1,1,1,3,1,0;5,0,1,1,1,1,3,1,1|end buds must condition proximal fatty stroma||||||||810..914|5,0,1,1,1,1,3,1,2,1,0|recruiting white blood cells as well as inducing stromal cell division and, possibly, estrogen receptors|||||||||||||
Explicit|||989..992|6,0,1|and|||and|||Conjunction|||||||||||916..988|6,0,0|The induction of a fibrous stromal tunic around the end bud is described||||||||993..1051|6,0,2|its likely role as a complex ductal morphogen is discussed|||||||||||||
Explicit|||1093..1097|6,2,1,1,0|also|||also|||Conjunction|||||||||||989..1051|6,0,1;6,0,2|and its likely role as a complex ductal morphogen is discussed||||||||1053..1092;1098..1108|6,2,0;6,2,1,0;6,2,1,2,0|a possible role in growth inhibition is considered|||||||||||||
Explicit|||1110..1118|7,0,0,0|Although|||although|||Concession.Expectation|||||||||||1218..1291|7,0,2;7,0,3|a role for transforming growth factor-β is highly likely and is discussed||||||||1119..1216|7,0,0,1|the signals governing fibrotic induction, ductal morphogenesis, and growth inhibition are unknown|||||||||||||
Explicit|||1293..1300|8,0,0,0|Finally|||finally|||Conjunction|||||||||||1218..1291|7,0,2;7,0,3|a role for transforming growth factor-β is highly likely and is discussed||||||||1302..1414|8,0,2;8,0,3|a need for new conceptual and experimental approaches to understanding stromal-epithelial signaling is discussed|||||||||||||
Explicit|||1615..1620|11,0,1,2,0|after|||after|||Temporal.Succession|||||||||||1606..1614|11,0,1,1,1,1,1,1;11,0,1,1,1,1,1,2,0|and ends||||||||1621..1628|11,0,1,2,1,0|puberty|||||||||||||
Explicit|||1919..1926|13,1,4,0|because|||because|||Cause.Reason|||||||||||1794..1917|13,0;13,1,0;13,1,1;13,1,2|This review focuses on organotypic branching morphogenesis as it occurs during the ductal, as opposed to the lobular, phase||||||||1927..2265|13,1,4,1;14,0|it is during ductal development that stromal influences are demonstrably the most crucial to organogenesis. In addition, more than 90% of human mammary carcinomas are ductal in origin and it is becoming increasingly clear that the subversion of reciprocal signals between parenchyma and stroma are an important aspect of tumor progression|||||||||||||
Explicit|||2035..2046|14,0,0|In addition|||in addition|||Conjunction|||||||||||1919..2033|13,1,4|because it is during ductal development that stromal influences are demonstrably the most crucial to organogenesis||||||||2048..2265|14,0,2;14,0,3;14,0,4|more than 90% of human mammary carcinomas are ductal in origin and it is becoming increasingly clear that the subversion of reciprocal signals between parenchyma and stroma are an important aspect of tumor progression|||||||||||||
Explicit|||2111..2114|14,0,3|and|||and|||Conjunction|||||||||||2035..2110|14,0,0;14,0,1;14,0,2|In addition, more than 90% of human mammary carcinomas are ductal in origin||||||||2115..2265|14,0,4|it is becoming increasingly clear that the subversion of reciprocal signals between parenchyma and stroma are an important aspect of tumor progression|||||||||||||
Explicit|||2267..2274|15,0,0|Finally|||finally|||Conjunction|||||||||||1794..1917|13,0;13,1,0;13,1,1;13,1,2|This review focuses on organotypic branching morphogenesis as it occurs during the ductal, as opposed to the lobular, phase||||||||2397..2504|15,4;15,5|the emphasis will be on postnatal events because these arguably have a more direct bearing on breast cancer|||||||||||||
Explicit|||2276..2284|15,2,0|although|||although|||Concession.Expectation|||||||||||2267..2274;2397..2504|15,0,0;15,4;15,5|Finally the emphasis will be on postnatal events because these arguably have a more direct bearing on breast cancer||||||||2285..2395|15,2,1|reference will be made to the influence of the embryonic stroma, called the mesenchyme, on mammary development|||||||||||||
Explicit|||2438..2445|15,5,1,2,0|because|||because|||Cause.Reason|||||||||||2267..2274;2397..2437|15,0,0;15,4;15,5,0;15,5,1,0;15,5,1,1|Finally the emphasis will be on postnatal events||||||||2446..2504|15,5,1,2,1|these arguably have a more direct bearing on breast cancer|||||||||||||
Explicit|||2553..2555|17,0,0,0|By|||by|||Purpose.Enablement|||||||||||2569..2638|17,0,2;17,0,3|the mammary stroma comprises multiple cellular and acellular elements||||||||2556..2567|17,0,0,1,0|parturition|||||||||||||
Explicit|||3311..3314|20,0,2|and|||and|||Continuation|||||||||||3174..3309|20,0,0,0;20,0,0,1,0;20,0,0,1,1,0;20,0,0,1,1,1,0;20,0,0,1,1,1,1,0;20,0,0,1,1,1,1,1,0;20,0,0,1,1,1,1,1,1,0;20,0,0,1,1,1,1,1,1,1,0;20,0,0,1,1,1,1,1,1,1,1,0;20,0,0,1,1,1,1,1,1,1,1,1,0;20,0,0,1,1,1,1,1,1,1,1,1,1,0;20,0,0,1,1,1,1,1,1,1,1,1,1,1|This complex connective tissue is found in the mammary glands of different species with various ratios of fibrous to fatty elements [2]||||||||3315..3419|20,0,3,0,0;20,0,3,1,0;20,0,3,1,1;20,0,3,1,2,0;20,0,3,1,2,1,0;20,0,3,1,2,1,1,0,0;20,0,3,1,2,1,1,1;20,0,3,1,2,1,1,2,0;20,0,3,1,2,1,1,1;20,0,3,1,2,1,1,4;20,0,3,1,2,1,1,1;20,0,3,1,2,1,1,6,0;20,0,3,1,2,1,1,1;20,0,3,1,2,1,1,8,0;20,0,3,1,2,1,1,8,1,0,0;20,0,3,1,2,1,1,8,1,1,0;20,0,3,1,2,1,1,8,1,1,1|it is within this matrix that mammary ducts elongate, arborate, and, finally, terminate growth (Fig. 1a)|||||||||||||
Explicit|||3384..3391|20,0,3,1,2,1,1,6,0|finally|||finally|||Temporal.Precedence|||||||||||3369..3377|20,0,3,1,2,1,1,2,0|arborate||||||||3393..3419|20,0,3,1,2,1,1,8,0;20,0,3,1,2,1,1,8,1,0,0;20,0,3,1,2,1,1,8,1,1,0;20,0,3,1,2,1,1,8,1,1,1|terminate growth (Fig. 1a)|||||||||||||
Explicit|||3653..3655|22,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||3559..3652|22,0,0;22,0,1,0;22,0,1,1|End buds, the highly mitotic ductal growth points (Fig. 2a), are in the process of elongating||||||||3656..3684|22,0,1,2,1,0|penetrating the fatty stroma|||||||||||||
Explicit|||3912..3918|24,0,0,0|During|||during|||Temporal.Synchronous|||||||||||3961..4060|24,0,2;24,0,3,0;24,0,3,1,0;24,0,3,2;24,0,3,3,0,0;24,0,3,3,0,1,0;24,0,3,3,0,1,1,0;24,0,3,3,0,1,1,1,0,0;24,0,3,3,0,1,1,1,1,0;24,0,3,3,0,1,1,1,1,1|more than 95% of the gland is growth-quiescent, maintaining the open spaces between ducts (Fig. 1a)||||||||3919..3959|24,0,0,1|this period of maximum ductal elongation|||||||||||||
Explicit|||4135..4139|25,0,1,1,0|also|||also|||Conjunction|||||||||||3912..4060|24,0,0;24,0,1;24,0,2;24,0,3,0;24,0,3,1,0;24,0,3,2;24,0,3,3,0,0;24,0,3,3,0,1,0;24,0,3,3,0,1,1,0;24,0,3,3,0,1,1,1,0,0;24,0,3,3,0,1,1,1,1,0;24,0,3,3,0,1,1,1,1,1|During this period of maximum ductal elongation, more than 95% of the gland is growth-quiescent, maintaining the open spaces between ducts (Fig. 1a)||||||||4062..4134;4140..4150|25,0,0;25,0,1,0;25,0,1,2,0|A prominent, epithelium-induced modification of the periductal stroma is noteworthy|||||||||||||
Explicit|||4355..4359|27,0,0,2,1,0,0|also|||also|||Conjunction|||||||||||4152..4242|26,0,0;26,0,1,0;26,0,1,1;26,0,1,2|Type I collagen-rich fibrous connective tissue begins to ensheath the end bud on its flank||||||||4360..4415|27,0,0,2,1,1|comprises the basal-lamina/extracellular matrix complex|||||||||||||
Explicit|||4520..4524|28,0,2,0,0|then|||then|||Restatement.Generalization|||||||||||3559..4150|22,0;22,1;22,2;23,0,0;23,0,1,0;23,0,1,1;23,0,1,2,0;23,0,1,2,1,0;23,0,1,2,1,1,0;23,0,1,2,1,2,0;23,0,1,2,1,2,1;24,0,0;24,0,1;24,0,2;24,0,3,0;24,0,3,1,0;24,0,3,2;24,0,3,3,0,0;24,0,3,3,0,1,0;24,0,3,3,0,1,1,0;24,0,3,3,0,1,1,1,0,0;24,0,3,3,0,1,1,1,1,0;24,0,3,3,0,1,1,1,1,1;25,0|End buds, the highly mitotic ductal growth points (Fig. 2a), are in the process of elongating by penetrating the fatty stroma; some can be seen bifurcating. Others that are approaching the edge of the fat pad (at the right of the image) are in various stages of terminating (getting smaller) or have ceased to grow altogether (blunt-tipped structures). During this period of maximum ductal elongation, more than 95% of the gland is growth-quiescent, maintaining the open spaces between ducts (Fig. 1a). A prominent, epithelium-induced modification of the periductal stroma is also noteworthy||||||||4486..4518;4526..4757|28,0,0;28,0,2,2;28,0,2,3;28,0,2,4;28,0,2,5;28,0,2,6;28,0,2,7;28,0,2,8;28,0,3|At this point in its development the signature features of the gland are the following: (1) ductal as opposed to lobular morphology; (2) large, open spaces between ducts; (3) most active growth focused in end buds; (4) regressed end buds at the edge of the fat pad|||||||||||||
Explicit|||5061..5065|31,0,0,0,0|When|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||5182..5238|31,0,2;31,0,3|the mammary tissue developed salivary gland-like lobules||||||||5066..5180|31,0,0,1|Kratochwil cultured a composite of embryonic mammary epithelium and embryonic sub-mandibular (salivary) mesenchyme|||||||||||||
Explicit|||5908..5918|35,0,1,1;35,0,1,2,0;35,0,1,2,1,0|not due to|||not due to|||Cause.Reason|||||||||||5822..5907|35,0,0;35,0,1,0|The absence of extensive ductal side branching and infilling of interductal spaces is||||||||5919..5963|35,0,1,2,1,1|the terminal differentiation of ductal cells|||||||||||||
Explicit|||6003..6007|36,0,0,1,1,2,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||5965..6001;6053..6166|36,0,0,0;36,0,0,1,0;36,0,0,1,1,0;36,0,1|Even the smallest fragment of a duct undergoes aggressive growth and can fill a fat pad with a morphologically and functionally complete ductal system||||||||6008..6051|36,0,0,1,1,2,1,0|transplanted to stroma devoid of parenchyma|||||||||||||
Explicit|||6490..6499|39,0,1,1,0|therefore|||therefore|||Cause.Claim|||||||||||5965..6166;6301..6445|36,0;38,0,0;38,0,1,0;38,0,1,1|Even the smallest fragment of a duct, when transplanted to stroma devoid of parenchyma, undergoes aggressive growth and can fill a fat pad with a morphologically and functionally complete ductal system When similar fragments are transplanted into a space between existing ducts the graft is maintained but does not grow (Daniel, unpublished data)||||||||6447..6489;6500..6558|39,0,0;39,0,1,0;39,0,1,2|Normal inhibition of ductal branching must overcome a stromal background that is strongly stimulatory|||||||||||||
Explicit|||6842..6849|40,2|whereas|||whereas|||Contrast|||||||||||6691..6840|40,0|The rapid and reversible inhibition of end bud growth by experimentally implanted TGF-β1 demonstrates the mammotrophic activity of this growth factor||||||||6850..7031|40,3,0;40,3,1,0;40,3,2,0;40,3,2,1,0;40,3,2,1,1,0,0;40,3,2,1,1,1,0|its normally high concentration in the periductal extracellular matrix and its localized loss over lateral buds strongly implies an action that modulates secondary ductal growth [5]|||||||||||||
Explicit|||7296..7299|42,0,2|and|||and|||Conjunction|||||||||||7206..7294|42,0,0|The ectopic expression of TGF-β1 resulted in a significant decrease in lateral branching||||||||7300..7385|42,0,3,0;42,0,3,1,0;42,0,3,1,1,0;42,0,3,1,1,1,0;42,0,3,1,1,1,1,0|mutant TGF-β receptors expressed in the stroma increased lateral branch infilling [7]|||||||||||||
Explicit|||7387..7394|43,0,0,0|Because|||because|||Cause.Justification|||||||||||7445..7542|43,0,2;43,0,3|normal chronic inhibition of branching must depend, in part, on TGF-β-regulated secondary signals||||||||7395..7443|43,0,0,1|the latter are an important site of TGF-β action|||||||||||||
Explicit|||7784..7791|45,0,3,2,0|through|||through|||Purpose.Enablement|||||||||||7744..7783|45,0,0;45,0,1;45,0,2,0;45,0,3,0;45,0,3,1,0|In this model, TGF-β inhibits branching||||||||7792..7874|45,0,3,2,1,0;45,0,3,2,1,1,0;45,0,3,2,1,1,1,0;45,0,3,2,1,1,1,1,0;45,0,3,2,1,1,1,1,1,0;45,0,3,2,1,1,1,1,1,1,0;45,0,3,2,1,1,1,1,1,1,1|the inhibition of HGF expression in the periductal stroma (reviewed in this issue)|||||||||||||
Explicit|||7876..7883|46,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||7544..7742|44,0,0,0;44,0,1;44,0,2;44,0,3|Recently, hepatocyte growth factor (HGF), which can stimulate the branching of mammary epithelial tubes in vitro and is negatively modulated by TGF-β, has emerged as a candidate secondary signal [8]||||||||7885..8055|46,0,2;46,0,3|the protean effects of TGF-βs on mitogenesis and extracellular matrix dynamics in mammary tissue make the assignment of any single, TGF-β-mediated mechanism premature [5]|||||||||||||
Explicit|||8348..8355|50,0,0|In fact|||in fact|||Reinforcement|||||||||||8237..8346|49,0|The impression that precisely localized, as opposed to general, signals guide this development is unavoidable||||||||8357..8500|50,0,2;50,0,3;50,0,4|this impression is correct and epithelium-induced changes develop the growth-promoting potential of the stroma immediately in front of end buds|||||||||||||
Explicit|||8384..8387|50,0,3|and|||and|||Cause.Justification|||||||||||8348..8383|50,0,0;50,0,1;50,0,2|In fact, this impression is correct||||||||8388..8500|50,0,4|epithelium-induced changes develop the growth-promoting potential of the stroma immediately in front of end buds|||||||||||||
Explicit|||9113..9130|53,0,1,1,1,1,2,1;53,0,1,1,1,1,2,2,0;53,0,1,1,1,1,2,2,1,0,0;53,0,1,1,1,1,2,2,1,1|not due merely to|||not due merely to|||Cause.Reason|||||||||||9105..9112|53,0,1,1,1,1,1;53,0,1,1,1,1,2,0|and are||||||||9131..9157|53,0,1,1,1,1,2,2,1,2|the presence of epithelium|||||||||||||
Explicit|||9453..9457|55,0,1,1,1,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||9434..9452|55,0,0,0;55,0,1,0;55,0,1,1,0|This was confirmed||||||||9458..9579|55,0,1,1,1,1|estrogen receptor knockout (ERKO) mice were used to investigate whether the steroid acts on epithelial or stromal targets|||||||||||||
Explicit|||9750..9757|56,2,2,1,1,1,0|whereas|||whereas|||Contrast|||||||||||9828..9894|56,2,2,1,1,3;56,2,2,1,1,4|no ductal growth was seen with wild-type epithelium in ERKO stroma||||||||9758..9826|56,2,2,1,1,1,1|wild-type stroma supported organotypic growth of the ERKO epithelium|||||||||||||
Explicit|||9985..9988|57,0,2|but|||but|||Concession.Contra-expectation|||||||||||9896..9983|57,0,0|It has been suggested that estrogen receptors are uniquely concentrated around end buds||||||||9989..10226|57,0,3|this has not been proved [11], leaving open the possibilities that elongating ducts stimulate the induction of estrogen receptors in nearby stromal cells, attract estrogen receptor-positive stromal cells, or stimulate their proliferation|||||||||||||
Explicit|||10280..10287|58,0,3,1,0|through|||through|||Purpose.Enablement|||||||||||10228..10279|58,0,0;58,0,1;58,0,2;58,0,3,0|In addition to estrogen, other ductal mammogens act||||||||10288..10363|58,0,3,1,1,0,0;58,0,3,1,1,1,0;58,0,3,1,1,1,1,0;58,0,3,1,1,1,1,1,0;58,0,3,1,1,1,1,1,1;58,0,3,1,1,1,1,1,2,0;58,0,3,1,1,1,1,1,2,1,0;58,0,3,1,1,1,1,1,2,1,1;58,0,3,1,1,1,1,1,2,1,2|intermediaries generated in the stroma (reviewed in this issue and in [13])|||||||||||||
Explicit|||10920..10924|62,3,1,1,1,1,1,4,1,2,1,1,1,0,1,1,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||10900..10919|62,3,1,1,1,1,1,4,1,2,1,1,0,0;62,3,1,1,1,1,1,4,1,2,1,1,1,0,0;62,3,1,1,1,1,1,4,1,2,1,1,1,0,1,0|that indent the tip||||||||10925..10958|62,3,1,1,1,1,1,4,1,2,1,1,1,0,1,1,1;62,3,1,1,1,1,1,4,1,2,1,1,1,0,2,0;62,3,1,1,1,1,1,4,1,2,1,1,1,0,2,1;62,3,1,1,1,1,1,4,1,2,1,1,1,0,2,2,0|two new end buds form (not shown)|||||||||||||
Explicit|||11112..11116|64,3,1,1,1,0,1,0|also|||also|||Conjunction|||||||||||11022..11102|64,0;64,1;64,2;64,3,0;64,3,1,0|In vitro, mammary epithelial cells embedded in collagen gels form narrow tubules||||||||11103..11111;11117..11231|64,3,1,1,0,0;64,3,1,1,1,0,0;64,3,1,1,1,0,2,0;64,3,1,1,1,0,2,1;64,3,1,1,1,0,2,2,0,0;64,3,1,1,1,0,2,2,1,0;64,3,1,1,1,0,2,2,1,1,0;64,3,1,1,1,0,2,2,1,1,1;64,3,1,1,1,0,2,2,1,1,2,0;64,3,1,1,1,0,2,2,1,1,2,1,0;64,3,1,1,1,0,2,2,1,1,2,1,1,0;64,3,1,1,1,0,2,2,1,1,2,1,1,1,0;64,3,1,1,1,0,2,2,1,1,2,1,1,1,1,0;64,3,1,1,1,0,2,2,1,1,2,1,1,1,1,1|that are seen in vivo when fragments of duct form similar tubules in a bolus of injected type 1 collagen (reviewed in [13])|||||||||||||
Explicit|||11130..11134|64,3,1,1,1,0,2,2,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||11103..11129|64,3,1,1,0,0;64,3,1,1,1,0,0;64,3,1,1,1,0,1,0;64,3,1,1,1,0,2,0;64,3,1,1,1,0,2,1|that are also seen in vivo||||||||11135..11231|64,3,1,1,1,0,2,2,1,0;64,3,1,1,1,0,2,2,1,1,0;64,3,1,1,1,0,2,2,1,1,1;64,3,1,1,1,0,2,2,1,1,2,0;64,3,1,1,1,0,2,2,1,1,2,1,0;64,3,1,1,1,0,2,2,1,1,2,1,1,0;64,3,1,1,1,0,2,2,1,1,2,1,1,1,0;64,3,1,1,1,0,2,2,1,1,2,1,1,1,1,0;64,3,1,1,1,0,2,2,1,1,2,1,1,1,1,1|fragments of duct form similar tubules in a bolus of injected type 1 collagen (reviewed in [13])|||||||||||||
Explicit|||11250..11252|65,0,2,0|by|||by|||Purpose.Enablement|||||||||||11233..11248;11330..11446|65,0,0,0;65,0,4,0;65,0,5,0;65,0,5,1,0;65,0,5,1,1,0;65,0,5,1,1,1,0;65,0,5,1,1,1,1,0;65,0,5,1,1,1,1,1,0,0;65,0,5,1,1,1,1,1,1,0,0;65,0,5,1,1,1,1,1,1,0,1,0;65,0,5,1,1,1,1,1,1,0,1,1,0;65,0,5,1,1,1,1,1,1,0,1,1,1,0,0;65,0,5,1,1,1,1,1,1,0,1,1,1,0,1,0;65,0,5,1,1,1,1,1,1,0,1,1,1,0,1,1;65,0,5,1,1,1,1,1,1,0,1,1,1,0,1,2;65,0,5,1,1,1,1,1,1,0,1,1,1,0,1,3|Mechanistically collagen can stimulate the formation of actin-cytoskeletal foci that are capable of changing mammary cell shape [14]||||||||11253..11328|65,0,2,1,0|binding to members of the integrin family of extracellular matrix receptors|||||||||||||
Explicit|||11448..11454|66,0,0,0,0|Indeed|||indeed|||Reinforcement|||||||||||11233..11446|65,0,0,0;65,0,1;65,0,2;65,0,1;65,0,4,0;65,0,5,0;65,0,5,1,0;65,0,5,1,1,0;65,0,5,1,1,1,0;65,0,5,1,1,1,1,0;65,0,5,1,1,1,1,1,0,0;65,0,5,1,1,1,1,1,1,0,0;65,0,5,1,1,1,1,1,1,0,1,0;65,0,5,1,1,1,1,1,1,0,1,1,0;65,0,5,1,1,1,1,1,1,0,1,1,1,0,0;65,0,5,1,1,1,1,1,1,0,1,1,1,0,1,0;65,0,5,1,1,1,1,1,1,0,1,1,1,0,1,1;65,0,5,1,1,1,1,1,1,0,1,1,1,0,1,2;65,0,5,1,1,1,1,1,1,0,1,1,1,0,1,3|Mechanistically, by binding to members of the integrin family of extracellular matrix receptors, collagen can stimulate the formation of actin-cytoskeletal foci that are capable of changing mammary cell shape [14]||||||||11456..11715|66,0,0,2,0;66,0,0,3;66,0,1;66,0,2;66,0,3,0;66,0,3,1,0;66,0,3,2,0;66,0,3,2,1;66,0,3,2,2;66,0,3,2,3;66,0,3,2,4,0;66,0,3,2,4,1,0,0;66,0,3,2,4,1,0,1,0;66,0,3,2,4,1,0,1,1;66,0,3,2,4,1,0,1,2|β1-integrin was localized at the basal surfaces of the end bud epithelium, and function-blocking antibodies against β-integrin, as well as antibodies against laminin, reversibly inhibited end bud development in vivo, while blocking tubulogenesis in vitro [15]|||||||||||||
Explicit|||11531..11534|66,0,2|and|||and|||Conjunction|||||||||||11448..11529|66,0,0|Indeed, β1-integrin was localized at the basal surfaces of the end bud epithelium||||||||11535..11715|66,0,3,0;66,0,3,1,0;66,0,3,2,0;66,0,3,2,1;66,0,3,2,2;66,0,3,2,3;66,0,3,2,4,0;66,0,3,2,4,1,0,0;66,0,3,2,4,1,0,1,0;66,0,3,2,4,1,0,1,1;66,0,3,2,4,1,0,1,2|function-blocking antibodies against β-integrin, as well as antibodies against laminin, reversibly inhibited end bud development in vivo, while blocking tubulogenesis in vitro [15]|||||||||||||
Explicit|||11673..11678|66,0,3,2,4,0|while|||while|||Temporal.Synchronous|||||||||||11531..11671|66,0,2;66,0,3,0;66,0,3,1,0;66,0,3,2,0;66,0,3,2,1;66,0,3,2,2|and function-blocking antibodies against β-integrin, as well as antibodies against laminin, reversibly inhibited end bud development in vivo||||||||11679..11715|66,0,3,2,4,1,0,0;66,0,3,2,4,1,0,1,0;66,0,3,2,4,1,0,1,1;66,0,3,2,4,1,0,1,2|blocking tubulogenesis in vitro [15]|||||||||||||
Explicit|||11803..11810|67,0,2|however|||however|||Concession.Contra-expectation|||||||||||11719..11801|67,0,0|The molecular signals governing the sites of fibrous induction are largely unknown||||||||11812..11845|67,0,4|TGF-βs seem likely to have a role|||||||||||||
Explicit|||12166..12172|69,0,1,2,2,1,1,0|before|||before|||Temporal.Precedence|||||||||||12141..12165|69,0,1,2,1;69,0,1,2,2,0;69,0,1,2,2,1,0|and in developing clefts||||||||12173..12184|69,0,1,2,2,1,1,1,0|bifurcation|||||||||||||
Explicit|||12614..12621|72,3,1,3,0|whereas|||whereas|||Contrast|||||||||||12473..12612|72,0;72,1;72,2;72,3,0;72,3,1,0;72,3,1,1|Pertinent to this discussion, PTHrP synthesis is concentrated in the cap cells of end buds and their myoepithelial descendents on the flank||||||||12622..12706|72,3,1,3,1|cognate receptors seem to be concentrated in the immediately adjacent fibrous tissue|||||||||||||
Explicit|||12851..12858|74,3,1,2,0|because|||because|||Cause.Reason|||||||||||12762..12850|74,0;74,1;74,2;74,3,0;74,3,1,0;74,3,1,1,0|With this in mind, the fact that TGF-β can positively regulate PTHrP is interesting [17]||||||||12859..12928|74,3,1,2,1,0,0;74,3,1,2,1,1;74,3,1,2,1,2;74,3,1,2,1,3,0;74,3,1,2,1,3,1|TGF-β is present, often at high levels, in the end bud [18] (Fig. 3b)|||||||||||||
Explicit|||13040..13043|75,0,1,1,1|and|||and|||Conjunction|||||||||||12957..13039|75,0,1,1,0|that TGF-βs might indirectly cause the induction of the fibrous sheath of end buds||||||||13044..13194|75,0,1,1,2|that experiments to investigate whether PTHrP induces fibrosis and whether TGF-β1 normally regulates PTHrP during ductal development would be fruitful|||||||||||||
Explicit|||13107..13110|75,0,1,1,2,1,0,1,1,1,1|and|||and|||Conjunction|||||||||||13076..13106|75,0,1,1,2,1,0,1,1,1,0|whether PTHrP induces fibrosis||||||||13111..13176|75,0,1,1,2,1,0,1,1,1,2|whether TGF-β1 normally regulates PTHrP during ductal development|||||||||||||
Explicit|||13276..13281|76,0,0,2,1,0,2,0|while|||while|||Temporal.Synchronous|Conjunction||||||||||13247..13275|76,0,0,2,0;76,0,0,2,1,0,0;76,0,0,2,1,0,1|in inhibiting end bud growth||||||||13282..13303|76,0,0,2,1,0,2,1,0|guiding morphogenesis|||||||||||||
Explicit|||13585..13592|78,0,2,0|however|||however|||Concession.Contra-expectation|||||||||||13198..13326|76,0,0;76,0,1,0;76,0,1,1,0;76,0,1,1,1,0;76,0,1,1,1,1,0,0|A combined role for TGF-β-induced fibrous stroma in inhibiting end bud growth while guiding morphogenesis has been suggested [5]||||||||13527..13583;13594..14279|78,0,0,0;78,0,4;78,0,5;79,0,0,0;79,0,1;79,0,2;79,0,3,0;79,0,3,1,0;79,0,3,1,1,0;79,0,3,1,1,1,0;79,0,3,1,1,1,1,0;79,0,3,1,1,1,1,1,0;79,0,3,1,1,1,1,1,1;80,0;81,0;81,1,0;81,1,1|Arguing against the matrix as a primary growth inhibitor implanted TGF-β inhibits DNA synthesis up to 12 h before the appearance of the fibrous cap. Furthermore, surprisingly high levels of DNA synthesis can be detected in matrix-ensheathed, growth-quiescent ducts, some quite distant from the end bud (Fig. 2). Although this DNA synthesis might or might not be related to mitosis [20], it nevertheless demonstrates that growth-stimulatory signals can be quite active in ducts beneath an intact fibrous stromal sheath. Even though it is clear that stromal signals must ultimately inhibit end bud growth [how else can their regression before reaching the limits of the fat pad be explained (Fig. 1a)?], their identity remains unknown (Fig. 3b)|||||||||||||
Explicit|||13644..13650|78,0,5,2,2,1,0|before|||before|||Temporal.Precedence|||||||||||13585..13643|78,0,2,0;78,0,1;78,0,4;78,0,5,0;78,0,5,1;78,0,5,2,0;78,0,5,2,1;78,0,5,2,2,0|however, implanted TGF-β inhibits DNA synthesis up to 12 h||||||||13651..13684|78,0,5,2,2,1,1|the appearance of the fibrous cap|||||||||||||
Explicit|||13686..13697|79,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||13585..13684|78,0,2,0;78,0,1;78,0,4;78,0,5|however, implanted TGF-β inhibits DNA synthesis up to 12 h before the appearance of the fibrous cap||||||||13699..14279|79,0,2;79,0,3,0;79,0,3,1,0;79,0,3,1,1,0;79,0,3,1,1,1,0;79,0,3,1,1,1,1,0;79,0,3,1,1,1,1,1,0;79,0,3,1,1,1,1,1,1;80,0;81,0;81,1,0;81,1,1|surprisingly high levels of DNA synthesis can be detected in matrix-ensheathed, growth-quiescent ducts, some quite distant from the end bud (Fig. 2). Although this DNA synthesis might or might not be related to mitosis [20], it nevertheless demonstrates that growth-stimulatory signals can be quite active in ducts beneath an intact fibrous stromal sheath. Even though it is clear that stromal signals must ultimately inhibit end bud growth [how else can their regression before reaching the limits of the fat pad be explained (Fig. 1a)?], their identity remains unknown (Fig. 3b)|||||||||||||
Explicit|||13849..13857|80,0,0,0|Although|||although|||Concession.Expectation|||||||||||13924..14054|80,0,2,0;80,0,3,0;80,0,4|it nevertheless demonstrates that growth-stimulatory signals can be quite active in ducts beneath an intact fibrous stromal sheath||||||||13858..13922|80,0,0,1,0;80,0,0,1,1|this DNA synthesis might or might not be related to mitosis [20]|||||||||||||
Explicit|||13927..13939|80,0,3,0|nevertheless|||nevertheless|||Concession.Contra-expectation|||||||||||13849..13922|80,0,0,0;80,0,0,1,0;80,0,0,1,1|Although this DNA synthesis might or might not be related to mitosis [20]||||||||13924..13926;13940..14054|80,0,2,0;80,0,4|it demonstrates that growth-stimulatory signals can be quite active in ducts beneath an intact fibrous stromal sheath|||||||||||||
Explicit|||14056..14067|81,0,0,0;81,0,0,1|Even though|||even though|||Concession.Expectation|||||||||||14239..14279|81,0,2;81,0,3;81,1,0;81,1,1|their identity remains unknown (Fig. 3b)||||||||14068..14139|81,0,0,2,0,0;81,0,0,2,1,0;81,0,0,2,1,1,0;81,0,0,2,1,2,0;81,0,0,2,1,2,1,0;81,0,0,2,1,2,1,1,0;81,0,0,2,1,2,1,1,1,0;81,0,0,2,1,2,1,1,2,0;81,0,0,2,1,2,1,1,2,1,0|it is clear that stromal signals must ultimately inhibit end bud growth|||||||||||||
Explicit|||14171..14177|81,0,0,2,1,2,1,1,2,1,1,1,1,1,0|before|||before|||Temporal.Precedence|||||||||||14154..14170|81,0,0,2,1,2,1,1,2,1,1,1,1,0|their regression||||||||14178..14212|81,0,0,2,1,2,1,1,2,1,1,1,1,1,1,0,0;81,0,0,2,1,2,1,1,2,1,1,1,1,1,1,0,1|reaching the limits of the fat pad|||||||||||||
Explicit|||14668..14671|84,1,1,1,1,1,1,0,1|and|||and|||Continuation|||||||||||14582..14667|84,0,0;84,1,0;84,1,1,0;84,1,1,1,0;84,1,1,1,1,0;84,1,1,1,1,1,0,0;84,1,1,1,1,1,1,0,0|Much less is known about the epithelial signals that reorganize the periductal stroma||||||||14673..14829|84,1,1,1,1,1,1,0,3|as I have discussed briefly above, these retrograde signals are crucial to the realization of the morphogenetic and growth-promoting potential of the stroma|||||||||||||
Explicit|||15285..15296|86,2|for example|||for example|||Instantiation|||||||||||14833..15095|85,0|Identifying the relevant epithelial signals and placing them in a proper temporal order with regard to the elicitation of stromal signals and the ensuing morphogenetic events is now a major challenge that will require new conceptual as well as experimental tools||||||||15097..15283;15298..15417|86,0;86,4,0;86,4,1,0;86,4,1,1,0;86,4,1,1,1,0;86,4,1,1,1,1,0;86,4,1,1,1,1,1,0;86,4,1,1,1,1,1,1,0;86,4,1,1,1,1,1,1,1,0;86,4,1,1,1,1,1,1,1,1,0;86,4,1,1,1,1,1,1,1,1,1,0;86,4,1,1,1,1,1,1,1,1,2;86,4,1,1,1,1,1,1,1,1,3,0;86,4,1,1,1,1,1,1,1,1,3,1|The strong evolutionary conservation of reciprocal, epithelial-stromal signaling in branching morphogenesis, which encompasses the development of branched airways from insects to mammals suggests that careful study of these systems could provide new ideas pertinent to mammary growth and morphogenesis [21]|||||||||||||
Explicit|||15518..15520|88,0,2,1,1,0,0,2,0,1,1,0,0|to|||to|||Purpose.Goal|||||||||||15476..15517|88,0,2,1,1,0,0,0;88,0,2,1,1,0,0,1;88,0,2,1,1,0,0,2,0,0;88,0,2,1,1,0,0,2,0,1,0|bringing modern molecular methods to bear||||||||15521..15673|88,0,2,1,1,0,0,2,0,1,1,0,1,0;88,0,2,1,1,0,0,2,0,1,1,0,1,1;88,0,2,1,1,0,0,2,0,1,1,0,1,2,0;88,0,2,1,1,0,0,2,0,1,1,0,1,2,1,0;88,0,2,1,1,0,0,2,0,1,1,0,1,2,1,1,0;88,0,2,1,1,0,0,2,0,1,1,0,1,2,1,1,1|investigate the dynamics of gene expression in the stroma and epithelium at obvious growth and morphogenetic inflection points (eg in front of end buds)|||||||||||||
Explicit|||15691..15698|89,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||15433..15689|88,0|In an earlier review [13] I suggested that bringing modern molecular methods to bear to investigate the dynamics of gene expression in the stroma and epithelium at obvious growth and morphogenetic inflection points (eg in front of end buds) would be useful||||||||15700..15948|89,0,2;89,0,3|this approach does not address the vital issue of the temporal order of signaling, the resolution of which would benefit from a 'time-zero' experimental condition, in which growth-static mammary ducts could be induced to grow in a controlled manner|||||||||||||
Explicit|||15950..15958|90,0,0,0|Although|||although|||Concession.Expectation|||||||||||16011..16055|90,0,2;90,0,3|simple ductal transplants come first to mind||||||||15959..16009|90,0,0,1|there should be several ways of accomplishing this|||||||||||||
Explicit|||16057..16064|91,0,0,0|Through|||through|||Purpose.Enablement|||||||||||16173..16325|91,0,2,0;91,0,3|it might be possible to obtain an orderly reading of reciprocal epithelial and stromal signals that underlie stromal reorganization and ductal extension||||||||16065..16171|91,0,0,1|an analysis of the initiation and earliest phases of transplant outgrowth over a finely spaced time-course|||||||||||||
Explicit|||18786..18794|118,0,0,0|Although|||although|||Concession.Expectation|||||||||||18838..18913|118,0,2,0;118,0,3|it remains unproven as the natural mechanism for end bud growth termination||||||||18795..18836|118,0,0,1|end buds are inhibited by exogenous TGF-β|||||||||||||
Explicit|||19138..19142|120,0,1,0|then|||then|||Temporal.Precedence|||||||||||18915..19091|119,0,0;119,0,1;119,0,2;119,0,3,0;119,0,3,1,0;119,0,3,1,1,0;119,0,3,1,1,1,0|In a purely speculative model for fibrous induction, TGF-β, acting in a paracrine mode on cap/myoepithelial cells (black layer), induces parathyroid-hormone-related protein (P)||||||||19093..19137;19143..19202|120,0,0;120,0,2|Secreted parathyroid-hormone-related protein acts on stromal targets, inducing highly localized fibrosis|||||||||||||
Explicit|||19204..19211|121,0,0,0|Finally|||finally|||Temporal.Precedence|||||||||||19093..19202|120,0|Secreted parathyroid-hormone-related protein then acts on stromal targets, inducing highly localized fibrosis||||||||19213..19285|121,0,2;121,0,1;121,0,4,0;121,0,5|along the duct, TGF-β1 inhibits lateral branching by blocking HGF action|||||||||||||
Explicit|||19263..19265|121,0,5,2,0|by|||by|||Purpose.Enablement|||||||||||19204..19262|121,0,0,0;121,0,1;121,0,2;121,0,1;121,0,4,0;121,0,5,0;121,0,5,1|Finally, along the duct, TGF-β1 inhibits lateral branching||||||||19266..19285|121,0,5,2,1,0|blocking HGF action|||||||||||||
