Explicit|||900..909|8,0,1,0|therefore|||therefore|||Cause.Claim|||||||||||646..895|6,0;7,0;7,1|Mutation in the human BRCA1 gene is thought to account for 45% of familial cancers and for more than 80% of inherited ovarian cancers. Its identification and mapping to chromosome arm 17q, in 1990, was followed by intense efforts to isolate the gene||||||||897..899;910..1120|8,0,0,0;8,0,2|It came as something of a surprise in 1994 when the gene was isolated and found to encode a 1863-amino-acid protein that was expressed in a wide variety of tissues, with highest expression in the thymus and testes|||||||||||||
Explicit|||950..954|8,0,2,2,0,0|when|||when|||Temporal.Synchronous|||||||||||897..949|8,0,0,0;8,0,1,0;8,0,2,0;8,0,2,1|It therefore came as something of a surprise in 1994||||||||955..1120|8,0,2,2,1|the gene was isolated and found to encode a 1863-amino-acid protein that was expressed in a wide variety of tissues, with highest expression in the thymus and testes|||||||||||||
Explicit|||1444..1451|11,0,1,3,0|because|||because|||Cause.Reason|||||||||||1374..1443|11,0,0;11,0,1,0;11,0,1,1;11,0,1,2|DNA repair proteins play a central role in T-cell lineage development||||||||1452..1599|11,0,1,3,1,0,0;11,0,1,3,1,1,0;11,0,1,3,1,1,1,0,0;11,0,1,3,1,1,1,0,1,0;11,0,1,3,1,1,1,0,1,1,0;11,0,1,3,1,1,1,0,1,1,1,0,0;11,0,1,3,1,1,1,0,1,1,1,1,0,0;11,0,1,3,1,1,1,0,1,1,1,1,0,1,0;11,0,1,3,1,1,1,0,1,1,1,1,0,1,1,0;11,0,1,3,1,1,1,0,1,1,1,1,0,1,1,1,0;11,0,1,3,1,1,1,0,1,1,1,1,0,1,1,1,1,0;11,0,1,3,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0;11,0,1,3,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,0;11,0,1,3,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0;11,0,1,3,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0;11,0,1,3,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0|they act to ligate or repair DNA double-stranded breaks (DSBs) that occur during the initiation of V(D)J recombination of the T-cell receptor (TCR)|||||||||||||
Explicit|||1705..1707|13,0,0|By|||by|||Purpose.Enablement|||||||||||2006..2156|13,2;13,3|those investigators were able to study T-cell brca1 function while also circumventing the early embryonic lethality associated with the brca1 mutation||||||||1708..1838|13,0,1,0,0;13,0,1,0,1,0;13,0,1,0,1,1,0,0;13,0,1,0,1,1,0,1,0;13,0,1,0,1,1,0,1,1,0;13,0,1,0,1,1,0,1,2,0;13,0,1,0,1,1,0,1,2,1,0;13,0,1,0,1,1,0,1,2,1,1,0;13,0,1,0,1,1,0,1,2,1,1,1,0;13,0,1,0,1,1,0,1,2,1,1,1,1,0;13,0,1,0,1,1,0,1,2,1,1,1,1,1,0;13,0,1,0,1,1,0,1,2,1,1,1,1,1,1,0|using the Cre/lox/P system to generate mice with a homozygous deletion of brca1 exons 5 and 6 restricted to the T-cell compartment|||||||||||||
Explicit|||2067..2072|13,3,1,1,0,1,2,0|while|||while|||Temporal.Synchronous|||||||||||2006..2066|13,2;13,3,0;13,3,1,0;13,3,1,1,0,0;13,3,1,1,0,1,0;13,3,1,1,0,1,1|those investigators were able to study T-cell brca1 function||||||||2073..2156|13,3,1,1,0,1,2,1|also circumventing the early embryonic lethality associated with the brca1 mutation|||||||||||||
Explicit|||2073..2077|13,3,1,1,0,1,2,1,0,0|also|||also|||Conjunction|||||||||||2006..2066|13,2;13,3,0;13,3,1,0;13,3,1,1,0,0;13,3,1,1,0,1,0;13,3,1,1,0,1,1|those investigators were able to study T-cell brca1 function||||||||2067..2072;2078..2156|13,3,1,1,0,1,2,0;13,3,1,1,0,1,2,1,1|while circumventing the early embryonic lethality associated with the brca1 mutation|||||||||||||
Explicit|||2311..2318|15,0,1,1,1,0|instead|||instead|||Alternative.Chosen alternative|||||||||||2160..2290|14,0|To their surprise, Mak et al found that T cells from mice that lacked brca1 showed no abnormality in rearrangement of the TCR loci||||||||2292..2310;2319..2498|15,0,0,0;15,0,1,0,0;15,0,1,1,0;15,0,1,1,2|What they observed was a significant (90%) depletion of the thymocytes, with a developmental defect occurring at some point after the very 'immature' double-negative stage of T-lymphocyte maturation|||||||||||||
Explicit|||2410..2429|15,0,1,1,2,3,1,1,1;15,0,1,1,2,3,1,1,2,0|at some point after|||at some point after|||Temporal.Succession|||||||||||2372..2409|15,0,1,1,2,3,0;15,0,1,1,2,3,1,0;15,0,1,1,2,3,1,1,0|with a developmental defect occurring||||||||2430..2498|15,0,1,1,2,3,1,1,2,1|the very 'immature' double-negative stage of T-lymphocyte maturation|||||||||||||
Explicit|||2861..2875|18,0,1,1,1,0,1,1,0;18,0,1,1,1,0,1,1,1;18,0,1,1,1,0,1,1,2|in response to|||in response to|||Cause.Reason|Temporal.Succession||||||||||2852..2860|18,0,1,1,1,0,0;18,0,1,1,1,0,1,0|to occur||||||||2876..3038|18,0,1,1,1,0,1,1,3|the marked accumulation of chromosomal abnormalities in cells that carry the brca1 mutation, an observation that is consistent with a role for brca1 in DNA repair|||||||||||||
Explicit|||3451..3459|21,0,0|Moreover|||moreover|||Conjunction|||||||||||3274..3447|20,0|Increases in p53, p21 and Bax, as well as increased apoptosis and sensitivity to ionizing radiation, were demonstrated in the thymocytes carrying the targeted brca1 mutation||||||||3461..3649|21,2;21,3|application of the brca1 mutation in a p53-null genetic background led to significant thymocyte rescue with full recovery of cells in the thymus and 70% recovery of cells in the lymph node|||||||||||||
Explicit|||4484..4491|26,0,1,1,1,1,3,0|whereas|||whereas|||Contrast|||||||||||4386..4482|26,0,1,1,1,0;26,0,1,1,1,1,0;26,0,1,1,1,1,1|cells of the thymus (a mainly nonprofilerating compartment) are much more sensitive to apoptosis||||||||4492..4634|26,0,1,1,1,1,3,1|those in the peripheral lymph nodes (a rapidly proliferating compartment) are much more influenced by components that induce cell cycle arrest|||||||||||||
Explicit|||4636..4642|27,0,0,0|Indeed|||indeed|||Reinforcement|||||||||||4334..4634|26,0|A possible explanation for this observation is that cells of the thymus (a mainly nonprofilerating compartment) are much more sensitive to apoptosis, whereas those in the peripheral lymph nodes (a rapidly proliferating compartment) are much more influenced by components that induce cell cycle arrest||||||||4644..4761|27,0,2;27,0,3|the relative sensitivity to apoptosis versus cell cycle arrest varies between cellular compartments and/or cell types|||||||||||||
Explicit|||5606..5613|34,0,1,1,2,2,0|through|||through|||Purpose.Enablement|||||||||||5541..5605|34,0,0;34,0,1,0;34,0,1,1,0;34,0,1,1,1;34,0,1,1,2,0;34,0,1,1,2,1|Affected cells would be more rapidly removed from the population||||||||5614..5658|34,0,1,1,2,2,1|the action of 'gatekeeper' genes such as p53|||||||||||||
Explicit|||5986..5989|37,2|and|||and|||Continuation|||||||||||5907..5984|37,0|These proteins include XRCC4, DNA-PK, the Ku 80/86 proteins and DNA ligase IV||||||||5990..6191|37,3,0,0;37,3,1,0;37,3,1,1,0;37,3,1,1,1,0;37,3,1,1,1,1,0,0;37,3,1,1,1,1,1,0,0;37,3,1,1,1,1,1,0,1,0;37,3,1,1,1,1,1,0,1,1,0;37,3,1,1,1,1,1,0,1,1,1,0;37,3,1,1,1,1,1,0,1,1,1,1,0,0;37,3,1,1,1,1,1,0,1,1,1,1,1,0,0;37,3,1,1,1,1,1,0,1,1,1,1,1,0,1,0;37,3,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0;37,3,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0;37,3,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1|they function to repair random DNA breaks that are produced by genotoxic agents (eg ionizing radiation) and specific breaks that occur during programmed gene rearrangement (eg V[D]J joining of the TCR)|||||||||||||
Explicit|||6361..6364|39,0,2,1,1,1,2|and|||and|||Conjunction|||||||||||6275..6359|39,0,0;39,0,1;39,0,2,0;39,0,2,1,0;39,0,2,1,1,0;39,0,2,1,1,1,0|In many cases the NHEJ deficiency led to increased apoptosis in the selected tissues||||||||6365..6496|39,0,2,1,1,1,3,0;39,0,2,1,1,1,3,1,0,0;39,0,2,1,1,1,3,1,0,1,0;39,0,2,1,1,1,3,1,0,1,1|in several the application of the deficiency to a p53-null background increased survival and the incidence of lymphoid tumors [5,6]|||||||||||||
Explicit|||6622..6626|40,0,3,2,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||6500..6621|40,0,0,0;40,0,1;40,0,2;40,0,3,0;40,0,3,1|Using a similar approach, a conditional mutation of brca1 in mammary epithelia was found to lead to rapid tumor formation||||||||6627..6668|40,0,3,2,1,0|introduced into a p53-null background [7]|||||||||||||
Explicit|||6741..6746|41,0,2,1,1,0|after|||after|||Temporal.Succession|||||||||||6670..6740|41,0,0,0;41,0,1;41,0,2,0;41,0,2,1,0|Interestingly, mammary tumor formation in the presence of p53 occurred||||||||6747..6761|41,0,2,1,1,1|a long latency|||||||||||||
Explicit|||6763..6766|41,0,4|and|||and|||Conjunction|||||||||||6670..6761|41,0,0,0;41,0,1;41,0,2|Interestingly, mammary tumor formation in the presence of p53 occurred after a long latency||||||||6767..6862|41,0,5|many of the tumors were associated with genetic instability and alteration of p53 transcription|||||||||||||
Explicit|||7127..7129|44,0,0,0|So|||so|||Restatement.Generalization|||||||||||5070..5320|31,0;32,0|The first is the resultant increase in chromosome abnormalities, namely DNA DSBs, which are observed in the brca1 mutants. A key feature that may differentiate a cell's response to brca1 deficiency is how robustly it may react to increased DSB levels||||||||7130..7152|44,0,1|is it just that simple|||||||||||||
Explicit|||7557..7563|47,0,0,0|Indeed|||indeed|||Reinforcement|||||||||||7154..7555|45,0,0;45,0,1;45,0,2;46,0,0;46,0,1;46,0,2|Could the tissue specificity of BRCA1-linked tumors reflect a careful balance between the 'caretakers' and 'gatekeepers' of the cell and the programmed requirements of the cell for DNA damage surveillance? Could the organ susceptibility of the BRCA1 mutation simply reflect the fact that the mammary gland gatekeepers have a greater tendency to 'be asleep at the wheel' in the face of BRCA1 deficiency||||||||7565..7759|47,0,2;47,0,3,0;47,0,3,1;47,0,3,2,0;47,0,3,2,1,0;47,0,3,2,1,1,0;47,0,3,2,1,1,1,0;47,0,3,2,1,1,1,1;47,0,3,2,1,1,1,2,0;47,0,3,2,1,1,1,2,1,0;47,0,3,2,1,1,1,2,1,1,0,0;47,0,3,2,1,1,1,2,1,1,1,0,0;47,0,3,2,1,1,1,2,1,1,1,0,1,0;47,0,3,2,1,1,1,2,1,1,1,0,1,1,0;47,0,3,2,1,1,1,2,1,1,1,0,1,1,1,0;47,0,3,2,1,1,1,2,1,1,1,0,1,1,1,1,0;47,0,3,2,1,1,1,2,1,1,1,0,1,1,1,1,1,0;47,0,3,2,1,1,1,2,1,1,1,0,1,1,1,1,1,1|aspects of these concepts are important in T-cell development because immature T-cells are much more resistant to p53-independent cell death pathways that are induced by the presence of DSBs [8]|||||||||||||
Explicit|||7627..7634|47,0,3,2,0|because|||because|||Cause.Justification|||||||||||7557..7626|47,0,0,0;47,0,1;47,0,2;47,0,3,0;47,0,3,1|Indeed, aspects of these concepts are important in T-cell development||||||||7635..7759|47,0,3,2,1,0;47,0,3,2,1,1,0;47,0,3,2,1,1,1,0;47,0,3,2,1,1,1,1;47,0,3,2,1,1,1,2,0;47,0,3,2,1,1,1,2,1,0;47,0,3,2,1,1,1,2,1,1,0,0;47,0,3,2,1,1,1,2,1,1,1,0,0;47,0,3,2,1,1,1,2,1,1,1,0,1,0;47,0,3,2,1,1,1,2,1,1,1,0,1,1,0;47,0,3,2,1,1,1,2,1,1,1,0,1,1,1,0;47,0,3,2,1,1,1,2,1,1,1,0,1,1,1,1,0;47,0,3,2,1,1,1,2,1,1,1,0,1,1,1,1,1,0;47,0,3,2,1,1,1,2,1,1,1,0,1,1,1,1,1,1|immature T-cells are much more resistant to p53-independent cell death pathways that are induced by the presence of DSBs [8]|||||||||||||
Explicit|||7761..7765|48,0,0,0|Thus|||thus|||Cause.Claim|||||||||||7557..7759|47,0,0,0;47,0,1;47,0,2;47,0,3,0;47,0,3,1;47,0,3,2,0;47,0,3,2,1,0;47,0,3,2,1,1,0;47,0,3,2,1,1,1,0;47,0,3,2,1,1,1,1;47,0,3,2,1,1,1,2,0;47,0,3,2,1,1,1,2,1,0;47,0,3,2,1,1,1,2,1,1,0,0;47,0,3,2,1,1,1,2,1,1,1,0,0;47,0,3,2,1,1,1,2,1,1,1,0,1,0;47,0,3,2,1,1,1,2,1,1,1,0,1,1,0;47,0,3,2,1,1,1,2,1,1,1,0,1,1,1,0;47,0,3,2,1,1,1,2,1,1,1,0,1,1,1,1,0;47,0,3,2,1,1,1,2,1,1,1,0,1,1,1,1,1,0;47,0,3,2,1,1,1,2,1,1,1,0,1,1,1,1,1,1|Indeed, aspects of these concepts are important in T-cell development because immature T-cells are much more resistant to p53-independent cell death pathways that are induced by the presence of DSBs [8]||||||||7767..7853|48,0,2;48,0,3|surveillance of gatekeeper pathways can be influenced by both tissue type and ontogeny|||||||||||||
Explicit|||8651..8658|53,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||8450..8649|52,0,1,1,1|BRCA1 is probably involved in multiple biologic programs of cellular behavior, including transcription, cell-cycle regulation, DNA damage repair, centrosome duplication, and cell growth and apoptosis||||||||8660..8806|53,0,2;53,0,3|none of the BIPs identified thus far show a tissue restricted pattern of expression that could explain the tissue tropism of brca1-related cancers|||||||||||||
Explicit|||8808..8813|54,0,0,0|Still|||still|||Concession.Contra-expectation|||||||||||8651..8806|53,0|However, none of the BIPs identified thus far show a tissue restricted pattern of expression that could explain the tissue tropism of brca1-related cancers||||||||8814..9050|54,0,1;54,0,2|the concept that the cellular outcome of BRCA1 expression can be dictated by specific BIP expression has been verified by the finding that a cell's susceptibility to brca1-induced cell cycle arrest is dependent on the presence of RB [9]|||||||||||||
Explicit|||9245..9249|55,1,1,1,0,1,1,1,1,0,1,1,1,0,1,2,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||9147..9242|55,1,1,1,0,1,1,1,1,0,1,1,0,0;55,1,1,1,0,1,1,1,1,0,1,1,1,0,0;55,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0|that become altered -via transcriptional, post-transcriptional or post-translational mechanisms||||||||9250..9291|55,1,1,1,0,1,1,1,1,0,1,1,1,0,1,2,1|there is a disruption in brca1 expression|||||||||||||
