Explicit|||421..427|4,0,1,2,0|during|||during|||Temporal.Synchronous|||||||||||346..420|4,0,0;4,0,1,0;4,0,1,1|Mice with disrupted Notch and PI3K signalling show phenotypic similarities||||||||428..459|4,0,1,2,1|haematopoietic cell development|||||||||||||
Explicit|||764..766|6,0,0,2,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||705..762|6,0,0,0,0;6,0,0,1;6,0,0,2,0,0;6,0,0,2,0,1,0|Induction of the endogenous PI3K-Akt pathway in CHO cells||||||||767..786|6,0,0,2,0,1,1,1,1|the insulin pathway|||||||||||||
Explicit|||801..804|6,0,0,2,2,1,1,1,0|via|||via|||Purpose.Enablement|||||||||||705..799|6,0,0,0,0;6,0,0,1;6,0,0,2,0;6,0,0,2,1;6,0,0,2,2,0;6,0,0,2,2,1,0,0|Induction of the endogenous PI3K-Akt pathway in CHO cells (by the insulin pathway), in T-cells||||||||805..819|6,0,0,2,2,1,1,1,1|TCR activation|||||||||||||
Explicit|||836..839|6,0,0,2,4,1,1,1,0|via|||via|||Purpose.Enablement|||||||||||705..834|6,0,0,0,0;6,0,0,1;6,0,0,2,0;6,0,0,2,1;6,0,0,2,2;6,0,0,2,3;6,0,0,2,4,0;6,0,0,2,4,1,0,0|Induction of the endogenous PI3K-Akt pathway in CHO cells (by the insulin pathway), in T-cells (via TCR activation) or in neurons||||||||840..855|6,0,0,2,4,1,1,1,1|TrKB activation|||||||||||||
Explicit|||973..976|7,0,1,1,1,1,3,0|via|||via|||Purpose.Enablement|||||||||||896..972|7,0,0,0;7,0,1,0;7,0,1,1,0;7,0,1,1,1,0;7,0,1,1,1,1,0;7,0,1,1,1,1,1;7,0,1,1,1,1,2,0|We propose that the PI3K-Akt pathway exerts its influence on Notch primarily||||||||977..1060|7,0,1,1,1,1,3,1|inhibition of GSK3-beta, a kinase known to phosphorylate and regulate Notch signals|||||||||||||
Explicit|||1148..1153|9,0,0,0|Since|||since|||Cause.Justification|||||||||||1213..1303|9,0,2;9,0,3|coincidence with PI3K-activation may be crucial for induction of Notch-dependent responses||||||||1154..1211|9,0,0,1|physiological levels of intracellular Notch are often low|||||||||||||
Explicit|||1261..1264|9,0,3,1,1,1,0|for|||for|||Purpose.Goal|||||||||||1148..1260|9,0,0;9,0,1;9,0,2;9,0,3,0;9,0,3,1,0;9,0,3,1,1,0|Since physiological levels of intracellular Notch are often low, coincidence with PI3K-activation may be crucial||||||||1265..1303|9,0,3,1,1,1,1|induction of Notch-dependent responses|||||||||||||
Explicit|||1422..1425|11,0,1,1,2,1,0|for|||for|||Purpose.Goal|||||||||||1318..1421|11,0,0;11,0,1,0;11,0,1,1,0;11,0,1,1,1;11,0,1,1,2,0|The phosphoinositide-3-kinases (PI3Ks) constitute an enzyme family of p85/p110 heterodimers responsible||||||||1426..1492|11,0,1,1,2,1,1,0,0;11,0,1,1,2,1,1,0,1;11,0,1,1,2,1,1,0,2,0;11,0,1,1,2,1,1,0,2,1,0;11,0,1,1,2,1,1,0,2,1,1,0|regulating numerous biological processes in diverse cell types [1]|||||||||||||
Explicit|||1858..1877|14,0,1,1,1,1;14,0,1,1,1,2,0;14,0,1,1,1,2,1,0,0;14,0,1,1,1,2,1,1,0|both in response to|||both in response to|||Purpose.Enablement|||||||||||1829..1857|14,0,0,0;14,0,1,0;14,0,1,1,0;14,0,1,1,1,0|PI3K is activated in T-cells||||||||1878..1966|14,0,1,1,1,2,1,1,1;14,0,1,1,1,3;14,0,1,1,1,4;14,0,1,1,1,5|T-cell receptor (TCR) stimulation, and by engagement of the co-stimulatory receptor CD28|||||||||||||
Explicit|||1913..1916|14,0,1,1,1,4|and|||and|||Conjunction|||||||||||1858..1911|14,0,1,1,1,1;14,0,1,1,1,2|both in response to T-cell receptor (TCR) stimulation||||||||1917..1966|14,0,1,1,1,5|by engagement of the co-stimulatory receptor CD28|||||||||||||
Explicit|||2057..2064|15,2,0,0|whereas|||whereas|||Contrast|||||||||||2112..2209|15,2,2;15,2,3,0;15,2,3,1,0;15,2,3,1,1,0;15,2,3,1,1,1,0;15,2,3,1,1,1,1;15,2,3,1,1,1,2,0;15,2,3,1,1,1,2,1|constitutive activity is associated with hyperproliferative T-cell responses and autoimmunity [6]||||||||2065..2110|15,2,0,1,0;15,2,0,1,1|PI3K-deficient mice are immunodeficient [4,5]|||||||||||||
Explicit|||2264..2266|16,2,0,2,0|by|||by|||Purpose.Enablement|||||||||||2211..2263|16,0,0;16,1;16,2,0,0;16,2,0,1|Equally, preventing the termination of PI3K activity||||||||2267..2334|16,2,0,2,1|conditional gene targeting of the lipid phosphatase Pten in T-cells|||||||||||||
Explicit|||2913..2920|19,1,1,1,1,0,1,1,1,0,1,1,1,1|in turn|||in turn|||Temporal.Precedence|Conjunction||||||||||2703..2911|19,0;19,1,0;19,1,1,0;19,1,1,1,0,0;19,1,1,1,1,0,0;19,1,1,1,1,0,1,0;19,1,1,1,1,0,1,1,0,0;19,1,1,1,1,0,1,1,1,0,0;19,1,1,1,1,0,1,1,1,0,1,0;19,1,1,1,1,0,1,1,1,0,1,1,0,0|Binding of the Notch ligands Delta or Jagged to the Notch receptor instigates proteolytic cleavage which releases the Notch intracellular domain (N-IC) [8] which activates the transcription factor CBF-1 which||||||||2922..2961|19,1,1,1,1,0,1,1,1,0,1,1,1,3|controls target genes such as Hes-1 [9]|||||||||||||
Explicit|||3066..3078|20,0,1,3|for instance|||for instance|||Instantiation|||||||||||2963..3064|20,0,0;20,0,1,0;20,0,1,1|Central to Notch's role is its ability to modulate the differentiative potential of pluripotent cells||||||||3079..3114|20,0,1,4|in the neural stem cell compartment|||||||||||||
Explicit|||3137..3141|21,0,1,0|also|||also|||Conjunction|||||||||||2531..2701|18,0,0;18,0,1|The Notch signalling pathway plays a critical role in a wide range of developmental processes in the embryo, including binary lineage decisions and boundary formation [8]||||||||3116..3136;3142..3246|21,0,0;21,0,2,0;21,0,2,1,0;21,0,2,1,1,0;21,0,2,1,1,1;21,0,2,1,1,2,0,0;21,0,2,1,1,2,1,0,0;21,0,2,1,1,2,1,1|The effects of Notch extend to the developing immune system, where it directs the differentiation of lymphoid precursors [10]|||||||||||||
Explicit|||3827..3829|24,2,0,1,1,0,0|to|||to|||Purpose.Goal|||||||||||3779..3826|24,2,0,0;24,2,0,1,0|antigen-mediated activation of BCR or TCR fails||||||||3830..3907|24,2,0,1,1,0,1;24,2,1;24,2,2|activate Akt and cells exhibit defective proliferation and cytokine responses|||||||||||||
Explicit|||4086..4088|25,0,1,1,1,1,1,4,0,1,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||4015..4085|25,0,1,1,1,1,1,4,0,0;25,0,1,1,1,1,1,4,0,1,0;25,0,1,1,1,1,1,4,0,1,1,0;25,0,1,1,1,1,1,4,0,1,1,1,0;25,0,1,1,1,1,1,4,0,1,1,1,1|suggesting that the Notch pathway integrates with TCR-mediated signals||||||||4089..4117|25,0,1,1,1,1,1,4,0,1,1,1,2,0,1|modulate cytokine production|||||||||||||
Explicit|||4119..4130|26,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||3633..3907|24,0;24,1;24,2|Mice expressing catalytically inactive PI3K subunit p110δ [5] or a deletion of p110δ [4] exhibit defective B-cell and T-cell receptor signalling: antigen-mediated activation of BCR or TCR fails to activate Akt and cells exhibit defective proliferation and cytokine responses||||||||4132..4239|26,0,2;26,0,3,0;26,0,3,1,0;26,0,3,1,1;26,0,3,1,2,0;26,0,3,1,2,1,0;26,0,3,1,2,1,1;26,0,3,1,2,1,2|marginal zone B (MZB) cell development is severely impaired in both p110δ- and Notch2-deficient mice [4,14]|||||||||||||
Explicit|||4630..4632|30,0,0,0,0|To|||to|||Purpose.Goal|||||||||||4706..4810|30,0,2,0;30,0,3,0;30,0,3,1,0;30,0,3,1,1,0,0;30,0,3,1,1,1,0,0;30,0,3,1,1,1,1,0;30,0,3,1,1,1,1,1,0;30,0,3,1,1,1,1,1,1,0;30,0,3,1,1,1,1,1,1,1|we generated a Jurkat E6.1 T-cell line which stably expresses full-length human Notch2 cDNA (J-N2 cells)||||||||4633..4704|30,0,0,0,1|address whether the PI3K pathway is a regulator of Notch-responsiveness|||||||||||||
Explicit|||4939..4942|31,0,2|and|||and|||Conjunction|||||||||||4812..4937|31,0,0|J-N2 cells were treated with plate-bound recombinant human Delta1 protein (hereafter referred to as Delta1-Fc) fusion protein||||||||4943..5061|31,0,3,0;31,0,3,1,0;31,0,3,1,1,0;31,0,3,1,1,1,0,0;31,0,3,1,1,1,0,1,0;31,0,3,1,1,1,0,1,1,0;31,0,3,1,1,1,0,1,1,1,0|Notch signalling was measured using a transiently-transfected CBF1-driven luciferase reporter construct (p10xCBF1-luc)|||||||||||||
Explicit|||5671..5673|36,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||5574..5670|36,0,0;36,0,1,0;36,0,1,1,0|The integrity of this reporter assay as an accurate reflection of Notch signalling was confirmed||||||||5674..5777|36,0,1,1,1,1,0,0;36,0,1,1,1,1,0,1;36,0,1,1,1,1,0,2,0;36,0,1,1,1,1,0,2,1,0,0;36,0,1,1,1,1,0,2,1,1,0;36,0,1,1,1,1,0,2,1,1,1,0;36,0,1,1,1,1,0,2,1,1,1,1,0;36,0,1,1,1,1,0,2,1,1,1,1,1|assessing mRNA levels of the Notch target gene Hes-1 by Q-PCR in Delta1-Fc-treated J-N2 cells (Fig. 1B)|||||||||||||
Explicit|||6091..6100|39,0,1,3,0|therefore|||therefore|||Cause.Result|||||||||||6032..6085|39,0,0;39,0,1,0|Jurkat E6.1 cells are deficient in expression of Pten||||||||6087..6090;6101..6143|39,0,1,2;39,0,1,4,0;39,0,1,4,1|and have a highly active PI3K-Akt pathway [15]|||||||||||||
Explicit|||6148..6157|40,0,1,0|therefore|||therefore|||Cause.Result|||||||||||6032..6143|39,0,0;39,0,1,0;39,0,1,1;39,0,1,2;39,0,1,3,0;39,0,1,4,0;39,0,1,4,1|Jurkat E6.1 cells are deficient in expression of Pten, and therefore have a highly active PI3K-Akt pathway [15]||||||||6145..6147;6158..6232|40,0,0,0;40,0,2|We hypothesised that reconstituting this enzyme would reduce Notch signalling|||||||||||||
Explicit|||6702..6704|44,0,0,0,0|To|||to|||Purpose.Goal|||||||||||6782..6880|44,0,2,0;44,0,3|we asked whether the inhibitory effect of LY294002 could be recapitulated with an inhibitor of Akt||||||||6705..6780|44,0,0,0,1,0;44,0,0,0,2|further define the mechanism by which PI3K activity regulates Notch signals|||||||||||||
Explicit|||7332..7334|48,0,1,1,1,0,2,1,0|by|||by|||Purpose.Enablement|||||||||||7289..7331|48,0,0,0;48,0,1,0;48,0,1,1,0;48,0,1,1,1,0,0;48,0,1,1,1,0,1;48,0,1,1,1,0,2,0|We asked whether PI3K induction, triggered||||||||7335..7349|48,0,1,1,1,0,2,1,1|TCR activation|||||||||||||
Explicit|||7608..7612|50,0,3,1,0|also|||also|||Conjunction|||||||||||7391..7572|49,0;49,1;49,2;49,3|In the absence of any exogenously added Delta 1 (open bars-IgG control), TCR activation (with anti-CD3/anti-CD28 antibodies) up-regulated Hes-1 levels in a LY294002-sensitive manner||||||||7574..7607;7613..7708|50,0,0,0;50,0,1;50,0,2;50,0,3,0;50,0,3,2|Significantly, this induction was blocked by the gamma secretase inhibitor DAPT, consistent with an absolute requirement for N-IC|||||||||||||
Explicit|||7713..7717|51,0,1,0|also|||also|||Conjunction|||||||||||7289..7389|48,0,0,0;48,0,1,0;48,0,1,1,0;48,0,1,1,1,0;48,0,1,1,1,1,0;48,0,1,1,1,1,1,0;48,0,1,1,1,1,1,1,0;48,0,1,1,1,1,1,1,1,0;48,0,1,1,1,1,1,1,1,1|We asked whether PI3K induction, triggered by TCR activation, could influence Hes-1 levels (Fig. 2A)||||||||7710..7712;7718..7786|51,0,0,0;51,0,2,0;51,0,2,1,0;51,0,2,1,1;51,0,2,1,2,0;51,0,2,1,2,1,0;51,0,2,1,2,1,1,0;51,0,2,1,2,1,1,1|We studied the induction of Hes-1 by Delta 1-Fc treatment (closed bars)|||||||||||||
Explicit|||7749..7751|51,0,2,1,2,0|by|||by|||Purpose.Enablement|||||||||||7710..7748|51,0,0,0;51,0,1,0;51,0,2,0;51,0,2,1,0;51,0,2,1,1|We also studied the induction of Hes-1||||||||7752..7786|51,0,2,1,2,1,0;51,0,2,1,2,1,1,0;51,0,2,1,2,1,1,1|Delta 1-Fc treatment (closed bars)|||||||||||||
Explicit|||7885..7892|53,0,0,0|However|||however|||Contrast|||||||||||7788..7883|52,0|In the absence of TCR activation, Delta 1-Fc induced a small, but consistent induction of Hes-1||||||||7894..8041|53,0,2;53,0,3,0;53,0,4|coincidence of Delta 1-Fc with TCR activation (anti-CD3/anti-CD28 antibodies) dramatically up-regulated Hes-1 levels in a LY294002-sensitive manner|||||||||||||
Explicit|||8130..8134|55,1,0|also|||also|||Conjunction|||||||||||7885..8041|53,0|However, coincidence of Delta 1-Fc with TCR activation (anti-CD3/anti-CD28 antibodies) dramatically up-regulated Hes-1 levels in a LY294002-sensitive manner||||||||8121..8129;8135..8379|55,0,0;55,2|LY294002 inhibited Notch signalling in primary human CD4+ T-cells transfected with p10xCBF1-luc and a Notch1 intracellular domain expression plasmid (data not shown), demonstrating that the effect of PI3K on Notch is exerted downstream of Notch cleavage|||||||||||||
Explicit|||8381..8385|56,0,0,0|Thus|||thus|||Cause.Claim|||||||||||7391..7572;8121..8379|49,0;49,1;49,2;49,3;55,0,0;55,1,0;55,2|In the absence of any exogenously added Delta 1 (open bars-IgG control), TCR activation (with anti-CD3/anti-CD28 antibodies) up-regulated Hes-1 levels in a LY294002-sensitive manner LY294002 also inhibited Notch signalling in primary human CD4+ T-cells transfected with p10xCBF1-luc and a Notch1 intracellular domain expression plasmid (data not shown), demonstrating that the effect of PI3K on Notch is exerted downstream of Notch cleavage||||||||8387..8535|56,0,2;56,0,3,0;56,0,4|TCR activation dramatically increases the cellular response to Notch signals in primary human T cells via a mechanism requiring the PI3K-Akt pathway|||||||||||||
Explicit|||8489..8492|56,0,4,2,0|via|||via|||Purpose.Enablement|||||||||||8381..8488|56,0,0,0;56,0,1;56,0,2;56,0,3,0;56,0,4,0;56,0,4,1|Thus, TCR activation dramatically increases the cellular response to Notch signals in primary human T cells||||||||8493..8535|56,0,4,2,1|a mechanism requiring the PI3K-Akt pathway|||||||||||||
Explicit|||8542..8546|57,0,1,0|then|||then|||Temporal.Precedence|||||||||||7179..7287|47,0|We next investigated whether PI3K activity also regulates Notch-responsiveness in primary human CD4+ T-cells||||||||8539..8541;8547..8637|57,0,0,0;57,0,2|We tested whether Akt activation is sufficient to boost Notch-responsiveness in human T cells|||||||||||||
Explicit|||8591..8593|57,0,2,1,1,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||8539..8590|57,0,0,0;57,0,1,0;57,0,2,0;57,0,2,1,0;57,0,2,1,1,0;57,0,2,1,1,1,0;57,0,2,1,1,1,1,0|We then tested whether Akt activation is sufficient||||||||8594..8637|57,0,2,1,1,1,1,1,0,1|boost Notch-responsiveness in human T cells|||||||||||||
Explicit|||8725..8727|58,0,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||8639..8724|58,0,0;58,0,1,0;58,0,1,1,0|Over-expression of a constitutively-active Akt construct (gagAkt [17]) was sufficient||||||||8728..8812|58,0,1,1,1,0,1,0;58,0,1,1,1,0,1,1,0;58,0,1,1,1,0,1,1,1;58,0,1,1,1,0,1,1,2,0,0;58,0,1,1,1,0,1,1,2,0,1,0;58,0,1,1,1,0,1,1,2,0,1,1,0;58,0,1,1,1,0,1,1,2,0,1,1,1,0;58,0,1,1,1,0,1,1,2,0,1,1,1,1|potentiate the ability of pN1-IC to drive CBF1-dependent reporter activity (Fig. 2B)|||||||||||||
Explicit|||8918..8920|59,0,1,1,1,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||8849..8917|59,0,1,1,1,1,0;59,0,1,1,1,1,1,0;59,0,1,1,1,1,1,1|inactivation of GSK3β by the Wingless pathway enhanced Notch signals||||||||8921..8980|59,0,1,1,1,1,1,2,1,0,0;59,0,1,1,1,1,1,2,1,0,1,0;59,0,1,1,1,1,1,2,1,0,1,1;59,0,1,1,1,1,1,2,1,0,1,2,0;59,0,1,1,1,1,1,2,1,0,1,2,1,0;59,0,1,1,1,1,1,2,1,0,1,2,1,1|preventing inhibitory phosphorylation of N-IC by GSK3β [18]|||||||||||||
Explicit|||8982..8991|60,0,0|Therefore|||therefore|||Cause.Result|||||||||||8816..8980|59,0,0;59,0,1,0;59,0,1,1,0;59,0,1,1,1,0;59,0,1,1,1,1,0;59,0,1,1,1,1,1,0;59,0,1,1,1,1,1,1;59,0,1,1,1,1,1,2,0;59,0,1,1,1,1,1,2,1,0,0;59,0,1,1,1,1,1,2,1,0,1,0;59,0,1,1,1,1,1,2,1,0,1,1;59,0,1,1,1,1,1,2,1,0,1,2,0;59,0,1,1,1,1,1,2,1,0,1,2,1,0;59,0,1,1,1,1,1,2,1,0,1,2,1,1|Previous data has suggested that inactivation of GSK3β by the Wingless pathway enhanced Notch signals by preventing inhibitory phosphorylation of N-IC by GSK3β [18]||||||||8993..9150|60,2;60,1;60,4,0;60,5|given that Akt phoshorylates and inactivates GSK3β [19], we hypothesised that Akt-dependent inactivation of GSK3β might be responsible for Notch potentiation|||||||||||||
Explicit|||9152..9154|61,0,0,0|To|||to|||Purpose.Goal|||||||||||9178..9303|61,2,0;61,3|we looked at the N1-IC-induced Notch response in primary human CD4+ T-cells treated with the GSK3β inhibitor lithium chloride||||||||9155..9176|61,0,0,1|address this question|||||||||||||
Explicit|||9490..9492|63,0,2,1,2,0,0|to|||to|||Purpose.Goal|||||||||||9400..9489|63,0,0;63,0,1;63,0,2,0;63,0,2,1,0;63,0,2,1,1|In contrast to N1-IC overexpression, triggering Notch signalling using recombinant ligand||||||||9493..9560|63,0,2,1,2,0,1;63,0,3|ligate endogenous full length Notch generates far weaker signalling|||||||||||||
Explicit|||9669..9671|64,0,1,1,2,1,0,0|to|||to|||Purpose.Goal|||||||||||9562..9668|64,0,0;64,0,1,0;64,0,1,1,0,0;64,0,1,1,1,0;64,0,1,1,2,0|This fact, coupled with limited transfection efficiency of primary T cells, makes it technically difficult||||||||9672..9750|64,0,1,1,2,1,0,1|achieve robust induction of a transfected CBF1 reporter construct by Delta1-Fc|||||||||||||
Explicit|||9752..9759|65,0,0|However|||however|||Concession.Contra-expectation|||||||||||9562..9750|64,0|This fact, coupled with limited transfection efficiency of primary T cells, makes it technically difficult to achieve robust induction of a transfected CBF1 reporter construct by Delta1-Fc||||||||9761..9953|65,2;65,1;65,4,0;65,5|given the large potentiation of Notch-responsiveness by LiCl (Fig. 3A), we hypothesised that, in the presence of LiCl, robust Delta1-Fc dependent induction of a CBF1 reporter could be observed|||||||||||||
Explicit|||10128..10135|67,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||9955..10126|66,0,0,0;66,0,1,0;66,0,1,1,0;66,0,1,1,1;66,0,1,1,2,0,0;66,0,1,1,2,1;66,0,1,1,2,2;66,0,1,1,2,3,0;66,0,1,1,2,3,1;66,0,1,1,2,3,2;66,0,1,1,2,3,3,0;66,0,1,1,2,3,3,1;66,0,1,1,2,3,3,2;66,0,1,1,2,3,3,3;66,0,1,1,2,3,3,4,0,0;66,0,1,1,2,3,3,4,1,0;66,0,1,1,2,3,3,4,1,1|We found that, consistent with the technical issues outline above, plate-bound Delta1-Fc activates the CBF1 reporter weakly and unreliably in the absence of LiCl (Fig. 3B)||||||||10137..10223|67,0,2,0;67,0,3,0;67,0,4,0;67,0,4,1,0,0;67,0,4,1,1;67,0,4,1,2,0;67,0,4,1,2,1,0;67,0,4,1,2,1,1,0;67,0,4,1,2,1,1,1|LiCl greatly potentiates activation of the reporter by plate-bound Delta1-Fc (Fig. 3B)|||||||||||||
Explicit|||10225..10229|68,0,0,0|Thus|||thus|||Cause.Result|||||||||||10128..10223|67,0,0,0;67,0,1;67,0,2,0;67,0,3,0;67,0,4,0;67,0,4,1,0,0;67,0,4,1,1;67,0,4,1,2,0;67,0,4,1,2,1,0;67,0,4,1,2,1,1,0;67,0,4,1,2,1,1,1|However, LiCl greatly potentiates activation of the reporter by plate-bound Delta1-Fc (Fig. 3B)||||||||10231..10450|68,0,2;68,0,3|the GSK3β inhibitor LiCl is sufficient to potentiate primary Notch-responsiveness in primary human CD4+ T-cells, triggered either by N1-IC expression, or by ligation of endogenous full length Notch by plate-bound ligand|||||||||||||
Explicit|||10354..10360;10382..10384|68,0,3,1,1,0,1,1,3,1,0;68,0,3,1,1,0,1,1,3,1,3|either or|||either or|||Alternative.Disjunctive|||||||||||10361..10380|68,0,3,1,1,0,1,1,3,1,1|by N1-IC expression||||||||10385..10450|68,0,3,1,1,0,1,1,3,1,4;68,0,3,1,1,0,1,1,3,2|by ligation of endogenous full length Notch by plate-bound ligand|||||||||||||
Explicit|||10536..10538|69,3,3,0|so|||so|||Cause.Result|||||||||||10454..10534|69,0;69,1;69,2;69,3,0;69,3,1,0;69,3,1,1|In Jurkat T-cells, deficient in Pten expression, basal Akt activity is high [15]||||||||10539..10582|69,3,3,1|we expected GSK3β to be maximally inhibited|||||||||||||
Explicit|||10715..10717|71,0,0,0,0|To|||to|||Purpose.Goal|||||||||||10849..10951|71,0,2,0;71,0,3|we took advantage of a Notch-dependent CHO cell reporter assay which we have previously described [20]||||||||10718..10847|71,0,0,0,1|investigate whether PI3K-dependent regulation of Notch responsiveness may be a general phenomenon extending beyond T-cell biology|||||||||||||
Explicit|||11302..11308|73,1,3,0|whilst|||whilst|||Contrast|||||||||||11218..11300|73,0;73,1,0;73,1,1|CHO-hDelta1 cells trigger a dose-dependent luciferase response to the CHO-N2 cells||||||||11309..11380|73,1,3,1,0;73,1,3,1,1,0;73,1,3,1,1,1,0,0;73,1,3,1,1,1,0,1,0;73,1,3,1,1,1,0,1,1,0;73,1,3,1,1,1,0,1,1,1,0;73,1,3,1,1,1,0,1,1,1,1|control CHO parental cells fail to activate the Notch pathway (Fig. 4A)|||||||||||||
Explicit|||11385..11389|74,0,1,0|next|||next|||Temporal.Precedence|Conjunction||||||||||10715..10951|71,0,0,0;71,0,1;71,0,2,0;71,0,3|To investigate whether PI3K-dependent regulation of Notch responsiveness may be a general phenomenon extending beyond T-cell biology, we took advantage of a Notch-dependent CHO cell reporter assay which we have previously described [20]||||||||11382..11384;11390..11475|74,0,0,0;74,0,2|We asked if activation of the PI3K pathway influenced Notch signals in this assay system|||||||||||||
Explicit|||11631..11633|75,0,3,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||11585..11630|75,0,2;75,0,3,0;75,0,3,1,0;75,0,3,1,1,0;75,0,3,1,1,1|and this effect was blocked almost completely||||||||11634..11665|75,0,3,1,1,2,1;75,0,3,1,1,3,0;75,0,3,1,1,3,1|inclusion of LY294002 (Fig. 4B)|||||||||||||
Explicit|||11854..11860|77,0,1,1|indeed|||indeed|||Reinforcement|||||||||||11667..11842|76,0|From our observations with T-cells, we hypothesisesd that GSK3β inhibition with LiCl could substitute for insulin in potentiating Notch signalling induced by CHO-hDelta1 cells||||||||11844..11853;11861..12003|77,0,0,0;77,0,1,0;77,0,1,2,0;77,0,1,2,1;77,0,1,2,2;77,0,1,2,3;77,0,1,2,4,0,0;77,0,1,2,4,0,1,0;77,0,1,2,4,0,1,1,0;77,0,1,2,4,0,1,1,1,0;77,0,1,2,4,0,1,1,1,1,0;77,0,1,2,4,0,1,1,1,1,1,0;77,0,1,2,4,0,1,1,1,1,1,1|LiCl does potentiate Notch signalling in the CHO co-culture system, leading to a substantial enhancement of ligand-dependent reporter activity (Fig. 4C)|||||||||||||
Explicit|||12603..12606|81,0,4|and|||and|||Conjunction|||||||||||12531..12601|81,0,0,0;81,0,1;81,0,2|Strikingly, BDNF treatment potentiated pN1-IC-driven reporter activity||||||||12607..12662|81,0,5,0,0;81,0,5,1,0;81,0,5,1,1,0;81,0,5,1,1,1;81,0,5,1,1,2,0;81,0,5,1,1,2,1|this was abrogated by treatment with LY294002 (Fig. 4D)|||||||||||||
Explicit|||12626..12628|81,0,5,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||12603..12625|81,0,4;81,0,5,0,0;81,0,5,1,0;81,0,5,1,1,0|and this was abrogated||||||||12629..12662|81,0,5,1,1,1,1;81,0,5,1,1,2,0;81,0,5,1,1,2,1|treatment with LY294002 (Fig. 4D)|||||||||||||
Explicit|||12837..12845|83,0,0,0|Moreover|||moreover|||Conjunction|||||||||||12531..12662|81,0,0,0;81,0,1;81,0,2;81,0,1;81,0,4;81,0,5,0,0;81,0,5,1,0;81,0,5,1,1,0;81,0,5,1,1,1;81,0,5,1,1,2,0;81,0,5,1,1,2,1|Strikingly, BDNF treatment potentiated pN1-IC-driven reporter activity, and this was abrogated by treatment with LY294002 (Fig. 4D)||||||||12847..12965|83,0,2;83,0,3,0;83,0,3,1,0;83,0,3,1,1,0,0;83,0,3,1,1,0,1,0;83,0,3,1,1,0,1,1;83,0,3,1,1,0,1,2,0;83,0,3,1,1,0,1,2,1|over-expression of constitutively active gagAkt was sufficient to potentiate pN1-IC-driven reporter activity (Fig. 4E)|||||||||||||
Explicit|||12910..12912|83,0,3,1,1,0,0|to|||to|||Purpose.Goal|||||||||||12837..12909|83,0,0,0;83,0,1;83,0,2;83,0,3,0;83,0,3,1,0|Moreover, over-expression of constitutively active gagAkt was sufficient||||||||12913..12965|83,0,3,1,1,0,1,0;83,0,3,1,1,0,1,1;83,0,3,1,1,0,1,2,0;83,0,3,1,1,0,1,2,1|potentiate pN1-IC-driven reporter activity (Fig. 4E)|||||||||||||
Explicit|||12967..12969|84,0,0,0,0,0|To|||to|||Purpose.Goal|||||||||||13002..13164|84,0,0,2;84,0,1,0;84,0,1,1|expression of a constitutively-active GSK3β construct (S9A), which is resistant to inactivation by Akt, prevented BDNF induction of Notch responsiveness (Fig. 4E)||||||||12970..13000|84,0,0,0,0,1,0;84,0,0,0,0,2|further reinforce this finding|||||||||||||
Explicit|||13166..13177|85,0,0|In contrast|||in contrast|||Contrast|||||||||||12967..13164|84,0,0;84,0,1,0;84,0,1,1|To further reinforce this finding, expression of a constitutively-active GSK3β construct (S9A), which is resistant to inactivation by Akt, prevented BDNF induction of Notch responsiveness (Fig. 4E)||||||||13179..13294|85,0,2;85,0,3|expression of wild-type GSK3β, which is inhibited by Akt activity, failed to significantly reduce reporter activity|||||||||||||
Explicit|||13450..13454|87,0,0,0|Thus|||thus|||Cause.Claim|||||||||||13296..13448|86,0,0;86,0,1;86,0,2;86,0,3,0;86,0,4,0;86,0,4,1;86,0,4,2;86,0,4,3;86,0,4,4|As observed with T-cells, inhibition of GSK3β with lithium chloride strongly enhanced the level of Notch signalling in a dose-dependent manner (Fig. 4D)||||||||13455..13575|87,0,1;87,0,2,0;87,0,3|the PI3K-Akt pathway positively regulates Notch signals via GSK3β in neurons as well as T-cells, as summarised in Fig. 5|||||||||||||
Explicit|||13821..13824|90,0,2|and|||and|||Conjunction|||||||||||13745..13819|90,0,0|The cellular output must represent a net response to a diverse set of cues||||||||13825..13899|90,0,3,0;90,0,4|therefore the pathways mediating these responses are frequently integrated|||||||||||||
Explicit|||13825..13834|90,0,3,0|therefore|||therefore|||Cause.Result|||||||||||13745..13819|90,0,0|The cellular output must represent a net response to a diverse set of cues||||||||13821..13824;13835..13899|90,0,2;90,0,4|and the pathways mediating these responses are frequently integrated|||||||||||||
Explicit|||14709..14718|96,0,1,3,1,2,1,1,1,1,0|following|||following|||Temporal.Succession|||||||||||14592..14708|96,0,0,0;96,0,1,0;96,0,1,1;96,0,1,2;96,0,1,3,0;96,0,1,3,1,0;96,0,1,3,1,1,0;96,0,1,3,1,2,0;96,0,1,3,1,2,1,0;96,0,1,3,1,2,1,1,0;96,0,1,3,1,2,1,1,1,0,0|T-cells are entirely quiescent in the absence of antigen signals, but are shifted rapidly into a state of activation||||||||14719..14731|96,0,1,3,1,2,1,1,1,1,1|TCR ligation|||||||||||||
Explicit|||14806..14809|97,0,2|and|||and|||Conjunction|||||||||||14733..14804|97,0,0|Inappropriate control of this activation can lead to autoimmune disease||||||||14810..14885|97,0,3|therefore negative feedback loops are an inherent feature of T-cell biology|||||||||||||
Explicit|||14810..14819|97,0,3,0,0|therefore|||therefore|||Cause.Result|||||||||||14733..14804|97,0,0|Inappropriate control of this activation can lead to autoimmune disease||||||||14806..14809;14820..14885|97,0,2;97,0,3,0,1;97,0,3,0,2;97,0,3,0,3;97,0,3,1|and negative feedback loops are an inherent feature of T-cell biology|||||||||||||
Explicit|||14977..14983|99,0,0|Indeed|||indeed|||Reinforcement|||||||||||14887..14975|98,0,0;98,0,1,0;98,0,1,1,0;98,0,1,1,1,0;98,0,1,1,1,1|Recent data show that Notch signals block Akt activation in peripheral CD4+ T-cells [13]||||||||14984..15178|99,1,0;99,2,0;99,3,0;99,3,1,0;99,3,1,1,0;99,3,1,1,1;99,3,1,1,2,0;99,3,1,1,2,1,0;99,3,1,1,2,1,1,0;99,3,1,1,2,1,1,1,0;99,3,1,1,2,1,1,1,1,0;99,3,1,1,2,1,1,1,1,1|we also observe that in primary human CD4+ T-cells recombinant Delta1-IgG4 fusion protein, or Notch-IC expression, blocks TCR-mediated phosphorylation of Akt and GSK3β (GM, BC, unpublished data)|||||||||||||
Explicit|||15180..15188|100,0,0,0,0|Although|||although|||Concession.Expectation|||||||||||15283..15473|100,0,0,2;100,0,0,3;100,0,0,4;100,0,1;100,0,2;100,0,3|constitutive activity is associated with cellular transformation [25], and therefore the existence of a negative feedback loop to limit antigen-dependent Akt activation would appear rational||||||||15189..15281|100,0,0,0,1,0;100,0,0,0,1,1,0;100,0,0,0,1,1,1,0;100,0,0,0,1,1,1,1,0;100,0,0,0,1,1,1,1,1,0,0;100,0,0,0,1,1,1,1,1,1;100,0,0,0,1,1,1,1,1,2,0;100,0,0,0,1,1,1,1,1,2,1,0;100,0,0,0,1,1,1,1,1,2,1,1|Akt activation is essential for production of cytokines such as IL2 and IFNγ by T-cells [24]|||||||||||||
Explicit|||15217..15220|100,0,0,0,1,1,1,1,0|for|||for|||Purpose.Goal|||||||||||15180..15216|100,0,0,0,0;100,0,0,0,1,0;100,0,0,0,1,1,0;100,0,0,0,1,1,1,0|Although Akt activation is essential||||||||15221..15281|100,0,0,0,1,1,1,1,1,0,0;100,0,0,0,1,1,1,1,1,1;100,0,0,0,1,1,1,1,1,2,0;100,0,0,0,1,1,1,1,1,2,1,0;100,0,0,0,1,1,1,1,1,2,1,1|production of cytokines such as IL2 and IFNγ by T-cells [24]|||||||||||||
Explicit|||15354..15357|100,0,2|and|||and|||Conjunction|||||||||||15283..15352|100,0,0,2;100,0,0,3|constitutive activity is associated with cellular transformation [25]||||||||15358..15473|100,0,3|therefore the existence of a negative feedback loop to limit antigen-dependent Akt activation would appear rational|||||||||||||
Explicit|||15358..15367|100,0,3,0,0|therefore|||therefore|||Cause.Result|||||||||||15283..15352|100,0,0,2;100,0,0,3|constitutive activity is associated with cellular transformation [25]||||||||15354..15357;15368..15473|100,0,2;100,0,3,1;100,0,3,2|and the existence of a negative feedback loop to limit antigen-dependent Akt activation would appear rational|||||||||||||
Explicit|||15533..15537|101,0,1,1,1,1,0,1,1,1,0|upon|||upon|||Temporal.Synchronous|||||||||||15475..15532|101,0,0,0;101,0,1,0;101,0,1,1,0;101,0,1,1,1,0;101,0,1,1,1,1,0,0;101,0,1,1,1,1,0,1,0;101,0,1,1,1,1,0,1,1,0|We have shown that co-incident Notch signals are enhanced||||||||15538..15552|101,0,1,1,1,1,0,1,1,1,1|TCR activation|||||||||||||
Explicit|||15554..15557|101,0,1,1,1,1,2|and|||and|||Conjunction|||||||||||15475..15552|101,0,0,0;101,0,1,0;101,0,1,1,0;101,0,1,1,1,0;101,0,1,1,1,1,0|We have shown that co-incident Notch signals are enhanced upon TCR activation||||||||15558..15718|101,0,1,1,1,1,3|we hypothesise that by inhibiting Akt activity, enhanced Notch signalling may constitute a negative feedback control impacting upon peripheral T-cell activation|||||||||||||
Explicit|||15578..15580|101,0,1,1,1,1,3,1,1,1,0,0|by|||by|||Purpose.Enablement|||||||||||15606..15718|101,0,1,1,1,1,3,1,1,1,2;101,0,1,1,1,1,3,1,1,1,3|enhanced Notch signalling may constitute a negative feedback control impacting upon peripheral T-cell activation||||||||15581..15604|101,0,1,1,1,1,3,1,1,1,0,1,0|inhibiting Akt activity|||||||||||||
Explicit|||15753..15759|102,0,1,1,1,0,1,1,1,0,0,0|whilst|||whilst|||Concession.Expectation|||||||||||15722..15752;15842..15903|102,0,0,0;102,0,1,0;102,0,1,1,0;102,0,1,1,1,0,0;102,0,1,1,1,0,1,0;102,0,1,1,1,0,1,1,0;102,0,1,1,1,0,1,1,1,2,0;102,0,1,1,1,0,1,1,1,2,1,0;102,0,1,1,1,0,1,1,1,2,1,1,0;102,0,1,1,1,0,1,1,1,2,1,1,1,0;102,0,1,1,1,0,1,1,1,2,1,1,1,1,0;102,0,1,1,1,0,1,1,1,2,1,1,1,1,1,0;102,0,1,1,1,0,1,1,1,2,1,1,1,1,1,1,0|It is interesting to note that a number of studies suggest that the opposite is true [26-28]||||||||15760..15840|102,0,1,1,1,0,1,1,1,0,0,1;102,0,1,1,1,0,1,1,1,0,1,0;102,0,1,1,1,0,1,1,1,0,2|the model we propose is consistent with the data generated in peripheral T-cells|||||||||||||
Explicit|||15936..15942|103,0,1,1,1,0,0|during|||during|||Temporal.Synchronous|||||||||||15905..15935;15999..16180|103,0,0;103,0,1,0;103,0,1,1,0;103,0,1,1,1,1;103,0,1,1,1,2|Ciofani et al demonstrate that Notch signals co-operate with pre-TCR signalling to activate Akt-dependent metabolism, thereby promoting expansion of those T-cells which have undergone favourable TCR rearrangement||||||||15943..15998|103,0,1,1,1,0,1|the earliest stages of T-cell development in the thymus|||||||||||||
Explicit|||16048..16050|103,0,1,1,1,2,2,0,0|to|||to|||Purpose.Goal|||||||||||15905..16047|103,0,0;103,0,1,0;103,0,1,1,0;103,0,1,1,1,0;103,0,1,1,1,1;103,0,1,1,1,2,0;103,0,1,1,1,2,1|Ciofani et al demonstrate that during the earliest stages of T-cell development in the thymus Notch signals co-operate with pre-TCR signalling||||||||16051..16084|103,0,1,1,1,2,2,0,1,0;103,0,1,1,1,2,2,0,1,1|activate Akt-dependent metabolism|||||||||||||
Explicit|||16086..16093|103,0,1,1,1,2,2,0,1,3,0,0|thereby|||thereby|||Cause.Result|||||||||||15905..16084|103,0,0;103,0,1,0;103,0,1,1,0;103,0,1,1,1,0;103,0,1,1,1,1;103,0,1,1,1,2,0;103,0,1,1,1,2,1;103,0,1,1,1,2,2,0,0;103,0,1,1,1,2,2,0,1,0;103,0,1,1,1,2,2,0,1,1|Ciofani et al demonstrate that during the earliest stages of T-cell development in the thymus Notch signals co-operate with pre-TCR signalling to activate Akt-dependent metabolism||||||||16094..16180|103,0,1,1,1,2,2,0,1,3,1|promoting expansion of those T-cells which have undergone favourable TCR rearrangement|||||||||||||
Explicit|||16239..16243|104,0,1,0|thus|||thus|||Cause.Result|||||||||||15905..16180|103,0|Ciofani et al demonstrate that during the earliest stages of T-cell development in the thymus Notch signals co-operate with pre-TCR signalling to activate Akt-dependent metabolism, thereby promoting expansion of those T-cells which have undergone favourable TCR rearrangement||||||||16182..16238;16244..16435|104,0,0;104,0,2|The functional outcome of PI3K/Notch pathway interaction appears to reverse from developing to mature T-cells, an observation which further underlines the ability of the Notch pathway to perform multiple, context-dependent, tasks during development|||||||||||||
Explicit|||16371..16373|104,0,2,1,0,1,1,1,0,1,1,2,1,1,1,1,2,0,0|to|||to|||Purpose.Goal|||||||||||16298..16370|104,0,2,1,0,1,1,1,0,1,1,2,0;104,0,2,1,0,1,1,1,0,1,1,2,1,0,0;104,0,2,1,0,1,1,1,0,1,1,2,1,1,0,0;104,0,2,1,0,1,1,1,0,1,1,2,1,1,1,0;104,0,2,1,0,1,1,1,0,1,1,2,1,1,1,1,0;104,0,2,1,0,1,1,1,0,1,1,2,1,1,1,1,1|an observation which further underlines the ability of the Notch pathway||||||||16374..16435|104,0,2,1,0,1,1,1,0,1,1,2,1,1,1,1,2,0,1|perform multiple, context-dependent, tasks during development|||||||||||||
Explicit|||16417..16423|104,0,2,1,0,1,1,1,0,1,1,2,1,1,1,1,2,0,1,2,0|during|||during|||Temporal.Synchronous|||||||||||16298..16416|104,0,2,1,0,1,1,1,0,1,1,2,0;104,0,2,1,0,1,1,1,0,1,1,2,1,0,0;104,0,2,1,0,1,1,1,0,1,1,2,1,1,0,0;104,0,2,1,0,1,1,1,0,1,1,2,1,1,1,0;104,0,2,1,0,1,1,1,0,1,1,2,1,1,1,1,0;104,0,2,1,0,1,1,1,0,1,1,2,1,1,1,1,1;104,0,2,1,0,1,1,1,0,1,1,2,1,1,1,1,2,0,0;104,0,2,1,0,1,1,1,0,1,1,2,1,1,1,1,2,0,1,0;104,0,2,1,0,1,1,1,0,1,1,2,1,1,1,1,2,0,1,1|an observation which further underlines the ability of the Notch pathway to perform multiple, context-dependent, tasks||||||||16424..16435|104,0,2,1,0,1,1,1,0,1,1,2,1,1,1,1,2,0,1,2,1,0|development|||||||||||||
Explicit|||16661..16668|106,0,2,1,1,1,2,0|through|||through|||Purpose.Enablement|||||||||||16577..16660|106,0,0;106,0,1,0;106,0,2,0;106,0,2,1,0;106,0,2,1,1,0;106,0,2,1,1,1,0;106,0,2,1,1,1,1|Our data strongly suggests that PI3K activity links to the Notch signalling pathway||||||||16669..16703|106,0,2,1,1,1,2,1,0;106,0,2,1,1,1,2,1,1,0;106,0,2,1,1,1,2,1,1,1,0,0|Akt-mediated inactivation of GSK3β|||||||||||||
Explicit|||16889..16893|108,0,1,1,0|also|||also|||Conjunction|||||||||||16741..16877|107,0;107,1;107,2;107,3|In support of this data, PI3K and GSK3β [18,28,29] have both been identified as binding partners for N-IC in immunoprecipitation studies||||||||16879..16888;16894..17019|108,0,0,0;108,0,1,0;108,0,1,2,0;108,0,1,3,0;108,0,1,3,1,0;108,0,1,3,1,1;108,0,1,3,1,2,0;108,0,1,3,1,2,1,0;108,0,1,3,1,2,1,1,0;108,0,1,3,1,2,1,1,1,0;108,0,1,3,1,2,1,1,1,1|GSK3β has previously been positioned as a component of the downstream Notch signalling pathway in lateral inhibition in Drosophila [30]|||||||||||||
Explicit|||17021..17032|109,0,0|Furthermore|||furthermore|||Conjunction|||||||||||16879..17019|108,0,0,0;108,0,1,0;108,0,1,1,0;108,0,1,2,0;108,0,1,3,0;108,0,1,3,1,0;108,0,1,3,1,1;108,0,1,3,1,2,0;108,0,1,3,1,2,1,0;108,0,1,3,1,2,1,1,0;108,0,1,3,1,2,1,1,1,0;108,0,1,3,1,2,1,1,1,1|GSK3β has also previously been positioned as a component of the downstream Notch signalling pathway in lateral inhibition in Drosophila [30]||||||||17034..17214|109,2;109,3|GSK3β activity is inhibited downstream of both the wingless and PI3K pathways, and thus represents a convergent site for integration of extracellular signals with the Notch pathway|||||||||||||
Explicit|||17117..17121|109,3,3,0|thus|||thus|||Cause.Claim|||||||||||17021..17111|109,0,0;109,1;109,2;109,3,0|Furthermore, GSK3β activity is inhibited downstream of both the wingless and PI3K pathways||||||||17113..17116;17122..17214|109,3,2;109,3,4|and represents a convergent site for integration of extracellular signals with the Notch pathway|||||||||||||
Explicit|||17151..17154|109,3,4,1,1,0|for|||for|||Purpose.Goal|||||||||||17113..17150|109,3,2;109,3,3,0;109,3,4,0;109,3,4,1,0|and thus represents a convergent site||||||||17155..17214|109,3,4,1,1,1|integration of extracellular signals with the Notch pathway|||||||||||||
Explicit|||17216..17222|110,0,0|Indeed|||indeed|||Reinforcement|||||||||||17021..17214|109,0,0;109,1;109,2;109,3|Furthermore, GSK3β activity is inhibited downstream of both the wingless and PI3K pathways, and thus represents a convergent site for integration of extracellular signals with the Notch pathway||||||||17224..17377|110,2,0;110,3,0;110,3,1,0;110,3,1,1,0;110,3,1,1,1,0,0;110,3,1,1,1,0,1,0;110,3,1,1,1,0,1,1;110,3,1,1,1,0,1,2,0;110,3,1,1,1,0,1,2,1,0;110,3,1,1,1,0,1,2,1,1;110,3,1,1,1,0,1,2,1,2|inhibiting GSK3β activity by activating the wingless pathway with Wnt-1 has been shown to enhance Notch-dependent reporter activity in NIH-3T3 cells [18]|||||||||||||
Explicit|||17250..17252|110,2,0,2,0|by|||by|||Purpose.Enablement|||||||||||17216..17249|110,0,0;110,1;110,2,0,0;110,2,0,1|Indeed, inhibiting GSK3β activity||||||||17253..17295|110,2,0,2,1,0|activating the wingless pathway with Wnt-1|||||||||||||
Explicit|||17388..17395|111,0,1,2,0|however|||however|||Concession.Contra-expectation|||||||||||17021..17377|109,0,0;109,1;109,2;109,3;110,0,0;110,1;110,2,0;110,3,0;110,3,1,0;110,3,1,1,0;110,3,1,1,1,0,0;110,3,1,1,1,0,1,0;110,3,1,1,1,0,1,1;110,3,1,1,1,0,1,2,0;110,3,1,1,1,0,1,2,1,0;110,3,1,1,1,0,1,2,1,1;110,3,1,1,1,0,1,2,1,2|Furthermore, GSK3β activity is inhibited downstream of both the wingless and PI3K pathways, and thus represents a convergent site for integration of extracellular signals with the Notch pathway. Indeed, inhibiting GSK3β activity by activating the wingless pathway with Wnt-1 has been shown to enhance Notch-dependent reporter activity in NIH-3T3 cells [18]||||||||17379..17386;17397..17569|111,0,0,0;111,0,1,0;111,0,1,4|We note that although an interaction between GSK3β and Notch seems conclusively proven, the functional consequences of this interaction are not consistent between different studies|||||||||||||
Explicit|||17402..17410|111,0,1,4,1,0,0|although|||although|||Concession.Expectation|||||||||||17379..17401;17477..17569|111,0,0,0;111,0,1,0;111,0,1,1;111,0,1,2,0;111,0,1,1;111,0,1,4,0;111,0,1,4,1,2;111,0,1,4,1,3|We note, however, that the functional consequences of this interaction are not consistent between different studies||||||||17411..17475|111,0,1,4,1,0,1|an interaction between GSK3β and Notch seems conclusively proven|||||||||||||
Explicit|||17571..17577|112,0,0|Whilst|||whilst|||Contrast|||||||||||17684..17860|112,2;112,3,0;112,3,1,0;112,3,1,1,0,0;112,3,1,1,1|data from the Nye laboratory in GSK3β-deficient murine embryonic fibroblasts demonstrates that GSK3β phosphorylates and stabilises Notch-IC, leading to enhanced signalling [29]||||||||17578..17682|112,0,1|our data agrees with that of Espinosa et al. [18], that is that GSK3β activity inhibits Notch signalling|||||||||||||
Explicit|||17862..17870|113,0,0,0|Although|||although|||Concession.Expectation|||||||||||17941..18082|113,0,2,0;113,0,3|it is possible that, as discussed above for thymocytes and T-cells, the effect of GSK3b on Notch changes between embryonic and mature tissues||||||||17871..17939|113,0,0,1|we have no definitive explanation for these experimental differences|||||||||||||
Explicit|||18099..18105|114,0,0,1,0|during|||during|||Temporal.Synchronous|||||||||||18086..18098|114,0,0,0|Notch's role||||||||18106..18127|114,0,0,1,1|embryonic development|||||||||||||
Explicit|||18135..18137|114,0,1,2,0,0|to|||to|||Purpose.Goal|||||||||||18086..18134|114,0,0;114,0,1,0;114,0,1,1|Notch's role during embryonic development is not||||||||18138..18186|114,0,1,2,0,1,0;114,0,1,2,0,2|directly program neuronal differentiation itself|||||||||||||
Explicit|||18192..18194|114,0,1,2,3,0|to|||to|||Purpose.Goal|||||||||||18086..18191|114,0,0;114,0,1,0;114,0,1,1;114,0,1,2,0;114,0,1,2,1;114,0,1,2,2|Notch's role during embryonic development is not to directly program neuronal differentiation itself, but||||||||18195..18288|114,0,1,2,3,1,0;114,0,1,2,3,1,1;114,0,1,2,3,1,2;114,0,1,2,3,1,3,0;114,0,1,2,3,1,3,1,0;114,0,1,2,3,1,3,1,1;114,0,1,2,3,1,3,1,2;114,0,1,2,3,1,3,1,3;114,0,1,2,3,1,3,1,4|inhibit this cell fate choice in neighbouring cells during the lateral inhibition process [8]|||||||||||||
Explicit|||18290..18296|115,0,0,0|During|||during|||Temporal.Synchronous|||||||||||18311..18423|115,0,2,0;115,0,3|this is achieved by Notch target genes blocking transcription of pro-neural transcription factors such as MASH-1||||||||18297..18309|115,0,0,1,0|neurogenesis|||||||||||||
Explicit|||18328..18330|115,0,3,1,1,0|by|||by|||Purpose.Enablement|||||||||||18290..18327|115,0,0;115,0,1;115,0,2,0;115,0,3,0;115,0,3,1,0|During neurogenesis, this is achieved||||||||18331..18423|115,0,3,1,1,1|Notch target genes blocking transcription of pro-neural transcription factors such as MASH-1|||||||||||||
Explicit|||18822..18828|117,0,3,1,1,1,1,0;117,0,3,1,1,1,1,1|due to|||due to|||Cause.Reason|||||||||||18758..18821|117,0,2;117,0,3,0;117,0,3,1,0;117,0,3,1,1,0;117,0,3,1,1,1,0,0|deregulated renewal of progenitors in these mice may be in part||||||||18829..18854|117,0,3,1,1,1,1,2|enhanced Notch signalling|||||||||||||
Explicit|||18951..18953|119,0,2,2,0|by|||by|||Purpose.Enablement|||||||||||18890..18950|119,0,0,0;119,0,1,0;119,0,2,0;119,0,2,1|Notch also plays an emerging role in differentiating neurons||||||||18954..18989|119,0,2,2,1,0,0;119,0,2,2,1,0,1,0;119,0,2,2,1,0,1,1;119,0,2,2,1,0,1,2|inhibiting dendritic outgrowth [21]|||||||||||||
Explicit|||19114..19116|120,0,1,2,0,1,1,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||18991..19113|120,0,0,0;120,0,1,0;120,0,1,1,0;120,0,1,2,0,0;120,0,1,2,0,1,0;120,0,1,2,0,1,1,0;120,0,1,2,0,1,1,1,0;120,0,1,2,0,1,1,1,1,0;120,0,1,2,0,1,1,1,1,1,0|It is tempting to speculate that Notch-dependent dendritic retraction, reliant on neuron-neuron interactions, is augmented||||||||19117..19178|120,0,1,2,0,1,1,1,1,1,1,1|target-derived neurotrophic factors promoting PI3K signalling|||||||||||||
Explicit|||20226..20228|131,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||20203..20225|131,0,0,0;131,0,1,0;131,0,1,1,0|pN1-IC was constructed||||||||20229..20420|131,0,1,1,1,1,0,0;131,0,1,1,1,1,0,1;131,0,1,1,1,1,0,2,0;131,0,1,1,1,1,0,2,1,0;131,0,1,1,1,1,0,2,1,1,0;131,0,1,1,1,1,0,2,1,1,1,0,0;131,0,1,1,1,1,0,2,1,1,1,1,0;131,0,1,1,1,1,0,2,1,1,1,1,1,0|inserting nucleotides coding for the intracellular domain of human Notch1 (amino acids 1758 to 2557) preceded by an initiator ATG codon into the BamHI and EcoRI sites of pcDNA3.1 (Invitrogen)|||||||||||||
Explicit|||20450..20452|132,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||20422..20449|132,0,0,0;132,0,1,0;132,0,1,1,0|pAdTATA-luc was constructed||||||||20453..20580|132,0,1,1,1,1,0,0;132,0,1,1,1,1,0,1;132,0,1,1,1,1,0,2,0;132,0,1,1,1,1,0,2,1,0;132,0,1,1,1,1,0,2,1,1,0;132,0,1,1,1,1,0,2,1,1,1,0|inserting the Adenoviral major late promoter TATA sequence immediately 5' of the luciferase gene in plasmid pGL3Basic (Promega)|||||||||||||
Explicit|||20611..20613|133,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||20582..20610|133,0,0,0;133,0,1,0;133,0,1,1,0|p10xCBF1-luc was constructed||||||||20614..20694|133,0,1,1,1,1,0|inserting 10 copies of the CBF1 binding site 5' of the AdTATA box in pAdTATA-luc|||||||||||||
Explicit|||20772..20774|135,0,1,1,0,1,0|by|||by|||Purpose.Enablement|||||||||||20726..20771|135,0,0;135,0,1,0;135,0,1,1,0,0|Human Pten expression construct was generated||||||||20775..20902|135,0,1,1,0,1,1;135,0,1,1,1;135,0,1,1,2;135,0,1,1,3,0;135,0,1,1,4|PCR amplification of full-length human Pten from CD4+ T-cell cDNA, and then cloned into the HindIII and EcoRI sites of pcDNA3.1|||||||||||||
Explicit|||20846..20850|135,0,1,1,3,0|then|||then|||Temporal.Precedence|||||||||||20726..20840|135,0,0;135,0,1,0;135,0,1,1,0|Human Pten expression construct was generated by PCR amplification of full-length human Pten from CD4+ T-cell cDNA||||||||20842..20845;20851..20902|135,0,1,1,2;135,0,1,1,4|and cloned into the HindIII and EcoRI sites of pcDNA3.1|||||||||||||
Explicit|||21443..21445|141,0,1,1,0,1,0|by|||by|||Purpose.Enablement|||||||||||21394..21442|141,0,0;141,0,1,0;141,0,1,1,0,0|Peripheral blood mononuclear cells were prepared||||||||21446..21478|141,0,1,1,0,1,1|centrifugation over Ficoll-Paque|||||||||||||
Explicit|||21609..21614|142,0,0,0|After|||after|||Temporal.Succession|||||||||||21629..21757|142,0,2;142,0,3,0;142,0,3,1,0;142,0,3,1,1,0;142,0,3,1,1,1,0,0;142,0,3,1,1,1,1;142,0,3,1,1,1,2|primary CD4+ T-cells were cultured in RPMI1640 (supplemented with 10% v/v FBS, 2 mM L-glutamine and 5 × 10-6M β-mercaptoethanol)||||||||21615..21627|142,0,0,1,0|purification|||||||||||||
Explicit|||21971..21977|144,0,1,3,0|except|||except|||Exception|||||||||||21893..21969|144,0,0;144,0,1,0;144,0,1,1,0,0;144,0,1,1,1;144,0,1,1,2,0;144,0,1,1,2,1,0;144,0,1,1,2,1,1,0;144,0,1,1,2,1,1,1|Rat primary hippocampal neurons were isolated and cultured as described [34]||||||||21978..22028|144,0,1,3,1,0;144,0,1,3,1,1,0;144,0,1,3,1,1,1,0;144,0,1,3,1,1,1,1,0;144,0,1,3,1,1,1,1,1,0,0;144,0,1,3,1,1,1,1,1,1,0;144,0,1,3,1,1,1,1,1,1,1,0|growth media was supplemented with B27 (Gibco/BRL)|||||||||||||
Explicit|||22966..22971|152,0,0,0|After|||after|||Temporal.Succession|||||||||||22984..23058|152,0,1;152,0,2,0;152,0,2,1,0;152,0,2,1,1,0,0;152,0,2,1,1,0,1,0;152,0,2,1,1,0,1,1,0;152,0,2,1,1,0,1,1,1,0|luciferase activity was detected using the Dual-glo assay system (Promega)||||||||22972..22983|152,0,0,1,0|stimulation|||||||||||||
Explicit|||23137..23142|153,0,3,1,0,1,0|after|||after|||Temporal.Succession|||||||||||23062..23136|153,0,0;153,0,1;153,0,2;153,0,3,0;153,0,3,1,0,0|For neuronal experiments, rat primary hippocampal neurons were transfected||||||||23143..23160|153,0,3,1,0,1,1,0;153,0,3,1,0,1,1,1,0;153,0,3,1,0,1,1,1,1,0,0|9 days in culture|||||||||||||
Explicit|||23262..23271|154,0,1,1,1,0|following|||following|||Temporal.Succession|||||||||||23220..23261|154,0,0;154,0,1,0;154,0,1,1,0|Dual-Glo Luciferase assays were performed||||||||23272..23287|154,0,1,1,1,1|o/n stimulation|||||||||||||
Explicit|||23410..23412|155,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||23291..23409|155,0,0;155,0,1,0;155,0,1,1,0|A fusion protein comprising the extracellular domain of human Delta1 fused to the Fc domain of human IgG4 was prepared||||||||23413..23570|155,0,1,1,1,1,0,0;155,0,1,1,1,1,0,1;155,0,1,1,1,1,0,2,0;155,0,1,1,1,1,0,2,1,0;155,0,1,1,1,1,0,2,1,1,0;155,0,1,1,1,1,0,2,1,1,1|inserting a nucleotide sequence coding for the extracellular domain of human Delta1 (amino acids 1 to 537) into the expression vector pCON© (Lonza Biologics)|||||||||||||
Explicit|||23622..23624|156,0,1,1,1,1,2,1,0|by|||by|||Purpose.Enablement|||||||||||23613..23621|156,0,1,1,1,1,2,0|purified||||||||23625..23743|156,0,1,1,1,1,2,1,1|affinity chromatography on ProteinA-Sepharose (Amersham Biosciences) before concentration and buffer exchange into PBS|||||||||||||
Explicit|||23694..23700|156,0,1,1,1,1,2,1,1,1,1,1,0|before|||before|||Temporal.Precedence|||||||||||23613..23693|156,0,1,1,1,1,2,0;156,0,1,1,1,1,2,1,0;156,0,1,1,1,1,2,1,1,0;156,0,1,1,1,1,2,1,1,1,0;156,0,1,1,1,1,2,1,1,1,1,0,0,0;156,0,1,1,1,1,2,1,1,1,1,0,1,0;156,0,1,1,1,1,2,1,1,1,1,0,1,1|purified by affinity chromatography on ProteinA-Sepharose (Amersham Biosciences)||||||||23701..23743|156,0,1,1,1,1,2,1,1,1,1,1,1;156,0,1,1,1,1,2,1,1,1,1,2|concentration and buffer exchange into PBS|||||||||||||
Explicit|||23822..23824|158,0,0,0|To|||to|||Purpose.Goal|||||||||||23907..23999|158,2;158,3,0;158,3,1,0;158,3,1,1,0;158,3,1,2;158,3,1,3,0;158,3,1,3,1,0,0;158,3,1,3,1,1,0;158,3,1,3,1,1,1|96- or 24-well plates were coated overnight at 4°C with anti-hIgG4 (1 μg/ml, BD Biosciences)||||||||23825..23905|158,0,0,1|assess the effect of isolated Delta1-Fc signalling on Jurkat-N2 and CD4+ T-cells|||||||||||||
Explicit|||24133..24139|159,0,1,1,2,5,0,4,0|before|||before|||Temporal.Precedence|||||||||||24001..24131|159,0,0,0;159,0,1,0;159,0,1,1,0;159,0,1,1,1;159,0,1,1,2,0;159,0,1,1,2,1;159,0,1,1,2,2;159,0,1,1,2,3;159,0,1,1,2,4;159,0,1,1,2,5,0,0;159,0,1,1,2,5,0,1;159,0,1,1,2,5,0,2|Plates were washed with PBS and incubated for 2 hours at 37°C with 20 μg/ml Delta1-Fc or hIgG4 control, washed once again with PBS||||||||24140..24173|159,0,1,1,2,5,0,4,1|cells were plated for stimulation|||||||||||||
Explicit|||24158..24161|159,0,1,1,2,5,0,4,1,1,1,1,0|for|||for|||Purpose.Goal|||||||||||24133..24157|159,0,1,1,2,5,0,4,0;159,0,1,1,2,5,0,4,1,0,0;159,0,1,1,2,5,0,4,1,1,0;159,0,1,1,2,5,0,4,1,1,1,0|before cells were plated||||||||24162..24173|159,0,1,1,2,5,0,4,1,1,1,1,1,0|stimulation|||||||||||||
Explicit|||24177..24179|160,0,0,0|To|||to|||Purpose.Goal|||||||||||24279..24470|160,2;160,3,0;160,3,1,0;160,3,2,0;160,3,2,1,0;160,3,2,2,0;160,3,2,2,1,0,0;160,3,2,2,1,1,0;160,3,2,2,1,1,1,0;160,3,2,2,1,1,1,1,0;160,3,2,2,1,1,1,1,1,0;160,3,2,2,1,1,1,1,1,1,0;160,3,2,2,1,1,1,1,1,1,1;160,3,2,2,1,1,1,1,1,1,2,0,0;160,3,2,2,1,1,1,1,1,1,2,1,0;160,3,2,2,1,1,1,1,1,1,2,1,1|96- or 24-well plates were first coated overnight at 4°C with a mixture of capture antibodies consisting of anti-mouse IgG2a (1 μg/ml, BD Biosciences) and anti-hIgG4 (1 μg/ml, BD Biosciences)||||||||24180..24277|160,0,0,1|examine the effect of coincident Delta1-Fc and T-cell receptor signalling on primary CD4+ T-cells|||||||||||||
Explicit|||24679..24682|162,0,1|and|||and|||Conjunction|||||||||||24645..24678|162,0,0|Plates were again washed with PBS||||||||24683..24808|162,0,2,0;162,0,2,1,0;162,0,2,1,1,0;162,0,2,1,1,1;162,0,2,1,1,2,0;162,0,2,1,1,2,1,0;162,0,2,1,1,2,1,1,0;162,0,2,1,1,2,1,1,1,0;162,0,2,1,1,2,1,1,1,1,0;162,0,2,1,1,2,1,1,1,1,1;162,0,2,1,1,2,1,1,1,1,2;162,0,2,1,1,2,1,1,1,1,3;162,0,2,1,1,2,1,1,1,1,2;162,0,2,1,1,2,1,1,1,1,5|purified CD4+ T cells were seeded at 2 × 105/well in the presence of soluble anti-CD28 (2 μg/ml, clone CD28.2, BD Bioscience)|||||||||||||
Explicit|||24963..24966|164,0,3,1,1,1,0,1,3|and|||and|||Conjunction|||||||||||24859..24961|164,0,0,0;164,0,1;164,0,2;164,0,3,0;164,0,3,1,0;164,0,3,1,1,0,0;164,0,3,1,1,1,0,0;164,0,3,1,1,1,0,1,0;164,0,3,1,1,1,0,1,1|Briefly, a CHO cell line (CHO-N2) was established which expressed both a full-length human Notch2 cDNA||||||||24967..25074|164,0,3,1,1,1,0,1,4,0;165,0|p10xCBF1-luc. 2 × 104 CHO-N2 cells were plated per well into 96-well plates, and left to adhere for 2 hours|||||||||||||
Explicit|||25053..25055|165,0,4,0,1,0,0|to|||to|||Purpose.Goal|||||||||||24963..25052|164,0,3,1,1,1,0,1,3;164,0,3,1,1,1,0,1,4,0;165,0,0;165,0,1;165,0,2;165,0,3;165,0,4,0,0|and p10xCBF1-luc. 2 × 104 CHO-N2 cells were plated per well into 96-well plates, and left||||||||25056..25074|165,0,4,0,1,0,1|adhere for 2 hours|||||||||||||
Explicit|||25107..25109|166,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||25076..25106|166,0,0;166,0,1,0;166,0,1,1,0|Notch signalling was activated||||||||25110..25224|166,0,1,1,1,1,0|plating an additional CHO line which stably expresses full-length human Delta1 (CHO-hDelta1) onto the CHO-N2 cells|||||||||||||
Explicit|||25275..25278|167,0,2|and|||and|||Conjunction|||||||||||25226..25273|167,0,0|Cells were co-cultured in this manner overnight||||||||25279..25322|167,0,3|luciferase activity determined as described|||||||||||||
Explicit|||25632..25634|171,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||25590..25631|171,0,0;171,0,1,0;171,0,1,1,0|Gene-specific quantification was achieved||||||||25635..25726|171,0,1,1,1,1,0|comparing each cDNA to a serially-diluted standard plasmid containing the relevant amplicon|||||||||||||
Explicit|||26786..26790|185,2,1,0|then|||then|||Temporal.Precedence|||||||||||26693..26784|185,0,0,1;185,0,0,2;185,0,1;185,1;185,2,0,0;185,2,0,1;185,2,0,2|J-N2 cells were transfected with 14 μg of p10xCBF1-luc and 1 μg pTK-RL, incubated overnight||||||||26791..26906|185,2,2|plated onto 96-well plates coated with either 20 μg/ml hIgG4 or 20 μg/ml hDelta1-Fc along with LY294002 for 6 hours|||||||||||||
Explicit|||27106..27112|187,0,2,1,3,2,0|before|||before|||Temporal.Precedence|||||||||||27008..27105|187,0,1;187,0,2,0;187,0,2,1,0;187,0,2,1,1;187,0,2,1,2;187,0,2,1,3,0;187,0,2,1,3,1|J-N2 cells were plated onto either hIgG4 or Delta1-Fc ± 10 μM LY294002, and incubated for 8 hours||||||||27113..27173|187,0,2,1,3,2,1,0,0;187,0,2,1,3,2,1,0,1,0;187,0,2,1,3,2,1,0,1,1;187,0,2,1,3,2,1,0,1,2,0;187,0,2,1,3,2,1,0,1,2,1,0,0;187,0,2,1,3,2,1,0,1,2,1,1,0;187,0,2,1,3,2,1,0,1,2,1,1,1|being processed for Hes1 mRNA levels by Q-PCR (Hes1/18 rRNA)|||||||||||||
Explicit|||27129..27132|187,0,2,1,3,2,1,0,1,1,0|for|||for|||Purpose.Goal|||||||||||27080..27128|187,0,2,1,2;187,0,2,1,3,0;187,0,2,1,3,1;187,0,2,1,3,2,0;187,0,2,1,3,2,1,0,0;187,0,2,1,3,2,1,0,1,0|and incubated for 8 hours before being processed||||||||27133..27149|187,0,2,1,3,2,1,0,1,1,1|Hes1 mRNA levels|||||||||||||
Explicit|||27150..27152|187,0,2,1,3,2,1,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||27080..27149|187,0,2,1,2;187,0,2,1,3,0;187,0,2,1,3,1;187,0,2,1,3,2,0;187,0,2,1,3,2,1,0,0;187,0,2,1,3,2,1,0,1,0;187,0,2,1,3,2,1,0,1,1|and incubated for 8 hours before being processed for Hes1 mRNA levels||||||||27153..27173|187,0,2,1,3,2,1,0,1,2,1,0,0;187,0,2,1,3,2,1,0,1,2,1,1,0;187,0,2,1,3,2,1,0,1,2,1,1,1|Q-PCR (Hes1/18 rRNA)|||||||||||||
Explicit|||27426..27431|189,0,1,1,1,0|after|||after|||Temporal.Succession|||||||||||27432..27436|189,0,1,1,1,1|6 hr||||||||27390..27425|189,0,0;189,0,1,0;189,0,1,1,0|CBF1-reporter activity was measured|||||||||||||
Explicit|||28535..28537|198,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||28495..28534|198,0,0;198,0,1,0;198,0,1,1,0|Relative Hes1 expression was determined||||||||28538..28543|198,0,1,1,1,1,0|Q-PCR|||||||||||||
Explicit|||30155..30160|210,0,1,1,1,1,1,2,0|after|||after|||Temporal.Succession|||||||||||30013..30154|210,0,0,1;210,0,0,2;210,0,1,0;210,0,1,1,0;210,0,1,1,1,0;210,0,1,1,1,1,0;210,0,1,1,1,1,1,0;210,0,1,1,1,1,1,1,0|CHO-N2 cells were co-cultured with increasing numbers of either CHO-hDelta1 or control CHO cells and luciferase reporter activity assayed for||||||||30161..30169|210,0,1,1,1,1,1,2,1|24 hours|||||||||||||
Explicit|||30714..30718|216,0,2,1,1,1,3,0,0|then|||then|||Temporal.Precedence|||||||||||30617..30712|216,0,1;216,0,2,0;216,0,2,1,0;216,0,2,1,1,0;216,0,2,1,1,1,0;216,0,2,1,1,1,1|Rat primary hippocampal neurons were transfected with 0.5 μg of p10xCBF1-luc and 0.05 μg pTK-RL||||||||30719..30790|216,0,2,1,1,1,3,1;216,0,2,1,1,1,3,2,0|stimulated overnight with either LiCl or 25 ng/ml BDNF ± 10 μM LY294002|||||||||||||
