Explicit|||386..388|5,0,0,0|In|||in|||Circumstance.Forward Circumstance|||||||||||427..508|5,0,1,0;5,0,2|we identified Btk—a cytoplasmic tyrosine kinase—as a direct target of BOB.1/OBF.1||||||||389..426|5,0,0,1|search of BOB.1/OBF.1 regulated genes|||||||||||||
Explicit|||778..785|8,0,0,1|in turn|||in turn|||Temporal.Precedence|Conjunction||||||||||644..771|7,0|Here we show that Oct proteins together with BOB.1/OBF.1 are able to form ternary complexes on these sites in vitro and in vivo||||||||773..777;786..881|8,0,0,0,0;8,0,1|This leads to the induction of Btk promoter activity in synergism with the transcription factor PU.1|||||||||||||
Explicit|||982..991|11,0,0,0|Therefore|||therefore|||Cause.Claim|||||||||||883..980|9,0,0,0;9,0,1;9,0,2;10,0,0|Btk, like BOB.1/OBF.1, plays a critical role in B cell development and B cell receptor signalling||||||||992..1162|11,0,0,1;11,0,0,2;11,0,1;11,0,2;12;13,0,0,0|the down-regulation of Btk expression in BOB.1/OBF.1-deficient B cells could be related to the functional and developmental defects observed in BOB.1/OBF.1-deficient mice|||||||||||||
Explicit|||1256..1264|16,0,0|Although|||although|||Concession.Expectation|||||||||||1334..1492|16,2,0;16,3,0;16,3,1;16,3,2;16,3,3,0;16,3,3,1,0;16,3,3,1,1;16,3,3,1,2,0;16,3,3,1,2,1;16,3,3,1,2,2,0;16,3,3,1,2,3;16,3,3,1,2,4,0,0;16,3,3,1,2,4,1,0;16,3,3,1,2,4,1,1,0|it is a critical element in the regulatory regions of several B cell-specific expressed genes, like immunoglobulin genes (4,5), B29 (Igβ), CD20 and CD21 (6–8)||||||||1265..1332|16,0,1,0,0;16,0,1,1,0;16,0,1,1,1,0;16,0,1,1,2,0;16,0,1,1,2,1,0;16,0,1,1,2,1,1,0,0;16,0,1,1,2,1,1,1,0;16,0,1,1,2,1,1,1,1,0;16,0,1,1,2,1,1,1,1,1,0;16,0,1,1,2,1,1,1,1,1,1,0|it is also found in promoters of ubiquitously expressed genes (1–3)|||||||||||||
Explicit|||1790..1793|19,0,0,0|For|||for|||Purpose.Goal|||||||||||1819..1986|19,0,1;19,0,2;20,0,0,0;20,0,0,1,0;20,0,0,1,1,0|these transcription factors need to interact with an additional lymphocyte-restricted coactivator named BOB.1/OBF.1 (alternative names are Bob.1, OBF-1, OCA-B) (11,12)||||||||1794..1818|19,0,0,1|B-cell-specific activity|||||||||||||
Explicit|||2072..2089|21,0,1,2,1,2,0;21,0,1,2,1,3,0|predominantly via|||predominantly via|||Purpose.Enablement|||||||||||2031..2071|21,0,1,1;21,0,1,2,0;21,0,1,2,1,0;21,0,1,2,1,1|and is recruited to the octamer sequence||||||||2090..2170|21,0,1,2,1,3,1,0,0;21,0,1,2,1,3,1,1;21,0,1,2,1,3,1,2,0;21,0,1,2,1,3,1,2,1,0;21,0,1,2,1,3,1,2,1,1,0;21,0,1,2,1,3,1,2,1,1,1,0;21,0,1,2,1,3,1,2,1,1,1,1,0;21,0,1,2,1,3,1,2,1,1,1,1,1,0|interaction of its N-terminal domain with the POU-domains of Oct factors (11–19)|||||||||||||
Explicit|||2751..2754|26,0,1|and|||and|||Cause.Result|Conjunction||||||||||2669..2750|26,0,0|In the bone marrow the number of immature as well transitional B cells is reduced||||||||2755..2791|26,0,2,0;26,0,2,1,0;26,0,2,1,1,0;26,0,2,1,1,1;26,0,2,1,1,2;26,0,2,1,1,3|fewer cells reach the periphery (21)|||||||||||||
Explicit|||2846..2852|27,0,1,1,3,0|albeit|||albeit|||Concession.Contra-expectation|||||||||||2793..2844|27,0,0,0;27,0,1,0;27,0,1,1,0;27,0,1,1,1|BOB.1/OBF.1 is expressed throughout B cell ontogeny||||||||2853..2872|27,0,1,1,3,1|at different levels|||||||||||||
Explicit|||3082..3091|31,0,0,0|Therefore|||therefore|||Cause.Result|||||||||||2942..3080|29,0;30,0,0,0;30,0,1,0;30,0,1,1,0;30,0,1,1,1;30,0,1,1,2;30,0,1,1,3,0,0;30,0,1,1,3,0,1,0;30,0,1,1,3,0,1,1,0;30,0,1,1,3,0,1,1,1,0;30,0,1,1,3,0,1,1,1,1,0,0;30,0,1,1,3,0,1,1,1,1,1;30,0,1,1,3,0,1,1,1,1,2,0;30,0,1,1,3,0,1,1,1,1,2,1,0;30,0,1,1,3,0,1,1,1,1,2,1,1,0|The most striking characteristic of BOB.1/OBF.1−/− mice is the complete failure to form germinal centers in spleen and lymph nodes (24–26)||||||||3093..3163|31,0,2;31,0,3|the production of switched immunoglobulin isotypes is strongly reduced|||||||||||||
Explicit|||3165..3176|32,0|In addition|||in addition|||Conjunction|||||||||||2942..3163|29,0;30,0,0,0;30,0,1,0;30,0,1,1,0;30,0,1,1,1;30,0,1,1,2;30,0,1,1,3,0,0;30,0,1,1,3,0,1,0;30,0,1,1,3,0,1,1,0;30,0,1,1,3,0,1,1,1,0;30,0,1,1,3,0,1,1,1,1,0,0;30,0,1,1,3,0,1,1,1,1,1;30,0,1,1,3,0,1,1,1,1,2,0;30,0,1,1,3,0,1,1,1,1,2,1,0;30,0,1,1,3,0,1,1,1,1,2,1,1,0;31,0|The most striking characteristic of BOB.1/OBF.1−/− mice is the complete failure to form germinal centers in spleen and lymph nodes (24–26). Therefore, the production of switched immunoglobulin isotypes is strongly reduced||||||||3178..3282|32,2;33,0,0,0;33,0,1,0;33,0,1,1,0;33,0,1,2,0;33,0,1,2,1,0;33,0,1,2,1,1,0|the development of the marginal zone B cell compartment in BOB.1/OBF.1−/− mice is severely affected (27)|||||||||||||
Explicit|||3409..3416|36,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||3284..3407|34;35,0,0,0|The B-cell-specific expression of a bcl2-transgene can rescue several aspects of early lymphopoiesis in BOB.1/OBF.1−/− mice||||||||3418..3497|36,0,2;36,0,3,0;36,0,3,1,0;36,0,3,2,0;36,0,3,3,0;36,0,3,3,1,0|terminal differentiation and specific B cell responses are still defective (28)|||||||||||||
Explicit|||3514..3518|37,0,1,1,0|also|||also|||Conjunction|||||||||||2491..2667|25,0|Gene targeting experiments revealed that BOB.1/OBF.1 is important at several stages of B cell development in the bone marrow as well as in peripheral secondary lymphoid tissues||||||||3499..3513;3519..3557|37,0,0,0;37,0,1,0;37,0,1,1,1;37,0,1,2,0;37,0,1,2,1,0;37,0,1,2,1,1,0;37,0,1,2,1,1,1,0;37,0,1,2,1,1,1,1,0|BOB.1/OBF.1 is inducible expressed in T cells (29,30)|||||||||||||
Explicit|||3594..3601|38,0,1,1,0|however|||however|||Concession.Contra-expectation|||||||||||3499..3557|37,0,0,0;37,0,1,0;37,0,1,1;37,0,1,2,0;37,0,1,2,1,0;37,0,1,2,1,1,0;37,0,1,2,1,1,1,0;37,0,1,2,1,1,1,1,0|BOB.1/OBF.1 is also inducible expressed in T cells (29,30)||||||||3559..3593;3602..3625|38,0,0;38,0,1,0;38,0,1,2;38,0,1,3|A critical function in T cells has not been identified yet|||||||||||||
Explicit|||4185..4196|42,0,0|In addition|||in addition|||Conjunction|||||||||||3969..4183|41,0,0;41,0,1,0;41,0,1,1,0;41,0,1,1,1,0;41,0,1,1,1,1;41,0,1,1,1,2,0;41,0,1,1,1,2,1,0;41,0,1,1,1,2,1,1,0;41,0,1,1,1,2,1,1,1,0;41,0,1,1,1,2,1,1,1,1,0,0;41,0,1,1,1,2,1,1,1,1,1,0,0;41,0,1,1,1,2,1,1,1,1,1,0,1,0;41,0,1,1,1,2,1,1,1,1,1,0,1,1,0;41,0,1,1,1,2,1,1,1,1,1,0,1,1,1,0|The Xid phenotype is characterized by a defect in the transition from the pre-B to immature B cells in the bone marrow as well as by a reduced number of peripheral B cells that exhibit an immature phenotype (33–35)||||||||4198..4300|42,0,2;42,0,3;43,0|the B-1 cell compartment is absent in Xid-mice. Consequently, the levels of serum IgM and IgG3 are low|||||||||||||
Explicit|||4246..4258|43,0,0,0|Consequently|||consequently|||Cause.Result|||||||||||4185..4244|42,0|In addition, the B-1 cell compartment is absent in Xid-mice||||||||4260..4300|43,0,2;43,0,3|the levels of serum IgM and IgG3 are low|||||||||||||
Explicit|||4745..4752|47,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||4652..4743|46,0|Based on these findings one may suggest that BOB.1/OBF.1 and Btk have overlapping functions||||||||4754..4906|47,0,2;47,0,3;47,0,4,0;47,0,4,1;47,0,4,2,0;47,0,4,2,1,0;47,0,4,2,1,1;47,0,4,2,1,2,0;47,0,4,2,1,2,1,0;47,0,4,2,1,2,1,1,0;47,0,4,2,1,2,1,1,1,0;47,0,4,2,1,2,1,1,1,1,0|mice mutant for both proteins almost completely lack peripheral B cells and show a severe agammaglobulinemia (39), a phenotype resembling human XLA (31)|||||||||||||
Explicit|||4908..4912|48,0,0,0|Thus|||thus|||Restatement.Generalization|||||||||||4652..4906|46,0;47,0,0,0;47,0,1;47,0,2;47,0,3;47,0,4,0;47,0,4,1;47,0,4,2,0;47,0,4,2,1,0;47,0,4,2,1,1;47,0,4,2,1,2,0;47,0,4,2,1,2,1,0;47,0,4,2,1,2,1,1,0;47,0,4,2,1,2,1,1,1,0;47,0,4,2,1,2,1,1,1,1,0|Based on these findings one may suggest that BOB.1/OBF.1 and Btk have overlapping functions. However, mice mutant for both proteins almost completely lack peripheral B cells and show a severe agammaglobulinemia (39), a phenotype resembling human XLA (31)||||||||4914..5087|48,0,2;48,0,1;48,0,4,0;48,0,5|although BOB.1/OBF.1 and Btk share some overlapping functions, they are also involved in distinct signaling pathways, which are important for B cell development and function|||||||||||||
Explicit|||4914..4922|48,0,2,0|although|||although|||Concession.Expectation|||||||||||4908..4912;4977..5087|48,0,0,0;48,0,4,0;48,0,5|Thus they are also involved in distinct signaling pathways, which are important for B cell development and function||||||||4923..4975|48,0,2,1|BOB.1/OBF.1 and Btk share some overlapping functions|||||||||||||
Explicit|||5091..5093|49,0,0,0,0|To|||to|||Purpose.Goal|||||||||||5145..5254|49,0,1;49,0,2,0;49,0,2,1,0;49,0,2,1,1,0;49,0,2,1,1,1,0;49,0,2,1,1,1,1,0;49,0,2,1,1,1,1,1,0|the human (40,41) and murine (42,43) promoter regions were analyzed for conserved regulatory elements (44–49)||||||||5094..5144|49,0,0,0,1|get insights into the regulation of Btk expression|||||||||||||
Explicit|||5742..5749|55,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||5636..5740|54,0|The transcription factors Sp1, Sp3, Spi-B and PU.1 are able to synergistically activate the Btk promoter||||||||5751..5904|55,0,2;55,0,1;55,0,4;55,0,5|in PU.1-deficient fetal liver cells (48) as well as SP1−/− embryonic stem cells (49), Btk expression was either reduced or not affected but not abolished|||||||||||||
Explicit|||6229..6237|58,0,0,0|Moreover|||moreover|||Conjunction|||||||||||6009..6227|57,0,0;57,1,0;57,2|Here we show that the transcription factors Oct1 and Oct2 are able to bind in concert with the coactivator BOB.1/OBF.1 to a non-perfect octamer site within the human and murine Btk promoters leading to their activation||||||||6239..6326|58,0,2;58,0,3|Oct and BOB.1/OBF.1 proteins activate the murine Btk promoter synergistically with PU.1|||||||||||||
Explicit|||6490..6494|62,0,0,0|Thus|||thus|||Cause.Result|||||||||||6328..6488|59,0;60;61,0|The importance of the Oct/BOB.1/OBF.1-mediated btk gene activation is underlined by the fact that in BOB.1/OBF.1-deficient B cells expression of Btk is impaired||||||||6496..6671|62,0,2,0;62,0,3|we identified the non-perfect octamer site present in human as well in the murine Btk promoter as a conserved regulatory site important for B cell-specific btk gene regulation|||||||||||||
Explicit|||6863..6879|67,0,1,1,1,0;67,0,1,1,1,1|8–12 weeks after|||8–12 weeks after|||Temporal.Succession|||||||||||6844..6862|67,0,0,0;67,0,1,0;67,0,1,1,0|Mice were analyzed||||||||6880..6885|67,0,1,1,1,2,0|birth|||||||||||||
Explicit|||7087..7099|70,0,1,1,2,0,0|subsequently|||subsequently|||Temporal.Precedence|||||||||||6992..7082|70,0,0,0;70,0,1,0;70,0,1,1,0|Cells were labeled with an anti-B220-biotin-antibody and revealed by Streptavidin-Cy-Chrom||||||||7083..7086;7087..7099;7100..7155|70,0,1,1,1;70,0,1,1,2,0,0;70,0,1,1,2,1;70,0,1,1,2,2,0;70,0,1,1,2,2,1,0;70,0,1,1,2,2,1,1,0;70,0,1,1,2,2,1,1,1|and subsequently sorted with a FACSORT plus cytometer (Becton Dickinson)|||||||||||||
Explicit|||7543..7546|73,0,1|and|||and|||Temporal.Precedence|Continuation||||||||||7391..7542|73,0,0,0;73,0,0,1,0;73,0,0,1,1,0;73,0,0,1,1,1,0;73,0,0,1,1,1,1,0,0;73,0,0,1,1,1,1,1,0;73,0,0,1,1,1,1,1,1,0;73,0,0,1,1,1,1,1,1,1;73,0,0,1,1,1,1,1,1,2|Single cell suspensions from mouse splenocytes were incubated with antibodies against CD4, CD8 (derived from an antibody-producing hybridoma cell line)||||||||7547..7638|73,0,2,0;73,0,2,1,0;73,0,2,1,1,0;73,0,2,1,1,1,0;73,0,2,1,1,1,1,0;73,0,2,1,1,1,1,1,0;73,0,2,1,1,1,1,1,1,0;73,0,2,1,1,1,1,1,1,1,0;73,0,2,1,1,1,1,1,1,1,1,0|positive cells were eliminated by complement lysis using baby rabbit complement (Cedarlane)|||||||||||||
Explicit|||7707..7709|74,0,1,1,1,1,1,0,0|to|||to|||Purpose.Goal|||||||||||7640..7706|74,0,0;74,0,1,0;74,0,1,1,0;74,0,1,1,1,0;74,0,1,1,1,1,0,0;74,0,1,1,1,1,0,1,0;74,0,1,1,1,1,0,1,1,0|This treatment was followed by a lympholyte M gradient (Cedarlane)||||||||7710..7751|74,0,1,1,1,1,1,0,1|eliminate red blood as well as dead cells|||||||||||||
Explicit|||8186..8188|78,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||8152..8185|78,0,0;78,0,1,0;78,0,1,1,0|Pre-B cell lines were established||||||||8189..8347|78,0,1,1,1,1,0|culturing bone marrow cells from mice of the indicated genotype under the stimulatory influence of irradiated adherent stromal cells ST2 and the cytokine IL-7|||||||||||||
Explicit|||10281..10286|94,0,0,0|After|||after|||Temporal.Succession|||||||||||10340..10403|94,0,2;94,0,3;94,0,4;94,1,0;94,1,1,0|northern blot analyses were performed as described in Ref. (52)||||||||10287..10338|94,0,0,1|separation of RNAs on a 1% formaldehyde agarose gel|||||||||||||
Explicit|||10624..10636|96,9|subsequently|||subsequently|||Temporal.Precedence|||||||||||10565..10619|96,0;96,1;96,2;96,3;96,4;96,5;96,6;96,7|For EMSA, the following oligonucleotides were annealed||||||||10620..10623;10637..10682|96,8;96,10;96,11;96,12;96,13;96,14;96,15;96,16;96,17|and labeled using P32 αdCTP in a fill-in reaction|||||||||||||
Explicit|||12362..12364|107,0,0,0|In|||in|||Purpose.Goal|||||||||||12401..12526|107,0,1,0;107,0,2|we analyzed the promoter regions of genes implicated in B cell development and function for the presence of the octamer motif||||||||12365..12400|107,0,0,1|search for BOB.1/OBF.1 target genes|||||||||||||
Explicit|||12845..12852|110,0,2|whereas|||whereas|||Contrast|||||||||||12790..12843|110,0,0|The human Btk promoter motif bears a T→A transversion||||||||12853..12896|110,0,3|the murine variant shows a T→G transversion|||||||||||||
Explicit|||12898..12903|111,0,0,0|Since|||since|||Cause.Reason|||||||||||13003..13091|111,0,1,0;111,0,2|we wondered whether these sites might nevertheless play a role for Btk promoter activity||||||||12904..13002|111,0,0,1,0,0;111,0,0,1,1,0;111,0,0,1,1,1,0;111,0,0,1,1,1,1,0;111,0,0,1,1,1,1,1,0;111,0,0,1,1,1,1,1,1,0;111,0,0,1,1,1,1,1,1,1,0;111,0,0,1,1,1,1,1,1,1,1,0;111,0,0,1,1,1,1,1,1,1,1,1,0;111,0,0,1,1,1,1,1,1,1,1,1,1,0|it was shown that a mutation in this position of the octamer motif interferes with Oct binding (9)|||||||||||||
Explicit|||13041..13053|111,0,2,1,1,1,1,0|nevertheless|||nevertheless|||Concession.Contra-expectation|||||||||||12528..12788|108,0,0;108,0,1,0;108,0,1,1,0;108,0,1,1,1,0;108,0,1,1,1,1,0;108,0,1,1,1,1,1,0;108,0,1,1,1,1,1,1,0;108,0,1,1,1,1,1,1,1,0;108,0,1,1,1,1,1,1,1,1,0;108,0,1,1,1,1,1,1,1,1,1,0,0;108,0,1,1,1,1,1,1,1,1,1,1,0;108,0,1,1,1,1,1,1,1,1,1,1,1;109,0|Analyses of the human and murine Btk promoters revealed a conserved non-perfect octamer motif within the first 200 bp upstream of the start site of transcription (Figure 1). Both octamer motifs differ from the consensus sequence ATGCAAAT at the second position||||||||12898..13091|111,0|Since it was shown that a mutation in this position of the octamer motif interferes with Oct binding (9) we wondered whether these sites might nevertheless play a role for Btk promoter activity|||||||||||||
Explicit|||13322..13330|113,0,0,0|Although|||although|||Concession.Expectation|||||||||||13446..13504|113,0,2;113,0,3|similar complexes could be detected upon extended exposure||||||||13331..13444|113,0,0,1|complex formation was much weaker in the case of the Btk promoter sites compared with the consensus octamer motif|||||||||||||
Explicit|||13482..13486|113,0,3,1,1,1,0|upon|||upon|||Temporal.Synchronous|||||||||||13446..13481|113,0,2;113,0,3,0;113,0,3,1,0;113,0,3,1,1,0|similar complexes could be detected||||||||13487..13504|113,0,3,1,1,1,1|extended exposure|||||||||||||
Explicit|||13506..13510|114,0,0,0,0|When|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||13614..13663|114,0,2;114,0,3,0;114,0,3,1,0;114,0,3,1,1,0;114,0,3,1,1,1,0;114,0,3,1,1,1,1|no specific binding could be detected (Figure 2C)||||||||13511..13612|114,0,0,1|the octamer motifs in the murine and human Btk promoters were further mutated and then used as probes|||||||||||||
Explicit|||13593..13597|114,0,0,1,1,2,2,0,0|then|||then|||Temporal.Precedence|||||||||||13506..13588|114,0,0,0,0;114,0,0,1,0;114,0,0,1,1,0;114,0,0,1,1,1,0;114,0,0,1,1,2,0,0|When the octamer motifs in the murine and human Btk promoters were further mutated||||||||13589..13592;13598..13612|114,0,0,1,1,2,1;114,0,0,1,1,2,2,1;114,0,0,1,1,2,2,2|and used as probes|||||||||||||
Explicit|||13665..13676|115,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||13095..13663|112,0,0,0;112,0,1;112,0,2;112,0,3,0;112,0,3,1,0;112,0,3,1,1,0;112,0,3,1,1,1,0;112,0,3,1,1,1,1,0;112,0,3,1,1,1,1,1,0;112,0,3,1,1,1,1,1,1,0;112,0,3,1,1,1,1,1,1,1,0;112,0,3,1,1,1,1,1,1,1,1,0;112,0,3,1,1,1,1,1,1,1,1,1,0;112,0,3,1,1,1,1,1,1,1,1,1,1;113,0;114,0,0;114,0,1;114,0,2;114,0,3,0;114,0,3,1,0;114,0,3,1,1,0;114,0,3,1,1,1,0;114,0,3,1,1,1,1|Initially, nuclear extracts from BJAB cells were incubated with labeled probes bearing either the consensus octamer motif or the putative octamer binding sites identified in the murine or human Btk promoters (Figure 2A and B). Although complex formation was much weaker in the case of the Btk promoter sites compared with the consensus octamer motif, similar complexes could be detected upon extended exposure. When the octamer motifs in the murine and human Btk promoters were further mutated and then used as probes, no specific binding could be detected (Figure 2C)||||||||13678..14033|115,0,2;115,0,3;116,0,0;116,0,1;116,0,2;116,0,3,0;116,0,3,1,0,0;116,0,3,1,0,1,0;116,0,3,1,0,1,1,0;116,0,3,1,0,1,1,1,0;116,0,3,1,0,1,1,1,1,0;116,0,3,1,0,1,1,1,1,1;117,0,0,0;117,0,1,0;117,0,1,1;117,0,1,2,0,0;117,0,1,2,1,0;117,0,1,2,1,1,0;117,0,1,2,1,1,1,0;117,0,1,2,1,1,1,1,0;117,0,1,2,1,1,1,1,1|complex formation could be efficiently inhibited by competition with unlabeled oligonucleotides bearing the wild-type murine or human Btk promoter octamer motifs. In contrast, mutated octamer motifs failed to compete for Oct1 and Oct2 binding (Figure 2A and B). Competition was much more efficient when a consensus octamer motif was used (Figure 2A and B)|||||||||||||
Explicit|||13727..13729|115,0,3,1,2,1,0|by|||by|||Purpose.Enablement|||||||||||13665..13726|115,0,0,0;115,0,1;115,0,2;115,0,3,0;115,0,3,1,0;115,0,3,1,1,0;115,0,3,1,2,0|Furthermore, complex formation could be efficiently inhibited||||||||13730..13839|115,0,3,1,2,1,1|competition with unlabeled oligonucleotides bearing the wild-type murine or human Btk promoter octamer motifs|||||||||||||
Explicit|||13841..13852|116,0,0|In contrast|||in contrast|||Contrast|||||||||||13665..13839|115,0|Furthermore, complex formation could be efficiently inhibited by competition with unlabeled oligonucleotides bearing the wild-type murine or human Btk promoter octamer motifs||||||||13854..14033|116,0,2;116,0,3,0;116,0,3,1,0,0;116,0,3,1,0,1,0;116,0,3,1,0,1,1,0;116,0,3,1,0,1,1,1,0;116,0,3,1,0,1,1,1,1,0;116,0,3,1,0,1,1,1,1,1;117,0,0,0;117,0,1,0;117,0,1,1;117,0,1,2,0,0;117,0,1,2,1,0;117,0,1,2,1,1,0;117,0,1,2,1,1,1,0;117,0,1,2,1,1,1,1,0;117,0,1,2,1,1,1,1,1|mutated octamer motifs failed to compete for Oct1 and Oct2 binding (Figure 2A and B). Competition was much more efficient when a consensus octamer motif was used (Figure 2A and B)|||||||||||||
Explicit|||13976..13980|117,0,1,2,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||13940..13975|117,0,0,0;117,0,1,0;117,0,1,1|Competition was much more efficient||||||||13981..14033|117,0,1,2,1,0;117,0,1,2,1,1,0;117,0,1,2,1,1,1,0;117,0,1,2,1,1,1,1,0;117,0,1,2,1,1,1,1,1|a consensus octamer motif was used (Figure 2A and B)|||||||||||||
Explicit|||14431..14439|120,2,1,1,1,3,0|although|||although|||Concession.Contra-expectation|||||||||||14279..14429|120,0,0;120,1;120,2,0;120,2,1,0;120,2,1,1,0;120,2,1,1,1,0;120,2,1,1,1,1|Together these findings indicate that the identified octamer motifs within the murine and human Btk promoters serve as binding sites for Oct1 and Oct2||||||||14440..14515|120,2,1,1,1,3,1,0|showing reduced affinities for Oct1 and Oct2 compared with a consensus site|||||||||||||
Explicit|||14804..14813|123,0,0,0|Therefore|||therefore|||Cause.Result|||||||||||14655..14802|122,0,0,0;122,0,1,0;122,0,1,1,0;122,0,1,1,1;122,0,1,1,2,0,0;122,0,1,1,2,0,1,0;122,0,1,1,2,0,1,1;122,0,1,1,2,0,1,2;122,0,1,1,2,0,1,3,0;122,0,1,1,2,0,1,3,1,0,0;122,0,1,1,2,0,1,3,1,1,0;122,0,1,1,2,0,1,3,1,1,1,0;122,0,1,1,2,0,1,3,1,1,1,1,0;122,0,1,1,2,0,1,3,1,1,1,1,1,0;122,0,1,1,2,0,1,3,1,1,1,1,1,1,0;122,0,1,1,2,0,1,3,1,1,1,1,1,1,1,0|It is extremely difficult to obtain ternary complexes even on consensus octamer motives by EMSA with endogenous proteins in B cell extracts (55,58)||||||||14815..14857|123,0,2,0;123,0,3|we used an in vitro complementation system|||||||||||||
Explicit|||15071..15077|125,0,0,0|Indeed|||indeed|||Circumstance.Backward Circumstance|||||||||||14519..14653|121,0,0;121,1,0;121,2|Next we asked, whether BOB.1/OBF.1 is able to form ternary complexes together with Oct1 and Oct2 on the murine and human Btk promoters||||||||15079..15189|125,0,2;125,0,3,0;125,0,3,1,0;125,0,3,1,1,0;125,0,3,1,1,1;125,0,3,1,1,2,0;125,0,3,1,1,2,1;125,0,3,1,1,2,2;125,0,3,1,1,2,3|ternary complex formation could be detected at these non-conserved octamer sequences (Figure 3B and C, lane 3)|||||||||||||
Explicit|||15378..15385|129,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||15309..15376|127,0,0;128,0|BOB.1/OBF.1-specific antibodies prevented ternary complex formation||||||||15387..15534|129,0,2;129,0,3,0;129,0,3,1,0;129,0,3,2,0;129,0,3,3,0;129,0,3,3,1,0;129,0,3,3,1,1,0;129,0,3,3,1,1,1;129,0,3,3,1,1,2,0;129,0,3,3,1,1,2,1,0;129,0,3,3,1,1,2,1,1,0;129,0,3,3,1,1,2,1,1,1|an Oct1 binding was still possible under these conditions using the consensus octamer site as labeled probe (compare lanes 2, 4 and 8 in Figure 3A)|||||||||||||
Explicit|||15536..15547|130,0|In contrast|||in contrast|||Contrast|||||||||||15378..15534|129,0,0,0;129,0,1;129,0,2;129,0,3,0;129,0,3,1,0;129,0,3,2,0;129,0,3,3,0;129,0,3,3,1,0;129,0,3,3,1,1,0;129,0,3,3,1,1,1;129,0,3,3,1,1,2,0;129,0,3,3,1,1,2,1,0;129,0,3,3,1,1,2,1,1,0;129,0,3,3,1,1,2,1,1,1|However, an Oct1 binding was still possible under these conditions using the consensus octamer site as labeled probe (compare lanes 2, 4 and 8 in Figure 3A)||||||||15549..15675|130,2;130,3,0;130,3,1,0;130,3,1,1,0;130,3,1,1,1,0;130,3,1,1,1,1,0;130,3,1,1,1,1,1,0;130,3,1,1,1,1,1,1|only very weak Oct1 binding could be detected with the non-consensus Btk-octamer motifs (lanes 2, 4 and 8 in Figures 3B and C)|||||||||||||
Explicit|||15677..15685|131,0,0,0|Moreover|||moreover|||Conjunction|||||||||||15309..15675|127,0,0;128,0;129,0,0,0;129,0,1;129,0,2;129,0,3,0;129,0,3,1,0;129,0,3,2,0;129,0,3,3,0;129,0,3,3,1,0;129,0,3,3,1,1,0;129,0,3,3,1,1,1;129,0,3,3,1,1,2,0;129,0,3,3,1,1,2,1,0;129,0,3,3,1,1,2,1,1,0;129,0,3,3,1,1,2,1,1,1;130,0;130,1;130,2;130,3,0;130,3,1,0;130,3,1,1,0;130,3,1,1,1,0;130,3,1,1,1,1,0;130,3,1,1,1,1,1,0;130,3,1,1,1,1,1,1|BOB.1/OBF.1-specific antibodies prevented ternary complex formation. However, an Oct1 binding was still possible under these conditions using the consensus octamer site as labeled probe (compare lanes 2, 4 and 8 in Figure 3A). In contrast, only very weak Oct1 binding could be detected with the non-consensus Btk-octamer motifs (lanes 2, 4 and 8 in Figures 3B and C)||||||||15687..16057|131,0,2;131,0,3,0;131,0,3,1;131,0,3,2,0,0;131,0,3,2,1,0;131,0,3,2,1,1,0;131,0,3,2,1,1,1,0;131,0,3,2,1,1,1,1;131,0,3,2,1,1,1,2,0;131,0,3,2,1,1,1,2,1;131,0,3,2,1,1,1,2,2;131,0,3,2,1,1,1,2,3;132,0;132,1;132,2;132,3,0;132,3,1,0;132,3,1,1,0;132,3,1,1,1,0;132,3,1,1,1,1,0;132,3,1,1,1,1,1,0;132,3,1,1,1,1,1,1;133,0|the addition of anti-Oct1 antibodies leads to a clear Oct1 supershift when the consensus octamer site was used as probe (Figure 3A, lane 5). In contrast, no clear Oct1 supershift could be detected with the Btk octamer sites (Figures 3B and C, lane 5). However, the ternary complex formation was prevented, indicating that this complex is composed of BOB.1/OBF.1 and Oct1|||||||||||||
Explicit|||15757..15761|131,0,3,2,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||15677..15756|131,0,0,0;131,0,1;131,0,2;131,0,3,0;131,0,3,1|Moreover, the addition of anti-Oct1 antibodies leads to a clear Oct1 supershift||||||||15762..15826|131,0,3,2,1,0;131,0,3,2,1,1,0;131,0,3,2,1,1,1,0;131,0,3,2,1,1,1,1;131,0,3,2,1,1,1,2,0;131,0,3,2,1,1,1,2,1;131,0,3,2,1,1,1,2,2;131,0,3,2,1,1,1,2,3|the consensus octamer site was used as probe (Figure 3A, lane 5)|||||||||||||
Explicit|||15828..15839|132,0|In contrast|||in contrast|||Contrast|||||||||||15677..15826|131,0,0,0;131,0,1;131,0,2;131,0,3,0;131,0,3,1;131,0,3,2,0,0;131,0,3,2,1,0;131,0,3,2,1,1,0;131,0,3,2,1,1,1,0;131,0,3,2,1,1,1,1;131,0,3,2,1,1,1,2,0;131,0,3,2,1,1,1,2,1;131,0,3,2,1,1,1,2,2;131,0,3,2,1,1,1,2,3|Moreover, the addition of anti-Oct1 antibodies leads to a clear Oct1 supershift when the consensus octamer site was used as probe (Figure 3A, lane 5)||||||||15841..15937|132,2;132,3,0;132,3,1,0;132,3,1,1,0;132,3,1,1,1,0;132,3,1,1,1,1,0;132,3,1,1,1,1,1,0;132,3,1,1,1,1,1,1|no clear Oct1 supershift could be detected with the Btk octamer sites (Figures 3B and C, lane 5)|||||||||||||
Explicit|||15939..15946|133,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||15828..15937|132,0;132,1;132,2;132,3,0;132,3,1,0;132,3,1,1,0;132,3,1,1,1,0;132,3,1,1,1,1,0;132,3,1,1,1,1,1,0;132,3,1,1,1,1,1,1|In contrast, no clear Oct1 supershift could be detected with the Btk octamer sites (Figures 3B and C, lane 5)||||||||15948..16057|133,0,2;133,0,3|the ternary complex formation was prevented, indicating that this complex is composed of BOB.1/OBF.1 and Oct1|||||||||||||
Explicit|||16158..16163|134,0,1,4,0|since|||since|||Cause.Reason|||||||||||16059..16156|134,0,0;134,0,1,0;134,0,1,1;134,0,1,2,0;134,0,1,2,1;134,0,1,2,2,0;134,0,1,2,2,1;134,0,1,2,2,2;134,0,1,2,2,3|The addition of an anti-Oct2 antibody did not interfere with complex formation (Figure 3, lane 6)||||||||16164..16194|134,0,1,4,1|HeLa cells do not express Oct2|||||||||||||
Explicit|||16308..16310|136,0,0,0,0|To|||to|||Purpose.Goal|||||||||||16378..16471|136,0,2;136,0,3|ChIP experiments were performed using primary B cells isolated from spleens of wild-type mice||||||||16311..16376|136,0,0,0,1|investigate whether BOB.1/OBF.1 binds to the Btk promoter in vivo|||||||||||||
Explicit|||16560..16566|137,0,1,1,1,3,0|albeit|||albeit|||Concession.Contra-expectation|||||||||||16473..16559|137,0,0;137,0,1,0;137,0,1,1,0,0;137,0,1,1,1,0;137,0,1,1,1,1;137,0,1,1,1,2|Oct1, Oct2 and BOB.1/OBF.1 are all bound to the murine Btk promoter in B cells in vivo||||||||16567..16633|137,0,1,1,1,3,1,0;137,0,1,1,1,3,1,1,0;137,0,1,1,1,3,1,1,1,0;137,0,1,1,1,3,1,1,1,1,0,0;137,0,1,1,1,3,1,1,1,1,1,0;137,0,1,1,1,3,1,1,1,1,1,1,0;137,0,1,1,1,3,1,1,1,1,1,1,1,0;137,0,1,1,1,3,1,1,1,1,1,1,1,1,0;137,0,1,1,1,3,1,1,1,1,1,1,1,1,1|with reduced affinity in comparison to the H2B promoter (Figure 4)|||||||||||||
Explicit|||16635..16637|138,0,0,0,0|To|||to|||Purpose.Goal|||||||||||16691..16776|138,0,2;138,0,3|antibodies recognizing unrelated proteins (PLCγ1 and Lyn) were used for precipitation||||||||16638..16689|138,0,0,0,1|control for the specificity of the ChIP experiments|||||||||||||
Explicit|||16833..16844|140,0,0|In addition|||in addition|||Conjunction|||||||||||16778..16831|139,0,0;139,0,1,0;139,0,1,1,0;139,0,1,1,1,0;139,0,1,1,1,1,0;139,0,1,1,1,1,1,0;139,0,1,1,1,1,1,1|No signals were observed in these controls (Figure 4)||||||||16846..16966|140,0,2;140,0,3|no binding of any of these proteins to the murine Pax5 promoter that does not contain an octamer motif could be observed|||||||||||||
Explicit|||16970..16975|141,0,0,0|Since|||since|||Cause.Reason|||||||||||17050..17130|141,0,2,0;141,0,3|we asked whether this binding results in the activation of Btk promoter activity||||||||16976..17048|141,0,0,1|we observed binding of BOB.1/OBF.1 together with Oct to the Btk promoter|||||||||||||
Explicit|||17132..17141|142,0,0,0|Therefore|||therefore|||Cause.Result|||||||||||16970..17130|141,0|Since we observed binding of BOB.1/OBF.1 together with Oct to the Btk promoter, we asked whether this binding results in the activation of Btk promoter activity||||||||17143..17328|142,0,2;142,0,3|the murine Btk promoter was cloned in front of a luciferase reporter gene and transfected into NIH/3T3 cells along with Oct2, BOB.1/OBF1 or with combinations of these expression vectors|||||||||||||
Explicit|||17532..17539|144,0,0|Notably|||notably|||Restatement.Specification|||||||||||17330..17530|143,0,0;143,1;143,2,0;143,3,0;143,3,1,0;143,3,1,1,0;143,3,1,1,1,0;143,3,1,1,1,1,0;143,3,1,1,1,1,1,0,0;143,3,1,1,1,1,1,0,1,0;143,3,1,1,1,1,1,0,1,1;143,3,1,1,1,1,1,0,1,2,0;143,3,1,1,1,1,1,0,1,3,0;143,3,1,1,1,1,1,0,1,3,1,0;143,3,1,1,1,1,1,0,1,3,1,1,0;143,3,1,1,1,1,1,0,1,3,1,1,1|Consistent with our binding studies, we observed that BOB.1/OBF.1 together with Oct2 was able to activate the murine Btk promoter ∼150-fold in a dose-dependent manner (Figure 5A, B and data not shown)||||||||17541..17669|144,2;144,3,0;144,3,1;144,3,2;144,3,3,0;144,3,3,1,0,0;144,3,3,1,1,0;144,3,3,1,1,1;144,3,3,1,1,2;144,3,3,1,1,3,0;144,3,3,1,1,3,1|Oct2 together with BOB.1/OBF.1 was a potent inducer of Btk promoter activity, whereas Oct1 had no effect at all (data not shown)|||||||||||||
Explicit|||17619..17626|144,3,3,0|whereas|||whereas|||Contrast|||||||||||17532..17617|144,0,0;144,1;144,2;144,3,0;144,3,1|Notably, Oct2 together with BOB.1/OBF.1 was a potent inducer of Btk promoter activity||||||||17627..17669|144,3,3,1,0,0;144,3,3,1,1,0;144,3,3,1,1,1;144,3,3,1,1,2;144,3,3,1,1,3,0;144,3,3,1,1,3,1|Oct1 had no effect at all (data not shown)|||||||||||||
Explicit|||17671..17676|145,0,0,0|Since|||since|||Cause.Reason|||||||||||17851..17953|145,0,2,0;145,0,3|we wondered whether Oct2 and BOB.1/OBF.1 can enhance PU.1-mediated transactivation of the Btk promoter||||||||17677..17849|145,0,0,1,0;145,0,0,1,1,0;145,0,0,1,1,1,0;145,0,0,1,1,1,1,0;145,0,0,1,1,1,1,1,0;145,0,0,1,1,1,1,1,1,0;145,0,0,1,1,1,1,1,1,1|the transcription factor PU.1 was shown to be important for the Btk promoter activity and the PU.1 sites are conserved between the human and murine Btk promoters (Figure 1)|||||||||||||
Explicit|||17763..17766|145,0,0,1,0,1,1|and|||and|||Conjunction|||||||||||17671..17762|145,0,0,0;145,0,0,1,0,0;145,0,0,1,0,1,0|Since the transcription factor PU.1 was shown to be important for the Btk promoter activity||||||||17767..17849|145,0,0,1,0,1,2;145,0,0,1,0,2;145,0,0,1,1,0;145,0,0,1,1,1,0;145,0,0,1,1,1,1,0;145,0,0,1,1,1,1,1,0;145,0,0,1,1,1,1,1,1,0;145,0,0,1,1,1,1,1,1,1|the PU.1 sites are conserved between the human and murine Btk promoters (Figure 1)|||||||||||||
Explicit|||18107..18118|147,0,0|In contrast|||in contrast|||Contrast|||||||||||17955..18105|146,0|Transfection experiments using NIH/3T3 cells revealed that BOB.1/OBF.1 together with PU.1 only marginally enhanced PU.1-mediated Btk promoter activity||||||||18120..18244|147,0,2;147,0,3,0;147,0,3,1;147,0,3,2,0;147,0,3,3,0;147,0,3,3,1|co-transfection of Oct2 together with PU.1 stimulated PU.1-mediated Btk promoter activity significantly (from 6- to 75-fold)|||||||||||||
Explicit|||18246..18254|148,0,0,0|Moreover|||moreover|||Conjunction|||||||||||18107..18244|147,0,0;147,0,1;147,0,2;147,0,3,0;147,0,3,1;147,0,3,2,0;147,0,3,3,0;147,0,3,3,1|In contrast, co-transfection of Oct2 together with PU.1 stimulated PU.1-mediated Btk promoter activity significantly (from 6- to 75-fold)||||||||18256..18415|148,0,2;148,0,3,0;148,0,3,1,0;148,0,3,1,1,0;148,0,3,1,1,1,0;148,0,3,1,1,1,1,0;148,0,3,1,1,1,1,1,0;148,0,3,1,1,1,1,1,1,0;148,0,3,1,1,1,1,1,1,1|co-transfection of PU.1 together with Oct2 and BOB.1/OBF.1 led to an even stronger and synergistic activation (325-fold) of the murine Btk promoter (Figure 5C)|||||||||||||
Explicit|||18417..18430|149,0,0|In conclusion|||in conclusion|||Restatement.Generalization|||||||||||17330..17530;17955..18415|143,0,0;143,1;143,2,0;143,3,0;143,3,1,0;143,3,1,1,0;143,3,1,1,1,0;143,3,1,1,1,1,0;143,3,1,1,1,1,1,0,0;143,3,1,1,1,1,1,0,1,0;143,3,1,1,1,1,1,0,1,1;143,3,1,1,1,1,1,0,1,2,0;143,3,1,1,1,1,1,0,1,3,0;143,3,1,1,1,1,1,0,1,3,1,0;143,3,1,1,1,1,1,0,1,3,1,1,0;143,3,1,1,1,1,1,0,1,3,1,1,1;146,0;147,0,0;147,0,1;147,0,2;147,0,3,0;147,0,3,1;147,0,3,2,0;147,0,3,3,0;147,0,3,3,1;148,0,0,0;148,0,1;148,0,2;148,0,3,0;148,0,3,1,0;148,0,3,1,1,0;148,0,3,1,1,1,0;148,0,3,1,1,1,1,0;148,0,3,1,1,1,1,1,0;148,0,3,1,1,1,1,1,1,0;148,0,3,1,1,1,1,1,1,1|Consistent with our binding studies, we observed that BOB.1/OBF.1 together with Oct2 was able to activate the murine Btk promoter ∼150-fold in a dose-dependent manner (Figure 5A, B and data not shown) Transfection experiments using NIH/3T3 cells revealed that BOB.1/OBF.1 together with PU.1 only marginally enhanced PU.1-mediated Btk promoter activity. In contrast, co-transfection of Oct2 together with PU.1 stimulated PU.1-mediated Btk promoter activity significantly (from 6- to 75-fold). Moreover, co-transfection of PU.1 together with Oct2 and BOB.1/OBF.1 led to an even stronger and synergistic activation (325-fold) of the murine Btk promoter (Figure 5C)||||||||18431..18617|149,0,1;149,0,2|these findings indicate that the transcriptional coactivator BOB.1/OBF.1 regulates the Btk promoter activity in B cells in vitro as well as in vivo, in concert with Oct and PU.1 proteins|||||||||||||
Explicit|||18621..18623|150,0,0,0,0|To|||to|||Purpose.Goal|||||||||||18696..18753|150,0,1,0;150,0,2|we mutated the octamer sequence from AGGCAAAT to AGtacAAT||||||||18624..18695|150,0,0,0,1,0;150,0,0,0,2|further analyze the in vivo relevance of the Btk promoter octamer motif|||||||||||||
Explicit|||18829..18833|152,0,0,0|When|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||18906..18990|152,1;152,2,0;152,2,1,0;152,2,1,1;152,2,1,2,0;152,2,1,2,1,0;152,2,1,2,1,1,0;152,2,1,2,1,1,1;152,2,1,2,1,1,2;152,2,1,2,1,1,3;152,2,1,2,1,1,4;152,2,1,2,1,1,5;152,2,1,2,1,1,6|the activity was reduced to 60% compared with the wild-type Btk promoter (Figure 6A)||||||||18834..18905|152,0,1|this mutated construct was transfected into the murine B cell line S194|||||||||||||
Explicit|||19271..19280|155,1,0|therefore|||therefore|||Cause.Result|||||||||||19141..19266|154,0|A prediction based on this result would be that Btk expression should be attenuated in B cells lacking BOB.1/OBF.1 expression||||||||19268..19270;19281..19451|155,0,0;155,2;156,0,0;156,0,1,0;156,0,1,1|We examined IL-7-dependent and stroma cell-dependent pre B cell lines established from the bone marrow of wild type and BOB.1/OBF.1−/− mice for expression of Btk (Figure 6B)|||||||||||||
Explicit|||19453..19459|157,0,0|Indeed|||indeed|||Reinforcement|||||||||||19141..19266|154,0|A prediction based on this result would be that Btk expression should be attenuated in B cells lacking BOB.1/OBF.1 expression||||||||19461..19524|157,2;157,3;158,0,0|Btk protein expression is reduced in BOB.1/OBF.1−/− pre B cells|||||||||||||
Explicit|||19600..19607|159,1,1,0|further|||further|||Conjunction|||||||||||19141..19451|154,0;155;156,0,0;156,0,1,0;156,0,1,1|A prediction based on this result would be that Btk expression should be attenuated in B cells lacking BOB.1/OBF.1 expression. We therefore examined IL-7-dependent and stroma cell-dependent pre B cell lines established from the bone marrow of wild type and BOB.1/OBF.1−/− mice for expression of Btk (Figure 6B)||||||||19526..19599;19608..19730|159,0;159,1,0;159,1,2;160,0,0|The requirement of BOB.1/OBF.1 for Btk expression in pre-B cell lines was analysed in IL-7-dependent cell lines expressing a conditional BOB.1/OBF.1 transgene on a BOB.1/OBF.1−/− mutant background|||||||||||||
Explicit|||19732..19734|161,0,0,0,0|To|||to|||Purpose.Goal|||||||||||19781..19819|161,0,1;161,0,2,0;161,0,2,1,0;161,0,2,1,1,0;161,0,2,1,1,1,0|the tet-off system was used (27,56,59)||||||||19735..19780|161,0,0,0,1|achieve conditional expression of BOB.1.OBF.1|||||||||||||
Explicit|||19899..19906|162,0,2|whereas|||whereas|||Contrast|||||||||||19821..19897|162,0,0|In the absence of Doxycyclin (Dox) the co-activator BOB.1/OBF.1 is expressed||||||||19907..19957|162,0,3|in the presence of Dox its expression is repressed|||||||||||||
Explicit|||20068..20072|164,0,0,0,0|When|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||20133..20266|164,0,2;164,0,3,0;164,0,3,1,0;164,0,3,1,1,0,0;164,0,3,1,1,1,0;164,0,3,1,1,1,1,0;164,0,3,1,1,1,1,1;164,0,3,1,1,1,1,2,0;164,0,3,1,1,1,1,2,1,0,0;164,0,3,1,1,1,1,2,1,1,0;164,0,3,1,1,1,1,2,1,1,1|the expression of Btk was reduced further supporting the clear dependence of Btk expression in pre-B cells on BOB.1/OBF.1 (Figure 6C)||||||||20073..20131|164,0,0,1|BOB.1/OBF.1 expression was shut-off by doxycyclin addition|||||||||||||
Explicit|||20109..20111|164,0,0,1,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||20068..20108|164,0,0,0,0;164,0,0,1,0;164,0,0,1,1,0;164,0,0,1,1,1,0,0|When BOB.1/OBF.1 expression was shut-off||||||||20112..20131|164,0,0,1,1,1,1,1|doxycyclin addition|||||||||||||
Explicit|||20268..20270|165,0,0,0|To|||to|||Purpose.Goal|||||||||||20396..20512|165,2;166,0|these cells were sorted by FACS from spleens of wild type and BOB.1/OBF.1−/− mice and analyzed by protein immunoblot||||||||20271..20394|165,0,0,1|investigate, whether the down-regulation of Btk expression in the absence of BOB.1/OBF.1 is also seen in mature B220+ cells|||||||||||||
Explicit|||20635..20646|169,0,0|Furthermore|||furthermore|||Conjunction|||||||||||20514..20633|167;168,0,0,0;168,0,0,1,0;168,0,0,1,1,0,0;168,0,0,1,1,1,0;168,0,0,1,1,1,1,0;168,0,0,1,1,1,1,1,0;168,0,0,1,1,1,1,1,1|Again, Btk expression was strongly reduced in B220+ BOB.1/OBF.1−/− cells in comparison with wild-type cells (Figure 6D)||||||||20648..20831|169,2;170,0,0,0;170,0,1,0;170,0,1,1,0;170,0,1,1,1,0;170,0,1,1,1,1,0,0;170,0,1,1,1,1,1,0,0;170,0,1,1,1,1,1,1,0;170,0,1,1,1,1,1,1,1;170,0,1,1,1,1,1,1,2,0;170,0,1,1,1,1,1,1,2,1,0;170,0,1,1,1,1,1,1,2,1,1|in northern blot analyses of RNA prepared from splenocytes of wild type or BOB.1/OBF.1−/− mice a reduced Btk–mRNA expression was detected when BOB.1/OBF.1 is not expressed (Figure 6E)|||||||||||||
Explicit|||20786..20790|170,0,1,1,1,1,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||20635..20785|169;170,0,0,0;170,0,1,0;170,0,1,1,0;170,0,1,1,1,0|Furthermore, in northern blot analyses of RNA prepared from splenocytes of wild type or BOB.1/OBF.1−/− mice a reduced Btk–mRNA expression was detected||||||||20791..20831|170,0,1,1,1,1,1,0,0;170,0,1,1,1,1,1,1,0;170,0,1,1,1,1,1,1,1;170,0,1,1,1,1,1,1,2,0;170,0,1,1,1,1,1,1,2,1,0;170,0,1,1,1,1,1,1,2,1,1|BOB.1/OBF.1 is not expressed (Figure 6E)|||||||||||||
Explicit|||21386..21388|176,0,0,0,0|To|||to|||Purpose.Goal|||||||||||21450..21526|176,0,1;176,0,2|the transcriptional network controlled by BOB.1/OBF.1 needs to be elucidated||||||||21389..21449|176,0,0,0,1|get more insights into the physiological role of BOB.1/OBF.1|||||||||||||
Explicit|||21591..21599|178,0,0|Although|||although|||Concession.Expectation|||||||||||21699..21830|178,2;178,3|the presence of a functional octamer site within the first 200 bp upstream of the start site of transcription had not been reported||||||||21600..21697|178,0,1,0;178,0,1,1,0;178,0,1,1,1,0;178,0,1,1,1,1,0;178,0,1,1,1,1,1;178,0,1,1,1,1,2,0;178,0,1,1,1,1,2,1,0,0;178,0,1,1,1,1,2,1,1,0;178,0,1,1,1,1,2,1,1,1,0;178,0,1,1,1,1,2,1,1,1,1,0;178,0,1,1,1,1,2,1,1,1,1,1,0|the Btk promoter had been analyzed quite extensively for binding of transcription factors (44–49)|||||||||||||
Explicit|||21832..21840|179,0,0,0|Although|||although|||Concession.Expectation|||||||||||22041..22125|179,0,2;179,0,3,0;179,0,3,1,0;179,0,3,2,0;179,0,3,2,1,0;179,0,3,2,1,1,0;179,0,3,2,1,1,1;179,0,3,2,1,1,2,0;179,0,3,2,1,1,2,1,0;179,0,3,2,1,1,2,1,1,0;179,0,3,2,1,1,2,1,1,1,0|this area was only analyzed for the binding of Sp1/3 factors to the GC rich box (48)||||||||21841..22039|179,0,0,1,0;179,0,0,1,1,0;179,0,0,1,1,1,0;179,0,0,1,1,1,1;179,0,0,1,1,1,2,0;179,0,0,1,1,1,2,1,0;179,0,0,1,1,1,2,1,1,0;179,0,0,1,1,1,2,1,1,1,0;179,0,0,1,1,1,2,1,1,1,1|footprint experiments identified a protected region in the human Btk promoter region extending from −130 to −152 bp (the human Btk promoter octamer motif is located at −145 to −152 bp; see Figure 1)|||||||||||||
Explicit|||22127..22138|180,0,0|In addition|||in addition|||Conjunction|||||||||||21832..22125|179,0,0;179,0,1;179,0,2;179,0,3,0;179,0,3,1,0;179,0,3,2,0;179,0,3,2,1,0;179,0,3,2,1,1,0;179,0,3,2,1,1,1;179,0,3,2,1,1,2,0;179,0,3,2,1,1,2,1,0;179,0,3,2,1,1,2,1,1,0;179,0,3,2,1,1,2,1,1,1,0|Although footprint experiments identified a protected region in the human Btk promoter region extending from −130 to −152 bp (the human Btk promoter octamer motif is located at −145 to −152 bp; see Figure 1), this area was only analyzed for the binding of Sp1/3 factors to the GC rich box (48)||||||||22140..22243|180,0,2;180,0,3|the DNA probe used in gel shift experiments to detect Sp1/3 binding did not encompass the octamer motif|||||||||||||
Explicit|||22245..22254|181,0,0,0|Therefore|||therefore|||Cause.Result|||||||||||22127..22243|180,0|In addition, the DNA probe used in gel shift experiments to detect Sp1/3 binding did not encompass the octamer motif||||||||22256..22363|181,0,2;181,0,3|protein–DNA complexes reflecting Oct binding to the Btk promoter could not be observed in these experiments|||||||||||||
Explicit|||22365..22376|182,0,0,0|Furthermore|||furthermore|||Conjunction|||||||||||22127..22243|180,0|In addition, the DNA probe used in gel shift experiments to detect Sp1/3 binding did not encompass the octamer motif||||||||22378..22662|182,0,2;182,0,1;182,0,4;182,0,5,0;182,0,5,1,0;182,0,5,1,1,0;182,0,5,1,1,1,0;182,0,5,1,1,1,1,0,0;182,0,5,1,1,1,1,1,0,0;182,0,5,1,1,1,1,1,0,1,0;182,0,5,1,1,1,1,1,0,1,1,0,0;182,0,5,1,1,1,1,1,0,1,1,0,1,0;182,0,5,1,1,1,1,1,0,1,1,0,1,1;182,0,5,1,1,1,1,1,0,1,1,0,1,2,0,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,1;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,0,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,0,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,1;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,1,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,1,1;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,1,2,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,1,2,1;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,1,2,2,0,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,1,2,2,1,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,1,2,2,1,1,0|in search for factors involved in cell-type-specific Btk expression, those protein complexes observed in gel shift experiments were excluded from detailed analyses that were found to bind to the Btk promoter also in cells were Btk is not expressed such as T cells and fibroblasts (46)|||||||||||||
Explicit|||22664..22671|183,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||22365..22662|182,0,0,0;182,0,1;182,0,2;182,0,1;182,0,4;182,0,5,0;182,0,5,1,0;182,0,5,1,1,0;182,0,5,1,1,1,0;182,0,5,1,1,1,1,0,0;182,0,5,1,1,1,1,1,0,0;182,0,5,1,1,1,1,1,0,1,0;182,0,5,1,1,1,1,1,0,1,1,0,0;182,0,5,1,1,1,1,1,0,1,1,0,1,0;182,0,5,1,1,1,1,1,0,1,1,0,1,1;182,0,5,1,1,1,1,1,0,1,1,0,1,2,0,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,1;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,0,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,0,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,1;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,1,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,1,1;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,1,2,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,1,2,1;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,1,2,2,0,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,1,2,2,1,0;182,0,5,1,1,1,1,1,0,1,1,0,1,2,2,1,1,1,2,1,2,2,1,1,0|Furthermore, in search for factors involved in cell-type-specific Btk expression, those protein complexes observed in gel shift experiments were excluded from detailed analyses that were found to bind to the Btk promoter also in cells were Btk is not expressed such as T cells and fibroblasts (46)||||||||22673..22776|183,0,2;183,0,3;183,0,4|Oct proteins are not exclusively expressed in B cells and Oct1 is also found in T cells and fibroblasts|||||||||||||
Explicit|||22727..22730|183,0,3|and|||and|||Conjunction|||||||||||22664..22726|183,0,0,0;183,0,1;183,0,2|However, Oct proteins are not exclusively expressed in B cells||||||||22731..22776|183,0,4|Oct1 is also found in T cells and fibroblasts|||||||||||||
Explicit|||22881..22887|184,0,1,1,1,1,1,1,1,0,1,5,0|albeit|||albeit|||Concession.Contra-expectation|||||||||||22778..22879|184,0,0,0;184,0,1,0;184,0,1,1,0;184,0,1,1,1,0;184,0,1,1,1,1,0;184,0,1,1,1,1,1,0;184,0,1,1,1,1,1,1,0;184,0,1,1,1,1,1,1,1,0,0;184,0,1,1,1,1,1,1,1,0,1,0;184,0,1,1,1,1,1,1,1,0,1,1;184,0,1,1,1,1,1,1,1,0,1,2;184,0,1,1,1,1,1,1,1,0,1,3|We could show that Oct1 as well Oct2 are able to bind to the murine as well to the human Btk promoter||||||||22888..22975|184,0,1,1,1,1,1,1,1,0,1,5,1|this binding activity was much weaker than that observed using a consensus octamer site|||||||||||||
Explicit|||22977..22988|185,0,0|In addition|||in addition|||Conjunction|||||||||||22778..22975|184,0|We could show that Oct1 as well Oct2 are able to bind to the murine as well to the human Btk promoter, albeit this binding activity was much weaker than that observed using a consensus octamer site||||||||22990..23122|185,0,2;185,0,3|ternary complexes composed of Oct1 and BOB.1/OBF.1 could be detected on the murine and human Btk Oct sites in a reconstituted system|||||||||||||
Explicit|||23292..23299|187,0,2,0|whereas|||whereas|||Contrast|||||||||||23277..23290;23379..23472|187,0,0,0;187,0,4;187,0,5|Interestingly the ternary complex formation was found similar to that formed on the consensus octamer motif||||||||23300..23377|187,0,2,1|in the absence of BOB.1/OBF.1 only a weak binding of Oct factors was observed|||||||||||||
Explicit|||23506..23510|188,1,1,1,0,0|when|||when|||Temporal.Synchronous|Circumstance.Forward Circumstance||||||||||23476..23505|188,0;188,1,0;188,1,1,0|Similar results were observed||||||||23511..23601|188,1,1,1,1,0;189,0,0;189,0,1,0;189,0,1,1,0;189,0,1,1,1,0;189,0,1,1,1,1,0;189,0,1,1,1,1,1,0|the Oct-dependent and BOB.1/OBF.1-dependent osteopontin promoter had been analyzed (61,62)|||||||||||||
Explicit|||23929..23933|192,0,1,0|also|||also|||Conjunction|||||||||||23603..23775|190,0|This promoter contains a PORE (Palindromic Oct factor Recognition Element; ATTTG(N5)CAAAT) that enables Oct factors to assemble homo- or hetero-dimers at this site in vitro||||||||23915..23928;23934..24085|192,0,0;192,0,2|These studies demonstrated that the transversion T→G at the second position of the consensus octamer site (identified in the murine Btk promoter) impairs Oct binding|||||||||||||
Explicit|||24087..24094|193,0,0|However|||however|||Contrast|||||||||||23915..24085|192,0|These studies also demonstrated that the transversion T→G at the second position of the consensus octamer site (identified in the murine Btk promoter) impairs Oct binding||||||||24096..24246|193,2;193,3,0;193,3,1,0;193,3,1,1,0;193,3,1,1,1,0;193,3,1,1,1,1,0;193,3,1,1,1,1,1,0;193,3,1,1,1,1,1,1,0;193,3,1,1,1,1,1,1,1,0,0;193,3,1,1,1,1,1,1,1,1,0;193,3,1,1,1,1,1,1,1,1,1,0;193,3,1,1,1,1,1,1,1,1,1,1,0;193,3,1,1,1,1,1,1,1,1,1,1,1,0|luciferase reporter assays revealed that the T→G transversion results in increased promoter activity in comparison to the wild-type PORE promoter (62)|||||||||||||
Explicit|||24407..24415|195,0,0,0|Although|||although|||Concession.Expectation|||||||||||24502..24575|195,0,2,0;195,0,3|we show here that Oct proteins and BOB.1/OBF.1 bind to this site in vitro||||||||24416..24500|195,0,0,1|the octamer motifs identified in Btk promoter do not represent classical PORE motifs|||||||||||||
Explicit|||24577..24581|196,0,0,0|Thus|||thus|||Cause.Result|||||||||||23476..23601;24407..24575|188;189,0,0;189,0,1,0;189,0,1,1,0;189,0,1,1,1,0;189,0,1,1,1,1,0;189,0,1,1,1,1,1,0;195,0|Similar results were observed when the Oct-dependent and BOB.1/OBF.1-dependent osteopontin promoter had been analyzed (61,62) Although the octamer motifs identified in Btk promoter do not represent classical PORE motifs, we show here that Oct proteins and BOB.1/OBF.1 bind to this site in vitro||||||||24582..24698|196,0,1;196,0,2|the presence of BOB.1/OBF.1 facilitates binding of Oct proteins to at least a subset of non-consensus octamer motifs|||||||||||||
Explicit|||24759..24763|197,0,1,1,1,1,0|also|||also|||Conjunction|||||||||||24577..24698|196,0|Thus the presence of BOB.1/OBF.1 facilitates binding of Oct proteins to at least a subset of non-consensus octamer motifs||||||||24702..24758;24764..24778|197,0,0;197,0,1,0;197,0,1,1,0;197,0,1,1,1,0;197,0,1,1,1,2|ChiP experiments revealed that ternary complex formation occurs in vivo|||||||||||||
Explicit|||24780..24791|198,0,0|Furthermore|||furthermore|||Conjunction|||||||||||24702..24778|197,0|ChiP experiments revealed that ternary complex formation also occurs in vivo||||||||24793..24958|198,2;198,3,0;198,4|Oct and BOB.1/OBF.1 proteins act in synergy with PU.1—a previously identified factor important for Btk promoter regulation (46,48,49)—to induce Btk promoter activity|||||||||||||
Explicit|||24960..24965|199,0,0|Since|||since|||Cause.Reason|||||||||||25088..25206|199,1,0;199,2|we suggest that the mechanism of Btk gene regulation by Oct/BOB.1/OBF.1 and PU.1 is conserved between mouse and humans||||||||24966..25087|199,0,1,0;199,0,1,1,0;199,0,1,1,1,0,0;199,0,1,1,1,1;199,0,1,1,1,2,0;199,0,1,1,1,2,1,0;199,0,1,1,1,2,1,1,0;199,0,1,1,1,2,1,1,1,0;199,0,1,1,1,2,1,1,1,1,0;199,0,1,1,1,2,1,1,1,1,1|the PU.1 binding site identified in the human Btk promoter is conserved and present in the murine Btk promoter (Figure 1)|||||||||||||
Explicit|||25366..25377|201,0,0|In contrast|||in contrast|||Contrast|||||||||||25208..25364|200,0,0;200,0,1,0;200,0,1,1,0;200,0,1,1,1,0;200,0,1,1,1,1,0;200,0,1,1,1,1,1;200,0,1,1,1,1,2,0;200,0,1,1,1,1,2,1,0;200,0,1,1,1,1,2,1,1,0;200,0,1,1,1,1,2,1,1,1,0;200,0,1,1,1,1,2,1,1,1,1,0;200,0,1,1,1,1,2,1,1,1,1,1;200,0,1,1,1,1,2,1,1,1,1,2;200,0,1,1,1,1,2,1,1,1,1,3|The importance of PU.1 for Btk gene regulation is underlined by the fact that the absence of PU.1 leads to a two- to 3-fold reduction of Btk expression (48)||||||||25379..25507|201,0,2;201,0,3,0;201,0,3,1;201,0,3,2,0;201,0,3,2,1,0|the deficiency of Sp1 that also stimulates Btk promoter activity together with PU.1 (49) had no influence on Btk expression (49)|||||||||||||
Explicit|||25864..25866|205,0,0,0|If|||if|||Condition.Factual|||||||||||25905..25983|205,0,1;205,0,2|the phenotype of mice deficient in either BOB.1/OBF.1 or Btk should be related||||||||25867..25904|205,0,0,1|Btk is a direct target of BOB.1/OBF.1|||||||||||||
Explicit|||25985..25991|206,0,0|Indeed|||indeed|||Reinforcement|||||||||||25864..25983|205,0|If Btk is a direct target of BOB.1/OBF.1 the phenotype of mice deficient in either BOB.1/OBF.1 or Btk should be related||||||||25993..26212|206,2;206,3|both knock-out mice share similar characteristics, like defects in B cell development in bone marrow and spleen, resulting in a 2- to 4-fold reduction of peripheral B cell number and defects in B cell receptor signaling|||||||||||||
Explicit|||26214..26221|207,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||25985..26212|206,0,0;206,1;206,2;206,3|Indeed, both knock-out mice share similar characteristics, like defects in B cell development in bone marrow and spleen, resulting in a 2- to 4-fold reduction of peripheral B cell number and defects in B cell receptor signaling||||||||26223..26268|207,0,2;207,0,3|both knock-out mice have also unique features|||||||||||||
Explicit|||26270..26277|207,2,0|whereas|||whereas|||Contrast|||||||||||26361..26408|208,0,2;208,0,3|this B cell subset was found normal in Xid mice||||||||26278..26360|207,2,1;208,0,0,0;208,0,1,0;208,0,1,1|the marginal zone B cell compartment is almost missing in BOB.1/OBF.1−/− mice (27)|||||||||||||
Explicit|||26410..26421|209,0|In contrast|||in contrast|||Contrast|||||||||||26270..26408|207,2;208,0|whereas the marginal zone B cell compartment is almost missing in BOB.1/OBF.1−/− mice (27) this B cell subset was found normal in Xid mice||||||||26423..26510|209,2;209,3;210,0,0,0|the B-1 population is depleted in Xid mice (33,34,64) and normal in BOB.1/OBF.1−/− mice|||||||||||||
Explicit|||26512..26523|211,0,0|In addition|||in addition|||Conjunction|||||||||||26410..26510|209;210,0,0,0|In contrast, the B-1 population is depleted in Xid mice (33,34,64) and normal in BOB.1/OBF.1−/− mice||||||||26525..26603|211,0,2;211,0,3|mice mutant for both proteins show a more severe defect than each mouse itself|||||||||||||
Explicit|||26686..26695|213,0,0,0|Therefore|||therefore|||Cause.Claim|||||||||||25985..26268|206,0,0;206,1;206,2;206,3;207,0|Indeed, both knock-out mice share similar characteristics, like defects in B cell development in bone marrow and spleen, resulting in a 2- to 4-fold reduction of peripheral B cell number and defects in B cell receptor signaling. However, both knock-out mice have also unique features||||||||26697..26790|213,0,2;213,0,3|Btk and BOB.1/OBF.1 seem to be involved in overlapping as well as distinct signaling pathways|||||||||||||
Explicit|||29296..29298|232,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||29272..29295|232,0,0,0;232,0,1,0;232,0,1,1,0|Complexes were analyzed||||||||29299..29368|232,0,1,1,1,1,0|adding specific antibodies for Oct1, Oct2 or BOB.1/OBF.1 as indicated|||||||||||||
Explicit|||30220..30224|241,0,0,1,0|upon|||upon|||Temporal.Synchronous|||||||||||30201..30219;30314..30328|241,0,0,0;241,0,1|The fold induction was determined||||||||30225..30313|241,0,0,1,1|co-transfection of Oct2, BOB.1/OBF.1 or PU.1 or combinations of these expression vectors|||||||||||||
Explicit|||31705..31712|256,0,2|whereas|||whereas|||Contrast|||||||||||31627..31703|256,0,0|In the absence of Doxycyclin (Dox) the co-activator BOB.1/OBF.1 is expressed||||||||31713..31763|256,0,3|in the presence of Dox its expression is repressed|||||||||||||
Explicit|||32449..32452|264,0,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||32377..32448|263,0,0,1;263,0,1;264,0,0,0,0|RNA was prepared from splenocytes from wild type or BOB.1/OBF.1−/− mice||||||||32453..32506|264,0,0,2;264,0,1|the Btk–mRNA expression was analyzed by northern blot|||||||||||||
