Explicit|||340..366|7,1,1,1,0;8,0,0,0;8,0,0,1,0|asa direct consequence of|||asa direct consequence of|||Cause.Reason|||||||||||304..339|7,0;7,1,0;7,1,1,0|Some of these factors are generated||||||||367..543|8,0,0,1,1;8,0,1;8,0,2,0;9,0;10,0;11,0,0|tissue injury or infection, includingdegradation fragments of connective tissue collagen andbacterial- or viral-derived peptides containing collagen-relatedstructural motifs|||||||||||||
Explicit|||876..884|19,0,0|Moreover|||moreover|||Conjunction|||||||||||810..874|17;18,0|We found that thepeptides were chemoattractants for neutrophils||||||||886..962|19,2,0;20;21,0,0,0|theirchemotactic potency was directly related to their size andcomposition|||||||||||||
Explicit|||964..968|22,0,0|Thus|||thus|||Restatement.Specification|||||||||||876..962|19;20;21,0,0,0|Moreover, theirchemotactic potency was directly related to their size andcomposition||||||||970..1220|22,2;22,3;23;24,0;25,0,0;26;27,0|the pentameric peptides (Pro-Pro-Gly)5 and(Pro-Hyp-Gly)5 were more active in inducing chemotaxis thanthe corresponding decameric peptides (Pro-Pro-Gly)10 and(Pro-Hyp-Gly)10. In addition, the presence of Hyp inpeptides reduced chemotactic activity|||||||||||||
Explicit|||1147..1158|26,0|In addition|||in addition|||Conjunction|||||||||||964..1145|22;23;24,0;25,0,0|Thus, the pentameric peptides (Pro-Pro-Gly)5 and(Pro-Hyp-Gly)5 were more active in inducing chemotaxis thanthe corresponding decameric peptides (Pro-Pro-Gly)10 and(Pro-Hyp-Gly)10||||||||1160..1220|26,2;27,0|the presence of Hyp inpeptides reduced chemotactic activity|||||||||||||
Explicit|||1250..1254|29,0,0,1,0|also|||also|||Conjunction|||||||||||810..874|17;18,0|We found that thepeptides were chemoattractants for neutrophils||||||||1222..1249;1255..1291|28,0;29,0,0,0;29,0,0,2|The synthetic peptideswere found to reduce neutrophil apoptosis|||||||||||||
Explicit|||1559..1566|36,0,0|However|||however|||Concession.Contra-expectation|||||||||||1382..1557|33,0;34;35,0,0|The effects of the peptides on both chemotaxis andapoptosis were blocked by inhibitors of phosphatidylinositol3-kinase (PI3-K) and p38 mitogen-activated protein (MAP) kinase||||||||1568..1774|36,2;36,3,0;37,0,0;38,0;39,0,0,0;39,0,1|only (Pro-Pro-Gly)5 and (Pro-Pro-Gly)10 inducedexpression of PI3-K and phosphorylation of p38 MAP kinase,suggesting a potential mechanism underlying reduced chemotacticactivity of Hyp-containing peptides|||||||||||||
Explicit|||1776..1784|40,0|Although|||although|||Concession.Expectation|||||||||||1877..1948|42,0,2;43,0|each induced nuclear binding activity of thetranscription factor NF-κB||||||||1785..1875|40,1;41;42,0,0,0|none of thesynthetic peptides tested had any effect on intracellular calciummobilization|||||||||||||
Explicit|||2077..2079|46,1,2,0|by|||by|||Purpose.Enablement|||||||||||1979..2076|45,0;46,0;46,1,0;46,1,1,0|polymeric polypeptides containing Gly-X-Y collagen-relatedstructural motifs promote inflammation||||||||2080..2122|46,1,2,1,0;46,2;47,0,0|inducing chemotaxis andblocking apoptosis|||||||||||||
Explicit|||2124..2131|48,0,0|However|||however|||Concession.Contra-expectation|||||||||||1979..2122|45,0;46;47,0,0|polymeric polypeptides containing Gly-X-Y collagen-relatedstructural motifs promote inflammation by inducing chemotaxis andblocking apoptosis||||||||2133..2222|48,2;49,0|distinct calcium-independentsignaling pathways appear to be involved in these activities|||||||||||||
Explicit|||2885..2889|54,0,1,0|also|||also|||Conjunction|||||||||||2590..2864|53,0;53,1,0;53,2,0;53,2,1,0;53,2,1,1,0;53,2,1,1,1;53,2,1,1,2,0;53,2,1,1,2,1;53,2,1,1,2,2|In previous studies we demonstrated that collagenase or cyanogen bromide digests of native collagen, as well as synthetic collagen-like polypeptides containing glycine (Gly), proline (Pro), and hydroxyproline (Hyp) are potent chemoattractants for human neutrophils [1, 2, 3]||||||||2866..2884;2890..2948|54,0,0;54,0,2|These polypeptides activated macrophages to release neutrophil chemokines [4]|||||||||||||
Explicit|||3501..3503|58,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||3411..3500|58,0,0;58,0,1,0;58,0,1,1|Chemoattractants such as fMLP and interleukin-8 (IL-8) initiate their biological activity||||||||3504..3546|58,0,1,2,1,0|binding to specific cell surface receptors|||||||||||||
Explicit|||4822..4825|67,0,1,1,1,1,2|and|||and|||Conjunction|||||||||||4683..4820|67,0,0;67,0,1,0;67,0,1,1,0;67,0,1,1,1,0;67,0,1,1,1,1,0,0;67,0,1,1,1,1,0,1,0;67,0,1,1,1,1,0,1,1,0;67,0,1,1,1,1,0,1,2;67,0,1,1,1,1,0,1,3,0|Mouse monoclonal anti-phospho-p38 MAP kinase (Thr180/Tyr182) antibody (IgG1) was purchased from Cell Signaling Technology (Beverly, Mass)||||||||4826..4967|67,0,1,1,1,1,3;67,0,1,1,2,0;67,0,1,1,2,1,0;67,0,1,1,2,1,1,0;67,0,1,1,2,1,1,1|mouse monoclonal anti-phosphatidylinositol 3-kinase (PI3-K) (p85-subunit-reactive) antibody from BD Biosciences PharMingen (San Diego, Calif)|||||||||||||
Explicit|||5173..5176|69,0,1,1,1,2|and|||and|||Conjunction|||||||||||5107..5171|69,0,0;69,0,1,0;69,0,1,1,0;69,0,1,1,1,0,0;69,0,1,1,1,0,1,0;69,0,1,1,1,0,1,1|FITC-linked Annexin V was from R & D Systems (Minneapolis, Minn)||||||||5177..5228|69,0,1,1,1,3,0;69,0,1,1,1,3,1,0;69,0,1,1,1,3,1,1,0,0;69,0,1,1,1,3,1,1,1,0;69,0,1,1,1,3,1,1,1,1|propidium iodide from Calbiochem (San Diego, Calif)|||||||||||||
Explicit|||5890..5894|75,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||5736..5860|74,0|Thirty microliters of synthetic peptides, fMLP (5 × 10−8 M), or medium control were placed in each well of the lower chamber||||||||5862..5889;5895..5953|75,0,0;75,0,1,0;75,0,1,2|A 5-μm pore-size filter was placed over the wells and the upper chamber set into place|||||||||||||
Explicit|||5917..5920|75,0,1,2,1,1,0,1|and|||and|||Conjunction|||||||||||5862..5916|75,0,0;75,0,1,0;75,0,1,1,0;75,0,1,2,0;75,0,1,2,1,0;75,0,1,2,1,1,0,0|A 5-μm pore-size filter was then placed over the wells||||||||5921..5953|75,0,1,2,1,1,0,2;75,0,1,2,1,1,1|the upper chamber set into place|||||||||||||
Explicit|||6119..6124|77,0,0,0|After|||after|||Temporal.Succession|||||||||||6160..6254|77,0,2;77,0,3|the filter containing adhered, migrated neutrophils was removed and stained with Wright-Giemsa||||||||6125..6158|77,0,0,1|incubation for 45 minutes at 37°C|||||||||||||
Explicit|||6491..6499|79,3,1,3,0,0;79,3,1,3,1,0|prior to|||prior to|||Temporal.Precedence|||||||||||6366..6490|79,0;79,1;79,2,0;79,3,0;79,3,1,0;79,3,1,1;79,3,1,2,0;79,3,1,2,1,0;79,3,1,2,1,1;79,3,1,2,1,2,0;79,3,1,2,1,2,1,0;79,3,1,2,1,2,1,1|In some experiments, cells were incubated at room temperature with LY 294002 (50 μM, 5 minutes) or SB 203580 (30 μM, 1 hour)||||||||6500..6542|79,3,1,3,1,1|the analysis of chemotactic responsiveness|||||||||||||
Explicit|||6743..6747|82,0,1,1,0,0,0|then|||then|||Temporal.Precedence|||||||||||6617..6730|81,0|Neutrophils were inoculated into Nunc coverglass chambers (2 × 106 cells/chamber) and allowed to adhere overnight||||||||6732..6742;6748..6824|82,0,0,0;82,0,1,0;82,0,1,1,0,1;82,0,1,1,0,2;82,0,1,1,1;82,0,1,1,2|Cells were washed with HBSS containing 0.3% BSA and incubated in 1 μM Indo-1 AM at 37°C|||||||||||||
Explicit|||6878..6881|83,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||6826..6877|83,0,0|After 30 minutes, the cells were washed three times||||||||6882..6937|83,0,2|1 mL of HBSS containing 0.3% BSA was added to each well|||||||||||||
Explicit|||7114..7117|85,0,0,0|For|||for|||Purpose.Goal|||||||||||7156..7234|85,0,2,0;85,0,3|Indo-1 was excited using the ultraviolet lines (351–364 nm) of the argon laser||||||||7118..7154|85,0,0,1|measurement of cellular fluorescence|||||||||||||
Explicit|||7272..7274|86,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||7236..7271|86,0,0;86,0,1,0;86,0,1,1,0|Calcium mobilization was quantified||||||||7275..7472|86,0,1,1,1,1,0;86,0,1,1,1,1,1,0;86,0,1,1,1,1,1,1;86,0,1,1,1,1,1,2,0;86,0,1,1,1,1,1,2,1,0;86,0,1,1,1,1,1,2,1,1,0;86,0,1,1,1,1,1,2,1,1,1,0;86,0,1,1,1,1,1,2,1,1,1,1;86,0,1,1,1,1,1,2,1,1,1,2,0,0;86,0,1,1,1,1,1,2,1,1,1,2,1,0;86,0,1,1,1,1,1,2,1,1,1,2,1,1|scanning single 130 × 130 μm fields containing ≥ 15 cells every 8 seconds for a total of 5 minutes and collecting the emissions at 485 nm (calcium-free Indo-1) and 405 nm (calcium-saturated Indo-1)|||||||||||||
Explicit|||7620..7637|88,0,1,1,2,0;88,0,1,1,2,1|180 seconds after|||180 seconds after|||Temporal.Succession|||||||||||7548..7619|88,0,0;88,0,1,0;88,0,1,1,0;88,0,1,1,1|Synthetic peptides (10 nM) or fMLP (5 × 10−8 M) were added to the cells||||||||7638..7671|88,0,1,1,2,2|stable baselines were established|||||||||||||
Explicit|||7890..7894|90,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||7675..7877|89,0,0,0;89,0,1,0;89,0,1,1,0;89,0,1,1,1;89,0,1,1,2,0;89,0,1,1,2,1,0;89,0,1,1,2,1,1;89,0,1,1,2,1,2;89,0,1,1,2,1,1;89,0,1,1,2,1,4;89,0,1,1,2,1,5,0;89,0,1,1,2,1,5,1;89,0,1,1,2,1,5,2,0;89,0,1,1,2,1,5,2,1;89,0,1,1,2,1,5,2,2;89,0,1,1,2,1,5,2,1;89,0,1,1,2,1,5,2,4;89,0,1,1,2,1,5,2,5,0;89,0,1,1,2,1,5,2,5,1,0;89,0,1,1,2,1,5,2,5,1,1,0;89,0,1,1,2,1,5,2,5,1,1,1;89,0,1,1,2,1,5,2,5,1,1,2,0,0;89,0,1,1,2,1,5,2,5,1,1,2,1,0;89,0,1,1,2,1,5,2,5,1,1,2,1,1,0;89,0,1,1,2,1,5,2,5,1,1,2,1,2;89,0,1,1,2,1,5,2,5,1,1,2,1,3,0|Neutrophils were incubated (37°C) with medium control, fMLP (5 × 10−8 M), or 10 nM (Pro-Pro-Gly)5, (Pro-Pro-Gly)10, (Pro-Hyp-Gly)5, or (Pro-Hyp-Gly)10 for 2 hours (PI3-K) or 5 minutes (p38, phospho-p38)||||||||7879..7889;7895..8096|90,0,0,0;90,0,1,0;90,0,1,2|Cells were solubilized in buffer containing 50 mM HEPES, pH 7.4, 10 mM KCl, 1 mM EDTA, 1 mM DTT, 1 μg/mL pepstatin A, 1 μg/mL leupeptin, 10 μg/mL soybean trypsin inhibitor, 10 μg/mL aprotinin, and 1% Triton X-100|||||||||||||
Explicit|||8169..8172|91,0,1|and|||and|||Conjunction|||||||||||8098..8168|91,0,0,0;91,0,0,1;91,0,0,2,0;91,0,0,3,0;91,0,0,3,1,0;91,0,0,3,1,1,0;91,0,0,3,1,1,1;91,0,0,3,1,1,2;91,0,0,3,1,1,3,0|After 10 minutes in ice, lysates were centrifuged (4000 xg, 5 minutes)||||||||8173..8310|91,0,2|protein concentrations in the supernatants were quantified using a BCA Protein Assay Kit (Pierce, Rockford, Ill) with BSA as the standard|||||||||||||
Explicit|||8644..8648|93,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||8415..8631|92,1,1,1;92,1,1,2|and electroblotted onto 0.45 μm nitrocellulose paper (Bio-Rad, Hercules, Calif) at 250 mA for 4 hours in a Mini Trans-Blot Electrophoretic Transfer Cell (Bio-Rad) in 25 mM Tris, pH 8.3, 192 mM Gly, 20% (v/v) methanol||||||||8633..8643;8649..8765|93,0,0,0;93,0,1,0;93,0,1,2|Blots were incubated in a 1 : 250 dilution of anti-phospho-p38 MAP kinase antibody, anti-p38 MAP kinase, or anti-PI3-K antibody|||||||||||||
Explicit|||8767..8772|94,0,0|After|||after|||Temporal.Succession|||||||||||8782..8933|94,2;94,3|the blots were incubated with goat antimouse IgG (1 : 2000) or sheep antirabbit IgG (1 : 1000) HRP-conjugated antibodies for 1 hour at room temperature||||||||8773..8780|94,0,1,0|washing|||||||||||||
Explicit|||9305..9309|97,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||9187..9292|96,0,1,1,4;96,0,1,1,5,0;96,0,1,1,5,1,0;96,0,1,1,5,1,1,0;96,0,1,1,5,1,1,1;96,0,1,1,5,1,1,2,0;96,0,1,1,5,1,1,2,1,0;96,0,1,1,5,1,1,2,1,1,0;96,0,1,1,5,1,1,2,1,1,1,0;96,0,1,1,5,1,1,2,1,1,1,1,0;96,0,1,1,5,1,1,2,1,1,1,1,1,0,0;96,0,1,1,5,1,1,2,1,1,1,1,1,1,0;96,0,1,1,5,1,1,2,1,1,1,1,1,1,1,0|and incubated in a shaking water bath at 37°C for 24 hours in the presence or absence of peptides (10 nM)||||||||9294..9304;9310..9507|97,0,0,0;97,0,1,0;97,0,1,2|Cells were centrifuged, resuspended (2 × 106 cells/mL) in binding buffer (10 mM HEPES/NaOH, pH 7.4, 140 mM NaCl, 2.5 mM CaCl2), and incubated (15 minutes, room temperature) with Annexin V and propidium iodide|||||||||||||
Explicit|||9676..9679|99,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||9595..9675|99,0,0|Viable, apoptotic, and necrotic neutrophil populations were gated electronically||||||||9680..9786|99,0,2,0;99,0,2,1,0;99,0,2,1,1|data analyzed using quadrant statistics based on relative Annexin V and propidium iodide fluorescence [12]|||||||||||||
Explicit|||9790..9792|100,0,0,0|To|||to|||Purpose.Goal|||||||||||9819..10005|100,2;100,3,0;100,3,1,0;100,3,1,1;100,3,1,2,0,0;100,3,1,2,1;100,3,1,2,2,0;100,3,1,2,2,1,0,0;100,3,1,2,2,1,1,0;100,3,1,2,2,1,1,1,0;100,3,1,2,2,1,1,1,1,0;100,3,1,2,2,1,1,1,1,1|neutrophils (2 × 106) were microcentrifuged for 15 seconds and then resuspended in 400 μL of cold buffer (10 mM HEPES, pH 7.9, 10 mM KCl, 0.1 mM EDTA, 0.1 mM EGTA, 1 mM DTT, 0.5 mM PMSF)||||||||9793..9817|100,0,0,1|prepare nuclear extracts|||||||||||||
Explicit|||9882..9886|100,3,1,2,0,0|then|||then|||Temporal.Precedence|||||||||||9819..9877|100,2;100,3,0;100,3,1,0|neutrophils (2 × 106) were microcentrifuged for 15 seconds||||||||9878..9881;9887..10005|100,3,1,1;100,3,1,2,1;100,3,1,2,2,0;100,3,1,2,2,1,0,0;100,3,1,2,2,1,1,0;100,3,1,2,2,1,1,1,0;100,3,1,2,2,1,1,1,1,0;100,3,1,2,2,1,1,1,1,1|and resuspended in 400 μL of cold buffer (10 mM HEPES, pH 7.9, 10 mM KCl, 0.1 mM EDTA, 0.1 mM EGTA, 1 mM DTT, 0.5 mM PMSF)|||||||||||||
Explicit|||10076..10079|101,0,4|and|||and|||Conjunction|Temporal.Precedence||||||||||10007..10074|101,0,0;101,0,1;101,0,2|After 15 minutes in ice, 25 μL of a 10% solution of NP-40 was added||||||||10080..10123|101,0,5|the sample mixed on a vortex for 10 seconds|||||||||||||
Explicit|||10142..10146|102,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||10076..10123|101,0,4;101,0,5|and the sample mixed on a vortex for 10 seconds||||||||10125..10141;10147..10380|102,0,0;102,0,1,0;102,0,1,2;102,1;102,2|The lysates were centrifuged for 30 seconds in a microfuge, the nuclear pellets resuspended in 50 μL of ice-cold buffer (20 mM HEPES, pH 7.9, 0.4 M NaCl, 1 mM EDTA, 1 mM EGTA, 1 mM DTT, 1 mM PMSF) and placed on a rocker platform at 4°C for 15 minutes|||||||||||||
Explicit|||10397..10401|103,0,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||10327..10380|102,2,1,1;102,2,1,2|and placed on a rocker platform at 4°C for 15 minutes||||||||10382..10396;10402..10497|103,0,0,0;103,0,0,1,0;103,0,0,1,2;103,0,1;103,0,2|The sample was microcentrifuged for 5 minutes at 4°C and the resulting soluble nuclear extracts were collected|||||||||||||
Explicit|||10440..10443|103,0,1|and|||and|||Conjunction|Temporal.Precedence||||||||||10382..10439|103,0,0|The sample was then microcentrifuged for 5 minutes at 4°C||||||||10444..10497|103,0,2|the resulting soluble nuclear extracts were collected|||||||||||||
Explicit|||10622..10625|105,0,0|For|||for|||Purpose.Goal|||||||||||10645..10953|105,2;105,3;106,0;107,0,0,0;107,0,1,0;107,0,1,1|nuclear extracts (50 μg of protein) were incubated for 15 minutes at room temperature with labeled probe in buffer containing 10 mM Tris-HCl, pH 7.4, 40 mM NaCl, 10 mM EDTA, 1 mM 2-mercaptoethanol, 0.1% NP-40, 4% glycerol, and 0.1 μg/μL poly. (dI-dC)poly. (dI-dC) (Amersham Pharmacia Biotech, Piscataway, NJ)||||||||10626..10643|105,0,1|binding reactions|||||||||||||
Explicit|||10955..10958|108,0,0,0|For|||for|||Purpose.Goal|||||||||||10987..11057|108,0,2;108,0,3|nuclear extracts were incubated with a 100-fold excess unlabeled probe||||||||10959..10985|108,0,0,1|competitive binding assays|||||||||||||
Explicit|||11092..11094|109,0,1,1,1,0|by|||by|||Purpose.Enablement|||||||||||11059..11091|109,0,0;109,0,1,0;109,0,1,1,0|Supershift assays were performed||||||||11095..11244|109,0,1,1,1,1|incubation of the samples with polyclonal antibodies to p50 or p65 (1 μg/60 μL reaction volume) for 1 hour prior to the addition of the labeled probe|||||||||||||
Explicit|||11202..11210|109,0,1,1,1,1,2,1,1,1,1,1,1,0;109,0,1,1,1,1,2,1,1,1,1,1,1,1,0|prior to|||prior to|||Temporal.Precedence|||||||||||11092..11201|109,0,1,1,1,0;109,0,1,1,1,1,0,0;109,0,1,1,1,1,1;109,0,1,1,1,1,2,0;109,0,1,1,1,1,2,1,0;109,0,1,1,1,1,2,1,1,0;109,0,1,1,1,1,2,1,1,1,0;109,0,1,1,1,1,2,1,1,1,1,0;109,0,1,1,1,1,2,1,1,1,1,1,0,0|by incubation of the samples with polyclonal antibodies to p50 or p65 (1 μg/60 μL reaction volume) for 1 hour||||||||11211..11244|109,0,1,1,1,1,2,1,1,1,1,1,1,1,1|the addition of the labeled probe|||||||||||||
Explicit|||11391..11395|111,0,1,1,0|then|||then|||Temporal.Precedence|||||||||||11246..11379|110,0|Samples were electrophoresed on 4% nondenaturing polyacrylamide gels in buffer (0.04 M Tris-acetate, 0.001 M EDTA, pH 8.0) at 15 V/cm||||||||11381..11390;11396..11422|111,0,0,0;111,0,1,0;111,0,1,2|Gels were dried and autoradiographed|||||||||||||
Explicit|||12183..12185|117,0,1,1,2,0|by|||by|||Purpose.Enablement|||||||||||12129..12182|117,0,0;117,0,1,0;117,0,1,1,0;117,0,1,1,1|Activated neutrophils are cleared from inflamed sites||||||||12186..12247|117,0,1,1,2,1;117,0,1,1,3;117,0,1,1,4,0|the process of apoptosis, followed by macrophage phagocytosis|||||||||||||
Explicit|||12212..12223|117,0,1,1,4,0,0;117,0,1,1,4,0,1,0|followed by|||followed by|||Temporal.Precedence|||||||||||12183..12210|117,0,1,1,2|by the process of apoptosis||||||||12224..12247|117,0,1,1,4,0,1,1|macrophage phagocytosis|||||||||||||
Explicit|||12367..12369|119,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||12316..12366|119,0,0;119,0,1,0;119,0,1,1,0|Chemoattractants such as fMLP promote inflammation||||||||12370..12473|119,0,1,2,1,0,0;119,0,1,2,1,0,1;119,0,1,2,1,0,2,0;119,0,1,2,1,0,2,1;119,0,1,2,1,0,2,2,0;119,0,1,2,1,0,2,2,1,0,0;119,0,1,2,1,0,2,2,1,0,1,0;119,0,1,2,1,0,2,2,1,0,1,1|activating neutrophils and prolonging the survival of these cells in tissues by blocking apoptosis [13]|||||||||||||
Explicit|||12447..12449|119,0,1,2,1,0,2,2,0|by|||by|||Purpose.Enablement|||||||||||12393..12446|119,0,1,2,1,0,1;119,0,1,2,1,0,2,0;119,0,1,2,1,0,2,1|and prolonging the survival of these cells in tissues||||||||12450..12473|119,0,1,2,1,0,2,2,1,0,0;119,0,1,2,1,0,2,2,1,0,1,0;119,0,1,2,1,0,2,2,1,0,1,1|blocking apoptosis [13]|||||||||||||
Explicit|||12844..12849|122,0,1,1,1,0,1,2,0|after|||after|||Temporal.Succession|||||||||||12768..12843|122,0,0;122,0,1,0;122,0,1,1,0;122,0,1,1,1,0,0;122,0,1,1,1,0,1,0;122,0,1,1,1,0,1,1|Approximately 30% of neutrophils was found to undergo spontaneous apoptosis||||||||12850..12880|122,0,1,1,1,0,1,2,1;122,0,1,1,1,0,1,3,0;122,0,1,1,1,0,1,3,1|24 hours in culture (Figure 2)|||||||||||||
Explicit|||13019..13033|125,0,0,0;125,0,0,1;125,0,0,2|In contrast to|||in contrast to|||Contrast|||||||||||13046..13165|125,0,2;125,0,3|no differences were noted in the antiapoptotic activity of collagen-like peptides in terms of their size or composition||||||||13034..13044|125,0,0,3,0|chemotaxis|||||||||||||
Explicit|||13172..13176|126,0,1,0|next|||next|||Temporal.Precedence|||||||||||12475..12574|120,0|In further studies, we analyzed the effects of synthetic polymeric peptides on neutrophil apoptosis||||||||13169..13171;13177..13295|126,0,0,0;126,0,2|We investigated potential biochemical signaling pathways mediating the biologic activity of these peptides in neutrophils|||||||||||||
Explicit|||13297..13300|127,0,0,0|For|||for|||Purpose.Goal|||||||||||13323..13374|127,0,2,0;127,0,3,0;127,0,4|we also evaluated the response of the cells to fMLP||||||||13301..13321|127,0,0,1|comparative purposes|||||||||||||
Explicit|||13326..13330|127,0,3,0|also|||also|||Conjunction|||||||||||13169..13295|126,0|We next investigated potential biochemical signaling pathways mediating the biologic activity of these peptides in neutrophils||||||||13297..13325;13331..13374|127,0,0;127,0,1;127,0,2,0;127,0,4|For comparative purposes, we evaluated the response of the cells to fMLP|||||||||||||
Explicit|||13523..13534|129,0,0|In contrast|||in contrast|||Contrast|||||||||||13376..13521|128,0,0;128,0,1,0;128,0,1,1,0;128,0,1,1,1;128,0,1,1,2;128,0,1,1,3,0,0;128,0,1,1,3,1,0,0;128,0,1,1,3,1,0,1,0;128,0,1,1,3,1,0,1,1,0;128,0,1,1,3,1,0,1,1,1,0,0;128,0,1,1,3,1,0,1,1,1,1,0;128,0,1,1,3,1,0,1,1,1,1,1|Treatment of neutrophils with fMLP caused a rapid and transient increase in intracellular calcium, which was evident within 30 seconds (Figure 3)||||||||13536..13614|129,0,2;129,0,3|none of the synthetic polypeptides induced calcium mobilization in neutrophils|||||||||||||
Explicit|||14043..14054|134,0|In contrast|||in contrast|||Contrast|||||||||||13845..13958|132,0|Treatment of the cells with pentameric peptides consisting of Pro and Gly resulted in a twofold increase in PI3-K||||||||14056..14232|134,2;134,3|the pentameric peptide containing Hyp had no effect on PI3-K, and increasing the length of the peptides from 5 to 10 repeated units did not alter the quantity of PI3-K detected|||||||||||||
Explicit|||14118..14121|134,2,1,2|and|||and|||Conjunction|||||||||||14043..14116|134,0;134,1;134,2,0;134,2,1,0|In contrast, the pentameric peptide containing Hyp had no effect on PI3-K||||||||14122..14232|134,2,1,3;134,3|increasing the length of the peptides from 5 to 10 repeated units did not alter the quantity of PI3-K detected|||||||||||||
Explicit|||14234..14236|135,0,0,0,0|To|||to|||Purpose.Goal|||||||||||14317..14355|135,0,2,0;135,0,3|cells were treated with LY 294002 [17]||||||||14237..14315|135,0,0,0,1|analyze the role of PI3-K in collagen peptide-induced chemotaxis and apoptosis|||||||||||||
Explicit|||15338..15349|144,0|In contrast|||in contrast|||Contrast|||||||||||15140..15336|142,0,0,0;142,0,1,0;142,0,1,1,0;142,0,1,1,1,0;142,0,1,1,1,1,0;142,0,1,1,1,1,1,0;142,0,1,1,1,1,1,1,0;142,0,1,1,1,1,1,1,1,0;142,0,1,1,1,1,1,1,1,1,0;142,0,1,1,1,1,1,1,1,1,1;143,0|We found that untreated neutrophils expressed relatively large quantities of total p38 MAP kinase protein (Figure 4b). Expression of this protein was unaltered by fMLP or by synthetic polypeptides||||||||15351..15546|144,2,0;144,2,1;144,2,2;144,2,3,0,0;144,2,3,1,0;144,2,3,1,1,0;144,2,3,1,2,0;144,2,3,1,2,1;144,2,3,1,2,2;144,2,3,1,2,3,0;144,2,3,1,2,3,1;144,2,3,1,2,3,2,0;144,2,3,1,2,3,2,1,0;144,2,3,1,2,3,2,1,1,0;144,2,3,1,2,3,2,1,1,1|only low levels of phospho-p38 MAP kinase were detected in unstimulated neutrophils, and this was markedly increased in response to fMLP, as well as (Pro-Pro-Gly)5 and (Pro-Pro-Gly)10 (Figure 4c)|||||||||||||
Explicit|||15436..15439|144,2,2|and|||and|||Conjunction|||||||||||15338..15434|144,0;144,1;144,2,0|In contrast, only low levels of phospho-p38 MAP kinase were detected in unstimulated neutrophils||||||||15440..15546|144,2,3,0,0;144,2,3,1,0;144,2,3,1,1,0;144,2,3,1,2,0;144,2,3,1,2,1;144,2,3,1,2,2;144,2,3,1,2,3,0;144,2,3,1,2,3,1;144,2,3,1,2,3,2,0;144,2,3,1,2,3,2,1,0;144,2,3,1,2,3,2,1,1,0;144,2,3,1,2,3,2,1,1,1|this was markedly increased in response to fMLP, as well as (Pro-Pro-Gly)5 and (Pro-Pro-Gly)10 (Figure 4c)|||||||||||||
Explicit|||16893..16900|156,0,0,0|Whereas|||whereas|||Contrast|||||||||||16967..17048|156,0,2;156,0,3|antiinflammatory cytokines are proapoptotic and abrogate the chemotactic response||||||||16901..16965|156,0,0,1|proinflammatory mediators promote chemotaxis and block apoptosis|||||||||||||
Explicit|||18067..18071|164,0,0,0|Thus|||thus|||Restatement.Specification|||||||||||17946..18065|163,2,0;163,3|we found that the chemotactic activity of the synthetic polypeptides was directly related to their size and composition||||||||18073..18293|164,0,2;164,0,3;165,0|larger peptides containing ten repeated subunits were less active than those containing five subunits. Moreover, peptides consisting of Pro, Gly, and Hyp were less chemotactic than peptides consisting of only Pro and Gly|||||||||||||
Explicit|||18176..18184|165,0,0,0|Moreover|||moreover|||Conjunction|||||||||||18067..18174|164,0|Thus, larger peptides containing ten repeated subunits were less active than those containing five subunits||||||||18186..18293|165,0,2;165,0,3|peptides consisting of Pro, Gly, and Hyp were less chemotactic than peptides consisting of only Pro and Gly|||||||||||||
Explicit|||18295..18306|166,0,0|In contrast|||in contrast|||Contrast|||||||||||17946..18065|163,2,0;163,3|we found that the chemotactic activity of the synthetic polypeptides was directly related to their size and composition||||||||18308..18436|166,0,2;166,0,1;166,0,4;166,0,5|although each of the peptides markedly reduced neutrophil apoptosis, these effects were independent of peptide size or structure|||||||||||||
Explicit|||18308..18316|166,0,2,0|although|||although|||Concession.Expectation|||||||||||18377..18436|166,0,4;166,0,5|these effects were independent of peptide size or structure||||||||18317..18375|166,0,2,1|each of the peptides markedly reduced neutrophil apoptosis|||||||||||||
Explicit|||19317..19320|172,0,1,1,1,0,2,0|for|||for|||Purpose.Goal|||||||||||19262..19316|172,0,1,1,1,0,0;172,0,1,1,1,0,1|the requirement for increases in intracellular calcium||||||||19321..19353|172,0,1,1,1,0,2,1|induction of biological activity|||||||||||||
Explicit|||19754..19758|175,0,0,0|Thus|||thus|||Restatement.Specification|||||||||||19616..19752|174,0,2,0;174,0,3|we found that the effects of the synthetic peptides on chemotaxis and apoptosis were dependent on both PI3-K and p38 MAP kinase activity||||||||19760..19918|175,0,2;175,0,3|LY 294002 and SB 203580, inhibitors of PI3-K and p38 MAP kinase, respectively, blocked both the chemotactic and antiapoptotic activity of each of the peptides|||||||||||||
Explicit|||19920..19927|176,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||19616..19752|174,0,2,0;174,0,3|we found that the effects of the synthetic peptides on chemotaxis and apoptosis were dependent on both PI3-K and p38 MAP kinase activity||||||||19929..20095|176,0,2;176,0,1;176,0,4;176,0,5|whereas (Pro-Pro-Gly)5 and (Pro-Pro-Gly)10 induced PI3-K and phospho-p38 expression in neutrophils, (Pro-Hyp-Gly)5 and (Pro-Hyp-Gly)10 had no effect on these proteins|||||||||||||
Explicit|||19929..19936|176,0,2,0|whereas|||whereas|||Contrast|||||||||||19920..19927;20029..20095|176,0,0,0;176,0,4,0,1;176,0,4,0,2;176,0,4,0,3;176,0,4,1;176,0,4,2;176,0,5|However (Pro-Hyp-Gly)5 and (Pro-Hyp-Gly)10 had no effect on these proteins||||||||19937..20027|176,0,2,1,0,0,1;176,0,2,1,0,0,2;176,0,2,1,0,0,3;176,0,2,1,0,1;176,0,2,1,0,2;176,0,2,1,1|(Pro-Pro-Gly)5 and (Pro-Pro-Gly)10 induced PI3-K and phospho-p38 expression in neutrophils|||||||||||||
Explicit|||20357..20370|179,0,0|Alternatively|||alternatively|||Alternative.Disjunctive|||||||||||20203..20355|178,0|These findings suggest that the relative chemotactic potency of these peptides may be related to their efficacy in upregulating PI3-K and p38 MAP kinase||||||||20372..20574|179,2;179,3|fMLP, (Pro-Pro-Gly)5, and (Pro-Pro-Gly)10 may induce rapid alterations in the subcellular localization of PI3-K protein in neutrophils, leading to increased accessibility and detection by immunoblotting|||||||||||||
Explicit|||20576..20587|180,0,0|In contrast|||in contrast|||Contrast|||||||||||20097..20201|177,0|Peptides containing Hyp were also less potent chemoattractants than peptides containing only Pro and Gly||||||||20589..20638|180,0,2,0;180,0,3|this does not appear to be the case for apoptosis|||||||||||||
Explicit|||20640..20644|181,0,0,0|Thus|||thus|||Restatement.Specification|||||||||||20576..20638|180,0|In contrast, this does not appear to be the case for apoptosis||||||||20646..20771|181,0,2;181,0,3|an inability to induce PI3-K or phospho-p38 MAP kinase had no effect on the antiapoptotic activity of Hyp-containing peptides|||||||||||||
Explicit|||20996..21003|183,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||20773..20994|182,0|The observation that the antiapoptotic effects of (Pro-Hyp-Gly)5 and (Pro-Hyp-Gly)10 were blocked by PI3-K and p38 MAP kinase inhibitors indicates that these signaling pathways are nevertheless essential for this response||||||||21005..21089|183,0,2,0;183,0,3|they appear to be activated distinctly by (Pro-Pro-Gly)n and (Pro-Hyp-Gly)n peptides|||||||||||||
Explicit|||21229..21236|184,0,1,1,1,1,1,2,0|through|||through|||Purpose.Enablement|||||||||||21191..21228|184,0,1,1,1,1,1,1|mobilization of intracellular calcium||||||||21237..21271|184,0,1,1,1,1,1,2,1|activation of phospholipase C [37]|||||||||||||
Explicit|||21307..21311|185,0,1,1,0|also|||also|||Conjunction|||||||||||21093..21271|184,0,0;184,0,1,0;184,0,1,1,0;184,0,1,1,1,0;184,0,1,1,1,1,0;184,0,1,1,1,1,1|Previous studies have suggested that PI3-K-mediated responses induced by chemoattractants involve mobilization of intracellular calcium through activation of phospholipase C [37]||||||||21273..21306;21312..21377|185,0,0;185,0,1,0;185,0,1,2,0;185,0,1,2,1,0;185,0,1,2,1,1,0,0;185,0,1,2,1,1,0,1;185,0,1,2,1,1,0,2,0;185,0,1,2,1,1,0,2,1,0;185,0,1,2,1,1,0,2,1,1|Alterations in cytosolic Ca2+ are important in inducing p38 MAP kinase activity in neutrophils [38]|||||||||||||
Explicit|||21379..21390|186,0,0|In contrast|||in contrast|||Contrast|||||||||||21093..21377|184,0,0;184,0,1,0;184,0,1,1,0;184,0,1,1,1,0;184,0,1,1,1,1,0;184,0,1,1,1,1,1;185,0,0;185,0,1,0;185,0,1,1,0;185,0,1,2,0;185,0,1,2,1,0;185,0,1,2,1,1,0,0;185,0,1,2,1,1,0,1;185,0,1,2,1,1,0,2,0;185,0,1,2,1,1,0,2,1,0;185,0,1,2,1,1,0,2,1,1|Previous studies have suggested that PI3-K-mediated responses induced by chemoattractants involve mobilization of intracellular calcium through activation of phospholipase C [37]. Alterations in cytosolic Ca2+ are also important in inducing p38 MAP kinase activity in neutrophils [38]||||||||21392..21572|186,0,2;186,0,3|our findings indicate that synthetic peptide-induced activation of PI3-K and p38 MAP kinase, leading to chemotaxis and reduced apoptosis, occurs though calcium-independent pathways|||||||||||||
Explicit|||22349..22357|191,0,0|Moreover|||moreover|||Conjunction|||||||||||22211..22347|190,0,0,0;190,0,1,0;190,0,1,1,0;190,0,1,1,1,0;190,0,1,1,1,1,0,0;190,0,1,1,1,1,0,1,0;190,0,1,1,1,1,0,1,1,0;190,0,1,1,1,1,0,1,1,1,0;190,0,1,1,1,1,0,1,1,1,1,0;190,0,1,1,1,1,0,1,1,1,1,1;190,0,1,1,1,1,0,1,1,1,1,2|NF-κB has been reported to be involved in chemoattractant-induced neutrophil activation as well as the suppression of apoptosis [22, 42]||||||||22359..22532|191,2,0;191,2,1;191,2,2;191,2,3,0;191,2,3,1,0;191,2,3,1,1;191,2,3,1,2;191,2,3,1,3,0|mice lacking the NF-κB subunit c-Rel are resistant to collagen-induced arthritis, and inhibition of NF-κB blocks neutrophil migration into damaged lungs in vivo [43, 44, 45]|||||||||||||
Explicit|||22441..22444|191,2,2|and|||and|||Conjunction|||||||||||22349..22439|191,0,0;191,1;191,2,0|Moreover, mice lacking the NF-κB subunit c-Rel are resistant to collagen-induced arthritis||||||||22445..22532|191,2,3,0;191,2,3,1,0;191,2,3,1,1;191,2,3,1,2;191,2,3,1,3,0|inhibition of NF-κB blocks neutrophil migration into damaged lungs in vivo [43, 44, 45]|||||||||||||
Explicit|||22658..22665|193,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||22548..22656|192,0,1,1,1|peptides containing collagen-related structural motifs induced NF-κB nuclear binding activity in neutrophils||||||||22667..22768|193,0,2;193,0,3|no significant differences in activity were observed based on the size or composition of the peptides|||||||||||||
Explicit|||23104..23106|196,0,1,2,0|by|||by|||Purpose.Enablement|||||||||||23014..23103|196,0,0;196,0,1,0;196,0,1,1,0|Polymeric polypeptides containing collagen-related structural motifs promote inflammation||||||||23107..23149|196,0,1,2,1,0|inducing chemotaxis and blocking apoptosis|||||||||||||
Explicit|||23151..23158|197,0,0,0|However|||however|||Concession.Contra-expectation|||||||||||23014..23149|196,0|Polymeric polypeptides containing collagen-related structural motifs promote inflammation by inducing chemotaxis and blocking apoptosis||||||||23160..23249|197,0,2;197,0,3|distinct calcium-independent signaling pathways appear to be involved in these activities|||||||||||||
Explicit|||23400..23414|199,0,0,2,1,1,0;199,0,0,2,1,1,1,0,0;199,0,0,2,1,1,1,1,0|in response to|||in response to|||Temporal.Succession|Circumstance.Forward Circumstance||||||||||23341..23399|199,0,0,0;199,0,0,1;199,0,0,2,0;199,0,0,2,1,0,0|The accumulation and persistence of these cells in tissues||||||||23415..23516|199,0,0,2,1,1,1,1,1|protein fragments generated by invasive pathogens or by the degradation of connective tissue collagen|||||||||||||
Explicit|||23639..23642|200,0,1,1,1,1,0,1,1,0|for|||for|||Purpose.Goal|||||||||||23540..23638|200,0,0;200,0,1,0;200,0,1,1,0;200,0,1,1,1,0;200,0,1,1,1,1,0,0;200,0,1,1,1,1,0,1,0,0|An understanding of the mechanisms mediating these processes is essential in developing strategies||||||||23643..23686|200,0,1,1,1,1,0,1,1,1,0|limiting maladaptive inflammatory responses|||||||||||||
Explicit|||24175..24183|214,0,1,1|prior to|||prior to|||Temporal.Precedence|||||||||||24022..24174|212;213,0;214,0,0;214,0,1,0,0;214,0,1,0,1,0;214,0,1,0,1,1|(b) Cells were incubated with medium control, the p38MAP kinase inhibitor SB 203580 (30 μM, 1 hour) or thePI3-K inhibitor LY 294002 (50 μM, 5 minutes)||||||||24184..24298|215,0;216,0,0,0;216,0,0,1,0;217,0,0;217,0,1;217,0,2,0;218,0|the analysis of chemotactic responsiveness to polypeptides(10 nM). (Pro-Pro-Gly)n, (PPG)n;(Pro-Hyp-Gly)n, (POG)n|||||||||||||
Explicit|||24514..24518|223,0,1,2,0|then|||then|||Temporal.Precedence|||||||||||24348..24509|220,0;221,0;222,0;223,0,0;223,0,1,0|Cells wereincubated in a shaking water bath (37°C) in the presence orabsence of fMLP (5 × 10−8 M), syntheticpolypeptides, SB 203580, or LY 294002 for 24 hours||||||||24510..24513;24519..24593|223,0,1,1;224,0;225,0,0,0|and labeled with Annexin V and propidium iodide and analyzed by flowcytometry|||||||||||||
Explicit|||24942..24947|238,0,0|After|||after|||Temporal.Succession|||||||||||24980..25073|238,2,0;239,0;240,0|10 nM(Pro-Pro-Gly)5, (Pro-Pro-Gly)10, (Pro-Hyp-Gly)5, orfMLP was added (arrow) to the cells||||||||24948..24978|238,0,1,0|establishing a stable baseline|||||||||||||
Explicit|||25793..25796|259,0,1,1,1|and|||and|||Conjunction|Temporal.Precedence||||||||||25750..25792|258,0;259,0,0;259,0,1,0;259,0,1,1,0,0|Western blots werescanned by densitometry||||||||25797..25839|259,0,1,1,2;260,0,0,0|data presented as relative intensityunits|||||||||||||
Explicit|||26410..26418|275,0,1,0;275,0,1,1,0|prior to|||prior to|||Temporal.Precedence|||||||||||26222..26409|272;273,0;274,0;275,0,0,0;275,0,0,1,0;275,0,0,1,1,0|Extracts, prepared from fMLP-treated cells were incubatedin ice for 1 hour with antibodies to the p50 or p65subunits of NF-κB (1 μg), or 100-fold excessunlabeled cold competitor (Comp)||||||||26419..26436|275,0,1,1,1;276,0,0,0|the labeledprobe|||||||||||||
